
No process found for: org.mozilla.firefox:media
1624867553
******************************
Applications Memory Usage (kB):
Uptime: 111242 Realtime: 111228

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1469     1332        0        0     4352     3171     1180
  Dalvik Heap     2480     1836        0        0    26225    18508     7717
 Dalvik Other      468      396        0        0                           
        Stack      100      100        0        0                           
       Ashmem       70       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      959      128      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2552        4      492        0                           
    .oat mmap     1791        0      608        0                           
    .art mmap     1063      384       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11477     4408     1472        0    30577    21679     8897
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2244
         Native Heap:     1332
                Code:     1576
               Stack:      100
            Graphics:        0
       Private Other:      628
              System:     5597
 
               TOTAL:    11477      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867558
******************************
Applications Memory Usage (kB):
Uptime: 116280 Realtime: 116266

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1602     1492        0        0     4352     3224     1127
  Dalvik Heap     2712     2192        0        0    26620    16254    10366
 Dalvik Other      429      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem       84       48        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      987      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2544        4      476        0                           
    .oat mmap     1854        0      608        0                           
    .art mmap     1292      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    12137     4996     1460        0    30972    19478    11493
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2624
         Native Heap:     1492
                Code:     1564
               Stack:      108
            Graphics:        0
       Private Other:      668
              System:     5681
 
               TOTAL:    12137      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867563
******************************
Applications Memory Usage (kB):
Uptime: 121309 Realtime: 121295

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1488        0        0     4352     3167     1184
  Dalvik Heap     2444     1924        0        0    26640    16240    10400
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem       96       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      986      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2544        4      476        0                           
    .oat mmap     1848        0      604        0                           
    .art mmap     1278      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11864     4744     1456        0    30992    19407    11584
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2356
         Native Heap:     1488
                Code:     1560
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     5664
 
               TOTAL:    11864      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867568
******************************
Applications Memory Usage (kB):
Uptime: 126388 Realtime: 126374

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1476        0        0     4352     3106     1245
  Dalvik Heap     2432     1912        0        0    26621    16256    10365
 Dalvik Other      429      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      985      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2544        4      476        0                           
    .oat mmap     1846        0      604        0                           
    .art mmap     1271      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11848     4736     1456        0    30973    19362    11610
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1476
                Code:     1560
               Stack:      112
            Graphics:        0
       Private Other:      700
              System:     5656
 
               TOTAL:    11848      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867573
******************************
Applications Memory Usage (kB):
Uptime: 131561 Realtime: 131547

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1456     1344        0        0     4352     2745     1606
  Dalvik Heap     2428     1908        0        0    26641    16240    10401
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      983      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2544        4      476        0                           
    .oat mmap     1844        0      604        0                           
    .art mmap     1257      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11700     4604     1456        0    30993    18985    12007
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1344
                Code:     1560
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     5640
 
               TOTAL:    11700      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867578
******************************
Applications Memory Usage (kB):
Uptime: 136617 Realtime: 136603

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1492     1380        0        0     4352     2724     1627
  Dalvik Heap     2448     1928        0        0    26621    16254    10367
 Dalvik Other      429      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      980      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2539        4      468        0                           
    .oat mmap     1842        0      604        0                           
    .art mmap     1247      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11732     4656     1448        0    30973    18978    11994
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2360
         Native Heap:     1380
                Code:     1552
               Stack:      112
            Graphics:        0
       Private Other:      700
              System:     5628
 
               TOTAL:    11732      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867583
******************************
Applications Memory Usage (kB):
Uptime: 141758 Realtime: 141744

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1372        0        0     4352     2718     1633
  Dalvik Heap     2424     1912        0        0    26641    16250    10391
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      978      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2539        4      468        0                           
    .oat mmap     1839        0      600        0                           
    .art mmap     1236      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11689     4636     1444        0    30993    18968    12024
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1372
                Code:     1548
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     5609
 
               TOTAL:    11689      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867589
******************************
Applications Memory Usage (kB):
Uptime: 146841 Realtime: 146827

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1509     1396        0        0     4352     2724     1627
  Dalvik Heap     2428     1908        0        0    26622    16252    10370
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      978      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2539        4      468        0                           
    .oat mmap     1850        0      612        0                           
    .art mmap     1227      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11719     4656     1456        0    30974    18976    11997
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1396
                Code:     1560
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     5607
 
               TOTAL:    11719      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867594
******************************
Applications Memory Usage (kB):
Uptime: 152045 Realtime: 152031

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1505     1392        0        0     4352     2799     1552
  Dalvik Heap     2432     1912        0        0    26641    16255    10386
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      977      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2539        4      468        0                           
    .oat mmap     1850        0      612        0                           
    .art mmap     1225      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11716     4656     1456        0    30993    19054    11938
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1392
                Code:     1560
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     5604
 
               TOTAL:    11716      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867599
******************************
Applications Memory Usage (kB):
Uptime: 157262 Realtime: 157248

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1498     1384        0        0     4352     2753     1598
  Dalvik Heap     2432     1912        0        0    26622    16256    10366
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      976      132      344        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2539        4      468        0                           
    .oat mmap     1849        0      612        0                           
    .art mmap     1221      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11703     4648     1456        0    30974    19009    11964
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1384
                Code:     1560
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     5599
 
               TOTAL:    11703      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867604
******************************
Applications Memory Usage (kB):
Uptime: 162250 Realtime: 162236

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1538     1432        0        0     4352     2710     1641
  Dalvik Heap     2402     1928        0        0    26641    16258    10383
 Dalvik Other      441      440        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      955      132      328        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     2539        4      468        0                           
    .oat mmap     1681        0      404        0                           
    .art mmap     1170      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11479     4724     1212        0    30993    18968    12024
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1432
                Code:     1336
               Stack:      112
            Graphics:        0
       Private Other:      712
              System:     5543
 
               TOTAL:    11479      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867609
******************************
Applications Memory Usage (kB):
Uptime: 167285 Realtime: 167271

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1504     1396        0        0     4352     2783     1568
  Dalvik Heap     2383     1908        0        0    26666    16239    10427
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2333        4      332        0                           
    .oat mmap     1438        0      236        0                           
    .art mmap     1144      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10903     4660      888        0    31018    19022    11995
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1396
                Code:     1004
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     5355
 
               TOTAL:    10903      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867614
******************************
Applications Memory Usage (kB):
Uptime: 172393 Realtime: 172379

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1508     1400        0        0     4352     2753     1598
  Dalvik Heap     2379     1904        0        0    26621    16241    10380
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      937      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2333        4      332        0                           
    .oat mmap     1425        0      224        0                           
    .art mmap     1143      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10888     4660      876        0    30973    18994    11978
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1400
                Code:      992
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     5352
 
               TOTAL:    10888      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867619
******************************
Applications Memory Usage (kB):
Uptime: 177540 Realtime: 177526

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1528     1420        0        0     4352     2628     1723
  Dalvik Heap     2379     1904        0        0    26660    16254    10406
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      937      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2333        4      332        0                           
    .oat mmap     1424        0      224        0                           
    .art mmap     1143      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10907     4680      876        0    31012    18882    12129
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1420
                Code:      992
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     5351
 
               TOTAL:    10907      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867624
******************************
Applications Memory Usage (kB):
Uptime: 182586 Realtime: 182572

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1504     1396        0        0     4352     2643     1708
  Dalvik Heap     2399     1924        0        0    26622    16251    10371
 Dalvik Other      429      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      937      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2339        4      336        0                           
    .oat mmap     1428        0      232        0                           
    .art mmap     1143      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10909     4672      888        0    30974    18894    12079
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1396
                Code:     1004
               Stack:      112
            Graphics:        0
       Private Other:      700
              System:     5349
 
               TOTAL:    10909      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867629
******************************
Applications Memory Usage (kB):
Uptime: 187673 Realtime: 187659

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1472     1364        0        0     4352     2624     1727
  Dalvik Heap     2395     1920        0        0    26636    16235    10401
 Dalvik Other      429      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      937      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2339        4      336        0                           
    .oat mmap     1428        0      232        0                           
    .art mmap     1139      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10869     4636      888        0    30988    18859    12128
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1364
                Code:     1004
               Stack:      112
            Graphics:        0
       Private Other:      700
              System:     5345
 
               TOTAL:    10869      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867634
******************************
Applications Memory Usage (kB):
Uptime: 192823 Realtime: 192809

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1490     1384        0        0     4352     2611     1740
  Dalvik Heap     2366     1904        0        0    26621    16254    10367
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      935      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2339        4      336        0                           
    .oat mmap     1427        0      232        0                           
    .art mmap     1119      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10845     4648      888        0    30973    18865    12107
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1384
                Code:     1004
               Stack:      112
            Graphics:        0
       Private Other:      708
              System:     5309
 
               TOTAL:    10845      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867640
******************************
Applications Memory Usage (kB):
Uptime: 197928 Realtime: 197914

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1521     1408        0        0     4352     2659     1692
  Dalvik Heap     2383     1908        0        0    26622    16257    10365
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2339        4      336        0                           
    .oat mmap     1427        0      232        0                           
    .art mmap     1138      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10924     4684      888        0    30974    18916    12057
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1408
                Code:     1004
               Stack:      120
            Graphics:        0
       Private Other:      708
              System:     5352
 
               TOTAL:    10924      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867645
******************************
Applications Memory Usage (kB):
Uptime: 202985 Realtime: 202971

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1525     1412        0        0     4352     2696     1655
  Dalvik Heap     2399     1924        0        0    26640    16261    10379
 Dalvik Other      429      428        0        0                           
        Stack      120      120        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2339        4      336        0                           
    .oat mmap     1427        0      232        0                           
    .art mmap     1138      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10940     4700      888        0    30992    18957    12034
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1412
                Code:     1004
               Stack:      120
            Graphics:        0
       Private Other:      704
              System:     5352
 
               TOTAL:    10940      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867650
******************************
Applications Memory Usage (kB):
Uptime: 207924 Realtime: 207910

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1545     1432        0        0     4352     2698     1653
  Dalvik Heap     2403     1928        0        0    26639    16257    10382
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2163        4      160        0                           
    .oat mmap     1351        0      156        0                           
    .art mmap     1138      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10716     4728      636        0    30991    18955    12035
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1432
                Code:      752
               Stack:      120
            Graphics:        0
       Private Other:      708
              System:     5352
 
               TOTAL:    10716      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867655
******************************
Applications Memory Usage (kB):
Uptime: 212983 Realtime: 212969

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1578     1464        0        0     4352     2694     1657
  Dalvik Heap     2383     1908        0        0    26622    16245    10377
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2063        4       60        0                           
    .oat mmap     1335        0      140        0                           
    .art mmap     1138      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10613     4740      520        0    30974    18939    12034
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1464
                Code:      636
               Stack:      120
            Graphics:        0
       Private Other:      708
              System:     5353
 
               TOTAL:    10613      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867660
******************************
Applications Memory Usage (kB):
Uptime: 218022 Realtime: 218008

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1558     1444        0        0     4352     2724     1627
  Dalvik Heap     2391     1916        0        0    26622    16265    10357
 Dalvik Other      437      436        0        0                           
        Stack      120      120        0        0                           
       Ashmem      130       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2063        4       60        0                           
    .oat mmap     1335        0      140        0                           
    .art mmap     1138      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10611     4736      520        0    30974    18989    11984
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1444
                Code:      636
               Stack:      120
            Graphics:        0
       Private Other:      716
              System:     5355
 
               TOTAL:    10611      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867665
******************************
Applications Memory Usage (kB):
Uptime: 223219 Realtime: 223205

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1472        0        0     4352     2737     1614
  Dalvik Heap     2391     1916        0        0    26671    16264    10407
 Dalvik Other      429      428        0        0                           
        Stack      120      120        0        0                           
       Ashmem      130       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2063        4       60        0                           
    .oat mmap     1335        0      140        0                           
    .art mmap     1137      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10630     4756      520        0    31023    19001    12021
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1472
                Code:      636
               Stack:      120
            Graphics:        0
       Private Other:      708
              System:     5354
 
               TOTAL:    10630      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867670
******************************
Applications Memory Usage (kB):
Uptime: 228398 Realtime: 228384

** MEMINFO in pid 4136 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1476        0        0     4352     2754     1597
  Dalvik Heap     2383     1908        0        0    26640    16261    10379
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      130       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      132      300        0                           
    .apk mmap      301        0        0        0                           
    .dex mmap     2063        4       60        0                           
    .oat mmap     1335        0      140        0                           
    .art mmap     1137      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10630     4756      520        0    30992    19015    11976
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1476
                Code:      636
               Stack:      120
            Graphics:        0
       Private Other:      712
              System:     5354
 
               TOTAL:    10630      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867675
******************************
