
Applications Memory Usage (kB):
Uptime: 105462 Realtime: 105449

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1238     1176        0        0     4096     3088     1007
  Dalvik Heap     1596     1340        0        0    21138    16061     5077
 Dalvik Other      365      364        0        0                           
        Stack      280      280        0        0                           
       Ashmem      226       20        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    15551     2788     2556        0                           
    .apk mmap      741        0      240        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      345        0        0        0                           
    .art mmap      678      360        0        0                           
   Other mmap      184       16      108        0                           
      Unknown    10630    10628        0        0                           
        TOTAL    34596    16976     2920        0    25234    19149     6084
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1176
                Code:     5600
               Stack:      280
            Graphics:        0
       Private Other:    11140
              System:    14700
 
               TOTAL:    34596      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882059
******************************
Applications Memory Usage (kB):
Uptime: 110359 Realtime: 110347

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1482     1424        0        0     4864     3676     1187
  Dalvik Heap     1825     1572        0        0    26526    16217    10309
 Dalvik Other      437      436        0        0                           
        Stack      360      360        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18729     2892     4712        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      387        0        0        0                           
    .art mmap      854      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    47366    47364        0        0                           
        TOTAL    79659    54556     5140        0    31390    19893    11496
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1424
                Code:     7920
               Stack:      360
            Graphics:        0
       Private Other:    48000
              System:    19963
 
               TOTAL:    79659      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882064
******************************
Applications Memory Usage (kB):
Uptime: 115443 Realtime: 115431

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1456        0        0     4864     3735     1128
  Dalvik Heap     1793     1540        0        0    26575    16128    10447
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18736     2892     4712        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    39146    39144        0        0                           
        TOTAL    71050    46360     5136        0    31439    19863    11575
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1456
                Code:     7920
               Stack:      392
            Graphics:        0
       Private Other:    39772
              System:    19554
 
               TOTAL:    71050      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882069
******************************
Applications Memory Usage (kB):
Uptime: 120565 Realtime: 120553

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1537     1480        0        0     4864     3825     1038
  Dalvik Heap     1809     1556        0        0    26576    16086    10490
 Dalvik Other      421      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18736     2892     4712        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    40302    40300        0        0                           
        TOTAL    72218    47528     5136        0    31440    19911    11528
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1480
                Code:     7920
               Stack:      372
            Graphics:        0
       Private Other:    40920
              System:    19554
 
               TOTAL:    72218      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882074
******************************
Applications Memory Usage (kB):
Uptime: 125792 Realtime: 125780

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1537     1480        0        0     4864     3825     1038
  Dalvik Heap     1793     1540        0        0    26577    16086    10491
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18728     2892     4692        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    42930    42928        0        0                           
        TOTAL    74814    50132     5116        0    31441    19911    11529
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1480
                Code:     7900
               Stack:      364
            Graphics:        0
       Private Other:    43548
              System:    19566
 
               TOTAL:    74814      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882080
******************************
Applications Memory Usage (kB):
Uptime: 130965 Realtime: 130953

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1537     1480        0        0     4864     3825     1038
  Dalvik Heap     1793     1540        0        0    26583    16096    10487
 Dalvik Other      417      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18732     2892     4692        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    45350    45348        0        0                           
        TOTAL    77247    52548     5128        0    31447    19921    11525
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1480
                Code:     7912
               Stack:      364
            Graphics:        0
       Private Other:    45964
              System:    19571
 
               TOTAL:    77247      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882085
******************************
Applications Memory Usage (kB):
Uptime: 136059 Realtime: 136047

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1537     1480        0        0     4864     3825     1038
  Dalvik Heap     1805     1552        0        0    26577    16104    10473
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18740     2892     4692        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    50278    50276        0        0                           
        TOTAL    82200    57496     5124        0    31441    19929    11511
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1480
                Code:     7908
               Stack:      364
            Graphics:        0
       Private Other:    50900
              System:    19580
 
               TOTAL:    82200      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882090
******************************
Applications Memory Usage (kB):
Uptime: 141218 Realtime: 141206

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1537     1480        0        0     4864     3830     1033
  Dalvik Heap     1797     1544        0        0    26583    16100    10483
 Dalvik Other      417      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18754     2892     4700        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    52134    52132        0        0                           
        TOTAL    84050    59332     5132        0    31447    19930    11516
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1480
                Code:     7916
               Stack:      360
            Graphics:        0
       Private Other:    52748
              System:    19586
 
               TOTAL:    84050      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882095
******************************
Applications Memory Usage (kB):
Uptime: 146398 Realtime: 146386

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3931     1188
  Dalvik Heap     1793     1540        0        0    26583    16104    10479
 Dalvik Other      421      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18794     2892     4732        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       40        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    54914    54912        0        0                           
        TOTAL    86908    62148     5164        0    31703    20035    11667
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1504
                Code:     7948
               Stack:      372
            Graphics:        0
       Private Other:    55532
              System:    19596
 
               TOTAL:    86908      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882100
******************************
Applications Memory Usage (kB):
Uptime: 151583 Realtime: 151571

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3929     1190
  Dalvik Heap     1735     1544        0        0    26577    16079    10498
 Dalvik Other      417      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18797     2892     4732        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       40        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    58182    58180        0        0                           
        TOTAL    90117    65416     5164        0    31697    20008    11688
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7948
               Stack:      372
            Graphics:        0
       Private Other:    58796
              System:    19537
 
               TOTAL:    90117      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882105
******************************
Applications Memory Usage (kB):
Uptime: 156683 Realtime: 156670

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3893     1226
  Dalvik Heap     1809     1556        0        0    26577    16100    10477
 Dalvik Other      417      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18804     2892     4736        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       40        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    62158    62156        0        0                           
        TOTAL    94174    69404     5168        0    31697    19993    11703
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1504
                Code:     7952
               Stack:      372
            Graphics:        0
       Private Other:    62772
              System:    19602
 
               TOTAL:    94174      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882110
******************************
Applications Memory Usage (kB):
Uptime: 161779 Realtime: 161767

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3879     1240
  Dalvik Heap     1809     1556        0        0    26577    16079    10498
 Dalvik Other      417      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4748        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       40        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    64546    64544        0        0                           
        TOTAL    96576    71792     5180        0    31697    19958    11738
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1504
                Code:     7964
               Stack:      372
            Graphics:        0
       Private Other:    65160
              System:    19604
 
               TOTAL:    96576      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882116
******************************
Applications Memory Usage (kB):
Uptime: 166762 Realtime: 166750

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3758     1361
  Dalvik Heap     1809     1556        0        0    26583    16100    10483
 Dalvik Other      429      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18822     2892     4752        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    67694    67692        0        0                           
        TOTAL    99746    74952     5188        0    31703    19858    11844
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1504
                Code:     7972
               Stack:      372
            Graphics:        0
       Private Other:    68320
              System:    19606
 
               TOTAL:    99746      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882120
******************************
Applications Memory Usage (kB):
Uptime: 171733 Realtime: 171720

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3699     1420
  Dalvik Heap     1797     1544        0        0    26583    16100    10483
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18858     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    70002    70000        0        0                           
        TOTAL   102074    77244     5212        0    31703    19799    11903
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7996
               Stack:      372
            Graphics:        0
       Private Other:    70624
              System:    19618
 
               TOTAL:   102074      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882125
******************************
Applications Memory Usage (kB):
Uptime: 176753 Realtime: 176740

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3695     1424
  Dalvik Heap     1793     1540        0        0    26577    16082    10495
 Dalvik Other      429      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    58890    58888        0        0                           
        TOTAL    90974    66136     5212        0    31697    19777    11919
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1504
                Code:     7996
               Stack:      376
            Graphics:        0
       Private Other:    59516
              System:    19626
 
               TOTAL:    90974      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882130
******************************
Applications Memory Usage (kB):
Uptime: 181877 Realtime: 181865

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3688     1431
  Dalvik Heap     1793     1540        0        0    26583    16100    10483
 Dalvik Other      425      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    61570    61568        0        0                           
        TOTAL    93650    68812     5212        0    31703    19788    11914
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1504
                Code:     7996
               Stack:      376
            Graphics:        0
       Private Other:    62192
              System:    19626
 
               TOTAL:    93650      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882136
******************************
Applications Memory Usage (kB):
Uptime: 186981 Realtime: 186969

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1557     1500        0        0     5120     3672     1447
  Dalvik Heap     1797     1544        0        0    26577    16100    10477
 Dalvik Other      413      412        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    64302    64300        0        0                           
        TOTAL    96362    71524     5212        0    31697    19772    11924
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1500
                Code:     7996
               Stack:      368
            Graphics:        0
       Private Other:    64912
              System:    19626
 
               TOTAL:    96362      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882141
******************************
Applications Memory Usage (kB):
Uptime: 192194 Realtime: 192182

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1557     1500        0        0     5120     3651     1468
  Dalvik Heap     1793     1540        0        0    26577    16100    10477
 Dalvik Other      429      428        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    68634    68632        0        0                           
        TOTAL   100706    75868     5212        0    31697    19751    11945
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1500
                Code:     7996
               Stack:      368
            Graphics:        0
       Private Other:    69260
              System:    19626
 
               TOTAL:   100706      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882146
******************************
Applications Memory Usage (kB):
Uptime: 197299 Realtime: 197287

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     5120     3508     1611
  Dalvik Heap     1809     1556        0        0    26577    16100    10477
 Dalvik Other      421      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    70994    70992        0        0                           
        TOTAL   103074    78236     5212        0    31697    19608    12088
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1496
                Code:     7996
               Stack:      372
            Graphics:        0
       Private Other:    71612
              System:    19626
 
               TOTAL:   103074      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882151
******************************
Applications Memory Usage (kB):
Uptime: 202532 Realtime: 202519

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3498     1621
  Dalvik Heap     1793     1540        0        0    26583    16100    10483
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    73154    73152        0        0                           
        TOTAL   105218    80380     5212        0    31703    19598    12104
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1492
                Code:     7996
               Stack:      372
            Graphics:        0
       Private Other:    73776
              System:    19626
 
               TOTAL:   105218      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882156
******************************
Applications Memory Usage (kB):
Uptime: 207572 Realtime: 207559

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3483     1636
  Dalvik Heap     1809     1556        0        0    26577    16083    10494
 Dalvik Other      429      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    77634    77632        0        0                           
        TOTAL   109719    84880     5212        0    31697    19566    12130
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1492
                Code:     7996
               Stack:      372
            Graphics:        0
       Private Other:    78260
              System:    19627
 
               TOTAL:   109719      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882161
******************************
Applications Memory Usage (kB):
Uptime: 212567 Realtime: 212554

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3483     1636
  Dalvik Heap     1791     1540        0        0    26577    16096    10481
 Dalvik Other      429      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      802      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    80554    80552        0        0                           
        TOTAL   112611    87784     5212        0    31697    19579    12117
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1492
                Code:     7996
               Stack:      372
            Graphics:        0
       Private Other:    81180
              System:    19615
 
               TOTAL:   112611      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882166
******************************
Applications Memory Usage (kB):
Uptime: 217580 Realtime: 217568

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3478     1641
  Dalvik Heap     1793     1540        0        0    26577    16100    10477
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2015        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    82906    82904        0        0                           
        TOTAL   114972    90132     5212        0    31697    19578    12118
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1956
         Native Heap:     1492
                Code:     7996
               Stack:      372
            Graphics:        0
       Private Other:    83528
              System:    19628
 
               TOTAL:   114972      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882171
******************************
Applications Memory Usage (kB):
Uptime: 222669 Realtime: 222657

** MEMINFO in pid 2943 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3477     1642
  Dalvik Heap     1797     1544        0        0    26577    16100    10477
 Dalvik Other      417      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2015        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    85242    85240        0        0                           
        TOTAL   117304    92464     5212        0    31697    19577    12119
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7996
               Stack:      372
            Graphics:        0
       Private Other:    85856
              System:    19628
 
               TOTAL:   117304      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624882176
******************************
