
No process found for: org.mozilla.firefox:media
1624881129
******************************
Applications Memory Usage (kB):
Uptime: 112702 Realtime: 112693

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1490     1348        0        0     4352     3167     1184
  Dalvik Heap     2461     1872        0        0    26225    18428     7797
 Dalvik Other      472      404        0        0                           
        Stack      100      100        0        0                           
       Ashmem       70       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1022      128      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1968        4      204        0                           
    .oat mmap     1857        0      636        0                           
    .art mmap     1351      384       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11316     4468     1332        0    30577    21595     8981
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2284
         Native Heap:     1348
                Code:     1432
               Stack:      100
            Graphics:        0
       Private Other:      636
              System:     5516
 
               TOTAL:    11316      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881134
******************************
Applications Memory Usage (kB):
Uptime: 117734 Realtime: 117725

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1575     1448        0        0     4352     3126     1225
  Dalvik Heap     2839     2200        0        0    26658    16253    10405
 Dalvik Other      445      444        0        0                           
        Stack      100      100        0        0                           
       Ashmem      300      184        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1092      132      460        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1655        4      192        0                           
    .oat mmap     1703        0      428        0                           
    .art mmap     1459      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11692     5108     1088        0    31010    19379    11630
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2612
         Native Heap:     1448
                Code:     1216
               Stack:      100
            Graphics:        0
       Private Other:      820
              System:     5496
 
               TOTAL:    11692      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881139
******************************
Applications Memory Usage (kB):
Uptime: 122952 Realtime: 122942

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1456        0        0     4352     3122     1229
  Dalvik Heap     2414     1924        0        0    26640    16261    10379
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      372      232        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1031      132      424        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      902        4       36        0                           
    .oat mmap     1065        0      164        0                           
    .art mmap     1222      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL     9324     4888      636        0    30992    19383    11608
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1456
                Code:      760
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3800
 
               TOTAL:     9324      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881144
******************************
Applications Memory Usage (kB):
Uptime: 127993 Realtime: 127984

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1496        0        0     4352     2985     1366
  Dalvik Heap     2579     1940        0        0    26639    16256    10383
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      386      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1054      132      424        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      882        4       36        0                           
    .oat mmap     1009        0      140        0                           
    .art mmap     1369      408       36        0                           
   Other mmap       11        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     9640     4944      640        0    30991    19241    11749
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2384
         Native Heap:     1496
                Code:      736
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     4056
 
               TOTAL:     9640      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881149
******************************
Applications Memory Usage (kB):
Uptime: 133154 Realtime: 133144

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1456        0        0     4352     2830     1521
  Dalvik Heap     2594     1920        0        0    26622    16260    10362
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      386      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1078      132      416        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      878        4       36        0                           
    .oat mmap     1310        0      184        0                           
    .art mmap     1531      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    10119     4884      644        0    30974    19090    11883
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1456
                Code:      772
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     4591
 
               TOTAL:    10119      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881155
******************************
Applications Memory Usage (kB):
Uptime: 138407 Realtime: 138398

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1494     1356        0        0     4352     2827     1524
  Dalvik Heap     2565     1916        0        0    26632    16260    10372
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      744      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      336        4       32        0                           
    .oat mmap     1004        0       96        0                           
    .art mmap     1439      408       36        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8711     4780      328        0    30984    19087    11896
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2360
         Native Heap:     1356
                Code:      424
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3603
 
               TOTAL:     8711      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881160
******************************
Applications Memory Usage (kB):
Uptime: 143497 Realtime: 143487

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1503     1356        0        0     4352     2749     1602
  Dalvik Heap     2604     1940        0        0    26638    16243    10395
 Dalvik Other      429      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      758      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      336        4       32        0                           
    .oat mmap     1034        0       88        0                           
    .art mmap     1427      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8788     4800      288        0    30990    18992    11997
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1356
                Code:      416
               Stack:      108
            Graphics:        0
       Private Other:      856
              System:     3700
 
               TOTAL:     8788      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881165
******************************
Applications Memory Usage (kB):
Uptime: 148507 Realtime: 148497

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1532     1396        0        0     4352     2752     1599
  Dalvik Heap     2610     1936        0        0    26651    16260    10391
 Dalvik Other      441      440        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      749      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      336        4       32        0                           
    .oat mmap     1139        0      108        0                           
    .art mmap     1525      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9029     4848      320        0    31003    19012    11990
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2360
         Native Heap:     1396
                Code:      436
               Stack:      108
            Graphics:        0
       Private Other:      868
              System:     3861
 
               TOTAL:     9029      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881170
******************************
Applications Memory Usage (kB):
Uptime: 153677 Realtime: 153667

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1519     1372        0        0     4352     2766     1585
  Dalvik Heap     2586     1912        0        0    26638    16238    10400
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      759      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      358        4       52        0                           
    .oat mmap     1149        0      116        0                           
    .art mmap     1524      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9025     4792      348        0    30990    19004    11985
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1372
                Code:      464
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3885
 
               TOTAL:     9025      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881175
******************************
Applications Memory Usage (kB):
Uptime: 158751 Realtime: 158742

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1344        0        0     4352     2660     1691
  Dalvik Heap     2683     1928        0        0    26670    16238    10432
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      400      244        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      767      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      358        4       52        0                           
    .oat mmap     1441        0      296        0                           
    .art mmap     1716      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9610     4788      580        0    31022    18898    12123
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2404
         Native Heap:     1344
                Code:      644
               Stack:      108
            Graphics:        0
       Private Other:      868
              System:     4242
 
               TOTAL:     9610      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881180
******************************
Applications Memory Usage (kB):
Uptime: 163798 Realtime: 163789

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1356        0        0     4352     2686     1665
  Dalvik Heap     2679     1924        0        0    26650    16256    10394
 Dalvik Other      429      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      400      244        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      746      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      358        4       52        0                           
    .oat mmap     1441        0      296        0                           
    .art mmap     1716      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9593     4792      580        0    31002    18942    12059
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2400
         Native Heap:     1356
                Code:      644
               Stack:      108
            Graphics:        0
       Private Other:      864
              System:     4221
 
               TOTAL:     9593      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881185
******************************
Applications Memory Usage (kB):
Uptime: 168875 Realtime: 168866

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1512     1364        0        0     4352     2690     1661
  Dalvik Heap     2603     1928        0        0    26663    16264    10399
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      400      244        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      711      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      352        4       48        0                           
    .oat mmap     1424        0      292        0                           
    .art mmap     1627      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9373     4808      572        0    31015    18954    12060
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2404
         Native Heap:     1364
                Code:      636
               Stack:      108
            Graphics:        0
       Private Other:      868
              System:     3993
 
               TOTAL:     9373      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881190
******************************
Applications Memory Usage (kB):
Uptime: 173957 Realtime: 173948

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1533     1376        0        0     4352     2631     1720
  Dalvik Heap     2671     1916        0        0    26658    16249    10409
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      416      260        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      713      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      284        4       44        0                           
    .oat mmap     1347        0      232        0                           
    .art mmap     1715      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9423     4824      508        0    31010    18880    12129
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2392
         Native Heap:     1376
                Code:      572
               Stack:      108
            Graphics:        0
       Private Other:      884
              System:     4091
 
               TOTAL:     9423      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881195
******************************
Applications Memory Usage (kB):
Uptime: 179174 Realtime: 179165

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1344        0        0     4352     2609     1742
  Dalvik Heap     2586     1912        0        0    26622    16260    10362
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      416      260        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      695      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      284        4       44        0                           
    .oat mmap     1156        0       88        0                           
    .art mmap     1578      408       36        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8942     4788      332        0    30974    18869    12104
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2356
         Native Heap:     1344
                Code:      428
               Stack:      108
            Graphics:        0
       Private Other:      884
              System:     3822
 
               TOTAL:     8942      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881201
******************************
Applications Memory Usage (kB):
Uptime: 184289 Realtime: 184280

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1486     1344        0        0     4352     2612     1739
  Dalvik Heap     2598     1924        0        0    26658    16260    10398
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      416      260        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      693      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      284        4       44        0                           
    .oat mmap     1154        0       88        0                           
    .art mmap     1521      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8894     4800      300        0    31010    18872    12137
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1344
                Code:      428
               Stack:      108
            Graphics:        0
       Private Other:      884
              System:     3794
 
               TOTAL:     8894      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881206
******************************
Applications Memory Usage (kB):
Uptime: 189346 Realtime: 189337

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1491     1356        0        0     4352     2632     1719
  Dalvik Heap     2589     1940        0        0    26639    16251    10388
 Dalvik Other      429      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      673      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      268        4       44        0                           
    .oat mmap      918        0       44        0                           
    .art mmap     1436      408       36        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8592     4868      288        0    30991    18883    12107
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2384
         Native Heap:     1356
                Code:      384
               Stack:      108
            Graphics:        0
       Private Other:      924
              System:     3436
 
               TOTAL:     8592      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881211
******************************
Applications Memory Usage (kB):
Uptime: 194307 Realtime: 194297

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1480     1348        0        0     4352     2652     1699
  Dalvik Heap     2577     1928        0        0    26638    16252    10386
 Dalvik Other      441      440        0        0                           
        Stack      108      108        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      674      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      268        4       44        0                           
    .oat mmap      934        0       28        0                           
    .art mmap     1424      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8586     4860      240        0    30990    18904    12085
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1348
                Code:      368
               Stack:      108
            Graphics:        0
       Private Other:      936
              System:     3486
 
               TOTAL:     8586      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881216
******************************
Applications Memory Usage (kB):
Uptime: 199502 Realtime: 199492

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1497     1364        0        0     4352     2641     1710
  Dalvik Heap     2569     1920        0        0    26669    16256    10413
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      673      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      268        4       44        0                           
    .oat mmap      933        0       28        0                           
    .art mmap     1393      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8554     4860      240        0    31021    18897    12123
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1364
                Code:      368
               Stack:      108
            Graphics:        0
       Private Other:      928
              System:     3454
 
               TOTAL:     8554      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881221
******************************
Applications Memory Usage (kB):
Uptime: 204589 Realtime: 204579

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1488     1340        0        0     4352     2633     1718
  Dalvik Heap     2606     1932        0        0    26622    16248    10374
 Dalvik Other      429      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      689      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      268        4       44        0                           
    .oat mmap     1038        0       48        0                           
    .art mmap     1521      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8828     4844      272        0    30974    18881    12092
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2356
         Native Heap:     1340
                Code:      388
               Stack:      108
            Graphics:        0
       Private Other:      924
              System:     3712
 
               TOTAL:     8828      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881226
******************************
Applications Memory Usage (kB):
Uptime: 209661 Realtime: 209652

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1525     1384        0        0     4352     2617     1734
  Dalvik Heap     2602     1928        0        0    26622    16242    10380
 Dalvik Other      429      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      694      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      268        4       44        0                           
    .oat mmap     1146        0       88        0                           
    .art mmap     1576      408       36        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9029     4884      332        0    30974    18859    12114
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2372
         Native Heap:     1384
                Code:      428
               Stack:      108
            Graphics:        0
       Private Other:      924
              System:     3813
 
               TOTAL:     9029      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881231
******************************
Applications Memory Usage (kB):
Uptime: 214747 Realtime: 214737

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1537     1380        0        0     4352     2656     1695
  Dalvik Heap     2683     1928        0        0    26639    16250    10389
 Dalvik Other      429      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      712      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      263        4       40        0                           
    .oat mmap     1331        0      232        0                           
    .art mmap     1711      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9457     4880      504        0    30991    18906    12084
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2404
         Native Heap:     1380
                Code:      568
               Stack:      108
            Graphics:        0
       Private Other:      924
              System:     4073
 
               TOTAL:     9457      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881236
******************************
Applications Memory Usage (kB):
Uptime: 219848 Realtime: 219838

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1529     1372        0        0     4352     2660     1691
  Dalvik Heap     2667     1912        0        0    26622    16238    10384
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      510      324        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      705      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      252        4       48        0                           
    .oat mmap     1338        0      244        0                           
    .art mmap     1710      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9455     4880      524        0    30974    18898    12075
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2388
         Native Heap:     1372
                Code:      588
               Stack:      108
            Graphics:        0
       Private Other:      948
              System:     4051
 
               TOTAL:     9455      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881241
******************************
Applications Memory Usage (kB):
Uptime: 225106 Realtime: 225096

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1509     1352        0        0     4352     2614     1737
  Dalvik Heap     2675     1920        0        0    26650    16246    10404
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      510      324        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      707      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      214        4       48        0                           
    .oat mmap     1328        0      236        0                           
    .art mmap     1710      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9397     4868      516        0    31002    18860    12141
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2396
         Native Heap:     1352
                Code:      580
               Stack:      108
            Graphics:        0
       Private Other:      948
              System:     4013
 
               TOTAL:     9397      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881247
******************************
Applications Memory Usage (kB):
Uptime: 230216 Realtime: 230206

** MEMINFO in pid 4086 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1521     1368        0        0     4352     2604     1747
  Dalvik Heap     2686     1932        0        0    26638    16260    10378
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      510      324        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      715      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      214        4       48        0                           
    .oat mmap     1182        0       92        0                           
    .art mmap     1664      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9235     4896      340        0    30990    18864    12125
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2376
         Native Heap:     1368
                Code:      436
               Stack:      108
            Graphics:        0
       Private Other:      948
              System:     3999
 
               TOTAL:     9235      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881252
******************************
