
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1254848 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   81784 kB
VmRSS:	   81568 kB
VmData:	  309092 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156232 kB
VmPTE:	     386 kB
VmSwap:	       0 kB
Threads:	35
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	271
1624836512
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1282052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	  106572 kB
VmData:	  335688 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836517
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1277936 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	   95748 kB
VmData:	  336712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     408 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836522
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1277936 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	   98412 kB
VmData:	  336712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     408 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836527
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1277392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	   99164 kB
VmData:	  336168 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     408 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836533
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1277392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	  100012 kB
VmData:	  336168 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     408 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836538
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1277904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	  102784 kB
VmData:	  336680 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     408 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836543
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1278160 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	  104392 kB
VmData:	  336936 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836548
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1278416 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	  105784 kB
VmData:	  337192 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836554
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1278416 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108668 kB
VmRSS:	  107844 kB
VmData:	  337192 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836559
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1280464 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  109264 kB
VmRSS:	  109172 kB
VmData:	  339240 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836564
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1281488 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  110264 kB
VmRSS:	  110156 kB
VmData:	  340264 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836570
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1283536 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  111420 kB
VmRSS:	  111308 kB
VmData:	  342312 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836575
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1285584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113092 kB
VmRSS:	  111848 kB
VmData:	  344360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	271
1624836580
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1285584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113092 kB
VmRSS:	  107620 kB
VmData:	  344360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836585
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1285584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113092 kB
VmRSS:	  108216 kB
VmData:	  344360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836590
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1285312 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113092 kB
VmRSS:	  110496 kB
VmData:	  344088 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836596
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1285312 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113092 kB
VmRSS:	  111556 kB
VmData:	  344088 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836601
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1286336 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113560 kB
VmRSS:	  113356 kB
VmData:	  345112 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     418 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836606
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1287360 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114848 kB
VmRSS:	  114084 kB
VmData:	  346136 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     418 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836611
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1288384 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  115300 kB
VmRSS:	  115188 kB
VmData:	  347160 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836617
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1288384 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  116660 kB
VmRSS:	  116500 kB
VmData:	  347160 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836622
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1290704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  118712 kB
VmRSS:	  118712 kB
VmData:	  349480 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     422 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836627
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2980
Pid:	2980
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1290704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  119188 kB
VmRSS:	  118972 kB
VmData:	  349480 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     422 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	272
1624836632
******************************
