
Applications Memory Usage (kB):
Uptime: 109380 Realtime: 109367

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1283     1164        0        0     4096     3059     1036
  Dalvik Heap     1846     1320        0        0    21153    16050     5103
 Dalvik Other      362      360        0        0                           
        Stack      168      168        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3856     2792        0        0                           
    .apk mmap      184        0        0        0                           
    .dex mmap     2660        4        4        0                           
    .oat mmap      158        0        0        0                           
    .art mmap      520      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4624     4620        0        0                           
        TOTAL    15933    10784        8        0    25249    19109     6139
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1164
                Code:     2800
               Stack:      168
            Graphics:        0
       Private Other:     4992
              System:     5141
 
               TOTAL:    15933      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843171
******************************
Applications Memory Usage (kB):
Uptime: 114667 Realtime: 114654

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1539     1412        0        0     4608     3728      879
  Dalvik Heap     2248     1592        0        0    26504    16242    10262
 Dalvik Other      418      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19032     2896    10964        0                           
    .apk mmap      436        0      316        0                           
    .dex mmap     1871        4       28        0                           
    .oat mmap      902        0        0        0                           
    .art mmap     1664      416       16        0                           
   Other mmap       68        8        0        0                           
      Unknown    26282    26276        0        0                           
        TOTAL    60113    33460    11328        0    31112    19970    11141
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2024
         Native Heap:     1412
                Code:    14208
               Stack:      360
            Graphics:        0
       Private Other:    26784
              System:    15325
 
               TOTAL:    60113      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843176
******************************
Applications Memory Usage (kB):
Uptime: 120112 Realtime: 120098

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1579     1452        0        0     4864     3864      999
  Dalvik Heap     2226     1576        0        0    26575    16092    10483
 Dalvik Other      422      420        0        0                           
        Stack      344      344        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19069     2896    10988        0                           
    .apk mmap      218        0      208        0                           
    .dex mmap     1873        4       28        0                           
    .oat mmap      807        0        0        0                           
    .art mmap     1477      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    32522    32516        0        0                           
        TOTAL    65540    39712    11228        0    31439    19956    11482
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1452
                Code:    14124
               Stack:      344
            Graphics:        0
       Private Other:    33028
              System:    14600
 
               TOTAL:    65540      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843181
******************************
Applications Memory Usage (kB):
Uptime: 125496 Realtime: 125483

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1580     1452        0        0     4864     3866      997
  Dalvik Heap     2222     1572        0        0    26576    16112    10464
 Dalvik Other      422      420        0        0                           
        Stack      344      344        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19065     2896    10988        0                           
    .apk mmap      218        0      208        0                           
    .dex mmap     1873        4       28        0                           
    .oat mmap      804        0        0        0                           
    .art mmap     1436      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    25950    25944        0        0                           
        TOTAL    58917    33136    11228        0    31440    19978    11461
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1452
                Code:    14124
               Stack:      344
            Graphics:        0
       Private Other:    26456
              System:    14553
 
               TOTAL:    58917      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843187
******************************
Applications Memory Usage (kB):
Uptime: 130926 Realtime: 130913

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1584     1456        0        0     4864     3866      997
  Dalvik Heap     2222     1572        0        0    26576    16082    10494
 Dalvik Other      422      420        0        0                           
        Stack      344      344        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19074     2896    10996        0                           
    .apk mmap      218        0      208        0                           
    .dex mmap     1873        4       28        0                           
    .oat mmap      802        0        0        0                           
    .art mmap     1424      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    27994    27988        0        0                           
        TOTAL    60960    35184    11236        0    31440    19948    11491
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:    14132
               Stack:      344
            Graphics:        0
       Private Other:    28500
              System:    14540
 
               TOTAL:    60960      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843192
******************************
Applications Memory Usage (kB):
Uptime: 136342 Realtime: 136328

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1585     1456        0        0     4864     3868      995
  Dalvik Heap     2222     1572        0        0    26576    16105    10471
 Dalvik Other      422      420        0        0                           
        Stack      344      344        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19039     2896    10912        0                           
    .apk mmap      218        0      208        0                           
    .dex mmap     1873        4       28        0                           
    .oat mmap      801        0        0        0                           
    .art mmap     1412      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    28938    28932        0        0                           
        TOTAL    61857    36128    11152        0    31440    19973    11466
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:    14048
               Stack:      344
            Graphics:        0
       Private Other:    29444
              System:    14577
 
               TOTAL:    61857      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843198
******************************
Applications Memory Usage (kB):
Uptime: 141847 Realtime: 141834

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1476        0        0     5120     3957     1162
  Dalvik Heap     2222     1572        0        0    26576    16109    10467
 Dalvik Other      418      416        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19069     2896    10940        0                           
    .apk mmap      218        0      208        0                           
    .dex mmap     1883        4       36        0                           
    .oat mmap      803        0        0        0                           
    .art mmap     1411      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    30402    30396        0        0                           
        TOTAL    63381    37612    11188        0    31696    20066    11629
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1476
                Code:    14084
               Stack:      348
            Graphics:        0
       Private Other:    30904
              System:    14581
 
               TOTAL:    63381      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843203
******************************
Applications Memory Usage (kB):
Uptime: 147459 Realtime: 147445

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1613     1484        0        0     5120     3970     1149
  Dalvik Heap     2222     1572        0        0    26576    16098    10478
 Dalvik Other      422      420        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18880     2896    10504        0                           
    .apk mmap      218        0      208        0                           
    .dex mmap     1883        4       36        0                           
    .oat mmap      802        0        0        0                           
    .art mmap     1402      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    33442    33436        0        0                           
        TOTAL    66235    40664    10752        0    31696    20068    11627
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    13648
               Stack:      348
            Graphics:        0
       Private Other:    33948
              System:    14819
 
               TOTAL:    66235      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843209
******************************
Applications Memory Usage (kB):
Uptime: 152816 Realtime: 152803

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1484        0        0     5120     3969     1150
  Dalvik Heap     2222     1572        0        0    26582    16084    10498
 Dalvik Other      422      420        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18848     2896    10440        0                           
    .apk mmap      218        0      208        0                           
    .dex mmap     1883        4       36        0                           
    .oat mmap      801        0        0        0                           
    .art mmap     1395      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    34562    34556        0        0                           
        TOTAL    67316    41784    10688        0    31702    20053    11648
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    13584
               Stack:      348
            Graphics:        0
       Private Other:    35068
              System:    14844
 
               TOTAL:    67316      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843214
******************************
Applications Memory Usage (kB):
Uptime: 158174 Realtime: 158160

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1606     1484        0        0     5120     3963     1156
  Dalvik Heap     2212     1572        0        0    26582    16102    10480
 Dalvik Other      422      420        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18836     2896    10440        0                           
    .apk mmap      218        0      208        0                           
    .dex mmap     1883        4       36        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1294      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    36293    36288        0        0                           
        TOTAL    68830    43516    10688        0    31702    20065    11636
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    13584
               Stack:      348
            Graphics:        0
       Private Other:    36800
              System:    14626
 
               TOTAL:    68830      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843219
******************************
Applications Memory Usage (kB):
Uptime: 163595 Realtime: 163581

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1484        0        0     5120     3956     1163
  Dalvik Heap     2092     1572        0        0    26582    16082    10500
 Dalvik Other      422      420        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15985     2896     7760        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      869        4       20        0                           
    .oat mmap      575        0        0        0                           
    .art mmap     1165      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    38292    38288        0        0                           
        TOTAL    66295    45516     7784        0    31702    20038    11663
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    10680
               Stack:      348
            Graphics:        0
       Private Other:    38800
              System:    12995
 
               TOTAL:    66295      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843225
******************************
Applications Memory Usage (kB):
Uptime: 169129 Realtime: 169116

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1484        0        0     5120     3917     1202
  Dalvik Heap     2047     1572        0        0    26576    16082    10494
 Dalvik Other      421      420        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15991     2896     7768        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      869        4       20        0                           
    .oat mmap      579        0        0        0                           
    .art mmap     1154      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    39696    39692        0        0                           
        TOTAL    67644    46920     7792        0    31696    19999    11696
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    10688
               Stack:      348
            Graphics:        0
       Private Other:    40204
              System:    12932
 
               TOTAL:    67644      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843230
******************************
Applications Memory Usage (kB):
Uptime: 174536 Realtime: 174523

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1616     1484        0        0     5120     3791     1328
  Dalvik Heap     2222     1572        0        0    26576    16098    10478
 Dalvik Other      422      420        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16080     2896     7812        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      774        4       20        0                           
    .oat mmap      730        0        0        0                           
    .art mmap     1338      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    41019    41012        0        0                           
        TOTAL    69498    48240     7836        0    31696    19889    11806
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    10732
               Stack:      348
            Graphics:        0
       Private Other:    41524
              System:    13422
 
               TOTAL:    69498      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843236
******************************
Applications Memory Usage (kB):
Uptime: 180021 Realtime: 180007

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1616     1484        0        0     5120     3763     1356
  Dalvik Heap     2222     1572        0        0    26577    16099    10478
 Dalvik Other      418      416        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16088     2896     7820        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      792        4       36        0                           
    .oat mmap      727        0        0        0                           
    .art mmap     1336      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    41051    41044        0        0                           
        TOTAL    69547    48268     7860        0    31697    19862    11834
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    10756
               Stack:      348
            Graphics:        0
       Private Other:    41552
              System:    13419
 
               TOTAL:    69547      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843241
******************************
Applications Memory Usage (kB):
Uptime: 185348 Realtime: 185335

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1616     1484        0        0     5120     3715     1404
  Dalvik Heap     2222     1572        0        0    26576    16098    10478
 Dalvik Other      418      416        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16096     2896     7820        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      792        4       36        0                           
    .oat mmap      727        0        0        0                           
    .art mmap     1336      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    36555    36548        0        0                           
        TOTAL    65059    43772     7860        0    31696    19813    11882
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    10756
               Stack:      348
            Graphics:        0
       Private Other:    37056
              System:    13427
 
               TOTAL:    65059      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843247
******************************
Applications Memory Usage (kB):
Uptime: 190727 Realtime: 190714

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1620     1488        0        0     5120     3626     1493
  Dalvik Heap     2222     1572        0        0    26582    16098    10484
 Dalvik Other      422      420        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16096     2896     7820        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      792        4       36        0                           
    .oat mmap      727        0        0        0                           
    .art mmap     1336      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    38463    38456        0        0                           
        TOTAL    66975    45688     7860        0    31702    19724    11977
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1488
                Code:    10756
               Stack:      348
            Graphics:        0
       Private Other:    38968
              System:    13427
 
               TOTAL:    66975      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843252
******************************
Applications Memory Usage (kB):
Uptime: 196210 Realtime: 196197

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1484        0        0     5120     3589     1530
  Dalvik Heap     2047     1572        0        0    26576    16098    10478
 Dalvik Other      417      416        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15150     2896     6988        0                           
    .dex mmap      299        4       32        0                           
    .oat mmap      566        0        0        0                           
    .art mmap     1144      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    39524    39520        0        0                           
        TOTAL    66030    46744     7024        0    31696    19687    12008
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:     9920
               Stack:      348
            Graphics:        0
       Private Other:    40028
              System:    12262
 
               TOTAL:    66030      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843257
******************************
Applications Memory Usage (kB):
Uptime: 201596 Realtime: 201583

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1587     1472        0        0     5120     3518     1601
  Dalvik Heap     2093     1572        0        0    26577    16093    10484
 Dalvik Other      422      420        0        0                           
        Stack      340      340        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15154     2896     6988        0                           
    .dex mmap      301        4       32        0                           
    .oat mmap      565        0        0        0                           
    .art mmap     1182      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    40808    40804        0        0                           
        TOTAL    67397    48012     7024        0    31697    19611    12085
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1472
                Code:     9920
               Stack:      340
            Graphics:        0
       Private Other:    41316
              System:    12361
 
               TOTAL:    67397      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843263
******************************
Applications Memory Usage (kB):
Uptime: 207057 Realtime: 207044

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1587     1472        0        0     5120     3514     1605
  Dalvik Heap     2093     1572        0        0    26588    16079    10509
 Dalvik Other      418      416        0        0                           
        Stack      340      340        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15153     2896     6988        0                           
    .dex mmap      301        4       32        0                           
    .oat mmap      564        0        0        0                           
    .art mmap     1175      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    42720    42716        0        0                           
        TOTAL    69296    49920     7024        0    31708    19593    12114
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1472
                Code:     9920
               Stack:      340
            Graphics:        0
       Private Other:    43224
              System:    12352
 
               TOTAL:    69296      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843268
******************************
Applications Memory Usage (kB):
Uptime: 212477 Realtime: 212463

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1579     1464        0        0     5120     3480     1639
  Dalvik Heap     2093     1572        0        0    26576    16077    10499
 Dalvik Other      418      416        0        0                           
        Stack      340      340        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15153     2896     6988        0                           
    .dex mmap      301        4       32        0                           
    .oat mmap      564        0        0        0                           
    .art mmap     1174      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    43892    43888        0        0                           
        TOTAL    70459    51084     7024        0    31696    19557    12138
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1464
                Code:     9920
               Stack:      340
            Graphics:        0
       Private Other:    44396
              System:    12351
 
               TOTAL:    70459      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843274
******************************
Applications Memory Usage (kB):
Uptime: 217904 Realtime: 217891

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1575     1460        0        0     5120     3472     1647
  Dalvik Heap     2093     1572        0        0    26576    16082    10494
 Dalvik Other      418      416        0        0                           
        Stack      340      340        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15153     2896     6988        0                           
    .dex mmap      301        4       32        0                           
    .oat mmap      564        0        0        0                           
    .art mmap     1174      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    45044    45040        0        0                           
        TOTAL    71607    52232     7024        0    31696    19554    12141
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1460
                Code:     9920
               Stack:      340
            Graphics:        0
       Private Other:    45548
              System:    12351
 
               TOTAL:    71607      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843279
******************************
Applications Memory Usage (kB):
Uptime: 223263 Realtime: 223250

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1575     1460        0        0     5120     3472     1647
  Dalvik Heap     2093     1572        0        0    26576    16092    10484
 Dalvik Other      418      416        0        0                           
        Stack      340      340        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15153     2896     6988        0                           
    .dex mmap      301        4       32        0                           
    .oat mmap      564        0        0        0                           
    .art mmap     1174      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    47484    47480        0        0                           
        TOTAL    74047    54672     7024        0    31696    19564    12131
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1460
                Code:     9920
               Stack:      340
            Graphics:        0
       Private Other:    47988
              System:    12351
 
               TOTAL:    74047      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843285
******************************
Applications Memory Usage (kB):
Uptime: 228600 Realtime: 228587

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1575     1460        0        0     5120     3469     1650
  Dalvik Heap     2093     1572        0        0    26582    16094    10488
 Dalvik Other      418      416        0        0                           
        Stack      340      340        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15153     2896     6988        0                           
    .dex mmap      301        4       32        0                           
    .oat mmap      564        0        0        0                           
    .art mmap     1174      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    48476    48472        0        0                           
        TOTAL    75039    55664     7024        0    31702    19563    12138
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1460
                Code:     9920
               Stack:      340
            Graphics:        0
       Private Other:    48980
              System:    12351
 
               TOTAL:    75039      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843290
******************************
Applications Memory Usage (kB):
Uptime: 234037 Realtime: 234024

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1575     1460        0        0     5120     3469     1650
  Dalvik Heap     2093     1572        0        0    26576    16075    10501
 Dalvik Other      418      416        0        0                           
        Stack      340      340        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15153     2896     6988        0                           
    .dex mmap      301        4       32        0                           
    .oat mmap      564        0        0        0                           
    .art mmap     1174      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    49600    49596        0        0                           
        TOTAL    76163    56788     7024        0    31696    19544    12151
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1460
                Code:     9920
               Stack:      340
            Graphics:        0
       Private Other:    50104
              System:    12351
 
               TOTAL:    76163      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843295
******************************
