
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4265
Pid:	4265
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  945800 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46512 kB
VmRSS:	   46396 kB
VmData:	  120072 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     250 kB
VmSwap:	       0 kB
Threads:	11
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	191
nonvoluntary_ctxt_switches:	212
1624864781
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4265
Pid:	4265
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  983856 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46512 kB
VmRSS:	   38888 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     284 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	659
nonvoluntary_ctxt_switches:	237
1624864787
******************************
