
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1250160 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   80600 kB
VmRSS:	   80600 kB
VmData:	  304952 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     382 kB
VmSwap:	       0 kB
Threads:	32
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	80
1624874170
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1304084 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  127432 kB
VmRSS:	  127432 kB
VmData:	  357712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     434 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	82
1624874175
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1340160 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  163472 kB
VmRSS:	  163456 kB
VmData:	  398928 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     470 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	82
1624874180
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1387264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  206956 kB
VmRSS:	  206956 kB
VmData:	  446032 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     520 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	82
1624874185
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1415920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  226684 kB
VmRSS:	  225468 kB
VmData:	  474688 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     548 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	82
1624874190
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1415920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  226684 kB
VmRSS:	  171340 kB
VmData:	  474688 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     502 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	82
1624874196
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1416456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  226684 kB
VmRSS:	  175540 kB
VmData:	  475216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     510 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	82
1624874201
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1416456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  226684 kB
VmRSS:	  188468 kB
VmData:	  475216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     522 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	82
1624874206
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2953
Pid:	2953
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1416456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  226684 kB
VmRSS:	  196012 kB
VmData:	  475216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     530 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	82
1624874212
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	5709
Pid:	5709
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	32
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  994408 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47856 kB
VmRSS:	   47856 kB
VmData:	  129748 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     244 kB
VmSwap:	       0 kB
Threads:	10
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	109
nonvoluntary_ctxt_switches:	332
1624874220
******************************
