
Applications Memory Usage (kB):
Uptime: 105131 Realtime: 105118

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1240     1180        0        0     4096     3089     1006
  Dalvik Heap     1596     1340        0        0    21153    16069     5084
 Dalvik Other      365      364        0        0                           
        Stack      240      240        0        0                           
       Ashmem      216       12        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    14949     2788     2172        0                           
    .apk mmap      749        0      252        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      344        0        0        0                           
    .art mmap      678      360        0        0                           
   Other mmap      175        8      108        0                           
      Unknown     8790     8788        0        0                           
        TOTAL    32104    15084     2548        0    25249    19158     6090
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1180
                Code:     5228
               Stack:      240
            Graphics:        0
       Private Other:     9284
              System:    14472
 
               TOTAL:    32104      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880730
******************************
Applications Memory Usage (kB):
Uptime: 110018 Realtime: 110005

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1469     1412        0        0     4608     3636      971
  Dalvik Heap     1820     1568        0        0    26527    16214    10313
 Dalvik Other      437      436        0        0                           
        Stack      376      376        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18716     2892     4700        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      386        0        0        0                           
    .art mmap      854      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    43434    43432        0        0                           
        TOTAL    75723    50624     5144        0    31135    19850    11284
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1412
                Code:     7924
               Stack:      376
            Graphics:        0
       Private Other:    44068
              System:    19955
 
               TOTAL:    75723      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880735
******************************
Applications Memory Usage (kB):
Uptime: 115012 Realtime: 114999

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1481     1424        0        0     4608     3681      926
  Dalvik Heap     1796     1544        0        0    26575    16109    10466
 Dalvik Other      425      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18783     2892     4756        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    80478    80476        0        0                           
        TOTAL   112383    87628     5196        0    31183    19790    11392
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1424
                Code:     7980
               Stack:      360
            Graphics:        0
       Private Other:    81100
              System:    19559
 
               TOTAL:   112383      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880740
******************************
Applications Memory Usage (kB):
Uptime: 120187 Realtime: 120174

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1436        0        0     4608     3770      837
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18807     2892     4776        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   119854   119852        0        0                           
        TOTAL   151791   127012     5216        0    31184    19866    11317
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1436
                Code:     8000
               Stack:      360
            Graphics:        0
       Private Other:   120472
              System:    19563
 
               TOTAL:   151791      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880745
******************************
Applications Memory Usage (kB):
Uptime: 125271 Realtime: 125258

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1436        0        0     4608     3770      837
  Dalvik Heap     1808     1556        0        0    26576    16092    10484
 Dalvik Other      413      412        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18849     2892     4784        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   153502   153500        0        0                           
        TOTAL   185499   160664     5236        0    31184    19862    11321
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1436
                Code:     8020
               Stack:      360
            Graphics:        0
       Private Other:   154112
              System:    19599
 
               TOTAL:   185499      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880750
******************************
Applications Memory Usage (kB):
Uptime: 130331 Realtime: 130318

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1436        0        0     4608     3770      837
  Dalvik Heap     1808     1556        0        0    26582    16082    10500
 Dalvik Other      417      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18853     2892     4784        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   110742   110740        0        0                           
        TOTAL   142749   117908     5236        0    31190    19852    11337
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1436
                Code:     8020
               Stack:      360
            Graphics:        0
       Private Other:   111356
              System:    19605
 
               TOTAL:   142749      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880756
******************************
Applications Memory Usage (kB):
Uptime: 135605 Realtime: 135592

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1444        0        0     4864     3775     1088
  Dalvik Heap     1796     1544        0        0    26582    16096    10486
 Dalvik Other      425      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18843     2892     4764        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   122022   122020        0        0                           
        TOTAL   154020   129192     5212        0    31446    19871    11574
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1444
                Code:     7996
               Stack:      360
            Graphics:        0
       Private Other:   122644
              System:    19616
 
               TOTAL:   154020      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880761
******************************
Applications Memory Usage (kB):
Uptime: 140754 Realtime: 140741

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1444        0        0     4864     3773     1090
  Dalvik Heap     1795     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18843     2892     4764        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      802      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   131390   131388        0        0                           
        TOTAL   163373   138556     5212        0    31440    19869    11570
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1444
                Code:     7996
               Stack:      360
            Graphics:        0
       Private Other:   132008
              System:    19605
 
               TOTAL:   163373      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880766
******************************
Applications Memory Usage (kB):
Uptime: 145807 Realtime: 145794

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1509     1452        0        0     4864     3787     1076
  Dalvik Heap     1808     1556        0        0    26582    16092    10490
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18843     2892     4756        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   138534   138532        0        0                           
        TOTAL   170550   145724     5200        0    31446    19879    11566
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1452
                Code:     7984
               Stack:      364
            Graphics:        0
       Private Other:   139152
              System:    19626
 
               TOTAL:   170550      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880771
******************************
Applications Memory Usage (kB):
Uptime: 151046 Realtime: 151033

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1509     1452        0        0     4864     3779     1084
  Dalvik Heap     1796     1544        0        0    26582    16077    10505
 Dalvik Other      421      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18843     2892     4752        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   145670   145668        0        0                           
        TOTAL   177694   152868     5196        0    31446    19856    11589
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1452
                Code:     7980
               Stack:      384
            Graphics:        0
       Private Other:   146288
              System:    19630
 
               TOTAL:   177694      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880776
******************************
Applications Memory Usage (kB):
Uptime: 156236 Realtime: 156223

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1456        0        0     4864     3734     1129
  Dalvik Heap     1796     1544        0        0    26576    16095    10481
 Dalvik Other      421      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18843     2892     4752        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   158054   158052        0        0                           
        TOTAL   190078   165252     5196        0    31440    19829    11610
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1456
                Code:     7980
               Stack:      380
            Graphics:        0
       Private Other:   158672
              System:    19630
 
               TOTAL:   190078      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880781
******************************
Applications Memory Usage (kB):
Uptime: 161288 Realtime: 161275

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1528     1472        0        0     4864     3754     1109
  Dalvik Heap     1808     1556        0        0    26576    16095    10481
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18843     2892     4752        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   167358   167356        0        0                           
        TOTAL   199397   174572     5196        0    31440    19849    11590
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1472
                Code:     7980
               Stack:      364
            Graphics:        0
       Private Other:   167980
              System:    19629
 
               TOTAL:   199397      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880786
******************************
Applications Memory Usage (kB):
Uptime: 166285 Realtime: 166272

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1528     1472        0        0     4864     3636     1227
  Dalvik Heap     1808     1556        0        0    26576    16095    10481
 Dalvik Other      429      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18843     2892     4752        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   175962   175960        0        0                           
        TOTAL   208004   183180     5196        0    31440    19731    11708
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1472
                Code:     7980
               Stack:      364
            Graphics:        0
       Private Other:   176588
              System:    19628
 
               TOTAL:   208004      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880791
******************************
Applications Memory Usage (kB):
Uptime: 171495 Realtime: 171482

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1532     1476        0        0     4864     3581     1282
  Dalvik Heap     1796     1544        0        0    26576    16081    10495
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18855     2892     4764        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   181626   181624        0        0                           
        TOTAL   213668   188832     5208        0    31440    19662    11777
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1476
                Code:     7992
               Stack:      364
            Graphics:        0
       Private Other:   182248
              System:    19628
 
               TOTAL:   213668      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880797
******************************
Applications Memory Usage (kB):
Uptime: 176544 Realtime: 176531

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1532     1476        0        0     4864     3581     1282
  Dalvik Heap     1808     1556        0        0    26583    16096    10487
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18859     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   171262   171260        0        0                           
        TOTAL   203316   178476     5212        0    31447    19677    11769
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1476
                Code:     7996
               Stack:      364
            Graphics:        0
       Private Other:   171880
              System:    19628
 
               TOTAL:   203316      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880802
******************************
Applications Memory Usage (kB):
Uptime: 181786 Realtime: 181773

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1532     1476        0        0     4864     3579     1284
  Dalvik Heap     1796     1544        0        0    26582    16078    10504
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18859     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   135658   135656        0        0                           
        TOTAL   167700   142860     5212        0    31446    19657    11788
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1476
                Code:     7996
               Stack:      364
            Graphics:        0
       Private Other:   136276
              System:    19628
 
               TOTAL:   167700      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880807
******************************
Applications Memory Usage (kB):
Uptime: 186969 Realtime: 186956

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     4864     3561     1302
  Dalvik Heap     1796     1544        0        0    26576    16081    10495
 Dalvik Other      425      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18859     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   132130   132128        0        0                           
        TOTAL   164160   139320     5212        0    31440    19642    11797
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1468
                Code:     7996
               Stack:      356
            Graphics:        0
       Private Other:   132752
              System:    19628
 
               TOTAL:   164160      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880812
******************************
Applications Memory Usage (kB):
Uptime: 192177 Realtime: 192164

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1528     1472        0        0     4864     3557     1306
  Dalvik Heap     1796     1544        0        0    26576    16095    10481
 Dalvik Other      425      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18867     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   134734   134732        0        0                           
        TOTAL   166776   141928     5212        0    31440    19652    11787
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1472
                Code:     7996
               Stack:      356
            Graphics:        0
       Private Other:   135356
              System:    19636
 
               TOTAL:   166776      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880817
******************************
Applications Memory Usage (kB):
Uptime: 197214 Realtime: 197201

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1520     1464        0        0     4864     3499     1364
  Dalvik Heap     1808     1556        0        0    26583    16086    10497
 Dalvik Other      425      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18867     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   139646   139644        0        0                           
        TOTAL   171692   146844     5212        0    31447    19585    11861
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1464
                Code:     7996
               Stack:      356
            Graphics:        0
       Private Other:   140268
              System:    19636
 
               TOTAL:   171692      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880822
******************************
Applications Memory Usage (kB):
Uptime: 202285 Realtime: 202272

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1520     1464        0        0     4864     3491     1372
  Dalvik Heap     1808     1556        0        0    26577    16082    10495
 Dalvik Other      425      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18867     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   142142   142140        0        0                           
        TOTAL   174189   149340     5212        0    31441    19573    11867
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1464
                Code:     7996
               Stack:      356
            Graphics:        0
       Private Other:   142764
              System:    19637
 
               TOTAL:   174189      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880827
******************************
Applications Memory Usage (kB):
Uptime: 207337 Realtime: 207324

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1500     1444        0        0     4864     3462     1401
  Dalvik Heap     1808     1556        0        0    26583    16082    10501
 Dalvik Other      421      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18867     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   146026   146024        0        0                           
        TOTAL   178068   153220     5212        0    31447    19544    11902
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1444
                Code:     7996
               Stack:      376
            Graphics:        0
       Private Other:   146644
              System:    19636
 
               TOTAL:   178068      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880832
******************************
Applications Memory Usage (kB):
Uptime: 212417 Realtime: 212404

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1500     1444        0        0     4864     3431     1432
  Dalvik Heap     1808     1556        0        0    26576    16095    10481
 Dalvik Other      421      420        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18867     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   152934   152932        0        0                           
        TOTAL   184956   160108     5212        0    31440    19526    11913
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1444
                Code:     7996
               Stack:      356
            Graphics:        0
       Private Other:   153552
              System:    19636
 
               TOTAL:   184956      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880838
******************************
Applications Memory Usage (kB):
Uptime: 217436 Realtime: 217423

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1500     1444        0        0     4864     3431     1432
  Dalvik Heap     1808     1556        0        0    26576    16095    10481
 Dalvik Other      417      416        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18867     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   155906   155904        0        0                           
        TOTAL   187924   163076     5212        0    31440    19526    11913
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1444
                Code:     7996
               Stack:      356
            Graphics:        0
       Private Other:   156520
              System:    19636
 
               TOTAL:   187924      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880843
******************************
Applications Memory Usage (kB):
Uptime: 222648 Realtime: 222635

** MEMINFO in pid 3008 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1500     1444        0        0     4864     3430     1433
  Dalvik Heap     1796     1544        0        0    26576    16081    10495
 Dalvik Other      421      420        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18867     2892     4768        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   159618   159616        0        0                           
        TOTAL   191628   166780     5212        0    31440    19511    11928
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1444
                Code:     7996
               Stack:      356
            Graphics:        0
       Private Other:   160236
              System:    19636
 
               TOTAL:   191628      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880848
******************************
