
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1231664 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70480 kB
VmRSS:	   66128 kB
VmData:	  300856 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     364 kB
VmSwap:	       0 kB
Threads:	32
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	163
1624882529
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1280260 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108460 kB
VmRSS:	  108460 kB
VmData:	  333896 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882534
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1275632 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108700 kB
VmRSS:	   99076 kB
VmData:	  334408 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882539
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1275632 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108700 kB
VmRSS:	  101124 kB
VmData:	  334408 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882544
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1275088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108700 kB
VmRSS:	  101940 kB
VmData:	  333864 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882549
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1275344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108700 kB
VmRSS:	  102664 kB
VmData:	  334120 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882555
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1275344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108700 kB
VmRSS:	  103864 kB
VmData:	  334120 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882560
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1276608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108700 kB
VmRSS:	  106820 kB
VmData:	  335384 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882565
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1277672 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108700 kB
VmRSS:	  108188 kB
VmData:	  336440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882570
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1278952 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  109908 kB
VmRSS:	  109808 kB
VmData:	  337720 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882575
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1279976 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  111636 kB
VmRSS:	  111636 kB
VmData:	  338744 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882580
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1281000 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  111636 kB
VmRSS:	  110752 kB
VmData:	  339768 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882585
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1282024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  112196 kB
VmRSS:	  112072 kB
VmData:	  340792 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882590
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1283048 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113368 kB
VmRSS:	  110964 kB
VmData:	  341816 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882595
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1284072 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113368 kB
VmRSS:	  107424 kB
VmData:	  342840 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     418 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882600
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1283800 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113368 kB
VmRSS:	  108500 kB
VmData:	  342568 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     418 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882605
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1284824 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113368 kB
VmRSS:	  109888 kB
VmData:	  343592 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     418 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	68
nonvoluntary_ctxt_switches:	164
1624882610
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1285828 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113368 kB
VmRSS:	  110460 kB
VmData:	  344616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	164
1624882615
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1286872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113368 kB
VmRSS:	  112504 kB
VmData:	  345640 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	164
1624882620
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1286872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  113592 kB
VmRSS:	  113504 kB
VmData:	  345640 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	164
1624882625
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1287896 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114712 kB
VmRSS:	  114612 kB
VmData:	  346664 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     422 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	164
1624882631
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1289192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  116708 kB
VmRSS:	  116600 kB
VmData:	  347960 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     422 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	164
1624882635
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1290216 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  118800 kB
VmRSS:	  118632 kB
VmData:	  348984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     424 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	164
1624882641
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1290216 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  119640 kB
VmRSS:	  119512 kB
VmData:	  348984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     424 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	164
1624882646
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2955
Pid:	2955
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1291240 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  120556 kB
VmRSS:	  120432 kB
VmData:	  350008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     424 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	164
1624882651
******************************
