
Applications Memory Usage (kB):
Uptime: 106493 Realtime: 106479

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1268     1168        0        0     4096     3060     1035
  Dalvik Heap     1755     1320        0        0    21138    16059     5079
 Dalvik Other      362      360        0        0                           
        Stack      172      172        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     9999     2792        0        0                           
    .apk mmap        8        0        8        0                           
    .dex mmap      312        4        0        0                           
    .oat mmap      142        0        0        0                           
    .art mmap      464      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4583     4580        0        0                           
        TOTAL    19337    10752       12        0    25234    19119     6114
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1168
                Code:     2804
               Stack:      172
            Graphics:        0
       Private Other:     4952
              System:     8573
 
               TOTAL:    19337      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858477
******************************
Applications Memory Usage (kB):
Uptime: 111719 Realtime: 111704

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1527     1420        0        0     4608     3687      920
  Dalvik Heap     2071     1596        0        0    26504    16246    10258
 Dalvik Other      417      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17743     2896     8208        0                           
    .apk mmap      418        0      380        0                           
    .dex mmap      871        4       52        0                           
    .oat mmap      724        0        0        0                           
    .art mmap     1460      416       12        0                           
   Other mmap       10        8        0        0                           
      Unknown    43668    43664        0        0                           
        TOTAL    74562    50860     8656        0    31112    19933    11178
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2024
         Native Heap:     1420
                Code:    11540
               Stack:      360
            Graphics:        0
       Private Other:    44172
              System:    15046
 
               TOTAL:    74562      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858482
******************************
Applications Memory Usage (kB):
Uptime: 116962 Realtime: 116947

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1610     1464        0        0     4608     3744      863
  Dalvik Heap     2332     1576        0        0    26582    16122    10460
 Dalvik Other      430      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17930     2896     8284        0                           
    .apk mmap      106        0       68        0                           
    .dex mmap      871        4       52        0                           
    .oat mmap      831        0        0        0                           
    .art mmap     1595      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    88227    88220        0        0                           
        TOTAL   119253    95468     8408        0    31190    19866    11323
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1464
                Code:    11304
               Stack:      376
            Graphics:        0
       Private Other:    88740
              System:    15377
 
               TOTAL:   119253      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858487
******************************
Applications Memory Usage (kB):
Uptime: 121988 Realtime: 121973

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1646     1488        0        0     4864     3833     1030
  Dalvik Heap     2365     1588        0        0    26577    16107    10470
 Dalvik Other      418      416        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14936     2896     6040        0                           
    .apk mmap       18        0        0        0                           
    .dex mmap      516        4       36        0                           
    .oat mmap      816        0        0        0                           
    .art mmap     1707      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   129580   129572        0        0                           
        TOTAL   157344   136864     6080        0    31441    19940    11500
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2004
         Native Heap:     1488
                Code:     8976
               Stack:      396
            Graphics:        0
       Private Other:   130080
              System:    14400
 
               TOTAL:   157344      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858492
******************************
Applications Memory Usage (kB):
Uptime: 127248 Realtime: 127233

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1682     1488        0        0     4864     3834     1029
  Dalvik Heap     2636     1576        0        0    26577    16095    10482
 Dalvik Other      427      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14426     2896     6268        0                           
    .apk mmap       18        0        0        0                           
    .dex mmap      515        4       36        0                           
    .oat mmap      781        0        0        0                           
    .art mmap     1764      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   154688   154676        0        0                           
        TOTAL   182259   161944     6308        0    31441    19929    11511
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1488
                Code:     9204
               Stack:      376
            Graphics:        0
       Private Other:   155192
              System:    14007
 
               TOTAL:   182259      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858497
******************************
Applications Memory Usage (kB):
Uptime: 132395 Realtime: 132381

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1662     1488        0        0     4864     3836     1027
  Dalvik Heap     2503     1576        0        0    26584    16096    10488
 Dalvik Other      423      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14181     2896     6308        0                           
    .apk mmap       18        0        0        0                           
    .dex mmap      515        4       36        0                           
    .oat mmap      713        0        0        0                           
    .art mmap     1607      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   111068   111060        0        0                           
        TOTAL   138012   118324     6348        0    31448    19932    11515
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1488
                Code:     9244
               Stack:      376
            Graphics:        0
       Private Other:   111572
              System:    13340
 
               TOTAL:   138012      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858503
******************************
Applications Memory Usage (kB):
Uptime: 137625 Realtime: 137611

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1678     1504        0        0     5120     3929     1190
  Dalvik Heap     2503     1576        0        0    26577    16102    10475
 Dalvik Other      427      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14178     2896     6308        0                           
    .apk mmap       18        0        0        0                           
    .dex mmap      540        4       56        0                           
    .oat mmap      713        0        0        0                           
    .art mmap     1570      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   118336   118328        0        0                           
        TOTAL   145285   125612     6368        0    31697    20031    11665
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1504
                Code:     9264
               Stack:      376
            Graphics:        0
       Private Other:   118844
              System:    13305
 
               TOTAL:   145285      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858508
******************************
Applications Memory Usage (kB):
Uptime: 143769 Realtime: 143754

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1648     1504        0        0     5120     3928     1191
  Dalvik Heap     2332     1576        0        0    26583    16090    10493
 Dalvik Other      430      428        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9488     2896     3236        0                           
    .dex mmap      102        4       20        0                           
    .oat mmap      455        0        0        0                           
    .art mmap     1156      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   126887   126880        0        0                           
        TOTAL   147839   134188     3260        0    31703    20018    11684
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1504
                Code:     6156
               Stack:      396
            Graphics:        0
       Private Other:   127400
              System:    10391
 
               TOTAL:   147839      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858514
******************************
Applications Memory Usage (kB):
Uptime: 150749 Realtime: 150734

** MEMINFO in pid 3140 [org.mozilla.firefox:tab0] **
Got RemoteException!
1624858523
******************************
