
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  959264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   48828 kB
VmRSS:	   48828 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     246 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	383
nonvoluntary_ctxt_switches:	111
1624867792
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  959264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48808 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     246 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	758
nonvoluntary_ctxt_switches:	139
1624867797
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48832 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1110
nonvoluntary_ctxt_switches:	292
1624867803
******************************
Name:	a.firefox:media
State:	R (running)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48828 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1504
nonvoluntary_ctxt_switches:	381
1624867808
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48796 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1905
nonvoluntary_ctxt_switches:	429
1624867813
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48788 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2291
nonvoluntary_ctxt_switches:	462
1624867818
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48728 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2680
nonvoluntary_ctxt_switches:	500
1624867823
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48736 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3068
nonvoluntary_ctxt_switches:	575
1624867828
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48724 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3446
nonvoluntary_ctxt_switches:	619
1624867834
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48632 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3825
nonvoluntary_ctxt_switches:	655
1624867839
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48732 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4198
nonvoluntary_ctxt_switches:	689
1624867844
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48744 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4579
nonvoluntary_ctxt_switches:	734
1624867849
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48684 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4984
nonvoluntary_ctxt_switches:	753
1624867854
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48616 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5394
nonvoluntary_ctxt_switches:	807
1624867859
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48732 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5777
nonvoluntary_ctxt_switches:	826
1624867864
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48748 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6140
nonvoluntary_ctxt_switches:	900
1624867869
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  972728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48736 kB
VmData:	  122648 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     250 kB
VmSwap:	       0 kB
Threads:	13
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6900
nonvoluntary_ctxt_switches:	1005
1624867880
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  972728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48784 kB
VmData:	  122648 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     250 kB
VmSwap:	       0 kB
Threads:	13
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7277
nonvoluntary_ctxt_switches:	1028
1624867885
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  972728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48744 kB
VmData:	  122648 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     250 kB
VmSwap:	       0 kB
Threads:	13
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7665
nonvoluntary_ctxt_switches:	1106
1624867890
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  972728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48680 kB
VmData:	  122648 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     250 kB
VmSwap:	       0 kB
Threads:	13
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8059
nonvoluntary_ctxt_switches:	1128
1624867895
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  972728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48720 kB
VmData:	  122648 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     250 kB
VmSwap:	       0 kB
Threads:	13
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8420
nonvoluntary_ctxt_switches:	1180
1624867900
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4043
Pid:	4043
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  972728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49028 kB
VmRSS:	   48600 kB
VmData:	  122648 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     250 kB
VmSwap:	       0 kB
Threads:	13
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8808
nonvoluntary_ctxt_switches:	1231
1624867905
******************************
