
Applications Memory Usage (kB):
Uptime: 109579 Realtime: 109564

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1268     1208        0        0     4096     3132      963
  Dalvik Heap     1596     1340        0        0    21153    16069     5084
 Dalvik Other      365      364        0        0                           
        Stack      280      280        0        0                           
       Ashmem     5208       16        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    16737     2804     3392        0                           
    .apk mmap      763        0      264        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      343        0        0        0                           
    .art mmap      678      360        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    11214    11212        0        0                           
        TOTAL    41389    17596     3780        0    25249    19201     6047
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1208
                Code:     6476
               Stack:      280
            Graphics:        0
       Private Other:    11712
              System:    20013
 
               TOTAL:    41389      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844363
******************************
Applications Memory Usage (kB):
Uptime: 114726 Realtime: 114711

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1436        0        0     4864     3688     1175
  Dalvik Heap     1805     1568        0        0    26526    16220    10306
 Dalvik Other      417      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     5350       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18732     2892     4688        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      383        0        0        0                           
    .art mmap      854      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    24174    24172        0        0                           
        TOTAL    56523    31356     5140        0    31390    19908    11481
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1436
                Code:     7920
               Stack:      364
            Graphics:        0
       Private Other:    24788
              System:    20027
 
               TOTAL:    56523      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844368
******************************
Applications Memory Usage (kB):
Uptime: 120136 Realtime: 120122

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1545     1488        0        0     5120     3826     1293
  Dalvik Heap     1804     1552        0        0    26576    16100    10476
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18736     2892     4692        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      373        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    20214    20212        0        0                           
        TOTAL    52150    27444     5140        0    31696    19926    11769
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1488
                Code:     7924
               Stack:      368
            Graphics:        0
       Private Other:    20836
              System:    19566
 
               TOTAL:    52150      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844374
******************************
Applications Memory Usage (kB):
Uptime: 125601 Realtime: 125586

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1568     1512        0        0     5120     3919     1200
  Dalvik Heap     1796     1544        0        0    26582    16085    10497
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18736     2892     4692        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      373        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    20762    20760        0        0                           
        TOTAL    52713    28008     5140        0    31702    20004    11697
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1512
                Code:     7924
               Stack:      368
            Graphics:        0
       Private Other:    21384
              System:    19565
 
               TOTAL:    52713      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844379
******************************
Applications Memory Usage (kB):
Uptime: 131126 Realtime: 131111

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3919     1200
  Dalvik Heap     1796     1544        0        0    26576    16099    10477
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18742     2892     4692        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      373        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    21746    21744        0        0                           
        TOTAL    53703    28992     5140        0    31696    20018    11677
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1516
                Code:     7924
               Stack:      364
            Graphics:        0
       Private Other:    22368
              System:    19571
 
               TOTAL:    53703      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844385
******************************
Applications Memory Usage (kB):
Uptime: 136553 Realtime: 136538

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3919     1200
  Dalvik Heap     1796     1544        0        0    26589    16103    10486
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18746     2892     4692        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2003        4       36        0                           
    .oat mmap      382        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    23126    23124        0        0                           
        TOTAL    55102    30372     5148        0    31709    20022    11686
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1516
                Code:     7932
               Stack:      364
            Graphics:        0
       Private Other:    23748
              System:    19582
 
               TOTAL:    55102      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844390
******************************
Applications Memory Usage (kB):
Uptime: 141936 Realtime: 141921

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3919     1200
  Dalvik Heap     1796     1544        0        0    26577    16100    10477
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18766     2892     4700        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       48        0                           
    .oat mmap      384        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    23914    23912        0        0                           
        TOTAL    55924    31160     5168        0    31697    20019    11677
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1516
                Code:     7952
               Stack:      364
            Graphics:        0
       Private Other:    24536
              System:    19596
 
               TOTAL:    55924      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844395
******************************
Applications Memory Usage (kB):
Uptime: 147243 Realtime: 147228

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1520        0        0     5120     3932     1187
  Dalvik Heap     1796     1544        0        0    26577    16099    10478
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18770     2892     4704        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2016        4       48        0                           
    .oat mmap      384        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    24726    24724        0        0                           
        TOTAL    56749    31980     5172        0    31697    20031    11665
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1520
                Code:     7956
               Stack:      368
            Graphics:        0
       Private Other:    25348
              System:    19597
 
               TOTAL:    56749      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844401
******************************
Applications Memory Usage (kB):
Uptime: 152601 Realtime: 152586

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1520        0        0     5120     3930     1189
  Dalvik Heap     1796     1544        0        0    26576    16081    10495
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18796     2892     4712        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2016        4       48        0                           
    .oat mmap      384        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    25778    25776        0        0                           
        TOTAL    57823    33028     5180        0    31696    20011    11684
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1520
                Code:     7964
               Stack:      368
            Graphics:        0
       Private Other:    26396
              System:    19615
 
               TOTAL:    57823      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844406
******************************
Applications Memory Usage (kB):
Uptime: 157951 Realtime: 157936

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1520        0        0     5120     3922     1197
  Dalvik Heap     1796     1544        0        0    26582    16103    10479
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18796     2892     4712        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       48        0                           
    .oat mmap      384        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    26702    26700        0        0                           
        TOTAL    58750    33956     5180        0    31702    20025    11676
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1520
                Code:     7964
               Stack:      368
            Graphics:        0
       Private Other:    27324
              System:    19614
 
               TOTAL:    58750      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844411
******************************
Applications Memory Usage (kB):
Uptime: 163389 Realtime: 163374

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1520        0        0     5120     3910     1209
  Dalvik Heap     1796     1544        0        0    26576    16099    10477
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18814     2892     4728        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       48        0                           
    .oat mmap      384        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    27790    27788        0        0                           
        TOTAL    59852    35040     5196        0    31696    20009    11686
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1520
                Code:     7980
               Stack:      368
            Graphics:        0
       Private Other:    28408
              System:    19616
 
               TOTAL:    59852      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844417
******************************
Applications Memory Usage (kB):
Uptime: 168852 Realtime: 168837

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1520        0        0     5120     3816     1303
  Dalvik Heap     1796     1544        0        0    26576    16081    10495
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4732        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       48        0                           
    .oat mmap      384        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    29458    29456        0        0                           
        TOTAL    61528    36712     5200        0    31696    19897    11798
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1520
                Code:     7984
               Stack:      368
            Graphics:        0
       Private Other:    30080
              System:    19616
 
               TOTAL:    61528      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844422
******************************
Applications Memory Usage (kB):
Uptime: 174153 Realtime: 174138

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1520        0        0     5120     3689     1430
  Dalvik Heap     1796     1544        0        0    26577    16081    10496
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4732        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       48        0                           
    .oat mmap      384        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    30486    30484        0        0                           
        TOTAL    62552    37736     5200        0    31697    19770    11926
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1520
                Code:     7984
               Stack:      368
            Graphics:        0
       Private Other:    31104
              System:    19616
 
               TOTAL:    62552      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844428
******************************
Applications Memory Usage (kB):
Uptime: 179599 Realtime: 179584

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3676     1443
  Dalvik Heap     1796     1544        0        0    26576    16099    10477
 Dalvik Other      425      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       48        0                           
    .oat mmap      385        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    26578    26576        0        0                           
        TOTAL    58653    33820     5208        0    31696    19775    11920
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1516
                Code:     7992
               Stack:      360
            Graphics:        0
       Private Other:    27200
              System:    19625
 
               TOTAL:    58653      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844433
******************************
Applications Memory Usage (kB):
Uptime: 184976 Realtime: 184961

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3609     1510
  Dalvik Heap     1796     1544        0        0    26576    16099    10477
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       48        0                           
    .oat mmap      385        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    27374    27372        0        0                           
        TOTAL    59445    34612     5208        0    31696    19708    11987
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1516
                Code:     7992
               Stack:      360
            Graphics:        0
       Private Other:    27992
              System:    19625
 
               TOTAL:    59445      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844439
******************************
Applications Memory Usage (kB):
Uptime: 190415 Realtime: 190400

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3594     1525
  Dalvik Heap     1796     1544        0        0    26594    16103    10491
 Dalvik Other      425      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2021        4       52        0                           
    .oat mmap      385        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    27886    27884        0        0                           
        TOTAL    59967    35128     5212        0    31714    19697    12016
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1516
                Code:     7996
               Stack:      360
            Graphics:        0
       Private Other:    28508
              System:    19627
 
               TOTAL:    59967      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844444
******************************
Applications Memory Usage (kB):
Uptime: 195828 Realtime: 195813

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3591     1528
  Dalvik Heap     1796     1544        0        0    26576    16099    10477
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2021        4       52        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    29186    29184        0        0                           
        TOTAL    61264    36424     5212        0    31696    19690    12005
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1516
                Code:     7996
               Stack:      360
            Graphics:        0
       Private Other:    29804
              System:    19628
 
               TOTAL:    61264      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844449
******************************
Applications Memory Usage (kB):
Uptime: 201316 Realtime: 201301

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1560     1504        0        0     5120     3555     1564
  Dalvik Heap     1796     1544        0        0    26582    16102    10480
 Dalvik Other      425      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2021        4       52        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    29998    29996        0        0                           
        TOTAL    62068    37228     5212        0    31702    19657    12044
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7996
               Stack:      360
            Graphics:        0
       Private Other:    30620
              System:    19628
 
               TOTAL:    62068      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844455
******************************
Applications Memory Usage (kB):
Uptime: 206805 Realtime: 206790

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1556     1500        0        0     5120     3465     1654
  Dalvik Heap     1796     1544        0        0    26595    16103    10492
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2021        4       52        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    30578    30576        0        0                           
        TOTAL    62640    37800     5212        0    31715    19568    12146
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1500
                Code:     7996
               Stack:      360
            Graphics:        0
       Private Other:    31196
              System:    19628
 
               TOTAL:    62640      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844460
******************************
Applications Memory Usage (kB):
Uptime: 212210 Realtime: 212196

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1556     1500        0        0     5120     3463     1656
  Dalvik Heap     1796     1544        0        0    26576    16081    10495
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2021        4       52        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    31866    31864        0        0                           
        TOTAL    63940    39100     5212        0    31696    19544    12151
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1500
                Code:     7996
               Stack:      368
            Graphics:        0
       Private Other:    32488
              System:    19628
 
               TOTAL:    63940      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844466
******************************
Applications Memory Usage (kB):
Uptime: 217589 Realtime: 217574

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1556     1500        0        0     5120     3463     1656
  Dalvik Heap     1796     1544        0        0    26577    16099    10478
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2021        4       52        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    32942    32940        0        0                           
        TOTAL    65012    40172     5212        0    31697    19562    12134
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1500
                Code:     7996
               Stack:      368
            Graphics:        0
       Private Other:    33560
              System:    19628
 
               TOTAL:    65012      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844471
******************************
Applications Memory Usage (kB):
Uptime: 223106 Realtime: 223091

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1556     1500        0        0     5120     3448     1671
  Dalvik Heap     1796     1544        0        0    26583    16107    10476
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2021        4       52        0                           
    .oat mmap      389        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    33550    33548        0        0                           
        TOTAL    65627    40784     5212        0    31703    19555    12147
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1500
                Code:     7996
               Stack:      368
            Graphics:        0
       Private Other:    34172
              System:    19631
 
               TOTAL:    65627      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844477
******************************
Applications Memory Usage (kB):
Uptime: 228550 Realtime: 228535

** MEMINFO in pid 3024 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1556     1500        0        0     5120     3448     1671
  Dalvik Heap     1796     1544        0        0    26576    16081    10495
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18834     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2021        4       52        0                           
    .oat mmap      389        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    34862    34860        0        0                           
        TOTAL    66935    42092     5212        0    31696    19529    12166
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1500
                Code:     7996
               Stack:      368
            Graphics:        0
       Private Other:    35480
              System:    19631
 
               TOTAL:    66935      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844482
******************************
