
Applications Memory Usage (kB):
Uptime: 106667 Realtime: 106654

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1228     1144        0        0     3840     3059      780
  Dalvik Heap     1732     1320        0        0    21138    16051     5087
 Dalvik Other      361      360        0        0                           
        Stack      168      168        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3612     2792        0        0                           
    .apk mmap      190        0        0        0                           
    .dex mmap     2652        4        4        0                           
    .oat mmap      116        0        0        0                           
    .art mmap      440      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4563     4560        0        0                           
        TOTAL    15334    10704        8        0    24978    19110     5867
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1144
                Code:     2800
               Stack:      168
            Graphics:        0
       Private Other:     4932
              System:     4622
 
               TOTAL:    15334      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866592
******************************
Applications Memory Usage (kB):
Uptime: 111659 Realtime: 111646

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1530     1416        0        0     4608     3684      923
  Dalvik Heap     2113     1592        0        0    26504    16239    10265
 Dalvik Other      438      436        0        0                           
        Stack      400      400        0        0                           
       Ashmem     5350       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18929     2896    10812        0                           
    .apk mmap      472        0      272        0                           
    .dex mmap     1911        4       24        0                           
    .oat mmap      806        0        0        0                           
    .art mmap     1562      416        4        0                           
   Other mmap       68        8        0        0                           
      Unknown    32144    32140        0        0                           
        TOTAL    65728    39388    11116        0    31112    19923    11188
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2012
         Native Heap:     1416
                Code:    14008
               Stack:      400
            Graphics:        0
       Private Other:    32668
              System:    15224
 
               TOTAL:    65728      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866597
******************************
Applications Memory Usage (kB):
Uptime: 116794 Realtime: 116781

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1556     1436        0        0     4608     3730      877
  Dalvik Heap     2216     1576        0        0    26575    16098    10477
 Dalvik Other      422      420        0        0                           
        Stack      404      404        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19008     2896    10852        0                           
    .apk mmap      416        0      216        0                           
    .dex mmap     1913        4       28        0                           
    .oat mmap      838        0       16        0                           
    .art mmap     1514      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    50906    50900        0        0                           
        TOTAL    84188    58140    11116        0    31183    19828    11354
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1436
                Code:    14012
               Stack:      404
            Graphics:        0
       Private Other:    51412
              System:    14932
 
               TOTAL:    84188      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866602
******************************
Applications Memory Usage (kB):
Uptime: 121896 Realtime: 121883

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1568     1448        0        0     4608     3745      862
  Dalvik Heap     2212     1572        0        0    26576    16115    10461
 Dalvik Other      422      420        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19009     2896    10852        0                           
    .apk mmap      416        0      216        0                           
    .dex mmap     1913        4       28        0                           
    .oat mmap      834        0       16        0                           
    .art mmap     1481      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    36810    36804        0        0                           
        TOTAL    70052    44040    11116        0    31184    19860    11323
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1448
                Code:    14012
               Stack:      392
            Graphics:        0
       Private Other:    37316
              System:    14896
 
               TOTAL:    70052      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866607
******************************
Applications Memory Usage (kB):
Uptime: 126943 Realtime: 126930

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1592     1472        0        0     4864     3835     1028
  Dalvik Heap     2224     1584        0        0    26577    16102    10475
 Dalvik Other      418      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18985     2896    10804        0                           
    .apk mmap      416        0      216        0                           
    .dex mmap     1913        4       28        0                           
    .oat mmap      831        0       16        0                           
    .art mmap     1468      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    41646    41640        0        0                           
        TOTAL    74880    48908    11068        0    31441    19937    11503
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1472
                Code:    13964
               Stack:      392
            Graphics:        0
       Private Other:    42148
              System:    14904
 
               TOTAL:    74880      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866612
******************************
Applications Memory Usage (kB):
Uptime: 132097 Realtime: 132084

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1484        0        0     4864     3928      935
  Dalvik Heap     2051     1572        0        0    26583    16102    10481
 Dalvik Other      417      416        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18955     2896    10812        0                           
    .apk mmap       18        0        8        0                           
    .dex mmap     1869        4       24        0                           
    .oat mmap      713        0       16        0                           
    .art mmap     1332      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    45268    45264        0        0                           
        TOTAL    77536    52528    10864        0    31447    20030    11416
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    13760
               Stack:      388
            Graphics:        0
       Private Other:    45772
              System:    14144
 
               TOTAL:    77536      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866617
******************************
Applications Memory Usage (kB):
Uptime: 137257 Realtime: 137243

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1581     1484        0        0     4864     3928      935
  Dalvik Heap     2034     1572        0        0    26577    16098    10479
 Dalvik Other      417      416        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18109     2896    10068        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap     1856        4       20        0                           
    .oat mmap      529        0        0        0                           
    .art mmap     1124      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    47795    47792        0        0                           
        TOTAL    78774    55056    10092        0    31441    20026    11414
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    12988
               Stack:      388
            Graphics:        0
       Private Other:    48300
              System:    13626
 
               TOTAL:    78774      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866622
******************************
Applications Memory Usage (kB):
Uptime: 142324 Realtime: 142311

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1484        0        0     4864     3927      936
  Dalvik Heap     2059     1584        0        0    26583    16101    10482
 Dalvik Other      425      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16506     2896     8484        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1825        4       20        0                           
    .oat mmap      574        0        0        0                           
    .art mmap     1197      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50996    50992        0        0                           
        TOTAL    80497    58276     8508        0    31447    20028    11418
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1484
                Code:    11404
               Stack:      388
            Graphics:        0
       Private Other:    51508
              System:    13713
 
               TOTAL:    80497      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866627
******************************
Applications Memory Usage (kB):
Uptime: 147463 Realtime: 147450

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1597     1492        0        0     4864     3940      923
  Dalvik Heap     2047     1572        0        0    26577    16098    10479
 Dalvik Other      417      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16369     2896     8184        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1825        4       20        0                           
    .oat mmap      573        0        0        0                           
    .art mmap     1188      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    55076    55072        0        0                           
        TOTAL    84423    62348     8208        0    31441    20038    11402
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1492
                Code:    11104
               Stack:      392
            Graphics:        0
       Private Other:    55580
              System:    13867
 
               TOTAL:    84423      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866632
******************************
Applications Memory Usage (kB):
Uptime: 152477 Realtime: 152464

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1601     1496        0        0     4864     3943      920
  Dalvik Heap     2059     1584        0        0    26577    16102    10475
 Dalvik Other      417      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16341     2896     8132        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1834        4       28        0                           
    .oat mmap      579        0        8        0                           
    .art mmap     1173      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    57676    57672        0        0                           
        TOTAL    87011    64964     8172        0    31441    20045    11395
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1496
                Code:    11068
               Stack:      392
            Graphics:        0
       Private Other:    58180
              System:    13875
 
               TOTAL:    87011      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866637
******************************
Applications Memory Usage (kB):
Uptime: 157682 Realtime: 157669

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1601     1496        0        0     4864     3941      922
  Dalvik Heap     2047     1572        0        0    26583    16084    10499
 Dalvik Other      421      420        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16347     2896     8136        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1834        4       28        0                           
    .oat mmap      578        0        8        0                           
    .art mmap     1173      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    60280    60276        0        0                           
        TOTAL    89612    67560     8176        0    31447    20025    11421
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:    11072
               Stack:      392
            Graphics:        0
       Private Other:    60788
              System:    13876
 
               TOTAL:    89612      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866643
******************************
Applications Memory Usage (kB):
Uptime: 162825 Realtime: 162812

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1618     1496        0        0     4864     3930      933
  Dalvik Heap     2224     1584        0        0    26577    16105    10472
 Dalvik Other      414      412        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16392     2896     8148        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1834        4       28        0                           
    .oat mmap      709        0        8        0                           
    .art mmap     1322      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    62558    62552        0        0                           
        TOTAL    92402    69840     8188        0    31441    20035    11405
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1496
                Code:    11084
               Stack:      392
            Graphics:        0
       Private Other:    63056
              System:    14374
 
               TOTAL:    92402      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866648
******************************
Applications Memory Usage (kB):
Uptime: 168091 Realtime: 168077

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1622     1500        0        0     4864     3917      946
  Dalvik Heap     2212     1572        0        0    26583    16089    10494
 Dalvik Other      426      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16446     2896     8196        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1834        4       28        0                           
    .oat mmap      729        0       24        0                           
    .art mmap     1321      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    67830    67824        0        0                           
        TOTAL    97751    75116     8252        0    31447    20006    11440
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1500
                Code:    11148
               Stack:      392
            Graphics:        0
       Private Other:    68340
              System:    14383
 
               TOTAL:    97751      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866653
******************************
Applications Memory Usage (kB):
Uptime: 173234 Realtime: 173221

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1613     1500        0        0     4864     3902      961
  Dalvik Heap     2093     1572        0        0    26577    16080    10497
 Dalvik Other      418      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15291     2896     7156        0                           
    .dex mmap      257        4       28        0                           
    .oat mmap      589        0       16        0                           
    .art mmap     1231      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    70252    70248        0        0                           
        TOTAL    97073    77532     7204        0    31441    19982    11458
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1500
                Code:    10100
               Stack:      392
            Graphics:        0
       Private Other:    70756
              System:    12337
 
               TOTAL:    97073      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866658
******************************
Applications Memory Usage (kB):
Uptime: 178496 Realtime: 178483

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1611     1500        0        0     4864     3810     1053
  Dalvik Heap     2093     1572        0        0    26577    16097    10480
 Dalvik Other      422      420        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15315     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      561        0       16        0                           
    .art mmap     1186      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    56264    56260        0        0                           
        TOTAL    83040    63548     7208        0    31441    19907    11533
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1500
                Code:    10104
               Stack:      392
            Graphics:        0
       Private Other:    56772
              System:    12284
 
               TOTAL:    83040      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866663
******************************
Applications Memory Usage (kB):
Uptime: 183725 Realtime: 183712

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1611     1500        0        0     4864     3653     1210
  Dalvik Heap     2093     1572        0        0    26577    16097    10480
 Dalvik Other      422      420        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15312     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      560        0       16        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    61336    61332        0        0                           
        TOTAL    88093    68620     7208        0    31441    19750    11690
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1500
                Code:    10104
               Stack:      392
            Graphics:        0
       Private Other:    61844
              System:    12265
 
               TOTAL:    88093      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866669
******************************
Applications Memory Usage (kB):
Uptime: 188945 Realtime: 188932

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1607     1496        0        0     4864     3560     1303
  Dalvik Heap     2093     1572        0        0    26577    16094    10483
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15312     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      560        0       16        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    64016    64012        0        0                           
        TOTAL    90761    71288     7208        0    31441    19654    11786
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:    10104
               Stack:      384
            Graphics:        0
       Private Other:    64524
              System:    12265
 
               TOTAL:    90761      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866674
******************************
Applications Memory Usage (kB):
Uptime: 194110 Realtime: 194097

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1607     1496        0        0     4864     3524     1339
  Dalvik Heap     2093     1572        0        0    26577    16097    10480
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15316     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      560        0       16        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    65864    65860        0        0                           
        TOTAL    92613    73136     7208        0    31441    19621    11819
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:    10104
               Stack:      384
            Graphics:        0
       Private Other:    66372
              System:    12269
 
               TOTAL:    92613      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866679
******************************
Applications Memory Usage (kB):
Uptime: 199408 Realtime: 199395

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1607     1496        0        0     4864     3523     1340
  Dalvik Heap     2093     1572        0        0    26577    16101    10476
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15316     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      560        0       16        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    69488    69484        0        0                           
        TOTAL    96241    76764     7208        0    31441    19624    11816
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:    10104
               Stack:      384
            Graphics:        0
       Private Other:    70000
              System:    12269
 
               TOTAL:    96241      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866684
******************************
Applications Memory Usage (kB):
Uptime: 204546 Realtime: 204533

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1607     1496        0        0     4864     3522     1341
  Dalvik Heap     2093     1572        0        0    26577    16082    10495
 Dalvik Other      418      416        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15316     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      566        0       20        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    72788    72784        0        0                           
        TOTAL    99539    80056     7212        0    31441    19604    11836
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:    10108
               Stack:      384
            Graphics:        0
       Private Other:    73292
              System:    12271
 
               TOTAL:    99539      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866689
******************************
Applications Memory Usage (kB):
Uptime: 209609 Realtime: 209596

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1603     1492        0        0     4864     3512     1351
  Dalvik Heap     2105     1584        0        0    26583    16098    10485
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15316     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      566        0       20        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    75232    75228        0        0                           
        TOTAL   101995    82512     7212        0    31447    19610    11836
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1492
                Code:    10108
               Stack:      384
            Graphics:        0
       Private Other:    75740
              System:    12271
 
               TOTAL:   101995      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866695
******************************
Applications Memory Usage (kB):
Uptime: 214789 Realtime: 214775

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1599     1488        0        0     4864     3506     1357
  Dalvik Heap     2093     1572        0        0    26583    16093    10490
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15316     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      566        0       20        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    77548    77544        0        0                           
        TOTAL   104295    84812     7212        0    31447    19599    11847
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1488
                Code:    10108
               Stack:      384
            Graphics:        0
       Private Other:    78056
              System:    12271
 
               TOTAL:   104295      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866700
******************************
Applications Memory Usage (kB):
Uptime: 219978 Realtime: 219965

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1595     1484        0        0     4864     3491     1372
  Dalvik Heap     2093     1572        0        0    26577    16097    10480
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15316     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      566        0       20        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    82384    82380        0        0                           
        TOTAL   109127    89644     7212        0    31441    19588    11852
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    10108
               Stack:      384
            Graphics:        0
       Private Other:    82892
              System:    12271
 
               TOTAL:   109127      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866705
******************************
Applications Memory Usage (kB):
Uptime: 225245 Realtime: 225232

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1587     1476        0        0     4864     3449     1414
  Dalvik Heap     2093     1572        0        0    26577    16094    10483
 Dalvik Other      418      416        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15316     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      566        0       20        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    84804    84800        0        0                           
        TOTAL   111535    92052     7212        0    31441    19543    11897
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1476
                Code:    10108
               Stack:      384
            Graphics:        0
       Private Other:    85308
              System:    12271
 
               TOTAL:   111535      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866710
******************************
Applications Memory Usage (kB):
Uptime: 230398 Realtime: 230385

** MEMINFO in pid 2962 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1579     1468        0        0     4864     3432     1431
  Dalvik Heap     2093     1572        0        0    26577    16082    10495
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15316     2896     7160        0                           
    .dex mmap      259        4       28        0                           
    .oat mmap      566        0       20        0                           
    .art mmap     1171      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    87364    87360        0        0                           
        TOTAL   114091    94608     7212        0    31441    19514    11926
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1468
                Code:    10108
               Stack:      384
            Graphics:        0
       Private Other:    87872
              System:    12271
 
               TOTAL:   114091      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624866715
******************************
