
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1254840 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   96128 kB
VmRSS:	   96128 kB
VmData:	  309076 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156232 kB
VmPTE:	     386 kB
VmSwap:	       0 kB
Threads:	34
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	206
1624880730
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1302516 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  138944 kB
VmRSS:	  138944 kB
VmData:	  356152 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880735
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1338592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  175384 kB
VmRSS:	  175384 kB
VmData:	  397368 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     472 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880741
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1373152 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  210516 kB
VmRSS:	  207392 kB
VmData:	  431928 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     504 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880746
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1414368 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  244532 kB
VmRSS:	  244532 kB
VmData:	  473144 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     544 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880751
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1414624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  248156 kB
VmRSS:	  198492 kB
VmData:	  473400 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     518 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880756
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1414624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  248156 kB
VmRSS:	  213800 kB
VmData:	  473400 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     528 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880761
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1414624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  248156 kB
VmRSS:	  218784 kB
VmData:	  473400 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     530 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880766
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1414624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  248156 kB
VmRSS:	  225732 kB
VmData:	  473400 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     534 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880771
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1414624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  248156 kB
VmRSS:	  236268 kB
VmData:	  473400 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     540 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880777
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1414352 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  248336 kB
VmRSS:	  248336 kB
VmData:	  473128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     546 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880782
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1418448 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  255284 kB
VmRSS:	  254796 kB
VmData:	  477224 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     552 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880787
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426640 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  263404 kB
VmRSS:	  263340 kB
VmData:	  485416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     560 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880792
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1434832 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  269200 kB
VmRSS:	  269100 kB
VmData:	  493608 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     568 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880797
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1443024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  259020 kB
VmData:	  501800 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     558 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880802
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1443024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  223368 kB
VmData:	  501800 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     530 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880807
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  223048 kB
VmData:	  500504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     528 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880813
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  222488 kB
VmData:	  500504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     528 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880818
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  227460 kB
VmData:	  500504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     532 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880823
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  229856 kB
VmData:	  500504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     536 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880828
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  236836 kB
VmData:	  500504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     540 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880833
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  240652 kB
VmData:	  500504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     542 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880838
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  244228 kB
VmData:	  500504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     544 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880843
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3008
Pid:	3008
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1442240 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  273496 kB
VmRSS:	  251168 kB
VmData:	  501016 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     552 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	206
1624880848
******************************
