
No process found for: org.mozilla.firefox:media
1624876348
******************************
Applications Memory Usage (kB):
Uptime: 110351 Realtime: 110338

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1447     1368        0        0     4352     3138     1213
  Dalvik Heap     2275     1916        0        0    26226    18465     7761
 Dalvik Other      471      408        0        0                           
        Stack      100      100        0        0                           
       Ashmem       74       44        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      373        0       20        0                           
    .art mmap      693      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8140     4536       72        0    30578    21603     8974
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2300
         Native Heap:     1368
                Code:      196
               Stack:      100
            Graphics:        0
       Private Other:      644
              System:     3532
 
               TOTAL:     8140      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876353
******************************
Applications Memory Usage (kB):
Uptime: 115464 Realtime: 115452

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1506     1448        0        0     4352     3026     1325
  Dalvik Heap     2496     2244        0        0    26652    16239    10413
 Dalvik Other      432      432        0        0                           
        Stack      100      100        0        0                           
       Ashmem       80       44        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       32        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8567     4992       84        0    31004    19265    11738
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2652
         Native Heap:     1448
                Code:      208
               Stack:      100
            Graphics:        0
       Private Other:      668
              System:     3491
 
               TOTAL:     8567      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876359
******************************
Applications Memory Usage (kB):
Uptime: 120620 Realtime: 120608

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1506     1448        0        0     4352     2992     1359
  Dalvik Heap     2152     1900        0        0    26641    16247    10394
 Dalvik Other      436      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem       80       44        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       32        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8235     4660       84        0    30993    19239    11753
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2308
         Native Heap:     1448
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      672
              System:     3491
 
               TOTAL:     8235      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876364
******************************
Applications Memory Usage (kB):
Uptime: 125776 Realtime: 125764

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1510     1452        0        0     4352     2904     1447
  Dalvik Heap     2156     1904        0        0    26659    16258    10401
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      110       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       32        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8269     4692       84        0    31011    19162    11848
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     1452
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      696
              System:     3493
 
               TOTAL:     8269      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876369
******************************
Applications Memory Usage (kB):
Uptime: 130840 Realtime: 130827

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1522     1464        0        0     4352     2803     1548
  Dalvik Heap     2176     1924        0        0    26621    16248    10373
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      110       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       32        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8301     4724       84        0    30973    19051    11921
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1464
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      696
              System:     3493
 
               TOTAL:     8301      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876374
******************************
Applications Memory Usage (kB):
Uptime: 136145 Realtime: 136132

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1454     1396        0        0     4352     2831     1520
  Dalvik Heap     2152     1900        0        0    26662    16248    10414
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      110       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       32        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8208     4632       84        0    31014    19079    11934
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2308
         Native Heap:     1396
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      696
              System:     3492
 
               TOTAL:     8208      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876379
******************************
Applications Memory Usage (kB):
Uptime: 141094 Realtime: 141081

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1454     1396        0        0     4352     2851     1500
  Dalvik Heap     2168     1916        0        0    26622    16249    10373
 Dalvik Other      436      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      110       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8226     4652       80        0    30974    19100    11873
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1396
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      700
              System:     3494
 
               TOTAL:     8226      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876384
******************************
Applications Memory Usage (kB):
Uptime: 146261 Realtime: 146249

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1446     1388        0        0     4352     2808     1543
  Dalvik Heap     2156     1904        0        0    26638    16257    10381
 Dalvik Other      436      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem      110       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8210     4636       80        0    30990    19065    11924
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     1388
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      700
              System:     3494
 
               TOTAL:     8210      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876389
******************************
Applications Memory Usage (kB):
Uptime: 151517 Realtime: 151504

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1482     1424        0        0     4352     2722     1629
  Dalvik Heap     2164     1912        0        0    26621    16263    10358
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      110       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8250     4676       80        0    30973    18985    11987
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1424
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      696
              System:     3494
 
               TOTAL:     8250      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876395
******************************
Applications Memory Usage (kB):
Uptime: 156655 Realtime: 156643

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1462     1404        0        0     4352     2694     1657
  Dalvik Heap     2156     1904        0        0    26621    16252    10369
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      114       76        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8226     4652       80        0    30973    18946    12026
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     1404
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      700
              System:     3494
 
               TOTAL:     8226      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876400
******************************
Applications Memory Usage (kB):
Uptime: 161706 Realtime: 161693

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1442     1384        0        0     4352     2713     1638
  Dalvik Heap     2176     1924        0        0    26621    16251    10370
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      114       76        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8226     4652       80        0    30973    18964    12008
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1384
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      700
              System:     3494
 
               TOTAL:     8226      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876405
******************************
Applications Memory Usage (kB):
Uptime: 166881 Realtime: 166868

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1462     1404        0        0     4352     2685     1666
  Dalvik Heap     2152     1900        0        0    26622    16255    10367
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      414        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8225     4652       80        0    30974    18940    12033
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2308
         Native Heap:     1404
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     3493
 
               TOTAL:     8225      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876410
******************************
Applications Memory Usage (kB):
Uptime: 171943 Realtime: 171930

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1454     1396        0        0     4352     2694     1657
  Dalvik Heap     2172     1920        0        0    26638    16253    10385
 Dalvik Other      436      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8247     4668       84        0    30990    18947    12042
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1396
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      708
              System:     3495
 
               TOTAL:     8247      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876415
******************************
Applications Memory Usage (kB):
Uptime: 176950 Realtime: 176938

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1426     1368        0        0     4352     2632     1719
  Dalvik Heap     2172     1920        0        0    26638    16249    10389
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8215     4636       84        0    30990    18881    12108
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1368
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      704
              System:     3495
 
               TOTAL:     8215      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876420
******************************
Applications Memory Usage (kB):
Uptime: 182017 Realtime: 182005

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1454     1396        0        0     4352     2662     1689
  Dalvik Heap     2168     1916        0        0    26638    16245    10393
 Dalvik Other      428      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      118       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8235     4656       84        0    30990    18907    12082
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1396
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      700
              System:     3495
 
               TOTAL:     8235      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876425
******************************
Applications Memory Usage (kB):
Uptime: 187211 Realtime: 187199

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1434     1376        0        0     4352     2692     1659
  Dalvik Heap     2156     1904        0        0    26648    16246    10402
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8213     4632       84        0    31000    18938    12061
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     1376
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      708
              System:     3497
 
               TOTAL:     8213      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876430
******************************
Applications Memory Usage (kB):
Uptime: 192234 Realtime: 192222

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1462     1404        0        0     4352     2613     1738
  Dalvik Heap     2172     1920        0        0    26621    16252    10369
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8257     4676       84        0    30973    18865    12107
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1404
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      708
              System:     3497
 
               TOTAL:     8257      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876435
******************************
Applications Memory Usage (kB):
Uptime: 197301 Realtime: 197288

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1446     1388        0        0     4352     2643     1708
  Dalvik Heap     2172     1920        0        0    26621    16248    10373
 Dalvik Other      440      440        0        0                           
        Stack      112      112        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8249     4668       84        0    30973    18891    12081
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1388
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      716
              System:     3497
 
               TOTAL:     8249      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876440
******************************
Applications Memory Usage (kB):
Uptime: 202322 Realtime: 202310

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1454     1396        0        0     4352     2643     1708
  Dalvik Heap     2168     1916        0        0    26638    16252    10386
 Dalvik Other      436      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8249     4668       84        0    30990    18895    12094
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1396
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      712
              System:     3497
 
               TOTAL:     8249      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876445
******************************
Applications Memory Usage (kB):
Uptime: 207430 Realtime: 207417

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1434     1376        0        0     4352     2635     1716
  Dalvik Heap     2152     1900        0        0    26655    16233    10422
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8209     4628       84        0    31007    18868    12138
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2308
         Native Heap:     1376
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      708
              System:     3497
 
               TOTAL:     8209      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876450
******************************
Applications Memory Usage (kB):
Uptime: 212331 Realtime: 212319

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1454     1396        0        0     4352     2652     1699
  Dalvik Heap     2168     1916        0        0    26621    16244    10377
 Dalvik Other      436      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem      124       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8249     4668       84        0    30973    18896    12076
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1396
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      712
              System:     3497
 
               TOTAL:     8249      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876455
******************************
Applications Memory Usage (kB):
Uptime: 217409 Realtime: 217397

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1466     1408        0        0     4352     2632     1719
  Dalvik Heap     2156     1904        0        0    26647    16252    10395
 Dalvik Other      428      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      130       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8249     4664       84        0    30999    18884    12114
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     1408
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      708
              System:     3501
 
               TOTAL:     8249      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876460
******************************
Applications Memory Usage (kB):
Uptime: 222523 Realtime: 222510

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1446     1388        0        0     4352     2608     1743
  Dalvik Heap     2156     1904        0        0    26649    16253    10396
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      130       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8233     4648       84        0    31001    18861    12139
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     1388
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      712
              System:     3501
 
               TOTAL:     8233      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624876466
******************************
1624876470
******************************
