
Applications Memory Usage (kB):
Uptime: 107739 Realtime: 107728

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1262     1200        0        0     4096     3132      963
  Dalvik Heap     1596     1340        0        0    21138    16069     5069
 Dalvik Other      365      364        0        0                           
        Stack      280      280        0        0                           
       Ashmem     5266       68        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    17164     2804     3684        0                           
    .apk mmap      767        0      252        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      343        0        0        0                           
    .art mmap      678      360        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    11938    11936        0        0                           
        TOTAL    42596    18364     4060        0    25234    19201     6032
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1200
                Code:     6756
               Stack:      280
            Graphics:        0
       Private Other:    12488
              System:    20172
 
               TOTAL:    42596      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841590
******************************
Applications Memory Usage (kB):
Uptime: 112672 Realtime: 112661

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1498     1440        0        0     4864     3676     1187
  Dalvik Heap     1824     1572        0        0    26526    16217    10309
 Dalvik Other      437      436        0        0                           
        Stack      384      384        0        0                           
       Ashmem     5560       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18704     2892     4672        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      386        0        0        0                           
    .art mmap      854      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    51826    51824        0        0                           
        TOTAL    84404    59056     5100        0    31390    19893    11496
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1440
                Code:     7880
               Stack:      384
            Graphics:        0
       Private Other:    52460
              System:    20248
 
               TOTAL:    84404      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841595
******************************
Applications Memory Usage (kB):
Uptime: 118065 Realtime: 118053

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1456        0        0     4864     3720     1143
  Dalvik Heap     1796     1544        0        0    26575    16097    10478
 Dalvik Other      421      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18781     2892     4732        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1996        4       32        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    96878    96876        0        0                           
        TOTAL   128823   104084     5156        0    31439    19817    11621
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1456
                Code:     7940
               Stack:      388
            Graphics:        0
       Private Other:    97496
              System:    19583
 
               TOTAL:   128823      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841601
******************************
Applications Memory Usage (kB):
Uptime: 123279 Realtime: 123267

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1456        0        0     4864     3722     1141
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18809     2892     4744        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1996        4       32        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   143142   143140        0        0                           
        TOTAL   175107   150340     5168        0    31440    19818    11621
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1456
                Code:     7952
               Stack:      380
            Graphics:        0
       Private Other:   143760
              System:    19599
 
               TOTAL:   175107      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841606
******************************
Applications Memory Usage (kB):
Uptime: 128596 Realtime: 128584

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1540     1484        0        0     5120     3810     1309
  Dalvik Heap     1796     1544        0        0    26582    16095    10487
 Dalvik Other      417      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18819     2892     4752        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   103218   103216        0        0                           
        TOTAL   135213   110424     5188        0    31702    19905    11796
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1484
                Code:     7972
               Stack:      364
            Graphics:        0
       Private Other:   103832
              System:    19601
 
               TOTAL:   135213      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841611
******************************
Applications Memory Usage (kB):
Uptime: 134013 Realtime: 134002

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1540     1484        0        0     5120     3810     1309
  Dalvik Heap     1796     1544        0        0    26582    16096    10486
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18823     2892     4752        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   118098   118096        0        0                           
        TOTAL   150101   125308     5188        0    31702    19906    11795
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1484
                Code:     7972
               Stack:      364
            Graphics:        0
       Private Other:   118716
              System:    19605
 
               TOTAL:   150101      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841617
******************************
Applications Memory Usage (kB):
Uptime: 139478 Realtime: 139466

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1540     1484        0        0     5120     3811     1308
  Dalvik Heap     1796     1544        0        0    26576    16100    10476
 Dalvik Other      417      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18817     2892     4740        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   126786   126784        0        0                           
        TOTAL   158779   133992     5176        0    31696    19911    11784
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1484
                Code:     7960
               Stack:      364
            Graphics:        0
       Private Other:   127400
              System:    19611
 
               TOTAL:   158779      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841622
******************************
Applications Memory Usage (kB):
Uptime: 144963 Realtime: 144952

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1540     1484        0        0     5120     3804     1315
  Dalvik Heap     1796     1544        0        0    26576    16082    10494
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18819     2892     4740        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   131722   131720        0        0                           
        TOTAL   163721   138932     5176        0    31696    19886    11809
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1484
                Code:     7960
               Stack:      364
            Graphics:        0
       Private Other:   132340
              System:    19613
 
               TOTAL:   163721      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841628
******************************
Applications Memory Usage (kB):
Uptime: 150386 Realtime: 150374

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1492        0        0     5120     3747     1372
  Dalvik Heap     1796     1544        0        0    26582    16085    10497
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18817     2892     4732        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   146026   146024        0        0                           
        TOTAL   178035   153248     5168        0    31702    19832    11869
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7952
               Stack:      368
            Graphics:        0
       Private Other:   146644
              System:    19619
 
               TOTAL:   178035      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841633
******************************
Applications Memory Usage (kB):
Uptime: 155792 Realtime: 155780

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1492        0        0     5120     3687     1432
  Dalvik Heap     1796     1544        0        0    26582    16096    10486
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18813     2892     4724        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   152626   152624        0        0                           
        TOTAL   184627   159844     5160        0    31702    19783    11918
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7944
               Stack:      364
            Graphics:        0
       Private Other:   153244
              System:    19623
 
               TOTAL:   184627      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841638
******************************
Applications Memory Usage (kB):
Uptime: 161168 Realtime: 161156

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1492        0        0     5120     3659     1460
  Dalvik Heap     1796     1544        0        0    26576    16092    10484
 Dalvik Other      417      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18811     2892     4720        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   160930   160928        0        0                           
        TOTAL   192925   168144     5156        0    31696    19751    11944
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7940
               Stack:      364
            Graphics:        0
       Private Other:   161544
              System:    19625
 
               TOTAL:   192925      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841644
******************************
Applications Memory Usage (kB):
Uptime: 166549 Realtime: 166538

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1492        0        0     5120     3625     1494
  Dalvik Heap     1796     1544        0        0    26582    16095    10487
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18823     2892     4732        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   176498   176496        0        0                           
        TOTAL   208509   183716     5168        0    31702    19720    11981
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7952
               Stack:      364
            Graphics:        0
       Private Other:   177116
              System:    19625
 
               TOTAL:   208509      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841649
******************************
Applications Memory Usage (kB):
Uptime: 171877 Realtime: 171865

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1492        0        0     5120     3617     1502
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      417      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18859     2892     4756        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   178158   178156        0        0                           
        TOTAL   210199   185372     5188        0    31696    19713    11982
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7972
               Stack:      364
            Graphics:        0
       Private Other:   178772
              System:    19639
 
               TOTAL:   210199      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841654
******************************
Applications Memory Usage (kB):
Uptime: 177386 Realtime: 177375

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1560     1504        0        0     5120     3669     1450
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18863     2892     4760        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   186590   186588        0        0                           
        TOTAL   218655   193824     5192        0    31696    19765    11930
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7976
               Stack:      368
            Graphics:        0
       Private Other:   187208
              System:    19639
 
               TOTAL:   218655      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841660
******************************
Applications Memory Usage (kB):
Uptime: 182715 Realtime: 182704

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1560     1504        0        0     5120     3581     1538
  Dalvik Heap     1796     1544        0        0    26576    16085    10491
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18875     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   136466   136464        0        0                           
        TOTAL   168544   143700     5204        0    31696    19666    12029
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7988
               Stack:      368
            Graphics:        0
       Private Other:   137084
              System:    19640
 
               TOTAL:   168544      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841665
******************************
Applications Memory Usage (kB):
Uptime: 188100 Realtime: 188089

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1560     1504        0        0     5120     3579     1540
  Dalvik Heap     1796     1544        0        0    26576    16110    10466
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18883     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   128634   128632        0        0                           
        TOTAL   160720   135868     5204        0    31696    19689    12006
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7988
               Stack:      368
            Graphics:        0
       Private Other:   129252
              System:    19648
 
               TOTAL:   160720      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841671
******************************
Applications Memory Usage (kB):
Uptime: 193718 Realtime: 193707

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3565     1554
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18883     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   135190   135188        0        0                           
        TOTAL   167260   142408     5204        0    31696    19661    12034
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1488
                Code:     7988
               Stack:      368
            Graphics:        0
       Private Other:   135808
              System:    19648
 
               TOTAL:   167260      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841676
******************************
Applications Memory Usage (kB):
Uptime: 199193 Realtime: 199182

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1532     1476        0        0     5120     3520     1599
  Dalvik Heap     1758     1544        0        0    26577    16096    10481
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18882     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   140118   140116        0        0                           
        TOTAL   172129   147316     5204        0    31697    19616    12080
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1476
                Code:     7988
               Stack:      360
            Graphics:        0
       Private Other:   140736
              System:    19609
 
               TOTAL:   172129      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841682
******************************
Applications Memory Usage (kB):
Uptime: 204661 Realtime: 204650

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1532     1476        0        0     5120     3519     1600
  Dalvik Heap     1796     1544        0        0    26576    16099    10477
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18883     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   142738   142736        0        0                           
        TOTAL   174788   149936     5204        0    31696    19618    12077
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1476
                Code:     7988
               Stack:      360
            Graphics:        0
       Private Other:   143356
              System:    19648
 
               TOTAL:   174788      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841687
******************************
Applications Memory Usage (kB):
Uptime: 210038 Realtime: 210026

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1528     1472        0        0     5120     3511     1608
  Dalvik Heap     1796     1544        0        0    26577    16096    10481
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18883     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   147126   147124        0        0                           
        TOTAL   179172   154320     5204        0    31697    19607    12089
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1472
                Code:     7988
               Stack:      360
            Graphics:        0
       Private Other:   147744
              System:    19648
 
               TOTAL:   179172      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841693
******************************
Applications Memory Usage (kB):
Uptime: 215546 Realtime: 215534

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3488     1631
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18883     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   153450   153448        0        0                           
        TOTAL   185492   160640     5204        0    31696    19584    12111
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1468
                Code:     7988
               Stack:      360
            Graphics:        0
       Private Other:   154068
              System:    19648
 
               TOTAL:   185492      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841698
******************************
Applications Memory Usage (kB):
Uptime: 220960 Realtime: 220949

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3489     1630
  Dalvik Heap     1796     1544        0        0    26582    16095    10487
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18883     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   156306   156304        0        0                           
        TOTAL   188348   163496     5204        0    31702    19584    12117
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1468
                Code:     7988
               Stack:      360
            Graphics:        0
       Private Other:   156924
              System:    19648
 
               TOTAL:   188348      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841704
******************************
Applications Memory Usage (kB):
Uptime: 226415 Realtime: 226403

** MEMINFO in pid 2988 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3489     1630
  Dalvik Heap     1796     1544        0        0    26576    16099    10477
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18883     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   163462   163460        0        0                           
        TOTAL   195507   170652     5204        0    31696    19588    12107
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1468
                Code:     7988
               Stack:      360
            Graphics:        0
       Private Other:   164080
              System:    19651
 
               TOTAL:   195507      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841709
******************************
