
No process found for: org.mozilla.firefox:media
1624842935
******************************
Applications Memory Usage (kB):
Uptime: 114726 Realtime: 114714

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1477     1392        0        0     4352     3189     1162
  Dalvik Heap     2303     1944        0        0    26226    18475     7751
 Dalvik Other      477      412        0        0                           
        Stack      108      108        0        0                           
       Ashmem      104       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      372        0       20        0                           
    .art mmap      693      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8241     4620       72        0    30578    21664     8913
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1392
                Code:      196
               Stack:      108
            Graphics:        0
       Private Other:      668
              System:     3549
 
               TOTAL:     8241      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842940
******************************
Applications Memory Usage (kB):
Uptime: 120114 Realtime: 120102

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1584     1524        0        0     4608     3288     1319
  Dalvik Heap     2204     1952        0        0    26661    16270    10391
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      192      120        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      410        0       20        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8462     4860       76        0    31269    19558    11710
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2360
         Native Heap:     1524
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      744
              System:     3526
 
               TOTAL:     8462      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842946
******************************
Applications Memory Usage (kB):
Uptime: 125628 Realtime: 125616

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1568     1508        0        0     4608     3348     1259
  Dalvik Heap     2192     1940        0        0    26621    16273    10348
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      210      132        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1800        4       28        0                           
    .oat mmap      417        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8462     4844       80        0    31229    19621    11607
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1508
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3538
 
               TOTAL:     8462      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842951
******************************
Applications Memory Usage (kB):
Uptime: 131051 Realtime: 131040

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1512        0        0     4608     3212     1395
  Dalvik Heap     2188     1936        0        0    26640    16253    10387
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      218      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1800        4       28        0                           
    .oat mmap      417        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8470     4848       80        0    31248    19465    11782
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1512
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      760
              System:     3542
 
               TOTAL:     8470      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842957
******************************
Applications Memory Usage (kB):
Uptime: 136538 Realtime: 136526

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1472     1412        0        0     4608     2849     1758
  Dalvik Heap     2192     1940        0        0    26621    16268    10353
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1800        4       28        0                           
    .oat mmap      417        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8376     4752       80        0    31229    19117    12111
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1412
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      760
              System:     3544
 
               TOTAL:     8376      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842962
******************************
Applications Memory Usage (kB):
Uptime: 141933 Realtime: 141921

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2763     1844
  Dalvik Heap     2188     1936        0        0    26675    16267    10408
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1800        4       28        0                           
    .oat mmap      418        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8333     4708       80        0    31283    19030    12252
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1372
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      760
              System:     3545
 
               TOTAL:     8333      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842967
******************************
Applications Memory Usage (kB):
Uptime: 147399 Realtime: 147387

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1416     1356        0        0     4608     2749     1858
  Dalvik Heap     2184     1932        0        0    26654    16264    10390
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      418        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8312     4688       80        0    31262    19013    12248
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1356
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      760
              System:     3544
 
               TOTAL:     8312      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842973
******************************
Applications Memory Usage (kB):
Uptime: 152870 Realtime: 152858

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2717     1890
  Dalvik Heap     2184     1932        0        0    26662    16260    10402
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8330     4704       80        0    31270    18977    12292
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1372
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      760
              System:     3546
 
               TOTAL:     8330      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842978
******************************
Applications Memory Usage (kB):
Uptime: 158292 Realtime: 158280

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2645     1962
  Dalvik Heap     2184     1932        0        0    26636    16261    10375
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      232      144        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8344     4712       80        0    31244    18906    12337
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1372
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      768
              System:     3552
 
               TOTAL:     8344      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842984
******************************
Applications Memory Usage (kB):
Uptime: 163642 Realtime: 163630

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1416     1356        0        0     4608     2658     1949
  Dalvik Heap     2188     1936        0        0    26676    16263    10413
 Dalvik Other      436      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      232      144        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8336     4704       80        0    31284    18921    12362
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1356
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      772
              System:     3552
 
               TOTAL:     8336      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842989
******************************
Applications Memory Usage (kB):
Uptime: 169170 Realtime: 169158

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1456     1396        0        0     4608     2661     1946
  Dalvik Heap     2192     1940        0        0    26621    16272    10349
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8390     4752       80        0    31229    18933    12295
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1396
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      776
              System:     3558
 
               TOTAL:     8390      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624842995
******************************
Applications Memory Usage (kB):
Uptime: 174683 Realtime: 174671

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1444     1384        0        0     4608     2647     1960
  Dalvik Heap     2188     1936        0        0    26638    16264    10374
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8374     4736       80        0    31246    18911    12334
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1384
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      776
              System:     3558
 
               TOTAL:     8374      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843000
******************************
Applications Memory Usage (kB):
Uptime: 180109 Realtime: 180097

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1460     1400        0        0     4608     2642     1965
  Dalvik Heap     2188     1936        0        0    26638    16266    10372
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8390     4752       80        0    31246    18908    12337
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1400
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      776
              System:     3558
 
               TOTAL:     8390      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843006
******************************
Applications Memory Usage (kB):
Uptime: 185600 Realtime: 185589

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1444     1384        0        0     4608     2657     1950
  Dalvik Heap     2188     1936        0        0    26663    16264    10399
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8374     4736       80        0    31271    18921    12349
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1384
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      776
              System:     3558
 
               TOTAL:     8374      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843011
******************************
Applications Memory Usage (kB):
Uptime: 191012 Realtime: 191000

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2647     1960
  Dalvik Heap     2188     1936        0        0    26637    16264    10373
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8380     4736       80        0    31245    18911    12333
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1372
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      788
              System:     3564
 
               TOTAL:     8380      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843017
******************************
Applications Memory Usage (kB):
Uptime: 196442 Realtime: 196430

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2635     1972
  Dalvik Heap     2184     1932        0        0    26638    16247    10391
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8376     4732       80        0    31246    18882    12363
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1372
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      788
              System:     3564
 
               TOTAL:     8376      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843022
******************************
Applications Memory Usage (kB):
Uptime: 201894 Realtime: 201882

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1412     1352        0        0     4608     2650     1957
  Dalvik Heap     2184     1932        0        0    26676    16256    10420
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8356     4712       80        0    31284    18906    12377
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1352
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      788
              System:     3564
 
               TOTAL:     8356      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843027
******************************
Applications Memory Usage (kB):
Uptime: 207464 Realtime: 207452

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1424     1364        0        0     4608     2602     2005
  Dalvik Heap     2192     1940        0        0    26654    16255    10399
 Dalvik Other      436      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8380     4736       80        0    31262    18857    12404
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1364
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      792
              System:     3564
 
               TOTAL:     8380      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843033
******************************
Applications Memory Usage (kB):
Uptime: 212928 Realtime: 212916

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1444     1384        0        0     4608     2632     1975
  Dalvik Heap     2184     1932        0        0    26622    16261    10361
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8388     4744       80        0    31230    18893    12336
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1384
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      788
              System:     3564
 
               TOTAL:     8388      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843038
******************************
Applications Memory Usage (kB):
Uptime: 218334 Realtime: 218322

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1436     1376        0        0     4608     2638     1969
  Dalvik Heap     2188     1936        0        0    26666    16264    10402
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8396     4748       80        0    31274    18902    12371
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1376
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      796
              System:     3568
 
               TOTAL:     8396      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843044
******************************
Applications Memory Usage (kB):
Uptime: 223836 Realtime: 223824

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1444     1384        0        0     4608     2636     1971
  Dalvik Heap     2188     1936        0        0    26638    16264    10374
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8404     4756       80        0    31246    18900    12345
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1384
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      796
              System:     3568
 
               TOTAL:     8404      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843049
******************************
Applications Memory Usage (kB):
Uptime: 229254 Realtime: 229242

** MEMINFO in pid 4047 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2656     1951
  Dalvik Heap     2158     1932        0        0    26655    16257    10398
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       28        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8362     4740       80        0    31263    18913    12349
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1372
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      796
              System:     3542
 
               TOTAL:     8362      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624843055
******************************
