
Applications Memory Usage (kB):
Uptime: 105888 Realtime: 105874

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    12685    12608        0        0    25216    19908     5307
  Dalvik Heap    17210    16784        0        0    35120    31199     3921
 Dalvik Other     2802     2800        0        0                           
        Stack     1008     1008        0        0                           
       Ashmem      260       60        0        0                           
      Gfx dev     5036     5036        0        0                           
    Other dev        9        0        8        0                           
     .so mmap    17851     3348     6896        0                           
    .apk mmap     2599        0     1808        0                           
    .dex mmap     9116        4     8804        0                           
    .oat mmap     3086        0     1812        0                           
    .art mmap     2578     1308      196        0                           
   Other mmap     3954        8     3860        0                           
   EGL mtrack    24000    24000        0        0                           
      Unknown    40686    40684        0        0                           
        TOTAL   142880   107648    23384        0    60336    51107     9228
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18288
         Native Heap:    12608
                Code:    22672
               Stack:     1008
            Graphics:    29036
       Private Other:    47420
              System:    11848
 
               TOTAL:   142880      TOTAL SWAP (KB):        0
 
 Objects
               Views:      133         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       28
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1476
  PAGECACHE_OVERFLOW:      357          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/19/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/27/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/18/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/18/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/212/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/21/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/33/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/17/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             40         8/45/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/18/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/18/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858476
******************************
Applications Memory Usage (kB):
Uptime: 111275 Realtime: 111260

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13870    13784        0        0    25984    22439     3544
  Dalvik Heap    20019    19552        0        0    37689    33627     4062
 Dalvik Other     2621     2620        0        0                           
        Stack     1120     1120        0        0                           
       Ashmem     9684       44     4424        0                           
      Gfx dev    20728    20728        0        0                           
    Other dev        9        0        8        0                           
     .so mmap    14514     3348     3916        0                           
    .apk mmap      972        0      104        0                           
    .ttf mmap       24        0       16        0                           
    .dex mmap     7953        4     5912        0                           
    .oat mmap     3082        0      984        0                           
    .art mmap     2491     1400        0        0                           
   Other mmap      524        8      492        0                           
   EGL mtrack    55920    55920        0        0                           
      Unknown    42162    42160        0        0                           
        TOTAL   195693   160688    15856        0    63673    56066     7606
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20952
         Native Heap:    13784
                Code:    14284
               Stack:     1120
            Graphics:    76648
       Private Other:    49756
              System:    19149
 
               TOTAL:   195693      TOTAL SWAP (KB):        0
 
 Objects
               Views:      136         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       37        Proxy Binders:       35
       Parcel memory:       12         Parcel count:       49
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1664
  PAGECACHE_OVERFLOW:      389          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/22/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/32/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/21/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/21/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/217/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/24/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/38/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/20/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/18/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/50/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/21/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/21/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858482
******************************
Applications Memory Usage (kB):
Uptime: 116480 Realtime: 116465

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13523    13420        0        0    25984    21389     4594
  Dalvik Heap    17900    17260        0        0    44777    28752    16025
 Dalvik Other     2393     2392        0        0                           
        Stack     1100     1100        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15352    15352        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    14790     3348     3996        0                           
    .apk mmap      908        0       56        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap     7869        4     5816        0                           
    .oat mmap     3221        0      960        0                           
    .art mmap     2546     1400        0        0                           
   Other mmap      445        8      412        0                           
   EGL mtrack    77520    77520        0        0                           
      Unknown    42956    42952        0        0                           
        TOTAL   205443   174800    11248        0    70761    50141    20619
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18660
         Native Heap:    13420
                Code:    14180
               Stack:     1100
            Graphics:    92872
       Private Other:    45816
              System:    19395
 
               TOTAL:   205443      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       37        Proxy Binders:       34
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1664
  PAGECACHE_OVERFLOW:      389          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/25/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/37/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/24/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/24/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/222/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/27/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/43/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/23/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/21/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/55/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/24/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/24/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858487
******************************
Applications Memory Usage (kB):
Uptime: 121567 Realtime: 121552

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13534    13400        0        0    25984    21217     4766
  Dalvik Heap    18037    17272        0        0    44791    28617    16174
 Dalvik Other     2385     2384        0        0                           
        Stack     1108     1108        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15352    15352        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    12529     3348     2564        0                           
    .apk mmap      379        0       20        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     4240        4     3488        0                           
    .oat mmap     2419        0      420        0                           
    .art mmap     2718     1400       52        0                           
   Other mmap       77        8       52        0                           
   EGL mtrack    77520    77520        0        0                           
      Unknown    42965    42960        0        0                           
        TOTAL   198179   174800     6604        0    70775    49834    20940
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18724
         Native Heap:    13400
                Code:     9844
               Stack:     1108
            Graphics:    92872
       Private Other:    45456
              System:    16775
 
               TOTAL:   198179      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1664
  PAGECACHE_OVERFLOW:      389          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/28/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/42/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/27/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/27/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/227/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/30/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/48/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/26/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/24/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/60/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/27/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/27/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858492
******************************
Applications Memory Usage (kB):
Uptime: 126736 Realtime: 126721

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13582    13416        0        0    25984    21314     4669
  Dalvik Heap    18261    17216        0        0    44787    28613    16174
 Dalvik Other     2374     2372        0        0                           
        Stack     1136     1136        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15416    15416        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    12430     3348     2516        0                           
    .apk mmap      379        0       20        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     3933        4     3184        0                           
    .oat mmap     2489        0      412        0                           
    .art mmap     2756     1400       52        0                           
   Other mmap      101       12       72        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    42971    42964        0        0                           
        TOTAL   204096   180680     6264        0    70771    49927    20843
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18668
         Native Heap:    13416
                Code:     9484
               Stack:     1136
            Graphics:    98768
       Private Other:    45472
              System:    17152
 
               TOTAL:   204096      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1664
  PAGECACHE_OVERFLOW:      389          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/31/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/47/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/30/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/30/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/232/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/33/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/53/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/29/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/27/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/65/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/30/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/30/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858497
******************************
Applications Memory Usage (kB):
Uptime: 131926 Realtime: 131912

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13576    13428        0        0    25984    21399     4584
  Dalvik Heap    18141    17228        0        0    44786    28598    16188
 Dalvik Other     2373     2372        0        0                           
        Stack     1112     1112        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15416    15416        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    11177     3348     2244        0                           
    .apk mmap      378        0       20        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     3503        4     2760        0                           
    .oat mmap     2068        0      356        0                           
    .art mmap     2611     1400       52        0                           
   Other mmap      134       12      108        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    42937    42932        0        0                           
        TOTAL   201694   180648     5548        0    70770    49997    20772
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18680
         Native Heap:    13428
                Code:     8732
               Stack:     1112
            Graphics:    98768
       Private Other:    45476
              System:    15498
 
               TOTAL:   201694      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1664
  PAGECACHE_OVERFLOW:      389          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/34/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/52/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/33/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/43/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/33/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/237/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/36/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/58/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/32/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/30/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/70/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/33/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/43/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/33/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858502
******************************
Applications Memory Usage (kB):
Uptime: 137117 Realtime: 137103

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13556    13408        0        0    25984    21221     4762
  Dalvik Heap    18141    17228        0        0    44792    28678    16114
 Dalvik Other     2373     2372        0        0                           
        Stack     1108     1108        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15416    15416        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    11326     3348     2396        0                           
    .apk mmap      378        0       20        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     3874        4     3132        0                           
    .oat mmap     2152        0      420        0                           
    .art mmap     2541     1400        0        0                           
   Other mmap      134       12      108        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    43001    42996        0        0                           
        TOTAL   202268   180688     6084        0    70776    49899    20876
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18628
         Native Heap:    13408
                Code:     9320
               Stack:     1108
            Graphics:    98768
       Private Other:    45540
              System:    15496
 
               TOTAL:   202268      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       49
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1664
  PAGECACHE_OVERFLOW:      389          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/37/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/57/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/36/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/48/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/36/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/242/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/39/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/63/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/35/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/43/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/33/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/75/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/36/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/48/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/36/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858508
******************************
Applications Memory Usage (kB):
Uptime: 142686 Realtime: 142672

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13492    13380        0        0    25984    21066     4917
  Dalvik Heap    17880    17216        0        0    44783    28601    16182
 Dalvik Other     2369     2368        0        0                           
        Stack     1108     1108        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15416    15416        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     8188     3348     1008        0                           
    .apk mmap      119        0        0        0                           
    .dex mmap      944        4      856        0                           
    .oat mmap     1102        0       96        0                           
    .art mmap     2106     1400       24        0                           
   Other mmap       70        8       60        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    43024    43020        0        0                           
        TOTAL   194082   180664     2052        0    70767    49667    21099
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18640
         Native Heap:    13380
                Code:     5312
               Stack:     1108
            Graphics:    98768
       Private Other:    45508
              System:    11366
 
               TOTAL:   194082      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       49
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1664
  PAGECACHE_OVERFLOW:      389          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/40/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/62/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/39/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/53/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/39/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/247/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/42/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/68/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/38/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/48/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/36/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/80/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/39/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/53/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/39/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858514
******************************
Applications Memory Usage (kB):
Uptime: 149181 Realtime: 149166

** MEMINFO in pid 3037 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13492    13380        0        0    25984    20960     5023
  Dalvik Heap    17880    17216        0        0    44782    28611    16171
 Dalvik Other     2369     2368        0        0                           
        Stack     1100     1100        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15416    15416        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     8664     3348     1664        0                           
    .dex mmap      458        4      392        0                           
    .oat mmap      630        0       24        0                           
    .art mmap     2003     1400        0        0                           
   Other mmap       68        8       60        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    36572    36568        0        0                           
        TOTAL   186916   174204     2148        0    70766    49571    21194
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18616
         Native Heap:    13380
                Code:     5432
               Stack:     1100
            Graphics:    98768
       Private Other:    39056
              System:    10564
 
               TOTAL:   186916      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       49
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1664
  PAGECACHE_OVERFLOW:      389          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             27        24/43/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/67/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/42/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/58/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/42/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     239/252/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             40        11/45/6  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             37         3/73/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/41/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/53/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/39/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/85/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/42/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/58/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/42/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
1624858521
******************************
