
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4166
Pid:	4166
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	  970392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46764 kB
VmRSS:	   46756 kB
VmData:	  120328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	11
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	402
nonvoluntary_ctxt_switches:	340
1624841059
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4166
Pid:	4166
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	  982560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46788 kB
VmRSS:	   38524 kB
VmData:	  120328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     274 kB
VmSwap:	       0 kB
Threads:	11
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	909
nonvoluntary_ctxt_switches:	357
1624841065
******************************
