
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1221456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70252 kB
VmRSS:	   46832 kB
VmData:	  291000 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     340 kB
VmSwap:	       0 kB
Threads:	24
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	48
nonvoluntary_ctxt_switches:	135
1624859713
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1291252 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  111828 kB
VmRSS:	  111828 kB
VmData:	  344888 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     422 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859718
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1311184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  128964 kB
VmRSS:	  121744 kB
VmData:	  369976 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     442 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859723
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1312464 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  128964 kB
VmRSS:	  124292 kB
VmData:	  371256 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     442 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859729
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1322448 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  129692 kB
VmRSS:	  129628 kB
VmData:	  381240 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     454 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859734
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1326544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  131328 kB
VmRSS:	  131160 kB
VmData:	  385336 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     456 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859739
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1328592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  133308 kB
VmRSS:	  133188 kB
VmData:	  387384 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     460 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859744
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1332144 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  137724 kB
VmRSS:	  137724 kB
VmData:	  390936 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     464 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859749
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1334720 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  139868 kB
VmRSS:	  139772 kB
VmData:	  393512 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     466 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859754
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1339352 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  141596 kB
VmRSS:	  138896 kB
VmData:	  398136 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     470 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859760
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1343448 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  142584 kB
VmRSS:	  142584 kB
VmData:	  402232 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     474 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859765
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1349592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  145936 kB
VmRSS:	  145832 kB
VmData:	  408376 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     480 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859770
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1354200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  149536 kB
VmRSS:	  149536 kB
VmData:	  412984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     484 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859775
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1354456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  152068 kB
VmRSS:	  151988 kB
VmData:	  413240 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     484 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859780
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1362904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  156904 kB
VmRSS:	  156888 kB
VmData:	  421688 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     492 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859785
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1367256 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  159552 kB
VmRSS:	  159440 kB
VmData:	  426040 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     494 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859791
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1369560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  162676 kB
VmRSS:	  162568 kB
VmData:	  428344 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     498 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859796
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1375944 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  167716 kB
VmRSS:	  167672 kB
VmData:	  434728 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     506 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859801
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1380296 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  170436 kB
VmRSS:	  170332 kB
VmData:	  439080 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     510 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859806
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1380296 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  172220 kB
VmRSS:	  172112 kB
VmData:	  439080 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     510 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859812
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1384392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  176536 kB
VmRSS:	  176536 kB
VmData:	  443176 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     514 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859817
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1386440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  179276 kB
VmRSS:	  179140 kB
VmData:	  445224 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     516 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859822
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1391560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  181560 kB
VmRSS:	  181476 kB
VmData:	  450344 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     520 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859827
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3010
Pid:	3010
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1396680 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  183956 kB
VmRSS:	  183872 kB
VmData:	  455464 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     526 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	135
1624859832
******************************
