
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1230880 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70380 kB
VmRSS:	   65004 kB
VmData:	  300072 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     368 kB
VmSwap:	       0 kB
Threads:	31
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	55
nonvoluntary_ctxt_switches:	154
1624837447
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1274660 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101248 kB
VmRSS:	  101248 kB
VmData:	  328296 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	45
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837453
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1270272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101568 kB
VmRSS:	   94044 kB
VmData:	  329064 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     408 kB
VmSwap:	       0 kB
Threads:	45
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837458
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1269728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101568 kB
VmRSS:	   94836 kB
VmData:	  328520 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837463
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1269728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101568 kB
VmRSS:	   96260 kB
VmData:	  328520 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     410 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837468
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1269456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101568 kB
VmRSS:	   96716 kB
VmData:	  328248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837474
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1269456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101568 kB
VmRSS:	   97736 kB
VmData:	  328248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837479
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1269456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101568 kB
VmRSS:	   98828 kB
VmData:	  328248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837484
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1269456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101568 kB
VmRSS:	   99572 kB
VmData:	  328248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837489
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1270480 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101568 kB
VmRSS:	  100144 kB
VmData:	  329272 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	154
1624837494
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1270480 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101824 kB
VmRSS:	  101736 kB
VmData:	  329272 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     412 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837500
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1272016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  103444 kB
VmRSS:	  103356 kB
VmData:	  330808 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837505
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1272272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  104284 kB
VmRSS:	  103884 kB
VmData:	  331064 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837510
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1273552 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  104692 kB
VmRSS:	  103568 kB
VmData:	  332344 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837516
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1273552 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  104692 kB
VmRSS:	  101004 kB
VmData:	  332344 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837521
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1273552 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  104692 kB
VmRSS:	  101544 kB
VmData:	  332344 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837526
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1274576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  104692 kB
VmRSS:	  102496 kB
VmData:	  333368 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837531
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1274840 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  104692 kB
VmRSS:	  103760 kB
VmData:	  333624 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837537
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1274840 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  104692 kB
VmRSS:	  104360 kB
VmData:	  333624 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837542
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1275864 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  105192 kB
VmRSS:	  105192 kB
VmData:	  334648 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837547
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1275864 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  105972 kB
VmRSS:	  105972 kB
VmData:	  334648 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837552
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1276888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  107396 kB
VmRSS:	  107288 kB
VmData:	  335672 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837558
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1276888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  107860 kB
VmRSS:	  107776 kB
VmData:	  335672 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837563
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2969
Pid:	2969
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1277912 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108448 kB
VmRSS:	  108448 kB
VmData:	  336696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	155
1624837568
******************************
