
No process found for: org.mozilla.firefox:media
1624881362
******************************
Applications Memory Usage (kB):
Uptime: 110477 Realtime: 110466

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1408     1324        0        0     4096     3156      939
  Dalvik Heap     2272     1908        0        0    26226    18506     7720
 Dalvik Other      470      408        0        0                           
        Stack      100      100        0        0                           
       Ashmem       86       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      372        0       20        0                           
    .art mmap      694      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8109     4492       72        0    30322    21662     8659
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2292
         Native Heap:     1324
                Code:      196
               Stack:      100
            Graphics:        0
       Private Other:      652
              System:     3545
 
               TOTAL:     8109      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881367
******************************
Applications Memory Usage (kB):
Uptime: 115512 Realtime: 115501

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1559     1500        0        0     4608     3292     1315
  Dalvik Heap     2508     2256        0        0    26620    16280    10340
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      342      212        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      407        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8901     5244       76        0    31228    19572    11655
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2664
         Native Heap:     1500
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      848
              System:     3581
 
               TOTAL:     8901      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881372
******************************
Applications Memory Usage (kB):
Uptime: 120554 Realtime: 120543

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1571     1512        0        0     4608     3209     1398
  Dalvik Heap     2193     1960        0        0    26640    16258    10382
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      378      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      408        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8640     4988       76        0    31248    19467    11780
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2368
         Native Heap:     1512
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      876
              System:     3576
 
               TOTAL:     8640      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881377
******************************
Applications Memory Usage (kB):
Uptime: 125656 Realtime: 125646

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1591     1532        0        0     4608     3089     1518
  Dalvik Heap     2168     1916        0        0    26621    16260    10361
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      386      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      408        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8627     4948       76        0    31229    19349    11879
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1532
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3603
 
               TOTAL:     8627      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881382
******************************
Applications Memory Usage (kB):
Uptime: 130811 Realtime: 130800

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1431     1372        0        0     4608     2791     1816
  Dalvik Heap     2168     1916        0        0    26638    16262    10376
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      386      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1795        4       24        0                           
    .oat mmap      408        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8465     4788       72        0    31246    19053    12192
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1372
                Code:      196
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3605
 
               TOTAL:     8465      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881387
******************************
Applications Memory Usage (kB):
Uptime: 135957 Realtime: 135946

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1455     1396        0        0     4608     2799     1808
  Dalvik Heap     2168     1916        0        0    26638    16261    10377
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1795        4       24        0                           
    .oat mmap      408        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8491     4812       72        0    31246    19060    12185
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1396
                Code:      196
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3607
 
               TOTAL:     8491      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881392
******************************
Applications Memory Usage (kB):
Uptime: 140987 Realtime: 140976

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1423     1364        0        0     4608     2745     1862
  Dalvik Heap     2184     1932        0        0    26666    16266    10400
 Dalvik Other      436      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1795        4       24        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8486     4800       76        0    31274    19011    12262
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1364
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      864
              System:     3610
 
               TOTAL:     8486      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881398
******************************
Applications Memory Usage (kB):
Uptime: 146227 Realtime: 146216

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1415     1356        0        0     4608     2761     1846
  Dalvik Heap     2168     1916        0        0    26637    16254    10383
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1795        4       24        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8458     4772       76        0    31245    19015    12229
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1356
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3610
 
               TOTAL:     8458      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881403
******************************
Applications Memory Usage (kB):
Uptime: 151279 Realtime: 151268

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1427     1368        0        0     4608     2663     1944
  Dalvik Heap     2188     1936        0        0    26637    16262    10375
 Dalvik Other      428      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1795        4       24        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8486     4800       76        0    31245    18925    12319
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1368
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      856
              System:     3610
 
               TOTAL:     8486      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881408
******************************
Applications Memory Usage (kB):
Uptime: 156415 Realtime: 156405

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1427     1368        0        0     4608     2673     1934
  Dalvik Heap     2172     1920        0        0    26649    16254    10395
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      400      244        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1794        4       24        0                           
    .oat mmap      415        0       24        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8485     4796       76        0    31257    18927    12329
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1368
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      868
              System:     3613
 
               TOTAL:     8485      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881413
******************************
Applications Memory Usage (kB):
Uptime: 161774 Realtime: 161764

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1447     1388        0        0     4608     2643     1964
  Dalvik Heap     2172     1920        0        0    26660    16251    10409
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      400      244        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       24        0                           
    .oat mmap      419        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8512     4816       80        0    31268    18894    12373
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1388
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      868
              System:     3616
 
               TOTAL:     8512      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881418
******************************
Applications Memory Usage (kB):
Uptime: 166975 Realtime: 166964

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1419     1360        0        0     4608     2644     1963
  Dalvik Heap     2172     1920        0        0    26638    16251    10387
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      416      260        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      419        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8506     4804       80        0    31246    18895    12350
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1360
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      884
              System:     3622
 
               TOTAL:     8506      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881423
******************************
Applications Memory Usage (kB):
Uptime: 172037 Realtime: 172026

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1459     1400        0        0     4608     2650     1957
  Dalvik Heap     2184     1932        0        0    26621    16248    10373
 Dalvik Other      440      440        0        0                           
        Stack      108      108        0        0                           
       Ashmem      416      260        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8571     4864       80        0    31229    18898    12330
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1400
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      892
              System:     3627
 
               TOTAL:     8571      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881428
******************************
Applications Memory Usage (kB):
Uptime: 177019 Realtime: 177008

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1435     1376        0        0     4608     2614     1993
  Dalvik Heap     2168     1916        0        0    26647    16258    10389
 Dalvik Other      440      440        0        0                           
        Stack      112      112        0        0                           
       Ashmem      416      260        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8535     4828       80        0    31255    18872    12382
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1376
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      892
              System:     3627
 
               TOTAL:     8535      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881433
******************************
Applications Memory Usage (kB):
Uptime: 182095 Realtime: 182085

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1439     1380        0        0     4608     2649     1958
  Dalvik Heap     2164     1912        0        0    26621    16254    10367
 Dalvik Other      436      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem      416      260        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8531     4824       80        0    31229    18903    12325
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1380
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      888
              System:     3627
 
               TOTAL:     8531      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881438
******************************
Applications Memory Usage (kB):
Uptime: 187194 Realtime: 187184

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1443     1384        0        0     4608     2679     1928
  Dalvik Heap     2172     1920        0        0    26666    16262    10404
 Dalvik Other      428      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      420        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8599     4872       80        0    31274    18941    12332
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1384
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      924
              System:     3647
 
               TOTAL:     8599      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881444
******************************
Applications Memory Usage (kB):
Uptime: 192348 Realtime: 192337

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1407     1348        0        0     4608     2717     1890
  Dalvik Heap     2175     1924        0        0    26657    16262    10395
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      421        0       28        0                           
    .art mmap      798      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8560     4844       80        0    31265    18979    12285
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1348
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      928
              System:     3636
 
               TOTAL:     8560      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881449
******************************
Applications Memory Usage (kB):
Uptime: 197564 Realtime: 197554

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1427     1368        0        0     4608     2651     1956
  Dalvik Heap     2172     1920        0        0    26647    16264    10383
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      422        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8591     4860       80        0    31255    18915    12339
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1368
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      928
              System:     3651
 
               TOTAL:     8591      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881454
******************************
Applications Memory Usage (kB):
Uptime: 202722 Realtime: 202711

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1407     1348        0        0     4608     2667     1940
  Dalvik Heap     2172     1920        0        0    26649    16245    10404
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      422        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8571     4840       80        0    31257    18912    12344
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1348
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      928
              System:     3651
 
               TOTAL:     8571      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881459
******************************
Applications Memory Usage (kB):
Uptime: 207868 Realtime: 207857

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1387     1328        0        0     4608     2625     1982
  Dalvik Heap     2172     1920        0        0    26654    16262    10392
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      480      304        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      422        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8551     4820       80        0    31262    18887    12374
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1328
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      928
              System:     3651
 
               TOTAL:     8551      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881464
******************************
Applications Memory Usage (kB):
Uptime: 213138 Realtime: 213127

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1455     1396        0        0     4608     2627     1980
  Dalvik Heap     2176     1924        0        0    26638    16265    10373
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      510      324        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       24        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8656     4912       80        0    31246    18892    12353
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1396
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      948
              System:     3664
 
               TOTAL:     8656      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881470
******************************
Applications Memory Usage (kB):
Uptime: 218203 Realtime: 218192

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1411     1352        0        0     4608     2632     1975
  Dalvik Heap     2188     1936        0        0    26621    16264    10357
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      510      324        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       24        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8624     4880       80        0    31229    18896    12332
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1352
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      948
              System:     3664
 
               TOTAL:     8624      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881475
******************************
Applications Memory Usage (kB):
Uptime: 223263 Realtime: 223252

** MEMINFO in pid 3963 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1455     1396        0        0     4608     2685     1922
  Dalvik Heap     2188     1936        0        0    26621    16265    10356
 Dalvik Other      428      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      510      324        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       24        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8664     4920       80        0    31229    18950    12278
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1396
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      944
              System:     3664
 
               TOTAL:     8664      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881480
******************************
