
Applications Memory Usage (kB):
Uptime: 106220 Realtime: 106207

** MEMINFO in pid 2964 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1264     1176        0        0     4096     3059     1036
  Dalvik Heap     1732     1320        0        0    21153    16050     5103
 Dalvik Other      361      360        0        0                           
        Stack      164      164        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3034     2792        0        0                           
    .apk mmap      190        0        0        0                           
    .dex mmap     2652        4        4        0                           
    .oat mmap      113        0        0        0                           
    .art mmap      442      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4471     4468        0        0                           
        TOTAL    14695    10640        8        0    25249    19109     6139
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1176
                Code:     2800
               Stack:      164
            Graphics:        0
       Private Other:     4840
              System:     4047
 
               TOTAL:    14695      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865140
******************************
Applications Memory Usage (kB):
Uptime: 111185 Realtime: 111173

** MEMINFO in pid 2964 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1529     1420        0        0     4864     3685     1178
  Dalvik Heap     2059     1584        0        0    26505    16231    10274
 Dalvik Other      437      436        0        0                           
        Stack      392      392        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18955     2896    10916        0                           
    .apk mmap      556        0      356        0                           
    .dex mmap     1959        4       24        0                           
    .oat mmap      793        0        0        0                           
    .art mmap     1552      416        8        0                           
   Other mmap       68        8        0        0                           
      Unknown    36292    36288        0        0                           
        TOTAL    69885    43524    11308        0    31369    19916    11452
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2008
         Native Heap:     1420
                Code:    14196
               Stack:      392
            Graphics:        0
       Private Other:    36816
              System:    15053
 
               TOTAL:    69885      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865145
******************************
Applications Memory Usage (kB):
Uptime: 116922 Realtime: 116910

** MEMINFO in pid 2964 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1583     1448        0        0     4864     3730     1133
  Dalvik Heap     2247     1572        0        0    26575    16114    10461
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15029     2896     7244        0                           
    .dex mmap      269        4       20        0                           
    .oat mmap      693        0        0        0                           
    .art mmap     1324      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    79834    79828        0        0                           
        TOTAL   106734    87060     7268        0    31439    19844    11594
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1448
                Code:    10164
               Stack:      384
            Graphics:        0
       Private Other:    80344
              System:    12406
 
               TOTAL:   106734      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865150
******************************
Applications Memory Usage (kB):
Uptime: 122047 Realtime: 122035

** MEMINFO in pid 2964 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1591     1456        0        0     4864     3818     1045
  Dalvik Heap     2247     1572        0        0    26577    16096    10481
 Dalvik Other      422      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    13184     2896     5904        0                           
    .dex mmap      247        4       20        0                           
    .oat mmap      720        0        0        0                           
    .art mmap     1492      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   102998   102992        0        0                           
        TOTAL   128234   110232     5928        0    31441    19914    11526
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:     8824
               Stack:      388
            Graphics:        0
       Private Other:   103504
              System:    12074
 
               TOTAL:   128234      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865155
******************************
Applications Memory Usage (kB):
Uptime: 127418 Realtime: 127405

** MEMINFO in pid 2964 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1613     1456        0        0     4864     3818     1045
  Dalvik Heap     2349     1572        0        0    26577    16093    10484
 Dalvik Other      422      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11365     2896     4316        0                           
    .dex mmap      158        4       20        0                           
    .oat mmap      744        0        0        0                           
    .art mmap     1550      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   130788   130780        0        0                           
        TOTAL   154315   138012     4340        0    31441    19911    11529
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:     7236
               Stack:      380
            Graphics:        0
       Private Other:   131292
              System:    11963
 
               TOTAL:   154315      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865161
******************************
No process found for: org.mozilla.firefox:tab0
1624865167
******************************
