
No process found for: org.mozilla.firefox:media
1624865140
******************************
Applications Memory Usage (kB):
Uptime: 111495 Realtime: 111483

** MEMINFO in pid 4014 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1505     1364        0        0     4352     3221     1130
  Dalvik Heap     2478     1844        0        0    26226    18400     7826
 Dalvik Other      465      400        0        0                           
        Stack      100      100        0        0                           
       Ashmem       66       36        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1045      128      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1819        4       48        0                           
    .oat mmap     1885        0      648        0                           
    .art mmap     1375      384       32        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11265     4448     1196        0    30578    21621     8956
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2260
         Native Heap:     1364
                Code:     1292
               Stack:      100
            Graphics:        0
       Private Other:      628
              System:     5621
 
               TOTAL:    11265      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865145
******************************
Applications Memory Usage (kB):
Uptime: 117187 Realtime: 117174

** MEMINFO in pid 4014 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1496        0        0     4608     3232     1375
  Dalvik Heap     2622     1948        0        0    26651    16291    10360
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      534      356        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      969      132      324        0                           
    .apk mmap        7        0        0        0                           
    .dex mmap      229        4       24        0                           
    .oat mmap     1148        0       72        0                           
    .art mmap     1408      408       16        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9307     5084      440        0    31259    19523    11735
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2372
         Native Heap:     1496
                Code:      556
               Stack:      108
            Graphics:        0
       Private Other:      992
              System:     3783
 
               TOTAL:     9307      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865151
******************************
Applications Memory Usage (kB):
Uptime: 122292 Realtime: 122279

** MEMINFO in pid 4014 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1622     1484        0        0     4608     3225     1382
  Dalvik Heap     2594     1920        0        0    26652    16258    10394
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      648      432        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      956      132      324        0                           
    .apk mmap        5        0        0        0                           
    .dex mmap      216        4       24        0                           
    .oat mmap     1184        0       72        0                           
    .art mmap     1575      408       20        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9543     5108      444        0    31260    19483    11776
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1484
                Code:      556
               Stack:      108
            Graphics:        0
       Private Other:     1056
              System:     3991
 
               TOTAL:     9543      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865156
******************************
Applications Memory Usage (kB):
Uptime: 127685 Realtime: 127673

** MEMINFO in pid 4014 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1656     1496        0        0     4608     3035     1572
  Dalvik Heap     2700     1924        0        0    26622    16262    10360
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      690      456        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      782      132      180        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      120        4       20        0                           
    .oat mmap     1092        0       48        0                           
    .art mmap     1612      408       12        0                           
   Other mmap       13        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     9400     5152      264        0    31230    19297    11932
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1496
                Code:      384
               Stack:      108
            Graphics:        0
       Private Other:     1084
              System:     3984
 
               TOTAL:     9400      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624865161
******************************
No process found for: org.mozilla.firefox:media
1624865167
******************************
