
Applications Memory Usage (kB):
Uptime: 107247 Realtime: 107235

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1288     1204        0        0     4096     3088     1007
  Dalvik Heap     1752     1340        0        0    21153    16061     5092
 Dalvik Other      365      364        0        0                           
        Stack      232      232        0        0                           
       Ashmem      212        8        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    10663     2792     4064        0                           
    .apk mmap      381        0      188        0                           
    .dex mmap     2716        4       24        0                           
    .oat mmap      424        0       56        0                           
    .art mmap      742      360       20        0                           
   Other mmap       68        8        0        0                           
      Unknown     7451     7448        0        0                           
        TOTAL    26299    13760     4356        0    25249    19149     6099
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1720
         Native Heap:     1204
                Code:     7128
               Stack:      232
            Graphics:        0
       Private Other:     7832
              System:     8183
 
               TOTAL:    26299      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874170
******************************
Applications Memory Usage (kB):
Uptime: 112129 Realtime: 112118

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1526     1412        0        0     4608     3634      973
  Dalvik Heap     2085     1564        0        0    26527    16209    10318
 Dalvik Other      438      436        0        0                           
        Stack      388      388        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18968     2896    10928        0                           
    .apk mmap      454        0      256        0                           
    .dex mmap     1909        4       24        0                           
    .oat mmap      798        0        0        0                           
    .art mmap     1305      416       16        0                           
   Other mmap       68        8        0        0                           
      Unknown    47732    47728        0        0                           
        TOTAL    80964    54932    11228        0    31135    19843    11291
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1412
                Code:    14108
               Stack:      388
            Graphics:        0
       Private Other:    48256
              System:    14804
 
               TOTAL:    80964      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874175
******************************
Applications Memory Usage (kB):
Uptime: 117182 Realtime: 117170

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1594     1448        0        0     4608     3691      916
  Dalvik Heap     2300     1544        0        0    26577    16097    10480
 Dalvik Other      430      428        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19138     2896    10996        0                           
    .apk mmap      182        0      168        0                           
    .dex mmap     1883        4       32        0                           
    .oat mmap      927        0        4        0                           
    .art mmap     1446      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    88387    88380        0        0                           
        TOTAL   121628    95600    11204        0    31185    19788    11396
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1448
                Code:    14100
               Stack:      396
            Graphics:        0
       Private Other:    88900
              System:    14824
 
               TOTAL:   121628      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874180
******************************
Applications Memory Usage (kB):
Uptime: 122191 Realtime: 122179

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1608     1448        0        0     4864     3741     1122
  Dalvik Heap     2321     1544        0        0    26577    16085    10492
 Dalvik Other      430      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19191     2896    11020        0                           
    .apk mmap       48        0       40        0                           
    .dex mmap     1883        4       32        0                           
    .oat mmap      858        0        4        0                           
    .art mmap     1474      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   126108   126100        0        0                           
        TOTAL   159243   133300    11100        0    31441    19826    11614
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1448
                Code:    13996
               Stack:      376
            Graphics:        0
       Private Other:   126620
              System:    14843
 
               TOTAL:   159243      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874185
******************************
Applications Memory Usage (kB):
Uptime: 127297 Realtime: 127285

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1464        0        0     4864     3744     1119
  Dalvik Heap     2604     1544        0        0    26583    16100    10483
 Dalvik Other      427      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16662     2896     8552        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap     1529        4       32        0                           
    .oat mmap      839        0        0        0                           
    .art mmap     1576      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   155296   155284        0        0                           
        TOTAL   185936   162512     8592        0    31447    19844    11602
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1464
                Code:    11488
               Stack:      392
            Graphics:        0
       Private Other:   155800
              System:    14832
 
               TOTAL:   185936      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874190
******************************
Applications Memory Usage (kB):
Uptime: 132395 Realtime: 132383

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1625     1480        0        0     5120     3834     1285
  Dalvik Heap     2316     1560        0        0    26583    16099    10484
 Dalvik Other      422      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    12004     2896     4636        0                           
    .dex mmap      200        4       24        0                           
    .oat mmap      545        0        0        0                           
    .art mmap     1246      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   111023   111016        0        0                           
        TOTAL   134702   118256     4664        0    31703    19933    11769
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1480
                Code:     7560
               Stack:      376
            Graphics:        0
       Private Other:   111528
              System:    11782
 
               TOTAL:   134702      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874195
******************************
Applications Memory Usage (kB):
Uptime: 137717 Realtime: 137705

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1641     1496        0        0     5120     3848     1271
  Dalvik Heap     2299     1544        0        0    26577    16113    10464
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    10115     2896     3392        0                           
    .dex mmap      134        4       20        0                           
    .oat mmap      538        0        0        0                           
    .art mmap     1096      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   118306   118300        0        0                           
        TOTAL   139881   125548     3416        0    31697    19961    11735
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1496
                Code:     6312
               Stack:      384
            Graphics:        0
       Private Other:   118812
              System:    10917
 
               TOTAL:   139881      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874200
******************************
Applications Memory Usage (kB):
Uptime: 143217 Realtime: 143205

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1672     1512        0        0     5120     3935     1184
  Dalvik Heap     2314     1544        0        0    26578    16110    10468
 Dalvik Other      430      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9614     2896     3208        0                           
    .dex mmap      114        4       20        0                           
    .oat mmap      478        0        0        0                           
    .art mmap     1074      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   131469   131460        0        0                           
        TOTAL   152495   138732     3232        0    31698    20045    11652
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1512
                Code:     6128
               Stack:      384
            Graphics:        0
       Private Other:   131980
              System:    10531
 
               TOTAL:   152495      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874206
******************************
Applications Memory Usage (kB):
Uptime: 148701 Realtime: 148689

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1661     1516        0        0     5120     3935     1184
  Dalvik Heap     2303     1548        0        0    26578    16103    10475
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    10373     2896     3936        0                           
    .dex mmap      100        4       20        0                           
    .oat mmap      492        0        0        0                           
    .art mmap     1091      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   138778   138772        0        0                           
        TOTAL   160557   146052     3960        0    31698    20038    11659
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1516
                Code:     6856
               Stack:      388
            Graphics:        0
       Private Other:   139288
              System:    10545
 
               TOTAL:   160557      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874211
******************************
Applications Memory Usage (kB):
Uptime: 154348 Realtime: 154337

** MEMINFO in pid 2953 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1674     1528        0        0     5120     4001     1118
  Dalvik Heap     2300     1544        0        0    26583    16089    10494
 Dalvik Other      430      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9241     2896     3020        0                           
    .dex mmap       96        4       20        0                           
    .oat mmap      429        0        0        0                           
    .art mmap     1023      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   146072   146064        0        0                           
        TOTAL   166602   153360     3044        0    31703    20090    11612
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1528
                Code:     5940
               Stack:      392
            Graphics:        0
       Private Other:   146584
              System:    10198
 
               TOTAL:   166602      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874217
******************************
