
No process found for: org.mozilla.firefox:media
1624841590
******************************
Applications Memory Usage (kB):
Uptime: 113020 Realtime: 113009

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1475     1400        0        0     4352     3139     1212
  Dalvik Heap     2297     1928        0        0    26226    18528     7698
 Dalvik Other      472      408        0        0                           
        Stack      120      120        0        0                           
       Ashmem      330      208        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      372        0       20        0                           
    .art mmap      693      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      186      184        0        0                           
        TOTAL     8470     4768       72        0    30578    21667     8910
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     1400
                Code:      196
               Stack:      120
            Graphics:        0
       Private Other:      812
              System:     3630
 
               TOTAL:     8470      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841595
******************************
Applications Memory Usage (kB):
Uptime: 118371 Realtime: 118360

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     4608     3230     1377
  Dalvik Heap     2172     1920        0        0    26647    16265    10382
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      566      352        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       32        0                           
    .oat mmap      414        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8806     5056       84        0    31255    19495    11759
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1504
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      992
              System:     3666
 
               TOTAL:     8806      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841601
******************************
Applications Memory Usage (kB):
Uptime: 123558 Realtime: 123546

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     4608     3189     1418
  Dalvik Heap     2168     1916        0        0    26621    16252    10369
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      596      372        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       32        0                           
    .oat mmap      414        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8808     5048       84        0    31229    19441    11787
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1496
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      996
              System:     3676
 
               TOTAL:     8808      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841606
******************************
Applications Memory Usage (kB):
Uptime: 128979 Realtime: 128967

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1525     1468        0        0     4608     2986     1621
  Dalvik Heap     2168     1916        0        0    26673    16266    10407
 Dalvik Other      436      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      618      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       32        0                           
    .oat mmap      414        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8806     5036       84        0    31281    19252    12028
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1468
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:     1012
              System:     3686
 
               TOTAL:     8806      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841611
******************************
Applications Memory Usage (kB):
Uptime: 134320 Realtime: 134309

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1428        0        0     4608     2851     1756
  Dalvik Heap     2172     1920        0        0    26652    16258    10394
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      618      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       32        0                           
    .oat mmap      418        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8772     4996       88        0    31260    19109    12150
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1428
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:     1008
              System:     3688
 
               TOTAL:     8772      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841617
******************************
Applications Memory Usage (kB):
Uptime: 139816 Realtime: 139804

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1477     1420        0        0     4608     2837     1770
  Dalvik Heap     2180     1928        0        0    26621    16271    10350
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      618      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       32        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8777     4996       88        0    31229    19108    12120
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1420
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:     1008
              System:     3693
 
               TOTAL:     8777      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841622
******************************
Applications Memory Usage (kB):
Uptime: 145348 Realtime: 145336

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1481     1424        0        0     4608     2753     1854
  Dalvik Heap     2172     1920        0        0    26638    16263    10375
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      618      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       32        0                           
    .oat mmap      424        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8774     4992       88        0    31246    19016    12229
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1424
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:     1008
              System:     3694
 
               TOTAL:     8774      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841628
******************************
Applications Memory Usage (kB):
Uptime: 150786 Realtime: 150774

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1465     1408        0        0     4608     2714     1893
  Dalvik Heap     2168     1916        0        0    26663    16268    10395
 Dalvik Other      436      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      622      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       32        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8761     4976       88        0    31271    18982    12288
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1408
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:     1012
              System:     3697
 
               TOTAL:     8761      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841633
******************************
Applications Memory Usage (kB):
Uptime: 156147 Realtime: 156135

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1433     1376        0        0     4608     2697     1910
  Dalvik Heap     2172     1920        0        0    26621    16269    10352
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      622      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       32        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8729     4944       88        0    31229    18966    12262
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1376
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:     1008
              System:     3697
 
               TOTAL:     8729      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841639
******************************
Applications Memory Usage (kB):
Uptime: 161506 Realtime: 161495

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1449     1392        0        0     4608     2662     1945
  Dalvik Heap     2164     1912        0        0    26655    16265    10390
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      622      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       32        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8737     4952       88        0    31263    18927    12335
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1392
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:     1008
              System:     3697
 
               TOTAL:     8737      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841644
******************************
Applications Memory Usage (kB):
Uptime: 166842 Realtime: 166831

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1497     1440        0        0     4608     2656     1951
  Dalvik Heap     2164     1912        0        0    26638    16261    10377
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      662      416        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       32        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8825     5032       88        0    31246    18917    12328
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1440
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:     1040
              System:     3705
 
               TOTAL:     8825      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841649
******************************
Applications Memory Usage (kB):
Uptime: 172235 Realtime: 172223

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1469     1412        0        0     4608     2666     1941
  Dalvik Heap     2164     1912        0        0    26651    16258    10393
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      694      448        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1810        4       32        0                           
    .oat mmap      425        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8837     5036       88        0    31259    18924    12334
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1412
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:     1072
              System:     3713
 
               TOTAL:     8837      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841655
******************************
Applications Memory Usage (kB):
Uptime: 177726 Realtime: 177714

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1449     1392        0        0     4608     2683     1924
  Dalvik Heap     2172     1920        0        0    26638    16267    10371
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      694      448        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      435        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8834     5024       96        0    31246    18950    12295
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1392
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:     1072
              System:     3714
 
               TOTAL:     8834      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841660
******************************
Applications Memory Usage (kB):
Uptime: 183068 Realtime: 183057

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1461     1404        0        0     4608     2680     1927
  Dalvik Heap     2172     1920        0        0    26650    16266    10384
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      694      448        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      435        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8846     5036       96        0    31258    18946    12311
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1404
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:     1072
              System:     3714
 
               TOTAL:     8846      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841666
******************************
Applications Memory Usage (kB):
Uptime: 188525 Realtime: 188513

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1444        0        0     4608     2626     1981
  Dalvik Heap     2172     1920        0        0    26656    16266    10390
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      846      564        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      435        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9038     5192       96        0    31264    18892    12371
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1444
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:     1188
              System:     3750
 
               TOTAL:     9038      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841671
******************************
Applications Memory Usage (kB):
Uptime: 194045 Realtime: 194034

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1436        0        0     4608     2684     1923
  Dalvik Heap     2168     1916        0        0    26657    16270    10387
 Dalvik Other      440      440        0        0                           
        Stack      108      108        0        0                           
       Ashmem      898      616        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      435        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9086     5240       96        0    31265    18954    12310
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1436
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:     1248
              System:     3750
 
               TOTAL:     9086      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841677
******************************
Applications Memory Usage (kB):
Uptime: 199488 Realtime: 199477

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1473     1416        0        0     4608     2689     1918
  Dalvik Heap     2168     1916        0        0    26643    16264    10379
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      898      616        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      435        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9058     5212       96        0    31251    18953    12297
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1416
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:     1240
              System:     3750
 
               TOTAL:     9058      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841682
******************************
Applications Memory Usage (kB):
Uptime: 205027 Realtime: 205016

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1428        0        0     4608     2654     1953
  Dalvik Heap     2168     1916        0        0    26639    16271    10368
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      898      616        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      440        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9075     5224       96        0    31247    18925    12321
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1428
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:     1240
              System:     3755
 
               TOTAL:     9075      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841687
******************************
Applications Memory Usage (kB):
Uptime: 210332 Realtime: 210321

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1473     1416        0        0     4608     2637     1970
  Dalvik Heap     2168     1916        0        0    26650    16272    10378
 Dalvik Other      440      440        0        0                           
        Stack      108      108        0        0                           
       Ashmem      910      628        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      440        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9083     5232       96        0    31258    18909    12348
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1416
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:     1260
              System:     3755
 
               TOTAL:     9083      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841693
******************************
Applications Memory Usage (kB):
Uptime: 215912 Realtime: 215900

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1428        0        0     4608     2676     1931
  Dalvik Heap     2168     1916        0        0    26657    16257    10400
 Dalvik Other      432      432        0        0                           
        Stack      116      116        0        0                           
       Ashmem     1062      764        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      440        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9247     5380       96        0    31265    18933    12331
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1428
                Code:      220
               Stack:      116
            Graphics:        0
       Private Other:     1388
              System:     3771
 
               TOTAL:     9247      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841698
******************************
Applications Memory Usage (kB):
Uptime: 221332 Realtime: 221321

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1436        0        0     4608     2662     1945
  Dalvik Heap     2172     1920        0        0    26640    16274    10366
 Dalvik Other      432      432        0        0                           
        Stack      116      116        0        0                           
       Ashmem     1062      764        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      439        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9258     5392       96        0    31248    18936    12311
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1436
                Code:      220
               Stack:      116
            Graphics:        0
       Private Other:     1388
              System:     3770
 
               TOTAL:     9258      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841704
******************************
Applications Memory Usage (kB):
Uptime: 226749 Realtime: 226737

** MEMINFO in pid 4004 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1473     1416        0        0     4608     2680     1927
  Dalvik Heap     2176     1924        0        0    26673    16269    10404
 Dalvik Other      436      436        0        0                           
        Stack      116      116        0        0                           
       Ashmem     1062      764        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       32        0                           
    .oat mmap      439        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9246     5380       96        0    31281    18949    12331
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1416
                Code:      220
               Stack:      116
            Graphics:        0
       Private Other:     1392
              System:     3770
 
               TOTAL:     9246      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624841709
******************************
