
Applications Memory Usage (kB):
Uptime: 105971 Realtime: 105960

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1271     1164        0        0     4096     3059     1036
  Dalvik Heap     1754     1320        0        0    21138    16051     5087
 Dalvik Other      362      360        0        0                           
        Stack      176      176        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3180     2792        0        0                           
    .apk mmap      188        0        0        0                           
    .dex mmap     2652        4        4        0                           
    .oat mmap      142        0        0        0                           
    .art mmap      466      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4675     4672        0        0                           
        TOTAL    15138    10844        8        0    25234    19110     6123
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1164
                Code:     2800
               Stack:      176
            Graphics:        0
       Private Other:     5044
              System:     4286
 
               TOTAL:    15138      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875411
******************************
Applications Memory Usage (kB):
Uptime: 110910 Realtime: 110898

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1512     1404        0        0     4608     3676      931
  Dalvik Heap     2071     1596        0        0    26504    16242    10262
 Dalvik Other      437      436        0        0                           
        Stack      388      388        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18876     2896    10756        0                           
    .apk mmap      558        0      360        0                           
    .dex mmap     1931        4       24        0                           
    .oat mmap      735        0        0        0                           
    .art mmap     1464      416       12        0                           
   Other mmap       68        8        0        0                           
      Unknown    34676    34672        0        0                           
        TOTAL    68009    41900    11156        0    31112    19918    11193
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2024
         Native Heap:     1404
                Code:    14040
               Stack:      388
            Graphics:        0
       Private Other:    35200
              System:    14953
 
               TOTAL:    68009      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875416
******************************
Applications Memory Usage (kB):
Uptime: 116050 Realtime: 116038

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1560     1432        0        0     4608     3735      872
  Dalvik Heap     2222     1572        0        0    26575    16125    10450
 Dalvik Other      418      416        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19015     2896    10832        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1865        4       20        0                           
    .oat mmap      768        0        0        0                           
    .art mmap     1428      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    55478    55472        0        0                           
        TOTAL    88613    62676    11144        0    31183    19860    11322
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1432
                Code:    14040
               Stack:      380
            Graphics:        0
       Private Other:    55980
              System:    14793
 
               TOTAL:    88613      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875421
******************************
Applications Memory Usage (kB):
Uptime: 121092 Realtime: 121080

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1448        0        0     4864     3831     1032
  Dalvik Heap     2234     1584        0        0    26589    16102    10487
 Dalvik Other      414      412        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19033     2896    10852        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1871        4       24        0                           
    .oat mmap      781        0       16        0                           
    .art mmap     1392      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    58142    58136        0        0                           
        TOTAL    91302    65364    11184        0    31453    19933    11519
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1448
                Code:    14080
               Stack:      380
            Graphics:        0
       Private Other:    58640
              System:    14754
 
               TOTAL:    91302      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875426
******************************
Applications Memory Usage (kB):
Uptime: 126405 Realtime: 126393

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1600     1472        0        0     5120     3924     1195
  Dalvik Heap     2222     1572        0        0    26577    16102    10475
 Dalvik Other      422      420        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19011     2896    10796        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1871        4       24        0                           
    .oat mmap      781        0       16        0                           
    .art mmap     1391      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    62370    62364        0        0                           
        TOTAL    95543    69628    11128        0    31697    20026    11670
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1472
                Code:    14024
               Stack:      396
            Graphics:        0
       Private Other:    62876
              System:    14787
 
               TOTAL:    95543      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875431
******************************
Applications Memory Usage (kB):
Uptime: 131597 Realtime: 131585

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1600     1472        0        0     5120     3925     1194
  Dalvik Heap     2222     1572        0        0    26577    16107    10470
 Dalvik Other      422      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19026     2896    10812        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1871        4       24        0                           
    .oat mmap      777        0       16        0                           
    .art mmap     1384      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    66086    66080        0        0                           
        TOTAL    99243    73324    11144        0    31697    20032    11664
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1472
                Code:    14040
               Stack:      376
            Graphics:        0
       Private Other:    66592
              System:    14775
 
               TOTAL:    99243      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875437
******************************
Applications Memory Usage (kB):
Uptime: 136563 Realtime: 136551

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1476        0        0     5120     3925     1194
  Dalvik Heap     2234     1584        0        0    26577    16103    10474
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19025     2896    10812        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1871        4       24        0                           
    .oat mmap      775        0       16        0                           
    .art mmap     1369      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    68474    68468        0        0                           
        TOTAL   101633    75732    11144        0    31697    20028    11668
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1476
                Code:    14040
               Stack:      376
            Graphics:        0
       Private Other:    68984
              System:    14757
 
               TOTAL:   101633      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875442
******************************
Applications Memory Usage (kB):
Uptime: 141679 Realtime: 141667

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1597     1476        0        0     5120     3924     1195
  Dalvik Heap     2212     1572        0        0    26577    16103    10474
 Dalvik Other      410      408        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19049     2896    10812        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1871        4       24        0                           
    .oat mmap      775        0       16        0                           
    .art mmap     1311      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    71218    71212        0        0                           
        TOTAL   104294    78444    11144        0    31697    20027    11669
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1476
                Code:    14040
               Stack:      372
            Graphics:        0
       Private Other:    71712
              System:    14706
 
               TOTAL:   104294      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875447
******************************
Applications Memory Usage (kB):
Uptime: 146694 Realtime: 146682

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1613     1484        0        0     5120     3937     1182
  Dalvik Heap     2234     1584        0        0    26583    16102    10481
 Dalvik Other      418      416        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18886     2896    10468        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1871        4       24        0                           
    .oat mmap      774        0       16        0                           
    .art mmap     1360      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    74158    74152        0        0                           
        TOTAL   107173    81420    10800        0    31703    20039    11663
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1484
                Code:    13696
               Stack:      380
            Graphics:        0
       Private Other:    74660
              System:    14953
 
               TOTAL:   107173      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875452
******************************
Applications Memory Usage (kB):
Uptime: 152122 Realtime: 152111

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1615     1484        0        0     5120     3935     1184
  Dalvik Heap     2222     1572        0        0    26583    16106    10477
 Dalvik Other      426      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18897     2896    10452        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1880        4       32        0                           
    .oat mmap      781        0       24        0                           
    .art mmap     1348      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    77614    77608        0        0                           
        TOTAL   110642    84872    10800        0    31703    20041    11661
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    13696
               Stack:      380
            Graphics:        0
       Private Other:    78124
              System:    14970
 
               TOTAL:   110642      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875457
******************************
Applications Memory Usage (kB):
Uptime: 157305 Realtime: 157293

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1615     1484        0        0     5120     3933     1186
  Dalvik Heap     2222     1572        0        0    26577    16107    10470
 Dalvik Other      422      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18905     2896    10460        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1884        4       36        0                           
    .oat mmap      785        0       28        0                           
    .art mmap     1347      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    79910    79904        0        0                           
        TOTAL   112949    87164    10816        0    31697    20040    11656
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    13712
               Stack:      380
            Graphics:        0
       Private Other:    80416
              System:    14969
 
               TOTAL:   112949      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875462
******************************
Applications Memory Usage (kB):
Uptime: 162518 Realtime: 162506

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1616     1484        0        0     5120     3925     1194
  Dalvik Heap     2222     1572        0        0    26583    16106    10477
 Dalvik Other      418      416        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18902     2896    10460        0                           
    .apk mmap      484        0      288        0                           
    .dex mmap     1884        4       36        0                           
    .oat mmap      784        0       28        0                           
    .art mmap     1338      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    84558    84552        0        0                           
        TOTAL   117581    91808    10816        0    31703    20031    11671
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    13712
               Stack:      380
            Graphics:        0
       Private Other:    85060
              System:    14957
 
               TOTAL:   117581      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875468
******************************
Applications Memory Usage (kB):
Uptime: 167699 Realtime: 167687

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1484        0        0     5120     3904     1215
  Dalvik Heap     2092     1572        0        0    26583    16105    10478
 Dalvik Other      422      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15546     2896     7376        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      262        4       20        0                           
    .oat mmap      547        0        0        0                           
    .art mmap     1167      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    87480    87476        0        0                           
        TOTAL   114439    94736     7404        0    31703    20009    11693
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    10300
               Stack:      380
            Graphics:        0
       Private Other:    87988
              System:    12299
 
               TOTAL:   114439      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875473
******************************
Applications Memory Usage (kB):
Uptime: 172781 Realtime: 172769

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1602     1488        0        0     5120     3893     1226
  Dalvik Heap     2104     1584        0        0    26584    16103    10481
 Dalvik Other      414      412        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15557     2896     7388        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      559        0        0        0                           
    .art mmap     1181      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    89560    89556        0        0                           
        TOTAL   116568    96824     7416        0    31704    19996    11707
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1488
                Code:    10312
               Stack:      380
            Graphics:        0
       Private Other:    90060
              System:    12328
 
               TOTAL:   116568      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875478
******************************
Applications Memory Usage (kB):
Uptime: 177916 Realtime: 177904

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1620     1488        0        0     5120     3804     1315
  Dalvik Heap     2222     1572        0        0    26577    16102    10475
 Dalvik Other      422      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15595     2896     7388        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      682        0        0        0                           
    .art mmap     1324      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    92442    92436        0        0                           
        TOTAL   119898    99700     7416        0    31697    19906    11790
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1488
                Code:    10312
               Stack:      380
            Graphics:        0
       Private Other:    92948
              System:    12782
 
               TOTAL:   119898      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875483
******************************
Applications Memory Usage (kB):
Uptime: 183122 Realtime: 183110

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1612     1480        0        0     5120     3695     1424
  Dalvik Heap     2222     1572        0        0    26583    16106    10477
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15633     2896     7420        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      682        0        0        0                           
    .art mmap     1324      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    97362    97356        0        0                           
        TOTAL   124836   104600     7448        0    31703    19801    11901
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1480
                Code:    10344
               Stack:      372
            Graphics:        0
       Private Other:    97864
              System:    12788
 
               TOTAL:   124836      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875488
******************************
Applications Memory Usage (kB):
Uptime: 188184 Realtime: 188172

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1612     1480        0        0     5120     3664     1455
  Dalvik Heap     2234     1584        0        0    26577    16103    10474
 Dalvik Other      414      412        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15671     2896     7452        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      682        0        0        0                           
    .art mmap     1324      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   100398   100392        0        0                           
        TOTAL   127918   107644     7480        0    31697    19767    11929
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1480
                Code:    10376
               Stack:      372
            Graphics:        0
       Private Other:   100896
              System:    12794
 
               TOTAL:   127918      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875493
******************************
Applications Memory Usage (kB):
Uptime: 193281 Realtime: 193269

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1606     1480        0        0     5120     3599     1520
  Dalvik Heap     2224     1584        0        0    26583    16102    10481
 Dalvik Other      418      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15670     2896     7452        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      680        0        0        0                           
    .art mmap     1268      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   102570   102564        0        0                           
        TOTAL   130039   109840     7480        0    31703    19701    12001
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1480
                Code:    10376
               Stack:      392
            Graphics:        0
       Private Other:   103072
              System:    12719
 
               TOTAL:   130039      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875498
******************************
Applications Memory Usage (kB):
Uptime: 198344 Realtime: 198332

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1612     1480        0        0     5120     3545     1574
  Dalvik Heap     2234     1584        0        0    26577    16085    10492
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15671     2896     7452        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      674        0        0        0                           
    .art mmap     1319      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   106374   106368        0        0                           
        TOTAL   133889   113628     7480        0    31697    19630    12066
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1480
                Code:    10376
               Stack:      372
            Graphics:        0
       Private Other:   106880
              System:    12781
 
               TOTAL:   133889      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875503
******************************
Applications Memory Usage (kB):
Uptime: 203363 Realtime: 203351

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1612     1480        0        0     5120     3510     1609
  Dalvik Heap     2234     1584        0        0    26577    16105    10472
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15671     2896     7452        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      674        0        0        0                           
    .art mmap     1319      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   109906   109900        0        0                           
        TOTAL   137429   117168     7480        0    31697    19615    12081
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1480
                Code:    10376
               Stack:      372
            Graphics:        0
       Private Other:   110420
              System:    12781
 
               TOTAL:   137429      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875508
******************************
Applications Memory Usage (kB):
Uptime: 208477 Realtime: 208465

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1612     1480        0        0     5120     3507     1612
  Dalvik Heap     2222     1572        0        0    26577    16099    10478
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15671     2896     7452        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      674        0        0        0                           
    .art mmap     1319      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   112506   112500        0        0                           
        TOTAL   140005   119744     7480        0    31697    19606    12090
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1480
                Code:    10376
               Stack:      372
            Graphics:        0
       Private Other:   113008
              System:    12781
 
               TOTAL:   140005      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875514
******************************
Applications Memory Usage (kB):
Uptime: 213558 Realtime: 213546

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1476        0        0     5120     3480     1640
  Dalvik Heap     2259     1584        0        0    26577    16085    10492
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15686     2896     7452        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      266        4       20        0                           
    .oat mmap      732        0        0        0                           
    .art mmap     1417      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   114802   114796        0        0                           
        TOTAL   142526   122056     7480        0    31697    19565    12132
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1476
                Code:    10376
               Stack:      372
            Graphics:        0
       Private Other:   115312
              System:    12990
 
               TOTAL:   142526      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875519
******************************
Applications Memory Usage (kB):
Uptime: 218673 Realtime: 218661

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1476        0        0     5120     3464     1655
  Dalvik Heap     2247     1572        0        0    26577    16099    10478
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15692     2896     7460        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      247        4       20        0                           
    .oat mmap      727        0        0        0                           
    .art mmap     1417      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   119430   119424        0        0                           
        TOTAL   147116   126664     7488        0    31697    19563    12133
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1476
                Code:    10384
               Stack:      372
            Graphics:        0
       Private Other:   119932
              System:    12964
 
               TOTAL:   147116      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875524
******************************
Applications Memory Usage (kB):
Uptime: 223691 Realtime: 223679

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1608     1476        0        0     5120     3463     1656
  Dalvik Heap     2234     1584        0        0    26577    16098    10479
 Dalvik Other      410      408        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15677     2896     7460        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      243        4       20        0                           
    .oat mmap      668        0        0        0                           
    .art mmap     1331      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   121778   121772        0        0                           
        TOTAL   149266   129016     7488        0    31697    19561    12135
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1476
                Code:    10384
               Stack:      372
            Graphics:        0
       Private Other:   122272
              System:    12762
 
               TOTAL:   149266      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875529
******************************
Applications Memory Usage (kB):
Uptime: 228954 Realtime: 228942

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1608     1476        0        0     5120     3463     1656
  Dalvik Heap     2222     1572        0        0    26589    16102    10487
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15689     2896     7472        0                           
    .apk mmap        8        0        4        0                           
    .dex mmap      249        4       24        0                           
    .oat mmap      675        0        8        0                           
    .art mmap     1331      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   124150   124144        0        0                           
        TOTAL   151659   131384     7512        0    31709    19565    12143
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1476
                Code:    10408
               Stack:      372
            Graphics:        0
       Private Other:   124652
              System:    12763
 
               TOTAL:   151659      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875534
******************************
