
Applications Memory Usage (kB):
Uptime: 106006 Realtime: 105993

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1265     1204        0        0     4096     3132      963
  Dalvik Heap     1596     1340        0        0    21138    16069     5069
 Dalvik Other      365      364        0        0                           
        Stack      296      296        0        0                           
       Ashmem     5266       68        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    17052     2804     3592        0                           
    .apk mmap      777        0      268        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      343        0        0        0                           
    .art mmap      678      360        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    11762    11760        0        0                           
        TOTAL    42337    18208     3984        0    25234    19201     6032
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1204
                Code:     6680
               Stack:      296
            Graphics:        0
       Private Other:    12312
              System:    20145
 
               TOTAL:    42337      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837682
******************************
Applications Memory Usage (kB):
Uptime: 110820 Realtime: 110807

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1489     1432        0        0     4864     3676     1187
  Dalvik Heap     1824     1572        0        0    26527    16225    10302
 Dalvik Other      437      436        0        0                           
        Stack      360      360        0        0                           
       Ashmem     5560       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18727     2892     4688        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      385        0        0        0                           
    .art mmap      854      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    25866    25864        0        0                           
        TOTAL    58445    33064     5132        0    31391    19901    11489
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1432
                Code:     7912
               Stack:      360
            Graphics:        0
       Private Other:    26500
              System:    20249
 
               TOTAL:    58445      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837686
******************************
Applications Memory Usage (kB):
Uptime: 116080 Realtime: 116067

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1533     1476        0        0     5120     3814     1305
  Dalvik Heap     1804     1552        0        0    26575    16106    10469
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18782     2892     4732        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     1996        4       32        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    27090    27088        0        0                           
        TOTAL    59049    34304     5172        0    31695    19920    11774
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1476
                Code:     7956
               Stack:      364
            Graphics:        0
       Private Other:    27712
              System:    19573
 
               TOTAL:    59049      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837692
******************************
Applications Memory Usage (kB):
Uptime: 121163 Realtime: 121150

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3952     1167
  Dalvik Heap     1796     1544        0        0    26576    16100    10476
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18798     2892     4740        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    28086    28084        0        0                           
        TOTAL    60082    35308     5192        0    31696    20052    11643
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7976
               Stack:      368
            Graphics:        0
       Private Other:    28704
              System:    19582
 
               TOTAL:    60082      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837697
******************************
Applications Memory Usage (kB):
Uptime: 126278 Realtime: 126265

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3954     1165
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18798     2892     4740        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    29210    29208        0        0                           
        TOTAL    61214    36440     5192        0    31696    20050    11645
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7976
               Stack:      364
            Graphics:        0
       Private Other:    29828
              System:    19582
 
               TOTAL:    61214      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837702
******************************
Applications Memory Usage (kB):
Uptime: 131473 Realtime: 131460

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3954     1165
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18802     2892     4740        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    29982    29980        0        0                           
        TOTAL    61990    37212     5192        0    31696    20050    11645
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7976
               Stack:      364
            Graphics:        0
       Private Other:    30600
              System:    19586
 
               TOTAL:    61990      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837707
******************************
Applications Memory Usage (kB):
Uptime: 136748 Realtime: 136735

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3954     1165
  Dalvik Heap     1796     1544        0        0    26576    16079    10497
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18802     2892     4732        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    31566    31564        0        0                           
        TOTAL    63570    38792     5184        0    31696    20033    11662
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7968
               Stack:      360
            Graphics:        0
       Private Other:    32184
              System:    19594
 
               TOTAL:    63570      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837712
******************************
Applications Memory Usage (kB):
Uptime: 141948 Realtime: 141935

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3954     1165
  Dalvik Heap     1796     1544        0        0    26582    16081    10501
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18802     2892     4732        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2016        4       48        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    32142    32140        0        0                           
        TOTAL    64154    39368     5188        0    31702    20035    11666
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1504
                Code:     7972
               Stack:      360
            Graphics:        0
       Private Other:    32760
              System:    19598
 
               TOTAL:    64154      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837718
******************************
Applications Memory Usage (kB):
Uptime: 147073 Realtime: 147060

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1565     1508        0        0     5120     3961     1158
  Dalvik Heap     1796     1544        0        0    26582    16096    10486
 Dalvik Other      417      416        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18850     2892     4764        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2016        4       48        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    33062    33060        0        0                           
        TOTAL    65130    40296     5220        0    31702    20057    11644
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1508
                Code:     8004
               Stack:      368
            Graphics:        0
       Private Other:    33676
              System:    19614
 
               TOTAL:    65130      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837723
******************************
Applications Memory Usage (kB):
Uptime: 152124 Realtime: 152111

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3947     1172
  Dalvik Heap     1808     1556        0        0    26582    16099    10483
 Dalvik Other      413      412        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18852     2892     4760        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2016        4       48        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    33922    33920        0        0                           
        TOTAL    66004    41168     5216        0    31702    20046    11655
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1512
                Code:     8000
               Stack:      368
            Graphics:        0
       Private Other:    34532
              System:    19620
 
               TOTAL:    66004      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837728
******************************
Applications Memory Usage (kB):
Uptime: 157296 Realtime: 157283

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3791     1328
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18860     2892     4764        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2016        4       48        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    34670    34668        0        0                           
        TOTAL    66756    41912     5220        0    31696    19887    11808
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1512
                Code:     8004
               Stack:      368
            Graphics:        0
       Private Other:    35288
              System:    19624
 
               TOTAL:    66756      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837733
******************************
Applications Memory Usage (kB):
Uptime: 162321 Realtime: 162308

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3782     1337
  Dalvik Heap     1808     1556        0        0    26576    16075    10501
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4776        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    35682    35680        0        0                           
        TOTAL    67793    42936     5232        0    31696    19857    11838
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1512
                Code:     8016
               Stack:      368
            Graphics:        0
       Private Other:    36300
              System:    19625
 
               TOTAL:    67793      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837738
******************************
Applications Memory Usage (kB):
Uptime: 167558 Realtime: 167545

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3720     1399
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4776        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    36246    36244        0        0                           
        TOTAL    68364    43508     5232        0    31696    19816    11879
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1512
                Code:     8016
               Stack:      388
            Graphics:        0
       Private Other:    36864
              System:    19624
 
               TOTAL:    68364      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837743
******************************
Applications Memory Usage (kB):
Uptime: 172799 Realtime: 172786

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3683     1436
  Dalvik Heap     1796     1544        0        0    26576    16079    10497
 Dalvik Other      417      416        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4776        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    37242    37240        0        0                           
        TOTAL    69336    44480     5232        0    31696    19762    11933
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1512
                Code:     8016
               Stack:      368
            Graphics:        0
       Private Other:    37856
              System:    19624
 
               TOTAL:    69336      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837748
******************************
Applications Memory Usage (kB):
Uptime: 178013 Realtime: 178000

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3681     1438
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4776        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    37834    37832        0        0                           
        TOTAL    69932    45076     5232        0    31696    19777    11918
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1512
                Code:     8016
               Stack:      368
            Graphics:        0
       Private Other:    38452
              System:    19624
 
               TOTAL:    69932      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837754
******************************
Applications Memory Usage (kB):
Uptime: 183427 Realtime: 183414

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3647     1472
  Dalvik Heap     1796     1544        0        0    26582    16082    10500
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18876     2892     4780        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    38746    38744        0        0                           
        TOTAL    70848    45988     5236        0    31702    19729    11972
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1512
                Code:     8020
               Stack:      368
            Graphics:        0
       Private Other:    39364
              System:    19624
 
               TOTAL:    70848      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837759
******************************
Applications Memory Usage (kB):
Uptime: 188633 Realtime: 188620

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3583     1536
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18910     2892     4808        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    40434    40432        0        0                           
        TOTAL    72570    47676     5264        0    31696    19679    12016
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1512
                Code:     8048
               Stack:      368
            Graphics:        0
       Private Other:    41052
              System:    19630
 
               TOTAL:    72570      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837764
******************************
Applications Memory Usage (kB):
Uptime: 193617 Realtime: 193604

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1565     1508        0        0     5120     3567     1552
  Dalvik Heap     1808     1556        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18940     2892     4832        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    41370    41368        0        0                           
        TOTAL    73536    48612     5288        0    31696    19663    12032
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1508
                Code:     8072
               Stack:      360
            Graphics:        0
       Private Other:    41988
              System:    19636
 
               TOTAL:    73536      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837769
******************************
Applications Memory Usage (kB):
Uptime: 198804 Realtime: 198791

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3473     1646
  Dalvik Heap     1796     1544        0        0    26576    16079    10497
 Dalvik Other      425      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18940     2892     4832        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    42338    42336        0        0                           
        TOTAL    74480    49556     5288        0    31696    19552    12143
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     8072
               Stack:      360
            Graphics:        0
       Private Other:    42960
              System:    19636
 
               TOTAL:    74480      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837774
******************************
Applications Memory Usage (kB):
Uptime: 203890 Realtime: 203877

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1545     1488        0        0     5120     3463     1656
  Dalvik Heap     1808     1556        0        0    26588    16096    10492
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18944     2892     4836        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    43986    43984        0        0                           
        TOTAL    76136    51208     5292        0    31708    19559    12148
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1488
                Code:     8076
               Stack:      360
            Graphics:        0
       Private Other:    44604
              System:    19636
 
               TOTAL:    76136      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837780
******************************
Applications Memory Usage (kB):
Uptime: 209106 Realtime: 209093

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1484        0        0     5120     3450     1669
  Dalvik Heap     1796     1544        0        0    26582    16096    10486
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18944     2892     4836        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    44614    44612        0        0                           
        TOTAL    76748    51820     5292        0    31702    19546    12155
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1484
                Code:     8076
               Stack:      360
            Graphics:        0
       Private Other:    45232
              System:    19636
 
               TOTAL:    76748      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837785
******************************
Applications Memory Usage (kB):
Uptime: 214280 Realtime: 214267

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1484        0        0     5120     3450     1669
  Dalvik Heap     1796     1544        0        0    26576    16078    10498
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18956     2892     4848        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2017        4       48        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    45286    45284        0        0                           
        TOTAL    77432    52492     5304        0    31696    19528    12167
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1484
                Code:     8088
               Stack:      360
            Graphics:        0
       Private Other:    45904
              System:    19636
 
               TOTAL:    77432      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837790
******************************
Applications Memory Usage (kB):
Uptime: 219528 Realtime: 219515

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1484        0        0     5120     3450     1669
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18960     2892     4852        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2013        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    45898    45896        0        0                           
        TOTAL    78044    53104     5300        0    31696    19546    12149
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1484
                Code:     8084
               Stack:      360
            Graphics:        0
       Private Other:    46516
              System:    19640
 
               TOTAL:    78044      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837795
******************************
Applications Memory Usage (kB):
Uptime: 224768 Realtime: 224755

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1484        0        0     5120     3450     1669
  Dalvik Heap     1796     1544        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18960     2892     4852        0                           
    .apk mmap      767        0      296        0                           
    .dex mmap     2013        4       40        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    47090    47088        0        0                           
        TOTAL    79240    54300     5300        0    31696    19546    12149
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1484
                Code:     8084
               Stack:      364
            Graphics:        0
       Private Other:    47708
              System:    19640
 
               TOTAL:    79240      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837800
******************************
