
Applications Memory Usage (kB):
Uptime: 106124 Realtime: 106111

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1265     1148        0        0     3840     3060      779
  Dalvik Heap     1846     1320        0        0    21138    16051     5087
 Dalvik Other      362      360        0        0                           
        Stack      168      168        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3386     2792        0        0                           
    .apk mmap      188        0        0        0                           
    .dex mmap     2660        4        4        0                           
    .oat mmap      154        0        0        0                           
    .art mmap      466      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4464     4460        0        0                           
        TOTAL    15231    10608        8        0    24978    19111     5866
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1148
                Code:     2800
               Stack:      168
            Graphics:        0
       Private Other:     4832
              System:     4615
 
               TOTAL:    15231      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867318
******************************
Applications Memory Usage (kB):
Uptime: 111135 Realtime: 111122

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1408        0        0     4864     3728     1135
  Dalvik Heap     2271     1596        0        0    26504    16246    10258
 Dalvik Other      438      436        0        0                           
        Stack      388      388        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19091     2896    11024        0                           
    .apk mmap      326        0      312        0                           
    .dex mmap     1874        4       28        0                           
    .oat mmap      849        0        0        0                           
    .art mmap     1606      416       16        0                           
   Other mmap       10        8        0        0                           
      Unknown    28538    28532        0        0                           
        TOTAL    62232    35764    11384        0    31368    19974    11393
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2028
         Native Heap:     1408
                Code:    14264
               Stack:      388
            Graphics:        0
       Private Other:    29060
              System:    15084
 
               TOTAL:    62232      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867323
******************************
Applications Memory Usage (kB):
Uptime: 116309 Realtime: 116296

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1578     1452        0        0     4864     3864      999
  Dalvik Heap     2222     1572        0        0    26575    16099    10476
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19133     2896    11072        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1878        4       28        0                           
    .oat mmap      768        0        0        0                           
    .art mmap     1432      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    34274    34268        0        0                           
        TOTAL    67194    41492    11260        0    31439    19963    11475
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1452
                Code:    14156
               Stack:      372
            Graphics:        0
       Private Other:    34784
              System:    14442
 
               TOTAL:    67194      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867328
******************************
Applications Memory Usage (kB):
Uptime: 121342 Realtime: 121329

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1460        0        0     4864     3865      998
  Dalvik Heap     2234     1584        0        0    26582    16105    10477
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19162     2896    11100        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1878        4       28        0                           
    .oat mmap      764        0        0        0                           
    .art mmap     1394      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    35606    35600        0        0                           
        TOTAL    68529    42840    11288        0    31446    19970    11475
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1460
                Code:    14184
               Stack:      372
            Graphics:        0
       Private Other:    36112
              System:    14401
 
               TOTAL:    68529      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867333
******************************
Applications Memory Usage (kB):
Uptime: 126438 Realtime: 126425

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1460        0        0     4864     3866      997
  Dalvik Heap     2230     1580        0        0    26576    16082    10494
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19165     2896    11104        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1878        4       28        0                           
    .oat mmap      761        0        0        0                           
    .art mmap     1385      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    37418    37412        0        0                           
        TOTAL    70324    44644    11292        0    31440    19948    11491
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1460
                Code:    14188
               Stack:      364
            Graphics:        0
       Private Other:    37928
              System:    14388
 
               TOTAL:    70324      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867338
******************************
Applications Memory Usage (kB):
Uptime: 131480 Realtime: 131467

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1460        0        0     4864     3868      995
  Dalvik Heap     2230     1580        0        0    26582    16116    10466
 Dalvik Other      430      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19046     2896    10848        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1880        4       28        0                           
    .oat mmap      767        0        8        0                           
    .art mmap     1371      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    39362    39356        0        0                           
        TOTAL    72147    46592    11044        0    31446    19984    11461
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1460
                Code:    13940
               Stack:      364
            Graphics:        0
       Private Other:    39876
              System:    14511
 
               TOTAL:    72147      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867343
******************************
Applications Memory Usage (kB):
Uptime: 136609 Realtime: 136596

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1609     1484        0        0     4864     3962      901
  Dalvik Heap     2218     1568        0        0    26576    16098    10478
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19046     2896    10848        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1879        4       28        0                           
    .oat mmap      766        0        8        0                           
    .art mmap     1371      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    40934    40928        0        0                           
        TOTAL    73728    48176    11044        0    31440    20060    11379
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1484
                Code:    13940
               Stack:      368
            Graphics:        0
       Private Other:    41444
              System:    14508
 
               TOTAL:    73728      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867348
******************************
Applications Memory Usage (kB):
Uptime: 141662 Realtime: 141649

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1610     1484        0        0     4864     3961      902
  Dalvik Heap     2230     1580        0        0    26576    16098    10478
 Dalvik Other      418      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19035     2896    10828        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1879        4       28        0                           
    .oat mmap      765        0        8        0                           
    .art mmap     1361      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    41978    41972        0        0                           
        TOTAL    74751    49220    11024        0    31440    20059    11380
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1484
                Code:    13920
               Stack:      364
            Graphics:        0
       Private Other:    42480
              System:    14507
 
               TOTAL:    74751      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867353
******************************
Applications Memory Usage (kB):
Uptime: 146766 Realtime: 146753

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1620     1492        0        0     4864     3975      888
  Dalvik Heap     2230     1580        0        0    26576    16082    10494
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19090     2896    10872        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1879        4       28        0                           
    .oat mmap      764        0        8        0                           
    .art mmap     1349      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    43842    43836        0        0                           
        TOTAL    76679    51104    11068        0    31440    20057    11382
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1492
                Code:    13964
               Stack:      372
            Graphics:        0
       Private Other:    44348
              System:    14507
 
               TOTAL:    76679      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867358
******************************
Applications Memory Usage (kB):
Uptime: 151781 Realtime: 151768

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1492        0        0     4864     3972      891
  Dalvik Heap     2230     1580        0        0    26582    16102    10480
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19099     2896    10884        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1879        4       28        0                           
    .oat mmap      762        0        8        0                           
    .art mmap     1339      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    45026    45020        0        0                           
        TOTAL    77865    52292    11080        0    31446    20074    11371
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1492
                Code:    13976
               Stack:      372
            Graphics:        0
       Private Other:    45536
              System:    14493
 
               TOTAL:    77865      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867363
******************************
Applications Memory Usage (kB):
Uptime: 156826 Realtime: 156813

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1492        0        0     4864     3954      909
  Dalvik Heap     2230     1580        0        0    26576    16098    10478
 Dalvik Other      414      412        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19087     2896    10832        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1879        4       28        0                           
    .oat mmap      762        0        8        0                           
    .art mmap     1339      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    46266    46260        0        0                           
        TOTAL    79081    53520    11028        0    31440    20052    11387
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1492
                Code:    13924
               Stack:      372
            Graphics:        0
       Private Other:    46764
              System:    14533
 
               TOTAL:    79081      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867368
******************************
Applications Memory Usage (kB):
Uptime: 162058 Realtime: 162046

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1623     1492        0        0     4864     3924      939
  Dalvik Heap     2218     1568        0        0    26576    16105    10471
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19087     2896    10832        0                           
    .apk mmap      166        0      156        0                           
    .dex mmap     1893        4       40        0                           
    .oat mmap      765        0        8        0                           
    .art mmap     1338      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    47386    47380        0        0                           
        TOTAL    80219    54640    11040        0    31440    20029    11410
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1492
                Code:    13936
               Stack:      372
            Graphics:        0
       Private Other:    47896
              System:    14539
 
               TOTAL:    80219      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867374
******************************
Applications Memory Usage (kB):
Uptime: 167165 Realtime: 167153

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1492        0        0     4864     3756     1107
  Dalvik Heap     2089     1568        0        0    26582    16088    10494
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16024     2896     7924        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      284        4       20        0                           
    .oat mmap      573        0        4        0                           
    .art mmap     1177      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    49840    49836        0        0                           
        TOTAL    77338    57096     7952        0    31446    19844    11601
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1492
                Code:    10848
               Stack:      372
            Graphics:        0
       Private Other:    50352
              System:    12290
 
               TOTAL:    77338      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867379
******************************
Applications Memory Usage (kB):
Uptime: 172403 Realtime: 172390

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1644     1492        0        0     4864     3660     1203
  Dalvik Heap     2324     1568        0        0    26582    16088    10494
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11154     2896     3960        0                           
    .dex mmap      140        4       20        0                           
    .oat mmap      704        0        0        0                           
    .art mmap     1371      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50948    50940        0        0                           
        TOTAL    74024    58196     3984        0    31446    19748    11697
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1492
                Code:     6880
               Stack:      372
            Graphics:        0
       Private Other:    51452
              System:    11844
 
               TOTAL:    74024      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867384
******************************
Applications Memory Usage (kB):
Uptime: 177504 Realtime: 177491

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1640     1488        0        0     4864     3605     1258
  Dalvik Heap     2324     1568        0        0    26576    16075    10501
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11280     2896     4068        0                           
    .dex mmap      144        4       20        0                           
    .oat mmap      716        0        0        0                           
    .art mmap     1459      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    52552    52544        0        0                           
        TOTAL    75850    59792     4092        0    31440    19680    11759
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1488
                Code:     6988
               Stack:      372
            Graphics:        0
       Private Other:    53052
              System:    11966
 
               TOTAL:    75850      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867389
******************************
Applications Memory Usage (kB):
Uptime: 182601 Realtime: 182588

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1630     1488        0        0     4864     3602     1262
  Dalvik Heap     2243     1568        0        0    26594    16085    10509
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11281     2896     4084        0                           
    .dex mmap      168        4       44        0                           
    .oat mmap      657        0        4        0                           
    .art mmap     1368      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    54507    54500        0        0                           
        TOTAL    77593    61752     4136        0    31458    19687    11771
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1488
                Code:     7032
               Stack:      372
            Graphics:        0
       Private Other:    55012
              System:    11705
 
               TOTAL:    77593      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867394
******************************
Applications Memory Usage (kB):
Uptime: 187652 Realtime: 187639

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1617     1476        0        0     4864     3563     1300
  Dalvik Heap     2236     1580        0        0    26588    16094    10494
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11509     2896     4312        0                           
    .dex mmap      168        4       44        0                           
    .oat mmap      656        0        4        0                           
    .art mmap     1347      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    56327    56320        0        0                           
        TOTAL    79595    63568     4364        0    31452    19657    11794
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1476
                Code:     7260
               Stack:      372
            Graphics:        0
       Private Other:    56828
              System:    11663
 
               TOTAL:    79595      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867399
******************************
Applications Memory Usage (kB):
Uptime: 192632 Realtime: 192619

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1476        0        0     4864     3562     1301
  Dalvik Heap     2220     1580        0        0    26576    16089    10487
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11629     2896     4476        0                           
    .dex mmap      172        4       48        0                           
    .oat mmap      523        0        4        0                           
    .art mmap     1196      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    57573    57568        0        0                           
        TOTAL    80654    64824     4532        0    31440    19651    11788
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1476
                Code:     7428
               Stack:      372
            Graphics:        0
       Private Other:    58084
              System:    11298
 
               TOTAL:    80654      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867404
******************************
Applications Memory Usage (kB):
Uptime: 197622 Realtime: 197609

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1600     1468        0        0     4864     3559     1304
  Dalvik Heap     2218     1568        0        0    26582    16075    10507
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    10961     2896     3952        0                           
    .dex mmap      172        4       48        0                           
    .oat mmap      574        0        4        0                           
    .art mmap     1256      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    58850    58844        0        0                           
        TOTAL    81374    66080     4008        0    31446    19634    11811
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1468
                Code:     6904
               Stack:      372
            Graphics:        0
       Private Other:    59360
              System:    11286
 
               TOTAL:    81374      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867409
******************************
Applications Memory Usage (kB):
Uptime: 202740 Realtime: 202727

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1600     1468        0        0     4864     3545     1318
  Dalvik Heap     2218     1568        0        0    26577    16093    10484
 Dalvik Other      414      412        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    10961     2896     3948        0                           
    .dex mmap      172        4       48        0                           
    .oat mmap      574        0        4        0                           
    .art mmap     1256      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    60266    60260        0        0                           
        TOTAL    82798    67504     4004        0    31441    19638    11802
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1468
                Code:     6900
               Stack:      392
            Graphics:        0
       Private Other:    60764
              System:    11290
 
               TOTAL:    82798      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867414
******************************
Applications Memory Usage (kB):
Uptime: 207851 Realtime: 207839

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1584     1452        0        0     4864     3508     1355
  Dalvik Heap     2230     1580        0        0    26576    16092    10484
 Dalvik Other      418      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11027     2896     4012        0                           
    .dex mmap      166        4       36        0                           
    .oat mmap      574        0        4        0                           
    .art mmap     1256      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    62598    62592        0        0                           
        TOTAL    85162    69808     4056        0    31440    19600    11839
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1452
                Code:     6952
               Stack:      364
            Graphics:        0
       Private Other:    63100
              System:    11298
 
               TOTAL:    85162      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867419
******************************
Applications Memory Usage (kB):
Uptime: 212981 Realtime: 212968

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1584     1452        0        0     4864     3451     1412
  Dalvik Heap     2218     1568        0        0    26576    16083    10493
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11025     2896     4008        0                           
    .dex mmap      170        4       40        0                           
    .oat mmap      574        0        4        0                           
    .art mmap     1256      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    63674    63668        0        0                           
        TOTAL    86232    70876     4056        0    31440    19534    11905
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1452
                Code:     6952
               Stack:      364
            Graphics:        0
       Private Other:    64180
              System:    11300
 
               TOTAL:    86232      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867425
******************************
Applications Memory Usage (kB):
Uptime: 218007 Realtime: 217994

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1584     1452        0        0     4864     3451     1412
  Dalvik Heap     2230     1580        0        0    26576    16092    10484
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11061     2896     4044        0                           
    .dex mmap      170        4       40        0                           
    .oat mmap      574        0        4        0                           
    .art mmap     1256      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    64666    64660        0        0                           
        TOTAL    87276    71884     4092        0    31440    19543    11896
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1452
                Code:     6988
               Stack:      364
            Graphics:        0
       Private Other:    65176
              System:    11300
 
               TOTAL:    87276      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867430
******************************
Applications Memory Usage (kB):
Uptime: 223036 Realtime: 223023

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1580     1448        0        0     4864     3443     1420
  Dalvik Heap     2230     1580        0        0    26588    16094    10494
 Dalvik Other      414      412        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11073     2896     4056        0                           
    .dex mmap      170        4       40        0                           
    .oat mmap      574        0        4        0                           
    .art mmap     1256      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    66710    66704        0        0                           
        TOTAL    89316    73912     4104        0    31452    19537    11914
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1448
                Code:     7000
               Stack:      364
            Graphics:        0
       Private Other:    67208
              System:    11300
 
               TOTAL:    89316      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867435
******************************
Applications Memory Usage (kB):
Uptime: 228102 Realtime: 228089

** MEMINFO in pid 2966 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1580     1448        0        0     4864     3428     1435
  Dalvik Heap     2230     1580        0        0    26577    16089    10488
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11185     2896     4164        0                           
    .dex mmap      170        4       40        0                           
    .oat mmap      574        0        4        0                           
    .art mmap     1256      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    68170    68164        0        0                           
        TOTAL    90896    75380     4212        0    31441    19517    11923
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1448
                Code:     7108
               Stack:      364
            Graphics:        0
       Private Other:    68676
              System:    11304
 
               TOTAL:    90896      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624867440
******************************
