
No process found for: org.mozilla.firefox:media
1624877050
******************************
Applications Memory Usage (kB):
Uptime: 110610 Realtime: 110598

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1495     1416        0        0     4352     3141     1210
  Dalvik Heap     2307     1936        0        0    26226    18562     7664
 Dalvik Other      480      412        0        0                           
        Stack      104      104        0        0                           
       Ashmem       74       44        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      375        0       20        0                           
    .art mmap      693      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8235     4612       72        0    30578    21703     8874
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1416
                Code:      196
               Stack:      104
            Graphics:        0
       Private Other:      648
              System:     3551
 
               TOTAL:     8235      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877055
******************************
Applications Memory Usage (kB):
Uptime: 115623 Realtime: 115611

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1492        0        0     4352     3156     1195
  Dalvik Heap     2540     2288        0        0    26621    16255    10366
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem       86       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1800        4       28        0                           
    .oat mmap      415        0       20        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8679     5116       76        0    30973    19411    11561
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2696
         Native Heap:     1492
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      696
              System:     3487
 
               TOTAL:     8679      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877060
******************************
Applications Memory Usage (kB):
Uptime: 120765 Realtime: 120752

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1564     1508        0        0     4352     3230     1121
  Dalvik Heap     2172     1920        0        0    26622    16252    10370
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       86       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1808        4       32        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8330     4752       84        0    30974    19482    11491
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1508
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      680
              System:     3494
 
               TOTAL:     8330      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877065
******************************
Applications Memory Usage (kB):
Uptime: 125761 Realtime: 125749

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1520        0        0     4352     3104     1247
  Dalvik Heap     2184     1932        0        0    26655    16245    10410
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       88       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1806        4       28        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8354     4776       80        0    31007    19349    11657
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1520
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      680
              System:     3498
 
               TOTAL:     8354      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877070
******************************
Applications Memory Usage (kB):
Uptime: 130930 Realtime: 130917

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1560     1504        0        0     4352     2940     1411
  Dalvik Heap     2164     1912        0        0    26622    16251    10371
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       88       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1806        4       28        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8318     4740       80        0    30974    19191    11782
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1504
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      680
              System:     3498
 
               TOTAL:     8318      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877076
******************************
Applications Memory Usage (kB):
Uptime: 135958 Realtime: 135945

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1444     1388        0        0     4352     2781     1570
  Dalvik Heap     2184     1932        0        0    26622    16249    10373
 Dalvik Other      436      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem       88       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1806        4       28        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8226     4648       80        0    30974    19030    11943
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1388
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      684
              System:     3498
 
               TOTAL:     8226      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877081
******************************
Applications Memory Usage (kB):
Uptime: 141071 Realtime: 141059

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1460     1404        0        0     4352     2668     1683
  Dalvik Heap     2160     1908        0        0    26662    16247    10415
 Dalvik Other      428      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem       88       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1806        4       28        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8210     4632       80        0    31014    18915    12098
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1404
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      676
              System:     3498
 
               TOTAL:     8210      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877086
******************************
Applications Memory Usage (kB):
Uptime: 146230 Realtime: 146217

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1460     1404        0        0     4352     2648     1703
  Dalvik Heap     2164     1912        0        0    26622    16250    10372
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       88       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1806        4       28        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8218     4640       80        0    30974    18898    12075
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1404
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      680
              System:     3498
 
               TOTAL:     8218      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877091
******************************
Applications Memory Usage (kB):
Uptime: 151354 Realtime: 151342

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1456     1400        0        0     4352     2691     1660
  Dalvik Heap     2164     1912        0        0    26643    16254    10389
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       88       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       28        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8213     4636       80        0    30995    18945    12049
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1400
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      680
              System:     3497
 
               TOTAL:     8213      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877096
******************************
Applications Memory Usage (kB):
Uptime: 156463 Realtime: 156450

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1448     1392        0        0     4352     2694     1657
  Dalvik Heap     2164     1912        0        0    26638    16249    10389
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       88       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       28        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8205     4628       80        0    30990    18943    12046
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1392
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      680
              System:     3497
 
               TOTAL:     8205      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877101
******************************
Applications Memory Usage (kB):
Uptime: 161571 Realtime: 161558

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1436     1380        0        0     4352     2697     1654
  Dalvik Heap     2164     1912        0        0    26622    16261    10361
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       88       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       28        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8193     4616       80        0    30974    18958    12015
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1380
                Code:      204
               Stack:      112
            Graphics:        0
       Private Other:      680
              System:     3497
 
               TOTAL:     8193      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877106
******************************
Applications Memory Usage (kB):
Uptime: 166894 Realtime: 166882

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1460     1404        0        0     4352     2648     1703
  Dalvik Heap     2164     1912        0        0    26662    16250    10412
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8219     4644       76        0    31014    18898    12115
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1404
                Code:      200
               Stack:      112
            Graphics:        0
       Private Other:      684
              System:     3499
 
               TOTAL:     8219      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877112
******************************
Applications Memory Usage (kB):
Uptime: 172079 Realtime: 172067

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1444     1388        0        0     4352     2632     1719
  Dalvik Heap     2164     1912        0        0    26666    16254    10412
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8203     4628       76        0    31018    18886    12131
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1388
                Code:      200
               Stack:      112
            Graphics:        0
       Private Other:      684
              System:     3499
 
               TOTAL:     8203      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877117
******************************
Applications Memory Usage (kB):
Uptime: 177192 Realtime: 177179

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1408     1352        0        0     4352     2622     1729
  Dalvik Heap     2164     1912        0        0    26638    16251    10387
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8167     4592       76        0    30990    18873    12116
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1352
                Code:      200
               Stack:      112
            Graphics:        0
       Private Other:      684
              System:     3499
 
               TOTAL:     8167      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877122
******************************
Applications Memory Usage (kB):
Uptime: 182177 Realtime: 182165

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1468     1412        0        0     4352     2623     1728
  Dalvik Heap     2184     1932        0        0    26638    16255    10383
 Dalvik Other      436      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8250     4676       76        0    30990    18878    12111
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1412
                Code:      200
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     3498
 
               TOTAL:     8250      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877127
******************************
Applications Memory Usage (kB):
Uptime: 187328 Realtime: 187315

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1436     1380        0        0     4352     2627     1724
  Dalvik Heap     2164     1912        0        0    26652    16261    10391
 Dalvik Other      432      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8194     4620       76        0    31004    18888    12115
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1380
                Code:      200
               Stack:      112
            Graphics:        0
       Private Other:      684
              System:     3498
 
               TOTAL:     8194      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877132
******************************
Applications Memory Usage (kB):
Uptime: 192539 Realtime: 192526

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1464     1408        0        0     4352     2699     1652
  Dalvik Heap     2164     1912        0        0    26662    16258    10404
 Dalvik Other      432      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8230     4656       76        0    31014    18957    12056
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1408
                Code:      200
               Stack:      120
            Graphics:        0
       Private Other:      684
              System:     3498
 
               TOTAL:     8230      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877137
******************************
Applications Memory Usage (kB):
Uptime: 197654 Realtime: 197642

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1540     1484        0        0     4352     2673     1678
  Dalvik Heap     2160     1908        0        0    26623    16256    10367
 Dalvik Other      432      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8302     4728       76        0    30975    18929    12045
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1484
                Code:      200
               Stack:      120
            Graphics:        0
       Private Other:      684
              System:     3498
 
               TOTAL:     8302      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877142
******************************
Applications Memory Usage (kB):
Uptime: 202747 Realtime: 202734

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1484     1428        0        0     4352     2749     1602
  Dalvik Heap     2164     1912        0        0    26658    16261    10397
 Dalvik Other      432      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8250     4676       76        0    31010    19010    11999
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1428
                Code:      200
               Stack:      120
            Graphics:        0
       Private Other:      684
              System:     3498
 
               TOTAL:     8250      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877147
******************************
Applications Memory Usage (kB):
Uptime: 207892 Realtime: 207880

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1512     1456        0        0     4352     2761     1590
  Dalvik Heap     2168     1916        0        0    26680    16257    10423
 Dalvik Other      432      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem       92       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8282     4708       76        0    31032    19018    12013
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1456
                Code:      200
               Stack:      120
            Graphics:        0
       Private Other:      684
              System:     3498
 
               TOTAL:     8282      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877153
******************************
Applications Memory Usage (kB):
Uptime: 213083 Realtime: 213070

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     4352     2782     1569
  Dalvik Heap     2176     1924        0        0    26623    16263    10360
 Dalvik Other      428      428        0        0                           
        Stack      120      120        0        0                           
       Ashmem       96       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8302     4728       76        0    30975    19045    11929
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1468
                Code:      200
               Stack:      120
            Graphics:        0
       Private Other:      684
              System:     3498
 
               TOTAL:     8302      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877158
******************************
Applications Memory Usage (kB):
Uptime: 218187 Realtime: 218174

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1476     1420        0        0     4352     2682     1669
  Dalvik Heap     2164     1912        0        0    26638    16261    10377
 Dalvik Other      432      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem       96       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8246     4672       76        0    30990    18943    12046
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1420
                Code:      200
               Stack:      120
            Graphics:        0
       Private Other:      688
              System:     3498
 
               TOTAL:     8246      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877163
******************************
Applications Memory Usage (kB):
Uptime: 223274 Realtime: 223262

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1500     1444        0        0     4352     2730     1621
  Dalvik Heap     2184     1932        0        0    26638    16261    10377
 Dalvik Other      424      424        0        0                           
        Stack      120      120        0        0                           
       Ashmem       96       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      420        0       24        0                           
    .art mmap      806      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8282     4708       76        0    30990    18991    11998
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1444
                Code:      200
               Stack:      120
            Graphics:        0
       Private Other:      680
              System:     3498
 
               TOTAL:     8282      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877168
******************************
