
No process found for: org.mozilla.firefox:media
1624859477
******************************
Applications Memory Usage (kB):
Uptime: 111666 Realtime: 111651

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1431     1264        0        0     4352     3015     1336
  Dalvik Heap     2640     1856        0        0    26226    18456     7770
 Dalvik Other      469      400        0        0                           
        Stack      100      100        0        0                           
       Ashmem       70       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1223      128      580        0                           
    .apk mmap      337        0       24        0                           
    .dex mmap     2620        4     1232        0                           
    .oat mmap     1999        0      744        0                           
    .art mmap     1387      388       20        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12478     4368     2604        0    30578    21471     9106
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2264
         Native Heap:     1264
                Code:     2712
               Stack:      100
            Graphics:        0
       Private Other:      632
              System:     5506
 
               TOTAL:    12478      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859482
******************************
Applications Memory Usage (kB):
Uptime: 116818 Realtime: 116804

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1551     1408        0        0     4608     3076     1531
  Dalvik Heap     2595     1920        0        0    26620    16267    10353
 Dalvik Other      437      436        0        0                           
        Stack      100      100        0        0                           
       Ashmem      156       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1250      132      580        0                           
    .apk mmap      337        0       24        0                           
    .dex mmap     2600        4     1192        0                           
    .oat mmap     2062        0      744        0                           
    .art mmap     1616      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12906     4692     2568        0    31228    19343    11884
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1408
                Code:     2676
               Stack:      100
            Graphics:        0
       Private Other:      724
              System:     5646
 
               TOTAL:    12906      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859487
******************************
Applications Memory Usage (kB):
Uptime: 121984 Realtime: 121969

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1515     1376        0        0     4608     2975     1632
  Dalvik Heap     2582     1908        0        0    26650    16257    10393
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      188      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1240      132      540        0                           
    .apk mmap      337        0       24        0                           
    .dex mmap     2599        4     1192        0                           
    .oat mmap     1868        0      528        0                           
    .art mmap     1587      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12663     4676     2324        0    31258    19232    12025
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1376
                Code:     2420
               Stack:      108
            Graphics:        0
       Private Other:      744
              System:     5663
 
               TOTAL:    12663      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859492
******************************
Applications Memory Usage (kB):
Uptime: 127075 Realtime: 127060

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1360        0        0     4608     2805     1802
  Dalvik Heap     2586     1912        0        0    26622    16254    10368
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      218      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1239      132      540        0                           
    .apk mmap      337        0       24        0                           
    .dex mmap     2599        4     1192        0                           
    .oat mmap     1864        0      528        0                           
    .art mmap     1528      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12617     4684     2292        0    31230    19059    12170
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1360
                Code:     2420
               Stack:      108
            Graphics:        0
       Private Other:      764
              System:     5641
 
               TOTAL:    12617      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859498
******************************
Applications Memory Usage (kB):
Uptime: 132129 Realtime: 132114

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1495     1356        0        0     4608     2729     1878
  Dalvik Heap     2602     1928        0        0    26622    16242    10380
 Dalvik Other      441      440        0        0                           
        Stack      108      108        0        0                           
       Ashmem      218      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1239      132      540        0                           
    .apk mmap      113        0        0        0                           
    .dex mmap      631        4      136        0                           
    .oat mmap     1554        0      276        0                           
    .art mmap     1579      408       36        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    10181     4700      992        0    31230    18971    12258
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2372
         Native Heap:     1356
                Code:     1088
               Stack:      108
            Graphics:        0
       Private Other:      768
              System:     4489
 
               TOTAL:    10181      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859503
******************************
Applications Memory Usage (kB):
Uptime: 137275 Realtime: 137260

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1512     1372        0        0     4608     2672     1935
  Dalvik Heap     2586     1912        0        0    26622    16258    10364
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1231      132      528        0                           
    .apk mmap      113        0        0        0                           
    .dex mmap      445        4      128        0                           
    .oat mmap     1467        0      264        0                           
    .art mmap     1537      408       48        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9857     4696      972        0    31230    18930    12299
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2368
         Native Heap:     1372
                Code:     1056
               Stack:      108
            Graphics:        0
       Private Other:      764
              System:     4189
 
               TOTAL:     9857      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859508
******************************
Applications Memory Usage (kB):
Uptime: 142409 Realtime: 142394

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1478     1360        0        0     4608     2595     2012
  Dalvik Heap     2551     1912        0        0    26622    16250    10372
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      993      132      424        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      169        4       40        0                           
    .oat mmap      838        0       80        0                           
    .art mmap     1163      408        8        0                           
   Other mmap       11        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8156     4684      556        0    31230    18845    12384
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1360
                Code:      680
               Stack:      108
            Graphics:        0
       Private Other:      764
              System:     2916
 
               TOTAL:     8156      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859513
******************************
Applications Memory Usage (kB):
Uptime: 147631 Realtime: 147617

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1498     1368        0        0     4608     2604     2003
  Dalvik Heap     2558     1908        0        0    26639    16258    10381
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      707      132      180        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      120        4       28        0                           
    .oat mmap      798        0       28        0                           
    .art mmap     1354      408       12        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8000     4688      252        0    31247    18862    12384
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1368
                Code:      372
               Stack:      108
            Graphics:        0
       Private Other:      764
              System:     3060
 
               TOTAL:     8000      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859518
******************************
Applications Memory Usage (kB):
Uptime: 152792 Realtime: 152777

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1543     1404        0        0     4608     2773     1834
  Dalvik Heap     2582     1908        0        0    26639    16244    10395
 Dalvik Other      437      436        0        0                           
        Stack      116      116        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      753      132      208        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      141        4       48        0                           
    .oat mmap     1025        0      104        0                           
    .art mmap     1478      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8496     4732      372        0    31247    19017    12229
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1404
                Code:      496
               Stack:      116
            Graphics:        0
       Private Other:      764
              System:     3392
 
               TOTAL:     8496      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859523
******************************
Applications Memory Usage (kB):
Uptime: 157992 Realtime: 157977

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1523     1384        0        0     4608     2737     1870
  Dalvik Heap     2594     1920        0        0    26639    16256    10383
 Dalvik Other      433      432        0        0                           
        Stack      116      116        0        0                           
       Ashmem      232      144        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      751      132      208        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      139        4       44        0                           
    .oat mmap     1021        0      100        0                           
    .art mmap     1448      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8458     4728      360        0    31247    18993    12253
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1384
                Code:      488
               Stack:      116
            Graphics:        0
       Private Other:      768
              System:     3370
 
               TOTAL:     8458      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859528
******************************
Applications Memory Usage (kB):
Uptime: 163092 Realtime: 163077

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1540     1412        0        0     4608     2743     1864
  Dalvik Heap     2560     1916        0        0    26640    16244    10396
 Dalvik Other      433      432        0        0                           
        Stack      116      116        0        0                           
       Ashmem      232      144        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      712      132      180        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      141        4       44        0                           
    .oat mmap      874        0       44        0                           
    .art mmap     1366      408        8        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8174     4752      280        0    31248    18987    12260
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1412
                Code:      404
               Stack:      116
            Graphics:        0
       Private Other:      768
              System:     3142
 
               TOTAL:     8174      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859534
******************************
Applications Memory Usage (kB):
Uptime: 168187 Realtime: 168172

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1416        0        0     4608     2696     1911
  Dalvik Heap     2551     1912        0        0    26623    16261    10362
 Dalvik Other      433      432        0        0                           
        Stack      116      116        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      698      132      180        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      141        4       44        0                           
    .oat mmap      766        0       44        0                           
    .art mmap     1262      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     7947     4760      276        0    31231    18957    12273
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1416
                Code:      404
               Stack:      116
            Graphics:        0
       Private Other:      776
              System:     2911
 
               TOTAL:     7947      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859539
******************************
Applications Memory Usage (kB):
Uptime: 173234 Realtime: 173220

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1444        0        0     4608     2784     1823
  Dalvik Heap     2602     1928        0        0    26640    16253    10387
 Dalvik Other      429      428        0        0                           
        Stack      116      116        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      733      132      176        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      141        4       44        0                           
    .oat mmap      931        0       44        0                           
    .art mmap     1440      408       12        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8425     4800      280        0    31248    19037    12210
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1444
                Code:      400
               Stack:      116
            Graphics:        0
       Private Other:      772
              System:     3345
 
               TOTAL:     8425      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859544
******************************
Applications Memory Usage (kB):
Uptime: 178227 Realtime: 178212

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1384        0        0     4608     2802     1805
  Dalvik Heap     2683     1928        0        0    26640    16249    10391
 Dalvik Other      441      440        0        0                           
        Stack      116      116        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      788      132      240        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      141        4       44        0                           
    .oat mmap     1170        0      220        0                           
    .art mmap     1592      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8915     4752      544        0    31248    19051    12196
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2372
         Native Heap:     1384
                Code:      640
               Stack:      116
            Graphics:        0
       Private Other:      784
              System:     3619
 
               TOTAL:     8915      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859549
******************************
Applications Memory Usage (kB):
Uptime: 183282 Realtime: 183267

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1384        0        0     4608     2699     1908
  Dalvik Heap     2679     1924        0        0    26640    16257    10383
 Dalvik Other      437      436        0        0                           
        Stack      116      116        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      788      132      240        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      149        4       48        0                           
    .oat mmap     1178        0      228        0                           
    .art mmap     1592      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8923     4744      556        0    31248    18956    12291
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2368
         Native Heap:     1384
                Code:      652
               Stack:      116
            Graphics:        0
       Private Other:      780
              System:     3623
 
               TOTAL:     8923      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859554
******************************
Applications Memory Usage (kB):
Uptime: 188445 Realtime: 188430

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1400        0        0     4608     2743     1864
  Dalvik Heap     2627     1872        0        0    26579    16124    10455
 Dalvik Other      425      424        0        0                           
        Stack      120      120        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      901      136      240        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      149        4       48        0                           
    .oat mmap     1179        0      228        0                           
    .art mmap     1594      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     8996     4708      556        0    31187    18867    12319
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1400
                Code:      656
               Stack:      120
            Graphics:        0
       Private Other:      772
              System:     3732
 
               TOTAL:     8996      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859559
******************************
Applications Memory Usage (kB):
Uptime: 193607 Realtime: 193593

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1440        0        0     4608     2684     1923
  Dalvik Heap     2659     1904        0        0    26623    16257    10366
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      895      136      240        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      149        4       48        0                           
    .oat mmap     1179        0      228        0                           
    .art mmap     1594      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     9088     4800      556        0    31231    18941    12289
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1440
                Code:      656
               Stack:      120
            Graphics:        0
       Private Other:      792
              System:     3732
 
               TOTAL:     9088      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859564
******************************
Applications Memory Usage (kB):
Uptime: 198632 Realtime: 198617

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1567     1424        0        0     4608     2581     2026
  Dalvik Heap     2679     1924        0        0    26669    16253    10416
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      895      136      240        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      145        4       44        0                           
    .oat mmap     1170        0      220        0                           
    .art mmap     1594      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     9074     4804      544        0    31277    18834    12442
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2368
         Native Heap:     1424
                Code:      644
               Stack:      120
            Graphics:        0
       Private Other:      792
              System:     3726
 
               TOTAL:     9074      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859569
******************************
Applications Memory Usage (kB):
Uptime: 203777 Realtime: 203763

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1591     1448        0        0     4608     2628     1979
  Dalvik Heap     2663     1908        0        0    26658    16244    10414
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      894      136      240        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      177        4       76        0                           
    .oat mmap     1180        0      228        0                           
    .art mmap     1593      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     9122     4812      584        0    31266    18872    12393
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1448
                Code:      684
               Stack:      120
            Graphics:        0
       Private Other:      792
              System:     3726
 
               TOTAL:     9122      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859574
******************************
Applications Memory Usage (kB):
Uptime: 208863 Realtime: 208849

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1551     1408        0        0     4608     2601     2006
  Dalvik Heap     2663     1908        0        0    26640    16257    10383
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      894      136      240        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      177        4       76        0                           
    .oat mmap     1178        0      224        0                           
    .art mmap     1593      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     9080     4772      580        0    31248    18858    12389
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1408
                Code:      680
               Stack:      120
            Graphics:        0
       Private Other:      792
              System:     3728
 
               TOTAL:     9080      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859579
******************************
Applications Memory Usage (kB):
Uptime: 214017 Realtime: 214003

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1581     1428        0        0     4608     2612     1995
  Dalvik Heap     2684     1908        0        0    26638    16252    10386
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      916      136      240        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      177        4       76        0                           
    .oat mmap     1318        0      248        0                           
    .art mmap     1743      408       44        0                           
   Other mmap       14        8        0        0                           
      Unknown      191      184        0        0                           
        TOTAL     9446     4792      612        0    31246    18864    12381
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2360
         Native Heap:     1428
                Code:      704
               Stack:      120
            Graphics:        0
       Private Other:      792
              System:     4042
 
               TOTAL:     9446      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859585
******************************
Applications Memory Usage (kB):
Uptime: 219117 Realtime: 219103

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1448        0        0     4608     2627     1980
  Dalvik Heap     2678     1924        0        0    26658    16261    10397
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      846      136      204        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      175        4       72        0                           
    .oat mmap     1139        0      116        0                           
    .art mmap     1563      408        8        0                           
   Other mmap       13        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     9022     4836      404        0    31266    18888    12377
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1448
                Code:      532
               Stack:      120
            Graphics:        0
       Private Other:      800
              System:     3782
 
               TOTAL:     9022      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859590
******************************
Applications Memory Usage (kB):
Uptime: 224224 Realtime: 224209

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1567     1428        0        0     4608     2590     2017
  Dalvik Heap     2662     1908        0        0    26658    16257    10401
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      844      136      204        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      175        4       72        0                           
    .oat mmap     1137        0      116        0                           
    .art mmap     1530      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     8950     4800      400        0    31266    18847    12418
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1428
                Code:      532
               Stack:      120
            Graphics:        0
       Private Other:      800
              System:     3750
 
               TOTAL:     8950      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859595
******************************
Applications Memory Usage (kB):
Uptime: 229471 Realtime: 229456

** MEMINFO in pid 4160 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1578     1436        0        0     4608     2610     1997
  Dalvik Heap     2621     1912        0        0    26658    16248    10410
 Dalvik Other      433      432        0        0                           
        Stack      120      120        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      805      136      176        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      175        4       72        0                           
    .oat mmap      968        0       76        0                           
    .art mmap     1424      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     8605     4812      336        0    31266    18858    12407
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1436
                Code:      464
               Stack:      120
            Graphics:        0
       Private Other:      800
              System:     3457
 
               TOTAL:     8605      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859600
******************************
