
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1257916 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   99856 kB
VmRSS:	   99856 kB
VmData:	  311792 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     390 kB
VmSwap:	       0 kB
Threads:	37
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	48
nonvoluntary_ctxt_switches:	189
1624842222
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1307892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  140872 kB
VmRSS:	  140872 kB
VmData:	  361528 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     440 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842227
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1333472 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  166672 kB
VmRSS:	  166612 kB
VmData:	  392248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     466 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842233
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1336544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  171988 kB
VmRSS:	  171924 kB
VmData:	  395320 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     470 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842238
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1348832 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  180468 kB
VmRSS:	  180468 kB
VmData:	  407608 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     482 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842244
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1353440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  185360 kB
VmRSS:	  185248 kB
VmData:	  412216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     486 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842249
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1359840 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  191140 kB
VmRSS:	  191140 kB
VmData:	  418616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     492 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842255
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1365968 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  198768 kB
VmRSS:	  198724 kB
VmData:	  424744 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     498 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842260
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1370576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  203936 kB
VmRSS:	  203852 kB
VmData:	  429352 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     502 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842266
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1374928 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  208544 kB
VmRSS:	  208428 kB
VmData:	  433704 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     506 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842271
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1387472 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  218680 kB
VmRSS:	  218588 kB
VmData:	  446248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     518 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842277
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1394128 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  224344 kB
VmRSS:	  224232 kB
VmData:	  452904 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     524 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842282
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1396944 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  212548 kB
VmData:	  455720 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     516 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842287
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1395920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  182884 kB
VmData:	  454696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     490 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842293
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1395920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  187236 kB
VmData:	  454696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     494 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842298
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1395648 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  195776 kB
VmData:	  454424 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     500 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842304
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1395920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  200404 kB
VmData:	  454696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     504 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842310
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1395920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  204672 kB
VmData:	  454696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     506 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842315
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1395920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  212812 kB
VmData:	  454696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     512 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842321
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1395920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  217392 kB
VmData:	  454696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     516 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842326
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1396688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228548 kB
VmRSS:	  222936 kB
VmData:	  455464 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     520 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842331
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1396944 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  231992 kB
VmRSS:	  231756 kB
VmData:	  455720 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     526 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842337
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3157
Pid:	3157
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1403088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  236132 kB
VmRSS:	  236024 kB
VmData:	  461864 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     532 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	50
nonvoluntary_ctxt_switches:	189
1624842342
******************************
