
No process found for: org.mozilla.firefox:media
1624880964
******************************
Applications Memory Usage (kB):
Uptime: 112798 Realtime: 112786

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1546     1384        0        0     4352     3172     1179
  Dalvik Heap     2666     1896        0        0    26226    18346     7880
 Dalvik Other      469      404        0        0                           
        Stack      108      108        0        0                           
       Ashmem       70       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1137      128      512        0                           
    .apk mmap      331        0       12        0                           
    .dex mmap     1861        4      112        0                           
    .oat mmap     2055        0      620        0                           
    .art mmap     1524      388       32        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11969     4540     1292        0    30578    21518     9059
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1384
                Code:     1388
               Stack:      108
            Graphics:        0
       Private Other:      636
              System:     6137
 
               TOTAL:    11969      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880969
******************************
Applications Memory Usage (kB):
Uptime: 119309 Realtime: 119297

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1631     1496        0        0     4352     3199     1152
  Dalvik Heap     2642     1968        0        0    26638    16295    10343
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      342      212        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      725      132      176        0                           
    .dex mmap      140        4       28        0                           
    .oat mmap      830        0       48        0                           
    .art mmap     1251      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8302     4948      260        0    30990    19494    11495
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2380
         Native Heap:     1496
                Code:      388
               Stack:      108
            Graphics:        0
       Private Other:      836
              System:     3094
 
               TOTAL:     8302      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880976
******************************
Applications Memory Usage (kB):
Uptime: 124652 Realtime: 124639

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1620     1476        0        0     4352     3134     1217
  Dalvik Heap     2683     1928        0        0    26621    16255    10366
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      378      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      703      132      164        0                           
    .dex mmap      110        4       24        0                           
    .oat mmap      882        0       12        0                           
    .art mmap     1350      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8472     4916      212        0    30973    19389    11583
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1476
                Code:      336
               Stack:      108
            Graphics:        0
       Private Other:      864
              System:     3344
 
               TOTAL:     8472      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880981
******************************
Applications Memory Usage (kB):
Uptime: 129799 Realtime: 129787

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1582     1420        0        0     4352     2936     1415
  Dalvik Heap     2701     1924        0        0    26622    16255    10367
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      386      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      730      132      164        0                           
    .dex mmap      110        4       24        0                           
    .oat mmap      916        0       16        0                           
    .art mmap     1505      408        8        0                           
   Other mmap       13        8        0        0                           
      Unknown      187      180        0        0                           
        TOTAL     8675     4852      216        0    30974    19191    11782
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1420
                Code:      340
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3607
 
               TOTAL:     8675      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880986
******************************
Applications Memory Usage (kB):
Uptime: 134962 Realtime: 134950

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1538     1392        0        0     4352     2725     1626
  Dalvik Heap     2645     1924        0        0    26622    16251    10371
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      386      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      699      132      160        0                           
    .dex mmap      128        4       36        0                           
    .oat mmap      752        0       40        0                           
    .art mmap     1355      408       12        0                           
   Other mmap       11        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     8245     4824      252        0    30974    18976    11997
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1392
                Code:      372
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     3169
 
               TOTAL:     8245      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880991
******************************
Applications Memory Usage (kB):
Uptime: 140914 Realtime: 140902

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1522     1376        0        0     4352     2783     1568
  Dalvik Heap     2695     1940        0        0    26645    16274    10371
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      694      132      160        0                           
    .dex mmap       80        4       24        0                           
    .oat mmap      631        0       12        0                           
    .art mmap     1162      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     7918     4828      204        0    30997    19057    11939
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1376
                Code:      332
               Stack:      108
            Graphics:        0
       Private Other:      864
              System:     2886
 
               TOTAL:     7918      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624880997
******************************
Applications Memory Usage (kB):
Uptime: 146215 Realtime: 146202

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1562     1416        0        0     4352     2881     1471
  Dalvik Heap     2679     1924        0        0    26622    16245    10377
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      701      132      160        0                           
    .dex mmap       80        4       24        0                           
    .oat mmap      637        0       12        0                           
    .art mmap     1173      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      187      180        0        0                           
        TOTAL     7963     4848      204        0    30974    19126    11848
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1416
                Code:      332
               Stack:      108
            Graphics:        0
       Private Other:      860
              System:     2911
 
               TOTAL:     7963      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881003
******************************
Applications Memory Usage (kB):
Uptime: 151856 Realtime: 151844

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1372        0        0     4352     2781     1570
  Dalvik Heap     2855     1928        0        0    26650    16263    10387
 Dalvik Other      441      440        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      759      132      160        0                           
    .dex mmap       80        4       24        0                           
    .oat mmap      775        0       12        0                           
    .art mmap     1351      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      187      180        0        0                           
        TOTAL     8508     4816      204        0    31002    19044    11957
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1372
                Code:      332
               Stack:      108
            Graphics:        0
       Private Other:      868
              System:     3488
 
               TOTAL:     8508      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624881008
******************************
No process found for: org.mozilla.firefox:media
1624881013
******************************
