
Name:	mozilla.firefox
State:	D (disk sleep)
Tgid:	2873
Pid:	2873
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1378616 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  182192 kB
VmRSS:	  144616 kB
VmData:	  418456 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     582 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2283
nonvoluntary_ctxt_switches:	3856
1624834402
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2873
Pid:	2873
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1443868 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  213200 kB
VmRSS:	  187056 kB
VmData:	  444952 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2829
nonvoluntary_ctxt_switches:	4449
1624834408
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2873
Pid:	2873
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1433540 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  213200 kB
VmRSS:	  148708 kB
VmData:	  445224 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     672 kB
VmSwap:	       0 kB
Threads:	106
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3244
nonvoluntary_ctxt_switches:	4465
1624834414
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2873
Pid:	2873
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1433508 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  213200 kB
VmRSS:	  145996 kB
VmData:	  445224 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     672 kB
VmSwap:	       0 kB
Threads:	106
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3695
nonvoluntary_ctxt_switches:	4474
1624834420
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2873
Pid:	2873
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1443052 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  213200 kB
VmRSS:	  167524 kB
VmData:	  446244 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	106
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4161
nonvoluntary_ctxt_switches:	4536
1624834425
******************************
