
Applications Memory Usage (kB):
Uptime: 105651 Realtime: 105639

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1277     1220        0        0     4352     3132     1219
  Dalvik Heap     1595     1340        0        0    21138    16061     5077
 Dalvik Other      365      364        0        0                           
        Stack      300      300        0        0                           
       Ashmem     5208       16        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    16752     2796     3428        0                           
    .apk mmap      759        0      252        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      338        0        0        0                           
    .art mmap      667      360        0        0                           
   Other mmap      183       16      108        0                           
      Unknown    11326    11324        0        0                           
        TOTAL    41532    17740     3804        0    25490    19193     6296
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1220
                Code:     6492
               Stack:      300
            Graphics:        0
       Private Other:    11832
              System:    19988
 
               TOTAL:    41532      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859947
******************************
Applications Memory Usage (kB):
Uptime: 110575 Realtime: 110563

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1466     1412        0        0     4608     3634      973
  Dalvik Heap     1714     1560        0        0    26526    16205    10321
 Dalvik Other      437      436        0        0                           
        Stack      384      384        0        0                           
       Ashmem     5560       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18728     2892     4692        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      844      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    41877    41876        0        0                           
        TOTAL    74337    49068     5136        0    31134    19839    11294
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1412
                Code:     7916
               Stack:      384
            Graphics:        0
       Private Other:    42512
              System:    20133
 
               TOTAL:    74337      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859952
******************************
Applications Memory Usage (kB):
Uptime: 115706 Realtime: 115694

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1494     1440        0        0     4608     3677      930
  Dalvik Heap     1698     1544        0        0    26593    16100    10493
 Dalvik Other      429      428        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18725     2892     4692        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    43753    43752        0        0                           
        TOTAL    75545    50952     5144        0    31201    19777    11423
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1440
                Code:     7928
               Stack:      388
            Graphics:        0
       Private Other:    44380
              System:    19449
 
               TOTAL:    75545      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859957
******************************
Applications Memory Usage (kB):
Uptime: 120879 Realtime: 120867

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1494     1440        0        0     4864     3729     1134
  Dalvik Heap     1697     1544        0        0    26576    16096    10480
 Dalvik Other      425      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18725     2892     4692        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      793      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    40169    40168        0        0                           
        TOTAL    71943    47360     5144        0    31440    19825    11614
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1440
                Code:     7928
               Stack:      384
            Graphics:        0
       Private Other:    40792
              System:    19439
 
               TOTAL:    71943      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859962
******************************
Applications Memory Usage (kB):
Uptime: 126040 Realtime: 126028

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1522     1468        0        0     4864     3824     1039
  Dalvik Heap     1702     1548        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18729     2892     4696        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      395        0       16        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    42657    42656        0        0                           
        TOTAL    74487    49872     5164        0    31440    19920    11519
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1468
                Code:     7948
               Stack:      380
            Graphics:        0
       Private Other:    43276
              System:    19451
 
               TOTAL:    74487      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859967
******************************
Applications Memory Usage (kB):
Uptime: 131215 Realtime: 131203

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1546     1492        0        0     5120     3917     1202
  Dalvik Heap     1698     1544        0        0    26576    16096    10480
 Dalvik Other      425      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18739     2892     4696        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      395        0       16        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    45169    45168        0        0                           
        TOTAL    77037    52412     5164        0    31696    20013    11682
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7948
               Stack:      384
            Graphics:        0
       Private Other:    45792
              System:    19461
 
               TOTAL:    77037      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859972
******************************
Applications Memory Usage (kB):
Uptime: 136413 Realtime: 136401

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1546     1492        0        0     5120     3917     1202
  Dalvik Heap     1702     1548        0        0    26582    16095    10487
 Dalvik Other      417      416        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18745     2892     4696        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      398        0       16        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    50621    50620        0        0                           
        TOTAL    82495    57860     5164        0    31702    20012    11689
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1492
                Code:     7948
               Stack:      384
            Graphics:        0
       Private Other:    51236
              System:    19471
 
               TOTAL:    82495      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859978
******************************
Applications Memory Usage (kB):
Uptime: 141642 Realtime: 141630

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1546     1492        0        0     5120     3916     1203
  Dalvik Heap     1698     1544        0        0    26576    16081    10495
 Dalvik Other      425      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18759     2892     4704        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      397        0       16        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    52729    52728        0        0                           
        TOTAL    84614    59968     5168        0    31696    19997    11698
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     7952
               Stack:      380
            Graphics:        0
       Private Other:    53352
              System:    19478
 
               TOTAL:    84614      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859983
******************************
Applications Memory Usage (kB):
Uptime: 146980 Realtime: 146969

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3927     1192
  Dalvik Heap     1698     1544        0        0    26576    16095    10481
 Dalvik Other      425      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18797     2892     4728        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      397        0       16        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    55633    55632        0        0                           
        TOTAL    87568    62884     5192        0    31696    20022    11673
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1496
                Code:     7976
               Stack:      388
            Graphics:        0
       Private Other:    56256
              System:    19492
 
               TOTAL:    87568      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859988
******************************
Applications Memory Usage (kB):
Uptime: 152167 Realtime: 152155

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3921     1198
  Dalvik Heap     1702     1548        0        0    26576    16099    10477
 Dalvik Other      425      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18793     2892     4720        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      397        0       16        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    60133    60132        0        0                           
        TOTAL    92068    67388     5184        0    31696    20020    11675
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     7968
               Stack:      388
            Graphics:        0
       Private Other:    60756
              System:    19496
 
               TOTAL:    92068      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859993
******************************
Applications Memory Usage (kB):
Uptime: 157324 Realtime: 157313

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3912     1207
  Dalvik Heap     1698     1544        0        0    26582    16095    10487
 Dalvik Other      425      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18811     2892     4736        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      397        0       16        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    62677    62676        0        0                           
        TOTAL    94626    69928     5200        0    31702    20007    11694
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1496
                Code:     7984
               Stack:      388
            Graphics:        0
       Private Other:    63300
              System:    19498
 
               TOTAL:    94626      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624859998
******************************
Applications Memory Usage (kB):
Uptime: 162431 Realtime: 162419

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3896     1223
  Dalvik Heap     1697     1548        0        0    26576    16096    10480
 Dalvik Other      420      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18808     2892     4736        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      392        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    65121    65120        0        0                           
        TOTAL    97047    72372     5200        0    31696    19992    11703
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     7984
               Stack:      388
            Graphics:        0
       Private Other:    65740
              System:    19475
 
               TOTAL:    97047      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860004
******************************
Applications Memory Usage (kB):
Uptime: 167491 Realtime: 167479

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3790     1329
  Dalvik Heap     1709     1560        0        0    26576    16081    10495
 Dalvik Other      420      420        0        0                           
        Stack      408      408        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18812     2892     4740        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      391        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    69141    69140        0        0                           
        TOTAL   101102    76424     5204        0    31696    19871    11824
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1496
                Code:     7988
               Stack:      408
            Graphics:        0
       Private Other:    69760
              System:    19474
 
               TOTAL:   101102      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860009
******************************
Applications Memory Usage (kB):
Uptime: 172653 Realtime: 172641

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3678     1441
  Dalvik Heap     1693     1544        0        0    26576    16095    10481
 Dalvik Other      424      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18848     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    69801    69800        0        0                           
        TOTAL   101765    77052     5228        0    31696    19773    11922
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1496
                Code:     8012
               Stack:      388
            Graphics:        0
       Private Other:    70424
              System:    19485
 
               TOTAL:   101765      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860014
******************************
Applications Memory Usage (kB):
Uptime: 177752 Realtime: 177740

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3590     1529
  Dalvik Heap     1709     1560        0        0    26576    16095    10481
 Dalvik Other      424      424        0        0                           
        Stack      408      408        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    58605    58604        0        0                           
        TOTAL    90613    65892     5228        0    31696    19685    12010
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1496
                Code:     8012
               Stack:      408
            Graphics:        0
       Private Other:    59228
              System:    19493
 
               TOTAL:    90613      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860019
******************************
Applications Memory Usage (kB):
Uptime: 183051 Realtime: 183039

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3576     1543
  Dalvik Heap     1693     1544        0        0    26576    16081    10495
 Dalvik Other      424      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    61217    61216        0        0                           
        TOTAL    93189    68468     5228        0    31696    19657    12038
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1496
                Code:     8012
               Stack:      388
            Graphics:        0
       Private Other:    61840
              System:    19493
 
               TOTAL:    93189      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860024
******************************
Applications Memory Usage (kB):
Uptime: 188156 Realtime: 188145

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3520     1599
  Dalvik Heap     1693     1544        0        0    26582    16099    10483
 Dalvik Other      420      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    65717    65716        0        0                           
        TOTAL    97685    72964     5228        0    31702    19619    12082
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1496
                Code:     8012
               Stack:      388
            Graphics:        0
       Private Other:    66336
              System:    19493
 
               TOTAL:    97685      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860029
******************************
Applications Memory Usage (kB):
Uptime: 193402 Realtime: 193390

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1496        0        0     5120     3519     1600
  Dalvik Heap     1697     1548        0        0    26582    16099    10483
 Dalvik Other      424      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    68201    68200        0        0                           
        TOTAL   100177    75456     5228        0    31702    19618    12083
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     8012
               Stack:      388
            Graphics:        0
       Private Other:    68824
              System:    19493
 
               TOTAL:   100177      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860034
******************************
Applications Memory Usage (kB):
Uptime: 198565 Realtime: 198553

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1546     1492        0        0     5120     3505     1614
  Dalvik Heap     1693     1544        0        0    26582    16099    10483
 Dalvik Other      424      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2013        4       44        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    70641    70640        0        0                           
        TOTAL   102607    77880     5232        0    31702    19604    12097
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1492
                Code:     8016
               Stack:      380
            Graphics:        0
       Private Other:    71264
              System:    19495
 
               TOTAL:   102607      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860040
******************************
Applications Memory Usage (kB):
Uptime: 203771 Realtime: 203759

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1542     1488        0        0     5120     3485     1634
  Dalvik Heap     1697     1548        0        0    26576    16096    10480
 Dalvik Other      424      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2013        4       44        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    75061    75060        0        0                           
        TOTAL   107027    82300     5232        0    31696    19581    12114
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1488
                Code:     8016
               Stack:      380
            Graphics:        0
       Private Other:    75684
              System:    19495
 
               TOTAL:   107027      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860045
******************************
Applications Memory Usage (kB):
Uptime: 208820 Realtime: 208808

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1538     1484        0        0     5120     3464     1655
  Dalvik Heap     1709     1560        0        0    26582    16099    10483
 Dalvik Other      420      420        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    77457    77456        0        0                           
        TOTAL   109445    84720     5228        0    31702    19563    12138
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1484
                Code:     8012
               Stack:      400
            Graphics:        0
       Private Other:    78076
              System:    19497
 
               TOTAL:   109445      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860050
******************************
Applications Memory Usage (kB):
Uptime: 214020 Realtime: 214008

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1538     1484        0        0     5120     3449     1670
  Dalvik Heap     1697     1548        0        0    26576    16099    10477
 Dalvik Other      424      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    80161    80160        0        0                           
        TOTAL   112121    87396     5228        0    31696    19548    12147
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1484
                Code:     8012
               Stack:      380
            Graphics:        0
       Private Other:    80784
              System:    19497
 
               TOTAL:   112121      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860055
******************************
Applications Memory Usage (kB):
Uptime: 219212 Realtime: 219200

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1534     1480        0        0     5120     3441     1678
  Dalvik Heap     1693     1544        0        0    26576    16081    10495
 Dalvik Other      424      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    82429    82428        0        0                           
        TOTAL   114381    89656     5228        0    31696    19522    12173
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1480
                Code:     8012
               Stack:      380
            Graphics:        0
       Private Other:    83052
              System:    19497
 
               TOTAL:   114381      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860060
******************************
Applications Memory Usage (kB):
Uptime: 224450 Realtime: 224439

** MEMINFO in pid 3145 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1534     1480        0        0     5120     3423     1696
  Dalvik Heap     1693     1544        0        0    26582    16085    10497
 Dalvik Other      424      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18856     2892     4764        0                           
    .apk mmap      771        0      296        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      390        0       16        0                           
    .art mmap      792      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    87009    87008        0        0                           
        TOTAL   118961    94236     5228        0    31702    19508    12193
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1960
         Native Heap:     1480
                Code:     8012
               Stack:      380
            Graphics:        0
       Private Other:    87632
              System:    19497
 
               TOTAL:   118961      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860066
******************************
