
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4067
Pid:	4067
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  959264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46584 kB
VmRSS:	   46584 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	258
nonvoluntary_ctxt_switches:	195
1624834408
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4067
Pid:	4067
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46660 kB
VmRSS:	   38528 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     276 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	826
nonvoluntary_ctxt_switches:	221
1624834414
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4067
Pid:	4067
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46660 kB
VmRSS:	   37604 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     276 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1382
nonvoluntary_ctxt_switches:	240
1624834420
******************************
