
No process found for: org.mozilla.firefox:media
1624875411
******************************
Applications Memory Usage (kB):
Uptime: 111156 Realtime: 111144

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1516     1372        0        0     4352     3181     1170
  Dalvik Heap     2445     1848        0        0    26226    18441     7785
 Dalvik Other      471      404        0        0                           
        Stack      108      108        0        0                           
       Ashmem       70       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1022      128      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1815        4       40        0                           
    .oat mmap     1745        0      592        0                           
    .art mmap     1265      384       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10982     4476     1120        0    30578    21622     8955
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2256
         Native Heap:     1372
                Code:     1224
               Stack:      108
            Graphics:        0
       Private Other:      636
              System:     5386
 
               TOTAL:    10982      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875416
******************************
Applications Memory Usage (kB):
Uptime: 116289 Realtime: 116277

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1464        0        0     4352     3154     1197
  Dalvik Heap     2576     1932        0        0    26620    16263    10357
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      160      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1104      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1817        4       36        0                           
    .oat mmap     1828        0      496        0                           
    .art mmap     1511      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11658     4772     1000        0    30972    19417    11554
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2344
         Native Heap:     1464
                Code:     1128
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5886
 
               TOTAL:    11658      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875421
******************************
Applications Memory Usage (kB):
Uptime: 121352 Realtime: 121340

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1578     1444        0        0     4352     3127     1224
  Dalvik Heap     2597     1948        0        0    26646    16259    10387
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      192      120        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1103      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1817        4       36        0                           
    .oat mmap     1820        0      492        0                           
    .art mmap     1464      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11643     4788      996        0    30998    19386    11611
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2360
         Native Heap:     1444
                Code:     1124
               Stack:      108
            Graphics:        0
       Private Other:      748
              System:     5859
 
               TOTAL:    11643      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875426
******************************
Applications Memory Usage (kB):
Uptime: 126633 Realtime: 126621

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1566     1432        0        0     4352     3111     1240
  Dalvik Heap     2573     1924        0        0    26639    16249    10390
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      218      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1103      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1817        4       36        0                           
    .oat mmap     1817        0      488        0                           
    .art mmap     1463      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11629     4768      992        0    30991    19360    11630
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1432
                Code:     1120
               Stack:      108
            Graphics:        0
       Private Other:      764
              System:     5869
 
               TOTAL:    11629      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875432
******************************
Applications Memory Usage (kB):
Uptime: 131844 Realtime: 131832

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1582     1448        0        0     4352     2967     1384
  Dalvik Heap     2577     1928        0        0    26663    16254    10409
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      218      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1103      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1817        4       36        0                           
    .oat mmap     1808        0      480        0                           
    .art mmap     1456      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11629     4784      984        0    31015    19221    11793
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1448
                Code:     1112
               Stack:      108
            Graphics:        0
       Private Other:      760
              System:     5861
 
               TOTAL:    11629      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875437
******************************
Applications Memory Usage (kB):
Uptime: 136776 Realtime: 136764

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1502     1368        0        0     4352     2784     1567
  Dalvik Heap     2593     1944        0        0    26622    16254    10368
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1100      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1817        4       36        0                           
    .oat mmap     1805        0      480        0                           
    .art mmap     1440      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11557     4732      984        0    30974    19038    11935
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2356
         Native Heap:     1368
                Code:     1112
               Stack:      108
            Graphics:        0
       Private Other:      772
              System:     5841
 
               TOTAL:    11557      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875442
******************************
Applications Memory Usage (kB):
Uptime: 141890 Realtime: 141878

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1486     1352        0        0     4352     2744     1607
  Dalvik Heap     2569     1920        0        0    26638    16253    10385
 Dalvik Other      437      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1100      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1817        4       36        0                           
    .oat mmap     1805        0      480        0                           
    .art mmap     1440      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11513     4688      984        0    30990    18997    11992
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1352
                Code:     1112
               Stack:      112
            Graphics:        0
       Private Other:      764
              System:     5841
 
               TOTAL:    11513      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875447
******************************
Applications Memory Usage (kB):
Uptime: 146952 Realtime: 146940

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1484     1348        0        0     4352     2668     1683
  Dalvik Heap     2573     1924        0        0    26654    16243    10411
 Dalvik Other      441      440        0        0                           
        Stack      112      112        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1095      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1816        4       36        0                           
    .oat mmap     1804        0      480        0                           
    .art mmap     1430      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11502     4692      980        0    31006    18911    12094
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1348
                Code:     1108
               Stack:      112
            Graphics:        0
       Private Other:      768
              System:     5830
 
               TOTAL:    11502      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875452
******************************
Applications Memory Usage (kB):
Uptime: 152444 Realtime: 152432

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1489     1352        0        0     4352     2650     1701
  Dalvik Heap     2573     1924        0        0    26662    16254    10408
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      220      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1094      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1816        4       36        0                           
    .oat mmap     1803        0      480        0                           
    .art mmap     1418      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11485     4688      980        0    31014    18904    12109
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1352
                Code:     1108
               Stack:      112
            Graphics:        0
       Private Other:      760
              System:     5817
 
               TOTAL:    11485      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875457
******************************
Applications Memory Usage (kB):
Uptime: 157658 Realtime: 157646

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1497     1360        0        0     4352     2635     1716
  Dalvik Heap     2577     1928        0        0    26622    16261    10361
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      232      144        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1094      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1816        4       36        0                           
    .oat mmap     1807        0      480        0                           
    .art mmap     1418      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11513     4708      980        0    30974    18896    12077
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1360
                Code:     1108
               Stack:      112
            Graphics:        0
       Private Other:      768
              System:     5825
 
               TOTAL:    11513      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875463
******************************
Applications Memory Usage (kB):
Uptime: 162788 Realtime: 162776

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1526     1388        0        0     4352     2615     1736
  Dalvik Heap     2577     1928        0        0    26638    16248    10390
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      232      144        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1093      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1816        4       36        0                           
    .oat mmap     1805        0      480        0                           
    .art mmap     1407      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11527     4736      980        0    30990    18863    12126
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1388
                Code:     1108
               Stack:      112
            Graphics:        0
       Private Other:      768
              System:     5811
 
               TOTAL:    11527      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875468
******************************
Applications Memory Usage (kB):
Uptime: 167932 Realtime: 167920

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1474     1356        0        0     4352     2662     1689
  Dalvik Heap     2444     1924        0        0    26650    16244    10406
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      916      132      332        0                           
    .apk mmap       71        0        0        0                           
    .dex mmap      240        4       28        0                           
    .oat mmap     1019        0      116        0                           
    .art mmap     1211      408        0        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL     8364     4708      480        0    31002    18906    12095
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1356
                Code:      612
               Stack:      112
            Graphics:        0
       Private Other:      776
              System:     3176
 
               TOTAL:     8364      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875473
******************************
Applications Memory Usage (kB):
Uptime: 173024 Realtime: 173012

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1462     1344        0        0     4352     2645     1706
  Dalvik Heap     2460     1940        0        0    26646    16257    10389
 Dalvik Other      437      436        0        0                           
        Stack      112      112        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      916      132      332        0                           
    .apk mmap       71        0        0        0                           
    .dex mmap      240        4       28        0                           
    .oat mmap     1031        0      116        0                           
    .art mmap     1229      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL     8402     4716      484        0    30998    18902    12095
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1344
                Code:      612
               Stack:      112
            Graphics:        0
       Private Other:      780
              System:     3202
 
               TOTAL:     8402      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875478
******************************
Applications Memory Usage (kB):
Uptime: 178238 Realtime: 178226

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1511     1372        0        0     4352     2667     1684
  Dalvik Heap     2573     1924        0        0    26651    16244    10407
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      951      132      332        0                           
    .apk mmap       71        0        0        0                           
    .dex mmap      252        4       40        0                           
    .oat mmap     1334        0      220        0                           
    .art mmap     1384      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9068     4724      600        0    31003    18911    12091
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1372
                Code:      728
               Stack:      112
            Graphics:        0
       Private Other:      776
              System:     3744
 
               TOTAL:     9068      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875483
******************************
Applications Memory Usage (kB):
Uptime: 183365 Realtime: 183353

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1507     1368        0        0     4352     2672     1679
  Dalvik Heap     2569     1920        0        0    26639    16257    10382
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      246      152        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      951      132      332        0                           
    .apk mmap       71        0        0        0                           
    .dex mmap      264        4       52        0                           
    .oat mmap     1342        0      228        0                           
    .art mmap     1384      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9080     4716      620        0    30991    18929    12061
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1368
                Code:      748
               Stack:      112
            Graphics:        0
       Private Other:      776
              System:     3744
 
               TOTAL:     9080      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875488
******************************
Applications Memory Usage (kB):
Uptime: 188430 Realtime: 188418

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1515     1376        0        0     4352     2687     1664
  Dalvik Heap     2589     1940        0        0    26666    16257    10409
 Dalvik Other      429      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      951      132      332        0                           
    .apk mmap       71        0        0        0                           
    .dex mmap      264        4       52        0                           
    .oat mmap     1338        0      220        0                           
    .art mmap     1384      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9118     4752      612        0    31018    18944    12073
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1376
                Code:      740
               Stack:      112
            Graphics:        0
       Private Other:      784
              System:     3754
 
               TOTAL:     9118      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875493
******************************
Applications Memory Usage (kB):
Uptime: 193538 Realtime: 193526

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1487     1348        0        0     4352     2668     1683
  Dalvik Heap     2573     1924        0        0    26666    16259    10407
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      951      132      332        0                           
    .apk mmap       68        0        0        0                           
    .dex mmap      280        4       68        0                           
    .oat mmap     1348        0      232        0                           
    .art mmap     1384      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9101     4712      640        0    31018    18927    12090
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1348
                Code:      768
               Stack:      112
            Graphics:        0
       Private Other:      788
              System:     3749
 
               TOTAL:     9101      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875499
******************************
Applications Memory Usage (kB):
Uptime: 198637 Realtime: 198625

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1515     1376        0        0     4352     2719     1632
  Dalvik Heap     2569     1920        0        0    26622    16253    10369
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      951      132      332        0                           
    .apk mmap       68        0        0        0                           
    .dex mmap      280        4       68        0                           
    .oat mmap     1321        0      232        0                           
    .art mmap     1379      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9093     4736      640        0    30974    18972    12001
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1376
                Code:      768
               Stack:      112
            Graphics:        0
       Private Other:      788
              System:     3717
 
               TOTAL:     9093      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875504
******************************
Applications Memory Usage (kB):
Uptime: 203576 Realtime: 203564

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1511     1372        0        0     4352     2685     1666
  Dalvik Heap     2589     1940        0        0    26667    16261    10406
 Dalvik Other      441      440        0        0                           
        Stack      112      112        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      951      132      332        0                           
    .apk mmap       68        0        0        0                           
    .dex mmap      280        4       68        0                           
    .oat mmap     1342        0      252        0                           
    .art mmap     1379      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9138     4760      660        0    31019    18946    12072
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1372
                Code:      788
               Stack:      112
            Graphics:        0
       Private Other:      796
              System:     3718
 
               TOTAL:     9138      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875509
******************************
Applications Memory Usage (kB):
Uptime: 208786 Realtime: 208774

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1491     1352        0        0     4352     2708     1643
  Dalvik Heap     2569     1920        0        0    26623    16254    10369
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      951      132      332        0                           
    .apk mmap       68        0        0        0                           
    .dex mmap      280        4       68        0                           
    .oat mmap     1342        0      252        0                           
    .art mmap     1379      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9090     4712      660        0    30975    18962    12012
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1352
                Code:      788
               Stack:      112
            Graphics:        0
       Private Other:      788
              System:     3718
 
               TOTAL:     9090      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875514
******************************
Applications Memory Usage (kB):
Uptime: 213884 Realtime: 213872

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1536     1384        0        0     4352     2732     1619
  Dalvik Heap     2610     1936        0        0    26622    16257    10365
 Dalvik Other      429      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      264      164        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      960      132      328        0                           
    .apk mmap       69        0        0        0                           
    .dex mmap      280        4       68        0                           
    .oat mmap     1478        0      368        0                           
    .art mmap     1499      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9439     4756      796        0    30974    18989    11984
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2372
         Native Heap:     1384
                Code:      900
               Stack:      112
            Graphics:        0
       Private Other:      784
              System:     3887
 
               TOTAL:     9439      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875519
******************************
Applications Memory Usage (kB):
Uptime: 218908 Realtime: 218896

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1516     1364        0        0     4352     2658     1693
  Dalvik Heap     2614     1940        0        0    26666    16236    10430
 Dalvik Other      429      428        0        0                           
        Stack      112      112        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      842      132      216        0                           
    .apk mmap       69        0        0        0                           
    .dex mmap      259        4       68        0                           
    .oat mmap     1438        0      344        0                           
    .art mmap     1496      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9253     4748      660        0    31018    18894    12123
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2376
         Native Heap:     1364
                Code:      764
               Stack:      112
            Graphics:        0
       Private Other:      792
              System:     3845
 
               TOTAL:     9253      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875524
******************************
Applications Memory Usage (kB):
Uptime: 224051 Realtime: 224039

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1538     1400        0        0     4352     2672     1679
  Dalvik Heap     2569     1920        0        0    26622    16248    10374
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      826      132      216        0                           
    .apk mmap       68        0        0        0                           
    .dex mmap      255        4       60        0                           
    .oat mmap     1284        0      228        0                           
    .art mmap     1392      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8954     4768      512        0    30974    18920    12053
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1400
                Code:      640
               Stack:      112
            Graphics:        0
       Private Other:      796
              System:     3674
 
               TOTAL:     8954      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875529
******************************
Applications Memory Usage (kB):
Uptime: 229229 Realtime: 229217

** MEMINFO in pid 4018 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1490     1352        0        0     4352     2647     1704
  Dalvik Heap     2569     1920        0        0    26655    16258    10397
 Dalvik Other      433      432        0        0                           
        Stack      112      112        0        0                           
       Ashmem      276      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      826      132      216        0                           
    .apk mmap       15        0        0        0                           
    .dex mmap      255        4       60        0                           
    .oat mmap     1283        0      228        0                           
    .art mmap     1392      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8852     4720      512        0    31007    18905    12101
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1352
                Code:      640
               Stack:      112
            Graphics:        0
       Private Other:      796
              System:     3620
 
               TOTAL:     8852      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624875534
******************************
