
Applications Memory Usage (kB):
Uptime: 105716 Realtime: 105704

** MEMINFO in pid 2885 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    12557    12492        0        0    25984    19550     6433
  Dalvik Heap    16181    15776        0        0    37123    29484     7639
 Dalvik Other     2664     2664        0        0                           
        Stack     1056     1056        0        0                           
       Ashmem      260       60        0        0                           
      Gfx dev     5036     5036        0        0                           
    Other dev       13        0       12        0                           
     .so mmap     6385     3348     2444        0                           
    .apk mmap     2099        0     1312        0                           
    .dex mmap    10756        4     8108        0                           
    .oat mmap     3159        0     1820        0                           
    .art mmap     2808     1304      252        0                           
   Other mmap      472       12      364        0                           
   EGL mtrack    24000    24000        0        0                           
      Unknown    40222    40220        0        0                           
        TOTAL   127668   105972    14312        0    63107    49034    14072
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17332
         Native Heap:    12492
                Code:    17036
               Stack:     1056
            Graphics:    29036
       Private Other:    43332
              System:     7384
 
               TOTAL:   127668      TOTAL SWAP (KB):        0
 
 Objects
               Views:      132         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       30        Proxy Binders:       29
       Parcel memory:       11         Parcel count:       45
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1470
  PAGECACHE_OVERFLOW:      352          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             37         3/33/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/17/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       16             27        24/19/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/27/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/18/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       32             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/18/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       32             40         4/41/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/18/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/18/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     301/253/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/20/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
1624865139
******************************
Applications Memory Usage (kB):
Uptime: 110684 Realtime: 110672

** MEMINFO in pid 2885 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    14210    14124        0        0    26752    22949     3802
  Dalvik Heap    22980    22512        0        0    37408    34382     3026
 Dalvik Other     2701     2700        0        0                           
        Stack     1188     1188        0        0                           
       Ashmem     9684       44     4424        0                           
      Gfx dev    20736    20736        0        0                           
    Other dev        9        0        8        0                           
     .so mmap    13166     3348     4168        0                           
    .apk mmap     1132        0       96        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap    10309        4     8376        0                           
    .oat mmap     3032        0      892        0                           
    .art mmap     2592     1404        0        0                           
   Other mmap      588        8      496        0                           
   EGL mtrack    61752    61752        0        0                           
      Unknown    41906    41904        0        0                           
        TOTAL   205993   169724    18460        0    64160    57331     6828
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23916
         Native Heap:    14124
                Code:    16884
               Stack:     1188
            Graphics:    82488
       Private Other:    49584
              System:    17809
 
               TOTAL:   205993      TOTAL SWAP (KB):        0
 
 Objects
               Views:      137         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       37        Proxy Binders:       35
       Parcel memory:       13         Parcel count:       55
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             37         3/38/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/20/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       16             27        24/22/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/32/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/21/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/18/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/21/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       32             40         8/50/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/21/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/21/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     301/258/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/23/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
1624865144
******************************
Applications Memory Usage (kB):
Uptime: 116260 Realtime: 116247

** MEMINFO in pid 2885 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13647    13544        0        0    26752    21292     5459
  Dalvik Heap    18944    18304        0        0    44783    28784    15999
 Dalvik Other     2413     2412        0        0                           
        Stack     1176     1176        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15396    15396        0        0                           
    Other dev        9        0        8        0                           
     .so mmap    11305     3348     2476        0                           
    .apk mmap      254        0        8        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     3077        4     2820        0                           
    .oat mmap     1645        0      184        0                           
    .art mmap     2235     1404       44        0                           
   Other mmap       95        8       80        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    42232    42228        0        0                           
        TOTAL   200686   181220     5620        0    71535    50076    21458
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19752
         Native Heap:    13544
                Code:     8840
               Stack:     1176
            Graphics:    98748
       Private Other:    44780
              System:    13846
 
               TOTAL:   200686      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       55
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             37         3/43/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/23/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       16             27        24/25/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/37/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/24/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/21/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/24/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       32             40         8/55/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/24/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/24/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     301/263/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/26/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
1624865150
******************************
Applications Memory Usage (kB):
Uptime: 121628 Realtime: 121616

** MEMINFO in pid 2885 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13645    13532        0        0    26752    21142     5609
  Dalvik Heap    18980    18316        0        0    44792    28634    16158
 Dalvik Other     2393     2392        0        0                           
        Stack     1184     1184        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15404    15404        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     9788     3348     1572        0                           
    .apk mmap      308        0        8        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     2103        4     1876        0                           
    .oat mmap     1505        0      124        0                           
    .art mmap     2470     1404       36        0                           
   Other mmap      165        8      148        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    42652    42648        0        0                           
        TOTAL   198865   181636     3772        0    71544    49776    21767
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19756
         Native Heap:    13532
                Code:     6932
               Stack:     1184
            Graphics:    98756
       Private Other:    45248
              System:    13457
 
               TOTAL:   198865      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       55
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             37         3/48/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/26/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       16             27        24/28/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/42/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/27/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/24/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/27/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       32             40         8/60/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/27/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/27/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     301/268/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/29/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
1624865155
******************************
Applications Memory Usage (kB):
Uptime: 126756 Realtime: 126744

** MEMINFO in pid 2885 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13658    13536        0        0    26752    21073     5678
  Dalvik Heap    19026    18288        0        0    44791    28615    16176
 Dalvik Other     2393     2392        0        0                           
        Stack     1184     1184        0        0                           
       Ashmem     4902       44        0        0                           
      Gfx dev    15404    15404        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     9090     3348     1324        0                           
    .apk mmap      237        0        0        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap      914        4      776        0                           
    .oat mmap     1214        0       44        0                           
    .art mmap     2428     1404        8        0                           
   Other mmap      128        8      116        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    42660    42656        0        0                           
        TOTAL   196604   181620     2276        0    71543    49688    21854
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19700
         Native Heap:    13536
                Code:     5496
               Stack:     1184
            Graphics:    98756
       Private Other:    45224
              System:    12708
 
               TOTAL:   196604      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       55
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             37         3/53/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/29/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       16             27        24/31/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/47/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/30/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/27/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/30/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       32             40         8/65/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/30/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/30/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     301/273/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/32/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
1624865161
******************************
Applications Memory Usage (kB):
Uptime: 132717 Realtime: 132705

** MEMINFO in pid 2885 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13611    13464        0        0    26752    20674     6077
  Dalvik Heap    19185    18272        0        0    44793    28673    16120
 Dalvik Other     2381     2380        0        0                           
        Stack     1160     1160        0        0                           
       Ashmem      472      464        0        0                           
      Gfx dev     5092     5092        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    13475     3348     9436        0                           
    .apk mmap      152        0        8        0                           
    .dex mmap     1148        4     1144        0                           
    .oat mmap     1048        0       28        0                           
    .art mmap     2307     1404        0        0                           
   Other mmap       15        8        0        0                           
   EGL mtrack    44352    44352        0        0                           
      Unknown    42689    42684        0        0                           
        TOTAL   147097   132632    10624        0    71545    49347    22197
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19676
         Native Heap:    13464
                Code:    13968
               Stack:     1160
            Graphics:    49444
       Private Other:    45544
              System:     3841
 
               TOTAL:   147097      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       29        Proxy Binders:       30
       Parcel memory:       13         Parcel count:       53
    Death Recipients:        1      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             37         3/58/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/32/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       16             27        24/34/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/52/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/33/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
         4       24             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/30/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             19         0/43/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/33/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       32             40         8/70/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/33/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             19         0/43/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/33/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       76            404     301/278/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/35/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
1624865167
******************************
