
Name:	mozilla.firefox
State:	R (running)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1455100 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  183960 kB
VmRSS:	  174684 kB
VmData:	  468872 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     634 kB
VmSwap:	       0 kB
Threads:	98
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2338
nonvoluntary_ctxt_switches:	4375
1624836512
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1483496 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  184992 kB
VmData:	  485912 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     672 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2813
nonvoluntary_ctxt_switches:	4742
1624836517
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1473664 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  163200 kB
VmData:	  486672 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3166
nonvoluntary_ctxt_switches:	4755
1624836522
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1473632 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  161780 kB
VmData:	  486672 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3531
nonvoluntary_ctxt_switches:	4840
1624836527
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1473632 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  161744 kB
VmData:	  486672 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3893
nonvoluntary_ctxt_switches:	4936
1624836533
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1472568 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  162640 kB
VmData:	  485616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4245
nonvoluntary_ctxt_switches:	5040
1624836538
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1472568 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  162456 kB
VmData:	  485616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4612
nonvoluntary_ctxt_switches:	5089
1624836543
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1470520 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  157496 kB
VmData:	  483568 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4968
nonvoluntary_ctxt_switches:	5147
1624836548
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1469292 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156020 kB
VmData:	  482272 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5312
nonvoluntary_ctxt_switches:	5263
1624836554
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1469292 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156216 kB
VmData:	  482272 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5676
nonvoluntary_ctxt_switches:	5302
1624836559
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1469292 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156376 kB
VmData:	  482272 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6026
nonvoluntary_ctxt_switches:	5351
1624836564
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1469292 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156396 kB
VmData:	  482272 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6384
nonvoluntary_ctxt_switches:	5412
1624836569
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1468228 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156432 kB
VmData:	  481216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6718
nonvoluntary_ctxt_switches:	5631
1624836575
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1468228 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156380 kB
VmData:	  481216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7068
nonvoluntary_ctxt_switches:	5685
1624836580
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1468296 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156324 kB
VmData:	  481216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7421
nonvoluntary_ctxt_switches:	5884
1624836585
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1468296 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156244 kB
VmData:	  481216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7785
nonvoluntary_ctxt_switches:	5988
1624836590
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1468276 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156288 kB
VmData:	  481216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8154
nonvoluntary_ctxt_switches:	6079
1624836596
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1467208 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156424 kB
VmData:	  480128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	98
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8509
nonvoluntary_ctxt_switches:	6171
1624836601
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1467208 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  156376 kB
VmData:	  480128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	98
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8858
nonvoluntary_ctxt_switches:	6224
1624836606
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1466936 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  155676 kB
VmData:	  479856 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9209
nonvoluntary_ctxt_switches:	6292
1624836611
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1467068 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  155444 kB
VmData:	  479856 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9557
nonvoluntary_ctxt_switches:	6343
1624836617
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1467068 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  155536 kB
VmData:	  479856 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9911
nonvoluntary_ctxt_switches:	6430
1624836622
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1467068 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  154912 kB
VmData:	  479856 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10262
nonvoluntary_ctxt_switches:	6614
1624836627
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2876
Pid:	2876
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547364 kB
VmSize:	 1467068 kB
VmLck:	     428 kB
VmPin:	       0 kB
VmHWM:	  212688 kB
VmRSS:	  153832 kB
VmData:	  479856 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10613
nonvoluntary_ctxt_switches:	6731
1624836632
******************************
