
No process found for: org.mozilla.firefox:media
1624858343
******************************
Applications Memory Usage (kB):
Uptime: 119165 Realtime: 119152

** MEMINFO in pid 3970 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1496     1344        0        0     4352     3197     1154
  Dalvik Heap     2605     1860        0        0    26226    18329     7897
 Dalvik Other      460      396        0        0                           
        Stack      100      100        0        0                           
       Ashmem       70       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1095      128      464        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1824        4       56        0                           
    .oat mmap     2075        0      692        0                           
    .art mmap     1379      388       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11633     4448     1256        0    30578    21526     9051
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2284
         Native Heap:     1344
                Code:     1348
               Stack:      100
            Graphics:        0
       Private Other:      628
              System:     5929
 
               TOTAL:    11633      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858349
******************************
Applications Memory Usage (kB):
Uptime: 124657 Realtime: 124644

** MEMINFO in pid 3970 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1709     1532        0        0     4608     3234     1373
  Dalvik Heap     2870     1944        0        0    26621    16284    10337
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      458      280        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1235      132      464        0                           
    .apk mmap      325        0        4        0                           
    .dex mmap     1839        4       68        0                           
    .oat mmap     1914        0      636        0                           
    .art mmap     1858      408       84        0                           
   Other mmap       14        8        0        0                           
      Unknown      187      180        0        0                           
        TOTAL    12966     5040     1260        0    31229    19518    11710
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2436
         Native Heap:     1532
                Code:     1308
               Stack:      108
            Graphics:        0
       Private Other:      916
              System:     6666
 
               TOTAL:    12966      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858354
******************************
Applications Memory Usage (kB):
Uptime: 130050 Realtime: 130037

** MEMINFO in pid 3970 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1727     1528        0        0     4608     3210     1397
  Dalvik Heap     2991     1932        0        0    26662    16268    10394
 Dalvik Other      438      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      572      356        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1266      132      464        0                           
    .apk mmap      110        0        4        0                           
    .dex mmap     1813        4       68        0                           
    .oat mmap     1702        0      456        0                           
    .art mmap     1891      408       84        0                           
   Other mmap       14        8        0        0                           
      Unknown      188      180        0        0                           
        TOTAL    12824     5092     1080        0    31270    19478    11791
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2424
         Native Heap:     1528
                Code:     1128
               Stack:      108
            Graphics:        0
       Private Other:      984
              System:     6652
 
               TOTAL:    12824      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624858360
******************************
No process found for: org.mozilla.firefox:media
1624858365
******************************
