
No process found for: org.mozilla.firefox:media
1624874170
******************************
Applications Memory Usage (kB):
Uptime: 112383 Realtime: 112371

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1518     1380        0        0     4352     3171     1180
  Dalvik Heap     2505     1868        0        0    26226    18482     7744
 Dalvik Other      468      400        0        0                           
        Stack      100      100        0        0                           
       Ashmem       78       48        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1035      128      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1813        4       36        0                           
    .oat mmap     1853        0      652        0                           
    .art mmap     1091      384       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10988     4500     1180        0    30578    21653     8924
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2276
         Native Heap:     1380
                Code:     1284
               Stack:      100
            Graphics:        0
       Private Other:      640
              System:     5308
 
               TOTAL:    10988      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874175
******************************
Applications Memory Usage (kB):
Uptime: 117419 Realtime: 117407

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1677     1528        0        0     4352     3160     1191
  Dalvik Heap     2971     2216        0        0    26621    16279    10342
 Dalvik Other      453      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      458      280        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1145      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1813        4       36        0                           
    .oat mmap     2124        0      672        0                           
    .art mmap     1577      408       80        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12855     5316     1256        0    30973    19439    11533
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2704
         Native Heap:     1528
                Code:     1308
               Stack:      108
            Graphics:        0
       Private Other:      924
              System:     6283
 
               TOTAL:    12855      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874180
******************************
Applications Memory Usage (kB):
Uptime: 122463 Realtime: 122451

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1660     1500        0        0     4352     3064     1287
  Dalvik Heap     2716     1940        0        0    26645    16252    10393
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      572      356        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1171      132      460        0                           
    .apk mmap      325        0        4        0                           
    .dex mmap     1807        4       32        0                           
    .oat mmap     1838        0      556        0                           
    .art mmap     1594      408       76        0                           
   Other mmap       14        8        0        0                           
      Unknown      187      180        0        0                           
        TOTAL    12429     5068     1132        0    30997    19316    11680
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2424
         Native Heap:     1500
                Code:     1188
               Stack:      108
            Graphics:        0
       Private Other:      980
              System:     6229
 
               TOTAL:    12429      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874185
******************************
Applications Memory Usage (kB):
Uptime: 127517 Realtime: 127505

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1679     1484        0        0     4352     2904     1447
  Dalvik Heap     2983     1924        0        0    26677    16260    10417
 Dalvik Other      434      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      618      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1206      132      424        0                           
    .apk mmap      100        0        4        0                           
    .dex mmap     1475        4       36        0                           
    .oat mmap     1510        0      352        0                           
    .art mmap     1692      408       80        0                           
   Other mmap       14        8        0        0                           
      Unknown      188      180        0        0                           
        TOTAL    12011     5064      900        0    31029    19164    11864
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2412
         Native Heap:     1484
                Code:      952
               Stack:      108
            Graphics:        0
       Private Other:     1008
              System:     6047
 
               TOTAL:    12011      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874190
******************************
Applications Memory Usage (kB):
Uptime: 132675 Realtime: 132663

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1560     1412        0        0     4352     2690     1661
  Dalvik Heap     2659     1904        0        0    26622    16265    10357
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      618      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      821      132      252        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      137        4       20        0                           
    .oat mmap      673        0       28        0                           
    .art mmap     1253      408       20        0                           
   Other mmap       11        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     8463     4972      324        0    30974    18955    12018
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1412
                Code:      436
               Stack:      108
            Graphics:        0
       Private Other:     1008
              System:     3167
 
               TOTAL:     8463      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874195
******************************
Applications Memory Usage (kB):
Uptime: 137992 Realtime: 137980

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1560     1400        0        0     4352     2679     1672
  Dalvik Heap     2685     1908        0        0    26639    16257    10382
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      618      384        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      705      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      108        4       20        0                           
    .oat mmap      683        0       12        0                           
    .art mmap     1146      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      187      180        0        0                           
        TOTAL     8253     4968      200        0    30991    18936    12054
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1400
                Code:      328
               Stack:      108
            Graphics:        0
       Private Other:     1012
              System:     3085
 
               TOTAL:     8253      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874201
******************************
Applications Memory Usage (kB):
Uptime: 143496 Realtime: 143484

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1558     1400        0        0     4352     2712     1639
  Dalvik Heap     2692     1916        0        0    26644    16270    10374
 Dalvik Other      437      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem      674      440        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      709      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      100        4       24        0                           
    .oat mmap      767        0       16        0                           
    .art mmap     1223      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     8470     5032      208        0    30996    18982    12013
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2328
         Native Heap:     1400
                Code:      336
               Stack:      108
            Graphics:        0
       Private Other:     1068
              System:     3230
 
               TOTAL:     8470      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874206
******************************
Applications Memory Usage (kB):
Uptime: 149011 Realtime: 149000

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1563     1428        0        0     4352     2846     1505
  Dalvik Heap     2582     1908        0        0    26693    16264    10429
 Dalvik Other      433      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      674      440        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      676      132      160        0                           
    .dex mmap       80        4       20        0                           
    .oat mmap      554        0       12        0                           
    .art mmap     1050      408        4        0                           
   Other mmap       10        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     7919     5048      200        0    31045    19110    11934
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1428
                Code:      328
               Stack:      108
            Graphics:        0
       Private Other:     1064
              System:     2671
 
               TOTAL:     7919      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624874212
******************************
Applications Memory Usage (kB):
Uptime: 154906 Realtime: 154894

** MEMINFO in pid 3993 [org.mozilla.firefox:media] **
Got RemoteException!
1624874220
******************************
