
Applications Memory Usage (kB):
Uptime: 106180 Realtime: 106167

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1285     1168        0        0     4096     3060     1035
  Dalvik Heap     1846     1320        0        0    21138    16051     5087
 Dalvik Other      362      360        0        0                           
        Stack      172      172        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3770     2792        0        0                           
    .apk mmap      194        0        0        0                           
    .dex mmap     2660        4        4        0                           
    .oat mmap      169        0        0        0                           
    .art mmap      480      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4604     4600        0        0                           
        TOTAL    15814    10772        8        0    25234    19111     6122
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1168
                Code:     2800
               Stack:      172
            Graphics:        0
       Private Other:     4972
              System:     5034
 
               TOTAL:    15814      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860179
******************************
Applications Memory Usage (kB):
Uptime: 111270 Realtime: 111257

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1546     1408        0        0     4608     3686      921
  Dalvik Heap     2259     1584        0        0    26505    16231    10274
 Dalvik Other      418      416        0        0                           
        Stack      352      352        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18978     2896    10784        0                           
    .apk mmap      222        0      212        0                           
    .dex mmap     1869        4       28        0                           
    .oat mmap      909        0        0        0                           
    .art mmap     1699      416       16        0                           
   Other mmap       10        8        0        0                           
      Unknown    27378    27372        0        0                           
        TOTAL    60933    34536    11044        0    31113    19917    11195
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1408
                Code:    13924
               Stack:      352
            Graphics:        0
       Private Other:    27880
              System:    15353
 
               TOTAL:    60933      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860184
******************************
Applications Memory Usage (kB):
Uptime: 116393 Realtime: 116380

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1444        0        0     4864     3731     1132
  Dalvik Heap     2250     1600        0        0    26576    16109    10467
 Dalvik Other      418      416        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18990     2896    10804        0                           
    .apk mmap      222        0      212        0                           
    .dex mmap     1886        4       40        0                           
    .oat mmap      822        0        8        0                           
    .art mmap     1506      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    34222    34216        0        0                           
        TOTAL    67206    41456    11068        0    31440    19840    11599
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1444
                Code:    13964
               Stack:      376
            Graphics:        0
       Private Other:    34724
              System:    14682
 
               TOTAL:    67206      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860189
******************************
Applications Memory Usage (kB):
Uptime: 121434 Realtime: 121421

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1585     1460        0        0     4864     3820     1043
  Dalvik Heap     2234     1584        0        0    26582    16102    10480
 Dalvik Other      426      424        0        0                           
        Stack      348      348        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19067     2896    10884        0                           
    .apk mmap      222        0      212        0                           
    .dex mmap     1886        4       40        0                           
    .oat mmap      818        0        8        0                           
    .art mmap     1467      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    35482    35476        0        0                           
        TOTAL    68480    42696    11148        0    31446    19922    11523
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1460
                Code:    14044
               Stack:      348
            Graphics:        0
       Private Other:    35992
              System:    14636
 
               TOTAL:    68480      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860194
******************************
Applications Memory Usage (kB):
Uptime: 126726 Realtime: 126713

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1585     1460        0        0     4864     3821     1042
  Dalvik Heap     2222     1572        0        0    26576    16098    10478
 Dalvik Other      418      416        0        0                           
        Stack      344      344        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19077     2896    10896        0                           
    .apk mmap      222        0      212        0                           
    .dex mmap     1886        4       40        0                           
    .oat mmap      816        0        8        0                           
    .art mmap     1450      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    37846    37840        0        0                           
        TOTAL    70811    45036    11160        0    31440    19919    11520
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1460
                Code:    14056
               Stack:      344
            Graphics:        0
       Private Other:    38348
              System:    14615
 
               TOTAL:    70811      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860199
******************************
Applications Memory Usage (kB):
Uptime: 131778 Realtime: 131765

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1613     1496        0        0     5120     3923     1196
  Dalvik Heap     2224     1584        0        0    26583    16113    10470
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19053     2896    10852        0                           
    .apk mmap      142        0      132        0                           
    .dex mmap     1886        4       40        0                           
    .oat mmap      722        0        8        0                           
    .art mmap     1338      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    39325    39320        0        0                           
        TOTAL    72030    46584    11036        0    31703    20036    11666
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1496
                Code:    13932
               Stack:      356
            Graphics:        0
       Private Other:    39836
              System:    14410
 
               TOTAL:    72030      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860204
******************************
Applications Memory Usage (kB):
Uptime: 136978 Realtime: 136966

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1607     1496        0        0     5120     3923     1196
  Dalvik Heap     2093     1572        0        0    26577    16103    10474
 Dalvik Other      422      420        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16112     2896     8216        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap     1143        4       20        0                           
    .oat mmap      622        0        4        0                           
    .art mmap     1207      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    40968    40964        0        0                           
        TOTAL    69479    48212     8248        0    31697    20026    11670
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:    11144
               Stack:      356
            Graphics:        0
       Private Other:    41476
              System:    13019
 
               TOTAL:    69479      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860209
******************************
Applications Memory Usage (kB):
Uptime: 142048 Realtime: 142035

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1496        0        0     5120     3923     1196
  Dalvik Heap     2224     1584        0        0    26583    16102    10481
 Dalvik Other      414      412        0        0                           
        Stack      352      352        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16036     2896     8116        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      913        4       20        0                           
    .oat mmap      675        0        4        0                           
    .art mmap     1282      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    42037    42032        0        0                           
        TOTAL    70496    49280     8148        0    31703    20025    11677
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1496
                Code:    11044
               Stack:      352
            Graphics:        0
       Private Other:    42536
              System:    13068
 
               TOTAL:    70496      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860214
******************************
Applications Memory Usage (kB):
Uptime: 147190 Realtime: 147177

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1623     1504        0        0     5120     3932     1187
  Dalvik Heap     2212     1572        0        0    26577    16085    10492
 Dalvik Other      418      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15944     2896     7852        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      913        4       20        0                           
    .oat mmap      674        0        4        0                           
    .art mmap     1267      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    43881    43876        0        0                           
        TOTAL    72241    51132     7884        0    31697    20017    11679
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10780
               Stack:      360
            Graphics:        0
       Private Other:    44384
              System:    13225
 
               TOTAL:    72241      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860220
******************************
Applications Memory Usage (kB):
Uptime: 152413 Realtime: 152400

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1624     1504        0        0     5120     3863     1256
  Dalvik Heap     2212     1572        0        0    26583    16109    10474
 Dalvik Other      426      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15921     2896     7812        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      925        4       32        0                           
    .oat mmap      677        0        8        0                           
    .art mmap     1259      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    44997    44992        0        0                           
        TOTAL    73350    52256     7860        0    31703    19972    11730
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10756
               Stack:      360
            Graphics:        0
       Private Other:    45508
              System:    13234
 
               TOTAL:    73350      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860225
******************************
Applications Memory Usage (kB):
Uptime: 157476 Realtime: 157463

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1626     1504        0        0     5120     3827     1292
  Dalvik Heap     2224     1584        0        0    26577    16085    10492
 Dalvik Other      418      416        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15956     2896     7832        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      925        4       32        0                           
    .oat mmap      676        0        8        0                           
    .art mmap     1257      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    46097    46092        0        0                           
        TOTAL    74508    53380     7880        0    31697    19912    11784
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1504
                Code:    10776
               Stack:      380
            Graphics:        0
       Private Other:    46600
              System:    13248
 
               TOTAL:    74508      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860230
******************************
Applications Memory Usage (kB):
Uptime: 162779 Realtime: 162766

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1626     1504        0        0     5120     3764     1355
  Dalvik Heap     2212     1572        0        0    26577    16080    10497
 Dalvik Other      422      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15956     2896     7832        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      925        4       32        0                           
    .oat mmap      676        0        8        0                           
    .art mmap     1253      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    48349    48344        0        0                           
        TOTAL    76728    55604     7880        0    31697    19844    11852
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10776
               Stack:      360
            Graphics:        0
       Private Other:    48856
              System:    13244
 
               TOTAL:    76728      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860235
******************************
Applications Memory Usage (kB):
Uptime: 168064 Realtime: 168051

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1504        0        0     5120     3754     1365
  Dalvik Heap     2222     1572        0        0    26577    16095    10482
 Dalvik Other      422      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15862     2896     7716        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      771        4       24        0                           
    .oat mmap      766        0        0        0                           
    .art mmap     1343      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    49707    49700        0        0                           
        TOTAL    78037    56960     7748        0    31697    19849    11847
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10644
               Stack:      360
            Graphics:        0
       Private Other:    50212
              System:    13329
 
               TOTAL:    78037      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860241
******************************
Applications Memory Usage (kB):
Uptime: 173326 Realtime: 173313

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1504        0        0     5120     3698     1421
  Dalvik Heap     2222     1572        0        0    26589    16109    10480
 Dalvik Other      422      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15870     2896     7724        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      577        4       28        0                           
    .oat mmap      766        0        0        0                           
    .art mmap     1342      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50887    50880        0        0                           
        TOTAL    79030    58140     7760        0    31709    19807    11901
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10656
               Stack:      360
            Graphics:        0
       Private Other:    51392
              System:    13130
 
               TOTAL:    79030      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860246
******************************
Applications Memory Usage (kB):
Uptime: 178446 Realtime: 178433

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1627     1496        0        0     5120     3679     1440
  Dalvik Heap     2222     1572        0        0    26577    16102    10475
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15870     2896     7724        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      577        4       28        0                           
    .oat mmap      761        0        0        0                           
    .art mmap     1342      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    52243    52236        0        0                           
        TOTAL    80385    59500     7760        0    31697    19781    11915
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:    10656
               Stack:      372
            Graphics:        0
       Private Other:    52748
              System:    13125
 
               TOTAL:    80385      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860251
******************************
Applications Memory Usage (kB):
Uptime: 183762 Realtime: 183750

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1504        0        0     5120     3640     1479
  Dalvik Heap     2222     1572        0        0    26577    16085    10492
 Dalvik Other      422      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15840     2896     7724        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      333        4       28        0                           
    .oat mmap      744        0        0        0                           
    .art mmap     1342      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    55059    55052        0        0                           
        TOTAL    82906    62312     7760        0    31697    19725    11971
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10656
               Stack:      360
            Graphics:        0
       Private Other:    55564
              System:    12834
 
               TOTAL:    82906      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860256
******************************
Applications Memory Usage (kB):
Uptime: 188916 Realtime: 188903

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1504        0        0     5120     3634     1485
  Dalvik Heap     2222     1572        0        0    26577    16102    10475
 Dalvik Other      422      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15882     2896     7760        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      333        4       28        0                           
    .oat mmap      744        0        0        0                           
    .art mmap     1342      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    56439    56432        0        0                           
        TOTAL    84328    63692     7796        0    31697    19736    11960
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10692
               Stack:      360
            Graphics:        0
       Private Other:    56944
              System:    12840
 
               TOTAL:    84328      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860261
******************************
Applications Memory Usage (kB):
Uptime: 194024 Realtime: 194011

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1504        0        0     5120     3625     1494
  Dalvik Heap     2234     1584        0        0    26583    16105    10478
 Dalvik Other      418      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15920     2896     7792        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      333        4       28        0                           
    .oat mmap      744        0        0        0                           
    .art mmap     1342      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    57595    57588        0        0                           
        TOTAL    85530    64856     7828        0    31703    19730    11972
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1504
                Code:    10724
               Stack:      360
            Graphics:        0
       Private Other:    58096
              System:    12846
 
               TOTAL:    85530      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860266
******************************
Applications Memory Usage (kB):
Uptime: 199159 Realtime: 199146

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1504        0        0     5120     3536     1583
  Dalvik Heap     2222     1572        0        0    26577    16102    10475
 Dalvik Other      418      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15920     2896     7792        0                           
    .apk mmap        4        0        4        0                           
    .dex mmap      333        4       28        0                           
    .oat mmap      744        0        0        0                           
    .art mmap     1341      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    59963    59956        0        0                           
        TOTAL    87885    67212     7828        0    31697    19638    12058
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10724
               Stack:      360
            Graphics:        0
       Private Other:    60464
              System:    12845
 
               TOTAL:    87885      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860272
******************************
Applications Memory Usage (kB):
Uptime: 204223 Realtime: 204210

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1504        0        0     5120     3535     1584
  Dalvik Heap     2234     1584        0        0    26577    16088    10489
 Dalvik Other      414      412        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15755     2896     7664        0                           
    .dex mmap      316        4       28        0                           
    .oat mmap      743        0        0        0                           
    .art mmap     1340      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    61623    61616        0        0                           
        TOTAL    89365    68880     7696        0    31697    19623    12073
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1504
                Code:    10592
               Stack:      360
            Graphics:        0
       Private Other:    62120
              System:    12789
 
               TOTAL:    89365      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860277
******************************
Applications Memory Usage (kB):
Uptime: 209391 Realtime: 209379

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1504        0        0     5120     3517     1602
  Dalvik Heap     2222     1572        0        0    26577    16094    10483
 Dalvik Other      418      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15753     2896     7660        0                           
    .dex mmap      316        4       28        0                           
    .oat mmap      743        0        0        0                           
    .art mmap     1340      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    62563    62556        0        0                           
        TOTAL    90295    69812     7692        0    31697    19611    12085
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    10588
               Stack:      360
            Graphics:        0
       Private Other:    63064
              System:    12791
 
               TOTAL:    90295      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860282
******************************
Applications Memory Usage (kB):
Uptime: 214449 Realtime: 214436

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1623     1492        0        0     5120     3495     1624
  Dalvik Heap     2234     1584        0        0    26577    16091    10486
 Dalvik Other      422      420        0        0                           
        Stack      352      352        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15753     2896     7660        0                           
    .dex mmap      316        4       28        0                           
    .oat mmap      743        0        0        0                           
    .art mmap     1340      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    63643    63636        0        0                           
        TOTAL    91371    70888     7692        0    31697    19586    12110
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1492
                Code:    10588
               Stack:      352
            Graphics:        0
       Private Other:    64148
              System:    12791
 
               TOTAL:    91371      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860287
******************************
Applications Memory Usage (kB):
Uptime: 219711 Realtime: 219698

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1652     1532        0        0     5120     3474     1645
  Dalvik Heap     2202     1552        0        0    26528    15995    10533
 Dalvik Other      418      416        0        0                           
        Stack      352      352        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15786     2900     7672        0                           
    .dex mmap      316        4       28        0                           
    .oat mmap      744        0        0        0                           
    .art mmap     1340      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    65854    65848        0        0                           
        TOTAL    93609    73108     7704        0    31648    19469    12178
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1532
                Code:    10604
               Stack:      352
            Graphics:        0
       Private Other:    66356
              System:    12797
 
               TOTAL:    93609      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860292
******************************
Applications Memory Usage (kB):
Uptime: 224809 Realtime: 224796

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1644     1524        0        0     5120     3473     1646
  Dalvik Heap     2222     1572        0        0    26583    16099    10484
 Dalvik Other      422      420        0        0                           
        Stack      352      352        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15789     2900     7676        0                           
    .dex mmap      316        4       28        0                           
    .oat mmap      744        0        0        0                           
    .art mmap     1340      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    66870    66864        0        0                           
        TOTAL    94644    74140     7708        0    31703    19572    12130
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1524
                Code:    10608
               Stack:      352
            Graphics:        0
       Private Other:    67376
              System:    12796
 
               TOTAL:    94644      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860297
******************************
Applications Memory Usage (kB):
Uptime: 229961 Realtime: 229948

** MEMINFO in pid 2963 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1644     1524        0        0     5120     3473     1646
  Dalvik Heap     2222     1572        0        0    26577    16091    10486
 Dalvik Other      418      416        0        0                           
        Stack      352      352        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15801     2900     7688        0                           
    .dex mmap      316        4       28        0                           
    .oat mmap      744        0        0        0                           
    .art mmap     1340      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    67818    67812        0        0                           
        TOTAL    95600    75084     7720        0    31697    19564    12132
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1524
                Code:    10620
               Stack:      352
            Graphics:        0
       Private Other:    68320
              System:    12796
 
               TOTAL:    95600      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860302
******************************
