
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1380544 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  184144 kB
VmRSS:	  148368 kB
VmData:	  418392 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     582 kB
VmSwap:	       0 kB
Threads:	95
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2145
nonvoluntary_ctxt_switches:	4202
1624861130
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441752 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  186276 kB
VmData:	  443104 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     656 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2787
nonvoluntary_ctxt_switches:	4633
1624861135
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431868 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  174560 kB
VmData:	  443864 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     652 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3133
nonvoluntary_ctxt_switches:	4736
1624861140
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431836 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  168792 kB
VmData:	  443864 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     652 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3465
nonvoluntary_ctxt_switches:	4864
1624861145
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431836 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  169196 kB
VmData:	  443864 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     652 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3831
nonvoluntary_ctxt_switches:	5083
1624861150
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431836 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  169136 kB
VmData:	  443864 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     652 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4192
nonvoluntary_ctxt_switches:	5272
1624861156
******************************
Name:	mozilla.firefox
State:	R (running)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1430772 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  169560 kB
VmData:	  442808 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     652 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4533
nonvoluntary_ctxt_switches:	5430
1624861161
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1430772 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  169536 kB
VmData:	  442808 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     652 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4872
nonvoluntary_ctxt_switches:	5500
1624861166
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428724 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  164608 kB
VmData:	  440760 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     654 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5224
nonvoluntary_ctxt_switches:	5641
1624861171
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1427240 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163004 kB
VmData:	  439208 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     654 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5573
nonvoluntary_ctxt_switches:	5803
1624861176
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1427240 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  162908 kB
VmData:	  439208 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     654 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5912
nonvoluntary_ctxt_switches:	5933
1624861181
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1427240 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  162836 kB
VmData:	  439208 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     654 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6259
nonvoluntary_ctxt_switches:	6071
1624861186
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426176 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  162788 kB
VmData:	  438152 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	98
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6599
nonvoluntary_ctxt_switches:	6265
1624861191
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426176 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  162748 kB
VmData:	  438152 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	98
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6933
nonvoluntary_ctxt_switches:	6344
1624861196
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163244 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7289
nonvoluntary_ctxt_switches:	6682
1624861202
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163172 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7621
nonvoluntary_ctxt_switches:	6764
1624861207
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163332 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7952
nonvoluntary_ctxt_switches:	6909
1624861212
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163128 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8639
nonvoluntary_ctxt_switches:	7272
1624861222
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163104 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8974
nonvoluntary_ctxt_switches:	7404
1624861227
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163152 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9332
nonvoluntary_ctxt_switches:	7503
1624861232
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163124 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9668
nonvoluntary_ctxt_switches:	7648
1624861237
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163280 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10008
nonvoluntary_ctxt_switches:	7753
1624861243
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163252 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10364
nonvoluntary_ctxt_switches:	7982
1624861248
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2869
Pid:	2869
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1425904 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  213884 kB
VmRSS:	  163192 kB
VmData:	  437880 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	97
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10715
nonvoluntary_ctxt_switches:	8069
1624861253
******************************
