
No process found for: org.mozilla.firefox:media
1624860649
******************************
No process found for: org.mozilla.firefox:media
1624860653
******************************
No process found for: org.mozilla.firefox:media
1624860658
******************************
Applications Memory Usage (kB):
Uptime: 120408 Realtime: 120397

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1434     1352        0        0     4096     3194      901
  Dalvik Heap     2094     1836        0        0    26226    18383     7843
 Dalvik Other      464      400        0        0                           
        Stack      100      100        0        0                           
       Ashmem       74       44        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      525      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      361        0       20        0                           
    .art mmap      675      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     7899     4432       72        0    30322    21577     8744
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2220
         Native Heap:     1352
                Code:      196
               Stack:      100
            Graphics:        0
       Private Other:      636
              System:     3395
 
               TOTAL:     7899      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860663
******************************
Applications Memory Usage (kB):
Uptime: 125490 Realtime: 125478

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1497     1436        0        0     4352     3143     1208
  Dalvik Heap     2321     2172        0        0    26637    16264    10373
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem       96       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       28        0                           
    .oat mmap      408        0       28        0                           
    .art mmap      789      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8374     4932       84        0    30989    19407    11581
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2580
         Native Heap:     1436
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     3358
 
               TOTAL:     8374      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860668
******************************
Applications Memory Usage (kB):
Uptime: 130613 Realtime: 130602

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1496     1436        0        0     4352     3208     1143
  Dalvik Heap     2061     1912        0        0    26640    16254    10386
 Dalvik Other      436      436        0        0                           
        Stack      108      108        0        0                           
       Ashmem       96       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       24        0                           
    .oat mmap      408        0       28        0                           
    .art mmap      789      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8114     4676       80        0    30992    19462    11529
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1436
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     3358
 
               TOTAL:     8114      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860673
******************************
Applications Memory Usage (kB):
Uptime: 136016 Realtime: 136005

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1520     1460        0        0     4608     3183     1424
  Dalvik Heap     2065     1916        0        0    26656    16262    10394
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem       98       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       24        0                           
    .oat mmap      408        0       28        0                           
    .art mmap      789      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8140     4700       80        0    31264    19445    11818
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1460
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     3360
 
               TOTAL:     8140      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860679
******************************
Applications Memory Usage (kB):
Uptime: 141179 Realtime: 141167

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1424     1364        0        0     4608     2847     1760
  Dalvik Heap     2057     1908        0        0    26656    16239    10417
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem       98       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       24        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      789      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8038     4596       80        0    31264    19086    12177
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1364
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     3362
 
               TOTAL:     8038      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860684
******************************
Applications Memory Usage (kB):
Uptime: 146244 Realtime: 146233

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1416     1356        0        0     4608     2794     1813
  Dalvik Heap     2073     1924        0        0    26622    16254    10368
 Dalvik Other      424      424        0        0                           
        Stack      108      108        0        0                           
       Ashmem       98       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       24        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      789      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8038     4596       80        0    31230    19048    12181
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1356
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      676
              System:     3362
 
               TOTAL:     8038      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860689
******************************
Applications Memory Usage (kB):
Uptime: 151456 Realtime: 151444

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1412     1352        0        0     4608     2704     1903
  Dalvik Heap     2057     1908        0        0    26668    16261    10407
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem       98       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      789      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8032     4584       84        0    31276    18965    12310
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1352
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     3364
 
               TOTAL:     8032      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860694
******************************
Applications Memory Usage (kB):
Uptime: 156614 Realtime: 156603

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1404     1344        0        0     4608     2672     1935
  Dalvik Heap     2061     1912        0        0    26662    16243    10419
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      102       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      789      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8032     4584       84        0    31270    18915    12354
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1344
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     3364
 
               TOTAL:     8032      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860699
******************************
Applications Memory Usage (kB):
Uptime: 161753 Realtime: 161741

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1404     1344        0        0     4608     2642     1965
  Dalvik Heap     2057     1908        0        0    26684    16250    10434
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      102       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      789      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8028     4580       84        0    31292    18892    12399
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1344
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     3364
 
               TOTAL:     8028      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860705
******************************
Applications Memory Usage (kB):
Uptime: 166861 Realtime: 166850

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1416     1356        0        0     4608     2634     1973
  Dalvik Heap     2061     1912        0        0    26638    16254    10384
 Dalvik Other      428      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      102       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8039     4592       84        0    31246    18888    12357
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1356
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     3363
 
               TOTAL:     8039      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860710
******************************
Applications Memory Usage (kB):
Uptime: 172000 Realtime: 171989

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1436     1376        0        0     4608     2642     1965
  Dalvik Heap     2053     1904        0        0    26668    16257    10411
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      102       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8055     4608       84        0    31276    18899    12376
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     1376
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     3363
 
               TOTAL:     8055      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860715
******************************
Applications Memory Usage (kB):
Uptime: 177212 Realtime: 177201

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1396     1336        0        0     4608     2683     1924
  Dalvik Heap     2065     1916        0        0    26622    16254    10368
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      102       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8027     4580       84        0    31230    18937    12292
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1336
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     3363
 
               TOTAL:     8027      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860720
******************************
Applications Memory Usage (kB):
Uptime: 182268 Realtime: 182257

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1416     1356        0        0     4608     2643     1964
  Dalvik Heap     2077     1928        0        0    26649    16235    10414
 Dalvik Other      428      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      102       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8055     4608       84        0    31257    18878    12378
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1356
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     3363
 
               TOTAL:     8055      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860725
******************************
Applications Memory Usage (kB):
Uptime: 187393 Realtime: 187382

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1392     1332        0        0     4608     2660     1947
  Dalvik Heap     2057     1908        0        0    26649    16249    10400
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      102       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8015     4568       84        0    31257    18909    12347
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1332
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     3363
 
               TOTAL:     8015      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860730
******************************
Applications Memory Usage (kB):
Uptime: 192557 Realtime: 192546

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1420     1360        0        0     4608     2722     1885
  Dalvik Heap     2061     1912        0        0    26638    16240    10398
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      102       64        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      410        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8047     4600       84        0    31246    18962    12283
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1360
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     3363
 
               TOTAL:     8047      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860735
******************************
Applications Memory Usage (kB):
Uptime: 197699 Realtime: 197687

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1392     1332        0        0     4608     2712     1895
  Dalvik Heap     2057     1908        0        0    26622    16258    10364
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       68        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8026     4572       84        0    31230    18970    12259
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1332
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     3370
 
               TOTAL:     8026      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860740
******************************
Applications Memory Usage (kB):
Uptime: 202784 Realtime: 202773

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2679     1928
  Dalvik Heap     2057     1908        0        0    26656    16254    10402
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       68        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8066     4612       84        0    31264    18933    12330
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1372
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     3370
 
               TOTAL:     8066      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860746
******************************
Applications Memory Usage (kB):
Uptime: 207893 Realtime: 207882

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1424     1364        0        0     4608     2652     1955
  Dalvik Heap     2057     1908        0        0    26622    16257    10365
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       68        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8058     4604       84        0    31230    18909    12320
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1364
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     3370
 
               TOTAL:     8058      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860751
******************************
Applications Memory Usage (kB):
Uptime: 213034 Realtime: 213023

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1428     1368        0        0     4608     2677     1930
  Dalvik Heap     2061     1912        0        0    26622    16241    10381
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       68        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8066     4612       84        0    31230    18918    12311
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1368
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     3370
 
               TOTAL:     8066      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860756
******************************
Applications Memory Usage (kB):
Uptime: 218250 Realtime: 218238

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1400     1340        0        0     4608     2661     1946
  Dalvik Heap     2057     1908        0        0    26622    16253    10369
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       68        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8036     4580       84        0    31230    18914    12315
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1340
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     3372
 
               TOTAL:     8036      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860761
******************************
Applications Memory Usage (kB):
Uptime: 223304 Realtime: 223292

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1424     1364        0        0     4608     2613     1994
  Dalvik Heap     2073     1924        0        0    26622    16249    10373
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       68        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8076     4620       84        0    31230    18862    12367
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1364
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     3372
 
               TOTAL:     8076      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860766
******************************
Applications Memory Usage (kB):
Uptime: 228540 Realtime: 228529

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2611     1996
  Dalvik Heap     2061     1912        0        0    26637    16260    10377
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      114       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8078     4620       84        0    31245    18871    12373
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1372
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      696
              System:     3374
 
               TOTAL:     8078      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860771
******************************
Applications Memory Usage (kB):
Uptime: 233749 Realtime: 233737

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1440     1380        0        0     4608     2659     1948
  Dalvik Heap     2065     1916        0        0    26622    16244    10378
 Dalvik Other      432      432        0        0                           
        Stack      108      108        0        0                           
       Ashmem      114       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8090     4632       84        0    31230    18903    12326
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2324
         Native Heap:     1380
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      696
              System:     3374
 
               TOTAL:     8090      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860777
******************************
Applications Memory Usage (kB):
Uptime: 238827 Realtime: 238815

** MEMINFO in pid 4190 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1440     1380        0        0     4608     2617     1990
  Dalvik Heap     2077     1928        0        0    26622    16253    10369
 Dalvik Other      428      428        0        0                           
        Stack      108      108        0        0                           
       Ashmem      114       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      544      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      413        0       28        0                           
    .art mmap      788      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      181      180        0        0                           
        TOTAL     8098     4640       84        0    31230    18870    12359
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2336
         Native Heap:     1380
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     3374
 
               TOTAL:     8098      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624860782
******************************
