
Applications Memory Usage (kB):
Uptime: 106486 Realtime: 106473

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1273     1212        0        0     4352     3131     1220
  Dalvik Heap     1596     1340        0        0    21153    16069     5084
 Dalvik Other      365      364        0        0                           
        Stack      300      300        0        0                           
       Ashmem     5208       16        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    16521     2788     3388        0                           
    .apk mmap      743        0      240        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      344        0        0        0                           
    .art mmap      678      360        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    11086    11084        0        0                           
        TOTAL    41051    17476     3752        0    25505    19200     6304
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1212
                Code:     6432
               Stack:      300
            Graphics:        0
       Private Other:    11584
              System:    19823
 
               TOTAL:    41051      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835337
******************************
Applications Memory Usage (kB):
Uptime: 111428 Realtime: 111415

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1477     1420        0        0     4864     3636     1227
  Dalvik Heap     1812     1560        0        0    26527    16213    10314
 Dalvik Other      437      436        0        0                           
        Stack      364      364        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18709     2892     4680        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      385        0        0        0                           
    .art mmap      854      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    51538    51536        0        0                           
        TOTAL    83795    58716     5108        0    31391    19849    11541
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1420
                Code:     7888
               Stack:      364
            Graphics:        0
       Private Other:    52172
              System:    19971
 
               TOTAL:    83795      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835342
******************************
Applications Memory Usage (kB):
Uptime: 116551 Realtime: 116539

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1456        0        0     4864     3773     1090
  Dalvik Heap     1808     1556        0        0    26575    16106    10469
 Dalvik Other      425      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18786     2892     4740        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    89886    89884        0        0                           
        TOTAL   121854    97108     5164        0    31439    19879    11559
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1456
                Code:     7948
               Stack:      388
            Graphics:        0
       Private Other:    90508
              System:    19582
 
               TOTAL:   121854      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835347
******************************
Applications Memory Usage (kB):
Uptime: 121799 Realtime: 121786

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1456        0        0     5120     3823     1296
  Dalvik Heap     1800     1548        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18798     2892     4744        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1996        4       32        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   100586   100584        0        0                           
        TOTAL   132533   107776     5168        0    31696    19919    11776
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1456
                Code:     7952
               Stack:      368
            Graphics:        0
       Private Other:   101204
              System:    19589
 
               TOTAL:   132533      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835352
******************************
Applications Memory Usage (kB):
Uptime: 127187 Realtime: 127175

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1529     1472        0        0     5120     3823     1296
  Dalvik Heap     1800     1548        0        0    26582    16099    10483
 Dalvik Other      425      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18796     2892     4740        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     1996        4       32        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   105146   105144        0        0                           
        TOTAL   137103   112348     5164        0    31702    19922    11779
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1472
                Code:     7948
               Stack:      360
            Graphics:        0
       Private Other:   105768
              System:    19591
 
               TOTAL:   137103      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835357
******************************
Applications Memory Usage (kB):
Uptime: 132364 Realtime: 132351

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1529     1472        0        0     5120     3823     1296
  Dalvik Heap     1800     1548        0        0    26576    16081    10495
 Dalvik Other      421      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18800     2892     4740        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   109730   109728        0        0                           
        TOTAL   141720   116948     5176        0    31696    19904    11791
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1472
                Code:     7960
               Stack:      380
            Graphics:        0
       Private Other:   110348
              System:    19596
 
               TOTAL:   141720      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835363
******************************
Applications Memory Usage (kB):
Uptime: 137711 Realtime: 137699

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1529     1472        0        0     5120     3825     1294
  Dalvik Heap     1800     1548        0        0    26588    16084    10504
 Dalvik Other      421      420        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18830     2892     4752        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   119086   119084        0        0                           
        TOTAL   151082   126280     5188        0    31708    19909    11798
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1472
                Code:     7972
               Stack:      356
            Graphics:        0
       Private Other:   119704
              System:    19614
 
               TOTAL:   151082      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835368
******************************
Applications Memory Usage (kB):
Uptime: 143030 Realtime: 143018

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1529     1472        0        0     5120     3821     1298
  Dalvik Heap     1800     1548        0        0    26576    16081    10495
 Dalvik Other      421      420        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18842     2892     4764        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   122346   122344        0        0                           
        TOTAL   154354   129540     5200        0    31696    19902    11793
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1472
                Code:     7984
               Stack:      356
            Graphics:        0
       Private Other:   122964
              System:    19614
 
               TOTAL:   154354      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835373
******************************
Applications Memory Usage (kB):
Uptime: 148155 Realtime: 148142

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1533     1476        0        0     5120     3821     1298
  Dalvik Heap     1800     1548        0        0    26576    16081    10495
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18854     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   126530   126528        0        0                           
        TOTAL   158561   133740     5200        0    31696    19902    11793
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1476
                Code:     7984
               Stack:      364
            Graphics:        0
       Private Other:   127152
              System:    19621
 
               TOTAL:   158561      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835378
******************************
Applications Memory Usage (kB):
Uptime: 153433 Realtime: 153421

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1533     1476        0        0     5120     3727     1392
  Dalvik Heap     1800     1548        0        0    26576    16081    10495
 Dalvik Other      421      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18864     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   134898   134896        0        0                           
        TOTAL   166955   142124     5200        0    31696    19808    11887
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1476
                Code:     7984
               Stack:      384
            Graphics:        0
       Private Other:   135516
              System:    19631
 
               TOTAL:   166955      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835384
******************************
Applications Memory Usage (kB):
Uptime: 158651 Realtime: 158638

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1537     1480        0        0     5120     3726     1393
  Dalvik Heap     1800     1548        0        0    26576    16095    10481
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18864     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   140102   140100        0        0                           
        TOTAL   172147   147316     5200        0    31696    19821    11874
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1480
                Code:     7984
               Stack:      364
            Graphics:        0
       Private Other:   140724
              System:    19631
 
               TOTAL:   172147      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835389
******************************
Applications Memory Usage (kB):
Uptime: 163867 Realtime: 163855

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     5120     3801     1318
  Dalvik Heap     1800     1548        0        0    26582    16099    10483
 Dalvik Other      421      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   143590   143588        0        0                           
        TOTAL   175663   150824     5200        0    31702    19900    11801
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     7984
               Stack:      372
            Graphics:        0
       Private Other:   144208
              System:    19639
 
               TOTAL:   175663      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835394
******************************
Applications Memory Usage (kB):
Uptime: 169157 Realtime: 169144

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     5120     3749     1370
  Dalvik Heap     1800     1548        0        0    26582    16099    10483
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    96366    96364        0        0                           
        TOTAL   128443   103604     5200        0    31702    19848    11853
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     7984
               Stack:      372
            Graphics:        0
       Private Other:    96988
              System:    19639
 
               TOTAL:   128443      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835399
******************************
Applications Memory Usage (kB):
Uptime: 174448 Realtime: 174435

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     5120     3748     1371
  Dalvik Heap     1800     1548        0        0    26576    16096    10480
 Dalvik Other      421      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   101242   101240        0        0                           
        TOTAL   133315   108476     5200        0    31696    19844    11851
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     7984
               Stack:      372
            Graphics:        0
       Private Other:   101860
              System:    19639
 
               TOTAL:   133315      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835405
******************************
Applications Memory Usage (kB):
Uptime: 179583 Realtime: 179570

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     5120     3709     1410
  Dalvik Heap     1800     1548        0        0    26576    16085    10491
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   105506   105504        0        0                           
        TOTAL   137582   112744     5200        0    31696    19794    11901
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     7984
               Stack:      372
            Graphics:        0
       Private Other:   106128
              System:    19638
 
               TOTAL:   137582      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835410
******************************
Applications Memory Usage (kB):
Uptime: 184879 Realtime: 184867

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     5120     3585     1534
  Dalvik Heap     1800     1548        0        0    26576    16095    10481
 Dalvik Other      417      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   111886   111884        0        0                           
        TOTAL   143974   119136     5200        0    31696    19680    12015
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     7984
               Stack:      392
            Graphics:        0
       Private Other:   112500
              System:    19638
 
               TOTAL:   143974      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835415
******************************
Applications Memory Usage (kB):
Uptime: 190143 Realtime: 190130

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3560     1559
  Dalvik Heap     1800     1548        0        0    26576    16081    10495
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   118750   118748        0        0                           
        TOTAL   150822   125984     5200        0    31696    19641    12054
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1492
                Code:     7984
               Stack:      372
            Graphics:        0
       Private Other:   119372
              System:    19638
 
               TOTAL:   150822      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835420
******************************
Applications Memory Usage (kB):
Uptime: 195419 Realtime: 195406

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1545     1488        0        0     5120     3546     1573
  Dalvik Heap     1800     1548        0        0    26576    16096    10480
 Dalvik Other      417      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   123310   123308        0        0                           
        TOTAL   155358   130520     5200        0    31696    19642    12053
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1488
                Code:     7984
               Stack:      360
            Graphics:        0
       Private Other:   123924
              System:    19638
 
               TOTAL:   155358      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835426
******************************
Applications Memory Usage (kB):
Uptime: 200723 Realtime: 200711

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1545     1488        0        0     5120     3546     1573
  Dalvik Heap     1800     1548        0        0    26576    16082    10494
 Dalvik Other      425      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2004        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   129490   129488        0        0                           
        TOTAL   161566   136728     5200        0    31696    19628    12067
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1488
                Code:     7984
               Stack:      380
            Graphics:        0
       Private Other:   130112
              System:    19638
 
               TOTAL:   161566      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835431
******************************
Applications Memory Usage (kB):
Uptime: 205973 Realtime: 205961

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1484        0        0     5120     3527     1592
  Dalvik Heap     1800     1548        0        0    26576    16099    10477
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   136042   136040        0        0                           
        TOTAL   168091   143252     5200        0    31696    19626    12069
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1484
                Code:     7984
               Stack:      360
            Graphics:        0
       Private Other:   136660
              System:    19639
 
               TOTAL:   168091      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835436
******************************
Applications Memory Usage (kB):
Uptime: 211282 Realtime: 211269

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1484        0        0     5120     3527     1592
  Dalvik Heap     1800     1548        0        0    26582    16095    10487
 Dalvik Other      425      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   140566   140564        0        0                           
        TOTAL   172619   147780     5200        0    31702    19622    12079
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1484
                Code:     7984
               Stack:      360
            Graphics:        0
       Private Other:   141188
              System:    19639
 
               TOTAL:   172619      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835441
******************************
Applications Memory Usage (kB):
Uptime: 216379 Realtime: 216367

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1484        0        0     5120     3519     1600
  Dalvik Heap     1812     1560        0        0    26576    16082    10494
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   147602   147600        0        0                           
        TOTAL   179663   154824     5200        0    31696    19601    12094
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1484
                Code:     7984
               Stack:      360
            Graphics:        0
       Private Other:   148220
              System:    19639
 
               TOTAL:   179663      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835447
******************************
Applications Memory Usage (kB):
Uptime: 221587 Realtime: 221575

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1484        0        0     5120     3516     1603
  Dalvik Heap     1800     1548        0        0    26576    16095    10481
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18872     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   145494   145492        0        0                           
        TOTAL   177551   152712     5200        0    31696    19611    12084
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1484
                Code:     7984
               Stack:      368
            Graphics:        0
       Private Other:   146112
              System:    19639
 
               TOTAL:   177551      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835452
******************************
Applications Memory Usage (kB):
Uptime: 226886 Realtime: 226874

** MEMINFO in pid 3187 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     5120     3513     1606
  Dalvik Heap     1800     1548        0        0    26576    16109    10467
 Dalvik Other      425      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18880     2892     4772        0                           
    .apk mmap      755        0      280        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      374        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   120902   120900        0        0                           
        TOTAL   152991   128144     5200        0    31696    19622    12073
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     7984
               Stack:      376
            Graphics:        0
       Private Other:   121524
              System:    19647
 
               TOTAL:   152991      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624835457
******************************
