
Applications Memory Usage (kB):
Uptime: 105674 Realtime: 105661

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1256     1196        0        0     4096     3132      963
  Dalvik Heap     1596     1340        0        0    21138    16061     5077
 Dalvik Other      365      364        0        0                           
        Stack      272      272        0        0                           
       Ashmem     5776     1144        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    16595     2800     3336        0                           
    .apk mmap      747        0      248        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      344        0        0        0                           
    .art mmap      678      360        0        0                           
   Other mmap      184       16      108        0                           
      Unknown     9570     9568        0        0                           
        TOTAL    40145    17064     3708        0    25234    19193     6040
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1196
                Code:     6400
               Stack:      272
            Graphics:        0
       Private Other:    11204
              System:    19373
 
               TOTAL:    40145      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844868
******************************
Applications Memory Usage (kB):
Uptime: 110621 Realtime: 110608

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1457     1400        0        0     4608     3634      973
  Dalvik Heap     1824     1572        0        0    26526    16217    10309
 Dalvik Other      437      436        0        0                           
        Stack      360      360        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18714     2892     4696        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      386        0        0        0                           
    .art mmap      853      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    56998    56996        0        0                           
        TOTAL    89252    64164     5132        0    31134    19851    11282
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1400
                Code:     7912
               Stack:      360
            Graphics:        0
       Private Other:    57632
              System:    19956
 
               TOTAL:    89252      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844873
******************************
Applications Memory Usage (kB):
Uptime: 115675 Realtime: 115662

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1500     1444        0        0     4608     3691      916
  Dalvik Heap     1804     1552        0        0    26594    16125    10469
 Dalvik Other      429      428        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18729     2892     4692        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      375        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    82254    82252        0        0                           
        TOTAL   114156    89472     5124        0    31202    19816    11385
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1444
                Code:     7908
               Stack:      396
            Graphics:        0
       Private Other:    82880
              System:    19560
 
               TOTAL:   114156      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844878
******************************
Applications Memory Usage (kB):
Uptime: 120812 Realtime: 120798

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1504     1448        0        0     4608     3744      863
  Dalvik Heap     1804     1552        0        0    26600    16108    10492
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18733     2892     4692        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   111686   111684        0        0                           
        TOTAL   143582   118876     5136        0    31208    19852    11355
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1448
                Code:     7920
               Stack:      368
            Graphics:        0
       Private Other:   112308
              System:    19570
 
               TOTAL:   143582      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844883
******************************
Applications Memory Usage (kB):
Uptime: 126026 Realtime: 126013

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1528     1472        0        0     4864     3833     1030
  Dalvik Heap     1808     1556        0        0    26595    16119    10476
 Dalvik Other      421      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18733     2892     4692        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2014        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   153134   153132        0        0                           
        TOTAL   185070   160364     5136        0    31459    19952    11506
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1472
                Code:     7920
               Stack:      384
            Graphics:        0
       Private Other:   153752
              System:    19570
 
               TOTAL:   185070      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844889
******************************
Applications Memory Usage (kB):
Uptime: 131065 Realtime: 131052

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3919     1200
  Dalvik Heap     1824     1572        0        0    26577    16112    10465
 Dalvik Other      417      416        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18793     2892     4740        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2018        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   169402   169400        0        0                           
        TOTAL   201434   176664     5184        0    31697    20031    11665
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1488
                Code:     7968
               Stack:      388
            Graphics:        0
       Private Other:   170016
              System:    19586
 
               TOTAL:   201434      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844894
******************************
Applications Memory Usage (kB):
Uptime: 136277 Realtime: 136264

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3912     1207
  Dalvik Heap     1808     1556        0        0    26590    16119    10471
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18815     2892     4744        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2018        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   182038   182036        0        0                           
        TOTAL   214064   189272     5188        0    31710    20031    11678
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1488
                Code:     7972
               Stack:      368
            Graphics:        0
       Private Other:   182660
              System:    19604
 
               TOTAL:   214064      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844899
******************************
Applications Memory Usage (kB):
Uptime: 141387 Realtime: 141373

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3868     1251
  Dalvik Heap     1824     1572        0        0    26584    16094    10490
 Dalvik Other      425      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18821     2892     4748        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2018        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   185166   185164        0        0                           
        TOTAL   217230   192432     5192        0    31704    19962    11741
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1488
                Code:     7976
               Stack:      384
            Graphics:        0
       Private Other:   185788
              System:    19606
 
               TOTAL:   217230      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844904
******************************
Applications Memory Usage (kB):
Uptime: 146585 Realtime: 146572

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1552     1496        0        0     5120     3736     1383
  Dalvik Heap     1804     1552        0        0    26584    16112    10472
 Dalvik Other      429      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18825     2892     4752        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   165278   165276        0        0                           
        TOTAL   197327   172524     5196        0    31704    19848    11855
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1496
                Code:     7980
               Stack:      372
            Graphics:        0
       Private Other:   165904
              System:    19607
 
               TOTAL:   197327      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844909
******************************
Applications Memory Usage (kB):
Uptime: 151892 Realtime: 151879

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1552     1496        0        0     5120     3736     1383
  Dalvik Heap     1808     1556        0        0    26588    16098    10490
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18861     2892     4776        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   174666   174664        0        0                           
        TOTAL   206753   181912     5220        0    31708    19834    11873
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1496
                Code:     8004
               Stack:      372
            Graphics:        0
       Private Other:   175288
              System:    19621
 
               TOTAL:   206753      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844914
******************************
Applications Memory Usage (kB):
Uptime: 156948 Realtime: 156935

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1552     1496        0        0     5120     3711     1408
  Dalvik Heap     1820     1568        0        0    26584    16112    10472
 Dalvik Other      421      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18873     2892     4788        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   178950   178948        0        0                           
        TOTAL   211057   186204     5232        0    31704    19823    11880
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1496
                Code:     8016
               Stack:      372
            Graphics:        0
       Private Other:   179568
              System:    19621
 
               TOTAL:   211057      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844919
******************************
Applications Memory Usage (kB):
Uptime: 162138 Realtime: 162125

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1552     1496        0        0     5120     3529     1590
  Dalvik Heap     1808     1556        0        0    26583    16115    10468
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18885     2892     4800        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   183194   183192        0        0                           
        TOTAL   215305   190440     5244        0    31703    19644    12058
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1496
                Code:     8028
               Stack:      372
            Graphics:        0
       Private Other:   183816
              System:    19621
 
               TOTAL:   215305      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844925
******************************
Applications Memory Usage (kB):
Uptime: 167261 Realtime: 167247

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1552     1496        0        0     5120     3529     1590
  Dalvik Heap     1824     1572        0        0    26588    16115    10473
 Dalvik Other      429      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18885     2892     4800        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   171702   171700        0        0                           
        TOTAL   203833   178968     5244        0    31708    19644    12063
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:     8028
               Stack:      372
            Graphics:        0
       Private Other:   172328
              System:    19621
 
               TOTAL:   203833      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844930
******************************
Applications Memory Usage (kB):
Uptime: 172435 Realtime: 172422

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1536     1480        0        0     5120     3499     1620
  Dalvik Heap     1808     1556        0        0    26590    16116    10474
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18889     2892     4804        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   145490   145488        0        0                           
        TOTAL   177589   152720     5248        0    31710    19615    12094
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1480
                Code:     8032
               Stack:      372
            Graphics:        0
       Private Other:   146112
              System:    19621
 
               TOTAL:   177589      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844935
******************************
Applications Memory Usage (kB):
Uptime: 177701 Realtime: 177688

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3467     1652
  Dalvik Heap     1804     1552        0        0    26588    16101    10487
 Dalvik Other      429      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18889     2892     4804        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   152214   152212        0        0                           
        TOTAL   184293   159424     5248        0    31708    19568    12139
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1468
                Code:     8032
               Stack:      364
            Graphics:        0
       Private Other:   152840
              System:    19621
 
               TOTAL:   184293      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844940
******************************
Applications Memory Usage (kB):
Uptime: 183004 Realtime: 182991

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3450     1669
  Dalvik Heap     1808     1556        0        0    26588    16105    10483
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18889     2892     4804        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   157334   157332        0        0                           
        TOTAL   189412   164544     5248        0    31708    19555    12152
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1468
                Code:     8032
               Stack:      364
            Graphics:        0
       Private Other:   157956
              System:    19620
 
               TOTAL:   189412      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844946
******************************
Applications Memory Usage (kB):
Uptime: 188251 Realtime: 188237

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3450     1669
  Dalvik Heap     1804     1552        0        0    26595    16122    10473
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18889     2892     4804        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   166966   166964        0        0                           
        TOTAL   199040   174172     5248        0    31715    19572    12142
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1468
                Code:     8032
               Stack:      364
            Graphics:        0
       Private Other:   167588
              System:    19620
 
               TOTAL:   199040      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844951
******************************
Applications Memory Usage (kB):
Uptime: 193495 Realtime: 193482

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1520     1464        0        0     5120     3442     1677
  Dalvik Heap     1808     1556        0        0    26584    16102    10482
 Dalvik Other      429      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18889     2892     4804        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   171174   171172        0        0                           
        TOTAL   203252   178384     5248        0    31704    19544    12159
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1464
                Code:     8032
               Stack:      364
            Graphics:        0
       Private Other:   171800
              System:    19620
 
               TOTAL:   203252      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844956
******************************
Applications Memory Usage (kB):
Uptime: 198609 Realtime: 198595

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1520     1464        0        0     5120     3416     1703
  Dalvik Heap     1820     1568        0        0    26590    16104    10486
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18889     2892     4804        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   175374   175372        0        0                           
        TOTAL   207456   182588     5248        0    31710    19520    12189
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1464
                Code:     8032
               Stack:      364
            Graphics:        0
       Private Other:   175992
              System:    19620
 
               TOTAL:   207456      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844961
******************************
Applications Memory Usage (kB):
Uptime: 203770 Realtime: 203757

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1520     1464        0        0     5120     3414     1705
  Dalvik Heap     1804     1552        0        0    26584    16112    10472
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18893     2892     4808        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   186210   186208        0        0                           
        TOTAL   218284   193412     5252        0    31704    19526    12177
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1464
                Code:     8036
               Stack:      364
            Graphics:        0
       Private Other:   186832
              System:    19620
 
               TOTAL:   218284      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844966
******************************
Applications Memory Usage (kB):
Uptime: 208907 Realtime: 208894

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3428     1691
  Dalvik Heap     1808     1556        0        0    26577    16101    10476
 Dalvik Other      429      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18893     2892     4808        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   174598   174596        0        0                           
        TOTAL   206692   181820     5252        0    31697    19529    12167
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1468
                Code:     8036
               Stack:      372
            Graphics:        0
       Private Other:   175224
              System:    19620
 
               TOTAL:   206692      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844972
******************************
Applications Memory Usage (kB):
Uptime: 214052 Realtime: 214039

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3429     1690
  Dalvik Heap     1820     1568        0        0    26588    16111    10477
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18893     2892     4808        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   135806   135804        0        0                           
        TOTAL   167908   143036     5252        0    31708    19540    12167
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1468
                Code:     8036
               Stack:      372
            Graphics:        0
       Private Other:   136428
              System:    19620
 
               TOTAL:   167908      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844977
******************************
Applications Memory Usage (kB):
Uptime: 219221 Realtime: 219208

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3429     1690
  Dalvik Heap     1808     1556        0        0    26590    16123    10467
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18893     2892     4808        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   140398   140396        0        0                           
        TOTAL   172488   147616     5252        0    31710    19552    12157
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1468
                Code:     8036
               Stack:      372
            Graphics:        0
       Private Other:   141020
              System:    19620
 
               TOTAL:   172488      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844982
******************************
Applications Memory Usage (kB):
Uptime: 224435 Realtime: 224422

** MEMINFO in pid 2994 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1468        0        0     5120     3429     1690
  Dalvik Heap     1808     1556        0        0    26578    16119    10459
 Dalvik Other      425      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18893     2892     4808        0                           
    .apk mmap      759        0      288        0                           
    .dex mmap     2019        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   150310   150308        0        0                           
        TOTAL   182400   157528     5252        0    31698    19548    12149
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1468
                Code:     8036
               Stack:      372
            Graphics:        0
       Private Other:   150932
              System:    19620
 
               TOTAL:   182400      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844987
******************************
