
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2987
Pid:	2987
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1231136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   69924 kB
VmRSS:	   64252 kB
VmData:	  300328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     370 kB
VmSwap:	       0 kB
Threads:	31
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	56
nonvoluntary_ctxt_switches:	251
1624837918
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2987
Pid:	2987
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1305604 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  125676 kB
VmRSS:	  125676 kB
VmData:	  355128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     444 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	58
nonvoluntary_ctxt_switches:	251
1624837923
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2987
Pid:	2987
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1333736 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  158756 kB
VmRSS:	  152244 kB
VmData:	  392520 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     470 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	58
nonvoluntary_ctxt_switches:	251
1624837928
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2987
Pid:	2987
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1365480 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  181680 kB
VmRSS:	  168168 kB
VmData:	  424264 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     496 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	58
nonvoluntary_ctxt_switches:	251
1624837933
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	4622
Pid:	4622
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1260552 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  101932 kB
VmRSS:	  101716 kB
VmData:	  314128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     390 kB
VmSwap:	       0 kB
Threads:	39
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	134
nonvoluntary_ctxt_switches:	161
1624837939
******************************
