
Name:	mozilla.firefox
State:	R (running)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428648 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  188308 kB
VmRSS:	  145296 kB
VmData:	  467336 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     622 kB
VmSwap:	       0 kB
Threads:	98
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2266
nonvoluntary_ctxt_switches:	4180
1624878321
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1485464 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  175292 kB
VmData:	  485408 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     670 kB
VmSwap:	       0 kB
Threads:	106
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2790
nonvoluntary_ctxt_switches:	4738
1624878326
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1472420 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  162752 kB
VmData:	  485136 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3174
nonvoluntary_ctxt_switches:	4790
1624878331
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1472388 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  161648 kB
VmData:	  485136 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3521
nonvoluntary_ctxt_switches:	4937
1624878336
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1472388 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  150768 kB
VmData:	  485136 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3881
nonvoluntary_ctxt_switches:	4968
1624878341
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1471324 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  150772 kB
VmData:	  484080 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4235
nonvoluntary_ctxt_switches:	5035
1624878347
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1471868 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  144792 kB
VmData:	  484624 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	106
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4609
nonvoluntary_ctxt_switches:	5091
1624878352
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1471868 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  138644 kB
VmData:	  484624 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	106
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4983
nonvoluntary_ctxt_switches:	5106
1624878357
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1471596 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  137244 kB
VmData:	  484352 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5345
nonvoluntary_ctxt_switches:	5124
1624878363
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1471596 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  137924 kB
VmData:	  484352 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5715
nonvoluntary_ctxt_switches:	5142
1624878368
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1471732 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  136552 kB
VmData:	  484352 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6136
nonvoluntary_ctxt_switches:	5169
1624878374
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1471732 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  136800 kB
VmData:	  484352 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     668 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6490
nonvoluntary_ctxt_switches:	5185
1624878379
******************************
Name:	mozilla.firefox
State:	D (disk sleep)
Tgid:	2835
Pid:	2835
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1547988 kB
VmSize:	 1446940 kB
VmLck:	     392 kB
VmPin:	       0 kB
VmHWM:	  207500 kB
VmRSS:	  126000 kB
VmData:	  481708 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     642 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6961
nonvoluntary_ctxt_switches:	5213
1624878385
******************************
