
No process found for: org.mozilla.firefox:media
1624830488
******************************
Applications Memory Usage (kB):
Uptime: 114353 Realtime: 114339

** MEMINFO in pid 4317 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1376        0        0     4352     3173     1178
  Dalvik Heap     2667     1880        0        0    26226    18552     7674
 Dalvik Other      474      400        0        0                           
        Stack      100      100        0        0                           
       Ashmem       74       48        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1173      128      504        0                           
    .apk mmap      333        0       16        0                           
    .dex mmap     2786        4      924        0                           
    .oat mmap     1931        0      660        0                           
    .art mmap     1393      388       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12674     4512     2136        0    30578    21725     8852
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2296
         Native Heap:     1376
                Code:     2236
               Stack:      100
            Graphics:        0
       Private Other:      640
              System:     6026
 
               TOTAL:    12674      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624830494
******************************
Applications Memory Usage (kB):
Uptime: 119937 Realtime: 119923

** MEMINFO in pid 4317 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1693     1516        0        0     4352     3186     1165
  Dalvik Heap     2994     2068        0        0    26687    16427    10260
 Dalvik Other      457      456        0        0                           
        Stack      108      108        0        0                           
       Ashmem      738      492        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1311      132      504        0                           
    .apk mmap      100        0       16        0                           
    .dex mmap     2325        4      748        0                           
    .oat mmap     1958        0      548        0                           
    .art mmap     1906      408       80        0                           
   Other mmap       14        8        0        0                           
      Unknown      187      180        0        0                           
        TOTAL    13795     5372     1900        0    31039    19613    11425
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2556
         Native Heap:     1516
                Code:     1952
               Stack:      108
            Graphics:        0
       Private Other:     1140
              System:     6523
 
               TOTAL:    13795      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624830500
******************************
Applications Memory Usage (kB):
Uptime: 125381 Realtime: 125367

** MEMINFO in pid 4317 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1611     1412        0        0     4352     2956     1395
  Dalvik Heap     3115     2056        0        0    26662    16412    10250
 Dalvik Other      450      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      840      560        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1342      132      504        0                           
    .apk mmap       90        0        8        0                           
    .dex mmap     1786        4      492        0                           
    .oat mmap     1840        0      440        0                           
    .art mmap     1925      408       76        0                           
   Other mmap       14        8        0        0                           
      Unknown      188      180        0        0                           
        TOTAL    13313     5316     1524        0    31014    19368    11645
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2540
         Native Heap:     1412
                Code:     1580
               Stack:      108
            Graphics:        0
       Private Other:     1200
              System:     6473
 
               TOTAL:    13313      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624830505
******************************
No process found for: org.mozilla.firefox:media
1624830510
******************************
