
No process found for: org.mozilla.firefox:media
1624840114
******************************
Applications Memory Usage (kB):
Uptime: 111538 Realtime: 111524

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1472     1384        0        0     4352     3110     1241
  Dalvik Heap     2396     2024        0        0    26226    18625     7601
 Dalvik Other      486      420        0        0                           
        Stack      120      120        0        0                           
       Ashmem       80       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      372        0       20        0                           
    .art mmap      693      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      186      184        0        0                           
        TOTAL     8330     4704       72        0    30578    21735     8842
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2408
         Native Heap:     1384
                Code:      196
               Stack:      120
            Graphics:        0
       Private Other:      668
              System:     3554
 
               TOTAL:     8330      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840120
******************************
Applications Memory Usage (kB):
Uptime: 116770 Realtime: 116756

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1532     1472        0        0     4608     3225     1382
  Dalvik Heap     2304     2052        0        0    26639    16399    10240
 Dalvik Other      452      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      120       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      409        0       20        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8458     4892       76        0    31247    19624    11622
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1472
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     3490
 
               TOTAL:     8458      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840125
******************************
Applications Memory Usage (kB):
Uptime: 122102 Realtime: 122088

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1428     1368        0        0     4608     2835     1772
  Dalvik Heap     2300     2048        0        0    26649    16401    10248
 Dalvik Other      452      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      132       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1800        4       28        0                           
    .oat mmap      414        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8370     4792       80        0    31257    19236    12020
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1368
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     3498
 
               TOTAL:     8370      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840130
******************************
Applications Memory Usage (kB):
Uptime: 127379 Realtime: 127365

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1404     1344        0        0     4608     2643     1964
  Dalvik Heap     2308     2056        0        0    26672    16405    10267
 Dalvik Other      452      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      144      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1800        4       28        0                           
    .oat mmap      414        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8366     4784       80        0    31280    19048    12231
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1344
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      744
              System:     3502
 
               TOTAL:     8366      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840135
******************************
Applications Memory Usage (kB):
Uptime: 132803 Realtime: 132789

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1428     1368        0        0     4608     2676     1931
  Dalvik Heap     2308     2056        0        0    26673    16409    10264
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      144      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1806        4       28        0                           
    .oat mmap      421        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8399     4804       84        0    31281    19085    12195
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1368
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      740
              System:     3511
 
               TOTAL:     8399      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840141
******************************
Applications Memory Usage (kB):
Uptime: 137996 Realtime: 137982

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1416     1356        0        0     4608     2716     1891
  Dalvik Heap     2292     2040        0        0    26668    16402    10266
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      144      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       24        0                           
    .oat mmap      421        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8369     4776       80        0    31276    19118    12157
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1356
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      740
              System:     3513
 
               TOTAL:     8369      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840146
******************************
Applications Memory Usage (kB):
Uptime: 143196 Realtime: 143182

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1412     1352        0        0     4608     2707     1900
  Dalvik Heap     2296     2044        0        0    26657    16401    10256
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      144      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       24        0                           
    .oat mmap      440        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8388     4776       88        0    31265    19108    12156
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1352
                Code:      212
               Stack:      108
            Graphics:        0
       Private Other:      740
              System:     3524
 
               TOTAL:     8388      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840151
******************************
Applications Memory Usage (kB):
Uptime: 148376 Realtime: 148362

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1420     1360        0        0     4608     2636     1971
  Dalvik Heap     2300     2048        0        0    26668    16402    10266
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      144      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      455        0       44        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8414     4788       96        0    31276    19038    12237
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1360
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:      740
              System:     3530
 
               TOTAL:     8414      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840156
******************************
Applications Memory Usage (kB):
Uptime: 153701 Realtime: 153687

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1412     1352        0        0     4608     2653     1954
  Dalvik Heap     2300     2048        0        0    26656    16387    10269
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      158      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      455        0       44        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8420     4788       96        0    31264    19040    12223
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1352
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:      748
              System:     3536
 
               TOTAL:     8420      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840162
******************************
Applications Memory Usage (kB):
Uptime: 158959 Realtime: 158945

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1424     1364        0        0     4608     2665     1942
  Dalvik Heap     2296     2044        0        0    26680    16395    10285
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      158      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      455        0       44        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8432     4796       96        0    31288    19060    12227
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1364
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:      748
              System:     3540
 
               TOTAL:     8432      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840167
******************************
Applications Memory Usage (kB):
Uptime: 164253 Realtime: 164239

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1412     1352        0        0     4608     2672     1935
  Dalvik Heap     2304     2052        0        0    26639    16391    10248
 Dalvik Other      452      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      158      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      455        0       44        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8432     4796       96        0    31247    19063    12183
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1352
                Code:      220
               Stack:      108
            Graphics:        0
       Private Other:      752
              System:     3540
 
               TOTAL:     8432      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840172
******************************
Applications Memory Usage (kB):
Uptime: 169529 Realtime: 169515

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1404     1344        0        0     4608     2599     2008
  Dalvik Heap     2304     2052        0        0    26668    16406    10262
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      158      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      464        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8429     4784      104        0    31276    19005    12270
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1344
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      748
              System:     3541
 
               TOTAL:     8429      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840178
******************************
Applications Memory Usage (kB):
Uptime: 174874 Realtime: 174860

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1420     1360        0        0     4608     2647     1960
  Dalvik Heap     2308     2056        0        0    26667    16406    10261
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      158      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      464        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8449     4804      104        0    31275    19053    12221
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1360
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      748
              System:     3541
 
               TOTAL:     8449      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840183
******************************
Applications Memory Usage (kB):
Uptime: 180210 Realtime: 180196

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1420     1360        0        0     4608     2663     1944
  Dalvik Heap     2308     2056        0        0    26667    16391    10276
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      158      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      466        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8451     4804      104        0    31275    19054    12220
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1360
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      748
              System:     3543
 
               TOTAL:     8451      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840188
******************************
Applications Memory Usage (kB):
Uptime: 185486 Realtime: 185472

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1428     1368        0        0     4608     2656     1951
  Dalvik Heap     2308     2056        0        0    26670    16405    10265
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      466        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8471     4820      104        0    31278    19061    12216
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1368
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3547
 
               TOTAL:     8471      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840194
******************************
Applications Memory Usage (kB):
Uptime: 190843 Realtime: 190829

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1416     1356        0        0     4608     2611     1996
  Dalvik Heap     2304     2052        0        0    26622    16405    10217
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      465        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8454     4804      104        0    31230    19016    12213
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1356
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3546
 
               TOTAL:     8454      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840199
******************************
Applications Memory Usage (kB):
Uptime: 196211 Realtime: 196197

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2612     1995
  Dalvik Heap     2300     2048        0        0    26639    16401    10238
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      465        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8466     4816      104        0    31247    19013    12233
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1372
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3546
 
               TOTAL:     8466      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840204
******************************
Applications Memory Usage (kB):
Uptime: 201462 Realtime: 201448

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1392     1332        0        0     4608     2651     1956
  Dalvik Heap     2296     2044        0        0    26656    16395    10261
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      465        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8422     4772      104        0    31264    19046    12217
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1332
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3546
 
               TOTAL:     8422      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840210
******************************
Applications Memory Usage (kB):
Uptime: 206825 Realtime: 206811

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1408     1348        0        0     4608     2622     1985
  Dalvik Heap     2304     2052        0        0    26675    16405    10270
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      465        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8446     4796      104        0    31283    19027    12255
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1348
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3546
 
               TOTAL:     8446      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840215
******************************
Applications Memory Usage (kB):
Uptime: 212124 Realtime: 212110

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1420     1360        0        0     4608     2652     1955
  Dalvik Heap     2312     2060        0        0    26623    16406    10217
 Dalvik Other      456      456        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      465        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8476     4824      104        0    31231    19058    12172
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1360
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      764
              System:     3548
 
               TOTAL:     8476      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840220
******************************
Applications Memory Usage (kB):
Uptime: 217289 Realtime: 217275

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1420     1360        0        0     4608     2690     1917
  Dalvik Heap     2304     2052        0        0    26638    16391    10247
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      465        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8460     4808      104        0    31246    19081    12164
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1360
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3548
 
               TOTAL:     8460      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840225
******************************
Applications Memory Usage (kB):
Uptime: 222705 Realtime: 222691

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1392     1332        0        0     4608     2623     1984
  Dalvik Heap     2304     2052        0        0    26657    16387    10270
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      465        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8432     4780      104        0    31265    19010    12254
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1332
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3548
 
               TOTAL:     8432      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840231
******************************
Applications Memory Usage (kB):
Uptime: 228033 Realtime: 228019

** MEMINFO in pid 4034 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1372        0        0     4608     2618     1989
  Dalvik Heap     2304     2052        0        0    26668    16402    10266
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      170      116        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      465        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8472     4820      104        0    31276    19020    12255
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1372
                Code:      228
               Stack:      108
            Graphics:        0
       Private Other:      756
              System:     3548
 
               TOTAL:     8472      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840236
******************************
