
No process found for: org.mozilla.firefox:media
1624846825
******************************
Applications Memory Usage (kB):
Uptime: 112619 Realtime: 112607

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1498     1364        0        0     4096     3170      925
  Dalvik Heap     2529     1936        0        0    26226    18551     7675
 Dalvik Other      477      408        0        0                           
        Stack      100      100        0        0                           
       Ashmem       84       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1019      128      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1817        4       44        0                           
    .oat mmap     1864        0      648        0                           
    .art mmap     1313      384       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11228     4568     1188        0    30322    21721     8600
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     1364
                Code:     1288
               Stack:      100
            Graphics:        0
       Private Other:      656
              System:     5472
 
               TOTAL:    11228      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846830
******************************
Applications Memory Usage (kB):
Uptime: 117958 Realtime: 117946

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1571     1456        0        0     4096     3042     1053
  Dalvik Heap     2568     2048        0        0    26639    16408    10231
 Dalvik Other      449      448        0        0                           
        Stack      100      100        0        0                           
       Ashmem       96       60        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1058      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1817        4       44        0                           
    .oat mmap     1926        0      648        0                           
    .art mmap     1555      404       32        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11667     4840     1192        0    30735    19450    11284
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1456
                Code:     1292
               Stack:      100
            Graphics:        0
       Private Other:      700
              System:     5635
 
               TOTAL:    11667      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846836
******************************
Applications Memory Usage (kB):
Uptime: 123146 Realtime: 123134

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1463     1348        0        0     4096     2712     1383
  Dalvik Heap     2548     2028        0        0    26684    16385    10299
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      120       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1058      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1832        4       56        0                           
    .oat mmap     1951        0      668        0                           
    .art mmap     1542      404       32        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11594     4736     1224        0    30780    19097    11682
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1348
                Code:     1324
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5634
 
               TOTAL:    11594      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846841
******************************
Applications Memory Usage (kB):
Uptime: 128265 Realtime: 128253

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1507     1392        0        0     4096     2672     1423
  Dalvik Heap     2548     2028        0        0    26638    16390    10248
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1058      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1832        4       56        0                           
    .oat mmap     1961        0      676        0                           
    .art mmap     1541      404       32        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11651     4780     1232        0    30734    19062    11671
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1392
                Code:     1332
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5639
 
               TOTAL:    11651      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846846
******************************
Applications Memory Usage (kB):
Uptime: 133531 Realtime: 133519

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1456     1356        0        0     4096     2688     1407
  Dalvik Heap     2494     2032        0        0    26668    16394    10274
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1039      132      460        0                           
    .apk mmap      324        0        4        0                           
    .dex mmap     1826        4       48        0                           
    .oat mmap     1508        0      332        0                           
    .art mmap     1311      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL    10833     4752      864        0    30764    19082    11681
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1356
                Code:      980
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5217
 
               TOTAL:    10833      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846851
******************************
Applications Memory Usage (kB):
Uptime: 138627 Realtime: 138615

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1380        0        0     4096     2787     1308
  Dalvik Heap     2548     2028        0        0    26669    16387    10282
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1058      132      460        0                           
    .apk mmap      321        0        0        0                           
    .dex mmap     1830        4       52        0                           
    .oat mmap     1611        0      408        0                           
    .art mmap     1444      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11182     4772      948        0    30765    19174    11590
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1380
                Code:     1056
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5462
 
               TOTAL:    11182      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846856
******************************
Applications Memory Usage (kB):
Uptime: 143889 Realtime: 143877

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1518     1404        0        0     4096     2636     1459
  Dalvik Heap     2552     2032        0        0    26658    16381    10277
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1057      132      460        0                           
    .apk mmap      321        0        0        0                           
    .dex mmap     1830        4       52        0                           
    .oat mmap     1607        0      404        0                           
    .art mmap     1433      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11195     4800      944        0    30754    19017    11736
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1404
                Code:     1052
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5451
 
               TOTAL:    11195      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846862
******************************
Applications Memory Usage (kB):
Uptime: 149011 Realtime: 148999

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1510     1396        0        0     4096     2627     1468
  Dalvik Heap     2548     2028        0        0    26668    16392    10276
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1053      132      456        0                           
    .apk mmap      321        0        0        0                           
    .dex mmap     1830        4       52        0                           
    .oat mmap     1606        0      404        0                           
    .art mmap     1421      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11166     4788      940        0    30764    19019    11744
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1396
                Code:     1048
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5438
 
               TOTAL:    11166      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846867
******************************
Applications Memory Usage (kB):
Uptime: 154253 Realtime: 154241

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1470     1356        0        0     4096     2635     1460
  Dalvik Heap     2552     2032        0        0    26645    16395    10250
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      126       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1053      132      456        0                           
    .apk mmap      321        0        0        0                           
    .dex mmap     1830        4       52        0                           
    .oat mmap     1610        0      408        0                           
    .art mmap     1421      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11136     4752      944        0    30741    19030    11710
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1356
                Code:     1052
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5440
 
               TOTAL:    11136      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846872
******************************
Applications Memory Usage (kB):
Uptime: 159460 Realtime: 159448

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1483     1368        0        0     4096     2572     1523
  Dalvik Heap     2552     2032        0        0    26622    16392    10230
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      138       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1052      132      456        0                           
    .apk mmap      321        0        0        0                           
    .dex mmap     1830        4       52        0                           
    .oat mmap     1610        0      408        0                           
    .art mmap     1413      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11152     4772      944        0    30718    18964    11753
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1368
                Code:     1052
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5436
 
               TOTAL:    11152      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846877
******************************
Applications Memory Usage (kB):
Uptime: 164659 Realtime: 164647

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1472     1356        0        0     4096     2654     1441
  Dalvik Heap     2552     2032        0        0    26669    16395    10274
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      138       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1050      132      456        0                           
    .apk mmap      321        0        0        0                           
    .dex mmap     1830        4       52        0                           
    .oat mmap     1606        0      404        0                           
    .art mmap     1405      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11127     4760      940        0    30765    19049    11715
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1356
                Code:     1048
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5427
 
               TOTAL:    11127      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846882
******************************
Applications Memory Usage (kB):
Uptime: 170010 Realtime: 169998

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1532     1416        0        0     4096     2640     1455
  Dalvik Heap     2564     2044        0        0    26679    16394    10285
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      138       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1050      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1815        4       44        0                           
    .oat mmap     1520        0      384        0                           
    .art mmap     1400      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10804     4832      912        0    30775    19034    11740
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1416
                Code:     1020
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5060
 
               TOTAL:    10804      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846888
******************************
Applications Memory Usage (kB):
Uptime: 175185 Realtime: 175173

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1476     1360        0        0     4096     2604     1491
  Dalvik Heap     2544     2024        0        0    26622    16395    10227
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1050      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1815        4       44        0                           
    .oat mmap     1519        0      384        0                           
    .art mmap     1399      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10730     4760      912        0    30718    18999    11718
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1360
                Code:     1020
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5058
 
               TOTAL:    10730      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846893
******************************
Applications Memory Usage (kB):
Uptime: 180422 Realtime: 180410

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1368        0        0     4096     2667     1428
  Dalvik Heap     2560     2040        0        0    26670    16400    10270
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1050      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1813        4       40        0                           
    .oat mmap     1525        0      388        0                           
    .art mmap     1395      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10755     4784      912        0    30766    19067    11698
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1368
                Code:     1020
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5059
 
               TOTAL:    10755      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846898
******************************
Applications Memory Usage (kB):
Uptime: 185744 Realtime: 185732

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1481     1368        0        0     4096     2655     1440
  Dalvik Heap     2546     2040        0        0    26638    16410    10228
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1813        4       40        0                           
    .oat mmap     1522        0      384        0                           
    .art mmap     1342      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10678     4784      908        0    30734    19065    11668
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1368
                Code:     1016
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     4986
 
               TOTAL:    10678      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846903
******************************
Applications Memory Usage (kB):
Uptime: 191090 Realtime: 191079

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1470     1352        0        0     4096     2639     1456
  Dalvik Heap     2560     2040        0        0    26638    16397    10241
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1051      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1817        4       44        0                           
    .oat mmap     1525        0      384        0                           
    .art mmap     1395      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10758     4776      912        0    30734    19036    11697
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1352
                Code:     1020
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5070
 
               TOTAL:    10758      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846909
******************************
Applications Memory Usage (kB):
Uptime: 196347 Realtime: 196335

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1510     1392        0        0     4096     2608     1487
  Dalvik Heap     2552     2032        0        0    26623    16399    10224
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1051      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1817        4       44        0                           
    .oat mmap     1525        0      384        0                           
    .art mmap     1395      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10790     4808      912        0    30719    19007    11711
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1392
                Code:     1020
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5070
 
               TOTAL:    10790      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846914
******************************
Applications Memory Usage (kB):
Uptime: 201515 Realtime: 201503

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1462     1344        0        0     4096     2676     1419
  Dalvik Heap     2552     2032        0        0    26623    16382    10241
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1051      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1788        4       44        0                           
    .oat mmap     1525        0      384        0                           
    .art mmap     1395      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10713     4760      912        0    30719    19058    11660
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1344
                Code:     1020
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5041
 
               TOTAL:    10713      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846919
******************************
Applications Memory Usage (kB):
Uptime: 206748 Realtime: 206737

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1486     1368        0        0     4096     2579     1516
  Dalvik Heap     2548     2028        0        0    26658    16391    10267
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1051      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1787        4       44        0                           
    .oat mmap     1521        0      380        0                           
    .art mmap     1395      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10728     4780      908        0    30754    18970    11783
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1368
                Code:     1016
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5040
 
               TOTAL:    10728      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846924
******************************
Applications Memory Usage (kB):
Uptime: 211962 Realtime: 211950

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1502     1388        0        0     4096     2628     1467
  Dalvik Heap     2514     2036        0        0    26656    16385    10271
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1050      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1791        4       48        0                           
    .oat mmap     1525        0      384        0                           
    .art mmap     1394      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10716     4808      916        0    30752    19013    11738
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1388
                Code:     1024
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     4992
 
               TOTAL:    10716      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846930
******************************
Applications Memory Usage (kB):
Uptime: 217169 Realtime: 217158

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1522     1404        0        0     4096     2622     1473
  Dalvik Heap     2552     2032        0        0    26650    16392    10258
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1051      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1791        4       48        0                           
    .oat mmap     1525        0      384        0                           
    .art mmap     1394      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10775     4820      916        0    30746    19014    11731
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1404
                Code:     1024
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5039
 
               TOTAL:    10775      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846935
******************************
Applications Memory Usage (kB):
Uptime: 222430 Realtime: 222418

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1518     1400        0        0     4096     2628     1467
  Dalvik Heap     2552     2032        0        0    26638    16388    10250
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1051      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1791        4       48        0                           
    .oat mmap     1525        0      384        0                           
    .art mmap     1394      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10771     4816      916        0    30734    19016    11717
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1400
                Code:     1024
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5039
 
               TOTAL:    10771      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846940
******************************
Applications Memory Usage (kB):
Uptime: 227516 Realtime: 227504

** MEMINFO in pid 4070 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1490     1372        0        0     4096     2666     1429
  Dalvik Heap     2568     2048        0        0    26670    16389    10281
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1051      132      456        0                           
    .apk mmap       32        0        0        0                           
    .dex mmap     1791        4       48        0                           
    .oat mmap     1525        0      384        0                           
    .art mmap     1394      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10759     4804      916        0    30766    19055    11710
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1372
                Code:     1024
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5039
 
               TOTAL:    10759      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846945
******************************
