
Applications Memory Usage (kB):
Uptime: 105719 Realtime: 105707

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1268     1208        0        0     4096     3133      962
  Dalvik Heap     1596     1340        0        0    21153    16061     5092
 Dalvik Other      365      364        0        0                           
        Stack      276      276        0        0                           
       Ashmem     5212       16        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    16939     2804     3576        0                           
    .apk mmap      751        0      248        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      344        0        0        0                           
    .art mmap      678      360        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    11226    11224        0        0                           
        TOTAL    41592    17604     3948        0    25249    19194     6054
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1208
                Code:     6644
               Stack:      276
            Graphics:        0
       Private Other:    11724
              System:    20040
 
               TOTAL:    41592      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872396
******************************
Applications Memory Usage (kB):
Uptime: 110492 Realtime: 110480

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1478     1420        0        0     4608     3676      931
  Dalvik Heap     1820     1568        0        0    26527    16213    10314
 Dalvik Other      437      436        0        0                           
        Stack      368      368        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18687     2892     4664        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      386        0        0        0                           
    .art mmap      854      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    30634    30632        0        0                           
        TOTAL    62891    37824     5104        0    31135    19889    11245
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1420
                Code:     7884
               Stack:      368
            Graphics:        0
       Private Other:    31268
              System:    19963
 
               TOTAL:    62891      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872401
******************************
Applications Memory Usage (kB):
Uptime: 115599 Realtime: 115587

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1505     1448        0        0     4864     3771     1092
  Dalvik Heap     1800     1548        0        0    26585    16132    10453
 Dalvik Other      429      428        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18716     2892     4680        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    49074    49072        0        0                           
        TOTAL    80964    56276     5124        0    31449    19903    11545
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1448
                Code:     7908
               Stack:      380
            Graphics:        0
       Private Other:    49700
              System:    19564
 
               TOTAL:    80964      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872406
******************************
Applications Memory Usage (kB):
Uptime: 120705 Realtime: 120693

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1492        0        0     4864     3875      988
  Dalvik Heap     1804     1552        0        0    26587    16126    10461
 Dalvik Other      425      424        0        0                           
        Stack      412      412        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18715     2892     4680        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    60226    60224        0        0                           
        TOTAL    92190    67504     5124        0    31451    20001    11449
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1492
                Code:     7908
               Stack:      412
            Graphics:        0
       Private Other:    60848
              System:    19562
 
               TOTAL:    92190      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872411
******************************
Applications Memory Usage (kB):
Uptime: 125959 Realtime: 125947

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3968     1151
  Dalvik Heap     1804     1552        0        0    26587    16115    10472
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18719     2892     4684        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2005        4       40        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    67906    67904        0        0                           
        TOTAL    99882    75192     5128        0    31707    20083    11623
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1516
                Code:     7912
               Stack:      392
            Graphics:        0
       Private Other:    68532
              System:    19562
 
               TOTAL:    99882      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872417
******************************
Applications Memory Usage (kB):
Uptime: 131067 Realtime: 131055

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3966     1153
  Dalvik Heap     1800     1548        0        0    26583    16090    10493
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18723     2892     4684        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    71626    71624        0        0                           
        TOTAL   103606    78908     5132        0    31703    20056    11646
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1516
                Code:     7916
               Stack:      392
            Graphics:        0
       Private Other:    72252
              System:    19566
 
               TOTAL:   103606      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872422
******************************
Applications Memory Usage (kB):
Uptime: 136193 Realtime: 136181

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3959     1160
  Dalvik Heap     1800     1548        0        0    26581    16111    10470
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18741     2892     4696        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    75326    75324        0        0                           
        TOTAL   107324    82608     5144        0    31701    20070    11630
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1516
                Code:     7928
               Stack:      392
            Graphics:        0
       Private Other:    75952
              System:    19572
 
               TOTAL:   107324      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872427
******************************
Applications Memory Usage (kB):
Uptime: 141414 Realtime: 141402

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3949     1170
  Dalvik Heap     1800     1548        0        0    26589    16111    10478
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18793     2892     4728        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    82334    82332        0        0                           
        TOTAL   114376    89608     5176        0    31709    20060    11648
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1516
                Code:     7960
               Stack:      384
            Graphics:        0
       Private Other:    82960
              System:    19592
 
               TOTAL:   114376      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872432
******************************
Applications Memory Usage (kB):
Uptime: 146570 Realtime: 146558

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1578     1524        0        0     5120     3925     1194
  Dalvik Heap     1788     1552        0        0    26577    16112    10465
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18795     2892     4724        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    86146    86144        0        0                           
        TOTAL   118192    93440     5172        0    31697    20037    11659
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1524
                Code:     7956
               Stack:      392
            Graphics:        0
       Private Other:    86772
              System:    19580
 
               TOTAL:   118192      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872437
******************************
Applications Memory Usage (kB):
Uptime: 151722 Realtime: 151710

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1580     1524        0        0     5120     3754     1365
  Dalvik Heap     1820     1568        0        0    26577    16118    10459
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18789     2892     4712        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    90278    90276        0        0                           
        TOTAL   122352    97588     5160        0    31697    19872    11824
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1524
                Code:     7944
               Stack:      392
            Graphics:        0
       Private Other:    90904
              System:    19604
 
               TOTAL:   122352      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872442
******************************
Applications Memory Usage (kB):
Uptime: 156986 Realtime: 156974

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1580     1524        0        0     5120     3632     1487
  Dalvik Heap     1800     1548        0        0    26577    16112    10465
 Dalvik Other      429      428        0        0                           
        Stack      412      412        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18807     2892     4728        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    93902    93900        0        0                           
        TOTAL   125994   101212     5176        0    31697    19744    11952
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1524
                Code:     7960
               Stack:      412
            Graphics:        0
       Private Other:    94528
              System:    19606
 
               TOTAL:   125994      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872448
******************************
Applications Memory Usage (kB):
Uptime: 162138 Realtime: 162126

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1580     1524        0        0     5120     3595     1524
  Dalvik Heap     1800     1548        0        0    26577    16111    10466
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18807     2892     4728        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   101238   101236        0        0                           
        TOTAL   133310   108528     5176        0    31697    19706    11990
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1524
                Code:     7960
               Stack:      392
            Graphics:        0
       Private Other:   101864
              System:    19606
 
               TOTAL:   133310      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872453
******************************
Applications Memory Usage (kB):
Uptime: 167411 Realtime: 167399

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3539     1580
  Dalvik Heap     1804     1552        0        0    26583    16115    10468
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   105738   105736        0        0                           
        TOTAL   137846   113024     5204        0    31703    19654    12048
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1516
                Code:     7988
               Stack:      392
            Graphics:        0
       Private Other:   106364
              System:    19618
 
               TOTAL:   137846      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872458
******************************
Applications Memory Usage (kB):
Uptime: 172532 Realtime: 172520

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1516        0        0     5120     3534     1585
  Dalvik Heap     1820     1568        0        0    26583    16094    10489
 Dalvik Other      425      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    94038    94036        0        0                           
        TOTAL   126156   101336     5200        0    31703    19628    12074
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1516
                Code:     7984
               Stack:      392
            Graphics:        0
       Private Other:    94660
              System:    19620
 
               TOTAL:   126156      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872463
******************************
Applications Memory Usage (kB):
Uptime: 177583 Realtime: 177571

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1556     1500        0        0     5120     3474     1645
  Dalvik Heap     1816     1564        0        0    26583    16107    10476
 Dalvik Other      429      428        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    80006    80004        0        0                           
        TOTAL   112112    87292     5200        0    31703    19581    12121
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1500
                Code:     7984
               Stack:      396
            Graphics:        0
       Private Other:    80632
              System:    19620
 
               TOTAL:   112112      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872468
******************************
Applications Memory Usage (kB):
Uptime: 182826 Realtime: 182814

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1556     1500        0        0     5120     3457     1662
  Dalvik Heap     1800     1548        0        0    26583    16114    10469
 Dalvik Other      429      428        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    83678    83676        0        0                           
        TOTAL   115771    90952     5200        0    31703    19571    12131
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1500
                Code:     7984
               Stack:      400
            Graphics:        0
       Private Other:    84304
              System:    19619
 
               TOTAL:   115771      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872473
******************************
Applications Memory Usage (kB):
Uptime: 187935 Realtime: 187923

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1492        0        0     5120     3440     1679
  Dalvik Heap     1820     1568        0        0    26577    16101    10476
 Dalvik Other      421      420        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    87370    87368        0        0                           
        TOTAL   119462    94640     5200        0    31697    19541    12155
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1492
                Code:     7984
               Stack:      392
            Graphics:        0
       Private Other:    87988
              System:    19622
 
               TOTAL:   119462      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872479
******************************
Applications Memory Usage (kB):
Uptime: 193119 Realtime: 193107

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3415     1704
  Dalvik Heap     1800     1548        0        0    26582    16111    10471
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2007        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    92050    92048        0        0                           
        TOTAL   124126    99304     5200        0    31702    19526    12175
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1488
                Code:     7984
               Stack:      392
            Graphics:        0
       Private Other:    92676
              System:    19622
 
               TOTAL:   124126      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872484
******************************
Applications Memory Usage (kB):
Uptime: 198271 Realtime: 198259

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3416     1703
  Dalvik Heap     1804     1552        0        0    26583    16118    10465
 Dalvik Other      425      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    97274    97272        0        0                           
        TOTAL   129348   104528     5196        0    31703    19534    12168
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1488
                Code:     7980
               Stack:      392
            Graphics:        0
       Private Other:    97896
              System:    19624
 
               TOTAL:   129348      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872489
******************************
Applications Memory Usage (kB):
Uptime: 203401 Realtime: 203389

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3415     1704
  Dalvik Heap     1800     1548        0        0    26583    16094    10489
 Dalvik Other      425      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   100682   100680        0        0                           
        TOTAL   132752   107932     5196        0    31703    19509    12193
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1488
                Code:     7980
               Stack:      392
            Graphics:        0
       Private Other:   101304
              System:    19624
 
               TOTAL:   132752      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872494
******************************
Applications Memory Usage (kB):
Uptime: 208467 Realtime: 208455

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3416     1703
  Dalvik Heap     1816     1564        0        0    26577    16108    10469
 Dalvik Other      425      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   104002   104000        0        0                           
        TOTAL   136088   111268     5196        0    31697    19524    12172
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1488
                Code:     7980
               Stack:      392
            Graphics:        0
       Private Other:   104624
              System:    19624
 
               TOTAL:   136088      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872499
******************************
Applications Memory Usage (kB):
Uptime: 213791 Realtime: 213779

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3417     1702
  Dalvik Heap     1800     1548        0        0    26583    16118    10465
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   111634   111632        0        0                           
        TOTAL   143708   118888     5196        0    31703    19535    12167
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1488
                Code:     7980
               Stack:      392
            Graphics:        0
       Private Other:   112260
              System:    19624
 
               TOTAL:   143708      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872504
******************************
Applications Memory Usage (kB):
Uptime: 219011 Realtime: 218999

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3416     1703
  Dalvik Heap     1800     1548        0        0    26583    16108    10475
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   115542   115540        0        0                           
        TOTAL   147616   122796     5196        0    31703    19524    12178
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1488
                Code:     7980
               Stack:      392
            Graphics:        0
       Private Other:   116168
              System:    19624
 
               TOTAL:   147616      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872510
******************************
Applications Memory Usage (kB):
Uptime: 224123 Realtime: 224111

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3415     1704
  Dalvik Heap     1800     1548        0        0    26589    16101    10488
 Dalvik Other      425      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18847     2892     4756        0                           
    .apk mmap      763        0      292        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      390        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   119498   119496        0        0                           
        TOTAL   151577   126748     5196        0    31709    19516    12192
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1488
                Code:     7980
               Stack:      392
            Graphics:        0
       Private Other:   120120
              System:    19633
 
               TOTAL:   151577      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872515
******************************
