
No process found for: org.mozilla.firefox:media
1624862901
******************************
Applications Memory Usage (kB):
Uptime: 111797 Realtime: 111785

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1533     1400        0        0     4352     3167     1184
  Dalvik Heap     2518     1932        0        0    26226    18472     7754
 Dalvik Other      477      412        0        0                           
        Stack      108      108        0        0                           
       Ashmem       70       44        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1018      128      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1815        4       40        0                           
    .oat mmap     1735        0      532        0                           
    .art mmap     1271      384       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11070     4600     1060        0    30578    21639     8938
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1400
                Code:     1164
               Stack:      108
            Graphics:        0
       Private Other:      648
              System:     5410
 
               TOTAL:    11070      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862907
******************************
Applications Memory Usage (kB):
Uptime: 117052 Realtime: 117040

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1593     1468        0        0     4608     3185     1422
  Dalvik Heap     2706     2056        0        0    26669    16408    10261
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      218      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1103      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1818        4       40        0                           
    .oat mmap     1812        0      436        0                           
    .art mmap     1515      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11849     4948      944        0    31277    19593    11683
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1468
                Code:     1072
               Stack:      108
            Graphics:        0
       Private Other:      776
              System:     5957
 
               TOTAL:    11849      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862912
******************************
Applications Memory Usage (kB):
Uptime: 122275 Realtime: 122263

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1615     1492        0        0     4608     2809     1798
  Dalvik Heap     2701     2056        0        0    26667    16397    10270
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      270      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1101      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1818        4       40        0                           
    .oat mmap     1810        0      436        0                           
    .art mmap     1478      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11877     5008      944        0    31275    19206    12068
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1492
                Code:     1072
               Stack:      108
            Graphics:        0
       Private Other:      812
              System:     5925
 
               TOTAL:    11877      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862917
******************************
Applications Memory Usage (kB):
Uptime: 127417 Realtime: 127405

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1530     1392        0        0     4608     2741     1866
  Dalvik Heap     2715     2040        0        0    26659    16390    10269
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      280      176        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1118      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1818        4       40        0                           
    .oat mmap     1974        0      560        0                           
    .art mmap     1637      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12156     4896     1092        0    31267    19131    12135
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1392
                Code:     1196
               Stack:      108
            Graphics:        0
       Private Other:      816
              System:     6168
 
               TOTAL:    12156      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862922
******************************
Applications Memory Usage (kB):
Uptime: 132697 Realtime: 132685

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1525     1400        0        0     4608     2703     1904
  Dalvik Heap     2702     2052        0        0    26669    16397    10272
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      280      176        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1103      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1820        4       40        0                           
    .oat mmap     1812        0      436        0                           
    .art mmap     1514      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11840     4916      944        0    31277    19100    12176
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1400
                Code:     1072
               Stack:      108
            Graphics:        0
       Private Other:      816
              System:     5980
 
               TOTAL:    11840      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862927
******************************
Applications Memory Usage (kB):
Uptime: 137862 Realtime: 137850

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1508     1384        0        0     4608     2636     1971
  Dalvik Heap     2702     2052        0        0    26639    16393    10246
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      284      176        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1102      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1820        4       40        0                           
    .oat mmap     1803        0      432        0                           
    .art mmap     1501      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11804     4900      940        0    31247    19029    12217
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1384
                Code:     1068
               Stack:      108
            Graphics:        0
       Private Other:      816
              System:     5964
 
               TOTAL:    11804      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862933
******************************
Applications Memory Usage (kB):
Uptime: 142998 Realtime: 142986

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1542     1404        0        0     4608     2605     2002
  Dalvik Heap     2723     2048        0        0    26662    16390    10272
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      284      176        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1117      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1820        4       40        0                           
    .oat mmap     1956        0      544        0                           
    .art mmap     1619      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12145     4916     1076        0    31270    18995    12274
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1404
                Code:     1180
               Stack:      108
            Graphics:        0
       Private Other:      816
              System:     6153
 
               TOTAL:    12145      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862938
******************************
Applications Memory Usage (kB):
Uptime: 148217 Realtime: 148205

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1504     1380        0        0     4608     2647     1960
  Dalvik Heap     2710     2060        0        0    26649    16401    10248
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      284      176        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1100      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1820        4       40        0                           
    .oat mmap     1795        0      424        0                           
    .art mmap     1498      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11795     4904      928        0    31257    19048    12208
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1380
                Code:     1056
               Stack:      108
            Graphics:        0
       Private Other:      816
              System:     5963
 
               TOTAL:    11795      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862943
******************************
Applications Memory Usage (kB):
Uptime: 153351 Realtime: 153339

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1528     1404        0        0     4608     2636     1971
  Dalvik Heap     2694     2044        0        0    26667    16390    10277
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      284      176        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1099      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1820        4       40        0                           
    .oat mmap     1793        0      424        0                           
    .art mmap     1464      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11766     4912      928        0    31275    19026    12248
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1404
                Code:     1056
               Stack:      108
            Graphics:        0
       Private Other:      816
              System:     5926
 
               TOTAL:    11766      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862948
******************************
Applications Memory Usage (kB):
Uptime: 158607 Realtime: 158595

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1538     1400        0        0     4608     2661     1946
  Dalvik Heap     2713     2044        0        0    26666    16382    10284
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      308      188        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1115      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1820        4       40        0                           
    .oat mmap     1953        0      544        0                           
    .art mmap     1617      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12148     4920     1072        0    31274    19043    12230
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1400
                Code:     1176
               Stack:      108
            Graphics:        0
       Private Other:      828
              System:     6156
 
               TOTAL:    12148      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862953
******************************
Applications Memory Usage (kB):
Uptime: 163859 Realtime: 163847

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1524     1400        0        0     4608     2655     1952
  Dalvik Heap     2697     2048        0        0    26684    16387    10297
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      308      188        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1051      132      404        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      325        4       28        0                           
    .oat mmap      955        0      104        0                           
    .art mmap     1446      408       28        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9064     4924      568        0    31292    19042    12249
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1400
                Code:      672
               Stack:      108
            Graphics:        0
       Private Other:      828
              System:     3572
 
               TOTAL:     9064      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862959
******************************
Applications Memory Usage (kB):
Uptime: 169275 Realtime: 169263

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1376        0        0     4608     2636     1971
  Dalvik Heap     2706     2056        0        0    26655    16397    10258
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      312      192        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      854      132      288        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      144        4       20        0                           
    .oat mmap      851        0       64        0                           
    .art mmap     1373      408       20        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8499     4912      396        0    31263    19033    12229
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1376
                Code:      508
               Stack:      108
            Graphics:        0
       Private Other:      832
              System:     3191
 
               TOTAL:     8499      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862964
******************************
Applications Memory Usage (kB):
Uptime: 174580 Realtime: 174568

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1492     1356        0        0     4608     2610     1997
  Dalvik Heap     2726     2052        0        0    26649    16397    10252
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      344      216        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      695      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      116        4       20        0                           
    .oat mmap      858        0       12        0                           
    .art mmap     1458      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8447     4912      212        0    31257    19007    12249
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1356
                Code:      328
               Stack:      108
            Graphics:        0
       Private Other:      856
              System:     3323
 
               TOTAL:     8447      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862969
******************************
Applications Memory Usage (kB):
Uptime: 179675 Realtime: 179663

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1555     1408        0        0     4608     2636     1972
  Dalvik Heap     2807     2052        0        0    26638    16386    10252
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      344      216        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      718      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      116        4       20        0                           
    .oat mmap     1072        0      136        0                           
    .art mmap     1610      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8982     4964      356        0    31246    19022    12224
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2496
         Native Heap:     1408
                Code:      452
               Stack:      108
            Graphics:        0
       Private Other:      856
              System:     3662
 
               TOTAL:     8982      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862974
******************************
Applications Memory Usage (kB):
Uptime: 184892 Realtime: 184880

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1571     1424        0        0     4608     2668     1939
  Dalvik Heap     2803     2048        0        0    26681    16404    10277
 Dalvik Other      449      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      344      216        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      718      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      122        4       24        0                           
    .oat mmap     1076        0      140        0                           
    .art mmap     1610      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9012     4984      364        0    31289    19072    12216
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2492
         Native Heap:     1424
                Code:      460
               Stack:      116
            Graphics:        0
       Private Other:      856
              System:     3664
 
               TOTAL:     9012      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862980
******************************
Applications Memory Usage (kB):
Uptime: 189965 Realtime: 189953

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1567     1420        0        0     4608     2634     1973
  Dalvik Heap     2803     2048        0        0    26687    16397    10290
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      374      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      718      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      122        4       24        0                           
    .oat mmap     1076        0      140        0                           
    .art mmap     1610      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9034     4996      364        0    31295    19031    12263
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2492
         Native Heap:     1420
                Code:      460
               Stack:      116
            Graphics:        0
       Private Other:      872
              System:     3674
 
               TOTAL:     9034      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862985
******************************
Applications Memory Usage (kB):
Uptime: 195260 Realtime: 195248

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1452        0        0     4608     2735     1872
  Dalvik Heap     2819     2064        0        0    26664    16412    10252
 Dalvik Other      453      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      374      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      717      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      140        4       40        0                           
    .oat mmap     1089        0      164        0                           
    .art mmap     1607      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9116     5052      404        0    31272    19147    12124
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2508
         Native Heap:     1452
                Code:      500
               Stack:      116
            Graphics:        0
       Private Other:      880
              System:     3660
 
               TOTAL:     9116      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862990
******************************
Applications Memory Usage (kB):
Uptime: 200441 Realtime: 200429

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1562     1416        0        0     4608     2736     1871
  Dalvik Heap     2807     2052        0        0    26657    16399    10258
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      374      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      717      132      160        0                           
    .apk mmap        1        0        0        0                           
    .dex mmap      140        4       40        0                           
    .oat mmap     1075        0      160        0                           
    .art mmap     1607      408       36        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9046     4996      400        0    31265    19135    12129
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2496
         Native Heap:     1416
                Code:      496
               Stack:      116
            Graphics:        0
       Private Other:      872
              System:     3650
 
               TOTAL:     9046      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862995
******************************
Applications Memory Usage (kB):
Uptime: 205687 Realtime: 205675

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1408        0        0     4608     2666     1941
  Dalvik Heap     2730     2056        0        0    26637    16396    10241
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      374      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      698      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      154        4       52        0                           
    .oat mmap      938        0       76        0                           
    .art mmap     1481      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8678     4992      300        0    31245    19062    12182
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1408
                Code:      424
               Stack:      116
            Graphics:        0
       Private Other:      872
              System:     3386
 
               TOTAL:     8678      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863000
******************************
Applications Memory Usage (kB):
Uptime: 211006 Realtime: 210994

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1534     1412        0        0     4608     2702     1905
  Dalvik Heap     2705     2056        0        0    26669    16399    10270
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      374      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      680      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      154        4       52        0                           
    .oat mmap      849        0       64        0                           
    .art mmap     1362      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8419     4996      284        0    31277    19101    12175
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1412
                Code:      412
               Stack:      116
            Graphics:        0
       Private Other:      872
              System:     3139
 
               TOTAL:     8419      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863006
******************************
Applications Memory Usage (kB):
Uptime: 216132 Realtime: 216120

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1536     1400        0        0     4608     2642     1965
  Dalvik Heap     2720     2052        0        0    26638    16403    10235
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      374      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      695      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      154        4       52        0                           
    .oat mmap      767        0       40        0                           
    .art mmap     1347      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8355     4980      264        0    31246    19045    12200
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1400
                Code:      388
               Stack:      116
            Graphics:        0
       Private Other:      872
              System:     3111
 
               TOTAL:     8355      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863011
******************************
Applications Memory Usage (kB):
Uptime: 221381 Realtime: 221369

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1564     1440        0        0     4608     2640     1967
  Dalvik Heap     2705     2056        0        0    26638    16399    10239
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      374      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      680      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      154        4       52        0                           
    .oat mmap      786        0       40        0                           
    .art mmap     1357      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8381     5024      260        0    31246    19039    12206
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1440
                Code:      388
               Stack:      116
            Graphics:        0
       Private Other:      872
              System:     3097
 
               TOTAL:     8381      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863016
******************************
Applications Memory Usage (kB):
Uptime: 226709 Realtime: 226697

** MEMINFO in pid 4048 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1562     1428        0        0     4608     2680     1927
  Dalvik Heap     2734     2060        0        0    26637    16411    10226
 Dalvik Other      453      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      374      236        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      691      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      154        4       52        0                           
    .oat mmap      866        0       40        0                           
    .art mmap     1448      408       12        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8599     5024      268        0    31245    19091    12153
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1428
                Code:      388
               Stack:      116
            Graphics:        0
       Private Other:      880
              System:     3307
 
               TOTAL:     8599      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863021
******************************
