
Applications Memory Usage (kB):
Uptime: 106855 Realtime: 106841

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1289     1172        0        0     4096     3060     1035
  Dalvik Heap     1846     1320        0        0    21153    16050     5103
 Dalvik Other      362      360        0        0                           
        Stack      168      168        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     9978     2792        0        0                           
    .dex mmap      312        4        0        0                           
    .oat mmap      156        0        0        0                           
    .art mmap      473      348        0        0                           
   Other mmap       10        8        0        0                           
      Unknown     4480     4476        0        0                           
        TOTAL    19278    10648        4        0    25249    19110     6138
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1172
                Code:     2796
               Stack:      168
            Graphics:        0
       Private Other:     4848
              System:     8626
 
               TOTAL:    19278      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846588
******************************
Applications Memory Usage (kB):
Uptime: 111970 Realtime: 111956

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1502     1388        0        0     4608     3659      948
  Dalvik Heap     2057     1536        0        0    26504    16182    10322
 Dalvik Other      410      408        0        0                           
        Stack      340      340        0        0                           
       Ashmem     5280       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17621     2896     8252        0                           
    .apk mmap      100        0       64        0                           
    .dex mmap      770        4       52        0                           
    .oat mmap      699        0        0        0                           
    .art mmap     1354      412        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    24888    24884        0        0                           
        TOTAL    55036    31956     8372        0    31112    19841    11270
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1948
         Native Heap:     1388
                Code:    11268
               Stack:      340
            Graphics:        0
       Private Other:    25384
              System:    14708
 
               TOTAL:    55036      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846593
******************************
Applications Memory Usage (kB):
Uptime: 117354 Realtime: 117341

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1460        0        0     4864     3822     1041
  Dalvik Heap     2200     1560        0        0    26565    16178    10387
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15539     2896     6920        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      639        4       32        0                           
    .oat mmap      657        0        0        0                           
    .art mmap     1251      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    40337    40332        0        0                           
        TOTAL    67944    47548     6956        0    31429    20000    11428
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1460
                Code:     9852
               Stack:      368
            Graphics:        0
       Private Other:    40848
              System:    13440
 
               TOTAL:    67944      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846598
******************************
Applications Memory Usage (kB):
Uptime: 122435 Realtime: 122421

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1646     1540        0        0     5120     3882     1237
  Dalvik Heap     2093     1572        0        0    26538    16002    10536
 Dalvik Other      418      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15144     2900     6832        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      644        4       44        0                           
    .oat mmap      629        0       12        0                           
    .art mmap     1253      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    31244    31240        0        0                           
        TOTAL    58414    38568     6896        0    31658    19884    11773
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1540
                Code:     9792
               Stack:      392
            Graphics:        0
       Private Other:    31748
              System:    12950
 
               TOTAL:    58414      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846603
******************************
Applications Memory Usage (kB):
Uptime: 127668 Realtime: 127655

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1650     1544        0        0     5120     3881     1238
  Dalvik Heap     2069     1548        0        0    26577    16111    10466
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15149     2900     6840        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      640        4       36        0                           
    .oat mmap      626        0       12        0                           
    .art mmap     1220      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    31704    31700        0        0                           
        TOTAL    58803    38992     6892        0    31697    19992    11704
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1544
                Code:     9792
               Stack:      368
            Graphics:        0
       Private Other:    32216
              System:    12919
 
               TOTAL:    58803      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846608
******************************
Applications Memory Usage (kB):
Uptime: 132918 Realtime: 132905

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1656     1544        0        0     5120     3880     1239
  Dalvik Heap     2188     1552        0        0    26583    16121    10462
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15174     2900     6828        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      640        4       36        0                           
    .oat mmap      625        0       12        0                           
    .art mmap     1221      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    33213    33208        0        0                           
        TOTAL    60458    40500     6880        0    31703    20001    11701
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1544
                Code:     9780
               Stack:      364
            Graphics:        0
       Private Other:    33724
              System:    13078
 
               TOTAL:    60458      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846614
******************************
Applications Memory Usage (kB):
Uptime: 138207 Realtime: 138194

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1663     1544        0        0     5120     3875     1244
  Dalvik Heap     2198     1548        0        0    26595    16097    10498
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15182     2900     6816        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      640        4       36        0                           
    .oat mmap      773        0       12        0                           
    .art mmap     1400      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    36698    36692        0        0                           
        TOTAL    64295    43980     6868        0    31715    19972    11742
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1544
                Code:     9768
               Stack:      364
            Graphics:        0
       Private Other:    37208
              System:    13447
 
               TOTAL:    64295      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846619
******************************
Applications Memory Usage (kB):
Uptime: 143379 Realtime: 143365

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1663     1544        0        0     5120     3856     1263
  Dalvik Heap     2202     1552        0        0    26578    16101    10477
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15258     2900     6876        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      640        4       36        0                           
    .oat mmap      773        0       12        0                           
    .art mmap     1398      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    38506    38500        0        0                           
        TOTAL    66181    45792     6928        0    31698    19957    11740
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1544
                Code:     9828
               Stack:      364
            Graphics:        0
       Private Other:    39016
              System:    13461
 
               TOTAL:    66181      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846624
******************************
Applications Memory Usage (kB):
Uptime: 148522 Realtime: 148508

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1671     1552        0        0     5120     3702     1417
  Dalvik Heap     2202     1552        0        0    26589    16117    10472
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15216     2900     6720        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      640        4       36        0                           
    .oat mmap      771        0       12        0                           
    .art mmap     1391      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    39434    39428        0        0                           
        TOTAL    67070    46732     6772        0    31709    19819    11889
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1552
                Code:     9672
               Stack:      368
            Graphics:        0
       Private Other:    39944
              System:    13566
 
               TOTAL:    67070      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846629
******************************
Applications Memory Usage (kB):
Uptime: 153800 Realtime: 153786

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1671     1552        0        0     5120     3538     1581
  Dalvik Heap     2198     1548        0        0    26583    16121    10462
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15186     2900     6680        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      640        4       36        0                           
    .oat mmap      772        0       12        0                           
    .art mmap     1376      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    42706    42700        0        0                           
        TOTAL    70294    50000     6732        0    31703    19659    12043
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1552
                Code:     9632
               Stack:      368
            Graphics:        0
       Private Other:    43216
              System:    13562
 
               TOTAL:    70294      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846635
******************************
Applications Memory Usage (kB):
Uptime: 159087 Realtime: 159073

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1679     1560        0        0     5120     3619     1500
  Dalvik Heap     2198     1548        0        0    26577    16111    10466
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15178     2900     6680        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      640        4       36        0                           
    .oat mmap      770        0       12        0                           
    .art mmap     1365      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    44546    44540        0        0                           
        TOTAL    72125    51852     6732        0    31697    19730    11966
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1560
                Code:     9632
               Stack:      372
            Graphics:        0
       Private Other:    45056
              System:    13541
 
               TOTAL:    72125      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846640
******************************
Applications Memory Usage (kB):
Uptime: 164308 Realtime: 164294

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1673     1560        0        0     5120     3616     1503
  Dalvik Heap     2192     1552        0        0    26589    16121    10468
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15192     2900     6696        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      640        4       36        0                           
    .oat mmap      766        0        4        0                           
    .art mmap     1296      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    46578    46572        0        0                           
        TOTAL    74086    53888     6740        0    31709    19737    11971
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1560
                Code:     9640
               Stack:      372
            Graphics:        0
       Private Other:    47088
              System:    13458
 
               TOTAL:    74086      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846645
******************************
Applications Memory Usage (kB):
Uptime: 169386 Realtime: 169372

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1680     1560        0        0     5120     3611     1508
  Dalvik Heap     2218     1568        0        0    26578    16111    10467
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15204     2900     6704        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      765        0        4        0                           
    .art mmap     1351      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50642    50636        0        0                           
        TOTAL    78249    57960     6756        0    31698    19722    11975
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1560
                Code:     9656
               Stack:      372
            Graphics:        0
       Private Other:    51144
              System:    13533
 
               TOTAL:    78249      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846650
******************************
Applications Memory Usage (kB):
Uptime: 174673 Realtime: 174659

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1664     1544        0        0     5120     3566     1553
  Dalvik Heap     2202     1552        0        0    26589    16120    10469
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15273     2900     6772        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      763        0        4        0                           
    .art mmap     1342      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    49910    49904        0        0                           
        TOTAL    77551    57204     6824        0    31709    19686    12022
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1544
                Code:     9724
               Stack:      372
            Graphics:        0
       Private Other:    50420
              System:    13523
 
               TOTAL:    77551      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846655
******************************
Applications Memory Usage (kB):
Uptime: 179785 Realtime: 179771

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1656     1536        0        0     5120     3532     1587
  Dalvik Heap     2218     1568        0        0    26589    16113    10476
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15269     2900     6772        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      756        0        0        0                           
    .art mmap     1342      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    42230    42224        0        0                           
        TOTAL    69864    49528     6820        0    31709    19645    12063
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1536
                Code:     9720
               Stack:      372
            Graphics:        0
       Private Other:    42736
              System:    13516
 
               TOTAL:    69864      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846661
******************************
Applications Memory Usage (kB):
Uptime: 185103 Realtime: 185089

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1652     1532        0        0     5120     3523     1596
  Dalvik Heap     2198     1548        0        0    26583    16097    10486
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15268     2900     6772        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      755        0        0        0                           
    .art mmap     1337      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    46078    46072        0        0                           
        TOTAL    73685    53356     6820        0    31703    19620    12082
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1532
                Code:     9720
               Stack:      372
            Graphics:        0
       Private Other:    46588
              System:    13509
 
               TOTAL:    73685      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846666
******************************
Applications Memory Usage (kB):
Uptime: 190247 Realtime: 190233

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1652     1532        0        0     5120     3522     1597
  Dalvik Heap     2202     1552        0        0    26583    16116    10467
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15267     2900     6772        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      755        0        0        0                           
    .art mmap     1336      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    47718    47712        0        0                           
        TOTAL    75327    55000     6820        0    31703    19638    12064
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1532
                Code:     9720
               Stack:      372
            Graphics:        0
       Private Other:    48228
              System:    13507
 
               TOTAL:    75327      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846671
******************************
Applications Memory Usage (kB):
Uptime: 195409 Realtime: 195395

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1652     1532        0        0     5120     3522     1597
  Dalvik Heap     2198     1548        0        0    26577    16111    10466
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15266     2900     6772        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      755        0        0        0                           
    .art mmap     1336      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    49362    49356        0        0                           
        TOTAL    76962    56636     6820        0    31697    19633    12063
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1532
                Code:     9720
               Stack:      372
            Graphics:        0
       Private Other:    49868
              System:    13506
 
               TOTAL:    76962      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846676
******************************
Applications Memory Usage (kB):
Uptime: 200519 Realtime: 200506

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1644     1524        0        0     5120     3446     1673
  Dalvik Heap     2198     1548        0        0    26578    16094    10484
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15266     2900     6772        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      755        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50438    50432        0        0                           
        TOTAL    78021    57696     6820        0    31698    19540    12157
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1524
                Code:     9720
               Stack:      364
            Graphics:        0
       Private Other:    50944
              System:    13505
 
               TOTAL:    78021      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846681
******************************
Applications Memory Usage (kB):
Uptime: 205640 Realtime: 205626

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1644     1524        0        0     5120     3445     1674
  Dalvik Heap     2202     1552        0        0    26577    16117    10460
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15266     2900     6772        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      755        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    53426    53420        0        0                           
        TOTAL    81017    60692     6820        0    31697    19562    12134
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1524
                Code:     9720
               Stack:      364
            Graphics:        0
       Private Other:    53936
              System:    13505
 
               TOTAL:    81017      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846686
******************************
Applications Memory Usage (kB):
Uptime: 210679 Realtime: 210665

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1644     1524        0        0     5120     3445     1674
  Dalvik Heap     2218     1568        0        0    26584    16108    10476
 Dalvik Other      418      416        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15266     2900     6772        0                           
    .apk mmap       14        0        0        0                           
    .dex mmap      648        4       44        0                           
    .oat mmap      755        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    55126    55120        0        0                           
        TOTAL    82725    62400     6820        0    31704    19553    12150
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1524
                Code:     9720
               Stack:      364
            Graphics:        0
       Private Other:    55628
              System:    13505
 
               TOTAL:    82725      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846691
******************************
Applications Memory Usage (kB):
Uptime: 216007 Realtime: 215993

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1636     1516        0        0     5120     3438     1681
  Dalvik Heap     2202     1552        0        0    26584    16117    10467
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14347     2900     5888        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      492        4       40        0                           
    .oat mmap      718        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    56946    56940        0        0                           
        TOTAL    83409    64204     5932        0    31704    19555    12148
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1516
                Code:     8832
               Stack:      364
            Graphics:        0
       Private Other:    57456
              System:    13273
 
               TOTAL:    83409      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846697
******************************
Applications Memory Usage (kB):
Uptime: 221292 Realtime: 221278

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1636     1516        0        0     5120     3438     1681
  Dalvik Heap     2198     1548        0        0    26583    16117    10466
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14261     2900     5812        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      455        4       40        0                           
    .oat mmap      717        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    60846    60840        0        0                           
        TOTAL    87181    68100     5856        0    31703    19555    12147
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1516
                Code:     8756
               Stack:      364
            Graphics:        0
       Private Other:    61356
              System:    13225
 
               TOTAL:    87181      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846702
******************************
Applications Memory Usage (kB):
Uptime: 226365 Realtime: 226351

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1644     1524        0        0     5120     3445     1674
  Dalvik Heap     2218     1568        0        0    26584    16102    10482
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    13541     2900     5148        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      363        4       40        0                           
    .oat mmap      699        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    62138    62132        0        0                           
        TOTAL    87691    69444     5192        0    31704    19547    12156
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1524
                Code:     8092
               Stack:      388
            Graphics:        0
       Private Other:    62648
              System:    13055
 
               TOTAL:    87691      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846707
******************************
Applications Memory Usage (kB):
Uptime: 231614 Realtime: 231600

** MEMINFO in pid 3132 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1640     1524        0        0     5120     3431     1688
  Dalvik Heap     2188     1548        0        0    26583    16099    10484
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    13516     2900     5124        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      363        4       40        0                           
    .oat mmap      690        0        0        0                           
    .art mmap     1276      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    63966    63960        0        0                           
        TOTAL    89372    71232     5168        0    31703    19530    12172
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1524
                Code:     8068
               Stack:      368
            Graphics:        0
       Private Other:    64476
              System:    12972
 
               TOTAL:    89372      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624846712
******************************
