
Applications Memory Usage (kB):
Uptime: 105623 Realtime: 105612

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1265     1204        0        0     4352     3133     1218
  Dalvik Heap     1595     1340        0        0    21153    16061     5092
 Dalvik Other      365      364        0        0                           
        Stack      276      276        0        0                           
       Ashmem     5222       24        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    16931     2804     3520        0                           
    .apk mmap      766        0      260        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      334        0        0        0                           
    .art mmap      668      360        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    11298    11296        0        0                           
        TOTAL    41657    17680     3904        0    25505    19194     6310
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1204
                Code:     6600
               Stack:      276
            Graphics:        0
       Private Other:    11804
              System:    20073
 
               TOTAL:    41657      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862440
******************************
Applications Memory Usage (kB):
Uptime: 110551 Realtime: 110540

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1463     1408        0        0     4608     3676      931
  Dalvik Heap     1738     1584        0        0    26527    16229    10298
 Dalvik Other      437      436        0        0                           
        Stack      372      372        0        0                           
       Ashmem     5560       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18710     2892     4684        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      376        0        0        0                           
    .art mmap      843      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    51477    51476        0        0                           
        TOTAL    83926    58676     5136        0    31135    19905    11229
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2004
         Native Heap:     1408
                Code:     7916
               Stack:      372
            Graphics:        0
       Private Other:    52112
              System:    20114
 
               TOTAL:    83926      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862445
******************************
Applications Memory Usage (kB):
Uptime: 115699 Realtime: 115688

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1491     1436        0        0     4608     3722      885
  Dalvik Heap     1702     1548        0        0    26582    16115    10467
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18770     2892     4732        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      367        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    93205    93204        0        0                           
        TOTAL   125006   100376     5188        0    31190    19837    11352
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1436
                Code:     7972
               Stack:      368
            Graphics:        0
       Private Other:    93824
              System:    19442
 
               TOTAL:   125006      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862450
******************************
Applications Memory Usage (kB):
Uptime: 120836 Realtime: 120825

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1515     1460        0        0     4864     3860     1003
  Dalvik Heap     1702     1548        0        0    26582    16111    10471
 Dalvik Other      425      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18790     2892     4744        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2006        4       40        0                           
    .oat mmap      367        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   132049   132048        0        0                           
        TOTAL   163906   139256     5200        0    31446    19971    11474
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1460
                Code:     7984
               Stack:      376
            Graphics:        0
       Private Other:   132672
              System:    19450
 
               TOTAL:   163906      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862455
******************************
Applications Memory Usage (kB):
Uptime: 126050 Realtime: 126039

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1523     1468        0        0     4864     3859     1004
  Dalvik Heap     1702     1548        0        0    26594    16114    10480
 Dalvik Other      421      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18794     2892     4744        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2002        4       32        0                           
    .oat mmap      367        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   142045   142044        0        0                           
        TOTAL   173906   149256     5192        0    31458    19973    11484
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1468
                Code:     7976
               Stack:      376
            Graphics:        0
       Private Other:   142664
              System:    19458
 
               TOTAL:   173906      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862460
******************************
Applications Memory Usage (kB):
Uptime: 131405 Realtime: 131394

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1531     1476        0        0     4864     3863     1000
  Dalvik Heap     1706     1552        0        0    26581    16133    10448
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18862     2892     4792        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2003        4       32        0                           
    .oat mmap      371        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   150453   150452        0        0                           
        TOTAL   182415   157692     5240        0    31445    19996    11448
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1476
                Code:     8024
               Stack:      384
            Graphics:        0
       Private Other:   151080
              System:    19483
 
               TOTAL:   182415      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862465
******************************
Applications Memory Usage (kB):
Uptime: 136525 Realtime: 136514

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1551     1496        0        0     5120     3941     1178
  Dalvik Heap     1722     1568        0        0    26577    16112    10465
 Dalvik Other      421      420        0        0                           
        Stack      404      404        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18854     2892     4776        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2003        4       32        0                           
    .oat mmap      371        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   102909   102908        0        0                           
        TOTAL   134911   110196     5224        0    31697    20053    11643
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1496
                Code:     8008
               Stack:      404
            Graphics:        0
       Private Other:   103528
              System:    19491
 
               TOTAL:   134911      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862470
******************************
Applications Memory Usage (kB):
Uptime: 141696 Realtime: 141685

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1551     1496        0        0     5120     3851     1268
  Dalvik Heap     1702     1548        0        0    26583    16119    10464
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18854     2892     4776        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2003        4       32        0                           
    .oat mmap      371        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   107873   107872        0        0                           
        TOTAL   139843   115128     5224        0    31703    19970    11732
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1496
                Code:     8008
               Stack:      384
            Graphics:        0
       Private Other:   108500
              System:    19491
 
               TOTAL:   139843      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862476
******************************
Applications Memory Usage (kB):
Uptime: 146959 Realtime: 146948

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1559     1504        0        0     5120     3744     1375
  Dalvik Heap     1702     1548        0        0    26589    16101    10488
 Dalvik Other      429      428        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18852     2892     4768        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2005        4       32        0                           
    .oat mmap      373        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   114177   114176        0        0                           
        TOTAL   146161   121444     5216        0    31709    19845    11863
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1504
                Code:     8000
               Stack:      388
            Graphics:        0
       Private Other:   114804
              System:    19501
 
               TOTAL:   146161      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862481
******************************
Applications Memory Usage (kB):
Uptime: 152119 Realtime: 152108

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1559     1504        0        0     5120     3740     1379
  Dalvik Heap     1706     1552        0        0    26577    16115    10462
 Dalvik Other      429      428        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18850     2892     4760        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2005        4       32        0                           
    .oat mmap      373        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   126209   126208        0        0                           
        TOTAL   158195   133480     5208        0    31697    19855    11841
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:     7992
               Stack:      388
            Graphics:        0
       Private Other:   126836
              System:    19507
 
               TOTAL:   158195      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862486
******************************
Applications Memory Usage (kB):
Uptime: 157474 Realtime: 157463

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1559     1504        0        0     5120     3678     1441
  Dalvik Heap     1706     1552        0        0    26588    16101    10487
 Dalvik Other      429      428        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18850     2892     4760        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2005        4       32        0                           
    .oat mmap      373        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   132733   132732        0        0                           
        TOTAL   164719   140004     5208        0    31708    19779    11928
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:     7992
               Stack:      388
            Graphics:        0
       Private Other:   133360
              System:    19507
 
               TOTAL:   164719      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862491
******************************
Applications Memory Usage (kB):
Uptime: 162660 Realtime: 162649

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1559     1504        0        0     5120     3671     1448
  Dalvik Heap     1706     1552        0        0    26583    16112    10471
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18850     2892     4760        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2005        4       32        0                           
    .oat mmap      373        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   138773   138772        0        0                           
        TOTAL   170755   146040     5208        0    31703    19783    11919
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:     7992
               Stack:      384
            Graphics:        0
       Private Other:   139400
              System:    19507
 
               TOTAL:   170755      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862497
******************************
Applications Memory Usage (kB):
Uptime: 167922 Realtime: 167911

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1551     1496        0        0     5120     3607     1512
  Dalvik Heap     1706     1552        0        0    26577    16098    10479
 Dalvik Other      429      428        0        0                           
        Stack      404      404        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18850     2892     4760        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2005        4       32        0                           
    .oat mmap      373        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   149449   149448        0        0                           
        TOTAL   181443   156728     5208        0    31697    19705    11991
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1496
                Code:     7992
               Stack:      404
            Graphics:        0
       Private Other:   150076
              System:    19507
 
               TOTAL:   181443      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862502
******************************
Applications Memory Usage (kB):
Uptime: 173101 Realtime: 173090

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1547     1492        0        0     5120     3547     1572
  Dalvik Heap     1702     1548        0        0    26577    16111    10466
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18862     2892     4772        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2007        4       32        0                           
    .oat mmap      372        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   160081   160080        0        0                           
        TOTAL   192060   167332     5220        0    31697    19658    12038
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1492
                Code:     8004
               Stack:      384
            Graphics:        0
       Private Other:   160708
              System:    19508
 
               TOTAL:   192060      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862507
******************************
Applications Memory Usage (kB):
Uptime: 178367 Realtime: 178356

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1547     1492        0        0     5120     3545     1575
  Dalvik Heap     1706     1552        0        0    26577    16115    10462
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18862     2892     4772        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2007        4       32        0                           
    .oat mmap      372        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   166905   166904        0        0                           
        TOTAL   198888   174160     5220        0    31697    19660    12037
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1492
                Code:     8004
               Stack:      384
            Graphics:        0
       Private Other:   167532
              System:    19508
 
               TOTAL:   198888      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862512
******************************
Applications Memory Usage (kB):
Uptime: 183694 Realtime: 183683

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1547     1492        0        0     5120     3526     1593
  Dalvik Heap     1702     1548        0        0    26577    16115    10462
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      372        0        0        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   175885   175884        0        0                           
        TOTAL   207874   183136     5228        0    31697    19641    12055
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1492
                Code:     8012
               Stack:      384
            Graphics:        0
       Private Other:   176512
              System:    19510
 
               TOTAL:   207874      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862518
******************************
Applications Memory Usage (kB):
Uptime: 188897 Realtime: 188886

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1547     1492        0        0     5120     3525     1594
  Dalvik Heap     1706     1552        0        0    26583    16098    10485
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4776        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      378        0        4        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   169065   169064        0        0                           
        TOTAL   201064   176320     5232        0    31703    19623    12079
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1492
                Code:     8016
               Stack:      384
            Graphics:        0
       Private Other:   169692
              System:    19512
 
               TOTAL:   201064      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862523
******************************
Applications Memory Usage (kB):
Uptime: 194034 Realtime: 194022

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1547     1492        0        0     5120     3515     1604
  Dalvik Heap     1702     1548        0        0    26588    16111    10477
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4780        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      378        0        4        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   130097   130096        0        0                           
        TOTAL   162104   137348     5236        0    31708    19626    12081
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1492
                Code:     8020
               Stack:      384
            Graphics:        0
       Private Other:   130724
              System:    19520
 
               TOTAL:   162104      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862528
******************************
Applications Memory Usage (kB):
Uptime: 199354 Realtime: 199342

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1547     1492        0        0     5120     3511     1608
  Dalvik Heap     1706     1552        0        0    26577    16112    10465
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4780        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      378        0        4        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   133157   133156        0        0                           
        TOTAL   165168   140412     5236        0    31697    19623    12073
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1492
                Code:     8020
               Stack:      384
            Graphics:        0
       Private Other:   133784
              System:    19520
 
               TOTAL:   165168      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862533
******************************
Applications Memory Usage (kB):
Uptime: 204576 Realtime: 204565

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1480        0        0     5120     3432     1687
  Dalvik Heap     1702     1548        0        0    26588    16111    10477
 Dalvik Other      429      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4780        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      378        0        4        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   138133   138132        0        0                           
        TOTAL   170120   145364     5236        0    31708    19543    12164
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1480
                Code:     8020
               Stack:      376
            Graphics:        0
       Private Other:   138760
              System:    19520
 
               TOTAL:   170120      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862539
******************************
Applications Memory Usage (kB):
Uptime: 209915 Realtime: 209903

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1480        0        0     5120     3432     1687
  Dalvik Heap     1702     1548        0        0    26583    16098    10485
 Dalvik Other      429      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4780        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      378        0        4        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   140713   140712        0        0                           
        TOTAL   172700   147944     5236        0    31703    19530    12172
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1480
                Code:     8020
               Stack:      376
            Graphics:        0
       Private Other:   141340
              System:    19520
 
               TOTAL:   172700      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862544
******************************
Applications Memory Usage (kB):
Uptime: 215217 Realtime: 215206

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1480        0        0     5120     3432     1687
  Dalvik Heap     1702     1548        0        0    26581    16118    10463
 Dalvik Other      429      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4780        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      378        0        4        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   144221   144220        0        0                           
        TOTAL   176208   151452     5236        0    31701    19550    12150
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1480
                Code:     8020
               Stack:      376
            Graphics:        0
       Private Other:   144848
              System:    19520
 
               TOTAL:   176208      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862549
******************************
Applications Memory Usage (kB):
Uptime: 220295 Realtime: 220284

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1480        0        0     5120     3432     1687
  Dalvik Heap     1722     1568        0        0    26588    16119    10469
 Dalvik Other      425      424        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4780        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      378        0        4        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   150165   150164        0        0                           
        TOTAL   182188   157432     5236        0    31708    19551    12156
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1480
                Code:     8020
               Stack:      396
            Graphics:        0
       Private Other:   150788
              System:    19520
 
               TOTAL:   182188      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862554
******************************
Applications Memory Usage (kB):
Uptime: 225748 Realtime: 225737

** MEMINFO in pid 2970 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1480        0        0     5120     3432     1687
  Dalvik Heap     1706     1552        0        0    26577    16115    10462
 Dalvik Other      429      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4780        0                           
    .apk mmap      774        0      304        0                           
    .dex mmap     2013        4       36        0                           
    .oat mmap      378        0        4        0                           
    .art mmap      801      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   153209   153208        0        0                           
        TOTAL   185200   160444     5236        0    31697    19547    12149
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1480
                Code:     8020
               Stack:      376
            Graphics:        0
       Private Other:   153836
              System:    19520
 
               TOTAL:   185200      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862560
******************************
