
No process found for: org.mozilla.firefox:media
1624872866
******************************
Applications Memory Usage (kB):
Uptime: 112466 Realtime: 112454

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1498     1356        0        0     4352     3191     1160
  Dalvik Heap     2543     1948        0        0    26226    18558     7668
 Dalvik Other      484      416        0        0                           
        Stack      108      108        0        0                           
       Ashmem       84       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1023      128      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1813        4       36        0                           
    .oat mmap     1767        0      592        0                           
    .art mmap     1268      384       20        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11113     4588     1112        0    30578    21749     8828
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     1356
                Code:     1220
               Stack:      108
            Graphics:        0
       Private Other:      664
              System:     5413
 
               TOTAL:    11113      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872871
******************************
Applications Memory Usage (kB):
Uptime: 117525 Realtime: 117513

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1468        0        0     4352     3130     1221
  Dalvik Heap     2832     2312        0        0    26657    16404    10253
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1064      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1819        4       40        0                           
    .oat mmap     1844        0      600        0                           
    .art mmap     1506      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11845     5136     1128        0    31009    19534    11474
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2740
         Native Heap:     1468
                Code:     1236
               Stack:      108
            Graphics:        0
       Private Other:      712
              System:     5581
 
               TOTAL:    11845      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872876
******************************
Applications Memory Usage (kB):
Uptime: 122576 Realtime: 122564

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1469     1348        0        0     4352     2706     1645
  Dalvik Heap     2596     2076        0        0    26666    16392    10274
 Dalvik Other      441      440        0        0                           
        Stack      108      108        0        0                           
       Ashmem      120       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1063      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1817        4       36        0                           
    .oat mmap     1836        0      592        0                           
    .art mmap     1493      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11468     4780     1116        0    31018    19098    11919
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2504
         Native Heap:     1348
                Code:     1224
               Stack:      108
            Graphics:        0
       Private Other:      712
              System:     5572
 
               TOTAL:    11468      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872881
******************************
Applications Memory Usage (kB):
Uptime: 127680 Realtime: 127668

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1372        0        0     4352     2736     1627
  Dalvik Heap     2568     2048        0        0    26656    16396    10260
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      132       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1063      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1821        4       40        0                           
    .oat mmap     1848        0      604        0                           
    .art mmap     1484      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11487     4788     1132        0    31008    19132    11887
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1372
                Code:     1240
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5567
 
               TOTAL:    11487      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872886
******************************
Applications Memory Usage (kB):
Uptime: 132855 Realtime: 132844

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1495     1372        0        0     4352     2755     1596
  Dalvik Heap     2576     2056        0        0    26623    16396    10227
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      132       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1062      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1841        0      596        0                           
    .art mmap     1467      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11484     4796     1132        0    30975    19151    11823
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1372
                Code:     1240
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5556
 
               TOTAL:    11484      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872892
******************************
Applications Memory Usage (kB):
Uptime: 138136 Realtime: 138124

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1496     1372        0        0     4352     2710     1641
  Dalvik Heap     2576     2056        0        0    26658    16400    10258
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      132       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1060      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1844        0      600        0                           
    .art mmap     1455      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11474     4796     1136        0    31010    19110    11899
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1372
                Code:     1244
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5542
 
               TOTAL:    11474      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872897
******************************
Applications Memory Usage (kB):
Uptime: 143265 Realtime: 143254

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1508     1384        0        0     4352     2679     1672
  Dalvik Heap     2576     2056        0        0    26670    16394    10276
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      132       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1059      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1844        0      600        0                           
    .art mmap     1441      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11471     4808     1136        0    31022    19073    11948
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1384
                Code:     1244
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5527
 
               TOTAL:    11471      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872902
******************************
Applications Memory Usage (kB):
Uptime: 148487 Realtime: 148475

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1368        0        0     4352     2618     1733
  Dalvik Heap     2576     2056        0        0    26640    16400    10240
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      132       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1055      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1840        0      600        0                           
    .art mmap     1430      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11437     4792     1132        0    30992    19018    11973
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1368
                Code:     1240
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5513
 
               TOTAL:    11437      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872907
******************************
Applications Memory Usage (kB):
Uptime: 153672 Realtime: 153660

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1376        0        0     4352     2654     1697
  Dalvik Heap     2568     2048        0        0    26669    16378    10291
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      138       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1055      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1840        0      600        0                           
    .art mmap     1428      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11441     4796     1132        0    31021    19032    11988
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1376
                Code:     1240
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5513
 
               TOTAL:    11441      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872912
******************************
Applications Memory Usage (kB):
Uptime: 158894 Realtime: 158883

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1510     1384        0        0     4352     2640     1711
  Dalvik Heap     2584     2064        0        0    26670    16399    10271
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      150      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1055      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1839        0      600        0                           
    .art mmap     1422      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11471     4828     1132        0    31022    19039    11982
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2492
         Native Heap:     1384
                Code:     1240
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5511
 
               TOTAL:    11471      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872918
******************************
Applications Memory Usage (kB):
Uptime: 164143 Realtime: 164131

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1512     1384        0        0     4352     2594     1757
  Dalvik Heap     2572     2052        0        0    26665    16402    10263
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      150      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1056      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1836        0      596        0                           
    .art mmap     1422      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11460     4816     1128        0    31017    18996    12020
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1384
                Code:     1236
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5516
 
               TOTAL:    11460      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872923
******************************
Applications Memory Usage (kB):
Uptime: 169243 Realtime: 169231

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1508     1380        0        0     4352     2696     1655
  Dalvik Heap     2600     2080        0        0    26640    16396    10244
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      150      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1056      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1835        0      596        0                           
    .art mmap     1420      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11481     4840     1128        0    30992    19092    11899
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2508
         Native Heap:     1380
                Code:     1236
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5513
 
               TOTAL:    11481      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872928
******************************
Applications Memory Usage (kB):
Uptime: 174437 Realtime: 174426

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1504     1376        0        0     4352     2667     1684
  Dalvik Heap     2580     2060        0        0    26623    16396    10227
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      150      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1056      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1835        0      596        0                           
    .art mmap     1420      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11457     4816     1128        0    30975    19063    11911
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1376
                Code:     1236
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5513
 
               TOTAL:    11457      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872933
******************************
Applications Memory Usage (kB):
Uptime: 179542 Realtime: 179530

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1507     1380        0        0     4352     2644     1707
  Dalvik Heap     2568     2048        0        0    26672    16388    10284
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      150      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1056      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1833        4       48        0                           
    .oat mmap     1830        0      596        0                           
    .art mmap     1419      404       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11442     4808     1128        0    31024    19032    11991
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1380
                Code:     1236
               Stack:      108
            Graphics:        0
       Private Other:      736
              System:     5506
 
               TOTAL:    11442      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872938
******************************
Applications Memory Usage (kB):
Uptime: 184511 Realtime: 184499

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1519     1404        0        0     4352     2651     1700
  Dalvik Heap     2542     2068        0        0    26640    16388    10252
 Dalvik Other      453      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      150      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1041      132      456        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1829        4       44        0                           
    .oat mmap     1623        0      456        0                           
    .art mmap     1321      408       12        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11109     4864      972        0    30992    19039    11952
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1404
                Code:     1092
               Stack:      108
            Graphics:        0
       Private Other:      744
              System:     5273
 
               TOTAL:    11109      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872943
******************************
Applications Memory Usage (kB):
Uptime: 189647 Realtime: 189635

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1521     1396        0        0     4352     2664     1687
  Dalvik Heap     2576     2056        0        0    26676    16406    10270
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      162      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      976      132      376        0                           
    .apk mmap      136        0        0        0                           
    .dex mmap     1755        4       32        0                           
    .oat mmap     1252        0      280        0                           
    .art mmap     1350      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10490     4852      716        0    31028    19070    11957
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1396
                Code:      824
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     4922
 
               TOTAL:    10490      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872948
******************************
Applications Memory Usage (kB):
Uptime: 194809 Realtime: 194798

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1547     1428        0        0     4352     2663     1688
  Dalvik Heap     2569     2056        0        0    26659    16395    10264
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      162      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      972      132      376        0                           
    .apk mmap      136        0        0        0                           
    .dex mmap     1761        4       36        0                           
    .oat mmap     1258        0      280        0                           
    .art mmap     1401      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10568     4884      720        0    31011    19058    11952
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1428
                Code:      828
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     4964
 
               TOTAL:    10568      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872954
******************************
Applications Memory Usage (kB):
Uptime: 199981 Realtime: 199969

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1514     1388        0        0     4352     2666     1685
  Dalvik Heap     2576     2056        0        0    26640    16388    10252
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      162      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      976      132      376        0                           
    .apk mmap      136        0        0        0                           
    .dex mmap     1761        4       36        0                           
    .oat mmap     1258        0      280        0                           
    .art mmap     1401      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10546     4844      720        0    30992    19054    11937
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1388
                Code:      828
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     4982
 
               TOTAL:    10546      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872959
******************************
Applications Memory Usage (kB):
Uptime: 205150 Realtime: 205138

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1424        0        0     4352     2649     1702
  Dalvik Heap     2584     2064        0        0    26668    16415    10253
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      162      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      976      132      376        0                           
    .apk mmap      136        0        0        0                           
    .dex mmap     1759        4       36        0                           
    .oat mmap     1265        0      284        0                           
    .art mmap     1401      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10595     4888      724        0    31020    19064    11955
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2496
         Native Heap:     1424
                Code:      832
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     4983
 
               TOTAL:    10595      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872964
******************************
Applications Memory Usage (kB):
Uptime: 210177 Realtime: 210166

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1582     1456        0        0     4352     2732     1619
  Dalvik Heap     2612     2092        0        0    26638    16399    10239
 Dalvik Other      449      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      162      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      976      132      376        0                           
    .apk mmap      136        0        0        0                           
    .dex mmap     1759        4       36        0                           
    .oat mmap     1265        0      284        0                           
    .art mmap     1401      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10659     4952      724        0    30990    19131    11858
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2524
         Native Heap:     1456
                Code:      832
               Stack:      116
            Graphics:        0
       Private Other:      748
              System:     4983
 
               TOTAL:    10659      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       20
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872969
******************************
Applications Memory Usage (kB):
Uptime: 215381 Realtime: 215369

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1579     1456        0        0     4352     2771     1580
  Dalvik Heap     2543     2068        0        0    26624    16410    10214
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      162      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      975      132      376        0                           
    .apk mmap      136        0        0        0                           
    .dex mmap     1747        4       36        0                           
    .oat mmap     1273        0      292        0                           
    .art mmap     1344      408       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10521     4924      732        0    30976    19181    11794
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2500
         Native Heap:     1456
                Code:      840
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     4865
 
               TOTAL:    10521      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872974
******************************
Applications Memory Usage (kB):
Uptime: 220574 Realtime: 220562

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1540     1412        0        0     4352     2670     1681
  Dalvik Heap     2700     2060        0        0    26640    16387    10253
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      162      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      955      132      352        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      274        4       36        0                           
    .oat mmap     1008        0      132        0                           
    .art mmap     1239      408        8        0                           
   Other mmap       11        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8645     4872      532        0    30992    19057    11934
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1412
                Code:      656
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     3241
 
               TOTAL:     8645      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872979
******************************
Applications Memory Usage (kB):
Uptime: 225767 Realtime: 225755

** MEMINFO in pid 3999 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1416        0        0     4352     2652     1699
  Dalvik Heap     2588     2068        0        0    26668    16413    10255
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      162      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      937      132      352        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      274        4       36        0                           
    .oat mmap      957        0      132        0                           
    .art mmap     1235      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL     8453     4884      528        0    31020    19065    11954
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1416
                Code:      656
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     3041
 
               TOTAL:     8453      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872985
******************************
1624872990
******************************
