
No process found for: org.mozilla.firefox:media
1624831158
******************************
Applications Memory Usage (kB):
Uptime: 118583 Realtime: 118571

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1508     1368        0        0     4352     3195     1156
  Dalvik Heap     2522     1896        0        0    26226    18401     7825
 Dalvik Other      469      404        0        0                           
        Stack      100      100        0        0                           
       Ashmem       66       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1036      128      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1819        4       48        0                           
    .oat mmap     1862        0      660        0                           
    .art mmap     1364      384       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11273     4512     1204        0    30578    21596     8981
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2308
         Native Heap:     1368
                Code:     1304
               Stack:      100
            Graphics:        0
       Private Other:      636
              System:     5557
 
               TOTAL:    11273      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831163
******************************
Applications Memory Usage (kB):
Uptime: 124261 Realtime: 124249

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1585     1440        0        0     4608     2996     1611
  Dalvik Heap     2755     2080        0        0    26637    16422    10215
 Dalvik Other      461      460        0        0                           
        Stack      100      100        0        0                           
       Ashmem      390      244        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1116      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1826        4       48        0                           
    .oat mmap     2139        0      700        0                           
    .art mmap     1758      408       32        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12659     5056     1248        0    31245    19418    11826
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2520
         Native Heap:     1440
                Code:     1348
               Stack:      100
            Graphics:        0
       Private Other:      896
              System:     6355
 
               TOTAL:    12659      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831169
******************************
Applications Memory Usage (kB):
Uptime: 129701 Realtime: 129689

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1364        0        0     4608     2757     1850
  Dalvik Heap     2722     2072        0        0    26650    16399    10251
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      484      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1101      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1826        4       48        0                           
    .oat mmap     1941        0      540        0                           
    .art mmap     1608      408        8        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12257     5032     1064        0    31258    19156    12101
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1364
                Code:     1188
               Stack:      108
            Graphics:        0
       Private Other:      948
              System:     6161
 
               TOTAL:    12257      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831174
******************************
Applications Memory Usage (kB):
Uptime: 135225 Realtime: 135213

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1360        0        0     4608     2624     1983
  Dalvik Heap     2746     2072        0        0    26668    16411    10257
 Dalvik Other      453      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      590      412        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1127      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1830        4       52        0                           
    .oat mmap     1954        0      536        0                           
    .art mmap     1715      408       44        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    12551     5136     1100        0    31276    19035    12240
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2524
         Native Heap:     1360
                Code:     1188
               Stack:      108
            Graphics:        0
       Private Other:     1056
              System:     6315
 
               TOTAL:    12551      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831180
******************************
Applications Memory Usage (kB):
Uptime: 140801 Realtime: 140789

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1360        0        0     4608     2657     1950
  Dalvik Heap     2819     2064        0        0    26637    16417    10220
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      618      436        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1144      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1826        4       44        0                           
    .oat mmap     2125        0      664        0                           
    .art mmap     1888      408       80        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    13019     5148     1256        0    31245    19074    12170
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2552
         Native Heap:     1360
                Code:     1308
               Stack:      108
            Graphics:        0
       Private Other:     1076
              System:     6615
 
               TOTAL:    13019      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831185
******************************
Applications Memory Usage (kB):
Uptime: 146454 Realtime: 146442

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1517     1364        0        0     4608     2709     1898
  Dalvik Heap     2827     2072        0        0    26667    16416    10251
 Dalvik Other      457      456        0        0                           
        Stack      108      108        0        0                           
       Ashmem      624      436        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1093      132      412        0                           
    .apk mmap       34        0        0        0                           
    .dex mmap     1029        4       32        0                           
    .oat mmap     1561        0      324        0                           
    .art mmap     1850      408       72        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11302     5168      844        0    31275    19125    12149
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2552
         Native Heap:     1364
                Code:      904
               Stack:      108
            Graphics:        0
       Private Other:     1084
              System:     5290
 
               TOTAL:    11302      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831191
******************************
Applications Memory Usage (kB):
Uptime: 151935 Realtime: 151923

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1348        0        0     4608     2670     1937
  Dalvik Heap     2823     2068        0        0    26632    16394    10238
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      624      436        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1084      132      404        0                           
    .apk mmap       34        0        0        0                           
    .dex mmap      535        4       32        0                           
    .oat mmap     1548        0      324        0                           
    .art mmap     1850      408       72        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    10754     5136      836        0    31240    19064    12175
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2548
         Native Heap:     1348
                Code:      896
               Stack:      108
            Graphics:        0
       Private Other:     1072
              System:     4782
 
               TOTAL:    10754      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831196
******************************
Applications Memory Usage (kB):
Uptime: 157566 Realtime: 157554

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1492     1340        0        0     4608     2639     1968
  Dalvik Heap     2811     2076        0        0    26656    16431    10225
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      624      436        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      845      132      264        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      173        4       24        0                           
    .oat mmap     1185        0      104        0                           
    .art mmap     1576      408       28        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     9468     5140      424        0    31264    19070    12193
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2512
         Native Heap:     1340
                Code:      528
               Stack:      108
            Graphics:        0
       Private Other:     1076
              System:     3904
 
               TOTAL:     9468      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831202
******************************
Applications Memory Usage (kB):
Uptime: 163605 Realtime: 163593

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1536     1384        0        0     4608     2708     1899
  Dalvik Heap     2851     2096        0        0    26685    16449    10236
 Dalvik Other      449      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      686      488        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      696      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      101        4       20        0                           
    .oat mmap      718        0       12        0                           
    .art mmap     1271      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     8626     5264      200        0    31293    19157    12135
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2508
         Native Heap:     1384
                Code:      328
               Stack:      116
            Graphics:        0
       Private Other:     1128
              System:     3162
 
               TOTAL:     8626      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831208
******************************
Applications Memory Usage (kB):
Uptime: 170021 Realtime: 170009

** MEMINFO in pid 3940 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1572     1404        0        0     4608     2731     1876
  Dalvik Heap     2901     2124        0        0    26667    16473    10194
 Dalvik Other      453      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      686      488        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      724      132      160        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap       80        4       20        0                           
    .oat mmap      974        0       24        0                           
    .art mmap     1492      408       12        0                           
   Other mmap       13        8        0        0                           
      Unknown      187      180        0        0                           
        TOTAL     9202     5316      220        0    31275    19204    12070
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2544
         Native Heap:     1404
                Code:      340
               Stack:      116
            Graphics:        0
       Private Other:     1132
              System:     3666
 
               TOTAL:     9202      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624831215
******************************
No process found for: org.mozilla.firefox:media
1624831223
******************************
1624831227
******************************
