
Applications Memory Usage (kB):
Uptime: 107212 Realtime: 107200

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1286     1176        0        0     4096     3060     1035
  Dalvik Heap     1800     1320        0        0    21153    16058     5095
 Dalvik Other      362      360        0        0                           
        Stack      168      168        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3293     2792        0        0                           
    .apk mmap      184        0        0        0                           
    .dex mmap     2660        4        4        0                           
    .oat mmap      155        0        0        0                           
    .art mmap      480      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4516     4512        0        0                           
        TOTAL    15176    10688        8        0    25249    19118     6130
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1176
                Code:     2800
               Stack:      168
            Graphics:        0
       Private Other:     4884
              System:     4480
 
               TOTAL:    15176      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833464
******************************
Applications Memory Usage (kB):
Uptime: 112379 Realtime: 112367

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1583     1444        0        0     4864     3728     1135
  Dalvik Heap     2271     1596        0        0    26504    16250    10254
 Dalvik Other      418      416        0        0                           
        Stack      352      352        0        0                           
       Ashmem     5412       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19230     2896    11292        0                           
    .apk mmap      166        0      152        0                           
    .dex mmap     1865        4       28        0                           
    .oat mmap      913        0        0        0                           
    .art mmap     1706      416       16        0                           
   Other mmap       68        8        0        0                           
      Unknown    29406    29400        0        0                           
        TOTAL    63395    36612    11492        0    31368    19978    11389
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2028
         Native Heap:     1444
                Code:    14372
               Stack:      352
            Graphics:        0
       Private Other:    29908
              System:    15291
 
               TOTAL:    63395      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833469
******************************
Applications Memory Usage (kB):
Uptime: 117692 Realtime: 117680

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1611     1492        0        0     5120     3865     1254
  Dalvik Heap     2220     1580        0        0    26581    16131    10450
 Dalvik Other      422      420        0        0                           
        Stack      344      344        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16376     2896     8612        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap     1027        4       20        0                           
    .oat mmap      626        0        0        0                           
    .art mmap     1293      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    35457    35452        0        0                           
        TOTAL    64327    42692     8636        0    31701    19996    11704
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1492
                Code:    11532
               Stack:      344
            Graphics:        0
       Private Other:    35964
              System:    12999
 
               TOTAL:    64327      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833474
******************************
Applications Memory Usage (kB):
Uptime: 123093 Realtime: 123081

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1504        0        0     5120     3880     1239
  Dalvik Heap     2092     1572        0        0    26582    16131    10451
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15998     2896     8384        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      280        4       32        0                           
    .oat mmap      575        0        0        0                           
    .art mmap     1244      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    36836    36832        0        0                           
        TOTAL    64368    44092     8420        0    31702    20011    11690
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1504
                Code:    11316
               Stack:      356
            Graphics:        0
       Private Other:    37348
              System:    11856
 
               TOTAL:    64368      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833480
******************************
Applications Memory Usage (kB):
Uptime: 128430 Realtime: 128418

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1643     1516        0        0     5120     3970     1149
  Dalvik Heap     2226     1576        0        0    26583    16114    10469
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16034     2896     8388        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      725        0        0        0                           
    .art mmap     1395      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    39646    39640        0        0                           
        TOTAL    67684    46924     8424        0    31703    20084    11618
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1516
                Code:    11316
               Stack:      364
            Graphics:        0
       Private Other:    40156
              System:    12336
 
               TOTAL:    67684      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833485
******************************
Applications Memory Usage (kB):
Uptime: 133757 Realtime: 133746

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1643     1516        0        0     5120     3968     1151
  Dalvik Heap     2222     1572        0        0    26583    16096    10487
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15920     2896     8132        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      722        0        0        0                           
    .art mmap     1395      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    40950    40944        0        0                           
        TOTAL    68867    48224     8168        0    31703    20064    11638
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1516
                Code:    11060
               Stack:      364
            Graphics:        0
       Private Other:    41460
              System:    12475
 
               TOTAL:    68867      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833490
******************************
Applications Memory Usage (kB):
Uptime: 139012 Realtime: 139000

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1643     1516        0        0     5120     3960     1159
  Dalvik Heap     2222     1572        0        0    26583    16102    10481
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15907     2896     8108        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      720        0        0        0                           
    .art mmap     1388      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    42346    42340        0        0                           
        TOTAL    70237    49616     8144        0    31703    20062    11640
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1516
                Code:    11036
               Stack:      364
            Graphics:        0
       Private Other:    42852
              System:    12477
 
               TOTAL:    70237      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833496
******************************
Applications Memory Usage (kB):
Uptime: 144271 Realtime: 144259

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1643     1516        0        0     5120     3930     1189
  Dalvik Heap     2222     1572        0        0    26577    16117    10460
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15895     2896     8084        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      719        0        0        0                           
    .art mmap     1375      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    44562    44556        0        0                           
        TOTAL    72423    51828     8120        0    31697    20047    11649
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1516
                Code:    11012
               Stack:      356
            Graphics:        0
       Private Other:    45072
              System:    12475
 
               TOTAL:    72423      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833501
******************************
Applications Memory Usage (kB):
Uptime: 149526 Realtime: 149514

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1651     1524        0        0     5120     3883     1236
  Dalvik Heap     2226     1576        0        0    26577    16121    10456
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15983     2896     8164        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      719        0        0        0                           
    .art mmap     1374      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    45702    45696        0        0                           
        TOTAL    73670    52988     8200        0    31697    20004    11692
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1524
                Code:    11092
               Stack:      364
            Graphics:        0
       Private Other:    46212
              System:    12482
 
               TOTAL:    73670      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833506
******************************
Applications Memory Usage (kB):
Uptime: 154921 Realtime: 154909

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1652     1524        0        0     5120     3695     1424
  Dalvik Heap     2222     1572        0        0    26589    16117    10472
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15868     2896     7936        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      718        0        0        0                           
    .art mmap     1363      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    47074    47068        0        0                           
        TOTAL    74912    54356     7972        0    31709    19812    11896
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1524
                Code:    10864
               Stack:      364
            Graphics:        0
       Private Other:    47584
              System:    12584
 
               TOTAL:    74912      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833511
******************************
Applications Memory Usage (kB):
Uptime: 160228 Realtime: 160216

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1653     1524        0        0     5120     3603     1516
  Dalvik Heap     2222     1572        0        0    26577    16103    10474
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15898     2896     7968        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      717        0        0        0                           
    .art mmap     1352      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    49322    49316        0        0                           
        TOTAL    77179    56604     8004        0    31697    19706    11990
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1524
                Code:    10896
               Stack:      364
            Graphics:        0
       Private Other:    49832
              System:    12571
 
               TOTAL:    77179      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833517
******************************
Applications Memory Usage (kB):
Uptime: 165569 Realtime: 165557

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1654     1524        0        0     5120     3591     1528
  Dalvik Heap     2220     1572        0        0    26583    16113    10470
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15896     2896     7968        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      716        0        0        0                           
    .art mmap     1344      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    50494    50488        0        0                           
        TOTAL    78339    57776     8004        0    31703    19704    11998
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1524
                Code:    10896
               Stack:      364
            Graphics:        0
       Private Other:    51004
              System:    12559
 
               TOTAL:    78339      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833522
******************************
Applications Memory Usage (kB):
Uptime: 170846 Realtime: 170834

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1654     1524        0        0     5120     3532     1587
  Dalvik Heap     2222     1572        0        0    26583    16100    10483
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15895     2896     7964        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      279        4       28        0                           
    .oat mmap      716        0        0        0                           
    .art mmap     1341      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    51946    51940        0        0                           
        TOTAL    79790    59228     7996        0    31703    19632    12070
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1524
                Code:    10892
               Stack:      364
            Graphics:        0
       Private Other:    52456
              System:    12566
 
               TOTAL:    79790      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833527
******************************
Applications Memory Usage (kB):
Uptime: 176121 Realtime: 176109

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1508        0        0     5120     3518     1601
  Dalvik Heap     2222     1572        0        0    26577    16121    10456
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15910     2896     7980        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      279        4       28        0                           
    .oat mmap      716        0        0        0                           
    .art mmap     1341      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    53918    53912        0        0                           
        TOTAL    81782    61204     8012        0    31697    19639    12057
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1508
                Code:    10908
               Stack:      384
            Graphics:        0
       Private Other:    54428
              System:    12566
 
               TOTAL:    81782      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833533
******************************
Applications Memory Usage (kB):
Uptime: 181522 Realtime: 181510

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1632     1500        0        0     5120     3470     1649
  Dalvik Heap     2226     1576        0        0    26583    16096    10487
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15747     2896     7836        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      712        0        0        0                           
    .art mmap     1336      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    55795    55788        0        0                           
        TOTAL    83463    63056     7868        0    31703    19566    12136
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1500
                Code:    10764
               Stack:      364
            Graphics:        0
       Private Other:    56304
              System:    12539
 
               TOTAL:    83463      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833538
******************************
Applications Memory Usage (kB):
Uptime: 186864 Realtime: 186852

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3460     1659
  Dalvik Heap     2202     1552        0        0    26530    16009    10521
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15742     2900     7812        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1336      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    57506    57500        0        0                           
        TOTAL    85171    64780     7844        0    31650    19469    12180
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1536
                Code:    10744
               Stack:      364
            Graphics:        0
       Private Other:    58012
              System:    12547
 
               TOTAL:    85171      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833543
******************************
Applications Memory Usage (kB):
Uptime: 192430 Realtime: 192418

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3460     1659
  Dalvik Heap     2222     1572        0        0    26577    16117    10460
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15773     2900     7832        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1336      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    59822    59816        0        0                           
        TOTAL    87542    67120     7864        0    31697    19577    12119
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1536
                Code:    10764
               Stack:      364
            Graphics:        0
       Private Other:    60332
              System:    12558
 
               TOTAL:    87542      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833549
******************************
Applications Memory Usage (kB):
Uptime: 197701 Realtime: 197689

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1651     1528        0        0     5120     3446     1673
  Dalvik Heap     2222     1572        0        0    26577    16113    10464
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15727     2900     7792        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       28        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    61350    61344        0        0                           
        TOTAL    89007    68632     7824        0    31697    19559    12137
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1528
                Code:    10724
               Stack:      356
            Graphics:        0
       Private Other:    61860
              System:    12551
 
               TOTAL:    89007      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833554
******************************
Applications Memory Usage (kB):
Uptime: 202999 Realtime: 202987

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1651     1528        0        0     5120     3445     1674
  Dalvik Heap     2222     1572        0        0    26589    16117    10472
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15727     2900     7792        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      290        4       40        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    63034    63028        0        0                           
        TOTAL    90703    70316     7836        0    31709    19562    12146
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1528
                Code:    10736
               Stack:      356
            Graphics:        0
       Private Other:    63544
              System:    12551
 
               TOTAL:    90703      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833560
******************************
Applications Memory Usage (kB):
Uptime: 208349 Realtime: 208337

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1651     1528        0        0     5120     3443     1676
  Dalvik Heap     2222     1572        0        0    26589    16121    10468
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15363     2900     7432        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      300        4       48        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    65410    65404        0        0                           
        TOTAL    92725    72692     7484        0    31709    19564    12144
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1528
                Code:    10384
               Stack:      356
            Graphics:        0
       Private Other:    65920
              System:    12549
 
               TOTAL:    92725      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833565
******************************
Applications Memory Usage (kB):
Uptime: 213609 Realtime: 213597

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1643     1520        0        0     5120     3420     1699
  Dalvik Heap     2226     1576        0        0    26577    16117    10460
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15363     2900     7432        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      300        4       48        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    66518    66512        0        0                           
        TOTAL    93829    73796     7484        0    31697    19537    12159
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1520
                Code:    10384
               Stack:      356
            Graphics:        0
       Private Other:    67028
              System:    12549
 
               TOTAL:    93829      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833570
******************************
Applications Memory Usage (kB):
Uptime: 218995 Realtime: 218983

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1652     1528        0        0     5120     3438     1681
  Dalvik Heap     2222     1572        0        0    26577    16121    10456
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15375     2900     7444        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      300        4       48        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    67730    67724        0        0                           
        TOTAL    95058    75012     7496        0    31697    19559    12137
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1528
                Code:    10396
               Stack:      356
            Graphics:        0
       Private Other:    68240
              System:    12550
 
               TOTAL:    95058      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833576
******************************
Applications Memory Usage (kB):
Uptime: 224330 Realtime: 224318

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1652     1528        0        0     5120     3439     1680
  Dalvik Heap     2226     1576        0        0    26577    16121    10456
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15226     2900     7296        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      298        4       44        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1350      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    70082    70076        0        0                           
        TOTAL    97278    77368     7344        0    31697    19560    12136
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1528
                Code:    10244
               Stack:      356
            Graphics:        0
       Private Other:    70592
              System:    12566
 
               TOTAL:    97278      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833581
******************************
Applications Memory Usage (kB):
Uptime: 229551 Realtime: 229539

** MEMINFO in pid 3003 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1652     1528        0        0     5120     3438     1681
  Dalvik Heap     2222     1572        0        0    26583    16117    10466
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15220     2900     7296        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      298        4       44        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1350      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    71318    71312        0        0                           
        TOTAL    98504    78600     7344        0    31703    19555    12147
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1528
                Code:    10244
               Stack:      356
            Graphics:        0
       Private Other:    71828
              System:    12560
 
               TOTAL:    98504      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833586
******************************
