
No process found for: org.mozilla.firefox:media
1624844868
******************************
Applications Memory Usage (kB):
Uptime: 110892 Realtime: 110878

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1479     1392        0        0     4352     3189     1162
  Dalvik Heap     2392     2028        0        0    26226    18589     7637
 Dalvik Other      485      420        0        0                           
        Stack      108      108        0        0                           
       Ashmem       64       36        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      375        0       20        0                           
    .art mmap      693      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8303     4684       72        0    30578    21778     8799
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2412
         Native Heap:     1392
                Code:      196
               Stack:      108
            Graphics:        0
       Private Other:      648
              System:     3547
 
               TOTAL:     8303      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844873
******************************
Applications Memory Usage (kB):
Uptime: 115913 Realtime: 115900

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1546     1484        0        0     4352     3140     1211
  Dalvik Heap     2620     2368        0        0    26638    16406    10232
 Dalvik Other      452      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      756      504        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1795        4       24        0                           
    .oat mmap      417        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9429     5640       76        0    30990    19546    11443
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2776
         Native Heap:     1484
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1148
              System:     3713
 
               TOTAL:     9429      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844878
******************************
Applications Memory Usage (kB):
Uptime: 121151 Realtime: 121138

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1438     1376        0        0     4352     2800     1551
  Dalvik Heap     2308     2056        0        0    26637    16396    10241
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      852      568        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9112     5280       76        0    30989    19196    11792
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1376
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1208
              System:     3756
 
               TOTAL:     9112      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844884
******************************
Applications Memory Usage (kB):
Uptime: 126262 Realtime: 126249

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1414     1352        0        0     4352     2622     1729
  Dalvik Heap     2300     2048        0        0    26637    16384    10253
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      852      568        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1802        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9076     5244       76        0    30989    19006    11982
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1352
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1204
              System:     3756
 
               TOTAL:     9076      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844889
******************************
Applications Memory Usage (kB):
Uptime: 131296 Realtime: 131283

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1410     1348        0        0     4352     2638     1713
  Dalvik Heap     2312     2060        0        0    26674    16392    10282
 Dalvik Other      460      460        0        0                           
        Stack      108      108        0        0                           
       Ashmem      852      568        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9102     5268       76        0    31026    19030    11995
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1348
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1220
              System:     3758
 
               TOTAL:     9102      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844894
******************************
Applications Memory Usage (kB):
Uptime: 136569 Realtime: 136556

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1413     1352        0        0     4352     2734     1617
  Dalvik Heap     2304     2052        0        0    26622    16395    10227
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      852      568        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1804        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9081     5248       76        0    30974    19129    11844
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1352
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1204
              System:     3757
 
               TOTAL:     9081      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844899
******************************
Applications Memory Usage (kB):
Uptime: 141685 Realtime: 141672

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1437     1376        0        0     4352     2648     1703
  Dalvik Heap     2300     2048        0        0    26643    16395    10248
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      852      568        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9100     5268       76        0    30995    19043    11951
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1376
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1204
              System:     3756
 
               TOTAL:     9100      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844904
******************************
Applications Memory Usage (kB):
Uptime: 146876 Realtime: 146863

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1429     1368        0        0     4352     2683     1668
  Dalvik Heap     2300     2048        0        0    26668    16396    10272
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      852      568        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9096     5260       76        0    31020    19079    11940
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1368
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1204
              System:     3760
 
               TOTAL:     9096      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844909
******************************
Applications Memory Usage (kB):
Uptime: 152149 Realtime: 152136

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1433     1372        0        0     4352     2691     1660
  Dalvik Heap     2300     2048        0        0    26637    16387    10250
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      858      572        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9106     5268       76        0    30989    19078    11910
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1372
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1208
              System:     3762
 
               TOTAL:     9106      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844915
******************************
Applications Memory Usage (kB):
Uptime: 157252 Realtime: 157239

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1409     1348        0        0     4352     2669     1682
  Dalvik Heap     2300     2048        0        0    26665    16395    10270
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      858      572        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      422        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9083     5244       76        0    31017    19064    11952
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1348
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1208
              System:     3763
 
               TOTAL:     9083      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844920
******************************
Applications Memory Usage (kB):
Uptime: 162453 Realtime: 162440

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1397     1336        0        0     4352     2620     1731
  Dalvik Heap     2304     2052        0        0    26622    16389    10233
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      858      572        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      422        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9075     5236       76        0    30974    19009    11964
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1336
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1208
              System:     3763
 
               TOTAL:     9075      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844925
******************************
Applications Memory Usage (kB):
Uptime: 167540 Realtime: 167527

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1413     1352        0        0     4352     2588     1763
  Dalvik Heap     2296     2044        0        0    26663    16388    10275
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1080      720        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      421        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9304     5392       76        0    31015    18976    12038
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1352
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1356
              System:     3836
 
               TOTAL:     9304      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844930
******************************
Applications Memory Usage (kB):
Uptime: 172786 Realtime: 172773

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1425     1364        0        0     4352     2580     1771
  Dalvik Heap     2300     2048        0        0    26673    16395    10278
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1080      720        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      431        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9330     5408       76        0    31025    18975    12049
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1364
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1356
              System:     3846
 
               TOTAL:     9330      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844935
******************************
Applications Memory Usage (kB):
Uptime: 178068 Realtime: 178055

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1413     1352        0        0     4352     2650     1701
  Dalvik Heap     2316     2064        0        0    26623    16411    10212
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1080      720        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      431        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9334     5412       76        0    30975    19061    11913
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1352
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1356
              System:     3846
 
               TOTAL:     9334      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844941
******************************
Applications Memory Usage (kB):
Uptime: 183272 Realtime: 183259

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1413     1352        0        0     4352     2623     1728
  Dalvik Heap     2300     2048        0        0    26661    16398    10263
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1080      720        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      434        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9321     5396       76        0    31013    19021    11991
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1352
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1356
              System:     3849
 
               TOTAL:     9321      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844946
******************************
Applications Memory Usage (kB):
Uptime: 188603 Realtime: 188590

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1417     1356        0        0     4352     2626     1725
  Dalvik Heap     2300     2048        0        0    26675    16395    10280
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1176      784        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      436        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9427     5468       76        0    31027    19021    12005
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1356
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1424
              System:     3883
 
               TOTAL:     9427      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844951
******************************
Applications Memory Usage (kB):
Uptime: 193745 Realtime: 193731

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1417     1356        0        0     4352     2605     1746
  Dalvik Heap     2296     2044        0        0    26664    16392    10272
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1176      784        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      436        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9419     5460       76        0    31016    18997    12018
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1356
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1420
              System:     3883
 
               TOTAL:     9419      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844956
******************************
Applications Memory Usage (kB):
Uptime: 198864 Realtime: 198850

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1417     1356        0        0     4352     2629     1722
  Dalvik Heap     2300     2048        0        0    26645    16388    10257
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1176      784        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      436        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9423     5464       76        0    30997    19017    11979
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1356
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1420
              System:     3883
 
               TOTAL:     9423      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844961
******************************
Applications Memory Usage (kB):
Uptime: 204037 Realtime: 204024

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1433     1372        0        0     4352     2630     1721
  Dalvik Heap     2304     2052        0        0    26622    16400    10222
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1176      784        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      436        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9443     5484       76        0    30974    19030    11943
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1372
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1420
              System:     3883
 
               TOTAL:     9443      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844967
******************************
Applications Memory Usage (kB):
Uptime: 209268 Realtime: 209255

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1409     1348        0        0     4352     2592     1759
  Dalvik Heap     2304     2052        0        0    26656    16398    10258
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1176      784        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      436        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9419     5460       76        0    31008    18990    12017
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1348
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1420
              System:     3883
 
               TOTAL:     9419      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844972
******************************
Applications Memory Usage (kB):
Uptime: 214372 Realtime: 214358

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1417     1356        0        0     4352     2624     1727
  Dalvik Heap     2296     2044        0        0    26642    16392    10250
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1176      784        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      436        0       24        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9419     5460       76        0    30994    19016    11977
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1356
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:     1420
              System:     3883
 
               TOTAL:     9419      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844977
******************************
Applications Memory Usage (kB):
Uptime: 219531 Realtime: 219518

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1425     1364        0        0     4352     2611     1740
  Dalvik Heap     2296     2044        0        0    26638    16392    10246
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1176      784        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      442        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9433     5468       80        0    30990    19003    11986
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1364
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:     1420
              System:     3885
 
               TOTAL:     9433      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844982
******************************
Applications Memory Usage (kB):
Uptime: 224719 Realtime: 224705

** MEMINFO in pid 4019 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1409     1348        0        0     4352     2610     1741
  Dalvik Heap     2300     2048        0        0    26655    16390    10265
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem     1176      784        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      442        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     9421     5456       80        0    31007    19000    12006
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1348
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:     1420
              System:     3885
 
               TOTAL:     9421      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844987
******************************
