
Name:	mozilla.firefox
State:	R (running)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1374888 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  182552 kB
VmRSS:	  140180 kB
VmData:	  416888 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     578 kB
VmSwap:	       0 kB
Threads:	95
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2221
nonvoluntary_ctxt_switches:	4158
1624862672
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1443724 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  182164 kB
VmData:	  444936 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2874
nonvoluntary_ctxt_switches:	4725
1624862677
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1432868 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  169992 kB
VmData:	  444664 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3254
nonvoluntary_ctxt_switches:	4760
1624862682
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1433876 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  164224 kB
VmData:	  445696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3623
nonvoluntary_ctxt_switches:	4776
1624862687
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1434008 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  164176 kB
VmData:	  445696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3976
nonvoluntary_ctxt_switches:	4839
1624862693
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1432944 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  164828 kB
VmData:	  444640 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4331
nonvoluntary_ctxt_switches:	4892
1624862698
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1432944 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  164952 kB
VmData:	  444640 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4671
nonvoluntary_ctxt_switches:	4947
1624862703
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1432944 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  162892 kB
VmData:	  444640 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5033
nonvoluntary_ctxt_switches:	4988
1624862708
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1430896 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  156724 kB
VmData:	  442592 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5389
nonvoluntary_ctxt_switches:	5097
1624862713
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1429344 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  154740 kB
VmData:	  441040 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5738
nonvoluntary_ctxt_switches:	5131
1624862719
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1429344 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  154276 kB
VmData:	  441040 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6116
nonvoluntary_ctxt_switches:	5172
1624862724
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1429344 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  153156 kB
VmData:	  441040 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6469
nonvoluntary_ctxt_switches:	5219
1624862729
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1429344 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  153100 kB
VmData:	  441040 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6836
nonvoluntary_ctxt_switches:	5272
1624862734
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428280 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  153068 kB
VmData:	  439984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7200
nonvoluntary_ctxt_switches:	5374
1624862739
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428280 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  142120 kB
VmData:	  439984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7612
nonvoluntary_ctxt_switches:	5402
1624862746
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428280 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  141192 kB
VmData:	  439984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8004
nonvoluntary_ctxt_switches:	5424
1624862751
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428280 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  140816 kB
VmData:	  439984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8395
nonvoluntary_ctxt_switches:	5449
1624862757
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428280 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  140540 kB
VmData:	  439984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8793
nonvoluntary_ctxt_switches:	5479
1624862762
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428008 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  140220 kB
VmData:	  439712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9176
nonvoluntary_ctxt_switches:	5492
1624862768
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1427736 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  140580 kB
VmData:	  439440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9550
nonvoluntary_ctxt_switches:	5507
1624862773
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1427736 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  140768 kB
VmData:	  439440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9954
nonvoluntary_ctxt_switches:	5516
1624862779
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2863
Pid:	2863
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1427736 kB
VmLck:	     404 kB
VmPin:	       0 kB
VmHWM:	  210280 kB
VmRSS:	  140996 kB
VmData:	  439440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10360
nonvoluntary_ctxt_switches:	5537
1624862784
******************************
