
Name:	mozilla.firefox
State:	R (running)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1437616 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  214908 kB
VmRSS:	  214908 kB
VmData:	  433160 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     634 kB
VmSwap:	       0 kB
Threads:	109
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1963
nonvoluntary_ctxt_switches:	4904
1624830768
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1433552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  210952 kB
VmData:	  446192 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     676 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2420
nonvoluntary_ctxt_switches:	5213
1624830773
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1433552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  210584 kB
VmData:	  446192 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     676 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2834
nonvoluntary_ctxt_switches:	5236
1624830779
******************************
Name:	mozilla.firefox
State:	R (running)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1433552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  209524 kB
VmData:	  446192 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     676 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3239
nonvoluntary_ctxt_switches:	5279
1624830784
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1433824 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  210532 kB
VmData:	  446464 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3652
nonvoluntary_ctxt_switches:	5329
1624830790
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1432760 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  209696 kB
VmData:	  445408 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4041
nonvoluntary_ctxt_switches:	5384
1624830795
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1430968 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  205148 kB
VmData:	  443616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4844
nonvoluntary_ctxt_switches:	5502
1624830807
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1429416 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203296 kB
VmData:	  442064 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5255
nonvoluntary_ctxt_switches:	5561
1624830813
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1429416 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203536 kB
VmData:	  442064 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5697
nonvoluntary_ctxt_switches:	5658
1624830819
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1429416 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203444 kB
VmData:	  442064 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6106
nonvoluntary_ctxt_switches:	5738
1624830825
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428352 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203444 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6536
nonvoluntary_ctxt_switches:	5786
1624830831
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428352 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203300 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6945
nonvoluntary_ctxt_switches:	5847
1624830837
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428352 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203444 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7388
nonvoluntary_ctxt_switches:	5896
1624830843
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203556 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7799
nonvoluntary_ctxt_switches:	5954
1624830849
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203680 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8252
nonvoluntary_ctxt_switches:	6071
1624830855
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203816 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8666
nonvoluntary_ctxt_switches:	6109
1624830861
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203980 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9093
nonvoluntary_ctxt_switches:	6197
1624830867
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203588 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9504
nonvoluntary_ctxt_switches:	6297
1624830873
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203484 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9921
nonvoluntary_ctxt_switches:	6373
1624830879
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2904
Pid:	2904
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1527588 kB
VmSize:	 1428552 kB
VmLck:	     384 kB
VmPin:	       0 kB
VmHWM:	  245608 kB
VmRSS:	  203372 kB
VmData:	  441008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     678 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10334
nonvoluntary_ctxt_switches:	6440
1624830885
******************************
