
Applications Memory Usage (kB):
Uptime: 107137 Realtime: 107125

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1310     1188        0        0     4352     3086     1265
  Dalvik Heap     1862     1336        0        0    21153    16068     5085
 Dalvik Other      366      364        0        0                           
        Stack      204      204        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     6372     2792      812        0                           
    .apk mmap      293        0       96        0                           
    .dex mmap     2720        4       24        0                           
    .oat mmap      487        0       68        0                           
    .art mmap      829      360        8        0                           
   Other mmap       78       16        0        0                           
      Unknown     5520     5516        0        0                           
        TOTAL    20245    11780     1012        0    25505    19154     6350
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1704
         Native Heap:     1188
                Code:     3796
               Stack:      204
            Graphics:        0
       Private Other:     5900
              System:     7453
 
               TOTAL:    20245      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       14
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878966
******************************
Applications Memory Usage (kB):
Uptime: 112104 Realtime: 112093

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1408        0        0     4608     3662      945
  Dalvik Heap     2307     1632        0        0    26524    16284    10240
 Dalvik Other      454      452        0        0                           
        Stack      376      376        0        0                           
       Ashmem     5350       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18850     2896    10548        0                           
    .apk mmap      170        0      160        0                           
    .dex mmap     1866        4       28        0                           
    .oat mmap      927        0        0        0                           
    .art mmap     1718      416       12        0                           
   Other mmap       10        8        0        0                           
      Unknown    40018    40012        0        0                           
        TOTAL    73601    47284    10752        0    31132    19946    11185
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2060
         Native Heap:     1408
                Code:    13636
               Stack:      376
            Graphics:        0
       Private Other:    40556
              System:    15565
 
               TOTAL:    73601      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878971
******************************
Applications Memory Usage (kB):
Uptime: 117345 Realtime: 117333

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1563     1444        0        0     4864     3789     1074
  Dalvik Heap     2248     1608        0        0    26582    16125    10457
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16173     2896     8040        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap     1297        4       20        0                           
    .oat mmap      620        0        0        0                           
    .art mmap     1191      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    28909    28904        0        0                           
        TOTAL    57746    36160     8064        0    31446    19914    11531
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2024
         Native Heap:     1444
                Code:    10960
               Stack:      376
            Graphics:        0
       Private Other:    29420
              System:    13522
 
               TOTAL:    57746      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878976
******************************
Applications Memory Usage (kB):
Uptime: 122414 Realtime: 122402

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1583     1464        0        0     5120     3878     1241
  Dalvik Heap     2260     1620        0        0    26587    16095    10492
 Dalvik Other      422      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16154     2896     8016        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      778        4       44        0                           
    .oat mmap      638        0       12        0                           
    .art mmap     1268      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    29313    29308        0        0                           
        TOTAL    57735    36592     8076        0    31707    19973    11733
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2036
         Native Heap:     1464
                Code:    10972
               Stack:      376
            Graphics:        0
       Private Other:    29820
              System:    13067
 
               TOTAL:    57735      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878981
******************************
Applications Memory Usage (kB):
Uptime: 127611 Realtime: 127599

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1583     1468        0        0     5120     3883     1236
  Dalvik Heap     2173     1600        0        0    26589    16116    10473
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15291     2896     7316        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      281        4       44        0                           
    .oat mmap      617        0        8        0                           
    .art mmap     1226      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    33132    33128        0        0                           
        TOTAL    60040    40396     7372        0    31709    19999    11709
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1468
                Code:    10268
               Stack:      372
            Graphics:        0
       Private Other:    33644
              System:    12272
 
               TOTAL:    60040      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878986
******************************
Applications Memory Usage (kB):
Uptime: 132617 Realtime: 132605

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1651     1528        0        0     5120     3895     1224
  Dalvik Heap     2253     1608        0        0    26521    16002    10519
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15341     2900     7328        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       40        0                           
    .oat mmap      617        0        8        0                           
    .art mmap     1256      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    34854    34848        0        0                           
        TOTAL    61979    42180     7380        0    31641    19897    11743
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2024
         Native Heap:     1528
                Code:    10280
               Stack:      368
            Graphics:        0
       Private Other:    35360
              System:    12419
 
               TOTAL:    61979      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878991
******************************
Applications Memory Usage (kB):
Uptime: 137646 Realtime: 137634

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1651     1528        0        0     5120     3890     1229
  Dalvik Heap     2250     1600        0        0    26583    16112    10471
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15223     2900     7212        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      278        4       40        0                           
    .oat mmap      697        0       24        0                           
    .art mmap     1339      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    36634    36628        0        0                           
        TOTAL    63801    43952     7280        0    31703    20002    11700
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1528
                Code:    10180
               Stack:      368
            Graphics:        0
       Private Other:    37140
              System:    12569
 
               TOTAL:    63801      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878996
******************************
Applications Memory Usage (kB):
Uptime: 142901 Realtime: 142889

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1651     1528        0        0     5120     3880     1239
  Dalvik Heap     2250     1600        0        0    26587    16096    10491
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14249     2900     6196        0                           
    .dex mmap      276        4       40        0                           
    .oat mmap      697        0       24        0                           
    .art mmap     1338      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    39314    39308        0        0                           
        TOTAL    65506    46636     6264        0    31707    19976    11730
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1528
                Code:     9164
               Stack:      368
            Graphics:        0
       Private Other:    39824
              System:    12606
 
               TOTAL:    65506      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879001
******************************
Applications Memory Usage (kB):
Uptime: 148046 Realtime: 148034

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3874     1245
  Dalvik Heap     2250     1600        0        0    26583    16099    10484
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14181     2900     5988        0                           
    .dex mmap      276        4       40        0                           
    .oat mmap      697        0       24        0                           
    .art mmap     1338      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    40874    40868        0        0                           
        TOTAL    67006    48204     6056        0    31703    19973    11729
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1536
                Code:     8956
               Stack:      372
            Graphics:        0
       Private Other:    41380
              System:    12746
 
               TOTAL:    67006      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879007
******************************
Applications Memory Usage (kB):
Uptime: 153115 Realtime: 153103

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3727     1392
  Dalvik Heap     2262     1612        0        0    26594    16099    10495
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14159     2900     5952        0                           
    .dex mmap      276        4       40        0                           
    .oat mmap      693        0       20        0                           
    .art mmap     1332      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    42550    42544        0        0                           
        TOTAL    68666    49896     6016        0    31714    19826    11887
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2028
         Native Heap:     1536
                Code:     8916
               Stack:      372
            Graphics:        0
       Private Other:    43060
              System:    12754
 
               TOTAL:    68666      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879012
******************************
Applications Memory Usage (kB):
Uptime: 158320 Realtime: 158308

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3691     1428
  Dalvik Heap     2250     1600        0        0    26583    16116    10467
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14148     2900     5952        0                           
    .dex mmap      276        4       40        0                           
    .oat mmap      691        0       20        0                           
    .art mmap     1318      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    44462    44456        0        0                           
        TOTAL    70539    51796     6016        0    31703    19807    11895
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1536
                Code:     8916
               Stack:      372
            Graphics:        0
       Private Other:    44972
              System:    12727
 
               TOTAL:    70539      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879017
******************************
Applications Memory Usage (kB):
Uptime: 163460 Realtime: 163449

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3591     1528
  Dalvik Heap     2266     1616        0        0    26577    16108    10469
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14166     2900     5968        0                           
    .dex mmap      276        4       40        0                           
    .oat mmap      691        0       20        0                           
    .art mmap     1318      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    48134    48128        0        0                           
        TOTAL    74237    55476     6032        0    31697    19699    11997
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2032
         Native Heap:     1536
                Code:     8932
               Stack:      372
            Graphics:        0
       Private Other:    48636
              System:    12729
 
               TOTAL:    74237      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879022
******************************
Applications Memory Usage (kB):
Uptime: 168495 Realtime: 168483

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3531     1588
  Dalvik Heap     2266     1616        0        0    26583    16111    10472
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14163     2900     5972        0                           
    .dex mmap      276        4       40        0                           
    .oat mmap      690        0       20        0                           
    .art mmap     1308      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    49866    49860        0        0                           
        TOTAL    75967    57220     6036        0    31703    19642    12060
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2032
         Native Heap:     1536
                Code:     8936
               Stack:      372
            Graphics:        0
       Private Other:    50380
              System:    12711
 
               TOTAL:    75967      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879027
******************************
Applications Memory Usage (kB):
Uptime: 173547 Realtime: 173535

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3530     1589
  Dalvik Heap     2262     1612        0        0    26588    16112    10476
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14223     2900     6028        0                           
    .dex mmap      276        4       40        0                           
    .oat mmap      689        0       20        0                           
    .art mmap     1296      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    48862    48856        0        0                           
        TOTAL    74994    56200     6092        0    31708    19642    12065
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2028
         Native Heap:     1536
                Code:     8992
               Stack:      372
            Graphics:        0
       Private Other:    49364
              System:    12702
 
               TOTAL:    74994      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879032
******************************
Applications Memory Usage (kB):
Uptime: 178700 Realtime: 178688

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1659     1536        0        0     5120     3513     1606
  Dalvik Heap     2254     1604        0        0    26590    16108    10482
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14233     2900     6028        0                           
    .dex mmap      276        4       40        0                           
    .oat mmap      686        0       20        0                           
    .art mmap     1296      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    43786    43780        0        0                           
        TOTAL    69925    51124     6092        0    31710    19621    12088
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2020
         Native Heap:     1536
                Code:     8992
               Stack:      372
            Graphics:        0
       Private Other:    44296
              System:    12709
 
               TOTAL:    69925      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879037
******************************
Applications Memory Usage (kB):
Uptime: 183848 Realtime: 183837

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1655     1532        0        0     5120     3494     1625
  Dalvik Heap     2250     1600        0        0    26577    16115    10462
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14226     2900     6024        0                           
    .dex mmap      274        4       36        0                           
    .oat mmap      684        0       20        0                           
    .art mmap     1287      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    46586    46580        0        0                           
        TOTAL    72697    53916     6084        0    31697    19609    12087
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1532
                Code:     8984
               Stack:      372
            Graphics:        0
       Private Other:    47096
              System:    12697
 
               TOTAL:    72697      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879043
******************************
Applications Memory Usage (kB):
Uptime: 189025 Realtime: 189013

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1647     1524        0        0     5120     3458     1661
  Dalvik Heap     2254     1604        0        0    26577    16108    10469
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14223     2900     6024        0                           
    .dex mmap      274        4       36        0                           
    .oat mmap      684        0       20        0                           
    .art mmap     1287      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    47858    47852        0        0                           
        TOTAL    73958    55180     6084        0    31697    19566    12130
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2020
         Native Heap:     1524
                Code:     8984
               Stack:      372
            Graphics:        0
       Private Other:    48364
              System:    12694
 
               TOTAL:    73958      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879048
******************************
Applications Memory Usage (kB):
Uptime: 194180 Realtime: 194169

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1633     1516        0        0     5120     3428     1691
  Dalvik Heap     2240     1600        0        0    26583    16095    10488
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14218     2900     6024        0                           
    .dex mmap      274        4       36        0                           
    .oat mmap      683        0       20        0                           
    .art mmap     1235      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    49633    49628        0        0                           
        TOTAL    75643    56940     6084        0    31703    19523    12179
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1516
                Code:     8984
               Stack:      364
            Graphics:        0
       Private Other:    50144
              System:    12619
 
               TOTAL:    75643      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879053
******************************
Applications Memory Usage (kB):
Uptime: 199365 Realtime: 199353

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1516        0        0     5120     3428     1691
  Dalvik Heap     2250     1600        0        0    26588    16092    10496
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14219     2900     6024        0                           
    .dex mmap      274        4       36        0                           
    .oat mmap      682        0       20        0                           
    .art mmap     1283      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    52806    52800        0        0                           
        TOTAL    78880    60112     6084        0    31708    19520    12187
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1516
                Code:     8984
               Stack:      364
            Graphics:        0
       Private Other:    53316
              System:    12684
 
               TOTAL:    78880      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879058
******************************
Applications Memory Usage (kB):
Uptime: 204657 Realtime: 204645

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1516        0        0     5120     3427     1692
  Dalvik Heap     2250     1600        0        0    26588    16092    10496
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14219     2900     6024        0                           
    .dex mmap      274        4       36        0                           
    .oat mmap      682        0       20        0                           
    .art mmap     1283      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    53842    53836        0        0                           
        TOTAL    79916    61148     6084        0    31708    19519    12188
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1516
                Code:     8984
               Stack:      364
            Graphics:        0
       Private Other:    54352
              System:    12684
 
               TOTAL:    79916      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879063
******************************
Applications Memory Usage (kB):
Uptime: 209942 Realtime: 209930

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1516        0        0     5120     3427     1692
  Dalvik Heap     2250     1600        0        0    26588    16092    10496
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14219     2900     6024        0                           
    .dex mmap      272        4       32        0                           
    .oat mmap      682        0       20        0                           
    .art mmap     1283      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    55578    55572        0        0                           
        TOTAL    81650    62884     6080        0    31708    19519    12188
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1516
                Code:     8980
               Stack:      364
            Graphics:        0
       Private Other:    56088
              System:    12686
 
               TOTAL:    81650      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879069
******************************
Applications Memory Usage (kB):
Uptime: 214996 Realtime: 214984

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1516        0        0     5120     3427     1692
  Dalvik Heap     2262     1612        0        0    26577    16115    10462
 Dalvik Other      430      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14219     2900     6024        0                           
    .dex mmap      272        4       32        0                           
    .oat mmap      682        0       20        0                           
    .art mmap     1283      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    58854    58848        0        0                           
        TOTAL    84942    66176     6080        0    31697    19542    12154
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2028
         Native Heap:     1516
                Code:     8980
               Stack:      364
            Graphics:        0
       Private Other:    59368
              System:    12686
 
               TOTAL:    84942      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879074
******************************
Applications Memory Usage (kB):
Uptime: 220015 Realtime: 220003

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1516        0        0     5120     3428     1691
  Dalvik Heap     2266     1616        0        0    26583    16111    10472
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14219     2900     6024        0                           
    .dex mmap      272        4       32        0                           
    .oat mmap      680        0       16        0                           
    .art mmap     1283      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    60910    60904        0        0                           
        TOTAL    86996    68232     6076        0    31703    19539    12163
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2032
         Native Heap:     1516
                Code:     8976
               Stack:      364
            Graphics:        0
       Private Other:    61420
              System:    12688
 
               TOTAL:    86996      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879079
******************************
Applications Memory Usage (kB):
Uptime: 225166 Realtime: 225155

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1643     1520        0        0     5120     3439     1680
  Dalvik Heap     2250     1600        0        0    26588    16100    10488
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14219     2900     6024        0                           
    .dex mmap      272        4       32        0                           
    .oat mmap      680        0       16        0                           
    .art mmap     1283      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    61910    61904        0        0                           
        TOTAL    87988    69224     6076        0    31708    19539    12168
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1520
                Code:     8976
               Stack:      372
            Graphics:        0
       Private Other:    62416
              System:    12688
 
               TOTAL:    87988      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879084
******************************
Applications Memory Usage (kB):
Uptime: 230425 Realtime: 230413

** MEMINFO in pid 2927 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1643     1520        0        0     5120     3439     1680
  Dalvik Heap     2250     1600        0        0    26589    16114    10475
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    14227     2900     6032        0                           
    .dex mmap      272        4       32        0                           
    .oat mmap      680        0       16        0                           
    .art mmap     1283      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    63486    63480        0        0                           
        TOTAL    89576    70804     6084        0    31709    19553    12155
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1520
                Code:     8984
               Stack:      372
            Graphics:        0
       Private Other:    63996
              System:    12688
 
               TOTAL:    89576      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879089
******************************
