
No process found for: org.mozilla.firefox:media
1624857386
******************************
Applications Memory Usage (kB):
Uptime: 10438767 Realtime: 10438753

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1438     1336        0        0     4352     3044     1307
  Dalvik Heap     2465     2016        0        0    26226    18695     7531
 Dalvik Other      487      420        0        0                           
        Stack      100      100        0        0                           
       Ashmem       80       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      556      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      415        0       20        0                           
    .art mmap      752      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8466     4624       72        0    30578    21739     8838
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2400
         Native Heap:     1336
                Code:      196
               Stack:      100
            Graphics:        0
       Private Other:      664
              System:     3770
 
               TOTAL:     8466      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857392
******************************
Applications Memory Usage (kB):
Uptime: 10444097 Realtime: 10444083

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1489     1416        0        0     4352     2949     1402
  Dalvik Heap     2378     2052        0        0    26678    16389    10289
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1795        4       24        0                           
    .oat mmap      452        0       20        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8596     4820       72        0    31030    19338    11691
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1416
                Code:      196
               Stack:      108
            Graphics:        0
       Private Other:      712
              System:     3704
 
               TOTAL:     8596      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857397
******************************
Applications Memory Usage (kB):
Uptime: 10449398 Realtime: 10449385

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1373     1300        0        0     4352     2710     1641
  Dalvik Heap     2366     2040        0        0    26656    16397    10259
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      120       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       24        0                           
    .oat mmap      458        0       24        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8490     4700       76        0    31008    19107    11900
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1300
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3714
 
               TOTAL:     8490      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857402
******************************
Applications Memory Usage (kB):
Uptime: 10454632 Realtime: 10454618

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1421     1348        0        0     4352     2702     1649
  Dalvik Heap     2366     2040        0        0    26655    16386    10269
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       24        0                           
    .oat mmap      465        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8551     4748       80        0    31007    19088    11918
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1348
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3723
 
               TOTAL:     8551      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857407
******************************
Applications Memory Usage (kB):
Uptime: 10459792 Realtime: 10459779

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1413     1340        0        0     4352     2621     1730
  Dalvik Heap     2366     2040        0        0    26656    16397    10259
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1801        4       24        0                           
    .oat mmap      465        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8543     4740       80        0    31008    19018    11989
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1340
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3723
 
               TOTAL:     8543      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857412
******************************
Applications Memory Usage (kB):
Uptime: 10465099 Realtime: 10465085

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1393     1320        0        0     4352     2634     1717
  Dalvik Heap     2366     2040        0        0    26639    16398    10241
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       24        0                           
    .oat mmap      468        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8530     4720       80        0    30991    19032    11958
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1320
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3730
 
               TOTAL:     8530      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857418
******************************
Applications Memory Usage (kB):
Uptime: 10470448 Realtime: 10470434

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1429     1356        0        0     4352     2604     1747
  Dalvik Heap     2366     2040        0        0    26673    16382    10291
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      468        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8568     4756       80        0    31025    18986    12038
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1356
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3732
 
               TOTAL:     8568      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857423
******************************
Applications Memory Usage (kB):
Uptime: 10475694 Realtime: 10475680

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1421     1348        0        0     4352     2652     1699
  Dalvik Heap     2374     2048        0        0    26638    16398    10240
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       24        0                           
    .oat mmap      468        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8568     4756       80        0    30990    19050    11939
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1348
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3732
 
               TOTAL:     8568      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857428
******************************
Applications Memory Usage (kB):
Uptime: 10481043 Realtime: 10481030

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1421     1348        0        0     4352     2627     1724
  Dalvik Heap     2374     2048        0        0    26667    16400    10267
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      138       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      468        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8584     4764       80        0    31019    19027    11991
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1348
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     3740
 
               TOTAL:     8584      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857434
******************************
Applications Memory Usage (kB):
Uptime: 10486366 Realtime: 10486352

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1421     1348        0        0     4352     2646     1705
  Dalvik Heap     2366     2040        0        0    26669    16385    10284
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      138       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      468        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8576     4756       80        0    31021    19031    11989
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1348
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     3740
 
               TOTAL:     8576      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857439
******************************
Applications Memory Usage (kB):
Uptime: 10491560 Realtime: 10491546

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1393     1320        0        0     4352     2636     1715
  Dalvik Heap     2362     2036        0        0    26657    16394    10263
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      138       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      468        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8544     4724       80        0    31009    19030    11978
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2444
         Native Heap:     1320
                Code:      204
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     3740
 
               TOTAL:     8544      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857444
******************************
Applications Memory Usage (kB):
Uptime: 10496707 Realtime: 10496693

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1425     1352        0        0     4352     2660     1691
  Dalvik Heap     2366     2040        0        0    26640    16397    10243
 Dalvik Other      448      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      468        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8592     4772       80        0    30992    19057    11934
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1352
                Code:      204
               Stack:      116
            Graphics:        0
       Private Other:      732
              System:     3740
 
               TOTAL:     8592      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857449
******************************
Applications Memory Usage (kB):
Uptime: 10502065 Realtime: 10502051

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1449     1376        0        0     4352     2644     1707
  Dalvik Heap     2370     2044        0        0    26622    16403    10219
 Dalvik Other      448      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      467        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8619     4800       80        0    30974    19047    11926
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1376
                Code:      204
               Stack:      116
            Graphics:        0
       Private Other:      732
              System:     3739
 
               TOTAL:     8619      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857455
******************************
Applications Memory Usage (kB):
Uptime: 10507477 Realtime: 10507463

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1445     1372        0        0     4352     2650     1701
  Dalvik Heap     2378     2052        0        0    26668    16407    10261
 Dalvik Other      452      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      467        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8627     4808       80        0    31020    19057    11962
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1372
                Code:      204
               Stack:      116
            Graphics:        0
       Private Other:      736
              System:     3739
 
               TOTAL:     8627      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857460
******************************
Applications Memory Usage (kB):
Uptime: 10512870 Realtime: 10512857

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1417     1344        0        0     4352     2645     1706
  Dalvik Heap     2378     2052        0        0    26656    16399    10257
 Dalvik Other      452      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      467        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8611     4788       80        0    31008    19044    11963
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1344
                Code:      204
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     3743
 
               TOTAL:     8611      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857466
******************************
Applications Memory Usage (kB):
Uptime: 10518190 Realtime: 10518176

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1437     1364        0        0     4352     2617     1734
  Dalvik Heap     2374     2048        0        0    26658    16403    10255
 Dalvik Other      448      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      467        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8623     4800       80        0    31010    19020    11989
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1364
                Code:      204
               Stack:      116
            Graphics:        0
       Private Other:      740
              System:     3743
 
               TOTAL:     8623      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       20
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857471
******************************
Applications Memory Usage (kB):
Uptime: 10523531 Realtime: 10523518

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1473     1400        0        0     4352     2706     1645
  Dalvik Heap     2382     2056        0        0    26682    16411    10271
 Dalvik Other      452      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      467        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8671     4848       80        0    31034    19117    11916
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1400
                Code:      204
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     3743
 
               TOTAL:     8671      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857476
******************************
Applications Memory Usage (kB):
Uptime: 10528893 Realtime: 10528879

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1453     1380        0        0     4352     2718     1633
  Dalvik Heap     2382     2056        0        0    26671    16404    10267
 Dalvik Other      448      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      471        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8651     4824       80        0    31023    19122    11900
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1380
                Code:      204
               Stack:      116
            Graphics:        0
       Private Other:      740
              System:     3747
 
               TOTAL:     8651      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857482
******************************
Applications Memory Usage (kB):
Uptime: 10534259 Realtime: 10534246

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1433     1360        0        0     4352     2670     1681
  Dalvik Heap     2378     2052        0        0    26675    16410    10265
 Dalvik Other      452      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      472        0       28        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8632     4804       80        0    31027    19080    11946
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1360
                Code:      204
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     3748
 
               TOTAL:     8632      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857487
******************************
Applications Memory Usage (kB):
Uptime: 10539639 Realtime: 10539625

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1473     1400        0        0     4352     2634     1717
  Dalvik Heap     2378     2052        0        0    26658    16407    10251
 Dalvik Other      452      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      478        0       32        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8678     4844       84        0    31010    19041    11968
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1400
                Code:      208
               Stack:      116
            Graphics:        0
       Private Other:      744
              System:     3750
 
               TOTAL:     8678      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857492
******************************
Applications Memory Usage (kB):
Uptime: 10545049 Realtime: 10545035

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1441     1368        0        0     4352     2642     1709
  Dalvik Heap     2382     2056        0        0    26638    16411    10227
 Dalvik Other      448      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      478        0       32        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8646     4812       84        0    30990    19053    11936
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1368
                Code:      208
               Stack:      116
            Graphics:        0
       Private Other:      740
              System:     3750
 
               TOTAL:     8646      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857498
******************************
Applications Memory Usage (kB):
Uptime: 10550426 Realtime: 10550412

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1453     1380        0        0     4352     2648     1703
  Dalvik Heap     2378     2052        0        0    26640    16411    10229
 Dalvik Other      448      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      576      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      478        0       32        0                           
    .art mmap      866      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8654     4820       84        0    30992    19059    11932
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1380
                Code:      208
               Stack:      116
            Graphics:        0
       Private Other:      740
              System:     3750
 
               TOTAL:     8654      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857503
******************************
Applications Memory Usage (kB):
Uptime: 10555731 Realtime: 10555718

** MEMINFO in pid 6042 [org.mozilla.firefox:media] **
1624857508
******************************
