
Name:	mozilla.firefox
State:	R (running)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1378656 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  183184 kB
VmRSS:	  145552 kB
VmData:	  418152 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     590 kB
VmSwap:	       0 kB
Threads:	95
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2107
nonvoluntary_ctxt_switches:	4518
1624863369
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1446484 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  186252 kB
VmData:	  443096 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     662 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2758
nonvoluntary_ctxt_switches:	4986
1624863374
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1434804 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  172560 kB
VmData:	  444128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3145
nonvoluntary_ctxt_switches:	5042
1624863379
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1432652 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  170328 kB
VmData:	  444128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     656 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3506
nonvoluntary_ctxt_switches:	5110
1624863385
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1432652 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  170548 kB
VmData:	  444128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3861
nonvoluntary_ctxt_switches:	5201
1624863390
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431656 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  170924 kB
VmData:	  443072 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4219
nonvoluntary_ctxt_switches:	5258
1624863395
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431656 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  170836 kB
VmData:	  443072 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4589
nonvoluntary_ctxt_switches:	5330
1624863400
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431656 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  166532 kB
VmData:	  443072 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4974
nonvoluntary_ctxt_switches:	5412
1624863406
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428328 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164380 kB
VmData:	  439744 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5332
nonvoluntary_ctxt_switches:	5464
1624863411
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428056 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164572 kB
VmData:	  439472 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5672
nonvoluntary_ctxt_switches:	5521
1624863416
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428056 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164572 kB
VmData:	  439472 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6025
nonvoluntary_ctxt_switches:	5636
1624863421
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428056 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164504 kB
VmData:	  439472 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6394
nonvoluntary_ctxt_switches:	5701
1624863427
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164508 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6749
nonvoluntary_ctxt_switches:	5745
1624863432
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164464 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7102
nonvoluntary_ctxt_switches:	5815
1624863437
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426972 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164576 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7462
nonvoluntary_ctxt_switches:	5914
1624863442
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164696 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7834
nonvoluntary_ctxt_switches:	5999
1624863448
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164688 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8196
nonvoluntary_ctxt_switches:	6080
1624863453
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164616 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8545
nonvoluntary_ctxt_switches:	6228
1624863458
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164444 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8899
nonvoluntary_ctxt_switches:	6294
1624863463
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164448 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9248
nonvoluntary_ctxt_switches:	6389
1624863468
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164104 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9602
nonvoluntary_ctxt_switches:	6421
1624863473
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  163884 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9962
nonvoluntary_ctxt_switches:	6508
1624863479
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164056 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10321
nonvoluntary_ctxt_switches:	6611
1624863484
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2841
Pid:	2841
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1426992 kB
VmLck:	     412 kB
VmPin:	       0 kB
VmHWM:	  208436 kB
VmRSS:	  164068 kB
VmData:	  438416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     658 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10688
nonvoluntary_ctxt_switches:	6748
1624863489
******************************
