
No process found for: org.mozilla.firefox:media
1624873566
******************************
Applications Memory Usage (kB):
Uptime: 110961 Realtime: 110948

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1505     1376        0        0     4352     3235     1116
  Dalvik Heap     2482     1888        0        0    26226    18488     7738
 Dalvik Other      475      408        0        0                           
        Stack      108      108        0        0                           
       Ashmem       62       36        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1021      128      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1815        4       40        0                           
    .oat mmap     1722        0      556        0                           
    .art mmap     1265      384       24        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10980     4520     1084        0    30578    21723     8854
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2296
         Native Heap:     1376
                Code:     1188
               Stack:      108
            Graphics:        0
       Private Other:      636
              System:     5376
 
               TOTAL:    10980      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873571
******************************
Applications Memory Usage (kB):
Uptime: 116230 Realtime: 116217

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1594     1488        0        0     4352     3193     1158
  Dalvik Heap     2526     2052        0        0    26620    16394    10226
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       70       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1044      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1813        4       36        0                           
    .oat mmap     1779        0      552        0                           
    .art mmap     1483      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11387     4860     1080        0    30972    19587    11384
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1488
                Code:     1184
               Stack:      108
            Graphics:        0
       Private Other:      676
              System:     5447
 
               TOTAL:    11387      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873576
******************************
Applications Memory Usage (kB):
Uptime: 121317 Realtime: 121304

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1484        0        0     4352     2972     1379
  Dalvik Heap     2506     2032        0        0    26668    16388    10280
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       72       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1044      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1813        4       36        0                           
    .oat mmap     1775        0      552        0                           
    .art mmap     1474      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11352     4836     1080        0    31020    19360    11659
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1484
                Code:     1184
               Stack:      108
            Graphics:        0
       Private Other:      676
              System:     5436
 
               TOTAL:    11352      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873581
******************************
Applications Memory Usage (kB):
Uptime: 126609 Realtime: 126596

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1510     1404        0        0     4352     2703     1648
  Dalvik Heap     2514     2040        0        0    26621    16383    10238
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       78       48        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1043      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1827        4       48        0                           
    .oat mmap     1797        0      572        0                           
    .art mmap     1456      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11303     4772     1112        0    30973    19086    11886
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1404
                Code:     1216
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     5419
 
               TOTAL:    11303      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873587
******************************
Applications Memory Usage (kB):
Uptime: 131678 Realtime: 131665

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1466     1360        0        0     4352     2704     1647
  Dalvik Heap     2530     2056        0        0    26622    16384    10238
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1042      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1827        4       48        0                           
    .oat mmap     1796        0      572        0                           
    .art mmap     1445      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11268     4748     1112        0    30974    19088    11885
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1360
                Code:     1216
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     5408
 
               TOTAL:    11268      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873592
******************************
Applications Memory Usage (kB):
Uptime: 136692 Realtime: 136679

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1478     1376        0        0     4352     2670     1681
  Dalvik Heap     2514     2052        0        0    26641    16387    10254
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1039      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1827        4       48        0                           
    .oat mmap     1792        0      572        0                           
    .art mmap     1376      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL    11191     4764     1112        0    30993    19057    11935
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1376
                Code:     1216
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     5315
 
               TOTAL:    11191      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873597
******************************
Applications Memory Usage (kB):
Uptime: 142074 Realtime: 142061

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1504     1396        0        0     4352     2734     1617
  Dalvik Heap     2526     2052        0        0    26668    16407    10261
 Dalvik Other      449      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1040      132      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1827        4       48        0                           
    .oat mmap     1790        0      572        0                           
    .art mmap     1421      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11282     4792     1112        0    31020    19141    11878
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1396
                Code:     1216
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     5378
 
               TOTAL:    11282      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873602
******************************
Applications Memory Usage (kB):
Uptime: 147149 Realtime: 147136

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1492     1384        0        0     4352     2658     1693
  Dalvik Heap     2542     2068        0        0    26639    16396    10243
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1827        4       48        0                           
    .oat mmap     1789        0      572        0                           
    .art mmap     1419      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11277     4792     1108        0    30991    19054    11936
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2500
         Native Heap:     1384
                Code:     1212
               Stack:      116
            Graphics:        0
       Private Other:      688
              System:     5377
 
               TOTAL:    11277      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873607
******************************
Applications Memory Usage (kB):
Uptime: 152161 Realtime: 152148

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1461     1352        0        0     4352     2666     1685
  Dalvik Heap     2530     2056        0        0    26623    16393    10230
 Dalvik Other      449      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1831        4       48        0                           
    .oat mmap     1793        0      572        0                           
    .art mmap     1412      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11239     4752     1108        0    30975    19059    11915
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1352
                Code:     1212
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     5379
 
               TOTAL:    11239      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873612
******************************
Applications Memory Usage (kB):
Uptime: 157299 Realtime: 157286

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1494     1384        0        0     4352     2662     1689
  Dalvik Heap     2510     2036        0        0    26673    16386    10287
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1831        4       48        0                           
    .oat mmap     1793        0      572        0                           
    .art mmap     1412      404       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11248     4760     1108        0    31025    19048    11976
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1384
                Code:     1212
               Stack:      116
            Graphics:        0
       Private Other:      688
              System:     5380
 
               TOTAL:    11248      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873617
******************************
Applications Memory Usage (kB):
Uptime: 162399 Realtime: 162386

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1468     1364        0        0     4352     2641     1710
  Dalvik Heap     2514     2052        0        0    26639    16393    10246
 Dalvik Other      449      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1029      132      456        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1831        4       48        0                           
    .oat mmap     1588        0      400        0                           
    .art mmap     1318      408       16        0                           
   Other mmap       12        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL    10919     4764      924        0    30991    19034    11956
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1364
                Code:     1040
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     5231
 
               TOTAL:    10919      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873622
******************************
Applications Memory Usage (kB):
Uptime: 167540 Realtime: 167527

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1506     1396        0        0     4352     2706     1645
  Dalvik Heap     2510     2036        0        0    26683    16393    10290
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1830        4       48        0                           
    .oat mmap     1568        0      376        0                           
    .art mmap     1409      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11030     4776      912        0    31035    19099    11935
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1396
                Code:     1016
               Stack:      116
            Graphics:        0
       Private Other:      688
              System:     5342
 
               TOTAL:    11030      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873627
******************************
Applications Memory Usage (kB):
Uptime: 172708 Realtime: 172695

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1522     1412        0        0     4352     2649     1702
  Dalvik Heap     2510     2036        0        0    26640    16392    10248
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1830        4       48        0                           
    .oat mmap     1568        0      376        0                           
    .art mmap     1409      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11046     4792      912        0    30992    19041    11950
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1412
                Code:     1016
               Stack:      116
            Graphics:        0
       Private Other:      688
              System:     5342
 
               TOTAL:    11046      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873633
******************************
Applications Memory Usage (kB):
Uptime: 177947 Realtime: 177934

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1494     1384        0        0     4352     2754     1597
  Dalvik Heap     2518     2044        0        0    26623    16394    10229
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1830        4       48        0                           
    .oat mmap     1579        0      388        0                           
    .art mmap     1409      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11037     4772      924        0    30975    19148    11826
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1384
                Code:     1028
               Stack:      116
            Graphics:        0
       Private Other:      688
              System:     5341
 
               TOTAL:    11037      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873638
******************************
Applications Memory Usage (kB):
Uptime: 182984 Realtime: 182971

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1503     1392        0        0     4352     2725     1626
  Dalvik Heap     2534     2060        0        0    26639    16392    10247
 Dalvik Other      441      440        0        0                           
        Stack      116      116        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      323        0        0        0                           
    .dex mmap     1828        4       44        0                           
    .oat mmap     1575        0      384        0                           
    .art mmap     1405      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11048     4792      916        0    30991    19117    11873
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2496
         Native Heap:     1392
                Code:     1020
               Stack:      116
            Graphics:        0
       Private Other:      684
              System:     5340
 
               TOTAL:    11048      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873643
******************************
Applications Memory Usage (kB):
Uptime: 188277 Realtime: 188263

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1495     1384        0        0     4352     2693     1658
  Dalvik Heap     2523     2048        0        0    26623    16408    10215
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      323        0        0        0                           
    .dex mmap     1828        4       44        0                           
    .oat mmap     1574        0      384        0                           
    .art mmap     1400      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11033     4780      916        0    30975    19101    11873
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1384
                Code:     1020
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     5337
 
               TOTAL:    11033      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873648
******************************
Applications Memory Usage (kB):
Uptime: 193530 Realtime: 193517

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1529     1416        0        0     4352     2680     1671
  Dalvik Heap     2511     2036        0        0    26622    16396    10226
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1038      132      456        0                           
    .apk mmap      323        0        0        0                           
    .dex mmap     1828        4       44        0                           
    .oat mmap     1581        0      392        0                           
    .art mmap     1400      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    11062     4800      924        0    30974    19076    11897
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1416
                Code:     1028
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     5338
 
               TOTAL:    11062      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873653
******************************
Applications Memory Usage (kB):
Uptime: 198520 Realtime: 198507

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1545     1432        0        0     4352     2649     1702
  Dalvik Heap     2531     2056        0        0    26651    16382    10269
 Dalvik Other      453      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      978      132      396        0                           
    .apk mmap       86        0        0        0                           
    .dex mmap     1771        4       32        0                           
    .oat mmap     1491        0      380        0                           
    .art mmap     1390      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10652     4844      840        0    31003    19031    11971
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2492
         Native Heap:     1432
                Code:      944
               Stack:      116
            Graphics:        0
       Private Other:      700
              System:     4968
 
               TOTAL:    10652      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873658
******************************
Applications Memory Usage (kB):
Uptime: 203664 Realtime: 203651

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1497     1384        0        0     4352     2678     1673
  Dalvik Heap     2502     2036        0        0    26639    16396    10243
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      977      132      396        0                           
    .apk mmap       86        0        0        0                           
    .dex mmap     1771        4       32        0                           
    .oat mmap     1490        0      380        0                           
    .art mmap     1390      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10564     4768      840        0    30991    19074    11916
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1384
                Code:      944
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     4956
 
               TOTAL:    10564      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873664
******************************
Applications Memory Usage (kB):
Uptime: 208755 Realtime: 208742

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1533     1420        0        0     4352     2673     1678
  Dalvik Heap     2511     2036        0        0    26658    16396    10262
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      978      132      396        0                           
    .apk mmap       86        0        0        0                           
    .dex mmap     1771        4       32        0                           
    .oat mmap     1506        0      392        0                           
    .art mmap     1390      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10627     4804      852        0    31010    19069    11940
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1420
                Code:      956
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     4971
 
               TOTAL:    10627      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873669
******************************
Applications Memory Usage (kB):
Uptime: 214051 Realtime: 214038

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1497     1384        0        0     4352     2663     1688
  Dalvik Heap     2523     2048        0        0    26640    16404    10236
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      978      132      396        0                           
    .apk mmap       86        0        0        0                           
    .dex mmap     1771        4       32        0                           
    .oat mmap     1506        0      392        0                           
    .art mmap     1390      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10603     4780      852        0    30992    19067    11924
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1384
                Code:      956
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     4971
 
               TOTAL:    10603      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873674
******************************
Applications Memory Usage (kB):
Uptime: 219119 Realtime: 219106

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1517     1404        0        0     4352     2649     1702
  Dalvik Heap     2539     2064        0        0    26665    16393    10272
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      978      132      396        0                           
    .apk mmap       86        0        0        0                           
    .dex mmap     1775        4       36        0                           
    .oat mmap     1506        0      392        0                           
    .art mmap     1390      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10643     4816      856        0    31017    19042    11974
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2500
         Native Heap:     1404
                Code:      960
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     4971
 
               TOTAL:    10643      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873679
******************************
Applications Memory Usage (kB):
Uptime: 224369 Realtime: 224356

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1533     1420        0        0     4352     2685     1666
  Dalvik Heap     2515     2040        0        0    26640    16400    10240
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      926      132      348        0                           
    .apk mmap       68        0        0        0                           
    .dex mmap     1772        4       36        0                           
    .oat mmap     1502        0      392        0                           
    .art mmap     1390      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10558     4808      808        0    30992    19085    11906
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1420
                Code:      912
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     4942
 
               TOTAL:    10558      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873684
******************************
Applications Memory Usage (kB):
Uptime: 229442 Realtime: 229429

** MEMINFO in pid 4021 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1400        0        0     4352     2670     1681
  Dalvik Heap     2535     2060        0        0    26674    16383    10291
 Dalvik Other      445      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      894      132      332        0                           
    .apk mmap       68        0        0        0                           
    .dex mmap      269        4       36        0                           
    .oat mmap     1434        0      352        0                           
    .art mmap     1388      408       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8953     4808      752        0    31026    19053    11972
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2496
         Native Heap:     1400
                Code:      856
               Stack:      116
            Graphics:        0
       Private Other:      692
              System:     3393
 
               TOTAL:     8953      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873689
******************************
