
Applications Memory Usage (kB):
Uptime: 106694 Realtime: 106680

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13718    13628        0        0    26496    21351     5144
  Dalvik Heap    18596    18080        0        0    35536    32830     2706
 Dalvik Other     3002     3000        0        0                           
        Stack     1128     1128        0        0                           
       Ashmem      260       60        0        0                           
      Gfx dev     5136     5136        0        0                           
    Other dev        9        0        8        0                           
     .so mmap    11058     3348     6596        0                           
    .apk mmap     1513        0      456        0                           
    .ttf mmap       16        0       16        0                           
    .dex mmap    12136        4     9480        0                           
    .oat mmap     3669        0     1808        0                           
    .art mmap     2763     1340      196        0                           
   Other mmap      496       20      396        0                           
   EGL mtrack    41280    41280        0        0                           
      Unknown    36210    36208        0        0                           
        TOTAL   150990   123232    18956        0    62032    54181     7850
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19616
         Native Heap:    13628
                Code:    21708
               Stack:     1128
            Graphics:    46416
       Private Other:    39692
              System:     8802
 
               TOTAL:   150990      TOTAL SWAP (KB):        0
 
 Objects
               Views:      138         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       33        Proxy Binders:       30
       Parcel memory:       12         Parcel count:       48
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1470
  PAGECACHE_OVERFLOW:      352          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/18/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       32             40         8/45/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/18/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/33/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/17/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/18/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/19/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/247/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/20/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/27/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/18/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878320
******************************
Applications Memory Usage (kB):
Uptime: 111704 Realtime: 111690

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    14025    13916        0        0    26496    22565     3930
  Dalvik Heap    24064    23400        0        0    34705    30861     3844
 Dalvik Other     2577     2576        0        0                           
        Stack     1204     1204        0        0                           
       Ashmem    10650       44     5328        0                           
      Gfx dev    20792    20792        0        0                           
    Other dev        9        0        8        0                           
     .so mmap    13087     3348     4116        0                           
    .apk mmap      785        0       44        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap     7154        4     5620        0                           
    .oat mmap     3109        0      892        0                           
    .art mmap     2640     1404        4        0                           
   Other mmap      349        8      316        0                           
   EGL mtrack    60408    60408        0        0                           
      Unknown    36764    36760        0        0                           
        TOTAL   197625   163864    16328        0    61201    53426     7774
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24808
         Native Heap:    13916
                Code:    14024
               Stack:     1204
            Graphics:    81200
       Private Other:    45040
              System:    17433
 
               TOTAL:   197625      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       33        Proxy Binders:       33
       Parcel memory:       13         Parcel count:       53
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/21/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/18/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/50/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/21/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/38/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/20/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/21/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/22/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/252/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/23/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/32/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/21/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878325
******************************
Applications Memory Usage (kB):
Uptime: 117025 Realtime: 117011

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13717    13608        0        0    26496    21402     5093
  Dalvik Heap    18300    17636        0        0    44790    28795    15995
 Dalvik Other     2389     2388        0        0                           
        Stack     1196     1196        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    13278     3348     4220        0                           
    .apk mmap      777        0       36        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap     7151        4     5588        0                           
    .oat mmap     3084        0      944        0                           
    .art mmap     2584     1404       64        0                           
   Other mmap      304        8      272        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    36840    36836        0        0                           
        TOTAL   182820   154760    11132        0    71286    50197    21088
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19104
         Native Heap:    13608
                Code:    14140
               Stack:     1196
            Graphics:    78288
       Private Other:    39556
              System:    16928
 
               TOTAL:   182820      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       53
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/24/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/21/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/55/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/24/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/43/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/23/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/24/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/25/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/257/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/26/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/37/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/24/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878330
******************************
Applications Memory Usage (kB):
Uptime: 122222 Realtime: 122208

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13742    13624        0        0    26496    21438     5057
  Dalvik Heap    18372    17628        0        0    44803    28649    16154
 Dalvik Other     2365     2364        0        0                           
        Stack     1196     1196        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    13302     3348     4224        0                           
    .apk mmap      521        0       36        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap     7164        4     5600        0                           
    .oat mmap     3163        0      940        0                           
    .art mmap     2683     1404       60        0                           
   Other mmap      293       12      264        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    36844    36840        0        0                           
        TOTAL   182845   154752    11132        0    71299    50087    21211
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19092
         Native Heap:    13624
                Code:    14152
               Stack:     1196
            Graphics:    78288
       Private Other:    39532
              System:    16961
 
               TOTAL:   182845      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       53
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/27/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/24/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/60/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/27/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/48/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/26/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/27/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/28/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/262/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/29/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/42/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/27/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878336
******************************
Applications Memory Usage (kB):
Uptime: 127348 Realtime: 127334

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13738    13620        0        0    26496    21313     5182
  Dalvik Heap    18388    17644        0        0    44802    28647    16155
 Dalvik Other     2365     2364        0        0                           
        Stack     1196     1196        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    12028     3348     3016        0                           
    .apk mmap      109        0        0        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     4038        4     2732        0                           
    .oat mmap     2370        0      352        0                           
    .art mmap     2614     1404       48        0                           
   Other mmap      176       12      148        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    37048    37044        0        0                           
        TOTAL   177266   154968     6304        0    71298    49960    21337
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19096
         Native Heap:    13620
                Code:     9452
               Stack:     1196
            Graphics:    78288
       Private Other:    39620
              System:    15994
 
               TOTAL:   177266      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       53
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/30/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/27/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/65/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/30/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/53/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/29/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/30/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/31/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/267/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/32/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/47/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/30/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878341
******************************
Applications Memory Usage (kB):
Uptime: 132473 Realtime: 132459

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13718    13600        0        0    26496    20908     5587
  Dalvik Heap    18388    17644        0        0    44801    28662    16139
 Dalvik Other     2369     2368        0        0                           
        Stack     1196     1196        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    11724     3348     2724        0                           
    .apk mmap       33        0        0        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     3054        4     2488        0                           
    .oat mmap     2265        0      276        0                           
    .art mmap     2606     1404       44        0                           
   Other mmap      172       12      144        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    37004    37000        0        0                           
        TOTAL   175725   154908     5684        0    71297    49570    21726
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19092
         Native Heap:    13600
                Code:     8840
               Stack:     1196
            Graphics:    78288
       Private Other:    39576
              System:    15133
 
               TOTAL:   175725      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/43/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/33/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/30/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/70/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/33/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/58/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/32/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/43/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/33/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/34/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/272/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/35/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/52/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/33/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878346
******************************
Applications Memory Usage (kB):
Uptime: 137624 Realtime: 137610

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13701    13592        0        0    26496    20989     5506
  Dalvik Heap    18316    17652        0        0    44799    28641    16158
 Dalvik Other     2365     2364        0        0                           
        Stack     1200     1200        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    11273     3348     2528        0                           
    .apk mmap       26        0        0        0                           
    .dex mmap     2857        4     2592        0                           
    .oat mmap     1861        0      228        0                           
    .art mmap     2466     1404       48        0                           
   Other mmap      171        8      148        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    37384    37380        0        0                           
        TOTAL   174812   155284     5552        0    71295    49630    21664
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19104
         Native Heap:    13592
                Code:     8700
               Stack:     1200
            Graphics:    78288
       Private Other:    39952
              System:    13976
 
               TOTAL:   174812      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/48/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/36/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/43/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/33/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/75/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/36/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/63/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/35/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/48/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/36/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/37/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/277/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/38/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/57/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/36/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878351
******************************
Applications Memory Usage (kB):
Uptime: 143052 Realtime: 143038

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13701    13592        0        0    26496    20899     5596
  Dalvik Heap    18302    17632        0        0    44799    28645    16154
 Dalvik Other     2365     2364        0        0                           
        Stack     1200     1200        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     8196     3348      960        0                           
    .apk mmap        9        0        0        0                           
    .dex mmap      396        4      300        0                           
    .oat mmap      867        0       16        0                           
    .art mmap     2103     1404        0        0                           
   Other mmap       62        8       44        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    37352    37348        0        0                           
        TOTAL   167745   155232     1328        0    71295    49544    21750
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19036
         Native Heap:    13592
                Code:     4628
               Stack:     1200
            Graphics:    78288
       Private Other:    39816
              System:    11185
 
               TOTAL:   167745      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/53/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/39/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/48/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/36/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/80/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/39/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/68/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/38/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/53/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/39/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/40/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/282/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/41/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/62/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/39/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878357
******************************
Applications Memory Usage (kB):
Uptime: 148461 Realtime: 148447

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13715    13588        0        0    26496    20741     5754
  Dalvik Heap    18396    17632        0        0    44798    28632    16166
 Dalvik Other     2361     2360        0        0                           
        Stack     1200     1200        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     8010     3348     1032        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      478        4      420        0                           
    .oat mmap      972        0       24        0                           
    .art mmap     2204     1404       12        0                           
   Other mmap       65        8       44        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    36977    36972        0        0                           
        TOTAL   167570   154848     1540        0    71294    49373    21920
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19048
         Native Heap:    13588
                Code:     4828
               Stack:     1200
            Graphics:    78288
       Private Other:    39436
              System:    11182
 
               TOTAL:   167570      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/58/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/42/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/53/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/39/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/85/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/42/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/73/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/41/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/58/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/42/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/43/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/287/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/44/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/67/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/42/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878362
******************************
Applications Memory Usage (kB):
Uptime: 153795 Realtime: 153781

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13715    13588        0        0    26496    20730     5765
  Dalvik Heap    18394    17632        0        0    44798    28638    16160
 Dalvik Other     2365     2364        0        0                           
        Stack     1188     1188        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     8836     3348     1728        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      456        4      388        0                           
    .oat mmap      962        0       24        0                           
    .art mmap     2342     1404        0        0                           
   Other mmap       61        8       48        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    36153    36148        0        0                           
        TOTAL   167664   154016     2196        0    71294    49368    21925
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19036
         Native Heap:    13588
                Code:     5492
               Stack:     1188
            Graphics:    78288
       Private Other:    38620
              System:    11452
 
               TOTAL:   167664      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       52
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/63/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/45/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/58/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/42/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/90/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/45/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/78/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/44/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/63/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/45/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/46/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/292/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/47/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/72/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/45/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878367
******************************
Applications Memory Usage (kB):
Uptime: 159020 Realtime: 159006

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13711    13584        0        0    26496    20692     5803
  Dalvik Heap    18396    17632        0        0    44798    28643    16155
 Dalvik Other     2365     2364        0        0                           
        Stack     1212     1212        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14360    14360        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     8173     3348     1088        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      452        4      388        0                           
    .oat mmap      948        0       24        0                           
    .art mmap     2201     1404        0        0                           
   Other mmap       96        8       84        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    36265    36260        0        0                           
        TOTAL   167011   154148     1592        0    71294    49335    21958
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19036
         Native Heap:    13584
                Code:     4852
               Stack:     1212
            Graphics:    78288
       Private Other:    38768
              System:    11271
 
               TOTAL:   167011      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/68/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/48/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/63/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/45/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40         8/95/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/48/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/83/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/47/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/68/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/48/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/49/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/297/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/50/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/77/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/48/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878373
******************************
Applications Memory Usage (kB):
Uptime: 164983 Realtime: 164969

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13711    13584        0        0    26496    20618     5877
  Dalvik Heap    18396    17632        0        0    44798    28665    16133
 Dalvik Other     2365     2364        0        0                           
        Stack     1188     1188        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14488    14488        0        0                           
    Other dev       10        0        8        0                           
     .so mmap     8332     3348     1608        0                           
    .apk mmap        0        0        0        0                           
    .dex mmap      556        4      492        0                           
    .oat mmap      951        0       52        0                           
    .art mmap     2229     1404        0        0                           
   Other mmap       56        8       44        0                           
   EGL mtrack    63928    63928        0        0                           
      Unknown    36393    36388        0        0                           
        TOTAL   167497   154380     2204        0    71294    49283    22010
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19036
         Native Heap:    13584
                Code:     5504
               Stack:     1188
            Graphics:    78416
       Private Other:    38856
              System:    10913
 
               TOTAL:   167497      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/73/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/51/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/68/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/48/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40        8/100/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/51/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/88/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/50/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/73/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/51/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/52/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/302/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/53/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/82/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/51/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878379
******************************
Applications Memory Usage (kB):
Uptime: 170575 Realtime: 170561

** MEMINFO in pid 2835 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13707    13580        0        0    26496    20497     5998
  Dalvik Heap    18396    17632        0        0    44798    28653    16145
 Dalvik Other     2369     2368        0        0                           
        Stack     1168     1168        0        0                           
       Ashmem      472      464        0        0                           
      Gfx dev     4696     4696        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    11832     3348     7908        0                           
    .apk mmap        8        0        8        0                           
    .dex mmap     1412        4     1408        0                           
    .oat mmap     1033        0       44        0                           
    .art mmap     2258     1404       20        0                           
   Other mmap       24        8       12        0                           
   EGL mtrack    41924    41924        0        0                           
      Unknown    36437    36432        0        0                           
        TOTAL   135746   123028     9408        0    71294    49150    22143
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19056
         Native Heap:    13580
                Code:    12720
               Stack:     1168
            Graphics:    46620
       Private Other:    39292
              System:     3310
 
               TOTAL:   135746      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       26        Proxy Binders:       30
       Parcel memory:       12         Parcel count:       51
    Death Recipients:        1      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/78/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/54/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       24             19         0/73/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/51/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       32             40        8/105/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/54/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       24             37         3/93/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/53/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       32             19         0/78/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/54/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       16             27        24/55/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       76            404     294/307/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/56/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       24             22         1/87/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/54/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624878384
******************************
