
No process found for: org.mozilla.firefox:media
1624857620
******************************
Applications Memory Usage (kB):
Uptime: 113359 Realtime: 113346

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1396        0        0     4096     3208      887
  Dalvik Heap     2707     1924        0        0    26226    18444     7782
 Dalvik Other      477      412        0        0                           
        Stack      108      108        0        0                           
       Ashmem       70       44        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1093      128      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1819        4       48        0                           
    .oat mmap     1871        0      644        0                           
    .art mmap     1320      388       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11547     4592     1188        0    30322    21652     8669
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     1396
                Code:     1288
               Stack:      108
            Graphics:        0
       Private Other:      648
              System:     5767
 
               TOTAL:    11547      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857626
******************************
Applications Memory Usage (kB):
Uptime: 118602 Realtime: 118588

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1597     1472        0        0     4352     3213     1138
  Dalvik Heap     2701     2052        0        0    26677    16380    10297
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       86       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1106      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1822        4       48        0                           
    .oat mmap     1791        0      520        0                           
    .art mmap     1438      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11623     4864     1040        0    31029    19593    11435
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1472
                Code:     1168
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     5719
 
               TOTAL:    11623      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857631
******************************
Applications Memory Usage (kB):
Uptime: 123861 Realtime: 123848

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1616     1496        0        0     4352     2995     1356
  Dalvik Heap     2684     2044        0        0    26666    16387    10279
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      106       76        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1100      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1822        4       48        0                           
    .oat mmap     1788        0      520        0                           
    .art mmap     1336      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11538     4904     1040        0    31018    19382    11635
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1496
                Code:     1168
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5594
 
               TOTAL:    11538      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857636
******************************
Applications Memory Usage (kB):
Uptime: 129331 Realtime: 129317

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1522     1396        0        0     4608     2750     1857
  Dalvik Heap     2705     2056        0        0    26687    16411    10276
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      106       76        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1099      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1822        4       48        0                           
    .oat mmap     1798        0      528        0                           
    .art mmap     1382      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11520     4816     1048        0    31295    19161    12133
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1396
                Code:     1176
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5656
 
               TOTAL:    11520      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857642
******************************
Applications Memory Usage (kB):
Uptime: 134891 Realtime: 134877

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1408        0        0     4608     2738     1869
  Dalvik Heap     2717     2068        0        0    26668    16404    10264
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      112       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1098      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1820        4       44        0                           
    .oat mmap     1794        0      528        0                           
    .art mmap     1374      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11536     4844     1044        0    31276    19142    12133
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1408
                Code:     1172
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     5648
 
               TOTAL:    11536      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857647
******************************
Applications Memory Usage (kB):
Uptime: 140237 Realtime: 140223

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1539     1412        0        0     4608     2662     1945
  Dalvik Heap     2705     2056        0        0    26669    16400    10269
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      112       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1097      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1824        4       44        0                           
    .oat mmap     1796        0      528        0                           
    .art mmap     1364      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11519     4832     1044        0    31277    19062    12214
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1412
                Code:     1172
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5643
 
               TOTAL:    11519      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857653
******************************
Applications Memory Usage (kB):
Uptime: 145656 Realtime: 145643

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1488     1360        0        0     4608     2602     2005
  Dalvik Heap     2697     2048        0        0    26670    16395    10275
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      112       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1094      132      456        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1824        4       44        0                           
    .oat mmap     1795        0      528        0                           
    .art mmap     1363      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11455     4772     1040        0    31278    18997    12280
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1360
                Code:     1168
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5643
 
               TOTAL:    11455      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857658
******************************
Applications Memory Usage (kB):
Uptime: 151124 Realtime: 151110

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1512     1384        0        0     4608     2597     2010
  Dalvik Heap     2705     2056        0        0    26656    16392    10264
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      112       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1094      132      456        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1824        4       44        0                           
    .oat mmap     1795        0      528        0                           
    .art mmap     1362      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11486     4804     1040        0    31264    18989    12274
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1384
                Code:     1168
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5642
 
               TOTAL:    11486      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857664
******************************
Applications Memory Usage (kB):
Uptime: 156670 Realtime: 156656

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1513     1384        0        0     4608     2623     1984
  Dalvik Heap     2717     2068        0        0    26641    16415    10226
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      112       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1095      132      456        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1822        4       40        0                           
    .oat mmap     1791        0      524        0                           
    .art mmap     1357      408        4        0                           
   Other mmap       13        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL    11494     4820     1032        0    31249    19038    12210
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1384
                Code:     1160
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     5642
 
               TOTAL:    11494      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857669
******************************
Applications Memory Usage (kB):
Uptime: 162363 Realtime: 162350

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1372        0        0     4608     2653     1954
  Dalvik Heap     2600     2080        0        0    26680    16423    10257
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      116       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1061      132      456        0                           
    .apk mmap       41        0        0        0                           
    .dex mmap     1761        4       24        0                           
    .oat mmap      993        0      136        0                           
    .art mmap     1194      408        0        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10006     4824      620        0    31288    19076    12211
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1372
                Code:      752
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     4562
 
               TOTAL:    10006      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857675
******************************
Applications Memory Usage (kB):
Uptime: 167869 Realtime: 167856

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1507     1396        0        0     4608     2621     1986
  Dalvik Heap     2580     2060        0        0    26641    16407    10234
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      116       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1005      132      404        0                           
    .apk mmap       41        0        0        0                           
    .dex mmap      257        4       24        0                           
    .oat mmap     1021        0      172        0                           
    .art mmap     1200      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL     8482     4828      608        0    31249    19028    12220
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1396
                Code:      736
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     3046
 
               TOTAL:     8482      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857680
******************************
Applications Memory Usage (kB):
Uptime: 173239 Realtime: 173226

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1526     1396        0        0     4608     2675     1932
  Dalvik Heap     2706     2056        0        0    26642    16390    10252
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      116       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1039      132      404        0                           
    .apk mmap       41        0        0        0                           
    .dex mmap      257        4       24        0                           
    .oat mmap     1296        0      260        0                           
    .art mmap     1343      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     9079     4820      696        0    31250    19065    12184
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1396
                Code:      824
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3563
 
               TOTAL:     9079      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857686
******************************
Applications Memory Usage (kB):
Uptime: 178795 Realtime: 178781

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1518     1388        0        0     4608     2576     2031
  Dalvik Heap     2706     2056        0        0    26629    16409    10220
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      116       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1039      132      404        0                           
    .apk mmap       41        0        0        0                           
    .dex mmap      257        4       24        0                           
    .oat mmap     1292        0      260        0                           
    .art mmap     1342      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     9070     4816      696        0    31237    18985    12251
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1388
                Code:      824
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     3558
 
               TOTAL:     9070      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857691
******************************
Applications Memory Usage (kB):
Uptime: 184258 Realtime: 184245

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1522     1392        0        0     4608     2657     1950
  Dalvik Heap     2714     2064        0        0    26677    16415    10262
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      116       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1039      132      404        0                           
    .apk mmap       41        0        0        0                           
    .dex mmap      257        4       24        0                           
    .oat mmap     1292        0      260        0                           
    .art mmap     1342      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     9078     4824      696        0    31285    19072    12212
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1392
                Code:      824
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3558
 
               TOTAL:     9078      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857697
******************************
Applications Memory Usage (kB):
Uptime: 189660 Realtime: 189646

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1506     1376        0        0     4608     2677     1930
  Dalvik Heap     2702     2052        0        0    26687    16403    10284
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      116       84        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1039      132      404        0                           
    .apk mmap       41        0        0        0                           
    .dex mmap      257        4       24        0                           
    .oat mmap     1292        0      260        0                           
    .art mmap     1342      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL     9050     4796      696        0    31295    19080    12214
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1376
                Code:      824
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3558
 
               TOTAL:     9050      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857702
******************************
Applications Memory Usage (kB):
Uptime: 195135 Realtime: 195121

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1557     1444        0        0     4608     2679     1928
  Dalvik Heap     2592     2072        0        0    26658    16418    10240
 Dalvik Other      449      448        0        0                           
        Stack      116      116        0        0                           
       Ashmem      122       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      965      132      384        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      247        4       24        0                           
    .oat mmap      925        0      144        0                           
    .art mmap     1197      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL     8372     4900      560        0    31266    19097    12168
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1444
                Code:      688
               Stack:      116
            Graphics:        0
       Private Other:      728
              System:     2912
 
               TOTAL:     8372      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857708
******************************
Applications Memory Usage (kB):
Uptime: 200800 Realtime: 200786

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1527     1416        0        0     4608     2766     1841
  Dalvik Heap     2596     2076        0        0    26669    16409    10260
 Dalvik Other      453      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      122       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      824      132      248        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      209        4       20        0                           
    .oat mmap      918        0      128        0                           
    .art mmap     1197      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL     8164     4880      404        0    31277    19175    12101
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2488
         Native Heap:     1416
                Code:      532
               Stack:      116
            Graphics:        0
       Private Other:      732
              System:     2880
 
               TOTAL:     8164      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857713
******************************
Applications Memory Usage (kB):
Uptime: 206181 Realtime: 206167

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1587     1480        0        0     4608     2718     1889
  Dalvik Heap     2424     1904        0        0    26619    16172    10447
 Dalvik Other      429      428        0        0                           
        Stack      120      120        0        0                           
       Ashmem      122       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      842      136      248        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      229        4       36        0                           
    .oat mmap      942        0      152        0                           
    .art mmap     1173      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      187      184        0        0                           
        TOTAL     8074     4760      444        0    31227    18890    12336
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     1480
                Code:      576
               Stack:      120
            Graphics:        0
       Private Other:      712
              System:     2870
 
               TOTAL:     8074      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857719
******************************
Applications Memory Usage (kB):
Uptime: 211560 Realtime: 211546

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1587     1484        0        0     4608     2624     1983
  Dalvik Heap     2572     2052        0        0    26681    16390    10291
 Dalvik Other      445      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      122       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      842      136      248        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      237        4       44        0                           
    .oat mmap      942        0      152        0                           
    .art mmap     1172      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      187      184        0        0                           
        TOTAL     8245     4928      452        0    31289    19014    12274
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1484
                Code:      584
               Stack:      120
            Graphics:        0
       Private Other:      728
              System:     2865
 
               TOTAL:     8245      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857724
******************************
Applications Memory Usage (kB):
Uptime: 216962 Realtime: 216948

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1563     1444        0        0     4608     2638     1969
  Dalvik Heap     2718     2068        0        0    26642    16411    10231
 Dalvik Other      445      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      122       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      877      136      248        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      247        4       52        0                           
    .oat mmap     1218        0      240        0                           
    .art mmap     1324      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     8843     4904      548        0    31250    19049    12200
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1444
                Code:      680
               Stack:      120
            Graphics:        0
       Private Other:      728
              System:     3391
 
               TOTAL:     8843      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857729
******************************
Applications Memory Usage (kB):
Uptime: 222367 Realtime: 222353

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1571     1452        0        0     4608     2590     2017
  Dalvik Heap     2718     2068        0        0    26623    16415    10208
 Dalvik Other      445      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      122       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      877      136      248        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      247        4       52        0                           
    .oat mmap     1218        0      240        0                           
    .art mmap     1324      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     8851     4912      548        0    31231    19005    12225
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     1452
                Code:      680
               Stack:      120
            Graphics:        0
       Private Other:      728
              System:     3391
 
               TOTAL:     8851      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857735
******************************
Applications Memory Usage (kB):
Uptime: 227889 Realtime: 227876

** MEMINFO in pid 4054 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1611     1492        0        0     4608     2645     1962
  Dalvik Heap     2710     2060        0        0    26669    16410    10259
 Dalvik Other      445      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      122       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      877      136      248        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      245        4       48        0                           
    .oat mmap     1218        0      240        0                           
    .art mmap     1324      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      189      184        0        0                           
        TOTAL     8881     4944      544        0    31277    19055    12221
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1492
                Code:      676
               Stack:      120
            Graphics:        0
       Private Other:      728
              System:     3393
 
               TOTAL:     8881      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857740
******************************
1624857745
******************************
