
Applications Memory Usage (kB):
Uptime: 106492 Realtime: 106479

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1275     1172        0        0     4096     3060     1035
  Dalvik Heap     1755     1320        0        0    21137    16050     5087
 Dalvik Other      362      360        0        0                           
        Stack      168      168        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3746     2792        0        0                           
    .apk mmap      184        0        0        0                           
    .dex mmap     2652        4        4        0                           
    .oat mmap      161        0        0        0                           
    .art mmap      637      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4615     4612        0        0                           
        TOTAL    15827    10784        8        0    25233    19110     6122
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1172
                Code:     2800
               Stack:      168
            Graphics:        0
       Private Other:     4984
              System:     5035
 
               TOTAL:    15827      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839174
******************************
Applications Memory Usage (kB):
Uptime: 111622 Realtime: 111609

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1436        0        0     4864     3726     1137
  Dalvik Heap     2075     1600        0        0    26504    16246    10258
 Dalvik Other      421      420        0        0                           
        Stack      352      352        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18910     2896    10828        0                           
    .apk mmap      554        0      360        0                           
    .dex mmap     1935        4       24        0                           
    .oat mmap      722        0        0        0                           
    .art mmap     1224      416       16        0                           
   Other mmap       68        8        0        0                           
      Unknown    37592    37588        0        0                           
        TOTAL    70690    44800    11232        0    31368    19972    11395
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2032
         Native Heap:     1436
                Code:    14112
               Stack:      352
            Graphics:        0
       Private Other:    38100
              System:    14658
 
               TOTAL:    70690      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839179
******************************
Applications Memory Usage (kB):
Uptime: 116821 Realtime: 116807

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1456        0        0     4864     3771     1092
  Dalvik Heap     2212     1572        0        0    26575    16095    10480
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18990     2896    10852        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1869        4       28        0                           
    .oat mmap      711        0       20        0                           
    .art mmap     1177      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    73593    73588        0        0                           
        TOTAL   106211    80808    11192        0    31439    19866    11572
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:    14088
               Stack:      364
            Graphics:        0
       Private Other:    74104
              System:    14211
 
               TOTAL:   106211      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839184
******************************
Applications Memory Usage (kB):
Uptime: 122037 Realtime: 122024

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1583     1456        0        0     4864     3773     1090
  Dalvik Heap     2222     1572        0        0    26582    16117    10465
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19011     2896    10856        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1872        4       32        0                           
    .oat mmap      779        0       16        0                           
    .art mmap     1205      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    60630    60624        0        0                           
        TOTAL    93385    67844    11196        0    31446    19890    11555
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:    14092
               Stack:      364
            Graphics:        0
       Private Other:    61140
              System:    14345
 
               TOTAL:    93385      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839190
******************************
Applications Memory Usage (kB):
Uptime: 127516 Realtime: 127503

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1607     1480        0        0     4864     3868      995
  Dalvik Heap     2226     1576        0        0    26576    16113    10463
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18995     2896    10812        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1872        4       32        0                           
    .oat mmap      775        0        8        0                           
    .art mmap     1199      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    56174    56168        0        0                           
        TOTAL    88951    63436    11144        0    31440    19981    11458
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1480
                Code:    14040
               Stack:      384
            Graphics:        0
       Private Other:    56684
              System:    14371
 
               TOTAL:    88951      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839195
******************************
Applications Memory Usage (kB):
Uptime: 132654 Realtime: 132641

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1622     1496        0        0     5120     3947     1172
  Dalvik Heap     2222     1572        0        0    26582    16113    10469
 Dalvik Other      426      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19023     2896    10840        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1872        4       32        0                           
    .oat mmap      774        0        8        0                           
    .art mmap     1199      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    60702    60696        0        0                           
        TOTAL    93493    67952    11172        0    31702    20060    11641
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1496
                Code:    14068
               Stack:      360
            Graphics:        0
       Private Other:    61212
              System:    14369
 
               TOTAL:    93493      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839200
******************************
Applications Memory Usage (kB):
Uptime: 138107 Realtime: 138094

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1626     1500        0        0     5120     3927     1192
  Dalvik Heap     2226     1576        0        0    26576    16114    10462
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18996     2896    10788        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1882        4       40        0                           
    .oat mmap      773        0        8        0                           
    .art mmap     1195      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    64370    64364        0        0                           
        TOTAL    97155    71636    11128        0    31696    20041    11654
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1500
                Code:    14024
               Stack:      368
            Graphics:        0
       Private Other:    64880
              System:    14391
 
               TOTAL:    97155      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839206
******************************
Applications Memory Usage (kB):
Uptime: 143558 Realtime: 143545

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1626     1500        0        0     5120     3731     1388
  Dalvik Heap     2222     1572        0        0    26582    16117    10465
 Dalvik Other      430      428        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19016     2896    10796        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1882        4       40        0                           
    .oat mmap      779        0       12        0                           
    .art mmap     1195      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    69894    69888        0        0                           
        TOTAL   102705    77160    11140        0    31702    19848    11853
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1500
                Code:    14036
               Stack:      368
            Graphics:        0
       Private Other:    70408
              System:    14405
 
               TOTAL:   102705      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839211
******************************
Applications Memory Usage (kB):
Uptime: 148814 Realtime: 148800

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1634     1508        0        0     5120     3711     1408
  Dalvik Heap     2226     1576        0        0    26577    16121    10456
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18894     2896    10488        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1882        4       40        0                           
    .oat mmap      779        0       12        0                           
    .art mmap     1195      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    75246    75240        0        0                           
        TOTAL   107947    82524    10832        0    31697    19832    11864
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1508
                Code:    13728
               Stack:      372
            Graphics:        0
       Private Other:    75756
              System:    14591
 
               TOTAL:   107947      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839216
******************************
Applications Memory Usage (kB):
Uptime: 154153 Realtime: 154140

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1508        0        0     5120     3709     1410
  Dalvik Heap     2226     1576        0        0    26583    16125    10458
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18861     2896    10428        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1882        4       40        0                           
    .oat mmap      778        0       12        0                           
    .art mmap     1189      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    79274    79268        0        0                           
        TOTAL   111940    86556    10772        0    31703    19834    11868
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1508
                Code:    13668
               Stack:      372
            Graphics:        0
       Private Other:    79788
              System:    14612
 
               TOTAL:   111940      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839222
******************************
Applications Memory Usage (kB):
Uptime: 159439 Realtime: 159426

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1508        0        0     5120     3695     1424
  Dalvik Heap     2226     1576        0        0    26583    16103    10480
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18867     2896    10432        0                           
    .apk mmap      298        0      288        0                           
    .dex mmap     1882        4       40        0                           
    .oat mmap      778        0       12        0                           
    .art mmap     1188      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    84286    84280        0        0                           
        TOTAL   116953    91564    10776        0    31703    19798    11904
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1508
                Code:    13672
               Stack:      372
            Graphics:        0
       Private Other:    84796
              System:    14613
 
               TOTAL:   116953      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839227
******************************
Applications Memory Usage (kB):
Uptime: 164769 Realtime: 164756

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1617     1496        0        0     5120     3645     1474
  Dalvik Heap     2216     1576        0        0    26599    16099    10500
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15814     2896     7588        0                           
    .apk mmap       12        0        4        0                           
    .dex mmap     1723        4       20        0                           
    .oat mmap      609        0        0        0                           
    .art mmap     1028      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    89625    89620        0        0                           
        TOTAL   118383    96896     7616        0    31719    19744    11974
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1496
                Code:    10512
               Stack:      372
            Graphics:        0
       Private Other:    90140
              System:    13871
 
               TOTAL:   118383      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839232
******************************
Applications Memory Usage (kB):
Uptime: 169988 Realtime: 169975

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1600     1488        0        0     5120     3483     1636
  Dalvik Heap     2093     1572        0        0    26577    16117    10460
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15848     2896     7628        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      305        4       32        0                           
    .oat mmap      557        0        0        0                           
    .art mmap     1092      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    94192    94188        0        0                           
        TOTAL   121428   101448     7664        0    31697    19600    12096
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1488
                Code:    10560
               Stack:      372
            Graphics:        0
       Private Other:    94704
              System:    12316
 
               TOTAL:   121428      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839238
******************************
Applications Memory Usage (kB):
Uptime: 175284 Realtime: 175271

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1484        0        0     5120     3475     1644
  Dalvik Heap     2216     1576        0        0    26589    16118    10471
 Dalvik Other      430      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15874     2896     7636        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      292        4       32        0                           
    .oat mmap      604        0        0        0                           
    .art mmap     1135      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    94113    94108        0        0                           
        TOTAL   121603   101392     7672        0    31709    19593    12115
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1484
                Code:    10568
               Stack:      392
            Graphics:        0
       Private Other:    94628
              System:    12539
 
               TOTAL:   121603      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839243
******************************
Applications Memory Usage (kB):
Uptime: 180595 Realtime: 180582

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1606     1484        0        0     5120     3470     1649
  Dalvik Heap     2216     1576        0        0    26577    16107    10470
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15888     2896     7644        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      292        4       32        0                           
    .oat mmap      599        0        0        0                           
    .art mmap     1118      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    81289    81284        0        0                           
        TOTAL   108749    88544     7680        0    31697    19577    12119
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1484
                Code:    10576
               Stack:      372
            Graphics:        0
       Private Other:    81800
              System:    12525
 
               TOTAL:   108749      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839248
******************************
Applications Memory Usage (kB):
Uptime: 186028 Realtime: 186015

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1606     1484        0        0     5120     3469     1650
  Dalvik Heap     2216     1576        0        0    26583    16117    10466
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15888     2896     7644        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      292        4       32        0                           
    .oat mmap      599        0        0        0                           
    .art mmap     1118      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    84745    84740        0        0                           
        TOTAL   112209    92004     7680        0    31703    19586    12116
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1484
                Code:    10576
               Stack:      372
            Graphics:        0
       Private Other:    85260
              System:    12525
 
               TOTAL:   112209      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839254
******************************
Applications Memory Usage (kB):
Uptime: 191581 Realtime: 191568

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1606     1484        0        0     5120     3470     1649
  Dalvik Heap     2212     1572        0        0    26589    16100    10489
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15888     2896     7644        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      292        4       32        0                           
    .oat mmap      603        0        4        0                           
    .art mmap     1118      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    89785    89780        0        0                           
        TOTAL   117245    97036     7684        0    31709    19570    12138
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1484
                Code:    10580
               Stack:      372
            Graphics:        0
       Private Other:    90296
              System:    12525
 
               TOTAL:   117245      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839259
******************************
Applications Memory Usage (kB):
Uptime: 196994 Realtime: 196981

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1602     1480        0        0     5120     3433     1686
  Dalvik Heap     2212     1572        0        0    26577    16118    10459
 Dalvik Other      430      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15888     2896     7644        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      288        4       24        0                           
    .oat mmap      601        0        0        0                           
    .art mmap     1118      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    95025    95020        0        0                           
        TOTAL   122471   102268     7672        0    31697    19551    12145
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1480
                Code:    10568
               Stack:      364
            Graphics:        0
       Private Other:    95540
              System:    12531
 
               TOTAL:   122471      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839265
******************************
Applications Memory Usage (kB):
Uptime: 202454 Realtime: 202441

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1476        0        0     5120     3416     1703
  Dalvik Heap     2216     1576        0        0    26577    16125    10452
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15884     2896     7636        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      296        4       28        0                           
    .oat mmap      609        0        8        0                           
    .art mmap     1117      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    98317    98312        0        0                           
        TOTAL   125770   105556     7676        0    31697    19541    12155
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    10572
               Stack:      364
            Graphics:        0
       Private Other:    98828
              System:    12538
 
               TOTAL:   125770      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839270
******************************
Applications Memory Usage (kB):
Uptime: 207847 Realtime: 207834

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1476        0        0     5120     3415     1704
  Dalvik Heap     2226     1576        0        0    26577    16107    10470
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15899     2896     7632        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      275        4       28        0                           
    .oat mmap      688        0        8        0                           
    .art mmap     1177      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   104994   104988        0        0                           
        TOTAL   132596   112232     7672        0    31697    19522    12174
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    10568
               Stack:      364
            Graphics:        0
       Private Other:   105504
              System:    12692
 
               TOTAL:   132596      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839275
******************************
Applications Memory Usage (kB):
Uptime: 213374 Realtime: 213361

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1476        0        0     5120     3416     1703
  Dalvik Heap     2226     1576        0        0    26589    16118    10471
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15883     2896     7616        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      271        4       32        0                           
    .oat mmap      678        0        8        0                           
    .art mmap     1177      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   108546   108540        0        0                           
        TOTAL   136116   115784     7660        0    31709    19534    12174
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    10556
               Stack:      364
            Graphics:        0
       Private Other:   109056
              System:    12672
 
               TOTAL:   136116      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839281
******************************
Applications Memory Usage (kB):
Uptime: 218871 Realtime: 218858

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1476        0        0     5120     3416     1703
  Dalvik Heap     2226     1576        0        0    26589    16114    10475
 Dalvik Other      430      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15714     2896     7464        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      271        4       32        0                           
    .oat mmap      676        0        8        0                           
    .art mmap     1193      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   112554   112548        0        0                           
        TOTAL   139973   119796     7508        0    31709    19530    12178
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    10404
               Stack:      364
            Graphics:        0
       Private Other:   113068
              System:    12669
 
               TOTAL:   139973      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839287
******************************
Applications Memory Usage (kB):
Uptime: 224327 Realtime: 224314

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1476        0        0     5120     3417     1702
  Dalvik Heap     2226     1576        0        0    26606    16103    10503
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15714     2896     7464        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      271        4       32        0                           
    .oat mmap      676        0        8        0                           
    .art mmap     1193      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   119662   119656        0        0                           
        TOTAL   147077   126900     7508        0    31726    19520    12205
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    10404
               Stack:      364
            Graphics:        0
       Private Other:   120172
              System:    12669
 
               TOTAL:   147077      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839292
******************************
Applications Memory Usage (kB):
Uptime: 229849 Realtime: 229836

** MEMINFO in pid 2996 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1476        0        0     5120     3416     1703
  Dalvik Heap     2226     1576        0        0    26577    16121    10456
 Dalvik Other      430      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15722     2896     7472        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      271        4       32        0                           
    .oat mmap      685        0        8        0                           
    .art mmap     1196      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   123238   123232        0        0                           
        TOTAL   150677   130480     7516        0    31697    19537    12159
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    10412
               Stack:      364
            Graphics:        0
       Private Other:   123752
              System:    12681
 
               TOTAL:   150677      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839298
******************************
