
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1256976 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   98800 kB
VmRSS:	   98800 kB
VmData:	  311188 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156232 kB
VmPTE:	     396 kB
VmSwap:	       0 kB
Threads:	38
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	87
1624870856
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1312744 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  150456 kB
VmRSS:	  146036 kB
VmData:	  365368 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     448 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870861
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1354944 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  195888 kB
VmRSS:	  195888 kB
VmData:	  413736 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     496 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870866
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1400016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  236516 kB
VmRSS:	  236436 kB
VmData:	  458808 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     538 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870871
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431760 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  266380 kB
VmRSS:	  225544 kB
VmData:	  490552 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     536 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870876
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1437904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  266380 kB
VmRSS:	  262532 kB
VmData:	  496696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     566 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870881
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  275384 kB
VmRSS:	  247672 kB
VmData:	  508984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     560 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870886
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  275384 kB
VmRSS:	  252376 kB
VmData:	  508984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     562 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870891
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  275384 kB
VmRSS:	  257344 kB
VmData:	  508984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     568 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870897
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1449920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  275384 kB
VmRSS:	  267136 kB
VmData:	  508712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     576 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870902
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1449920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  275384 kB
VmRSS:	  271784 kB
VmData:	  508712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     582 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870907
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1449920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  246696 kB
VmData:	  508712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     562 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870912
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1449920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  253544 kB
VmData:	  508712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     566 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870917
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1449920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  263108 kB
VmData:	  508712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     574 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870922
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1449920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  267668 kB
VmData:	  508712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     578 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870928
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1449920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  248344 kB
VmData:	  508712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     562 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870933
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  217700 kB
VmData:	  509240 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     546 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870938
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  227504 kB
VmData:	  508968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     550 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870943
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  230980 kB
VmData:	  508968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     554 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870948
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  237044 kB
VmData:	  508968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     558 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870953
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  241972 kB
VmData:	  508968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     566 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870958
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  251576 kB
VmData:	  508968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     570 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870963
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  255400 kB
VmData:	  508968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     574 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870969
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2950
Pid:	2950
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1450184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277252 kB
VmRSS:	  265616 kB
VmData:	  508968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     582 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	87
1624870974
******************************
