
Applications Memory Usage (kB):
Uptime: 109899 Realtime: 109885

** MEMINFO in pid 2987 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1306     1196        0        0     4096     3087     1008
  Dalvik Heap     1816     1336        0        0    21153    16069     5084
 Dalvik Other      366      364        0        0                           
        Stack      204      204        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     8647     2792     2068        0                           
    .apk mmap      305        0      112        0                           
    .dex mmap     2434        4       44        0                           
    .oat mmap      358        0        0        0                           
    .art mmap      716      360        0        0                           
   Other mmap       78       16        0        0                           
      Unknown     6012     6008        0        0                           
        TOTAL    22446    12280     2228        0    25249    19156     6092
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1696
         Native Heap:     1196
                Code:     5020
               Stack:      204
            Graphics:        0
       Private Other:     6392
              System:     7938
 
               TOTAL:    22446      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837917
******************************
Applications Memory Usage (kB):
Uptime: 114909 Realtime: 114895

** MEMINFO in pid 2987 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1591     1444        0        0     4864     3686     1177
  Dalvik Heap     2324     1568        0        0    26527    16213    10314
 Dalvik Other      418      416        0        0                           
        Stack      372      372        0        0                           
       Ashmem     5560       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18885     2896    10548        0                           
    .apk mmap      118        0      108        0                           
    .dex mmap     1576        4       24        0                           
    .oat mmap      807        0        8        0                           
    .art mmap     1576      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    45567    45560        0        0                           
        TOTAL    78809    52764    10692        0    31391    19899    11491
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1444
                Code:    13588
               Stack:      372
            Graphics:        0
       Private Other:    46068
              System:    15353
 
               TOTAL:    78809      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837922
******************************
Applications Memory Usage (kB):
Uptime: 120134 Realtime: 120120

** MEMINFO in pid 2987 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1668     1472        0        0     4864     3743     1120
  Dalvik Heap     2612     1552        0        0    26582    16155    10427
 Dalvik Other      427      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17842     2896     9480        0                           
    .apk mmap       10        0        4        0                           
    .dex mmap     1565        4       24        0                           
    .oat mmap      888        0        4        0                           
    .art mmap     1778      416        0        0                           
   Other mmap       12        8        0        0                           
      Unknown    72860    72848        0        0                           
        TOTAL   104981    80092     9516        0    31446    19898    11547
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1472
                Code:    12412
               Stack:      392
            Graphics:        0
       Private Other:    73364
              System:    15373
 
               TOTAL:   104981      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837928
******************************
Applications Memory Usage (kB):
Uptime: 125313 Realtime: 125299

** MEMINFO in pid 2987 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1665     1492        0        0     4864     3831     1032
  Dalvik Heap     2475     1548        0        0    26577    16112    10465
 Dalvik Other      431      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    13413     2896     5472        0                           
    .dex mmap      240        4       20        0                           
    .oat mmap      583        0        0        0                           
    .art mmap     1576      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   100681   100672        0        0                           
        TOTAL   126394   107936     5496        0    31441    19943    11497
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1492
                Code:     8392
               Stack:      392
            Graphics:        0
       Private Other:   101192
              System:    12962
 
               TOTAL:   126394      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837933
******************************
Applications Memory Usage (kB):
Uptime: 130789 Realtime: 130775

** MEMINFO in pid 4622 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1361     1200        0        0     4352     3244     1107
  Dalvik Heap     2439     1632        0        0    26226    18495     7731
 Dalvik Other      386      356        0        0                           
        Stack      284      284        0        0                           
       Ashmem     5302      104        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    23406     2888    14156        0                           
    .apk mmap     1493        0      988        0                           
    .dex mmap     4616        4     3732        0                           
    .oat mmap     1626        0      468        0                           
    .art mmap     1264      356       64        0                           
   Other mmap      235        8      224        0                           
      Unknown    13664    13656        0        0                           
        TOTAL    56081    20488    19636        0    30578    21739     8838
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2052
         Native Heap:     1200
                Code:    22236
               Stack:      284
            Graphics:        0
       Private Other:    14352
              System:    15957
 
               TOTAL:    56081      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624837938
******************************
