
No process found for: org.mozilla.firefox:media
1624872396
******************************
Applications Memory Usage (kB):
Uptime: 110720 Realtime: 110708

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1465     1380        0        0     4352     3168     1183
  Dalvik Heap     2319     1948        0        0    26226    18556     7670
 Dalvik Other      480      416        0        0                           
        Stack      108      108        0        0                           
       Ashmem       76       48        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1796        4       28        0                           
    .oat mmap      373        0       20        0                           
    .art mmap      693      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8220     4600       72        0    30578    21724     8853
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2332
         Native Heap:     1380
                Code:      196
               Stack:      108
            Graphics:        0
       Private Other:      656
              System:     3548
 
               TOTAL:     8220      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872401
******************************
Applications Memory Usage (kB):
Uptime: 115859 Realtime: 115848

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1543     1484        0        0     4608     3290     1317
  Dalvik Heap     2308     2056        0        0    26656    16398    10258
 Dalvik Other      452      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      218      136        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1796        4       28        0                           
    .oat mmap      410        0       20        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8571     4960       76        0    31264    19688    11575
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1484
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      780
              System:     3535
 
               TOTAL:     8571      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872406
******************************
Applications Memory Usage (kB):
Uptime: 121114 Realtime: 121102

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1523     1464        0        0     4608     3141     1466
  Dalvik Heap     2320     2068        0        0    26639    16410    10229
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      270      172        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1796        4       28        0                           
    .oat mmap      410        0       20        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8607     4980       76        0    31247    19551    11695
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     1464
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      808
              System:     3551
 
               TOTAL:     8607      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872412
******************************
Applications Memory Usage (kB):
Uptime: 126185 Realtime: 126173

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1427     1368        0        0     4608     2798     1809
  Dalvik Heap     2340     2088        0        0    26651    16380    10271
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      280      176        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      424        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8562     4912       84        0    31259    19178    12080
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2496
         Native Heap:     1368
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      816
              System:     3566
 
               TOTAL:     8562      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872417
******************************
Applications Memory Usage (kB):
Uptime: 131336 Realtime: 131324

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1435     1376        0        0     4608     2641     1966
  Dalvik Heap     2308     2056        0        0    26622    16397    10225
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      280      176        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      424        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8534     4884       84        0    31230    19038    12191
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1376
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      812
              System:     3566
 
               TOTAL:     8534      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872422
******************************
Applications Memory Usage (kB):
Uptime: 136521 Realtime: 136509

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1423     1364        0        0     4608     2676     1931
  Dalvik Heap     2308     2056        0        0    26657    16393    10264
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      316      208        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      432        0       28        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8566     4904       84        0    31265    19069    12195
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1364
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      844
              System:     3578
 
               TOTAL:     8566      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872427
******************************
Applications Memory Usage (kB):
Uptime: 141636 Realtime: 141624

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1431     1372        0        0     4608     2641     1966
  Dalvik Heap     2304     2052        0        0    26658    16391    10267
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      324      216        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      441        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8591     4916       92        0    31266    19032    12233
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1372
                Code:      216
               Stack:      108
            Graphics:        0
       Private Other:      852
              System:     3583
 
               TOTAL:     8591      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872432
******************************
Applications Memory Usage (kB):
Uptime: 146875 Realtime: 146863

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1443     1384        0        0     4608     2692     1915
  Dalvik Heap     2308     2056        0        0    26650    16401    10249
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      324      216        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      441        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8607     4932       92        0    31258    19093    12164
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1384
                Code:      216
               Stack:      108
            Graphics:        0
       Private Other:      852
              System:     3583
 
               TOTAL:     8607      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872437
******************************
Applications Memory Usage (kB):
Uptime: 151975 Realtime: 151963

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1435     1376        0        0     4608     2666     1941
  Dalvik Heap     2328     2076        0        0    26667    16386    10281
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      328      220        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      441        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8623     4948       92        0    31275    19052    12222
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1376
                Code:      216
               Stack:      108
            Graphics:        0
       Private Other:      856
              System:     3583
 
               TOTAL:     8623      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872443
******************************
Applications Memory Usage (kB):
Uptime: 157273 Realtime: 157261

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1415     1356        0        0     4608     2642     1965
  Dalvik Heap     2308     2056        0        0    26658    16401    10257
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      268        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      441        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8643     4956       92        0    31266    19043    12222
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1356
                Code:      216
               Stack:      108
            Graphics:        0
       Private Other:      904
              System:     3595
 
               TOTAL:     8643      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872448
******************************
Applications Memory Usage (kB):
Uptime: 162442 Realtime: 162430

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1427     1368        0        0     4608     2608     1999
  Dalvik Heap     2308     2056        0        0    26623    16394    10229
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      388      268        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      441        0       36        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8655     4968       92        0    31231    19002    12228
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1368
                Code:      216
               Stack:      108
            Graphics:        0
       Private Other:      904
              System:     3595
 
               TOTAL:     8655      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872453
******************************
Applications Memory Usage (kB):
Uptime: 167676 Realtime: 167664

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1455     1396        0        0     4608     2662     1945
  Dalvik Heap     2304     2052        0        0    26639    16401    10238
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      396      276        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      460        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8706     5000      108        0    31247    19063    12183
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1396
                Code:      232
               Stack:      108
            Graphics:        0
       Private Other:      912
              System:     3598
 
               TOTAL:     8706      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872458
******************************
Applications Memory Usage (kB):
Uptime: 172787 Realtime: 172775

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1443     1384        0        0     4608     2601     2006
  Dalvik Heap     2308     2056        0        0    26669    16390    10279
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      420      292        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      461        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8727     5008      108        0    31277    18991    12285
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1384
                Code:      232
               Stack:      108
            Graphics:        0
       Private Other:      928
              System:     3611
 
               TOTAL:     8727      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872463
******************************
Applications Memory Usage (kB):
Uptime: 177909 Realtime: 177897

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1423     1364        0        0     4608     2590     2017
  Dalvik Heap     2304     2052        0        0    26669    16397    10272
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      420      292        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      461        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8703     4984      108        0    31277    18987    12289
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1364
                Code:      232
               Stack:      108
            Graphics:        0
       Private Other:      928
              System:     3611
 
               TOTAL:     8703      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872469
******************************
Applications Memory Usage (kB):
Uptime: 183137 Realtime: 183125

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1440        0        0     4608     2690     1917
  Dalvik Heap     2316     2064        0        0    26638    16403    10235
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      420      292        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      461        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8799     5080      108        0    31246    19093    12152
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1440
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      928
              System:     3611
 
               TOTAL:     8799      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872474
******************************
Applications Memory Usage (kB):
Uptime: 188200 Realtime: 188188

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1506     1448        0        0     4608     2669     1938
  Dalvik Heap     2328     2076        0        0    26664    16390    10274
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      450      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      461        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8848     5120      108        0    31272    19059    12212
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2484
         Native Heap:     1448
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      948
              System:     3620
 
               TOTAL:     8848      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872479
******************************
Applications Memory Usage (kB):
Uptime: 193394 Realtime: 193382

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1478     1420        0        0     4608     2694     1913
  Dalvik Heap     2308     2056        0        0    26670    16403    10267
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      450      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1807        4       28        0                           
    .oat mmap      461        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8800     5072      108        0    31278    19097    12180
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1420
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      948
              System:     3620
 
               TOTAL:     8800      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872484
******************************
Applications Memory Usage (kB):
Uptime: 198495 Realtime: 198483

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1470     1412        0        0     4608     2770     1837
  Dalvik Heap     2312     2060        0        0    26623    16387    10236
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      450      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       28        0                           
    .oat mmap      462        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8799     5068      108        0    31231    19157    12073
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1412
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      948
              System:     3623
 
               TOTAL:     8799      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872489
******************************
Applications Memory Usage (kB):
Uptime: 203691 Realtime: 203679

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1502     1444        0        0     4608     2709     1898
  Dalvik Heap     2316     2064        0        0    26623    16407    10216
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      450      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1809        4       28        0                           
    .oat mmap      462        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8835     5104      108        0    31231    19116    12114
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1444
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      948
              System:     3623
 
               TOTAL:     8835      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872494
******************************
Applications Memory Usage (kB):
Uptime: 208800 Realtime: 208788

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1490     1432        0        0     4608     2674     1933
  Dalvik Heap     2304     2052        0        0    26651    16393    10258
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      450      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      463        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8814     5080      108        0    31259    19067    12191
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1432
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      948
              System:     3626
 
               TOTAL:     8814      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872499
******************************
Applications Memory Usage (kB):
Uptime: 214130 Realtime: 214118

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1490     1432        0        0     4608     2644     1963
  Dalvik Heap     2316     2064        0        0    26671    16411    10260
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      450      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      463        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8826     5092      108        0    31279    19055    12223
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1432
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      948
              System:     3626
 
               TOTAL:     8826      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872505
******************************
Applications Memory Usage (kB):
Uptime: 219295 Realtime: 219283

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1490     1432        0        0     4608     2632     1975
  Dalvik Heap     2308     2056        0        0    26651    16403    10248
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      450      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      462        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8817     5084      108        0    31259    19035    12223
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1432
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      948
              System:     3625
 
               TOTAL:     8817      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872510
******************************
Applications Memory Usage (kB):
Uptime: 224372 Realtime: 224360

** MEMINFO in pid 3987 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1482     1424        0        0     4608     2683     1924
  Dalvik Heap     2304     2052        0        0    26686    16397    10289
 Dalvik Other      444      444        0        0                           
        Stack      116      116        0        0                           
       Ashmem      450      312        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      553      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1811        4       28        0                           
    .oat mmap      467        0       52        0                           
    .art mmap      807      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8810     5072      108        0    31294    19080    12213
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1424
                Code:      232
               Stack:      116
            Graphics:        0
       Private Other:      948
              System:     3630
 
               TOTAL:     8810      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872515
******************************
