
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1221712 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70344 kB
VmRSS:	   46700 kB
VmData:	  291256 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     348 kB
VmSwap:	       0 kB
Threads:	24
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	61
nonvoluntary_ctxt_switches:	111
1624833464
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1283324 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108200 kB
VmRSS:	  108200 kB
VmData:	  334904 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     418 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833469
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1278176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  109160 kB
VmRSS:	  104152 kB
VmData:	  336952 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     414 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833475
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1280520 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  109160 kB
VmRSS:	  102768 kB
VmData:	  339288 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833480
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1283080 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  109160 kB
VmRSS:	  105504 kB
VmData:	  341848 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     418 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833485
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1284616 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  109160 kB
VmRSS:	  106804 kB
VmData:	  343384 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833491
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1285368 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  109160 kB
VmRSS:	  108236 kB
VmData:	  344136 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833496
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1288440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  110548 kB
VmRSS:	  110548 kB
VmData:	  347208 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     424 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833501
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1289464 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  111496 kB
VmRSS:	  111356 kB
VmData:	  348232 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     424 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833507
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1290488 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  112432 kB
VmRSS:	  112216 kB
VmData:	  349256 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     426 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833512
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1292536 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114244 kB
VmRSS:	  114136 kB
VmData:	  351304 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833517
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1294584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  115420 kB
VmRSS:	  115316 kB
VmData:	  353352 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     430 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833523
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1295608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  116948 kB
VmRSS:	  116948 kB
VmData:	  354376 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     430 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833528
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1298168 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  119888 kB
VmRSS:	  119888 kB
VmData:	  356936 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     434 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833533
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1300472 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  120720 kB
VmRSS:	  120632 kB
VmData:	  359240 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	113
1624833539
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1300728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  122724 kB
VmRSS:	  122724 kB
VmData:	  359496 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833544
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1304312 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  125124 kB
VmRSS:	  125008 kB
VmData:	  363080 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     438 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833549
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1305320 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  126756 kB
VmRSS:	  126668 kB
VmData:	  364088 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     440 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833555
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1306600 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  128568 kB
VmRSS:	  128568 kB
VmData:	  365368 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     440 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833560
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1308904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  130548 kB
VmRSS:	  130420 kB
VmData:	  367672 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     442 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833565
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1310952 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  131572 kB
VmRSS:	  131460 kB
VmData:	  369720 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     444 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833571
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1311976 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  133244 kB
VmRSS:	  132968 kB
VmData:	  370744 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     446 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833576
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1314024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  134996 kB
VmRSS:	  134904 kB
VmData:	  372792 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     448 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833581
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3003
Pid:	3003
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1316072 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  136584 kB
VmRSS:	  136128 kB
VmData:	  374840 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     450 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	115
1624833587
******************************
