
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  958224 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46704 kB
VmRSS:	   46692 kB
VmData:	  120328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     252 kB
VmSwap:	       0 kB
Threads:	11
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	322
nonvoluntary_ctxt_switches:	257
1624838969
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   46984 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1142
nonvoluntary_ctxt_switches:	285
1624838975
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   46860 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1943
nonvoluntary_ctxt_switches:	352
1624838980
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   46900 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2708
nonvoluntary_ctxt_switches:	571
1624838985
******************************
Name:	a.firefox:media
State:	R (running)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   38656 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3710
nonvoluntary_ctxt_switches:	634
1624838992
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   38396 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4506
nonvoluntary_ctxt_switches:	698
1624838997
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   38388 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5287
nonvoluntary_ctxt_switches:	877
1624839002
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   38124 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6976
nonvoluntary_ctxt_switches:	1213
1624839013
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   38088 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7817
nonvoluntary_ctxt_switches:	1322
1624839019
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   38220 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8675
nonvoluntary_ctxt_switches:	1402
1624839024
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   38128 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9524
nonvoluntary_ctxt_switches:	1623
1624839030
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   37984 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10391
nonvoluntary_ctxt_switches:	1666
1624839036
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   37840 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	11311
nonvoluntary_ctxt_switches:	1710
1624839042
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   37788 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	12266
nonvoluntary_ctxt_switches:	1752
1624839047
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	3977
Pid:	3977
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  971432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47088 kB
VmRSS:	   37180 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	13172
nonvoluntary_ctxt_switches:	1833
1624839054
******************************
