
Name:	mozilla.firefox
State:	D (disk sleep)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1377940 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  180440 kB
VmRSS:	  142216 kB
VmData:	  417704 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     586 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2232
nonvoluntary_ctxt_switches:	4395
1624833933
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1450584 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  186860 kB
VmData:	  442912 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     660 kB
VmSwap:	       0 kB
Threads:	106
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2813
nonvoluntary_ctxt_switches:	4957
1624833939
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1431232 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  168164 kB
VmData:	  442640 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3183
nonvoluntary_ctxt_switches:	5018
1624833944
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1431200 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  168176 kB
VmData:	  442640 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3538
nonvoluntary_ctxt_switches:	5089
1624833949
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1431336 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  168240 kB
VmData:	  442640 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	105
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3913
nonvoluntary_ctxt_switches:	5147
1624833955
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1430272 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  166052 kB
VmData:	  441584 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4273
nonvoluntary_ctxt_switches:	5254
1624833960
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1430272 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  165464 kB
VmData:	  441584 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4641
nonvoluntary_ctxt_switches:	5312
1624833965
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1430404 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  165424 kB
VmData:	  441584 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5021
nonvoluntary_ctxt_switches:	5386
1624833970
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1430404 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  165376 kB
VmData:	  441584 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5397
nonvoluntary_ctxt_switches:	5464
1624833976
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1430200 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164848 kB
VmData:	  441312 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	5756
nonvoluntary_ctxt_switches:	5597
1624833981
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1430472 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164744 kB
VmData:	  441584 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6129
nonvoluntary_ctxt_switches:	5637
1624833986
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1430472 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164804 kB
VmData:	  441584 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     650 kB
VmSwap:	       0 kB
Threads:	104
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6496
nonvoluntary_ctxt_switches:	5772
1624833991
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1429408 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164752 kB
VmData:	  440528 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	6855
nonvoluntary_ctxt_switches:	5839
1624833997
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1429408 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164688 kB
VmData:	  440528 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7209
nonvoluntary_ctxt_switches:	5955
1624834002
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1429408 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164848 kB
VmData:	  440528 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7572
nonvoluntary_ctxt_switches:	6049
1624834007
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1429408 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164788 kB
VmData:	  440528 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	7936
nonvoluntary_ctxt_switches:	6150
1624834012
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1429408 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164932 kB
VmData:	  440528 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8323
nonvoluntary_ctxt_switches:	6265
1624834018
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1428592 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  165096 kB
VmData:	  439712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	8696
nonvoluntary_ctxt_switches:	6338
1624834023
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1428592 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  165004 kB
VmData:	  439712 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	100
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9054
nonvoluntary_ctxt_switches:	6430
1624834028
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1428320 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  165000 kB
VmData:	  439440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9427
nonvoluntary_ctxt_switches:	6496
1624834034
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1428320 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164956 kB
VmData:	  439440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	9809
nonvoluntary_ctxt_switches:	6563
1624834039
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1428320 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164872 kB
VmData:	  439440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10165
nonvoluntary_ctxt_switches:	6639
1624834044
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1428048 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  165004 kB
VmData:	  439168 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	98
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10547
nonvoluntary_ctxt_switches:	6688
1624834050
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2875
Pid:	2875
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1428048 kB
VmLck:	     432 kB
VmPin:	       0 kB
VmHWM:	  216716 kB
VmRSS:	  164968 kB
VmData:	  439168 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     648 kB
VmSwap:	       0 kB
Threads:	98
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	10915
nonvoluntary_ctxt_switches:	6730
1624834055
******************************
