
Applications Memory Usage (kB):
Uptime: 105876 Realtime: 105864

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1312     1208        0        0     4096     3074     1021
  Dalvik Heap     1759     1324        0        0    21154    16055     5099
 Dalvik Other      366      364        0        0                           
        Stack      180      180        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3178     2792        0        0                           
    .apk mmap      188        0        0        0                           
    .dex mmap     2652        4        4        0                           
    .oat mmap      128        0        0        0                           
    .art mmap      457      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4619     4616        0        0                           
        TOTAL    15111    10844        8        0    25250    19129     6120
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1672
         Native Heap:     1208
                Code:     2800
               Stack:      180
            Graphics:        0
       Private Other:     4992
              System:     4259
 
               TOTAL:    15111      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878498
******************************
Applications Memory Usage (kB):
Uptime: 110794 Realtime: 110782

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1432        0        0     4864     3650     1213
  Dalvik Heap     2125     1604        0        0    26505    16251    10254
 Dalvik Other      442      440        0        0                           
        Stack      372      372        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18906     2896    10812        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1915        4       24        0                           
    .oat mmap      758        0        0        0                           
    .art mmap     1480      416       12        0                           
   Other mmap       68        8        0        0                           
      Unknown    37628    37624        0        0                           
        TOTAL    71089    44876    11208        0    31369    19901    11467
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2032
         Native Heap:     1432
                Code:    14092
               Stack:      372
            Graphics:        0
       Private Other:    38156
              System:    15005
 
               TOTAL:    71089      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878503
******************************
Applications Memory Usage (kB):
Uptime: 115905 Realtime: 115893

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1574     1448        0        0     4864     3683     1180
  Dalvik Heap     2226     1576        0        0    26575    16125    10450
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18992     2896    10832        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1869        4       20        0                           
    .oat mmap      777        0        0        0                           
    .art mmap     1437      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    74002    73996        0        0                           
        TOTAL   106952    81224    11124        0    31439    19808    11630
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1448
                Code:    14020
               Stack:      372
            Graphics:        0
       Private Other:    74516
              System:    14604
 
               TOTAL:   106952      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878508
******************************
Applications Memory Usage (kB):
Uptime: 121115 Realtime: 121104

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1464        0        0     4864     3777     1086
  Dalvik Heap     2230     1580        0        0    26582    16092    10490
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18996     2896    10836        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1869        4       20        0                           
    .oat mmap      774        0        0        0                           
    .art mmap     1400      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    48762    48756        0        0                           
        TOTAL    81688    55996    11128        0    31446    19869    11576
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1464
                Code:    14024
               Stack:      372
            Graphics:        0
       Private Other:    49268
              System:    14564
 
               TOTAL:    81688      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878513
******************************
Applications Memory Usage (kB):
Uptime: 126305 Realtime: 126293

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1464        0        0     4864     3777     1086
  Dalvik Heap     2226     1576        0        0    26576    16110    10466
 Dalvik Other      422      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19002     2896    10840        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1871        4       20        0                           
    .oat mmap      778        0        0        0                           
    .art mmap     1399      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    53598    53592        0        0                           
        TOTAL    86547    60844    11132        0    31440    19887    11552
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1464
                Code:    14028
               Stack:      388
            Graphics:        0
       Private Other:    54104
              System:    14571
 
               TOTAL:    86547      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878519
******************************
Applications Memory Usage (kB):
Uptime: 131520 Realtime: 131508

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1464        0        0     4864     3772     1091
  Dalvik Heap     2230     1580        0        0    26576    16110    10466
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18994     2896    10808        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1884        4       32        0                           
    .oat mmap      786        0        8        0                           
    .art mmap     1398      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    60546    60540        0        0                           
        TOTAL    93487    67772    11120        0    31440    19882    11557
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1464
                Code:    14016
               Stack:      364
            Graphics:        0
       Private Other:    61052
              System:    14595
 
               TOTAL:    93487      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878524
******************************
Applications Memory Usage (kB):
Uptime: 136667 Realtime: 136655

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1464        0        0     4864     3757     1106
  Dalvik Heap     2226     1576        0        0    26582    16110    10472
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18970     2896    10756        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1888        4       36        0                           
    .oat mmap      785        0        8        0                           
    .art mmap     1398      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    64138    64132        0        0                           
        TOTAL    97054    71360    11072        0    31446    19867    11578
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1464
                Code:    13968
               Stack:      364
            Graphics:        0
       Private Other:    64644
              System:    14622
 
               TOTAL:    97054      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878529
******************************
Applications Memory Usage (kB):
Uptime: 142005 Realtime: 141994

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1464        0        0     4864     3679     1184
  Dalvik Heap     2230     1580        0        0    26594    16096    10498
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18989     2896    10764        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1888        4       36        0                           
    .oat mmap      791        0       16        0                           
    .art mmap     1390      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    68298    68292        0        0                           
        TOTAL   101255    75544    11088        0    31458    19775    11682
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1464
                Code:    13984
               Stack:      384
            Graphics:        0
       Private Other:    68804
              System:    14623
 
               TOTAL:   101255      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878534
******************************
Applications Memory Usage (kB):
Uptime: 147157 Realtime: 147145

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1472        0        0     4864     3600     1263
  Dalvik Heap     2230     1580        0        0    26588    16131    10457
 Dalvik Other      422      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18873     2896    10460        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1888        4       36        0                           
    .oat mmap      791        0       16        0                           
    .art mmap     1390      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    74906    74900        0        0                           
        TOTAL   107747    82152    10784        0    31452    19731    11720
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1472
                Code:    13680
               Stack:      376
            Graphics:        0
       Private Other:    75412
              System:    14811
 
               TOTAL:   107747      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878539
******************************
Applications Memory Usage (kB):
Uptime: 152350 Realtime: 152338

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1611     1484        0        0     4864     3679     1184
  Dalvik Heap     2230     1580        0        0    26586    16121    10465
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18849     2896    10408        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1888        4       36        0                           
    .oat mmap      791        0       16        0                           
    .art mmap     1389      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    78950    78944        0        0                           
        TOTAL   111783    86212    10732        0    31450    19800    11649
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1484
                Code:    13628
               Stack:      376
            Graphics:        0
       Private Other:    79460
              System:    14839
 
               TOTAL:   111783      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878544
******************************
Applications Memory Usage (kB):
Uptime: 157533 Realtime: 157521

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1606     1484        0        0     4864     3589     1274
  Dalvik Heap     2220     1580        0        0    26583    16110    10473
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18851     2896    10412        0                           
    .apk mmap      278        0      268        0                           
    .dex mmap     1888        4       36        0                           
    .oat mmap      790        0       16        0                           
    .art mmap     1315      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    82378    82372        0        0                           
        TOTAL   115123    89640    10736        0    31447    19699    11747
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1484
                Code:    13632
               Stack:      376
            Graphics:        0
       Private Other:    82888
              System:    14747
 
               TOTAL:   115123      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878550
******************************
Applications Memory Usage (kB):
Uptime: 162643 Realtime: 162631

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1603     1484        0        0     4864     3586     1277
  Dalvik Heap     2232     1592        0        0    26583    16092    10491
 Dalvik Other      422      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18852     2896    10424        0                           
    .apk mmap      102        0       92        0                           
    .dex mmap     1888        4       36        0                           
    .oat mmap      707        0        8        0                           
    .art mmap     1285      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    87489    87484        0        0                           
        TOTAL   119893    94760    10564        0    31447    19678    11768
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2008
         Native Heap:     1484
                Code:    13460
               Stack:      376
            Graphics:        0
       Private Other:    87996
              System:    14569
 
               TOTAL:   119893      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878555
******************************
Applications Memory Usage (kB):
Uptime: 167989 Realtime: 167977

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1472        0        0     4864     3555     1308
  Dalvik Heap     2097     1576        0        0    26608    16098    10510
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15941     2896     7704        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap      256        4       20        0                           
    .oat mmap      569        0        0        0                           
    .art mmap     1201      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    93692    93688        0        0                           
        TOTAL   121087   100940     7732        0    31472    19653    11818
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1472
                Code:    10628
               Stack:      376
            Graphics:        0
       Private Other:    94204
              System:    12415
 
               TOTAL:   121087      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878560
******************************
Applications Memory Usage (kB):
Uptime: 172969 Realtime: 172957

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1592     1472        0        0     4864     3539     1324
  Dalvik Heap     2228     1588        0        0    26583    16114    10469
 Dalvik Other      434      432        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15957     2896     7704        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap      263        4       40        0                           
    .oat mmap      616        0        0        0                           
    .art mmap     1274      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    93561    93556        0        0                           
        TOTAL   121244   100828     7752        0    31447    19653    11793
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2004
         Native Heap:     1472
                Code:    10648
               Stack:      376
            Graphics:        0
       Private Other:    94080
              System:    12664
 
               TOTAL:   121244      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878565
******************************
Applications Memory Usage (kB):
Uptime: 178295 Realtime: 178283

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1593     1472        0        0     4864     3539     1324
  Dalvik Heap     2220     1580        0        0    26577    16117    10460
 Dalvik Other      426      424        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15963     2896     7704        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap      263        4       40        0                           
    .oat mmap      629        0       16        0                           
    .art mmap     1255      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    78945    78940        0        0                           
        TOTAL   106633    86216     7768        0    31441    19656    11784
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1472
                Code:    10664
               Stack:      396
            Graphics:        0
       Private Other:    79456
              System:    12649
 
               TOTAL:   106633      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878570
******************************
Applications Memory Usage (kB):
Uptime: 183349 Realtime: 183337

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1589     1468        0        0     4864     3528     1335
  Dalvik Heap     2236     1596        0        0    26577    16111    10466
 Dalvik Other      430      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15963     2896     7704        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap      263        4       40        0                           
    .oat mmap      629        0       16        0                           
    .art mmap     1255      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    84221    84216        0        0                           
        TOTAL   111905    91488     7768        0    31441    19639    11801
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2012
         Native Heap:     1468
                Code:    10664
               Stack:      376
            Graphics:        0
       Private Other:    84736
              System:    12649
 
               TOTAL:   111905      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878576
******************************
Applications Memory Usage (kB):
Uptime: 188665 Realtime: 188653

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1581     1460        0        0     4864     3495     1368
  Dalvik Heap     2220     1580        0        0    26581    16122    10459
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15963     2896     7704        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap      261        4       36        0                           
    .oat mmap      629        0       16        0                           
    .art mmap     1255      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    87957    87952        0        0                           
        TOTAL   115603    95188     7764        0    31445    19617    11827
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1460
                Code:    10660
               Stack:      368
            Graphics:        0
       Private Other:    88468
              System:    12651
 
               TOTAL:   115603      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878581
******************************
Applications Memory Usage (kB):
Uptime: 193816 Realtime: 193804

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1582     1460        0        0     4864     3494     1369
  Dalvik Heap     2220     1580        0        0    26577    16117    10460
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15963     2896     7704        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap      256        4       28        0                           
    .oat mmap      628        0       16        0                           
    .art mmap     1255      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    90921    90916        0        0                           
        TOTAL   118562    98152     7756        0    31441    19611    11829
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1460
                Code:    10652
               Stack:      368
            Graphics:        0
       Private Other:    91432
              System:    12654
 
               TOTAL:   118562      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878586
******************************
Applications Memory Usage (kB):
Uptime: 199048 Realtime: 199036

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1460        0        0     4864     3489     1374
  Dalvik Heap     2230     1580        0        0    26577    16121    10456
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15986     2896     7708        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap      256        4       28        0                           
    .oat mmap      709        0       16        0                           
    .art mmap     1344      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    97838    97832        0        0                           
        TOTAL   125688   105068     7760        0    31441    19610    11830
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1460
                Code:    10656
               Stack:      368
            Graphics:        0
       Private Other:    98348
              System:    12860
 
               TOTAL:   125688      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878591
******************************
Applications Memory Usage (kB):
Uptime: 204147 Realtime: 204135

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1460        0        0     4864     3432     1431
  Dalvik Heap     2230     1580        0        0    26583    16100    10483
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15986     2896     7708        0                           
    .apk mmap        6        0        4        0                           
    .dex mmap      256        4       28        0                           
    .oat mmap      709        0       16        0                           
    .art mmap     1344      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   101194   101188        0        0                           
        TOTAL   129040   108420     7760        0    31447    19532    11914
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1460
                Code:    10656
               Stack:      368
            Graphics:        0
       Private Other:   101700
              System:    12860
 
               TOTAL:   129040      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878596
******************************
Applications Memory Usage (kB):
Uptime: 209346 Realtime: 209334

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1460        0        0     4864     3432     1431
  Dalvik Heap     2230     1580        0        0    26577    16118    10459
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15986     2896     7708        0                           
    .dex mmap      262        4       36        0                           
    .oat mmap      707        0       16        0                           
    .art mmap     1343      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   104610   104604        0        0                           
        TOTAL   132457   111840     7764        0    31441    19550    11890
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1460
                Code:    10660
               Stack:      368
            Graphics:        0
       Private Other:   105120
              System:    12853
 
               TOTAL:   132457      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878602
******************************
Applications Memory Usage (kB):
Uptime: 214388 Realtime: 214376

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1460        0        0     4864     3432     1431
  Dalvik Heap     2246     1596        0        0    26577    16093    10484
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15969     2896     7696        0                           
    .dex mmap      262        4       36        0                           
    .oat mmap      708        0       16        0                           
    .art mmap     1362      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   109802   109796        0        0                           
        TOTAL   137664   117044     7752        0    31441    19525    11915
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2012
         Native Heap:     1460
                Code:    10648
               Stack:      368
            Graphics:        0
       Private Other:   110308
              System:    12868
 
               TOTAL:   137664      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878607
******************************
Applications Memory Usage (kB):
Uptime: 219511 Realtime: 219499

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1603     1460        0        0     4864     3432     1431
  Dalvik Heap     2267     1592        0        0    26577    16113    10464
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15984     2896     7696        0                           
    .dex mmap      266        4       40        0                           
    .oat mmap      768        0       16        0                           
    .art mmap     1450      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   115450   115444        0        0                           
        TOTAL   143515   122688     7756        0    31441    19545    11895
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2008
         Native Heap:     1460
                Code:    10652
               Stack:      368
            Graphics:        0
       Private Other:   115956
              System:    13071
 
               TOTAL:   143515      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878612
******************************
Applications Memory Usage (kB):
Uptime: 224597 Realtime: 224586

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1596     1468        0        0     4864     3445     1418
  Dalvik Heap     2246     1596        0        0    26577    16089    10488
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15969     2896     7696        0                           
    .dex mmap      266        4       40        0                           
    .oat mmap      710        0       16        0                           
    .art mmap     1361      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   119298   119292        0        0                           
        TOTAL   147185   126560     7756        0    31441    19534    11906
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2012
         Native Heap:     1468
                Code:    10652
               Stack:      376
            Graphics:        0
       Private Other:   119808
              System:    12869
 
               TOTAL:   147185      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878617
******************************
Applications Memory Usage (kB):
Uptime: 229794 Realtime: 229782

** MEMINFO in pid 2949 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1607     1464        0        0     4864     3427     1436
  Dalvik Heap     2255     1580        0        0    26577    16110    10467
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15920     2896     7640        0                           
    .dex mmap      266        4       40        0                           
    .oat mmap      770        0       16        0                           
    .art mmap     1450      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   122838   122832        0        0                           
        TOTAL   150845   130080     7700        0    31441    19537    11903
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1464
                Code:    10596
               Stack:      376
            Graphics:        0
       Private Other:   123348
              System:    13065
 
               TOTAL:   150845      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624878622
******************************
