
Applications Memory Usage (kB):
Uptime: 106314 Realtime: 106303

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1278     1172        0        0     4096     3060     1035
  Dalvik Heap     1799     1320        0        0    21153    16050     5103
 Dalvik Other      362      360        0        0                           
        Stack      168      168        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3202     2792        0        0                           
    .apk mmap      190        0        0        0                           
    .dex mmap     2660        4        4        0                           
    .oat mmap      143        0        0        0                           
    .art mmap      468      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4512     4508        0        0                           
        TOTAL    15054    10680        8        0    25249    19110     6138
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1172
                Code:     2800
               Stack:      168
            Graphics:        0
       Private Other:     4880
              System:     4366
 
               TOTAL:    15054      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862672
******************************
Applications Memory Usage (kB):
Uptime: 111578 Realtime: 111566

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1531     1392        0        0     4608     3671      936
  Dalvik Heap     2215     1540        0        0    26505    16211    10294
 Dalvik Other      418      416        0        0                           
        Stack      356      356        0        0                           
       Ashmem     5280       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18962     2896    10836        0                           
    .apk mmap      160        0      152        0                           
    .dex mmap     1492        4       40        0                           
    .oat mmap      838        0        0        0                           
    .art mmap     1572      412       12        0                           
   Other mmap       10        8        0        0                           
      Unknown    26174    26168        0        0                           
        TOTAL    59013    33272    11044        0    31113    19882    11230
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1392
                Code:    13928
               Stack:      356
            Graphics:        0
       Private Other:    26676
              System:    14697
 
               TOTAL:    59013      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862677
******************************
Applications Memory Usage (kB):
Uptime: 116749 Realtime: 116738

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1575     1440        0        0     4608     3732      875
  Dalvik Heap     2231     1556        0        0    26575    16122    10453
 Dalvik Other      422      420        0        0                           
        Stack      404      404        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19059     2896    10896        0                           
    .apk mmap       40        0       32        0                           
    .dex mmap     1515        4       48        0                           
    .oat mmap      835        0        8        0                           
    .art mmap     1532      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    57146    57140        0        0                           
        TOTAL    89696    64364    10988        0    31183    19854    11328
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1440
                Code:    13884
               Stack:      404
            Graphics:        0
       Private Other:    57652
              System:    14344
 
               TOTAL:    89696      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862682
******************************
Applications Memory Usage (kB):
Uptime: 121794 Realtime: 121783

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1582     1456        0        0     4864     3821     1042
  Dalvik Heap     2222     1572        0        0    26576    16113    10463
 Dalvik Other      418      416        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17094     2896     9012        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      905        4       40        0                           
    .oat mmap      749        0        4        0                           
    .art mmap     1398      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    63786    63780        0        0                           
        TOTAL    93485    71016     9060        0    31440    19934    11505
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:    11956
               Stack:      388
            Graphics:        0
       Private Other:    64288
              System:    13409
 
               TOTAL:    93485      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862687
******************************
Applications Memory Usage (kB):
Uptime: 126932 Realtime: 126921

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1593     1456        0        0     4864     3821     1042
  Dalvik Heap     2231     1556        0        0    26594    16112    10482
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17103     2896     9016        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      906        4       40        0                           
    .oat mmap      758        0       12        0                           
    .art mmap     1444      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    56678    56672        0        0                           
        TOTAL    86462    63892     9072        0    31458    19933    11524
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1456
                Code:    11968
               Stack:      384
            Graphics:        0
       Private Other:    57184
              System:    13498
 
               TOTAL:    86462      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862692
******************************
Applications Memory Usage (kB):
Uptime: 132052 Realtime: 132041

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1602     1456        0        0     4864     3818     1045
  Dalvik Heap     2328     1572        0        0    26594    16099    10495
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17141     2896     9008        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      906        4       40        0                           
    .oat mmap      851        0       12        0                           
    .art mmap     1591      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    60231    60224        0        0                           
        TOTAL    90399    67460     9064        0    31458    19917    11540
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:    11960
               Stack:      384
            Graphics:        0
       Private Other:    60736
              System:    13875
 
               TOTAL:    90399      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862697
******************************
Applications Memory Usage (kB):
Uptime: 137269 Realtime: 137257

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1602     1456        0        0     4864     3809     1054
  Dalvik Heap     2312     1556        0        0    26582    16112    10470
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17115     2896     8956        0                           
    .apk mmap        6        0        0        0                           
    .dex mmap      902        4       36        0                           
    .oat mmap      851        0       12        0                           
    .art mmap     1589      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    65459    65452        0        0                           
        TOTAL    95579    72672     9008        0    31446    19921    11524
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1456
                Code:    11904
               Stack:      384
            Graphics:        0
       Private Other:    65964
              System:    13899
 
               TOTAL:    95579      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862703
******************************
Applications Memory Usage (kB):
Uptime: 142470 Realtime: 142459

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1468        0        0     4864     3795     1068
  Dalvik Heap     2312     1556        0        0    26588    16113    10475
 Dalvik Other      422      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16256     2896     8208        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      878        4       36        0                           
    .oat mmap      847        0       12        0                           
    .art mmap     1588      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    71351    71344        0        0                           
        TOTAL   100593    78576     8260        0    31452    19908    11543
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1468
                Code:    11156
               Stack:      384
            Graphics:        0
       Private Other:    71856
              System:    13757
 
               TOTAL:   100593      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862708
******************************
Applications Memory Usage (kB):
Uptime: 147705 Realtime: 147694

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1618     1472        0        0     4864     3772     1091
  Dalvik Heap     2312     1556        0        0    26583    16113    10470
 Dalvik Other      422      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16212     2896     7996        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      878        4       36        0                           
    .oat mmap      847        0       12        0                           
    .art mmap     1588      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    74571    74564        0        0                           
        TOTAL   103777    81804     8048        0    31447    19885    11561
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1472
                Code:    10944
               Stack:      388
            Graphics:        0
       Private Other:    75076
              System:    13925
 
               TOTAL:   103777      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862713
******************************
Applications Memory Usage (kB):
Uptime: 152905 Realtime: 152893

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1618     1472        0        0     4864     3678     1185
  Dalvik Heap     2312     1556        0        0    26582    16095    10487
 Dalvik Other      422      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16016     2896     7800        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      876        4       36        0                           
    .oat mmap      844        0       12        0                           
    .art mmap     1587      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    82263    82256        0        0                           
        TOTAL   111267    89496     7852        0    31446    19773    11672
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1472
                Code:    10748
               Stack:      388
            Graphics:        0
       Private Other:    82768
              System:    13919
 
               TOTAL:   111267      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862718
******************************
Applications Memory Usage (kB):
Uptime: 158109 Realtime: 158097

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1599     1464        0        0     4864     3630     1233
  Dalvik Heap     2231     1556        0        0    26588    16117    10471
 Dalvik Other      422      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15657     2896     7476        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      874        4       36        0                           
    .oat mmap      743        0       12        0                           
    .art mmap     1459      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    86042    86036        0        0                           
        TOTAL   114356    93268     7528        0    31452    19747    11704
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1464
                Code:    10424
               Stack:      388
            Graphics:        0
       Private Other:    86548
              System:    13560
 
               TOTAL:   114356      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862724
******************************
Applications Memory Usage (kB):
Uptime: 163446 Realtime: 163435

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1606     1460        0        0     4864     3555     1308
  Dalvik Heap     2312     1556        0        0    26582    16096    10486
 Dalvik Other      422      420        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15514     2896     7352        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      827        4       36        0                           
    .oat mmap      824        0        8        0                           
    .art mmap     1579      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    89499    89492        0        0                           
        TOTAL   117912    96720     7400        0    31446    19651    11794
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1460
                Code:    10296
               Stack:      388
            Graphics:        0
       Private Other:    90004
              System:    13792
 
               TOTAL:   117912      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862729
******************************
Applications Memory Usage (kB):
Uptime: 168647 Realtime: 168636

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1606     1460        0        0     4864     3552     1311
  Dalvik Heap     2312     1556        0        0    26588    16095    10493
 Dalvik Other      422      420        0        0                           
        Stack      408      408        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15564     2896     7396        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      825        4       32        0                           
    .oat mmap      823        0        8        0                           
    .art mmap     1579      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    95307    95300        0        0                           
        TOTAL   123787   102548     7440        0    31452    19647    11804
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1460
                Code:    10336
               Stack:      408
            Graphics:        0
       Private Other:    95812
              System:    13799
 
               TOTAL:   123787      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862734
******************************
Applications Memory Usage (kB):
Uptime: 173735 Realtime: 173723

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1456        0        0     4864     3538     1325
  Dalvik Heap     2349     1572        0        0    26588    16113    10475
 Dalvik Other      426      424        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15594     2896     7400        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      824        4       32        0                           
    .oat mmap      893        0        8        0                           
    .art mmap     1713      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   100360   100352        0        0                           
        TOTAL   129111   107604     7444        0    31452    19651    11800
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1456
                Code:    10340
               Stack:      396
            Graphics:        0
       Private Other:   100868
              System:    14063
 
               TOTAL:   129111      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862739
******************************
Applications Memory Usage (kB):
Uptime: 179690 Realtime: 179679

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1570     1456        0        0     4864     3537     1326
  Dalvik Heap     2200     1560        0        0    26589    16121    10468
 Dalvik Other      426      424        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    10443     2896     3400        0                           
    .dex mmap      107        4       20        0                           
    .oat mmap      466        0        0        0                           
    .art mmap     1028      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    77141    77136        0        0                           
        TOTAL    98714    84376     3424        0    31453    19658    11794
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1456
                Code:     6320
               Stack:      396
            Graphics:        0
       Private Other:    77652
              System:    10914
 
               TOTAL:    98714      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862745
******************************
Applications Memory Usage (kB):
Uptime: 185426 Realtime: 185415

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1591     1456        0        0     4864     3534     1329
  Dalvik Heap     2239     1564        0        0    26583    16114    10469
 Dalvik Other      426      424        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    10004     2896     3220        0                           
    .dex mmap      100        4       20        0                           
    .oat mmap      517        0        0        0                           
    .art mmap     1210      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    84426    84420        0        0                           
        TOTAL   105846    91664     3244        0    31447    19648    11798
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1456
                Code:     6140
               Stack:      396
            Graphics:        0
       Private Other:    84936
              System:    10938
 
               TOTAL:   105846      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862751
******************************
Applications Memory Usage (kB):
Uptime: 190882 Realtime: 190871

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1603     1456        0        0     4864     3529     1334
  Dalvik Heap     2309     1560        0        0    26583    16102    10481
 Dalvik Other      426      424        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9833     2896     3188        0                           
    .dex mmap      102        4       20        0                           
    .oat mmap      520        0        0        0                           
    .art mmap     1304      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    88059    88052        0        0                           
        TOTAL   109489    95292     3212        0    31447    19631    11815
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1456
                Code:     6108
               Stack:      396
            Graphics:        0
       Private Other:    88568
              System:    10985
 
               TOTAL:   109489      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862756
******************************
Applications Memory Usage (kB):
Uptime: 196527 Realtime: 196515

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1574     1448        0        0     4864     3450     1413
  Dalvik Heap     2214     1564        0        0    26583    16113    10470
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9848     2896     3344        0                           
    .dex mmap      100        4       20        0                           
    .oat mmap      516        0        0        0                           
    .art mmap     1092      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    93006    93000        0        0                           
        TOTAL   114101   100228     3368        0    31447    19563    11883
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1448
                Code:     6264
               Stack:      388
            Graphics:        0
       Private Other:    93516
              System:    10505
 
               TOTAL:   114101      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862762
******************************
Applications Memory Usage (kB):
Uptime: 202141 Realtime: 202130

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1613     1452        0        0     4864     3456     1407
  Dalvik Heap     2330     1560        0        0    26578    16106    10472
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9948     2896     3416        0                           
    .dex mmap       98        4       20        0                           
    .oat mmap      508        0        0        0                           
    .art mmap     1148      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown    98153    98144        0        0                           
        TOTAL   119550   105372     3440        0    31442    19562    11879
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1452
                Code:     6336
               Stack:      388
            Graphics:        0
       Private Other:    98660
              System:    10738
 
               TOTAL:   119550      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862768
******************************
Applications Memory Usage (kB):
Uptime: 207442 Realtime: 207431

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1444        0        0     4864     3430     1433
  Dalvik Heap     2320     1556        0        0    26584    16097    10487
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9896     2896     3380        0                           
    .dex mmap      128        4       40        0                           
    .oat mmap      591        0        0        0                           
    .art mmap     1402      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   101451   101444        0        0                           
        TOTAL   123129   108660     3424        0    31448    19527    11920
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1444
                Code:     6320
               Stack:      388
            Graphics:        0
       Private Other:   101960
              System:    11045
 
               TOTAL:   123129      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862773
******************************
Applications Memory Usage (kB):
Uptime: 212845 Realtime: 212833

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1590     1444        0        0     4864     3430     1433
  Dalvik Heap     2324     1560        0        0    26590    16113    10477
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9923     2896     3288        0                           
    .dex mmap      124        4       32        0                           
    .oat mmap      594        0        0        0                           
    .art mmap     1402      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   108304   108296        0        0                           
        TOTAL   130012   115516     3324        0    31454    19543    11910
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1444
                Code:     6220
               Stack:      388
            Graphics:        0
       Private Other:   108812
              System:    11172
 
               TOTAL:   130012      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862778
******************************
Applications Memory Usage (kB):
Uptime: 218125 Realtime: 218114

** MEMINFO in pid 2968 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1591     1444        0        0     4864     3426     1437
  Dalvik Heap     2316     1560        0        0    26590    16106    10484
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9962     2896     3300        0                           
    .dex mmap      142        4       48        0                           
    .oat mmap      541        0        0        0                           
    .art mmap     1314      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   112392   112384        0        0                           
        TOTAL   134009   119604     3352        0    31454    19532    11921
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1444
                Code:     6248
               Stack:      388
            Graphics:        0
       Private Other:   112900
              System:    11053
 
               TOTAL:   134009      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862783
******************************
Applications Memory Usage (kB):
Uptime: 223505 Realtime: 223494

** MEMINFO in pid 8448 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1269     1072        0        0     4096     3016     1079
  Dalvik Heap     2564     1608        0        0    26226    21894     4332
 Dalvik Other      509      360        0        0                           
        Stack      228      228        0        0                           
       Ashmem      260       56        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17797     2792     9480        0                           
    .apk mmap     1418        0      940        0                           
    .dex mmap     4530        4     3560        0                           
    .oat mmap     1455        0      476        0                           
    .art mmap     1157      352       52        0                           
   Other mmap      235        8      224        0                           
      Unknown     8086     8080        0        0                           
        TOTAL    39513    14560    14736        0    30322    24910     5411
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2012
         Native Heap:     1072
                Code:    17252
               Stack:      228
            Graphics:        0
       Private Other:     8732
              System:    10217
 
               TOTAL:    39513      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862789
******************************
