
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3022
Pid:	3022
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1249888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   80072 kB
VmRSS:	   80072 kB
VmData:	  304680 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     390 kB
VmSwap:	       0 kB
Threads:	31
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	610
1624844736
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3022
Pid:	3022
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1306612 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  131532 kB
VmRSS:	  131532 kB
VmData:	  360248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     450 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	71
nonvoluntary_ctxt_switches:	612
1624844742
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3022
Pid:	3022
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1351656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  177956 kB
VmRSS:	  175508 kB
VmData:	  410440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     490 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	71
nonvoluntary_ctxt_switches:	612
1624844747
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	3022
Pid:	3022
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1401576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  222828 kB
VmRSS:	  220524 kB
VmData:	  460360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     544 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	71
nonvoluntary_ctxt_switches:	612
1624844753
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	4249
Pid:	4249
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1266408 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  103360 kB
VmRSS:	  103360 kB
VmData:	  315632 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     400 kB
VmSwap:	       0 kB
Threads:	37
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	185
nonvoluntary_ctxt_switches:	68
1624844758
******************************
