
Applications Memory Usage (kB):
Uptime: 106465 Realtime: 106453

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1277     1176        0        0     4096     3059     1036
  Dalvik Heap     1755     1320        0        0    21138    16051     5087
 Dalvik Other      362      360        0        0                           
        Stack      172      172        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3178     2792        0        0                           
    .apk mmap      190        0        0        0                           
    .dex mmap     2652        4        4        0                           
    .oat mmap      131        0        0        0                           
    .art mmap      459      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4503     4500        0        0                           
        TOTAL    14951    10680        8        0    25234    19110     6123
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1176
                Code:     2800
               Stack:      172
            Graphics:        0
       Private Other:     4872
              System:     4263
 
               TOTAL:    14951      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862901
******************************
Applications Memory Usage (kB):
Uptime: 111514 Realtime: 111502

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1528     1420        0        0     4608     3691      916
  Dalvik Heap     2079     1604        0        0    26504    16250    10254
 Dalvik Other      413      412        0        0                           
        Stack      388      388        0        0                           
       Ashmem     5350       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18903     2896    10796        0                           
    .apk mmap      556        0      356        0                           
    .dex mmap     1959        4       24        0                           
    .oat mmap      745        0        0        0                           
    .art mmap     1466      416       12        0                           
   Other mmap       68        8        0        0                           
      Unknown    36112    36108        0        0                           
        TOTAL    69572    43336    11192        0    31112    19941    11170
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2032
         Native Heap:     1420
                Code:    14076
               Stack:      388
            Graphics:        0
       Private Other:    36612
              System:    15044
 
               TOTAL:    69572      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862906
******************************
Applications Memory Usage (kB):
Uptime: 116801 Realtime: 116789

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1584     1460        0        0     5120     3731     1388
  Dalvik Heap     2222     1572        0        0    26588    16106    10482
 Dalvik Other      426      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19037     2896    10860        0                           
    .apk mmap      458        0      260        0                           
    .dex mmap     1874        4       32        0                           
    .oat mmap      796        0       16        0                           
    .art mmap     1431      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    70142    70136        0        0                           
        TOTAL   103299    77388    11172        0    31708    19837    11870
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1460
                Code:    14068
               Stack:      392
            Graphics:        0
       Private Other:    70652
              System:    14739
 
               TOTAL:   103299      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862912
******************************
Applications Memory Usage (kB):
Uptime: 121950 Realtime: 121938

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1597     1472        0        0     5120     3745     1374
  Dalvik Heap     2226     1576        0        0    26582    16135    10447
 Dalvik Other      426      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19072     2896    10892        0                           
    .apk mmap      458        0      260        0                           
    .dex mmap     1874        4       32        0                           
    .oat mmap      793        0       16        0                           
    .art mmap     1404      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    79466    79460        0        0                           
        TOTAL   112633    86716    11204        0    31702    19880    11821
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1472
                Code:    14100
               Stack:      380
            Graphics:        0
       Private Other:    79976
              System:    14713
 
               TOTAL:   112633      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862917
******************************
Applications Memory Usage (kB):
Uptime: 127174 Realtime: 127162

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1627     1488        0        0     5120     3836     1283
  Dalvik Heap     2255     1580        0        0    26577    16107    10470
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19061     2896    10840        0                           
    .apk mmap      458        0      260        0                           
    .dex mmap     1874        4       32        0                           
    .oat mmap      859        0       16        0                           
    .art mmap     1531      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    87126    87120        0        0                           
        TOTAL   120530    94392    11152        0    31697    19943    11753
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1488
                Code:    14048
               Stack:      376
            Graphics:        0
       Private Other:    87636
              System:    14986
 
               TOTAL:   120530      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862922
******************************
Applications Memory Usage (kB):
Uptime: 132374 Realtime: 132362

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1628     1504        0        0     5376     3921     1454
  Dalvik Heap     2226     1576        0        0    26583    16121    10462
 Dalvik Other      426      424        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19063     2896    10856        0                           
    .apk mmap      438        0      240        0                           
    .dex mmap     1872        4       28        0                           
    .oat mmap      796        0       16        0                           
    .art mmap     1430      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    90862    90856        0        0                           
        TOTAL   124054    98140    11144        0    31959    20042    11916
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1504
                Code:    14040
               Stack:      376
            Graphics:        0
       Private Other:    91372
              System:    14770
 
               TOTAL:   124054      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862927
******************************
Applications Memory Usage (kB):
Uptime: 137527 Realtime: 137515

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1643     1504        0        0     5376     3912     1463
  Dalvik Heap     2255     1580        0        0    26577    16121    10456
 Dalvik Other      430      428        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19101     2896    10848        0                           
    .apk mmap      394        0      196        0                           
    .dex mmap     1872        4       28        0                           
    .oat mmap      858        0       16        0                           
    .art mmap     1529      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    94498    94492        0        0                           
        TOTAL   127893   101784    11092        0    31953    20033    11919
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1504
                Code:    13988
               Stack:      376
            Graphics:        0
       Private Other:    95012
              System:    15017
 
               TOTAL:   127893      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862932
******************************
Applications Memory Usage (kB):
Uptime: 142754 Realtime: 142741

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1647     1508        0        0     5376     3902     1473
  Dalvik Heap     2251     1576        0        0    26584    16107    10477
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19098     2896    10832        0                           
    .apk mmap      282        0       84        0                           
    .dex mmap     1872        4       28        0                           
    .oat mmap      859        0       20        0                           
    .art mmap     1513      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   100986   100980        0        0                           
        TOTAL   134243   108264    10968        0    31960    20009    11950
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1508
                Code:    13864
               Stack:      372
            Graphics:        0
       Private Other:   101496
              System:    15011
 
               TOTAL:   134243      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862938
******************************
Applications Memory Usage (kB):
Uptime: 147867 Realtime: 147855

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1640     1516        0        0     5376     3843     1532
  Dalvik Heap     2226     1576        0        0    26583    16114    10469
 Dalvik Other      430      428        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18930     2896    10508        0                           
    .apk mmap       94        0       84        0                           
    .dex mmap     1872        4       28        0                           
    .oat mmap      796        0       20        0                           
    .art mmap     1414      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   104402   104396        0        0                           
        TOTAL   137121   111700    10644        0    31959    19957    12001
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1516
                Code:    13540
               Stack:      380
            Graphics:        0
       Private Other:   104916
              System:    14777
 
               TOTAL:   137121      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862943
******************************
Applications Memory Usage (kB):
Uptime: 153103 Realtime: 153091

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1641     1516        0        0     5376     3692     1683
  Dalvik Heap     2230     1580        0        0    26577    16100    10477
 Dalvik Other      426      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18925     2896    10476        0                           
    .apk mmap       94        0       84        0                           
    .dex mmap     1872        4       28        0                           
    .oat mmap      794        0       20        0                           
    .art mmap     1391      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   108278   108272        0        0                           
        TOTAL   140968   115576    10612        0    31953    19792    12160
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1516
                Code:    13508
               Stack:      380
            Graphics:        0
       Private Other:   108788
              System:    14780
 
               TOTAL:   140968      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862948
******************************
Applications Memory Usage (kB):
Uptime: 158242 Realtime: 158230

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1640     1516        0        0     5376     3676     1699
  Dalvik Heap     2226     1576        0        0    26584    16115    10469
 Dalvik Other      430      428        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18934     2896    10484        0                           
    .apk mmap       66        0       56        0                           
    .dex mmap     1872        4       28        0                           
    .oat mmap      796        0       20        0                           
    .art mmap     1414      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   111626   111620        0        0                           
        TOTAL   144321   118924    10592        0    31960    19791    12168
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1516
                Code:    13488
               Stack:      380
            Graphics:        0
       Private Other:   112140
              System:    14805
 
               TOTAL:   144321      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862953
******************************
Applications Memory Usage (kB):
Uptime: 163474 Realtime: 163461

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1640     1516        0        0     5376     3591     1784
  Dalvik Heap     2236     1580        0        0    26583    16100    10483
 Dalvik Other      426      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15948     2896     7680        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap     1798        4       20        0                           
    .oat mmap      625        0       12        0                           
    .art mmap     1424      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   118770   118764        0        0                           
        TOTAL   148188   126068     7716        0    31959    19691    12267
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1516
                Code:    10612
               Stack:      380
            Graphics:        0
       Private Other:   119280
              System:    14404
 
               TOTAL:   148188      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862958
******************************
Applications Memory Usage (kB):
Uptime: 168945 Realtime: 168933

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1636     1512        0        0     5376     3532     1843
  Dalvik Heap     2230     1580        0        0    26583    16114    10469
 Dalvik Other      430      428        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11879     2896     4088        0                           
    .dex mmap      178        4       24        0                           
    .oat mmap      565        0        0        0                           
    .art mmap     1301      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   123577   123572        0        0                           
        TOTAL   147113   130876     4116        0    31959    19646    12312
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1512
                Code:     7012
               Stack:      380
            Graphics:        0
       Private Other:   124092
              System:    12121
 
               TOTAL:   147113      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862964
******************************
Applications Memory Usage (kB):
Uptime: 174192 Realtime: 174180

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1629     1492        0        0     5376     3494     1881
  Dalvik Heap     2251     1576        0        0    26595    16117    10478
 Dalvik Other      426      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11158     2896     3772        0                           
    .dex mmap      170        4       44        0                           
    .oat mmap      614        0        8        0                           
    .art mmap     1395      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   127038   127032        0        0                           
        TOTAL   150010   134320     3828        0    31971    19611    12359
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1492
                Code:     6724
               Stack:      392
            Graphics:        0
       Private Other:   127548
              System:    11862
 
               TOTAL:   150010      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862969
******************************
Applications Memory Usage (kB):
Uptime: 179383 Realtime: 179371

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1488        0        0     5376     3464     1911
  Dalvik Heap     2336     1580        0        0    26596    16118    10478
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11189     2896     3776        0                           
    .dex mmap      174        4       48        0                           
    .oat mmap      704        0        8        0                           
    .art mmap     1526      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   135011   135004        0        0                           
        TOTAL   158314   142276     3836        0    31972    19582    12389
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1488
                Code:     6732
               Stack:      372
            Graphics:        0
       Private Other:   135524
              System:    12202
 
               TOTAL:   158314      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862974
******************************
Applications Memory Usage (kB):
Uptime: 184618 Realtime: 184606

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1492        0        0     5376     3460     1915
  Dalvik Heap     2332     1576        0        0    26584    16111    10473
 Dalvik Other      426      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11297     2896     3884        0                           
    .dex mmap      172        4       44        0                           
    .oat mmap      701        0        4        0                           
    .art mmap     1525      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   138759   138752        0        0                           
        TOTAL   162168   146028     3936        0    31960    19571    12388
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1492
                Code:     6832
               Stack:      380
            Graphics:        0
       Private Other:   139268
              System:    12204
 
               TOTAL:   162168      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862979
******************************
Applications Memory Usage (kB):
Uptime: 189708 Realtime: 189696

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1492        0        0     5376     3459     1916
  Dalvik Heap     2348     1592        0        0    26584    16088    10496
 Dalvik Other      426      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11451     2896     4036        0                           
    .dex mmap      172        4       44        0                           
    .oat mmap      701        0        4        0                           
    .art mmap     1525      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   142843   142836        0        0                           
        TOTAL   166422   150128     4088        0    31960    19547    12412
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2008
         Native Heap:     1492
                Code:     6984
               Stack:      380
            Graphics:        0
       Private Other:   143352
              System:    12206
 
               TOTAL:   166422      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862984
******************************
Applications Memory Usage (kB):
Uptime: 194933 Realtime: 194921

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1631     1492        0        0     5376     3455     1920
  Dalvik Heap     2251     1576        0        0    26577    16103    10474
 Dalvik Other      426      424        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11014     2896     3768        0                           
    .dex mmap      170        4       40        0                           
    .oat mmap      689        0        0        0                           
    .art mmap     1441      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   145555   145548        0        0                           
        TOTAL   168514   152844     3812        0    31953    19558    12394
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1492
                Code:     6708
               Stack:      400
            Graphics:        0
       Private Other:   146064
              System:    11858
 
               TOTAL:   168514      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862990
******************************
Applications Memory Usage (kB):
Uptime: 200115 Realtime: 200103

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1635     1488        0        0     5376     3432     1943
  Dalvik Heap     2332     1576        0        0    26583    16110    10473
 Dalvik Other      430      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11536     2896     4272        0                           
    .dex mmap      170        4       40        0                           
    .oat mmap      692        0        4        0                           
    .art mmap     1523      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    90891    90884        0        0                           
        TOTAL   114530    98164     4320        0    31959    19542    12416
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1488
                Code:     7216
               Stack:      384
            Graphics:        0
       Private Other:    91404
              System:    12046
 
               TOTAL:   114530      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624862995
******************************
Applications Memory Usage (kB):
Uptime: 205358 Realtime: 205346

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1623     1488        0        0     5376     3431     1944
  Dalvik Heap     2255     1580        0        0    26590    16100    10490
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11561     2896     4316        0                           
    .dex mmap      168        4       36        0                           
    .oat mmap      630        0        4        0                           
    .art mmap     1421      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    94642    94636        0        0                           
        TOTAL   118047   101916     4360        0    31966    19531    12434
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1488
                Code:     7256
               Stack:      384
            Graphics:        0
       Private Other:    95152
              System:    11771
 
               TOTAL:   118047      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863000
******************************
Applications Memory Usage (kB):
Uptime: 210681 Realtime: 210669

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1623     1488        0        0     5376     3433     1942
  Dalvik Heap     2255     1580        0        0    26577    16099    10478
 Dalvik Other      430      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11491     2896     4148        0                           
    .dex mmap      168        4       36        0                           
    .oat mmap      628        0        4        0                           
    .art mmap     1395      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   101534   101528        0        0                           
        TOTAL   124845   108812     4192        0    31953    19532    12420
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1488
                Code:     7088
               Stack:      384
            Graphics:        0
       Private Other:   102048
              System:    11841
 
               TOTAL:   124845      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863005
******************************
Applications Memory Usage (kB):
Uptime: 215878 Realtime: 215866

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1488        0        0     5376     3432     1943
  Dalvik Heap     2221     1576        0        0    26584    16114    10470
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11478     2896     4152        0                           
    .dex mmap      168        4       36        0                           
    .oat mmap      509        0        4        0                           
    .art mmap     1244      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   105318   105312        0        0                           
        TOTAL   128299   112588     4196        0    31960    19546    12413
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1488
                Code:     7092
               Stack:      384
            Graphics:        0
       Private Other:   105828
              System:    11515
 
               TOTAL:   128299      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863011
******************************
Applications Memory Usage (kB):
Uptime: 221104 Realtime: 221092

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1612     1488        0        0     5376     3434     1941
  Dalvik Heap     2230     1580        0        0    26584    16091    10493
 Dalvik Other      430      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11512     2896     4184        0                           
    .dex mmap      168        4       36        0                           
    .oat mmap      553        0        4        0                           
    .art mmap     1311      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   108654   108648        0        0                           
        TOTAL   131791   115932     4228        0    31960    19525    12434
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1488
                Code:     7124
               Stack:      384
            Graphics:        0
       Private Other:   109168
              System:    11631
 
               TOTAL:   131791      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863016
******************************
Applications Memory Usage (kB):
Uptime: 226433 Realtime: 226421

** MEMINFO in pid 2997 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1615     1484        0        0     5376     3419     1956
  Dalvik Heap     2230     1580        0        0    26584    16101    10483
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    11558     2896     4216        0                           
    .dex mmap      168        4       36        0                           
    .oat mmap      552        0        4        0                           
    .art mmap     1294      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown   114322   114316        0        0                           
        TOTAL   137474   121580     4260        0    31960    19520    12439
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1484
                Code:     7156
               Stack:      372
            Graphics:        0
       Private Other:   114832
              System:    11634
 
               TOTAL:   137474      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624863021
******************************
