
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4231
Pid:	4231
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46852 kB
VmRSS:	   46852 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     246 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	418
nonvoluntary_ctxt_switches:	511
1624838428
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4231
Pid:	4231
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47044 kB
VmRSS:	   46584 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     258 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1237
nonvoluntary_ctxt_switches:	593
1624838433
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4231
Pid:	4231
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	  971688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47044 kB
VmRSS:	   44168 kB
VmData:	  121616 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     258 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2063
nonvoluntary_ctxt_switches:	650
1624838439
******************************
