
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	306
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1244764 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   79488 kB
VmRSS:	   79196 kB
VmData:	  304696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     376 kB
VmSwap:	       0 kB
Threads:	32
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	328
1624830627
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	306
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1311764 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  132524 kB
VmRSS:	  130028 kB
VmData:	  361288 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     440 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	71
nonvoluntary_ctxt_switches:	329
1624830633
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	306
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1340384 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  165820 kB
VmRSS:	  162708 kB
VmData:	  399176 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     474 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	71
nonvoluntary_ctxt_switches:	329
1624830639
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	306
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1379024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  188760 kB
VmRSS:	  188700 kB
VmData:	  437816 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     504 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	71
nonvoluntary_ctxt_switches:	329
1624830644
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	306
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1411520 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  228376 kB
VmRSS:	  228376 kB
VmData:	  470312 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     544 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	71
nonvoluntary_ctxt_switches:	329
1624830649
******************************
