
No process found for: org.mozilla.firefox:media
1624873331
******************************
Applications Memory Usage (kB):
Uptime: 111488 Realtime: 111476

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1480     1340        0        0     4096     3233      862
  Dalvik Heap     2618     1900        0        0    26226    18471     7755
 Dalvik Other      451      404        0        0                           
        Stack      100      100        0        0                           
       Ashmem       62       36        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1069      128      460        0                           
    .apk mmap      326        0        4        0                           
    .dex mmap     1817        4       44        0                           
    .oat mmap     1669        0      480        0                           
    .art mmap     1059      388        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10851     4488      996        0    30322    21704     8617
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2292
         Native Heap:     1340
                Code:     1120
               Stack:      100
            Graphics:        0
       Private Other:      632
              System:     5367
 
               TOTAL:    10851      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873337
******************************
Applications Memory Usage (kB):
Uptime: 116523 Realtime: 116511

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1562     1448        0        0     4352     3120     1231
  Dalvik Heap     2756     2236        0        0    26677    16385    10292
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       70       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1076      132      460        0                           
    .apk mmap      326        0        4        0                           
    .dex mmap     1820        4       44        0                           
    .oat mmap     1612        0      468        0                           
    .art mmap     1177      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11150     5008      984        0    31029    19505    11523
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2648
         Native Heap:     1448
                Code:     1112
               Stack:      108
            Graphics:        0
       Private Other:      676
              System:     5158
 
               TOTAL:    11150      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873342
******************************
Applications Memory Usage (kB):
Uptime: 121772 Realtime: 121760

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1542     1420        0        0     4352     2911     1440
  Dalvik Heap     2692     2052        0        0    26685    16404    10281
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       78       48        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1094      132      460        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1795        4       32        0                           
    .oat mmap     1359        0      224        0                           
    .art mmap     1150      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10554     4804      724        0    31037    19315    11721
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1420
                Code:      852
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     5026
 
               TOTAL:    10554      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873347
******************************
Applications Memory Usage (kB):
Uptime: 127058 Realtime: 127046

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1364        0        0     4352     2792     1559
  Dalvik Heap     2692     2052        0        0    26660    16406    10254
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       78       48        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1091      132      460        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1795        4       32        0                           
    .oat mmap     1376        0      236        0                           
    .art mmap     1222      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10583     4748      736        0    31012    19198    11813
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1364
                Code:      864
               Stack:      108
            Graphics:        0
       Private Other:      684
              System:     5099
 
               TOTAL:    10583      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873352
******************************
Applications Memory Usage (kB):
Uptime: 132252 Realtime: 132241

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1486     1364        0        0     4352     2679     1672
  Dalvik Heap     2680     2040        0        0    26687    16391    10296
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1090      132      460        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1802        4       40        0                           
    .oat mmap     1396        0      256        0                           
    .art mmap     1213      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10595     4740      764        0    31039    19070    11968
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1364
                Code:      892
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     5091
 
               TOTAL:    10595      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873357
******************************
Applications Memory Usage (kB):
Uptime: 137265 Realtime: 137253

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1490     1368        0        0     4352     2645     1706
  Dalvik Heap     2700     2060        0        0    26652    16383    10269
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1088      132      460        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1802        4       40        0                           
    .oat mmap     1394        0      256        0                           
    .art mmap     1203      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10609     4768      764        0    31004    19028    11975
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1368
                Code:      892
               Stack:      108
            Graphics:        0
       Private Other:      692
              System:     5077
 
               TOTAL:    10609      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873362
******************************
Applications Memory Usage (kB):
Uptime: 142432 Realtime: 142420

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1476     1352        0        0     4352     2615     1736
  Dalvik Heap     2688     2048        0        0    26671    16395    10276
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1088      132      460        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1802        4       40        0                           
    .oat mmap     1394        0      256        0                           
    .art mmap     1203      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10583     4740      764        0    31023    19010    12012
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1352
                Code:      892
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     5079
 
               TOTAL:    10583      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873368
******************************
Applications Memory Usage (kB):
Uptime: 147597 Realtime: 147585

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1376        0        0     4352     2724     1627
  Dalvik Heap     2676     2036        0        0    26652    16391    10261
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1086      132      456        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1808        4       44        0                           
    .oat mmap     1413        0      264        0                           
    .art mmap     1199      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10615     4752      772        0    31004    19115    11888
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1376
                Code:      900
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     5091
 
               TOTAL:    10615      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873373
******************************
Applications Memory Usage (kB):
Uptime: 152716 Realtime: 152704

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1481     1356        0        0     4352     2661     1690
  Dalvik Heap     2680     2040        0        0    26665    16391    10274
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1086      132      456        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1806        4       40        0                           
    .oat mmap     1414        0      264        0                           
    .art mmap     1198      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10597     4736      768        0    31017    19052    11964
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1356
                Code:      896
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     5093
 
               TOTAL:    10597      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873378
******************************
Applications Memory Usage (kB):
Uptime: 157881 Realtime: 157869

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1505     1380        0        0     4352     2638     1713
  Dalvik Heap     2672     2032        0        0    26657    16387    10270
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1086      132      456        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1806        4       40        0                           
    .oat mmap     1414        0      264        0                           
    .art mmap     1198      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10613     4752      768        0    31009    19025    11983
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2444
         Native Heap:     1380
                Code:      896
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     5093
 
               TOTAL:    10613      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873383
******************************
Applications Memory Usage (kB):
Uptime: 163010 Realtime: 162999

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1505     1380        0        0     4352     2625     1726
  Dalvik Heap     2676     2036        0        0    26686    16391    10295
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1086      132      456        0                           
    .apk mmap       91        0        0        0                           
    .dex mmap     1806        4       40        0                           
    .oat mmap     1404        0      264        0                           
    .art mmap     1198      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10607     4756      768        0    31038    19016    12021
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1380
                Code:      896
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     5083
 
               TOTAL:    10607      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873388
******************************
Applications Memory Usage (kB):
Uptime: 168424 Realtime: 168412

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1505     1380        0        0     4352     2657     1694
  Dalvik Heap     2692     2052        0        0    26668    16398    10270
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      992      132      380        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      343        4       40        0                           
    .oat mmap     1292        0      224        0                           
    .art mmap     1193      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8901     4772      652        0    31020    19055    11964
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1380
                Code:      780
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     3477
 
               TOTAL:     8901      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873394
******************************
Applications Memory Usage (kB):
Uptime: 173730 Realtime: 173718

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1489     1364        0        0     4352     2651     1700
  Dalvik Heap     2696     2056        0        0    26652    16392    10260
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      992      132      380        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      355        4       52        0                           
    .oat mmap     1302        0      232        0                           
    .art mmap     1192      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8910     4760      672        0    31004    19043    11960
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1364
                Code:      800
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     3478
 
               TOTAL:     8910      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873399
******************************
Applications Memory Usage (kB):
Uptime: 178880 Realtime: 178869

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1509     1384        0        0     4352     2623     1728
  Dalvik Heap     2680     2040        0        0    26658    16391    10267
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      992      132      380        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      363        4       56        0                           
    .oat mmap     1305        0      236        0                           
    .art mmap     1190      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8923     4764      680        0    31010    19014    11995
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1384
                Code:      808
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     3479
 
               TOTAL:     8923      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873404
******************************
Applications Memory Usage (kB):
Uptime: 183927 Realtime: 183915

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1477     1352        0        0     4352     2623     1728
  Dalvik Heap     2700     2060        0        0    26640    16387    10253
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       84       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      992      132      380        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      367        4       60        0                           
    .oat mmap     1303        0      232        0                           
    .art mmap     1190      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8913     4752      680        0    30992    19010    11981
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1352
                Code:      808
               Stack:      112
            Graphics:        0
       Private Other:      688
              System:     3481
 
               TOTAL:     8913      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873409
******************************
Applications Memory Usage (kB):
Uptime: 189062 Realtime: 189051

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1376        0        0     4352     2664     1687
  Dalvik Heap     2676     2036        0        0    26688    16387    10301
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      992      132      380        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      367        4       60        0                           
    .oat mmap     1302        0      232        0                           
    .art mmap     1190      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8918     4756      680        0    31040    19051    11988
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1376
                Code:      808
               Stack:      112
            Graphics:        0
       Private Other:      692
              System:     3482
 
               TOTAL:     8918      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873414
******************************
Applications Memory Usage (kB):
Uptime: 194185 Realtime: 194173

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1473     1348        0        0     4352     2628     1723
  Dalvik Heap     2676     2036        0        0    26670    16387    10283
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      992      132      380        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      367        4       60        0                           
    .oat mmap     1295        0      220        0                           
    .art mmap     1190      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8883     4728      668        0    31022    19015    12006
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1348
                Code:      796
               Stack:      112
            Graphics:        0
       Private Other:      692
              System:     3487
 
               TOTAL:     8883      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873419
******************************
Applications Memory Usage (kB):
Uptime: 199303 Realtime: 199291

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1501     1376        0        0     4352     2646     1705
  Dalvik Heap     2676     2036        0        0    26687    16376    10311
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      992      132      380        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      367        4       60        0                           
    .oat mmap     1295        0      220        0                           
    .art mmap     1190      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8911     4756      668        0    31039    19022    12016
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1376
                Code:      796
               Stack:      112
            Graphics:        0
       Private Other:      692
              System:     3487
 
               TOTAL:     8911      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873425
******************************
Applications Memory Usage (kB):
Uptime: 204395 Realtime: 204384

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1489     1364        0        0     4352     2628     1723
  Dalvik Heap     2680     2040        0        0    26622    16379    10243
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      992      132      380        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      367        4       60        0                           
    .oat mmap     1295        0      220        0                           
    .art mmap     1190      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8903     4748      668        0    30974    19007    11966
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1364
                Code:      796
               Stack:      112
            Graphics:        0
       Private Other:      692
              System:     3487
 
               TOTAL:     8903      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873430
******************************
Applications Memory Usage (kB):
Uptime: 209425 Realtime: 209413

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1473     1348        0        0     4352     2617     1734
  Dalvik Heap     2696     2056        0        0    26686    16386    10300
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      856      132      248        0                           
    .apk mmap       43        0        0        0                           
    .dex mmap      356        4       60        0                           
    .oat mmap     1226        0      188        0                           
    .art mmap     1183      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL     8680     4748      504        0    31038    19003    12034
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1348
                Code:      632
               Stack:      112
            Graphics:        0
       Private Other:      692
              System:     3428
 
               TOTAL:     8680      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873435
******************************
Applications Memory Usage (kB):
Uptime: 214489 Realtime: 214477

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1502     1376        0        0     4352     2660     1691
  Dalvik Heap     2696     2056        0        0    26688    16380    10308
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      857      132      248        0                           
    .apk mmap       13        0        0        0                           
    .dex mmap      356        4       60        0                           
    .oat mmap     1224        0      188        0                           
    .art mmap     1183      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8679     4776      504        0    31040    19040    11999
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1376
                Code:      632
               Stack:      112
            Graphics:        0
       Private Other:      692
              System:     3399
 
               TOTAL:     8679      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873440
******************************
Applications Memory Usage (kB):
Uptime: 219538 Realtime: 219526

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1482     1356        0        0     4352     2605     1746
  Dalvik Heap     2696     2056        0        0    26641    16391    10250
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      857      132      248        0                           
    .apk mmap       13        0        0        0                           
    .dex mmap      356        4       60        0                           
    .oat mmap     1222        0      184        0                           
    .art mmap     1183      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8657     4756      500        0    30993    18996    11996
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1356
                Code:      628
               Stack:      112
            Graphics:        0
       Private Other:      692
              System:     3401
 
               TOTAL:     8657      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873445
******************************
Applications Memory Usage (kB):
Uptime: 224546 Realtime: 224534

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1506     1380        0        0     4352     2623     1728
  Dalvik Heap     2700     2060        0        0    26628    16372    10256
 Dalvik Other      449      448        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      857      132      248        0                           
    .apk mmap       13        0        0        0                           
    .dex mmap      356        4       60        0                           
    .oat mmap     1222        0      184        0                           
    .art mmap     1183      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8689     4788      500        0    30980    18995    11984
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1380
                Code:      628
               Stack:      112
            Graphics:        0
       Private Other:      696
              System:     3401
 
               TOTAL:     8689      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873450
******************************
Applications Memory Usage (kB):
Uptime: 229629 Realtime: 229617

** MEMINFO in pid 3984 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1486     1360        0        0     4352     2617     1734
  Dalvik Heap     2684     2044        0        0    26660    16395    10265
 Dalvik Other      445      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem       90       56        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      857      132      248        0                           
    .apk mmap       13        0        0        0                           
    .dex mmap      356        4       60        0                           
    .oat mmap     1222        0      184        0                           
    .art mmap     1183      408        4        0                           
   Other mmap       12        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL     8649     4748      500        0    31012    19012    11999
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1360
                Code:      628
               Stack:      112
            Graphics:        0
       Private Other:      692
              System:     3401
 
               TOTAL:     8649      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624873455
******************************
