
No process found for: org.mozilla.firefox:media
1624833933
******************************
Applications Memory Usage (kB):
Uptime: 112735 Realtime: 112722

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1477     1336        0        0     4352     3205     1146
  Dalvik Heap     2469     1876        0        0    26226    18464     7762
 Dalvik Other      473      408        0        0                           
        Stack      100      100        0        0                           
       Ashmem       62       36        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1029      128      460        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     1817        4       44        0                           
    .oat mmap     1892        0      680        0                           
    .art mmap     1366      384       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11210     4460     1216        0    30578    21669     8908
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2288
         Native Heap:     1336
                Code:     1316
               Stack:      100
            Graphics:        0
       Private Other:      636
              System:     5534
 
               TOTAL:    11210      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833939
******************************
Applications Memory Usage (kB):
Uptime: 118021 Realtime: 118008

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1585     1464        0        0     4608     3083     1524
  Dalvik Heap     2576     2056        0        0    26651    16403    10248
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       74       44        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1076      132      460        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1813        4       36        0                           
    .oat mmap     1798        0      516        0                           
    .art mmap     1503      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11501     4848     1024        0    31259    19486    11772
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2472
         Native Heap:     1464
                Code:     1148
               Stack:      108
            Graphics:        0
       Private Other:      680
              System:     5629
 
               TOTAL:    11501      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833944
******************************
Applications Memory Usage (kB):
Uptime: 123425 Realtime: 123411

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1573     1452        0        0     4608     2863     1744
  Dalvik Heap     2572     2052        0        0    26673    16408    10265
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       82       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1073      132      460        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1813        4       36        0                           
    .oat mmap     1793        0      512        0                           
    .art mmap     1452      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11434     4840     1020        0    31281    19271    12009
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1452
                Code:     1144
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     5574
 
               TOTAL:    11434      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833949
******************************
Applications Memory Usage (kB):
Uptime: 128775 Realtime: 128761

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1461     1340        0        0     4608     2699     1908
  Dalvik Heap     2568     2048        0        0    26664    16401    10263
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem       82       52        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1072      132      460        0                           
    .apk mmap      324        0        0        0                           
    .dex mmap     1813        4       36        0                           
    .oat mmap     1791        0      512        0                           
    .art mmap     1445      408        8        0                           
   Other mmap       12        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    11308     4724     1020        0    31272    19100    12171
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1340
                Code:     1144
               Stack:      108
            Graphics:        0
       Private Other:      688
              System:     5564
 
               TOTAL:    11308      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833955
******************************
Applications Memory Usage (kB):
Uptime: 134005 Realtime: 133992

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1464     1352        0        0     4608     2691     1916
  Dalvik Heap     2519     2044        0        0    26656    16395    10261
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      104       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1054      132      460        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1811        4       32        0                           
    .oat mmap     1411        0      300        0                           
    .art mmap     1291      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10727     4752      800        0    31264    19086    12177
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1352
                Code:      928
               Stack:      108
            Graphics:        0
       Private Other:      708
              System:     5175
 
               TOTAL:    10727      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833960
******************************
Applications Memory Usage (kB):
Uptime: 139216 Realtime: 139203

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1491     1376        0        0     4608     2646     1961
  Dalvik Heap     2515     2040        0        0    26680    16392    10288
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      104       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1052      132      460        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1394        0      288        0                           
    .art mmap     1268      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10709     4772      788        0    31288    19038    12249
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1376
                Code:      916
               Stack:      108
            Graphics:        0
       Private Other:      708
              System:     5149
 
               TOTAL:    10709      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833965
******************************
Applications Memory Usage (kB):
Uptime: 144576 Realtime: 144563

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1449     1340        0        0     4608     2638     1969
  Dalvik Heap     2510     2048        0        0    26684    16408    10276
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      104       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1048      132      460        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1393        0      288        0                           
    .art mmap     1220      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL    10608     4744      788        0    31292    19046    12245
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1340
                Code:      916
               Stack:      108
            Graphics:        0
       Private Other:      708
              System:     5076
 
               TOTAL:    10608      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833970
******************************
Applications Memory Usage (kB):
Uptime: 149743 Realtime: 149730

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1476     1360        0        0     4608     2596     2011
  Dalvik Heap     2511     2036        0        0    26663    16379    10284
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      104       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1049      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1393        0      288        0                           
    .art mmap     1260      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10678     4752      784        0    31271    18975    12295
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1360
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      708
              System:     5142
 
               TOTAL:    10678      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833976
******************************
Applications Memory Usage (kB):
Uptime: 155057 Realtime: 155044

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1468     1352        0        0     4608     2610     1997
  Dalvik Heap     2523     2048        0        0    26686    16399    10287
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      112       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1048      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1391        0      288        0                           
    .art mmap     1252      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10679     4764      784        0    31294    19009    12284
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1352
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     5131
 
               TOTAL:    10679      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833981
******************************
Applications Memory Usage (kB):
Uptime: 160304 Realtime: 160291

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1476     1360        0        0     4608     2666     1941
  Dalvik Heap     2519     2044        0        0    26639    16400    10239
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      120       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1389        0      288        0                           
    .art mmap     1244      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10683     4780      784        0    31247    19066    12180
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1360
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5119
 
               TOTAL:    10683      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833986
******************************
Applications Memory Usage (kB):
Uptime: 165502 Realtime: 165489

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1493     1376        0        0     4608     2729     1878
  Dalvik Heap     2515     2040        0        0    26638    16386    10252
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      120       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1389        0      288        0                           
    .art mmap     1243      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10691     4788      784        0    31246    19115    12130
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1376
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      724
              System:     5119
 
               TOTAL:    10691      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833991
******************************
Applications Memory Usage (kB):
Uptime: 170741 Realtime: 170727

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1485     1368        0        0     4608     2721     1886
  Dalvik Heap     2511     2036        0        0    26669    16401    10268
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1388        0      288        0                           
    .art mmap     1242      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10681     4780      784        0    31277    19122    12154
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1368
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5117
 
               TOTAL:    10681      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624833997
******************************
Applications Memory Usage (kB):
Uptime: 175932 Realtime: 175919

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1469     1352        0        0     4608     2703     1904
  Dalvik Heap     2507     2032        0        0    26657    16385    10272
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1387        0      288        0                           
    .art mmap     1238      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10656     4760      784        0    31265    19088    12176
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2444
         Native Heap:     1352
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5112
 
               TOTAL:    10656      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834002
******************************
Applications Memory Usage (kB):
Uptime: 181223 Realtime: 181210

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1466     1348        0        0     4608     2630     1977
  Dalvik Heap     2523     2048        0        0    26685    16404    10281
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1812        4       32        0                           
    .oat mmap     1385        0      288        0                           
    .art mmap     1238      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10667     4772      784        0    31293    19034    12258
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1348
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5111
 
               TOTAL:    10667      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834007
******************************
Applications Memory Usage (kB):
Uptime: 186559 Realtime: 186545

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1494     1376        0        0     4608     2627     1980
  Dalvik Heap     2523     2048        0        0    26678    16408    10270
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1816        4       32        0                           
    .oat mmap     1388        0      288        0                           
    .art mmap     1237      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10701     4800      784        0    31286    19035    12250
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1376
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      728
              System:     5117
 
               TOTAL:    10701      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834012
******************************
Applications Memory Usage (kB):
Uptime: 191923 Realtime: 191910

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1482     1364        0        0     4608     2641     1966
  Dalvik Heap     2519     2044        0        0    26658    16404    10254
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      130       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1816        4       32        0                           
    .oat mmap     1388        0      288        0                           
    .art mmap     1237      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10691     4788      784        0    31266    19045    12220
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1364
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      732
              System:     5119
 
               TOTAL:    10691      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834018
******************************
Applications Memory Usage (kB):
Uptime: 197153 Realtime: 197139

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1462     1344        0        0     4608     2629     1978
  Dalvik Heap     2519     2044        0        0    26639    16396    10243
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      130       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1046      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1816        4       32        0                           
    .oat mmap     1388        0      288        0                           
    .art mmap     1237      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10671     4768      784        0    31247    19025    12221
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2456
         Native Heap:     1344
                Code:      912
               Stack:      108
            Graphics:        0
       Private Other:      732
              System:     5119
 
               TOTAL:    10671      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834023
******************************
Applications Memory Usage (kB):
Uptime: 202322 Realtime: 202308

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1466     1348        0        0     4608     2648     1959
  Dalvik Heap     2515     2040        0        0    26651    16392    10259
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      130       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1045      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1816        4       32        0                           
    .oat mmap     1260        0      160        0                           
    .art mmap     1233      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      183      180        0        0                           
        TOTAL    10538     4768      656        0    31259    19040    12218
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1348
                Code:      784
               Stack:      108
            Graphics:        0
       Private Other:      732
              System:     5114
 
               TOTAL:    10538      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834028
******************************
Applications Memory Usage (kB):
Uptime: 207689 Realtime: 207676

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1466     1348        0        0     4608     2606     2001
  Dalvik Heap     2523     2052        0        0    26667    16400    10267
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      130       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1043      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1816        4       32        0                           
    .oat mmap     1259        0      160        0                           
    .art mmap     1194      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10505     4780      656        0    31275    19006    12268
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1348
                Code:      784
               Stack:      108
            Graphics:        0
       Private Other:      732
              System:     5069
 
               TOTAL:    10505      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834033
******************************
Applications Memory Usage (kB):
Uptime: 213070 Realtime: 213057

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1475     1356        0        0     4608     2634     1973
  Dalvik Heap     2523     2048        0        0    26669    16391    10278
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      130       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1045      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1816        4       32        0                           
    .oat mmap     1260        0      160        0                           
    .art mmap     1233      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10556     4784      656        0    31277    19025    12251
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1356
                Code:      784
               Stack:      108
            Graphics:        0
       Private Other:      732
              System:     5116
 
               TOTAL:    10556      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834039
******************************
Applications Memory Usage (kB):
Uptime: 218399 Realtime: 218386

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1467     1348        0        0     4608     2626     1981
  Dalvik Heap     2511     2036        0        0    26680    16397    10283
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      130       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1045      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1816        4       32        0                           
    .oat mmap     1248        0      148        0                           
    .art mmap     1233      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10524     4764      644        0    31288    19023    12264
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1348
                Code:      772
               Stack:      108
            Graphics:        0
       Private Other:      732
              System:     5116
 
               TOTAL:    10524      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834044
******************************
Applications Memory Usage (kB):
Uptime: 223695 Realtime: 223682

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1455     1336        0        0     4608     2651     1956
  Dalvik Heap     2515     2040        0        0    26623    16379    10244
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      130       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1045      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1816        4       32        0                           
    .oat mmap     1248        0      148        0                           
    .art mmap     1232      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10515     4756      644        0    31231    19030    12200
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1336
                Code:      772
               Stack:      108
            Graphics:        0
       Private Other:      732
              System:     5115
 
               TOTAL:    10515      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834049
******************************
Applications Memory Usage (kB):
Uptime: 229005 Realtime: 228991

** MEMINFO in pid 4062 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1479     1360        0        0     4608     2616     1991
  Dalvik Heap     2523     2048        0        0    26658    16386    10272
 Dalvik Other      445      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      130       96        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1045      132      456        0                           
    .apk mmap      322        0        0        0                           
    .dex mmap     1820        4       36        0                           
    .oat mmap     1244        0      144        0                           
    .art mmap     1232      408        4        0                           
   Other mmap       11        8        0        0                           
      Unknown      184      180        0        0                           
        TOTAL    10547     4788      644        0    31266    19002    12263
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     1360
                Code:      772
               Stack:      108
            Graphics:        0
       Private Other:      732
              System:     5115
 
               TOTAL:    10547      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624834055
******************************
