
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1221456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70316 kB
VmRSS:	   47048 kB
VmData:	  291000 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     342 kB
VmSwap:	       0 kB
Threads:	24
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	52
nonvoluntary_ctxt_switches:	172
1624862242
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1295620 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  120608 kB
VmRSS:	  120608 kB
VmData:	  349256 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862247
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1326304 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  154504 kB
VmRSS:	  154504 kB
VmData:	  385096 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     460 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862252
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1368016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  190500 kB
VmRSS:	  189832 kB
VmData:	  426808 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     500 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862257
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1392344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  210004 kB
VmRSS:	  210004 kB
VmData:	  451128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     524 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862263
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1399016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  211700 kB
VmRSS:	  208828 kB
VmData:	  457800 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     530 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862268
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1401064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  211700 kB
VmRSS:	  154584 kB
VmData:	  459848 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     492 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862273
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1401064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  211700 kB
VmRSS:	  165604 kB
VmData:	  459848 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     502 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862279
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1401064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  211700 kB
VmRSS:	  171900 kB
VmData:	  459848 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     506 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862284
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1401064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  211700 kB
VmRSS:	  178556 kB
VmData:	  459848 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     510 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862289
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1401064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  211700 kB
VmRSS:	  189016 kB
VmData:	  459848 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     516 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862294
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1400792 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  211700 kB
VmRSS:	  196944 kB
VmData:	  459576 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     520 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862299
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1401304 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  211700 kB
VmRSS:	  205028 kB
VmData:	  460088 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     526 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862305
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1404632 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  214780 kB
VmRSS:	  214780 kB
VmData:	  463416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     536 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862310
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1418200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  225764 kB
VmRSS:	  225496 kB
VmData:	  476984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     548 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862315
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2933
Pid:	2933
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1424344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  230520 kB
VmRSS:	  230180 kB
VmData:	  483128 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     552 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	175
1624862321
******************************
Name:	la.firefox:tab0
State:	D (disk sleep)
Tgid:	5409
Pid:	5409
PPid:	298
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	32
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  901876 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   32416 kB
VmRSS:	   32416 kB
VmData:	  114132 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   81864 kB
VmPTE:	     210 kB
VmSwap:	       0 kB
Threads:	8
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	18
1624862326
******************************
