
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1255920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   97916 kB
VmRSS:	   97916 kB
VmData:	  310132 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156232 kB
VmPTE:	     388 kB
VmSwap:	       0 kB
Threads:	36
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	177
1624844868
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1317396 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  153476 kB
VmRSS:	  153476 kB
VmData:	  371032 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     450 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844874
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1345544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  184648 kB
VmRSS:	  177324 kB
VmData:	  404328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     470 kB
VmSwap:	       0 kB
Threads:	45
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844879
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1383896 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  204772 kB
VmRSS:	  204772 kB
VmData:	  442680 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     500 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844884
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1411800 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  249392 kB
VmRSS:	  249392 kB
VmData:	  470584 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     546 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844889
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1428184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  266000 kB
VmRSS:	  256976 kB
VmData:	  486968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     554 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844894
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1440472 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  270168 kB
VmRSS:	  264400 kB
VmData:	  499256 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     568 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844899
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1440200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  274272 kB
VmRSS:	  272940 kB
VmData:	  498984 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     570 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844904
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1445592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  253116 kB
VmData:	  504376 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     556 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844910
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1445592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  261412 kB
VmData:	  504376 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     564 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844915
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1445592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  266768 kB
VmData:	  504376 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     570 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844920
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1445592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  270980 kB
VmData:	  504376 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     574 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844925
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458648 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  263712 kB
VmData:	  517432 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     570 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844930
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458648 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  234628 kB
VmData:	  517432 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     542 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844935
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  239904 kB
VmData:	  517160 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     548 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844941
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  249992 kB
VmData:	  517160 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     558 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844946
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  253108 kB
VmData:	  517160 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     564 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844951
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  258576 kB
VmData:	  517160 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     566 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844956
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  263100 kB
VmData:	  517672 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     570 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844961
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277752 kB
VmRSS:	  271412 kB
VmData:	  517672 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     580 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844967
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1459160 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277948 kB
VmRSS:	  262596 kB
VmData:	  517944 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     572 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844972
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277948 kB
VmRSS:	  224044 kB
VmData:	  516920 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     534 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844977
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277948 kB
VmRSS:	  233048 kB
VmData:	  516920 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     544 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844982
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2994
Pid:	2994
PPid:	299
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1458136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  277948 kB
VmRSS:	  238168 kB
VmData:	  516920 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     548 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	63
nonvoluntary_ctxt_switches:	178
1624844987
******************************
