
No process found for: org.mozilla.firefox:media
1624844736
******************************
Applications Memory Usage (kB):
Uptime: 119961 Realtime: 119950

** MEMINFO in pid 4036 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1539     1376        0        0     4352     3144     1207
  Dalvik Heap     2720     1964        0        0    26226    18492     7734
 Dalvik Other      480      416        0        0                           
        Stack      108      108        0        0                           
       Ashmem       76       48        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1065      128      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1817        4       44        0                           
    .oat mmap     2011        0      620        0                           
    .art mmap     1441      384       28        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11786     4616     1160        0    30578    21636     8941
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2376
         Native Heap:     1376
                Code:     1260
               Stack:      108
            Graphics:        0
       Private Other:      656
              System:     6010
 
               TOTAL:    11786      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844742
******************************
Applications Memory Usage (kB):
Uptime: 125535 Realtime: 125523

** MEMINFO in pid 4036 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1448        0        0     4352     3068     1283
  Dalvik Heap     2851     2096        0        0    26653    16422    10231
 Dalvik Other      453      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      756      504        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1145      132      460        0                           
    .apk mmap      327        0        4        0                           
    .dex mmap     1833        4       56        0                           
    .oat mmap     2083        0      608        0                           
    .art mmap     1808      408       84        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    13170     5340     1216        0    31005    19490    11514
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2588
         Native Heap:     1448
                Code:     1264
               Stack:      108
            Graphics:        0
       Private Other:     1148
              System:     6614
 
               TOTAL:    13170      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844747
******************************
Applications Memory Usage (kB):
Uptime: 130931 Realtime: 130920

** MEMINFO in pid 4036 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1384        0        0     4352     2760     1591
  Dalvik Heap     3135     2076        0        0    26662    16405    10257
 Dalvik Other      454      452        0        0                           
        Stack      116      116        0        0                           
       Ashmem      840      560        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1250      132      460        0                           
    .apk mmap      114        0        4        0                           
    .dex mmap     1801        4       56        0                           
    .oat mmap     1745        0      468        0                           
    .art mmap     1874      408       84        0                           
   Other mmap       14        8        0        0                           
      Unknown      188      180        0        0                           
        TOTAL    13121     5320     1076        0    31014    19165    11848
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2568
         Native Heap:     1384
                Code:     1124
               Stack:      116
            Graphics:        0
       Private Other:     1204
              System:     6725
 
               TOTAL:    13121      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624844753
******************************
No process found for: org.mozilla.firefox:media
1624844758
******************************
