
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2899
Pid:	2899
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1231976 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70204 kB
VmRSS:	   66128 kB
VmData:	  300620 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156232 kB
VmPTE:	     364 kB
VmSwap:	       0 kB
Threads:	32
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	70
nonvoluntary_ctxt_switches:	223
1624877284
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2899
Pid:	2899
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1306612 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  130828 kB
VmRSS:	  130828 kB
VmData:	  360248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     440 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	224
1624877289
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2899
Pid:	2899
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1340664 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  164116 kB
VmRSS:	  153984 kB
VmData:	  399448 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     468 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	74
nonvoluntary_ctxt_switches:	224
1624877294
******************************
