
Applications Memory Usage (kB):
Uptime: 107104 Realtime: 107093

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1273     1172        0        0     4096     3059     1036
  Dalvik Heap     1755     1320        0        0    21138    16059     5079
 Dalvik Other      362      360        0        0                           
        Stack      172      172        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3252     2792        0        0                           
    .apk mmap      188        0        0        0                           
    .dex mmap     2652        4        4        0                           
    .oat mmap      131        0        0        0                           
    .art mmap      456      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4603     4600        0        0                           
        TOTAL    15116    10776        8        0    25234    19118     6115
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1172
                Code:     2800
               Stack:      172
            Graphics:        0
       Private Other:     4972
              System:     4332
 
               TOTAL:    15116      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839879
******************************
Applications Memory Usage (kB):
Uptime: 112131 Realtime: 112119

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1543     1436        0        0     4864     3688     1175
  Dalvik Heap     2075     1600        0        0    26504    16254    10250
 Dalvik Other      413      412        0        0                           
        Stack      384      384        0        0                           
       Ashmem     5560       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18922     2896    10840        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1959        4       24        0                           
    .oat mmap      743        0        0        0                           
    .art mmap     1470      416       16        0                           
   Other mmap       68        8        0        0                           
      Unknown    31660    31656        0        0                           
        TOTAL    65356    38892    11240        0    31368    19942    11425
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2032
         Native Heap:     1436
                Code:    14120
               Stack:      384
            Graphics:        0
       Private Other:    32160
              System:    15224
 
               TOTAL:    65356      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839884
******************************
Applications Memory Usage (kB):
Uptime: 117416 Realtime: 117405

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1601     1488        0        0     5120     3823     1296
  Dalvik Heap     2105     1584        0        0    26588    16107    10481
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18974     2896    10864        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1857        4       20        0                           
    .oat mmap      690        0        0        0                           
    .art mmap     1343      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    40100    40096        0        0                           
        TOTAL    72965    47360    11200        0    31708    19930    11777
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1488
                Code:    14096
               Stack:      368
            Graphics:        0
       Private Other:    40608
              System:    14405
 
               TOTAL:    72965      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839889
******************************
Applications Memory Usage (kB):
Uptime: 122695 Realtime: 122683

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1604     1492        0        0     5120     3825     1294
  Dalvik Heap     2097     1576        0        0    26576    16113    10463
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18972     2896    10864        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1867        4       28        0                           
    .oat mmap      688        0        0        0                           
    .art mmap     1309      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    29160    29156        0        0                           
        TOTAL    61992    36416    11208        0    31696    19938    11757
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1492
                Code:    14104
               Stack:      364
            Graphics:        0
       Private Other:    29672
              System:    14368
 
               TOTAL:    61992      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839895
******************************
Applications Memory Usage (kB):
Uptime: 128058 Realtime: 128046

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1620     1508        0        0     5120     3918     1201
  Dalvik Heap     2097     1576        0        0    26582    16117    10465
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18951     2896    10816        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1867        4       28        0                           
    .oat mmap      687        0        0        0                           
    .art mmap     1302      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    33036    33032        0        0                           
        TOTAL    65851    40304    11160        0    31702    20035    11666
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1508
                Code:    14056
               Stack:      364
            Graphics:        0
       Private Other:    33544
              System:    14387
 
               TOTAL:    65851      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839900
******************************
Applications Memory Usage (kB):
Uptime: 133481 Realtime: 133469

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1620     1508        0        0     5120     3911     1208
  Dalvik Heap     2097     1576        0        0    26582    16099    10483
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18976     2896    10840        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1868        4       28        0                           
    .oat mmap      684        0        0        0                           
    .art mmap     1289      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    34780    34776        0        0                           
        TOTAL    67609    42052    11184        0    31702    20010    11691
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1508
                Code:    14080
               Stack:      364
            Graphics:        0
       Private Other:    35292
              System:    14373
 
               TOTAL:    67609      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839905
******************************
Applications Memory Usage (kB):
Uptime: 138813 Realtime: 138801

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1620     1508        0        0     5120     3879     1240
  Dalvik Heap     2097     1576        0        0    26582    16117    10465
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18966     2896    10804        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1868        4       28        0                           
    .oat mmap      683        0        0        0                           
    .art mmap     1289      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    36640    36636        0        0                           
        TOTAL    69454    43908    11148        0    31702    19996    11705
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1508
                Code:    14044
               Stack:      364
            Graphics:        0
       Private Other:    37148
              System:    14398
 
               TOTAL:    69454      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839911
******************************
Applications Memory Usage (kB):
Uptime: 144115 Realtime: 144103

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1508        0        0     5120     3840     1279
  Dalvik Heap     2097     1576        0        0    26582    16096    10486
 Dalvik Other      426      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18974     2896    10800        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1878        4       36        0                           
    .oat mmap      683        0        0        0                           
    .art mmap     1280      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    39344    39340        0        0                           
        TOTAL    72168    46612    11152        0    31702    19936    11765
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1508
                Code:    14048
               Stack:      360
            Graphics:        0
       Private Other:    39856
              System:    14404
 
               TOTAL:    72168      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839916
******************************
Applications Memory Usage (kB):
Uptime: 149469 Realtime: 149457

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1625     1512        0        0     5120     3840     1279
  Dalvik Heap     2097     1576        0        0    26582    16117    10465
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18851     2896    10500        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1878        4       36        0                           
    .oat mmap      690        0        4        0                           
    .art mmap     1269      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    40892    40888        0        0                           
        TOTAL    73597    48168    10856        0    31702    19957    11744
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1512
                Code:    13752
               Stack:      368
            Graphics:        0
       Private Other:    41400
              System:    14573
 
               TOTAL:    73597      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839922
******************************
Applications Memory Usage (kB):
Uptime: 154832 Realtime: 154820

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1617     1504        0        0     5120     3786     1333
  Dalvik Heap     2097     1576        0        0    26576    16113    10463
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18823     2896    10448        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1878        4       36        0                           
    .oat mmap      689        0        4        0                           
    .art mmap     1260      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    42632    42628        0        0                           
        TOTAL    75295    49904    10804        0    31696    19899    11796
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1504
                Code:    13700
               Stack:      368
            Graphics:        0
       Private Other:    43144
              System:    14587
 
               TOTAL:    75295      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839927
******************************
Applications Memory Usage (kB):
Uptime: 160157 Realtime: 160146

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1500        0        0     5120     3506     1613
  Dalvik Heap     2097     1576        0        0    26576    16113    10463
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18828     2896    10452        0                           
    .apk mmap      510        0      312        0                           
    .dex mmap     1878        4       36        0                           
    .oat mmap      689        0        4        0                           
    .art mmap     1260      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    46424    46420        0        0                           
        TOTAL    79085    53688    10808        0    31696    19619    12076
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1500
                Code:    13704
               Stack:      368
            Graphics:        0
       Private Other:    46932
              System:    14589
 
               TOTAL:    79085      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839932
******************************
Applications Memory Usage (kB):
Uptime: 165497 Realtime: 165485

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1607     1500        0        0     5120     3505     1614
  Dalvik Heap     2051     1576        0        0    26576    16117    10459
 Dalvik Other      425      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18827     2896    10464        0                           
    .apk mmap       12        0        4        0                           
    .dex mmap     1878        4       36        0                           
    .oat mmap      607        0        4        0                           
    .art mmap     1185      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    48348    48344        0        0                           
        TOTAL    80245    55616    10512        0    31696    19622    12073
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1500
                Code:    13408
               Stack:      368
            Graphics:        0
       Private Other:    48860
              System:    14117
 
               TOTAL:    80245      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839938
******************************
Applications Memory Usage (kB):
Uptime: 170835 Realtime: 170823

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1616     1500        0        0     5120     3505     1614
  Dalvik Heap     2097     1576        0        0    26576    16100    10476
 Dalvik Other      422      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18843     2896    10468        0                           
    .apk mmap       12        0        4        0                           
    .dex mmap     1878        4       36        0                           
    .oat mmap      680        0        4        0                           
    .art mmap     1252      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50412    50408        0        0                           
        TOTAL    82517    57676    10516        0    31696    19605    12090
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1500
                Code:    13412
               Stack:      368
            Graphics:        0
       Private Other:    50920
              System:    14325
 
               TOTAL:    82517      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839943
******************************
Applications Memory Usage (kB):
Uptime: 176078 Realtime: 176066

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1616     1500        0        0     5120     3505     1614
  Dalvik Heap     2097     1576        0        0    26576    16095    10481
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18891     2896    10512        0                           
    .apk mmap       12        0        4        0                           
    .dex mmap     1878        4       36        0                           
    .oat mmap      679        0        4        0                           
    .art mmap     1249      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    51540    51536        0        0                           
        TOTAL    83693    58808    10560        0    31696    19600    12095
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1500
                Code:    13456
               Stack:      368
            Graphics:        0
       Private Other:    52052
              System:    14325
 
               TOTAL:    83693      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839948
******************************
Applications Memory Usage (kB):
Uptime: 181286 Realtime: 181274

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1650     1544        0        0     5120     3492     1627
  Dalvik Heap     2077     1556        0        0    26525    15987    10538
 Dalvik Other      414      412        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18920     2900    10512        0                           
    .apk mmap       12        0        4        0                           
    .dex mmap     1878        4       36        0                           
    .oat mmap      677        0        0        0                           
    .art mmap     1248      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    44992    44988        0        0                           
        TOTAL    77173    52276    10556        0    31645    19479    12165
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1544
                Code:    13456
               Stack:      368
            Graphics:        0
       Private Other:    45492
              System:    14341
 
               TOTAL:    77173      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839953
******************************
Applications Memory Usage (kB):
Uptime: 186522 Realtime: 186510

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1642     1536        0        0     5120     3471     1648
  Dalvik Heap     2097     1576        0        0    26582    16121    10461
 Dalvik Other      422      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18919     2900    10512        0                           
    .apk mmap       12        0        4        0                           
    .dex mmap     1886        4       44        0                           
    .oat mmap      677        0        0        0                           
    .art mmap     1248      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    45956    45952        0        0                           
        TOTAL    78156    53252    10564        0    31702    19592    12109
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1536
                Code:    13464
               Stack:      360
            Graphics:        0
       Private Other:    46464
              System:    14340
 
               TOTAL:    78156      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839959
******************************
Applications Memory Usage (kB):
Uptime: 191775 Realtime: 191763

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1638     1532        0        0     5120     3423     1696
  Dalvik Heap     2097     1576        0        0    26582    16096    10486
 Dalvik Other      426      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18919     2900    10512        0                           
    .apk mmap       12        0        4        0                           
    .dex mmap     1886        4       44        0                           
    .oat mmap      677        0        0        0                           
    .art mmap     1248      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    48156    48152        0        0                           
        TOTAL    80376    55472    10564        0    31702    19519    12182
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1532
                Code:    13464
               Stack:      380
            Graphics:        0
       Private Other:    48668
              System:    14340
 
               TOTAL:    80376      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839964
******************************
Applications Memory Usage (kB):
Uptime: 196976 Realtime: 196964

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1633     1532        0        0     5120     3423     1696
  Dalvik Heap     2051     1576        0        0    26576    16113    10463
 Dalvik Other      421      420        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18906     2900    10512        0                           
    .apk mmap       12        0        4        0                           
    .dex mmap     1886        4       44        0                           
    .oat mmap      603        0        0        0                           
    .art mmap     1179      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50344    50340        0        0                           
        TOTAL    82332    57636    10564        0    31696    19536    12159
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1532
                Code:    13464
               Stack:      360
            Graphics:        0
       Private Other:    50852
              System:    14132
 
               TOTAL:    82332      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839969
******************************
Applications Memory Usage (kB):
Uptime: 202221 Realtime: 202209

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1638     1532        0        0     5120     3423     1696
  Dalvik Heap     2097     1576        0        0    26576    16100    10476
 Dalvik Other      426      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18919     2900    10512        0                           
    .apk mmap       10        0        4        0                           
    .dex mmap     1886        4       44        0                           
    .oat mmap      676        0        0        0                           
    .art mmap     1248      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    52436    52432        0        0                           
        TOTAL    84633    59732    10564        0    31696    19523    12172
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1532
                Code:    13464
               Stack:      360
            Graphics:        0
       Private Other:    52948
              System:    14337
 
               TOTAL:    84633      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839974
******************************
Applications Memory Usage (kB):
Uptime: 207472 Realtime: 207460

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1638     1532        0        0     5120     3422     1697
  Dalvik Heap     2097     1576        0        0    26582    16098    10484
 Dalvik Other      422      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18919     2900    10512        0                           
    .apk mmap       10        0        4        0                           
    .dex mmap     1886        4       44        0                           
    .oat mmap      676        0        0        0                           
    .art mmap     1248      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    53876    53872        0        0                           
        TOTAL    86089    61188    10564        0    31702    19520    12181
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1532
                Code:    13464
               Stack:      380
            Graphics:        0
       Private Other:    54384
              System:    14337
 
               TOTAL:    86089      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839979
******************************
Applications Memory Usage (kB):
Uptime: 212704 Realtime: 212692

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1638     1532        0        0     5120     3423     1696
  Dalvik Heap     2097     1576        0        0    26588    16117    10471
 Dalvik Other      426      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18917     2900    10508        0                           
    .apk mmap       10        0        4        0                           
    .dex mmap     1886        4       44        0                           
    .oat mmap      676        0        0        0                           
    .art mmap     1248      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    56644    56640        0        0                           
        TOTAL    88839    63940    10560        0    31708    19540    12167
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1532
                Code:    13460
               Stack:      360
            Graphics:        0
       Private Other:    57156
              System:    14339
 
               TOTAL:    88839      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839985
******************************
Applications Memory Usage (kB):
Uptime: 218005 Realtime: 217993

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1638     1532        0        0     5120     3423     1696
  Dalvik Heap     2097     1576        0        0    26588    16099    10489
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18917     2900    10508        0                           
    .apk mmap       10        0        4        0                           
    .dex mmap     1886        4       44        0                           
    .oat mmap      676        0        0        0                           
    .art mmap     1248      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    58412    58408        0        0                           
        TOTAL    90607    65708    10560        0    31708    19522    12185
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1532
                Code:    13460
               Stack:      364
            Graphics:        0
       Private Other:    58920
              System:    14339
 
               TOTAL:    90607      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839990
******************************
Applications Memory Usage (kB):
Uptime: 223541 Realtime: 223529

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1646     1540        0        0     5120     3449     1670
  Dalvik Heap     2097     1576        0        0    26582    16144    10438
 Dalvik Other      434      432        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18917     2900    10508        0                           
    .apk mmap       10        0        4        0                           
    .dex mmap     1886        4       44        0                           
    .oat mmap      676        0        0        0                           
    .art mmap     1247      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    60788    60784        0        0                           
        TOTAL    93018    68120    10560        0    31702    19593    12108
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1540
                Code:    13460
               Stack:      380
            Graphics:        0
       Private Other:    61308
              System:    14338
 
               TOTAL:    93018      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624839996
******************************
Applications Memory Usage (kB):
Uptime: 228797 Realtime: 228785

** MEMINFO in pid 3001 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1650     1544        0        0     5120     3450     1669
  Dalvik Heap     2101     1580        0        0    26578    16122    10456
 Dalvik Other      434      432        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18912     2900    10508        0                           
    .apk mmap       10        0        4        0                           
    .dex mmap     1884        4       44        0                           
    .oat mmap      664        0        0        0                           
    .art mmap     1246      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    63768    63764        0        0                           
        TOTAL    95990    71112    10560        0    31698    19572    12125
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1544
                Code:    13460
               Stack:      384
            Graphics:        0
       Private Other:    64288
              System:    14318
 
               TOTAL:    95990      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624840001
******************************
