
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1231136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70232 kB
VmRSS:	   67012 kB
VmData:	  300328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     362 kB
VmSwap:	       0 kB
Threads:	31
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	64
nonvoluntary_ctxt_switches:	174
1624878321
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1298680 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  120160 kB
VmRSS:	  120160 kB
VmData:	  351288 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     432 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878326
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1325776 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  148140 kB
VmRSS:	  148140 kB
VmData:	  384568 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     460 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878331
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1330128 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  151880 kB
VmRSS:	  151880 kB
VmData:	  388920 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     462 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878336
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1337552 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  156320 kB
VmRSS:	  153948 kB
VmData:	  396344 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     472 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878341
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1341904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  157772 kB
VmRSS:	  156812 kB
VmData:	  400696 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     476 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878347
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1345456 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  160676 kB
VmRSS:	  155996 kB
VmData:	  404248 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     480 kB
VmSwap:	       0 kB
Threads:	40
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878352
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1354176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  160676 kB
VmRSS:	  158288 kB
VmData:	  412968 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     488 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878357
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1358272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  160968 kB
VmRSS:	  160892 kB
VmData:	  417064 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     492 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878363
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1361344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  164896 kB
VmRSS:	  164896 kB
VmData:	  420136 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     494 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878368
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1369536 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  170924 kB
VmRSS:	  170740 kB
VmData:	  428328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     502 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878374
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2948
Pid:	2948
PPid:	301
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1373888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  173880 kB
VmRSS:	  173840 kB
VmData:	  432680 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     506 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	174
1624878379
******************************
