
Applications Memory Usage (kB):
Uptime: 106722 Realtime: 106710

** MEMINFO in pid 2977 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1260     1152        0        0     3840     3059      780
  Dalvik Heap     1800     1320        0        0    21153    16050     5103
 Dalvik Other      362      360        0        0                           
        Stack      168      168        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     3187     2792        0        0                           
    .apk mmap      188        0        0        0                           
    .dex mmap     2660        4        4        0                           
    .oat mmap      176        0        0        0                           
    .art mmap      671      348        0        0                           
   Other mmap       68        8        0        0                           
      Unknown     4580     4576        0        0                           
        TOTAL    15324    10728        8        0    24993    19109     5883
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1152
                Code:     2800
               Stack:      168
            Graphics:        0
       Private Other:     4948
              System:     4588
 
               TOTAL:    15324      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624845101
******************************
Applications Memory Usage (kB):
Uptime: 111809 Realtime: 111797

** MEMINFO in pid 2977 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1554     1416        0        0     4608     3727      880
  Dalvik Heap     2271     1596        0        0    26504    16242    10262
 Dalvik Other      418      416        0        0                           
        Stack      368      368        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18979     2896    10840        0                           
    .apk mmap      118        0       64        0                           
    .dex mmap     1665        4       24        0                           
    .oat mmap      757        0        4        0                           
    .art mmap     1241      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    35670    35664        0        0                           
        TOTAL    68344    42864    10940        0    31112    19969    11142
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1416
                Code:    13832
               Stack:      368
            Graphics:        0
       Private Other:    36172
              System:    14540
 
               TOTAL:    68344      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624845106
******************************
Applications Memory Usage (kB):
Uptime: 116928 Realtime: 116916

** MEMINFO in pid 2977 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1602     1456        0        0     4864     3786     1077
  Dalvik Heap     2332     1576        0        0    26575    16144    10431
 Dalvik Other      426      424        0        0                           
        Stack      360      360        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19091     2896    10904        0                           
    .apk mmap       62        0        8        0                           
    .dex mmap     1621        4       24        0                           
    .oat mmap      793        0       12        0                           
    .art mmap     1367      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    80127    80120        0        0                           
        TOTAL   112718    87340    10952        0    31439    19930    11508
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1456
                Code:    13848
               Stack:      360
            Graphics:        0
       Private Other:    80636
              System:    14426
 
               TOTAL:   112718      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624845111
******************************
Applications Memory Usage (kB):
Uptime: 122013 Realtime: 122001

** MEMINFO in pid 2977 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1675     1484        0        0     5120     3880     1239
  Dalvik Heap     2652     1592        0        0    26583    16107    10476
 Dalvik Other      423      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18291     2896    10096        0                           
    .apk mmap       22        0        4        0                           
    .dex mmap     1511        4       28        0                           
    .oat mmap      935        0       20        0                           
    .art mmap     1540      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   124912   124900        0        0                           
        TOTAL   157271   132172    10152        0    31703    19987    11715
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2008
         Native Heap:     1484
                Code:    13048
               Stack:      372
            Graphics:        0
       Private Other:   125412
              System:    14947
 
               TOTAL:   157271      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624845116
******************************
Applications Memory Usage (kB):
Uptime: 127242 Realtime: 127230

** MEMINFO in pid 4388 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1348     1184        0        0     4352     3241     1110
  Dalvik Heap     2422     1620        0        0    26226    18341     7885
 Dalvik Other      384      356        0        0                           
        Stack      300      300        0        0                           
       Ashmem     5266       68        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    22411     2808    13188        0                           
    .apk mmap     1460        0      952        0                           
    .dex mmap     3318        4     1136        0                           
    .oat mmap     1463        0      356        0                           
    .art mmap     1113      356       52        0                           
   Other mmap      245       16      224        0                           
      Unknown    12230    12224        0        0                           
        TOTAL    51965    18936    15912        0    30578    21582     8995
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2028
         Native Heap:     1184
                Code:    18444
               Stack:      300
            Graphics:        0
       Private Other:    12892
              System:    17117
 
               TOTAL:    51965      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624845122
******************************
