
Applications Memory Usage (kB):
Uptime: 107338 Realtime: 107326

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1271     1172        0        0     4096     3087     1008
  Dalvik Heap     1765     1336        0        0    21138    16061     5077
 Dalvik Other      366      364        0        0                           
        Stack      200      200        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     6670     2792     1072        0                           
    .apk mmap      291        0       96        0                           
    .dex mmap     2716        4       24        0                           
    .oat mmap      401        0       56        0                           
    .art mmap      711      360        0        0                           
   Other mmap       76       16        0        0                           
      Unknown     5615     5612        0        0                           
        TOTAL    20286    11856     1252        0    25234    19148     6085
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1696
         Native Heap:     1172
                Code:     4044
               Stack:      200
            Graphics:        0
       Private Other:     5996
              System:     7178
 
               TOTAL:    20286      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872866
******************************
Applications Memory Usage (kB):
Uptime: 112221 Realtime: 112209

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1503     1396        0        0     4864     3651     1212
  Dalvik Heap     2067     1592        0        0    26527    16244    10283
 Dalvik Other      445      444        0        0                           
        Stack      388      388        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18934     2896    10844        0                           
    .apk mmap      556        0      356        0                           
    .dex mmap     1915        4       24        0                           
    .oat mmap      741        0        0        0                           
    .art mmap     1471      416       16        0                           
   Other mmap       68        8        0        0                           
      Unknown    39188    39184        0        0                           
        TOTAL    72569    46408    11244        0    31391    19895    11495
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2024
         Native Heap:     1396
                Code:    14124
               Stack:      388
            Graphics:        0
       Private Other:    39720
              System:    14917
 
               TOTAL:    72569      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872871
******************************
Applications Memory Usage (kB):
Uptime: 117244 Realtime: 117232

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1541     1428        0        0     4864     3776     1087
  Dalvik Heap     2089     1568        0        0    26587    16132    10455
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19008     2896    10896        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1923        4       36        0                           
    .oat mmap      732        0        0        0                           
    .art mmap     1408      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    41988    41984        0        0                           
        TOTAL    75052    49196    11292        0    31451    19908    11542
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1428
                Code:    14188
               Stack:      388
            Graphics:        0
       Private Other:    42500
              System:    14564
 
               TOTAL:    75052      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872876
******************************
Applications Memory Usage (kB):
Uptime: 122314 Realtime: 122302

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1581     1468        0        0     5120     3878     1241
  Dalvik Heap     2105     1584        0        0    26583    16118    10465
 Dalvik Other      430      428        0        0                           
        Stack      396      396        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19027     2896    10916        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1923        4       36        0                           
    .oat mmap      729        0        0        0                           
    .art mmap     1395      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    43352    43348        0        0                           
        TOTAL    76487    50628    11312        0    31703    19996    11706
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1468
                Code:    14208
               Stack:      396
            Graphics:        0
       Private Other:    43868
              System:    14547
 
               TOTAL:    76487      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872881
******************************
Applications Memory Usage (kB):
Uptime: 127340 Realtime: 127328

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1581     1468        0        0     5120     3878     1241
  Dalvik Heap     2097     1576        0        0    26578    16107    10471
 Dalvik Other      418      416        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19003     2896    10860        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1933        4       44        0                           
    .oat mmap      727        0        0        0                           
    .art mmap     1387      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    46752    46748        0        0                           
        TOTAL    79835    54000    11264        0    31698    19985    11712
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1468
                Code:    14160
               Stack:      388
            Graphics:        0
       Private Other:    47256
              System:    14571
 
               TOTAL:    79835      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872886
******************************
Applications Memory Usage (kB):
Uptime: 132598 Realtime: 132586

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1582     1468        0        0     5120     3875     1244
  Dalvik Heap     2081     1560        0        0    26590    16113    10477
 Dalvik Other      430      428        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19006     2896    10852        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1929        4       36        0                           
    .oat mmap      724        0        0        0                           
    .art mmap     1371      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    48596    48592        0        0                           
        TOTAL    81656    55840    11248        0    31710    19988    11721
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1468
                Code:    14144
               Stack:      388
            Graphics:        0
       Private Other:    49112
              System:    14568
 
               TOTAL:    81656      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872891
******************************
Applications Memory Usage (kB):
Uptime: 137853 Realtime: 137841

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1472        0        0     5120     3874     1245
  Dalvik Heap     2081     1560        0        0    26584    16111    10473
 Dalvik Other      426      424        0        0                           
        Stack      388      388        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19003     2896    10852        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1929        4       36        0                           
    .oat mmap      722        0        0        0                           
    .art mmap     1359      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    50428    50424        0        0                           
        TOTAL    83471    57672    11248        0    31704    19985    11718
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1472
                Code:    14144
               Stack:      388
            Graphics:        0
       Private Other:    50940
              System:    14551
 
               TOTAL:    83471      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872897
******************************
Applications Memory Usage (kB):
Uptime: 142996 Realtime: 142984

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1587     1472        0        0     5120     3863     1256
  Dalvik Heap     2085     1564        0        0    26577    16103    10474
 Dalvik Other      430      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19033     2896    10864        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1929        4       36        0                           
    .oat mmap      720        0        0        0                           
    .art mmap     1345      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    53728    53724        0        0                           
        TOTAL    86790    60976    11260        0    31697    19966    11730
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1472
                Code:    14156
               Stack:      384
            Graphics:        0
       Private Other:    54244
              System:    14554
 
               TOTAL:    86790      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872902
******************************
Applications Memory Usage (kB):
Uptime: 148178 Realtime: 148167

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1592     1476        0        0     5120     3822     1297
  Dalvik Heap     2081     1560        0        0    26577    16106    10471
 Dalvik Other      426      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18887     2896    10548        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1929        4       36        0                           
    .oat mmap      718        0        0        0                           
    .art mmap     1335      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    54728    54724        0        0                           
        TOTAL    87637    61980    10944        0    31697    19928    11768
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1476
                Code:    13840
               Stack:      392
            Graphics:        0
       Private Other:    55240
              System:    14713
 
               TOTAL:    87637      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872907
******************************
Applications Memory Usage (kB):
Uptime: 153394 Realtime: 153382

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1592     1476        0        0     5120     3676     1443
  Dalvik Heap     2081     1560        0        0    26577    16110    10467
 Dalvik Other      430      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18870     2896    10504        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1929        4       36        0                           
    .oat mmap      718        0        0        0                           
    .art mmap     1333      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    56980    56976        0        0                           
        TOTAL    89874    64236    10900        0    31697    19786    11910
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1476
                Code:    13796
               Stack:      392
            Graphics:        0
       Private Other:    57496
              System:    14738
 
               TOTAL:    89874      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872912
******************************
Applications Memory Usage (kB):
Uptime: 158634 Realtime: 158622

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1594     1476        0        0     5120     3584     1535
  Dalvik Heap     2085     1564        0        0    26584    16100    10484
 Dalvik Other      426      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18894     2896    10528        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1929        4       36        0                           
    .oat mmap      718        0        0        0                           
    .art mmap     1328      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    58516    58512        0        0                           
        TOTAL    91431    65772    10924        0    31704    19684    12019
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1476
                Code:    13820
               Stack:      392
            Graphics:        0
       Private Other:    59028
              System:    14735
 
               TOTAL:    91431      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872917
******************************
Applications Memory Usage (kB):
Uptime: 163930 Realtime: 163918

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1633     1524        0        0     5120     3586     1533
  Dalvik Heap     2057     1536        0        0    26528    16009    10519
 Dalvik Other      418      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18921     2900    10532        0                           
    .apk mmap      554        0      356        0                           
    .dex mmap     1929        4       36        0                           
    .oat mmap      719        0        0        0                           
    .art mmap     1327      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    61028    61024        0        0                           
        TOTAL    93973    68300    10928        0    31648    19595    12052
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1952
         Native Heap:     1524
                Code:    13828
               Stack:      392
            Graphics:        0
       Private Other:    61532
              System:    14745
 
               TOTAL:    93973      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872923
******************************
Applications Memory Usage (kB):
Uptime: 169018 Realtime: 169006

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1637     1528        0        0     5120     3529     1590
  Dalvik Heap     2085     1564        0        0    26584    16118    10466
 Dalvik Other      422      420        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18917     2900    10532        0                           
    .apk mmap      438        0      240        0                           
    .dex mmap     1887        4       32        0                           
    .oat mmap      718        0        0        0                           
    .art mmap     1326      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    62764    62760        0        0                           
        TOTAL    95581    70072    10808        0    31704    19647    12056
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1528
                Code:    13708
               Stack:      392
            Graphics:        0
       Private Other:    63272
              System:    14701
 
               TOTAL:    95581      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872928
******************************
Applications Memory Usage (kB):
Uptime: 174175 Realtime: 174163

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1629     1520        0        0     5120     3507     1612
  Dalvik Heap     2081     1560        0        0    26584    16111    10473
 Dalvik Other      430      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18917     2900    10532        0                           
    .apk mmap      438        0      240        0                           
    .dex mmap     1887        4       32        0                           
    .oat mmap      718        0        0        0                           
    .art mmap     1326      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    64532    64528        0        0                           
        TOTAL    97337    71828    10808        0    31704    19618    12085
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1520
                Code:    13708
               Stack:      384
            Graphics:        0
       Private Other:    65048
              System:    14701
 
               TOTAL:    97337      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872933
******************************
Applications Memory Usage (kB):
Uptime: 179324 Realtime: 179312

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1512        0        0     5120     3469     1650
  Dalvik Heap     2081     1560        0        0    26577    16106    10471
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18917     2900    10532        0                           
    .apk mmap      438        0      240        0                           
    .dex mmap     1887        4       32        0                           
    .oat mmap      715        0        0        0                           
    .art mmap     1325      416        0        0                           
   Other mmap       68        8        0        0                           
      Unknown    68240    68236        0        0                           
        TOTAL   101029    75524    10808        0    31697    19575    12121
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1512
                Code:    13708
               Stack:      384
            Graphics:        0
       Private Other:    68752
              System:    14697
 
               TOTAL:   101029      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872938
******************************
Applications Memory Usage (kB):
Uptime: 184251 Realtime: 184239

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1512        0        0     5120     3472     1647
  Dalvik Heap     2051     1576        0        0    26577    16114    10463
 Dalvik Other      433      432        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18904     2900    10532        0                           
    .apk mmap       82        0       72        0                           
    .dex mmap     1887        4       32        0                           
    .oat mmap      653        0        0        0                           
    .art mmap     1243      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    69504    69500        0        0                           
        TOTAL   101700    76820    10640        0    31697    19586    12110
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1512
                Code:    13540
               Stack:      392
            Graphics:        0
       Private Other:    70024
              System:    14240
 
               TOTAL:   101700      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872943
******************************
Applications Memory Usage (kB):
Uptime: 189375 Realtime: 189363

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1512        0        0     5120     3456     1663
  Dalvik Heap     2085     1564        0        0    26578    16114    10464
 Dalvik Other      430      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16478     2900     8268        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1803        4       20        0                           
    .oat mmap      637        0        0        0                           
    .art mmap     1265      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    71180    71176        0        0                           
        TOTAL   100830    78480     8292        0    31698    19570    12127
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1512
                Code:    11192
               Stack:      392
            Graphics:        0
       Private Other:    71696
              System:    14058
 
               TOTAL:   100830      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872948
******************************
Applications Memory Usage (kB):
Uptime: 194515 Realtime: 194503

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1512        0        0     5120     3441     1678
  Dalvik Heap     2085     1564        0        0    26583    16114    10469
 Dalvik Other      430      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16472     2900     8256        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1803        4       20        0                           
    .oat mmap      637        0        0        0                           
    .art mmap     1316      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    72956    72952        0        0                           
        TOTAL   102651    80256     8280        0    31703    19555    12147
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1512
                Code:    11180
               Stack:      392
            Graphics:        0
       Private Other:    73472
              System:    14115
 
               TOTAL:   102651      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872953
******************************
Applications Memory Usage (kB):
Uptime: 199711 Realtime: 199699

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1512        0        0     5120     3441     1678
  Dalvik Heap     2085     1564        0        0    26584    16114    10470
 Dalvik Other      422      420        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16472     2900     8256        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1809        4       24        0                           
    .oat mmap      647        0        4        0                           
    .art mmap     1316      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    76544    76540        0        0                           
        TOTAL   106247    83836     8288        0    31704    19555    12148
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1512
                Code:    11188
               Stack:      392
            Graphics:        0
       Private Other:    77052
              System:    14123
 
               TOTAL:   106247      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872958
******************************
Applications Memory Usage (kB):
Uptime: 204809 Realtime: 204797

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1512        0        0     5120     3440     1679
  Dalvik Heap     2101     1580        0        0    26584    16096    10488
 Dalvik Other      430      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4924       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16360     2900     8144        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1823        4       40        0                           
    .oat mmap      647        0        4        0                           
    .art mmap     1316      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    77380    77376        0        0                           
        TOTAL   107011    84696     8192        0    31704    19536    12167
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1512
                Code:    11092
               Stack:      392
            Graphics:        0
       Private Other:    77896
              System:    14123
 
               TOTAL:   107011      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872964
******************************
Applications Memory Usage (kB):
Uptime: 209956 Realtime: 209944

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1621     1512        0        0     5120     3440     1679
  Dalvik Heap     2097     1576        0        0    26578    16107    10471
 Dalvik Other      418      416        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16358     2900     8140        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1823        4       40        0                           
    .oat mmap      647        0        4        0                           
    .art mmap     1316      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    79588    79584        0        0                           
        TOTAL   109199    86888     8188        0    31698    19547    12150
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1512
                Code:    11088
               Stack:      392
            Graphics:        0
       Private Other:    80092
              System:    14123
 
               TOTAL:   109199      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872969
******************************
Applications Memory Usage (kB):
Uptime: 215116 Realtime: 215104

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1617     1508        0        0     5120     3427     1692
  Dalvik Heap     2081     1560        0        0    26578    16110    10468
 Dalvik Other      430      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16358     2900     8140        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap     1823        4       40        0                           
    .oat mmap      647        0        4        0                           
    .art mmap     1316      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    82788    82784        0        0                           
        TOTAL   112383    90072     8188        0    31698    19537    12160
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1508
                Code:    11088
               Stack:      384
            Graphics:        0
       Private Other:    83304
              System:    14123
 
               TOTAL:   112383      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872974
******************************
Applications Memory Usage (kB):
Uptime: 220303 Realtime: 220291

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1623     1508        0        0     5120     3427     1692
  Dalvik Heap     2200     1560        0        0    26584    16110    10474
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15276     2900     7144        0                           
    .dex mmap      310        4       40        0                           
    .oat mmap      575        0        4        0                           
    .art mmap     1182      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    84433    84428        0        0                           
        TOTAL   111346    91712     7192        0    31704    19537    12166
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1508
                Code:    10092
               Stack:      384
            Graphics:        0
       Private Other:    84944
              System:    12442
 
               TOTAL:   111346      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872979
******************************
Applications Memory Usage (kB):
Uptime: 225479 Realtime: 225467

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1614     1508        0        0     5120     3426     1693
  Dalvik Heap     2081     1560        0        0    26578    16110    10468
 Dalvik Other      430      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15264     2900     7148        0                           
    .dex mmap      310        4       40        0                           
    .oat mmap      546        0        4        0                           
    .art mmap     1185      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    86052    86048        0        0                           
        TOTAL   112803    93336     7196        0    31698    19536    12161
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1508
                Code:    10096
               Stack:      384
            Graphics:        0
       Private Other:    86568
              System:    12271
 
               TOTAL:   112803      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872984
******************************
Applications Memory Usage (kB):
Uptime: 230663 Realtime: 230651

** MEMINFO in pid 2934 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1615     1508        0        0     5120     3426     1693
  Dalvik Heap     2081     1560        0        0    26596    16092    10504
 Dalvik Other      426      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15277     2900     7164        0                           
    .dex mmap      310        4       40        0                           
    .oat mmap      542        0        0        0                           
    .art mmap     1168      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    87816    87812        0        0                           
        TOTAL   114556    95096     7208        0    31716    19518    12197
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1508
                Code:    10108
               Stack:      384
            Graphics:        0
       Private Other:    88328
              System:    12252
 
               TOTAL:   114556      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624872989
******************************
