
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1256704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   98976 kB
VmRSS:	   98976 kB
VmData:	  310916 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156232 kB
VmPTE:	     388 kB
VmSwap:	       0 kB
Threads:	37
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	65
nonvoluntary_ctxt_switches:	182
1624873099
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1295884 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  128856 kB
VmRSS:	  128856 kB
VmData:	  345416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873105
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1291240 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  130624 kB
VmRSS:	  130512 kB
VmData:	  350024 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     426 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873110
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1293544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  133240 kB
VmRSS:	  133176 kB
VmData:	  352328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873115
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1296360 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  134632 kB
VmRSS:	  134520 kB
VmData:	  355144 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873120
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1299688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  137980 kB
VmRSS:	  137872 kB
VmData:	  358472 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     432 kB
VmSwap:	       0 kB
Threads:	43
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873125
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1301192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  140196 kB
VmRSS:	  140080 kB
VmData:	  359976 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     434 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873131
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1303240 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  141548 kB
VmRSS:	  141408 kB
VmData:	  362024 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873136
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1306584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  143056 kB
VmRSS:	  143056 kB
VmData:	  365368 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     438 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873141
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1309656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  145236 kB
VmRSS:	  145236 kB
VmData:	  368440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     442 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873146
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1311704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  146848 kB
VmRSS:	  146732 kB
VmData:	  370488 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     444 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873151
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1313752 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  148552 kB
VmRSS:	  148432 kB
VmData:	  372536 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     446 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873156
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1316824 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  151744 kB
VmRSS:	  151604 kB
VmData:	  375608 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     448 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873162
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1319128 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  153320 kB
VmRSS:	  153080 kB
VmData:	  377912 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     450 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873167
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1321432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  155564 kB
VmRSS:	  155564 kB
VmData:	  380216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     452 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873172
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1324760 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  158088 kB
VmRSS:	  158024 kB
VmData:	  383544 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     456 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873177
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1327064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  159880 kB
VmRSS:	  159772 kB
VmData:	  385848 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     458 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873182
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1329352 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  162092 kB
VmRSS:	  162092 kB
VmData:	  388136 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     460 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873187
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1331656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  163648 kB
VmRSS:	  163476 kB
VmData:	  390440 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     462 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873193
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1336008 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  166916 kB
VmRSS:	  166792 kB
VmData:	  394792 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     466 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873198
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1337288 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  168860 kB
VmRSS:	  168760 kB
VmData:	  396072 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     468 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873203
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1339336 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  170248 kB
VmRSS:	  170092 kB
VmData:	  398120 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     470 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873208
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1343432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  173164 kB
VmRSS:	  173076 kB
VmData:	  402216 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     474 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873214
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2932
Pid:	2932
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1345480 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  174936 kB
VmRSS:	  174824 kB
VmData:	  404264 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     476 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	182
1624873219
******************************
