
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2813
Pid:	2813
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1377784 kB
VmLck:	     400 kB
VmPin:	       0 kB
VmHWM:	  183324 kB
VmRSS:	  150776 kB
VmData:	  417368 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     600 kB
VmSwap:	       0 kB
Threads:	95
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2033
nonvoluntary_ctxt_switches:	4836
1624877284
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2813
Pid:	2813
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1441108 kB
VmLck:	     400 kB
VmPin:	       0 kB
VmHWM:	  210284 kB
VmRSS:	  180740 kB
VmData:	  442600 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     656 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2610
nonvoluntary_ctxt_switches:	5335
1624877289
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	2813
Pid:	2813
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1430252 kB
VmLck:	     400 kB
VmPin:	       0 kB
VmHWM:	  210284 kB
VmRSS:	  163324 kB
VmData:	  442328 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     672 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3002
nonvoluntary_ctxt_switches:	5357
1624877294
******************************
Name:	mozilla.firefox
State:	D (disk sleep)
Tgid:	2813
Pid:	2813
PPid:	300
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1431260 kB
VmLck:	     400 kB
VmPin:	       0 kB
VmHWM:	  210284 kB
VmRSS:	  155004 kB
VmData:	  443360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     674 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3397
nonvoluntary_ctxt_switches:	5393
1624877299
******************************
