
No process found for: org.mozilla.firefox:media
1624879434
******************************
Applications Memory Usage (kB):
Uptime: 110563 Realtime: 110549

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1450     1368        0        0     4352     3101     1250
  Dalvik Heap     2362     1996        0        0    26226    18579     7647
 Dalvik Other      484      420        0        0                           
        Stack      100      100        0        0                           
       Ashmem       68       40        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      534      124       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      372        0       20        0                           
    .art mmap      693      384        0        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8236     4624       72        0    30578    21680     8897
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2380
         Native Heap:     1368
                Code:      196
               Stack:      100
            Graphics:        0
       Private Other:      652
              System:     3540
 
               TOTAL:     8236      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879439
******************************
Applications Memory Usage (kB):
Uptime: 115791 Realtime: 115778

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1489     1432        0        0     4352     3035     1316
  Dalvik Heap     2296     2044        0        0    26621    16397    10224
 Dalvik Other      452      452        0        0                           
        Stack      108      108        0        0                           
       Ashmem      108       72        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      409        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8395     4832       76        0    30973    19432    11540
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1432
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     3487
 
               TOTAL:     8395      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879444
******************************
Applications Memory Usage (kB):
Uptime: 120987 Realtime: 120973

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1388     1332        0        0     4352     2714     1637
  Dalvik Heap     2292     2040        0        0    26640    16400    10240
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      120       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      409        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8294     4728       76        0    30992    19114    11877
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1332
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     3490
 
               TOTAL:     8294      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879450
******************************
Applications Memory Usage (kB):
Uptime: 126281 Realtime: 126267

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1452     1396        0        0     4352     2706     1645
  Dalvik Heap     2292     2040        0        0    26669    16392    10277
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      409        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8362     4792       76        0    31021    19098    11922
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1396
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     3494
 
               TOTAL:     8362      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879455
******************************
Applications Memory Usage (kB):
Uptime: 131521 Realtime: 131507

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1424     1368        0        0     4352     2656     1695
  Dalvik Heap     2284     2032        0        0    26683    16390    10293
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1797        4       28        0                           
    .oat mmap      409        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8326     4756       76        0    31035    19046    11988
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2440
         Native Heap:     1368
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     3494
 
               TOTAL:     8326      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879460
******************************
Applications Memory Usage (kB):
Uptime: 136764 Realtime: 136750

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1444     1388        0        0     4352     2724     1627
  Dalvik Heap     2292     2040        0        0    26628    16397    10231
 Dalvik Other      444      444        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1796        4       28        0                           
    .oat mmap      409        0       20        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8353     4784       76        0    30980    19121    11858
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1388
                Code:      200
               Stack:      108
            Graphics:        0
       Private Other:      716
              System:     3493
 
               TOTAL:     8353      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879465
******************************
Applications Memory Usage (kB):
Uptime: 141746 Realtime: 141732

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1436     1380        0        0     4352     2698     1653
  Dalvik Heap     2308     2056        0        0    26652    16374    10278
 Dalvik Other      448      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1799        4       28        0                           
    .oat mmap      421        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8380     4796       84        0    31004    19072    11931
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1380
                Code:      208
               Stack:      108
            Graphics:        0
       Private Other:      720
              System:     3500
 
               TOTAL:     8380      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879470
******************************
Applications Memory Usage (kB):
Uptime: 146913 Realtime: 146899

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1396     1340        0        0     4352     2648     1703
  Dalvik Heap     2292     2040        0        0    26658    16398    10260
 Dalvik Other      444      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem      124       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      422        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8329     4740       84        0    31010    19046    11963
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1340
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      716
              System:     3505
 
               TOTAL:     8329      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879476
******************************
Applications Memory Usage (kB):
Uptime: 152083 Realtime: 152069

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1400     1344        0        0     4352     2631     1720
  Dalvik Heap     2280     2028        0        0    26622    16397    10225
 Dalvik Other      444      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem      126       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      423        0       28        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8324     4732       84        0    30974    19028    11945
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2436
         Native Heap:     1344
                Code:      208
               Stack:      112
            Graphics:        0
       Private Other:      716
              System:     3508
 
               TOTAL:     8324      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879481
******************************
Applications Memory Usage (kB):
Uptime: 157144 Realtime: 157130

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1412     1356        0        0     4352     2665     1686
  Dalvik Heap     2308     2056        0        0    26676    16386    10290
 Dalvik Other      444      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem      138       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      435        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8388     4780       88        0    31028    19051    11976
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1356
                Code:      212
               Stack:      112
            Graphics:        0
       Private Other:      724
              System:     3520
 
               TOTAL:     8388      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879486
******************************
Applications Memory Usage (kB):
Uptime: 162269 Realtime: 162255

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1436     1380        0        0     4352     2611     1740
  Dalvik Heap     2292     2040        0        0    26622    16397    10225
 Dalvik Other      444      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem      138       88        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      435        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8396     4788       88        0    30974    19008    11965
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1380
                Code:      212
               Stack:      112
            Graphics:        0
       Private Other:      724
              System:     3520
 
               TOTAL:     8396      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879491
******************************
Applications Memory Usage (kB):
Uptime: 167432 Realtime: 167418

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1432     1376        0        0     4352     2629     1722
  Dalvik Heap     2284     2032        0        0    26672    16394    10278
 Dalvik Other      444      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      434        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8387     4780       88        0    31024    19023    12000
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2440
         Native Heap:     1376
                Code:      212
               Stack:      112
            Graphics:        0
       Private Other:      728
              System:     3519
 
               TOTAL:     8387      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879496
******************************
Applications Memory Usage (kB):
Uptime: 172663 Realtime: 172649

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1384     1328        0        0     4352     2613     1738
  Dalvik Heap     2288     2036        0        0    26670    16383    10287
 Dalvik Other      444      444        0        0                           
        Stack      112      112        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      434        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8343     4736       88        0    31022    18996    12025
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2444
         Native Heap:     1328
                Code:      212
               Stack:      112
            Graphics:        0
       Private Other:      728
              System:     3519
 
               TOTAL:     8343      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879501
******************************
Applications Memory Usage (kB):
Uptime: 177857 Realtime: 177843

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1452     1396        0        0     4352     2632     1719
  Dalvik Heap     2288     2036        0        0    26674    16395    10279
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      434        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8419     4812       88        0    31026    19027    11998
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2444
         Native Heap:     1396
                Code:      212
               Stack:      120
            Graphics:        0
       Private Other:      728
              System:     3519
 
               TOTAL:     8419      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879507
******************************
Applications Memory Usage (kB):
Uptime: 182977 Realtime: 182963

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1460     1404        0        0     4352     2738     1613
  Dalvik Heap     2292     2040        0        0    26670    16407    10263
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      142       92        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1803        4       28        0                           
    .oat mmap      434        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8431     4824       88        0    31022    19145    11876
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2448
         Native Heap:     1404
                Code:      212
               Stack:      120
            Graphics:        0
       Private Other:      728
              System:     3519
 
               TOTAL:     8431      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       20
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879512
******************************
Applications Memory Usage (kB):
Uptime: 188356 Realtime: 188342

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1480     1424        0        0     4352     2746     1605
  Dalvik Heap     2296     2044        0        0    26623    16399    10224
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       28        0                           
    .oat mmap      434        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8469     4856       88        0    30975    19145    11829
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1424
                Code:      212
               Stack:      120
            Graphics:        0
       Private Other:      736
              System:     3525
 
               TOTAL:     8469      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879517
******************************
Applications Memory Usage (kB):
Uptime: 193523 Realtime: 193509

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1472     1416        0        0     4352     2749     1602
  Dalvik Heap     2288     2036        0        0    26687    16400    10287
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       28        0                           
    .oat mmap      434        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8453     4840       88        0    31039    19149    11889
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2444
         Native Heap:     1416
                Code:      212
               Stack:      120
            Graphics:        0
       Private Other:      736
              System:     3525
 
               TOTAL:     8453      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879522
******************************
Applications Memory Usage (kB):
Uptime: 198612 Realtime: 198598

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1492     1436        0        0     4352     2707     1644
  Dalvik Heap     2312     2060        0        0    26688    16399    10289
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       24        0                           
    .oat mmap      434        0       32        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8497     4884       84        0    31040    19106    11933
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2468
         Native Heap:     1436
                Code:      208
               Stack:      120
            Graphics:        0
       Private Other:      736
              System:     3529
 
               TOTAL:     8497      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879527
******************************
Applications Memory Usage (kB):
Uptime: 203697 Realtime: 203683

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1472     1416        0        0     4352     2672     1679
  Dalvik Heap     2308     2056        0        0    26660    16399    10261
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       24        0                           
    .oat mmap      451        0       44        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8490     4860       96        0    31012    19071    11940
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2464
         Native Heap:     1416
                Code:      220
               Stack:      120
            Graphics:        0
       Private Other:      736
              System:     3534
 
               TOTAL:     8490      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879532
******************************
Applications Memory Usage (kB):
Uptime: 208922 Realtime: 208908

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1468     1412        0        0     4352     2691     1660
  Dalvik Heap     2296     2044        0        0    26653    16403    10250
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       24        0                           
    .oat mmap      451        0       44        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8474     4844       96        0    31005    19094    11910
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1412
                Code:      220
               Stack:      120
            Graphics:        0
       Private Other:      736
              System:     3534
 
               TOTAL:     8474      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879538
******************************
Applications Memory Usage (kB):
Uptime: 214085 Realtime: 214071

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1500     1444        0        0     4352     2676     1675
  Dalvik Heap     2296     2044        0        0    26623    16403    10220
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       24        0                           
    .oat mmap      451        0       44        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8506     4876       96        0    30975    19079    11895
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1444
                Code:      220
               Stack:      120
            Graphics:        0
       Private Other:      736
              System:     3534
 
               TOTAL:     8506      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879543
******************************
Applications Memory Usage (kB):
Uptime: 219247 Realtime: 219233

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1460     1404        0        0     4352     2655     1696
  Dalvik Heap     2296     2044        0        0    26653    16403    10250
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       24        0                           
    .oat mmap      451        0       44        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8466     4836       96        0    31005    19058    11946
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1404
                Code:      220
               Stack:      120
            Graphics:        0
       Private Other:      736
              System:     3534
 
               TOTAL:     8466      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879548
******************************
Applications Memory Usage (kB):
Uptime: 224444 Realtime: 224430

** MEMINFO in pid 3941 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1504     1448        0        0     4352     2692     1659
  Dalvik Heap     2296     2044        0        0    26642    16400    10242
 Dalvik Other      444      444        0        0                           
        Stack      120      120        0        0                           
       Ashmem      154      100        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      552      128       20        0                           
    .apk mmap      181        0        0        0                           
    .dex mmap     1805        4       24        0                           
    .oat mmap      451        0       44        0                           
    .art mmap      808      404        4        0                           
   Other mmap        9        8        0        0                           
      Unknown      182      180        0        0                           
        TOTAL     8510     4880       96        0    30994    19092    11901
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2452
         Native Heap:     1448
                Code:      220
               Stack:      120
            Graphics:        0
       Private Other:      736
              System:     3534
 
               TOTAL:     8510      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624879553
******************************
