
Applications Memory Usage (kB):
Uptime: 109843 Realtime: 109830

** MEMINFO in pid 2877 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13363    13284        0        0    25984    21099     4884
  Dalvik Heap    17882    17456        0        0    36507    31895     4612
 Dalvik Other     2946     2944        0        0                           
        Stack     1100     1100        0        0                           
       Ashmem      260       60        0        0                           
      Gfx dev     5208     5208        0        0                           
    Other dev        9        0        8        0                           
     .so mmap    11235     3348     6176        0                           
    .apk mmap     1606        0      456        0                           
    .ttf mmap       20        0       16        0                           
    .dex mmap    12180        4     9532        0                           
    .oat mmap     3508        0     1768        0                           
    .art mmap     2680     1340      188        0                           
   Other mmap      490       16      388        0                           
   EGL mtrack    41280    41280        0        0                           
      Unknown    41410    41408        0        0                           
        TOTAL   155177   127448    18532        0    62491    52994     9496
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18984
         Native Heap:    13284
                Code:    21300
               Stack:     1100
            Graphics:    46488
       Private Other:    44824
              System:     9197
 
               TOTAL:   155177      TOTAL SWAP (KB):        0
 
 Objects
               Views:      138         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       33        Proxy Binders:       30
       Parcel memory:       11         Parcel count:       46
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1470
  PAGECACHE_OVERFLOW:      352          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       76            404     294/247/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/20/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       32             40         8/45/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/18/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/18/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       24             37         3/33/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/17/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/18/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       16             27        24/19/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/27/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/18/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624830627
******************************
Applications Memory Usage (kB):
Uptime: 115248 Realtime: 115235

** MEMINFO in pid 2877 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    14106    13992        0        0    26240    22745     3494
  Dalvik Heap    23548    22884        0        0    34742    30704     4038
 Dalvik Other     2593     2592        0        0                           
        Stack     1200     1200        0        0                           
       Ashmem    13524       44     7992        0                           
      Gfx dev    24076    24076        0        0                           
    Other dev        9        0        8        0                           
     .so mmap    13543     3348     4316        0                           
    .apk mmap     1094        0       72        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap     9225        4     7336        0                           
    .oat mmap     3280        0     1040        0                           
    .art mmap     2619     1404        0        0                           
   Other mmap      595       12      500        0                           
   EGL mtrack    60408    60408        0        0                           
      Unknown    42192    42188        0        0                           
        TOTAL   212020   172152    21264        0    60982    53449     7532
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24288
         Native Heap:    13992
                Code:    16116
               Stack:     1200
            Graphics:    84484
       Private Other:    53336
              System:    18604
 
               TOTAL:   212020      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       37        Proxy Binders:       35
       Parcel memory:       13         Parcel count:       53
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/18/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/18/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       76            404     294/252/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/23/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       32             40         8/50/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/21/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/21/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       24             37         3/38/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/20/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/21/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       16             27        24/22/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/32/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/21/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624830632
******************************
Applications Memory Usage (kB):
Uptime: 120795 Realtime: 120783

** MEMINFO in pid 2877 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13810    13696        0        0    26240    21650     4589
  Dalvik Heap    18804    18140        0        0    44774    28663    16111
 Dalvik Other     2429     2428        0        0                           
        Stack     1172     1172        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14328    14328        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    13640     3348     4332        0                           
    .apk mmap      858        0       36        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap     7557        4     5704        0                           
    .oat mmap     3055        0      952        0                           
    .art mmap     2539     1404       52        0                           
   Other mmap      436       12      400        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    42372    42368        0        0                           
        TOTAL   209264   180296    11484        0    71014    50313    20700
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19596
         Native Heap:    13696
                Code:    14376
               Stack:     1172
            Graphics:    97680
       Private Other:    45260
              System:    17484
 
               TOTAL:   209264      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       54
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/23/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/21/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       76            404     294/257/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/26/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       32             40         8/55/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/24/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/24/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       24             37         3/43/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/23/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/24/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       16             27        24/25/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/37/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/24/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624830638
******************************
Applications Memory Usage (kB):
Uptime: 126475 Realtime: 126462

** MEMINFO in pid 2877 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13831    13708        0        0    26240    21537     4702
  Dalvik Heap    18880    18136        0        0    44771    28622    16149
 Dalvik Other     2417     2416        0        0                           
        Stack     1172     1172        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14328    14328        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    12426     3348     3268        0                           
    .apk mmap      407        0       12        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     4185        4     2432        0                           
    .oat mmap     2320        0      340        0                           
    .art mmap     2570     1404       36        0                           
   Other mmap      148       12      112        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    42436    42432        0        0                           
        TOTAL   203380   180356     6208        0    71011    50159    20851
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19576
         Native Heap:    13708
                Code:     9404
               Stack:     1172
            Graphics:    97680
       Private Other:    45024
              System:    16816
 
               TOTAL:   203380      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       53
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/28/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/24/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       76            404     294/262/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/29/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       32             40         8/60/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/27/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/27/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       24             37         3/48/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/26/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/27/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       16             27        24/28/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/42/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/27/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624830643
******************************
Applications Memory Usage (kB):
Uptime: 131934 Realtime: 131921

** MEMINFO in pid 2877 [org.mozilla.firefox] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    13852    13692        0        0    26240    21417     4822
  Dalvik Heap    19115    18136        0        0    44769    28613    16156
 Dalvik Other     2418     2416        0        0                           
        Stack     1176     1176        0        0                           
       Ashmem     4894       44        0        0                           
      Gfx dev    14328    14328        0        0                           
    Other dev       10        0        8        0                           
     .so mmap    12490     3348     3232        0                           
    .apk mmap      560        0       12        0                           
    .ttf mmap        4        0        0        0                           
    .dex mmap     2548        4     2320        0                           
    .oat mmap     2494        0      360        0                           
    .art mmap     2653     1404       60        0                           
   Other mmap      149       12      120        0                           
   EGL mtrack    83352    83352        0        0                           
      Unknown    42674    42668        0        0                           
        TOTAL   202717   180580     6112        0    71009    50030    20978
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19600
         Native Heap:    13692
                Code:     9276
               Stack:     1176
            Graphics:    97680
       Private Other:    45268
              System:    16025
 
               TOTAL:   202717      TOTAL SWAP (KB):        0
 
 Objects
               Views:       65         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        2        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       32
       Parcel memory:       13         Parcel count:       53
    Death Recipients:        4      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:     1658
  PAGECACHE_OVERFLOW:      384          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             19         0/33/2  /data/user/0/org.mozilla.firefox/databases/site_permissions_database
         1        2                         0/0/0    (attached) temp
         4       24             45         5/27/4  /data/user/0/org.mozilla.firefox/databases/site_permissions_database (1)
         4       76            404     294/267/25  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb
         1        4                         0/0/0    (attached) temp
         4       76             35        12/32/5  /data/user/0/org.mozilla.firefox/databases/androidx.work.workdb (1)
         4       32             40         8/65/6  /data/user/0/org.mozilla.firefox/databases/tab_collections
         1        5                         0/0/0    (attached) temp
         4       32             23         2/30/3  /data/user/0/org.mozilla.firefox/databases/tab_collections (1)
         4       32             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/manifests
         1        2                         0/0/0    (attached) temp
         4       32             26         3/30/4  /data/user/0/org.mozilla.firefox/databases/manifests (1)
         4       24             37         3/53/5  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs
         1        4                         0/0/0    (attached) temp
         4       24             23         2/29/3  /data/user/0/org.mozilla.firefox/databases/recently_closed_tabs (1)
         4       24             19         0/38/2  /data/user/0/org.mozilla.firefox/databases/top_sites
         1        2                         0/0/0    (attached) temp
         4       24             34         3/30/4  /data/user/0/org.mozilla.firefox/databases/top_sites (1)
         4       16             27        24/31/5  /data/user/0/org.mozilla.firefox/databases/__leanplum.db
         4       24             22         1/47/3  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database
         1        3                         0/0/0    (attached) temp
         4       24             40         3/30/4  /data/user/0/org.mozilla.firefox/databases/mozac_downloads_database (1)
1624830649
******************************
