
Applications Memory Usage (kB):
Uptime: 107505 Realtime: 107492

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1305     1188        0        0     4096     3088     1007
  Dalvik Heap     1862     1336        0        0    21137    16068     5069
 Dalvik Other      366      364        0        0                           
        Stack      212      212        0        0                           
       Ashmem      206        4        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9111     2792     2604        0                           
    .apk mmap      311        0      120        0                           
    .dex mmap     2720        4       24        0                           
    .oat mmap      433        0       52        0                           
    .art mmap      777      360        4        0                           
   Other mmap       68        8        0        0                           
      Unknown     6036     6032        0        0                           
        TOTAL    23412    12300     2808        0    25233    19156     6076
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1188
                Code:     5596
               Stack:      212
            Graphics:        0
       Private Other:     6412
              System:     8304
 
               TOTAL:    23412      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864073
******************************
Applications Memory Usage (kB):
Uptime: 112537 Realtime: 112524

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1448        0        0     4864     3727     1136
  Dalvik Heap     2239     1564        0        0    26526    16216    10310
 Dalvik Other      422      420        0        0                           
        Stack      380      380        0        0                           
       Ashmem     5560       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18976     2896    10784        0                           
    .apk mmap      118        0      108        0                           
    .dex mmap     1845        4       28        0                           
    .oat mmap      847        0        4        0                           
    .art mmap     1568      416        8        0                           
   Other mmap       10        8        0        0                           
      Unknown    25942    25936        0        0                           
        TOTAL    59498    33152    10936        0    31390    19943    11446
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1448
                Code:    13824
               Stack:      380
            Graphics:        0
       Private Other:    26448
              System:    15410
 
               TOTAL:    59498      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864078
******************************
Applications Memory Usage (kB):
Uptime: 117895 Realtime: 117882

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1632     1508        0        0     5120     3864     1255
  Dalvik Heap     2210     1560        0        0    26575    16114    10461
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19035     2896    10848        0                           
    .apk mmap      118        0      108        0                           
    .dex mmap     1851        4       28        0                           
    .oat mmap      767        0        4        0                           
    .art mmap     1411      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    35470    35464        0        0                           
        TOTAL    68229    42724    10992        0    31695    19978    11716
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1508
                Code:    13888
               Stack:      364
            Graphics:        0
       Private Other:    35980
              System:    14513
 
               TOTAL:    68229      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864083
******************************
Applications Memory Usage (kB):
Uptime: 123104 Realtime: 123091

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1633     1508        0        0     5120     3864     1255
  Dalvik Heap     2198     1548        0        0    26588    16097    10491
 Dalvik Other      422      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19059     2896    10872        0                           
    .apk mmap      118        0      108        0                           
    .dex mmap     1855        4       32        0                           
    .oat mmap      783        0       20        0                           
    .art mmap     1383      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    36918    36912        0        0                           
        TOTAL    69678    44156    11036        0    31708    19961    11746
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1508
                Code:    13932
               Stack:      364
            Graphics:        0
       Private Other:    37424
              System:    14486
 
               TOTAL:    69678      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864088
******************************
Applications Memory Usage (kB):
Uptime: 128280 Realtime: 128267

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1633     1508        0        0     5120     3864     1255
  Dalvik Heap     2198     1548        0        0    26576    16096    10480
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19063     2896    10876        0                           
    .apk mmap      118        0      108        0                           
    .dex mmap     1865        4       40        0                           
    .oat mmap      790        0       28        0                           
    .art mmap     1383      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    39758    39752        0        0                           
        TOTAL    72535    46992    11056        0    31696    19960    11735
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1508
                Code:    13952
               Stack:      356
            Graphics:        0
       Private Other:    40268
              System:    14487
 
               TOTAL:    72535      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864093
******************************
Applications Memory Usage (kB):
Uptime: 133458 Realtime: 133445

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1625     1508        0        0     5120     3857     1262
  Dalvik Heap     2188     1548        0        0    26582    16110    10472
 Dalvik Other      422      420        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19058     2896    10848        0                           
    .apk mmap      118        0      108        0                           
    .dex mmap     1865        4       40        0                           
    .oat mmap      787        0       28        0                           
    .art mmap     1318      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    41054    41048        0        0                           
        TOTAL    73736    48284    11028        0    31702    19967    11734
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1508
                Code:    13924
               Stack:      356
            Graphics:        0
       Private Other:    41560
              System:    14424
 
               TOTAL:    73736      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864099
******************************
Applications Memory Usage (kB):
Uptime: 138565 Realtime: 138553

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1658     1532        0        0     5120     3948     1171
  Dalvik Heap     2202     1552        0        0    26587    16125    10462
 Dalvik Other      426      424        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    19056     2896    10848        0                           
    .apk mmap      118        0      108        0                           
    .dex mmap     1869        4       40        0                           
    .oat mmap      788        0       28        0                           
    .art mmap     1364      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    42418    42412        0        0                           
        TOTAL    75212    49692    11028        0    31707    20073    11633
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1532
                Code:    13924
               Stack:      368
            Graphics:        0
       Private Other:    42928
              System:    14492
 
               TOTAL:    75212      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864104
******************************
Applications Memory Usage (kB):
Uptime: 143772 Realtime: 143759

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1660     1540        0        0     5120     3806     1313
  Dalvik Heap     2192     1552        0        0    26583    16112    10471
 Dalvik Other      430      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16508     2896     8472        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      294        4       20        0                           
    .oat mmap      633        0        8        0                           
    .art mmap     1236      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    44613    44608        0        0                           
        TOTAL    72907    51924     8504        0    31703    19918    11784
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1540
                Code:    11400
               Stack:      392
            Graphics:        0
       Private Other:    45128
              System:    12479
 
               TOTAL:    72907      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864109
******************************
Applications Memory Usage (kB):
Uptime: 148976 Realtime: 148963

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1660     1540        0        0     5120     3773     1346
  Dalvik Heap     2192     1552        0        0    26581    16114    10467
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16336     2896     8124        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      287        4       32        0                           
    .oat mmap      659        0       20        0                           
    .art mmap     1266      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    45733    45728        0        0                           
        TOTAL    73880    53020     8180        0    31701    19887    11813
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1540
                Code:    11076
               Stack:      372
            Graphics:        0
       Private Other:    46244
              System:    12680
 
               TOTAL:    73880      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864114
******************************
Applications Memory Usage (kB):
Uptime: 154226 Realtime: 154213

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1660     1540        0        0     5120     3764     1355
  Dalvik Heap     2192     1552        0        0    26587    16114    10473
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16329     2896     8112        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      287        4       32        0                           
    .oat mmap      659        0       20        0                           
    .art mmap     1240      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    47121    47116        0        0                           
        TOTAL    75235    54408     8168        0    31707    19878    11828
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1540
                Code:    11064
               Stack:      372
            Graphics:        0
       Private Other:    47632
              System:    12659
 
               TOTAL:    75235      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864119
******************************
Applications Memory Usage (kB):
Uptime: 159408 Realtime: 159395

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1661     1540        0        0     5120     3738     1381
  Dalvik Heap     2192     1552        0        0    26577    16115    10462
 Dalvik Other      422      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16355     2896     8140        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      287        4       32        0                           
    .oat mmap      657        0       20        0                           
    .art mmap     1233      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    48317    48312        0        0                           
        TOTAL    76445    55600     8196        0    31697    19853    11843
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1540
                Code:    11092
               Stack:      372
            Graphics:        0
       Private Other:    48824
              System:    12649
 
               TOTAL:    76445      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864125
******************************
Applications Memory Usage (kB):
Uptime: 164644 Realtime: 164631

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1654     1532        0        0     5120     3594     1525
  Dalvik Heap     2192     1552        0        0    26589    16114    10475
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16355     2896     8140        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      287        4       32        0                           
    .oat mmap      656        0       20        0                           
    .art mmap     1233      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50785    50780        0        0                           
        TOTAL    78913    58068     8196        0    31709    19708    12000
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1532
                Code:    11092
               Stack:      372
            Graphics:        0
       Private Other:    51300
              System:    12649
 
               TOTAL:    78913      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864130
******************************
Applications Memory Usage (kB):
Uptime: 169942 Realtime: 169929

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1651     1528        0        0     5120     3522     1597
  Dalvik Heap     2192     1552        0        0    26589    16109    10480
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16355     2896     8140        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      287        4       32        0                           
    .oat mmap      686        0       48        0                           
    .art mmap     1229      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    51917    51912        0        0                           
        TOTAL    80064    59192     8224        0    31709    19631    12077
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1528
                Code:    11120
               Stack:      372
            Graphics:        0
       Private Other:    52428
              System:    12648
 
               TOTAL:    80064      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864135
******************************
Applications Memory Usage (kB):
Uptime: 175180 Realtime: 175167

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1657     1524        0        0     5120     3509     1610
  Dalvik Heap     2202     1552        0        0    26582    16122    10460
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16379     2896     8148        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      291        4       36        0                           
    .oat mmap      766        0       48        0                           
    .art mmap     1310      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    53383    53376        0        0                           
        TOTAL    81739    60656     8236        0    31702    19631    12070
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1524
                Code:    11132
               Stack:      372
            Graphics:        0
       Private Other:    53896
              System:    12847
 
               TOTAL:    81739      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864140
******************************
Applications Memory Usage (kB):
Uptime: 180509 Realtime: 180496

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1650     1520        0        0     5120     3486     1633
  Dalvik Heap     2197     1552        0        0    26594    16114    10480
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16378     2896     8148        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      291        4       36        0                           
    .oat mmap      763        0       48        0                           
    .art mmap     1310      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    55775    55768        0        0                           
        TOTAL    84111    63040     8236        0    31714    19600    12113
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1520
                Code:    11132
               Stack:      372
            Graphics:        0
       Private Other:    56284
              System:    12835
 
               TOTAL:    84111      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864146
******************************
Applications Memory Usage (kB):
Uptime: 185698 Realtime: 185685

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1645     1512        0        0     5120     3445     1674
  Dalvik Heap     2202     1552        0        0    26583    16111    10472
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16379     2896     8148        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      289        4       32        0                           
    .oat mmap      763        0       48        0                           
    .art mmap     1310      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    57491    57484        0        0                           
        TOTAL    85830    64752     8232        0    31703    19556    12146
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1512
                Code:    11128
               Stack:      372
            Graphics:        0
       Private Other:    58004
              System:    12846
 
               TOTAL:    85830      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864151
******************************
Applications Memory Usage (kB):
Uptime: 191012 Realtime: 190999

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1645     1512        0        0     5120     3444     1675
  Dalvik Heap     2202     1552        0        0    26577    16118    10459
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16457     2896     8212        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      289        4       32        0                           
    .oat mmap      763        0       48        0                           
    .art mmap     1310      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    58803    58796        0        0                           
        TOTAL    87216    66060     8296        0    31697    19562    12134
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1512
                Code:    11192
               Stack:      372
            Graphics:        0
       Private Other:    59312
              System:    12860
 
               TOTAL:    87216      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864156
******************************
Applications Memory Usage (kB):
Uptime: 196325 Realtime: 196313

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1637     1504        0        0     5120     3416     1703
  Dalvik Heap     2202     1552        0        0    26577    16114    10463
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16217     2896     7976        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      289        4       32        0                           
    .oat mmap      760        0       48        0                           
    .art mmap     1308      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    61359    61352        0        0                           
        TOTAL    89523    68612     8060        0    31697    19530    12166
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:    10956
               Stack:      372
            Graphics:        0
       Private Other:    61872
              System:    12851
 
               TOTAL:    89523      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864162
******************************
Applications Memory Usage (kB):
Uptime: 201403 Realtime: 201390

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1637     1504        0        0     5120     3416     1703
  Dalvik Heap     2218     1568        0        0    26577    16114    10463
 Dalvik Other      426      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16217     2896     7976        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      289        4       32        0                           
    .oat mmap      760        0       48        0                           
    .art mmap     1308      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    62879    62872        0        0                           
        TOTAL    91055    70144     8060        0    31697    19530    12166
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1504
                Code:    10956
               Stack:      372
            Graphics:        0
       Private Other:    63388
              System:    12851
 
               TOTAL:    91055      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864167
******************************
Applications Memory Usage (kB):
Uptime: 206547 Realtime: 206534

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1633     1504        0        0     5120     3415     1704
  Dalvik Heap     2197     1552        0        0    26577    16097    10480
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16212     2896     7972        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      289        4       32        0                           
    .oat mmap      760        0       48        0                           
    .art mmap     1254      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    64287    64280        0        0                           
        TOTAL    92383    71540     8056        0    31697    19512    12184
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:    10952
               Stack:      372
            Graphics:        0
       Private Other:    64800
              System:    12787
 
               TOTAL:    92383      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864172
******************************
Applications Memory Usage (kB):
Uptime: 211697 Realtime: 211684

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1637     1504        0        0     5120     3416     1703
  Dalvik Heap     2198     1548        0        0    26589    16100    10489
 Dalvik Other      430      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16119     2896     7884        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      288        4       32        0                           
    .oat mmap      758        0       44        0                           
    .art mmap     1308      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    65543    65536        0        0                           
        TOTAL    93622    72812     7964        0    31709    19516    12192
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1504
                Code:    10860
               Stack:      392
            Graphics:        0
       Private Other:    66056
              System:    12846
 
               TOTAL:    93622      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864177
******************************
Applications Memory Usage (kB):
Uptime: 216988 Realtime: 216975

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1640     1504        0        0     5120     3416     1703
  Dalvik Heap     2202     1552        0        0    26577    16114    10463
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16119     2896     7884        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      288        4       32        0                           
    .oat mmap      758        0       44        0                           
    .art mmap     1308      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    67723    67716        0        0                           
        TOTAL    95789    74976     7964        0    31697    19530    12166
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:    10860
               Stack:      372
            Graphics:        0
       Private Other:    68236
              System:    12849
 
               TOTAL:    95789      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864182
******************************
Applications Memory Usage (kB):
Uptime: 222397 Realtime: 222384

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1504        0        0     5120     3415     1704
  Dalvik Heap     2202     1552        0        0    26588    16110    10478
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16132     2896     7896        0                           
    .apk mmap        4        0        0        0                           
    .dex mmap      288        4       32        0                           
    .oat mmap      754        0       36        0                           
    .art mmap     1322      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    68875    68868        0        0                           
        TOTAL    96963    76128     7968        0    31708    19525    12182
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:    10864
               Stack:      372
            Graphics:        0
       Private Other:    69388
              System:    12867
 
               TOTAL:    96963      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864188
******************************
Applications Memory Usage (kB):
Uptime: 227696 Realtime: 227683

** MEMINFO in pid 2992 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1639     1504        0        0     5120     3415     1704
  Dalvik Heap     2198     1548        0        0    26577    16093    10484
 Dalvik Other      430      428        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4930       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    15848     2896     7632        0                           
    .apk mmap        2        0        0        0                           
    .dex mmap      288        4       32        0                           
    .oat mmap      749        0       32        0                           
    .art mmap     1322      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    71363    71356        0        0                           
        TOTAL    99156    78612     7700        0    31697    19508    12188
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1504
                Code:    10596
               Stack:      372
            Graphics:        0
       Private Other:    71876
              System:    12844
 
               TOTAL:    99156      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624864193
******************************
