
Applications Memory Usage (kB):
Uptime: 113240 Realtime: 113225

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1235     1148        0        0     4096     3061     1034
  Dalvik Heap     1732     1320        0        0    21153    16058     5095
 Dalvik Other      361      360        0        0                           
        Stack      172      172        0        0                           
       Ashmem      200        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     9957     2792        0        0                           
    .dex mmap      312        4        0        0                           
    .oat mmap      128        0        0        0                           
    .art mmap      473      348        0        0                           
   Other mmap        9        8        0        0                           
      Unknown     4615     4612        0        0                           
        TOTAL    19198    10764        4        0    25249    19119     6129
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1668
         Native Heap:     1148
                Code:     2796
               Stack:      172
            Graphics:        0
       Private Other:     4984
              System:     8430
 
               TOTAL:    19198      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       13
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857862
******************************
Applications Memory Usage (kB):
Uptime: 118666 Realtime: 118651

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1531     1424        0        0     4608     3730      877
  Dalvik Heap     2067     1592        0        0    26504    16246    10258
 Dalvik Other      417      416        0        0                           
        Stack      360      360        0        0                           
       Ashmem     7292       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17776     2896     8244        0                           
    .apk mmap      380        0      356        0                           
    .dex mmap      871        4       52        0                           
    .oat mmap      770        0        0        0                           
    .art mmap     1492      416        8        0                           
   Other mmap       10        8        0        0                           
      Unknown    31180    31176        0        0                           
        TOTAL    64151    38372     8664        0    31112    19976    11135
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2016
         Native Heap:     1424
                Code:    11552
               Stack:      360
            Graphics:        0
       Private Other:    31684
              System:    17115
 
               TOTAL:    64151      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857868
******************************
Applications Memory Usage (kB):
Uptime: 124216 Realtime: 124202

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1566     1452        0        0     4864     3868      995
  Dalvik Heap     2105     1584        0        0    26576    16118    10458
 Dalvik Other      426      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17799     2896     8236        0                           
    .apk mmap      256        0      232        0                           
    .dex mmap      879        4       60        0                           
    .oat mmap      768        0        8        0                           
    .art mmap     1443      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    27524    27520        0        0                           
        TOTAL    58581    34748     8540        0    31440    19986    11453
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1452
                Code:    11436
               Stack:      364
            Graphics:        0
       Private Other:    28036
              System:    15293
 
               TOTAL:    58581      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857873
******************************
Applications Memory Usage (kB):
Uptime: 129617 Realtime: 129603

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1566     1452        0        0     4864     3868      995
  Dalvik Heap     2097     1576        0        0    26582    16099    10483
 Dalvik Other      422      420        0        0                           
        Stack      344      344        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17803     2896     8240        0                           
    .apk mmap      256        0      232        0                           
    .dex mmap      879        4       60        0                           
    .oat mmap      768        0        8        0                           
    .art mmap     1442      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    27064    27060        0        0                           
        TOTAL    58092    34256     8544        0    31446    19967    11478
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1452
                Code:    11440
               Stack:      344
            Graphics:        0
       Private Other:    27572
              System:    15292
 
               TOTAL:    58092      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857879
******************************
Applications Memory Usage (kB):
Uptime: 134982 Realtime: 134967

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1566     1452        0        0     4864     3868      995
  Dalvik Heap     2097     1576        0        0    26588    16098    10490
 Dalvik Other      426      424        0        0                           
        Stack      344      344        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17809     2896     8244        0                           
    .apk mmap      256        0      232        0                           
    .dex mmap      879        4       60        0                           
    .oat mmap      767        0        8        0                           
    .art mmap     1431      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    29200    29196        0        0                           
        TOTAL    60226    36396     8548        0    31452    19966    11485
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1452
                Code:    11444
               Stack:      344
            Graphics:        0
       Private Other:    29712
              System:    15282
 
               TOTAL:    60226      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857884
******************************
Applications Memory Usage (kB):
Uptime: 140376 Realtime: 140361

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1574     1460        0        0     4864     3876      987
  Dalvik Heap     2097     1576        0        0    26576    16113    10463
 Dalvik Other      426      424        0        0                           
        Stack      352      352        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17803     2896     8224        0                           
    .apk mmap      256        0      232        0                           
    .dex mmap      877        4       56        0                           
    .oat mmap      762        0        0        0                           
    .art mmap     1427      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    30372    30368        0        0                           
        TOTAL    61397    37584     8516        0    31440    19989    11450
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1460
                Code:    11412
               Stack:      352
            Graphics:        0
       Private Other:    30884
              System:    15297
 
               TOTAL:    61397      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857890
******************************
Applications Memory Usage (kB):
Uptime: 145895 Realtime: 145881

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1582     1468        0        0     4864     3854     1009
  Dalvik Heap     2097     1576        0        0    26577    16102    10475
 Dalvik Other      430      428        0        0                           
        Stack      352      352        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17827     2896     8244        0                           
    .apk mmap      256        0      232        0                           
    .dex mmap      881        4       60        0                           
    .oat mmap      784        0       12        0                           
    .art mmap     1415      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    32064    32060        0        0                           
        TOTAL    63139    39288     8552        0    31441    19956    11484
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1468
                Code:    11448
               Stack:      352
            Graphics:        0
       Private Other:    32580
              System:    15299
 
               TOTAL:    63139      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857895
******************************
Applications Memory Usage (kB):
Uptime: 151212 Realtime: 151198

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1594     1476        0        0     4864     3769     1094
  Dalvik Heap     2097     1576        0        0    26594    16117    10477
 Dalvik Other      426      424        0        0                           
        Stack      352      352        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17765     2896     8064        0                           
    .apk mmap      256        0      232        0                           
    .dex mmap      881        4       60        0                           
    .oat mmap      779        0        4        0                           
    .art mmap     1406      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    34908    34904        0        0                           
        TOTAL    65915    42136     8364        0    31458    19886    11571
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    11260
               Stack:      352
            Graphics:        0
       Private Other:    35420
              System:    15415
 
               TOTAL:    65915      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857900
******************************
Applications Memory Usage (kB):
Uptime: 156601 Realtime: 156586

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1594     1476        0        0     4864     3646     1217
  Dalvik Heap     2097     1576        0        0    26589    16121    10468
 Dalvik Other      430      428        0        0                           
        Stack      352      352        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17751     2896     8036        0                           
    .apk mmap      256        0      232        0                           
    .dex mmap      881        4       60        0                           
    .oat mmap      779        0        4        0                           
    .art mmap     1406      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    36212    36208        0        0                           
        TOTAL    67209    43444     8336        0    31453    19767    11685
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    11232
               Stack:      352
            Graphics:        0
       Private Other:    36728
              System:    15429
 
               TOTAL:    67209      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857906
******************************
Applications Memory Usage (kB):
Uptime: 162119 Realtime: 162105

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1586     1476        0        0     4864     3643     1220
  Dalvik Heap     2055     1580        0        0    26577    16117    10460
 Dalvik Other      425      424        0        0                           
        Stack      352      352        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17726     2896     8032        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      795        4       56        0                           
    .oat mmap      662        0        4        0                           
    .art mmap     1279      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    38244    38240        0        0                           
        TOTAL    68611    45476     8108        0    31441    19760    11680
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1476
                Code:    11004
               Stack:      352
            Graphics:        0
       Private Other:    38756
              System:    15027
 
               TOTAL:    68611      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857911
******************************
Applications Memory Usage (kB):
Uptime: 167794 Realtime: 167779

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1598     1492        0        0     5120     3695     1424
  Dalvik Heap     2039     1576        0        0    26595    16125    10470
 Dalvik Other      429      428        0        0                           
        Stack      356      356        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17740     2896     8048        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      791        4       52        0                           
    .oat mmap      635        0        4        0                           
    .art mmap     1186      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    40223    40220        0        0                           
        TOTAL    70484    47476     8120        0    31715    19820    11894
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1492
                Code:    11016
               Stack:      356
            Graphics:        0
       Private Other:    40740
              System:    14888
 
               TOTAL:    70484      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857917
******************************
Applications Memory Usage (kB):
Uptime: 173549 Realtime: 173535

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1600     1488        0        0     5120     3581     1538
  Dalvik Heap     2055     1580        0        0    26583    16121    10462
 Dalvik Other      425      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17745     2896     8052        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      791        4       52        0                           
    .oat mmap      633        0        4        0                           
    .art mmap     1226      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    41468    41464        0        0                           
        TOTAL    71786    48716     8124        0    31703    19702    12000
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1488
                Code:    11020
               Stack:      356
            Graphics:        0
       Private Other:    41980
              System:    14946
 
               TOTAL:    71786      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857923
******************************
Applications Memory Usage (kB):
Uptime: 179379 Realtime: 179364

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1476        0        0     5120     3565     1554
  Dalvik Heap     2051     1576        0        0    26594    16121    10473
 Dalvik Other      429      428        0        0                           
        Stack      356      356        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17789     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      753        4       60        0                           
    .oat mmap      631        0        4        0                           
    .art mmap     1225      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    43952    43948        0        0                           
        TOTAL    74261    51188     8172        0    31714    19686    12027
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1476
                Code:    11068
               Stack:      356
            Graphics:        0
       Private Other:    44468
              System:    14901
 
               TOTAL:    74261      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857929
******************************
Applications Memory Usage (kB):
Uptime: 185270 Realtime: 185256

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1581     1468        0        0     5120     3526     1593
  Dalvik Heap     2055     1580        0        0    26577    16121    10456
 Dalvik Other      425      424        0        0                           
        Stack      348      348        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17797     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      753        4       60        0                           
    .oat mmap      631        0        4        0                           
    .art mmap     1222      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    36844    36840        0        0                           
        TOTAL    67143    44064     8172        0    31697    19647    12049
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1468
                Code:    11068
               Stack:      348
            Graphics:        0
       Private Other:    37356
              System:    14907
 
               TOTAL:    67143      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857935
******************************
Applications Memory Usage (kB):
Uptime: 191160 Realtime: 191146

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1581     1468        0        0     5120     3527     1592
  Dalvik Heap     2051     1576        0        0    26577    16117    10460
 Dalvik Other      425      424        0        0                           
        Stack      348      348        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17797     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      753        4       60        0                           
    .oat mmap      628        0        4        0                           
    .art mmap     1222      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    39444    39440        0        0                           
        TOTAL    69736    46660     8172        0    31697    19644    12052
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1468
                Code:    11068
               Stack:      348
            Graphics:        0
       Private Other:    39956
              System:    14904
 
               TOTAL:    69736      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857940
******************************
Applications Memory Usage (kB):
Uptime: 196990 Realtime: 196976

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1456        0        0     5120     3511     1608
  Dalvik Heap     2051     1576        0        0    26589    16125    10464
 Dalvik Other      425      424        0        0                           
        Stack      348      348        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17797     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      698        4       60        0                           
    .oat mmap      628        0        4        0                           
    .art mmap     1222      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    40684    40680        0        0                           
        TOTAL    70909    47888     8172        0    31709    19636    12072
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1456
                Code:    11068
               Stack:      348
            Graphics:        0
       Private Other:    41196
              System:    14849
 
               TOTAL:    70909      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857946
******************************
Applications Memory Usage (kB):
Uptime: 202859 Realtime: 202845

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1456        0        0     5120     3490     1629
  Dalvik Heap     2055     1580        0        0    26583    16125    10458
 Dalvik Other      425      424        0        0                           
        Stack      348      348        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17797     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      643        4       60        0                           
    .oat mmap      643        0       16        0                           
    .art mmap     1220      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    42888    42884        0        0                           
        TOTAL    73075    50096     8184        0    31703    19615    12087
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1456
                Code:    11080
               Stack:      348
            Graphics:        0
       Private Other:    43400
              System:    14795
 
               TOTAL:    73075      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857952
******************************
Applications Memory Usage (kB):
Uptime: 208761 Realtime: 208746

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1456        0        0     5120     3491     1628
  Dalvik Heap     2051     1576        0        0    26589    16125    10464
 Dalvik Other      425      424        0        0                           
        Stack      348      348        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17797     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      643        4       60        0                           
    .oat mmap      643        0       16        0                           
    .art mmap     1220      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    44012    44008        0        0                           
        TOTAL    74195    51216     8184        0    31709    19616    12092
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1456
                Code:    11080
               Stack:      348
            Graphics:        0
       Private Other:    44524
              System:    14795
 
               TOTAL:    74195      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857958
******************************
Applications Memory Usage (kB):
Uptime: 214656 Realtime: 214641

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1576     1460        0        0     5120     3436     1683
  Dalvik Heap     2056     1580        0        0    26588    16121    10467
 Dalvik Other      425      424        0        0                           
        Stack      348      348        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17798     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      643        4       60        0                           
    .oat mmap      643        0       16        0                           
    .art mmap     1220      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    46301    46296        0        0                           
        TOTAL    76497    53512     8184        0    31708    19557    12150
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1460
                Code:    11080
               Stack:      348
            Graphics:        0
       Private Other:    46812
              System:    14801
 
               TOTAL:    76497      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857964
******************************
Applications Memory Usage (kB):
Uptime: 220597 Realtime: 220583

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1574     1460        0        0     5120     3436     1683
  Dalvik Heap     2052     1576        0        0    26583    16121    10462
 Dalvik Other      425      424        0        0                           
        Stack      348      348        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17796     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      643        4       60        0                           
    .oat mmap      643        0       16        0                           
    .art mmap     1220      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    47505    47500        0        0                           
        TOTAL    77693    54712     8184        0    31703    19557    12145
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1460
                Code:    11080
               Stack:      348
            Graphics:        0
       Private Other:    48016
              System:    14797
 
               TOTAL:    77693      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857970
******************************
Applications Memory Usage (kB):
Uptime: 226458 Realtime: 226444

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1464        0        0     5120     3449     1670
  Dalvik Heap     2102     1580        0        0    26589    16103    10486
 Dalvik Other      426      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17754     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      577        4       52        0                           
    .oat mmap      725        0       20        0                           
    .art mmap     1302      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    50085    50080        0        0                           
        TOTAL    80402    57308     8180        0    31709    19552    12156
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1464
                Code:    11076
               Stack:      356
            Graphics:        0
       Private Other:    50596
              System:    14914
 
               TOTAL:    80402      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857976
******************************
Applications Memory Usage (kB):
Uptime: 232343 Realtime: 232328

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1588     1464        0        0     5120     3449     1670
  Dalvik Heap     2098     1576        0        0    26589    16106    10483
 Dalvik Other      430      428        0        0                           
        Stack      356      356        0        0                           
       Ashmem     5436       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    17754     2896     8092        0                           
    .apk mmap       36        0       12        0                           
    .dex mmap      577        4       52        0                           
    .oat mmap      725        0       20        0                           
    .art mmap     1301      416        0        0                           
   Other mmap       10        8        0        0                           
      Unknown    51541    51536        0        0                           
        TOTAL    81857    58764     8180        0    31709    19555    12153
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1992
         Native Heap:     1464
                Code:    11076
               Stack:      356
            Graphics:        0
       Private Other:    52056
              System:    14913
 
               TOTAL:    81857      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624857982
******************************
Applications Memory Usage (kB):
Uptime: 238202 Realtime: 238187

** MEMINFO in pid 3201 [org.mozilla.firefox:tab0] **
1624857987
******************************
