
Applications Memory Usage (kB):
Uptime: 105818 Realtime: 105806

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1247     1188        0        0     4096     3131      964
  Dalvik Heap     1596     1340        0        0    21153    16069     5084
 Dalvik Other      365      364        0        0                           
        Stack      296      296        0        0                           
       Ashmem     5208       16        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    16714     2796     3416        0                           
    .apk mmap      763        0      260        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      346        0        0        0                           
    .art mmap      677      360        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    11218    11216        0        0                           
        TOTAL    41367    17588     3800        0    25249    19200     6048
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1188
                Code:     6488
               Stack:      296
            Graphics:        0
       Private Other:    11716
              System:    19979
 
               TOTAL:    41367      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870855
******************************
Applications Memory Usage (kB):
Uptime: 110648 Realtime: 110636

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1461     1404        0        0     4608     3677      930
  Dalvik Heap     1832     1580        0        0    26527    16237    10290
 Dalvik Other      437      436        0        0                           
        Stack      372      372        0        0                           
       Ashmem     5350       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18707     2892     4672        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      387        0        0        0                           
    .art mmap      853      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    56614    56612        0        0                           
        TOTAL    88964    63804     5124        0    31135    19914    11220
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2000
         Native Heap:     1404
                Code:     7904
               Stack:      372
            Graphics:        0
       Private Other:    57248
              System:    20036
 
               TOTAL:    88964      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870860
******************************
Applications Memory Usage (kB):
Uptime: 115871 Realtime: 115859

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1500     1444        0        0     4864     3815     1048
  Dalvik Heap     1808     1556        0        0    26582    16134    10448
 Dalvik Other      425      424        0        0                           
        Stack      356      356        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18774     2892     4728        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      377        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    98538    98536        0        0                           
        TOTAL   130475   105716     5188        0    31446    19949    11496
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1444
                Code:     7972
               Stack:      356
            Graphics:        0
       Private Other:    99160
              System:    19571
 
               TOTAL:   130475      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870866
******************************
Applications Memory Usage (kB):
Uptime: 120952 Realtime: 120940

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1523     1468        0        0     4864     3954      909
  Dalvik Heap     1832     1580        0        0    26582    16115    10467
 Dalvik Other      417      416        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18806     2892     4744        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   141554   141552        0        0                           
        TOTAL   173587   148796     5204        0    31446    20069    11376
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1468
                Code:     7988
               Stack:      380
            Graphics:        0
       Private Other:   142168
              System:    19587
 
               TOTAL:   173587      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870871
******************************
Applications Memory Usage (kB):
Uptime: 126072 Realtime: 126060

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1527     1472        0        0     4864     3953      910
  Dalvik Heap     1820     1568        0        0    26589    16114    10475
 Dalvik Other      421      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18820     2892     4756        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2009        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   137858   137856        0        0                           
        TOTAL   169905   145100     5216        0    31453    20067    11385
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1472
                Code:     8000
               Stack:      384
            Graphics:        0
       Private Other:   138476
              System:    19589
 
               TOTAL:   169905      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870876
******************************
Applications Memory Usage (kB):
Uptime: 131143 Realtime: 131131

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1527     1472        0        0     4864     3944      919
  Dalvik Heap     1816     1564        0        0    26583    16101    10482
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18824     2892     4756        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   175050   175048        0        0                           
        TOTAL   207076   182268     5216        0    31447    20045    11401
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1472
                Code:     8000
               Stack:      364
            Graphics:        0
       Private Other:   175668
              System:    19592
 
               TOTAL:   207076      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870881
******************************
Applications Memory Usage (kB):
Uptime: 136369 Realtime: 136357

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1527     1472        0        0     4864     3878      985
  Dalvik Heap     1800     1548        0        0    26589    16100    10489
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4744        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   187614   187612        0        0                           
        TOTAL   219618   194816     5204        0    31453    19978    11474
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1472
                Code:     7988
               Stack:      364
            Graphics:        0
       Private Other:   188232
              System:    19598
 
               TOTAL:   219618      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870886
******************************
Applications Memory Usage (kB):
Uptime: 141457 Realtime: 141445

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1527     1472        0        0     4864     3833     1030
  Dalvik Heap     1812     1560        0        0    26576    16097    10479
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4744        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   165054   165052        0        0                           
        TOTAL   197074   172272     5204        0    31440    19930    11509
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1976
         Native Heap:     1472
                Code:     7988
               Stack:      364
            Graphics:        0
       Private Other:   165676
              System:    19598
 
               TOTAL:   197074      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870891
******************************
Applications Memory Usage (kB):
Uptime: 146676 Realtime: 146664

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1480        0        0     4864     3756     1107
  Dalvik Heap     1800     1548        0        0    26582    16096    10486
 Dalvik Other      421      420        0        0                           
        Stack      368      368        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18816     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   169650   169648        0        0                           
        TOTAL   201664   176864     5196        0    31446    19852    11593
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1480
                Code:     7980
               Stack:      368
            Graphics:        0
       Private Other:   170268
              System:    19604
 
               TOTAL:   201664      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870896
******************************
Applications Memory Usage (kB):
Uptime: 151864 Realtime: 151852

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1527     1472        0        0     4864     3742     1121
  Dalvik Heap     1804     1552        0        0    26576    16122    10454
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18812     2892     4728        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   179262   179260        0        0                           
        TOTAL   211268   186472     5188        0    31440    19864    11575
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1472
                Code:     7972
               Stack:      364
            Graphics:        0
       Private Other:   179884
              System:    19608
 
               TOTAL:   211268      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870902
******************************
Applications Memory Usage (kB):
Uptime: 156833 Realtime: 156821

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1519     1464        0        0     4864     3691     1172
  Dalvik Heap     1820     1568        0        0    26577    16115    10462
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18814     2892     4728        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   184246   184244        0        0                           
        TOTAL   216262   191464     5188        0    31441    19806    11634
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1464
                Code:     7972
               Stack:      364
            Graphics:        0
       Private Other:   184868
              System:    19610
 
               TOTAL:   216262      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870907
******************************
Applications Memory Usage (kB):
Uptime: 162039 Realtime: 162027

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1519     1464        0        0     4864     3557     1306
  Dalvik Heap     1804     1552        0        0    26577    16098    10479
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18814     2892     4728        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      378        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   158894   158892        0        0                           
        TOTAL   190894   166096     5188        0    31441    19655    11785
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1464
                Code:     7972
               Stack:      364
            Graphics:        0
       Private Other:   159516
              System:    19610
 
               TOTAL:   190894      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870912
******************************
Applications Memory Usage (kB):
Uptime: 167174 Realtime: 167162

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1519     1464        0        0     4864     3557     1306
  Dalvik Heap     1816     1564        0        0    26576    16118    10458
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18814     2892     4728        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2008        4       44        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   166074   166072        0        0                           
        TOTAL   198084   173284     5188        0    31440    19675    11764
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1464
                Code:     7972
               Stack:      364
            Graphics:        0
       Private Other:   166692
              System:    19612
 
               TOTAL:   198084      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870917
******************************
Applications Memory Usage (kB):
Uptime: 172240 Realtime: 172228

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1515     1460        0        0     4864     3477     1386
  Dalvik Heap     1816     1564        0        0    26576    16100    10476
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18814     2892     4728        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   174418   174416        0        0                           
        TOTAL   206425   181628     5180        0    31440    19577    11862
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1460
                Code:     7964
               Stack:      364
            Graphics:        0
       Private Other:   175040
              System:    19617
 
               TOTAL:   206425      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870922
******************************
Applications Memory Usage (kB):
Uptime: 177431 Realtime: 177419

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1515     1460        0        0     4864     3478     1385
  Dalvik Heap     1800     1548        0        0    26576    16100    10476
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18862     2892     4764        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   180374   180372        0        0                           
        TOTAL   212409   187564     5216        0    31440    19578    11861
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1460
                Code:     8000
               Stack:      364
            Graphics:        0
       Private Other:   180992
              System:    19629
 
               TOTAL:   212409      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870927
******************************
Applications Memory Usage (kB):
Uptime: 182714 Realtime: 182702

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1507     1452        0        0     4864     3471     1392
  Dalvik Heap     1800     1548        0        0    26589    16119    10470
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4780        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   160822   160820        0        0                           
        TOTAL   192869   168008     5232        0    31453    19590    11862
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1964
         Native Heap:     1452
                Code:     8016
               Stack:      364
            Graphics:        0
       Private Other:   161444
              System:    19629
 
               TOTAL:   192869      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870932
******************************
Applications Memory Usage (kB):
Uptime: 187779 Realtime: 187767

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1507     1452        0        0     4864     3450     1413
  Dalvik Heap     1816     1564        0        0    26576    16129    10447
 Dalvik Other      421      420        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18886     2892     4780        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   136042   136040        0        0                           
        TOTAL   168117   143248     5232        0    31440    19579    11860
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1452
                Code:     8016
               Stack:      372
            Graphics:        0
       Private Other:   136660
              System:    19637
 
               TOTAL:   168117      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870937
******************************
Applications Memory Usage (kB):
Uptime: 192777 Realtime: 192765

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1444        0        0     4864     3437     1426
  Dalvik Heap     1820     1568        0        0    26577    16116    10461
 Dalvik Other      433      432        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18886     2892     4780        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   140126   140124        0        0                           
        TOTAL   172221   147352     5232        0    31441    19553    11887
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1444
                Code:     8016
               Stack:      384
            Graphics:        0
       Private Other:   140756
              System:    19637
 
               TOTAL:   172221      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870942
******************************
Applications Memory Usage (kB):
Uptime: 197866 Realtime: 197854

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1444        0        0     4864     3437     1426
  Dalvik Heap     1820     1568        0        0    26578    16119    10459
 Dalvik Other      421      420        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18886     2892     4780        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   143794   143792        0        0                           
        TOTAL   175857   150988     5232        0    31442    19556    11885
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1444
                Code:     8016
               Stack:      364
            Graphics:        0
       Private Other:   144412
              System:    19637
 
               TOTAL:   175857      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870948
******************************
Applications Memory Usage (kB):
Uptime: 203044 Realtime: 203032

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1444        0        0     4864     3420     1443
  Dalvik Heap     1804     1552        0        0    26577    16119    10458
 Dalvik Other      429      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18890     2892     4784        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   150138   150136        0        0                           
        TOTAL   182197   157324     5236        0    31441    19539    11901
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1444
                Code:     8020
               Stack:      364
            Graphics:        0
       Private Other:   150764
              System:    19637
 
               TOTAL:   182197      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870953
******************************
Applications Memory Usage (kB):
Uptime: 208270 Realtime: 208258

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1444        0        0     4864     3421     1442
  Dalvik Heap     1804     1552        0        0    26583    16101    10482
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18886     2892     4776        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2005        4       36        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   158566   158564        0        0                           
        TOTAL   190617   165748     5228        0    31447    19522    11924
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1444
                Code:     8012
               Stack:      364
            Graphics:        0
       Private Other:   159188
              System:    19641
 
               TOTAL:   190617      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870958
******************************
Applications Memory Usage (kB):
Uptime: 213242 Realtime: 213230

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1444        0        0     4864     3421     1442
  Dalvik Heap     1816     1564        0        0    26577    16114    10463
 Dalvik Other      433      432        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18882     2892     4768        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   164574   164572        0        0                           
        TOTAL   196647   171776     5224        0    31441    19535    11905
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1444
                Code:     8008
               Stack:      364
            Graphics:        0
       Private Other:   165204
              System:    19647
 
               TOTAL:   196647      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870963
******************************
Applications Memory Usage (kB):
Uptime: 218497 Realtime: 218485

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1444        0        0     4864     3421     1442
  Dalvik Heap     1803     1552        0        0    26583    16122    10461
 Dalvik Other      425      424        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18882     2892     4768        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      802      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   168538   168536        0        0                           
        TOTAL   200580   175720     5224        0    31447    19543    11903
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1444
                Code:     8008
               Stack:      364
            Graphics:        0
       Private Other:   169160
              System:    19636
 
               TOTAL:   200580      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870968
******************************
Applications Memory Usage (kB):
Uptime: 223751 Realtime: 223739

** MEMINFO in pid 2950 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1499     1444        0        0     4864     3420     1443
  Dalvik Heap     1804     1552        0        0    26590    16105    10485
 Dalvik Other      429      428        0        0                           
        Stack      364      364        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18882     2892     4768        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   178434   178432        0        0                           
        TOTAL   210491   185620     5224        0    31454    19525    11928
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1444
                Code:     8008
               Stack:      364
            Graphics:        0
       Private Other:   179060
              System:    19647
 
               TOTAL:   210491      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624870973
******************************
