
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1232192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70180 kB
VmRSS:	   62112 kB
VmData:	  301376 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  155700 kB
VmPTE:	     360 kB
VmSwap:	       0 kB
Threads:	33
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	64
nonvoluntary_ctxt_switches:	99
1624878966
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1293088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114708 kB
VmRSS:	  114632 kB
VmData:	  345688 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     424 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	99
1624878971
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1289720 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	   98576 kB
VmData:	  348504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	99
1624878976
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1289720 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	   98912 kB
VmData:	  348504 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	44
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	99
1624878981
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1289176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	   98464 kB
VmData:	  347960 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	99
1624878986
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1289176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	  100148 kB
VmData:	  347960 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624878991
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1289176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	  102244 kB
VmData:	  347960 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624878997
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1288904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	  103544 kB
VmData:	  347688 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879002
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1289176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	  105068 kB
VmData:	  347960 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879007
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1289176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	  106776 kB
VmData:	  347960 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879012
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1291224 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	  110216 kB
VmData:	  350008 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     428 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879017
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1293784 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	  112004 kB
VmData:	  352568 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     430 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879022
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1296088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  114760 kB
VmRSS:	  113648 kB
VmData:	  354872 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     432 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879027
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1298392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  115820 kB
VmRSS:	  112920 kB
VmData:	  357176 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     434 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879033
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1300440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  115820 kB
VmRSS:	  108488 kB
VmData:	  359224 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879038
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1300440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  115820 kB
VmRSS:	  110544 kB
VmData:	  359224 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879043
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1300440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  115820 kB
VmRSS:	  111504 kB
VmData:	  359224 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879048
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1300168 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  115820 kB
VmRSS:	  113604 kB
VmData:	  358952 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879053
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1300168 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  116864 kB
VmRSS:	  116784 kB
VmData:	  358952 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879058
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1300168 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  117924 kB
VmRSS:	  117820 kB
VmData:	  358952 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879064
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1301192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  119916 kB
VmRSS:	  119916 kB
VmData:	  359976 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     436 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879069
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1304264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  122408 kB
VmRSS:	  122300 kB
VmData:	  363048 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     440 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879074
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1306312 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  124976 kB
VmRSS:	  124872 kB
VmData:	  365096 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     442 kB
VmSwap:	       0 kB
Threads:	41
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879079
******************************
Name:	la.firefox:tab0
State:	S (sleeping)
Tgid:	2927
Pid:	2927
PPid:	302
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525364 kB
VmSize:	 1308632 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  126332 kB
VmRSS:	  125560 kB
VmData:	  367416 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  156488 kB
VmPTE:	     444 kB
VmSwap:	       0 kB
Threads:	42
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001002
SigCgt:	0000000200008cf8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	99
1624879084
******************************
