
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4158
Pid:	4158
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  959264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46764 kB
VmRSS:	   46744 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     242 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	467
nonvoluntary_ctxt_switches:	275
1624861735
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4158
Pid:	4158
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  983600 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47808 kB
VmRSS:	   47680 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     270 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	1393
nonvoluntary_ctxt_switches:	303
1624861740
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4158
Pid:	4158
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  983600 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47808 kB
VmRSS:	   47132 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     270 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2332
nonvoluntary_ctxt_switches:	385
1624861745
******************************
Name:	a.firefox:media
State:	S (sleeping)
Tgid:	4158
Pid:	4158
PPid:	303
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	  983600 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47808 kB
VmRSS:	   42492 kB
VmData:	  121360 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	   82924 kB
VmPTE:	     270 kB
VmSwap:	       0 kB
Threads:	12
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	00000002000094f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3309
nonvoluntary_ctxt_switches:	465
1624861750
******************************
