
Applications Memory Usage (kB):
Uptime: 107305 Realtime: 107292

** MEMINFO in pid 2899 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1298     1176        0        0     4096     3089     1006
  Dalvik Heap     1862     1336        0        0    21137    16068     5069
 Dalvik Other      366      364        0        0                           
        Stack      208      208        0        0                           
       Ashmem      206        4        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     9304     2812     2724        0                           
    .apk mmap      301        0      112        0                           
    .dex mmap     2724        4       28        0                           
    .oat mmap      457        0       72        0                           
    .art mmap      773      360        4        0                           
   Other mmap       78       16        0        0                           
      Unknown     6024     6020        0        0                           
        TOTAL    23606    12300     2944        0    25233    19157     6075
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1176
                Code:     5752
               Stack:      208
            Graphics:        0
       Private Other:     6408
              System:     8362
 
               TOTAL:    23606      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        5        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877283
******************************
Applications Memory Usage (kB):
Uptime: 112359 Realtime: 112346

** MEMINFO in pid 2899 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1535     1392        0        0     4608     3685      922
  Dalvik Heap     2239     1564        0        0    26527    16210    10317
 Dalvik Other      414      412        0        0                           
        Stack      372      372        0        0                           
       Ashmem     5288       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18939     2896    10764        0                           
    .apk mmap      124        0      104        0                           
    .dex mmap     1701        4       32        0                           
    .oat mmap      856        0        0        0                           
    .art mmap     1549      416        4        0                           
   Other mmap       10        8        0        0                           
      Unknown    46262    46256        0        0                           
        TOTAL    79294    53400    10908        0    31135    19895    11239
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1392
                Code:    13800
               Stack:      372
            Graphics:        0
       Private Other:    46760
              System:    14986
 
               TOTAL:    79294      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877289
******************************
Applications Memory Usage (kB):
Uptime: 117454 Realtime: 117441

** MEMINFO in pid 2899 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1611     1432        0        0     4864     3729     1134
  Dalvik Heap     2507     1580        0        0    26576    16125    10451
 Dalvik Other      427      424        0        0                           
        Stack      380      380        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    18969     2896    10700        0                           
    .apk mmap       18        0        0        0                           
    .dex mmap     1667        4       32        0                           
    .oat mmap      926        0        0        0                           
    .art mmap     1760      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown    75432    75424        0        0                           
        TOTAL   108635    82644    10736        0    31440    19854    11585
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1432
                Code:    13632
               Stack:      380
            Graphics:        0
       Private Other:    75940
              System:    15255
 
               TOTAL:   108635      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877294
******************************
Applications Memory Usage (kB):
Uptime: 122732 Realtime: 122719

** MEMINFO in pid 2899 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1668     1468        0        0     5120     3835     1284
  Dalvik Heap     2612     1552        0        0    26577    16118    10459
 Dalvik Other      427      424        0        0                           
        Stack      372      372        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16874     2896     8748        0                           
    .apk mmap       16        0        0        0                           
    .dex mmap      803        4       32        0                           
    .oat mmap      954        0        4        0                           
    .art mmap     1790      416        0        0                           
   Other mmap       11        8        0        0                           
      Unknown   106230   106220        0        0                           
        TOTAL   136684   113440     8788        0    31697    19953    11743
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1468
                Code:    11684
               Stack:      372
            Graphics:        0
       Private Other:   106736
              System:    14456
 
               TOTAL:   136684      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877299
******************************
Applications Memory Usage (kB):
Uptime: 128293 Realtime: 128280

** MEMINFO in pid 4236 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1355     1216        0        0     4352     3350     1002
  Dalvik Heap     2381     1692        0        0    26226    18404     7822
 Dalvik Other      400      376        0        0                           
        Stack      312      312        0        0                           
       Ashmem     5444      120        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    23685     2888    14188        0                           
    .apk mmap     1186        0      736        0                           
    .dex mmap     2154        4     1168        0                           
    .oat mmap     1145        0      204        0                           
    .art mmap     1078      384        0        0                           
   Other mmap      235        8      224        0                           
      Unknown    16022    16016        0        0                           
        TOTAL    55402    23016    16524        0    30578    21754     8824
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2076
         Native Heap:     1216
                Code:    19188
               Stack:      312
            Graphics:        0
       Private Other:    16748
              System:    15862
 
               TOTAL:    55402      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        6        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877305
******************************
