
Applications Memory Usage (kB):
Uptime: 105415 Realtime: 105403

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1264     1204        0        0     4096     3089     1006
  Dalvik Heap     1596     1340        0        0    21153    16061     5092
 Dalvik Other      365      364        0        0                           
        Stack      280      280        0        0                           
       Ashmem      226       20        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    15565     2788     2548        0                           
    .apk mmap      761        0      264        0                           
    .dex mmap     2758        4       12        0                           
    .oat mmap      346        0        0        0                           
    .art mmap      677      360        0        0                           
   Other mmap      184       16      108        0                           
      Unknown    10350    10348        0        0                           
        TOTAL    34376    16724     2936        0    25249    19150     6098
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1700
         Native Heap:     1204
                Code:     5616
               Stack:      280
            Graphics:        0
       Private Other:    10860
              System:    14716
 
               TOTAL:    34376      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877552
******************************
Applications Memory Usage (kB):
Uptime: 110338 Realtime: 110327

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1498     1440        0        0     4864     3676     1187
  Dalvik Heap     1828     1576        0        0    26527    16226    10301
 Dalvik Other      437      436        0        0                           
        Stack      376      376        0        0                           
       Ashmem     5560       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18721     2892     4688        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     1997        4       32        0                           
    .oat mmap      389        0        0        0                           
    .art mmap      854      416        4        0                           
   Other mmap      175        8      108        0                           
      Unknown    57086    57084        0        0                           
        TOTAL    89700    64312     5140        0    31391    19902    11488
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1996
         Native Heap:     1440
                Code:     7920
               Stack:      376
            Graphics:        0
       Private Other:    57720
              System:    20248
 
               TOTAL:    89700      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877557
******************************
Applications Memory Usage (kB):
Uptime: 115539 Realtime: 115528

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1514     1456        0        0     4864     3771     1092
  Dalvik Heap     1804     1552        0        0    26580    16114    10466
 Dalvik Other      421      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18724     2892     4688        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       48        0                           
    .oat mmap      379        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown    81542    81540        0        0                           
        TOTAL   113471    88752     5152        0    31444    19885    11558
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1456
                Code:     7936
               Stack:      384
            Graphics:        0
       Private Other:    82160
              System:    19567
 
               TOTAL:   113471      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877562
******************************
Applications Memory Usage (kB):
Uptime: 120633 Realtime: 120622

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1492        0        0     5120     3866     1253
  Dalvik Heap     1820     1568        0        0    26576    16093    10483
 Dalvik Other      417      416        0        0                           
        Stack      404      404        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18788     2892     4740        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2012        4       44        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      183       16      108        0                           
      Unknown   108186   108184        0        0                           
        TOTAL   140253   115472     5200        0    31696    19959    11736
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1492
                Code:     7984
               Stack:      404
            Graphics:        0
       Private Other:   108808
              System:    19581
 
               TOTAL:   140253      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877567
******************************
Applications Memory Usage (kB):
Uptime: 125710 Realtime: 125699

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1492        0        0     5120     3865     1254
  Dalvik Heap     1820     1568        0        0    26583    16101    10482
 Dalvik Other      421      420        0        0                           
        Stack      376      376        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18784     2892     4732        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2013        4       44        0                           
    .oat mmap      380        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   156710   156708        0        0                           
        TOTAL   188742   163964     5192        0    31703    19966    11736
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1492
                Code:     7976
               Stack:      376
            Graphics:        0
       Private Other:   157328
              System:    19586
 
               TOTAL:   188742      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877572
******************************
Applications Memory Usage (kB):
Uptime: 130805 Realtime: 130794

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1492        0        0     5120     3856     1263
  Dalvik Heap     1816     1564        0        0    26581    16115    10466
 Dalvik Other      429      428        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18790     2892     4732        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2013        4       44        0                           
    .oat mmap      382        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   174470   174468        0        0                           
        TOTAL   206522   181736     5192        0    31701    19971    11729
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1980
         Native Heap:     1492
                Code:     7976
               Stack:      384
            Graphics:        0
       Private Other:   175096
              System:    19594
 
               TOTAL:   206522      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877577
******************************
Applications Memory Usage (kB):
Uptime: 135963 Realtime: 135952

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1550     1492        0        0     5120     3808     1311
  Dalvik Heap     1804     1552        0        0    26582    16111    10471
 Dalvik Other      421      420        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18802     2892     4732        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   152714   152712        0        0                           
        TOTAL   184755   159960     5188        0    31702    19919    11782
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1492
                Code:     7972
               Stack:      384
            Graphics:        0
       Private Other:   153332
              System:    19607
 
               TOTAL:   184755      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877582
******************************
Applications Memory Usage (kB):
Uptime: 141129 Realtime: 141118

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3839     1280
  Dalvik Heap     1804     1552        0        0    26576    16094    10482
 Dalvik Other      425      424        0        0                           
        Stack      384      384        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18802     2892     4732        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   155482   155480        0        0                           
        TOTAL   187538   162744     5188        0    31696    19933    11762
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:     7972
               Stack:      384
            Graphics:        0
       Private Other:   156104
              System:    19606
 
               TOTAL:   187538      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877587
******************************
Applications Memory Usage (kB):
Uptime: 146345 Realtime: 146333

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1577     1520        0        0     5120     3829     1290
  Dalvik Heap     1808     1556        0        0    26582    16115    10467
 Dalvik Other      425      424        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18808     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   160074   160072        0        0                           
        TOTAL   192172   167372     5192        0    31702    19944    11757
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1520
                Code:     7976
               Stack:      400
            Graphics:        0
       Private Other:   160696
              System:    19608
 
               TOTAL:   192172      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877593
******************************
Applications Memory Usage (kB):
Uptime: 151726 Realtime: 151715

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1577     1520        0        0     5120     3719     1400
  Dalvik Heap     1804     1552        0        0    26590    16112    10478
 Dalvik Other      429      428        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18810     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   169642   169640        0        0                           
        TOTAL   201742   176940     5192        0    31710    19831    11878
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1520
                Code:     7976
               Stack:      400
            Graphics:        0
       Private Other:   170268
              System:    19610
 
               TOTAL:   201742      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877598
******************************
Applications Memory Usage (kB):
Uptime: 156804 Realtime: 156792

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1569     1512        0        0     5120     3606     1513
  Dalvik Heap     1820     1568        0        0    26584    16115    10469
 Dalvik Other      425      424        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18810     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   174510   174508        0        0                           
        TOTAL   206614   181812     5192        0    31704    19721    11982
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1512
                Code:     7976
               Stack:      400
            Graphics:        0
       Private Other:   175132
              System:    19610
 
               TOTAL:   206614      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877603
******************************
Applications Memory Usage (kB):
Uptime: 162033 Realtime: 162022

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3583     1536
  Dalvik Heap     1804     1552        0        0    26577    16111    10466
 Dalvik Other      429      428        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18810     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   179226   179224        0        0                           
        TOTAL   211310   186508     5192        0    31697    19694    12002
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:     7976
               Stack:      400
            Graphics:        0
       Private Other:   179852
              System:    19610
 
               TOTAL:   211310      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877608
******************************
Applications Memory Usage (kB):
Uptime: 167342 Realtime: 167330

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3581     1538
  Dalvik Heap     1804     1552        0        0    26584    16112    10472
 Dalvik Other      425      424        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18810     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   176054   176052        0        0                           
        TOTAL   208134   183332     5192        0    31704    19693    12010
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1504
                Code:     7976
               Stack:      400
            Graphics:        0
       Private Other:   176676
              System:    19610
 
               TOTAL:   208134      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877614
******************************
Applications Memory Usage (kB):
Uptime: 172579 Realtime: 172568

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1561     1504        0        0     5120     3580     1539
  Dalvik Heap     1808     1556        0        0    26590    16119    10471
 Dalvik Other      429      428        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18810     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      381        0        0        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   134070   134068        0        0                           
        TOTAL   166158   141356     5192        0    31710    19699    12010
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1504
                Code:     7976
               Stack:      400
            Graphics:        0
       Private Other:   134696
              System:    19610
 
               TOTAL:   166158      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877619
******************************
Applications Memory Usage (kB):
Uptime: 177684 Realtime: 177673

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1557     1500        0        0     5120     3542     1577
  Dalvik Heap     1824     1572        0        0    26577    16090    10487
 Dalvik Other      421      420        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      387        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   140022   140020        0        0                           
        TOTAL   172128   147312     5196        0    31697    19632    12064
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1500
                Code:     7980
               Stack:      400
            Graphics:        0
       Private Other:   140640
              System:    19620
 
               TOTAL:   172128      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877624
******************************
Applications Memory Usage (kB):
Uptime: 182832 Realtime: 182821

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1553     1496        0        0     5120     3535     1584
  Dalvik Heap     1808     1556        0        0    26583    16101    10482
 Dalvik Other      429      428        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2011        4       40        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   145446   145444        0        0                           
        TOTAL   177539   152724     5196        0    31703    19636    12066
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1496
                Code:     7980
               Stack:      400
            Graphics:        0
       Private Other:   146072
              System:    19619
 
               TOTAL:   177539      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877629
******************************
Applications Memory Usage (kB):
Uptime: 188109 Realtime: 188097

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1549     1492        0        0     5120     3503     1616
  Dalvik Heap     1804     1552        0        0    26577    16119    10458
 Dalvik Other      425      424        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2017        4       44        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   154978   154976        0        0                           
        TOTAL   187065   162244     5200        0    31697    19622    12074
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1492
                Code:     7984
               Stack:      400
            Graphics:        0
       Private Other:   155600
              System:    19621
 
               TOTAL:   187065      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877634
******************************
Applications Memory Usage (kB):
Uptime: 193328 Realtime: 193317

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1552     1496        0        0     5120     3447     1672
  Dalvik Heap     1808     1556        0        0    26584    16112    10472
 Dalvik Other      429      428        0        0                           
        Stack      400      400        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2017        4       44        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   159470   159468        0        0                           
        TOTAL   191568   166748     5200        0    31704    19559    12144
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1972
         Native Heap:     1496
                Code:     7984
               Stack:      400
            Graphics:        0
       Private Other:   160096
              System:    19620
 
               TOTAL:   191568      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877640
******************************
Applications Memory Usage (kB):
Uptime: 198431 Realtime: 198419

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3435     1684
  Dalvik Heap     1824     1572        0        0    26577    16094    10483
 Dalvik Other      425      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2017        4       44        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   163334   163332        0        0                           
        TOTAL   195428   170608     5200        0    31697    19529    12167
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1488
                Code:     7984
               Stack:      392
            Graphics:        0
       Private Other:   163956
              System:    19620
 
               TOTAL:   195428      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877645
******************************
Applications Memory Usage (kB):
Uptime: 203630 Realtime: 203619

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3433     1686
  Dalvik Heap     1804     1552        0        0    26577    16108    10469
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18818     2892     4736        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2017        4       44        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   174138   174136        0        0                           
        TOTAL   206216   181396     5200        0    31697    19541    12155
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1488
                Code:     7984
               Stack:      392
            Graphics:        0
       Private Other:   174764
              System:    19620
 
               TOTAL:   206216      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877650
******************************
Applications Memory Usage (kB):
Uptime: 208638 Realtime: 208627

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3435     1684
  Dalvik Heap     1820     1568        0        0    26577    16101    10476
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4772        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2017        4       44        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   178074   178072        0        0                           
        TOTAL   210216   185348     5236        0    31697    19536    12160
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1488
                Code:     8020
               Stack:      392
            Graphics:        0
       Private Other:   178700
              System:    19632
 
               TOTAL:   210216      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877655
******************************
Applications Memory Usage (kB):
Uptime: 213746 Realtime: 213735

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3435     1684
  Dalvik Heap     1820     1568        0        0    26577    16119    10458
 Dalvik Other      429      428        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18866     2892     4772        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       40        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   184754   184752        0        0                           
        TOTAL   216894   192028     5232        0    31697    19554    12142
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1984
         Native Heap:     1488
                Code:     8016
               Stack:      392
            Graphics:        0
       Private Other:   185380
              System:    19634
 
               TOTAL:   216894      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877660
******************************
Applications Memory Usage (kB):
Uptime: 218970 Realtime: 218959

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3435     1684
  Dalvik Heap     1804     1552        0        0    26577    16115    10462
 Dalvik Other      425      424        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18878     2892     4784        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       40        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   184306   184304        0        0                           
        TOTAL   216438   191560     5244        0    31697    19550    12146
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1968
         Native Heap:     1488
                Code:     8028
               Stack:      392
            Graphics:        0
       Private Other:   184928
              System:    19634
 
               TOTAL:   216438      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877665
******************************
Applications Memory Usage (kB):
Uptime: 224085 Realtime: 224074

** MEMINFO in pid 2917 [org.mozilla.firefox:tab0] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1544     1488        0        0     5120     3417     1702
  Dalvik Heap     1824     1572        0        0    26577    16098    10479
 Dalvik Other      421      420        0        0                           
        Stack      392      392        0        0                           
       Ashmem     4922       80        0        0                           
    Other dev        4        0        4        0                           
     .so mmap    18882     2892     4788        0                           
    .apk mmap      775        0      304        0                           
    .dex mmap     2015        4       40        0                           
    .oat mmap      386        0        4        0                           
    .art mmap      812      416        0        0                           
   Other mmap      175        8      108        0                           
      Unknown   142246   142244        0        0                           
        TOTAL   174398   149516     5248        0    31697    19515    12181
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     1488
                Code:     8032
               Stack:      392
            Graphics:        0
       Private Other:   142864
              System:    19634
 
               TOTAL:   174398      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        3      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624877670
******************************
