
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	3036
Pid:	3036
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1387844 kB
VmLck:	     436 kB
VmPin:	       0 kB
VmHWM:	  181836 kB
VmRSS:	  157732 kB
VmData:	  428152 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     604 kB
VmSwap:	       0 kB
Threads:	103
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2298
nonvoluntary_ctxt_switches:	3844
1624862101
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	3036
Pid:	3036
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1443664 kB
VmLck:	     436 kB
VmPin:	       0 kB
VmHWM:	  220304 kB
VmRSS:	  185296 kB
VmData:	  444112 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	102
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	2815
nonvoluntary_ctxt_switches:	4217
1624862107
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	3036
Pid:	3036
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1430688 kB
VmLck:	     436 kB
VmPin:	       0 kB
VmHWM:	  220304 kB
VmRSS:	  159476 kB
VmData:	  443840 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3213
nonvoluntary_ctxt_switches:	4239
1624862112
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	3036
Pid:	3036
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1430792 kB
VmLck:	     436 kB
VmPin:	       0 kB
VmHWM:	  220304 kB
VmRSS:	  151852 kB
VmData:	  443840 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3564
nonvoluntary_ctxt_switches:	4263
1624862117
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	3036
Pid:	3036
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1430792 kB
VmLck:	     436 kB
VmPin:	       0 kB
VmHWM:	  220304 kB
VmRSS:	  149568 kB
VmData:	  443840 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     666 kB
VmSwap:	       0 kB
Threads:	101
SigQ:	0/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	3950
nonvoluntary_ctxt_switches:	4300
1624862123
******************************
Name:	mozilla.firefox
State:	S (sleeping)
Tgid:	3036
Pid:	3036
PPid:	304
TracerPid:	0
Uid:	10091	10091	10091	10091
Gid:	10091	10091	10091	10091
FDSize:	256
Groups:	3003 9997 50091 
VmPeak:	 1525108 kB
VmSize:	 1409608 kB
VmLck:	     436 kB
VmPin:	       0 kB
VmHWM:	  220304 kB
VmRSS:	  140404 kB
VmData:	  442772 kB
VmStk:	    8192 kB
VmExe:	      20 kB
VmLib:	  163760 kB
VmPTE:	     630 kB
VmSwap:	       0 kB
Threads:	99
SigQ:	1/12270
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000001000
SigCgt:	000000020000c4ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	fffffff000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	4463
nonvoluntary_ctxt_switches:	4336
1624862128
******************************
