
No process found for: org.mozilla.firefox:media
1624861729
******************************
Applications Memory Usage (kB):
Uptime: 112112 Realtime: 112100

** MEMINFO in pid 4158 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1502     1364        0        0     4352     3176     1175
  Dalvik Heap     2650     1932        0        0    26226    18619     7607
 Dalvik Other      457      408        0        0                           
        Stack      100      100        0        0                           
       Ashmem       62       36        0        0                           
    Other dev        4        0        4        0                           
     .so mmap      938      128      296        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2589        4      568        0                           
    .oat mmap     1753        0      408        0                           
    .art mmap     1229      388        0        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    11807     4548     1276        0    30578    21795     8782
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2320
         Native Heap:     1364
                Code:     1404
               Stack:      100
            Graphics:        0
       Private Other:      636
              System:     5983
 
               TOTAL:    11807      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624861734
******************************
Applications Memory Usage (kB):
Uptime: 117224 Realtime: 117212

** MEMINFO in pid 4158 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1634     1488        0        0     4352     3159     1192
  Dalvik Heap     2811     2056        0        0    26639    16418    10221
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      738      492        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1041      132      316        0                           
    .apk mmap      325        0        0        0                           
    .dex mmap     2569        4      540        0                           
    .oat mmap     2030        0      612        0                           
    .art mmap     1685      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    13592     5324     1540        0    30991    19577    11413
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2532
         Native Heap:     1488
                Code:     1604
               Stack:      108
            Graphics:        0
       Private Other:     1132
              System:     6728
 
               TOTAL:    13592      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624861740
******************************
Applications Memory Usage (kB):
Uptime: 122374 Realtime: 122362

** MEMINFO in pid 4158 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1526     1380        0        0     4352     2715     1636
  Dalvik Heap     2803     2048        0        0    26641    16393    10248
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      840      560        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1041      132      316        0                           
    .apk mmap      323        0        0        0                           
    .dex mmap     2511        4      488        0                           
    .oat mmap     1919        0      592        0                           
    .art mmap     1684      408       68        0                           
   Other mmap       13        8        0        0                           
      Unknown      185      180        0        0                           
        TOTAL    13406     5276     1468        0    30993    19108    11884
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2524
         Native Heap:     1380
                Code:     1532
               Stack:      108
            Graphics:        0
       Private Other:     1200
              System:     6662
 
               TOTAL:    13406      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624861745
******************************
Applications Memory Usage (kB):
Uptime: 127639 Realtime: 127627

** MEMINFO in pid 4158 [org.mozilla.firefox:media] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     1548     1392        0        0     4352     2616     1735
  Dalvik Heap     2828     2052        0        0    26622    16400    10222
 Dalvik Other      449      448        0        0                           
        Stack      108      108        0        0                           
       Ashmem      852      568        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1061      132      296        0                           
    .apk mmap      126        0        0        0                           
    .dex mmap     1906        4      192        0                           
    .oat mmap     1468        0      184        0                           
    .art mmap     1644      408       32        0                           
   Other mmap       13        8        0        0                           
      Unknown      186      180        0        0                           
        TOTAL    12193     5300      708        0    30974    19016    11957
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2492
         Native Heap:     1392
                Code:      808
               Stack:      108
            Graphics:        0
       Private Other:     1208
              System:     6185
 
               TOTAL:    12193      TOTAL SWAP (KB):        0
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        2           Activities:        0
              Assets:        2        AssetManagers:        3
       Local Binders:        4        Proxy Binders:        9
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
1624861750
******************************
No process found for: org.mozilla.firefox:media
1624861755
******************************
