1655309308.61	750	4	0.606	1143834	257	-2.6028	[{"timeStamp": 1655309306939, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.015, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1655309307522, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.597, "droppedFrames": 0, "logCount": 1}]
1655309309.35	1850	8	0.0	1789826	397	0.75	[{"timeStamp": 1655309308050, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.125, "droppedFrames": 0, "logCount": 2}]
1655309309.93	1850	12	0.0	1402309	210	1.85	[{"timeStamp": 1655309308565, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.64, "droppedFrames": 0, "logCount": 3}]
1655309310.56	1850	16	0.0	1666704	322	1.85	[{"timeStamp": 1655309309055, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.13, "droppedFrames": 0, "logCount": 4}, {"timeStamp": 1655309309589, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.664, "droppedFrames": 0, "logCount": 5}]
1655309311.25	1850	20	0.0	1718059	354	1.85	[{"timeStamp": 1655309310108, "frameRate": 0, "totalFrames": 0, "timeElapsed": 6.183, "droppedFrames": 0, "logCount": 6}]
1655309311.8	1850	24	0.0	1692817	333	1.85	[{"timeStamp": 1655309310611, "frameRate": 0, "totalFrames": 0, "timeElapsed": 6.685, "droppedFrames": 0, "logCount": 7}]
1655309312.33	1850	28	0.0	1526878	325	1.85	[{"timeStamp": 1655309311115, "frameRate": 0, "totalFrames": 0, "timeElapsed": 7.189, "droppedFrames": 0, "logCount": 8}]
1655309313.01	1850	32	0.0	1700319	288	1.85	[{"timeStamp": 1655309311614, "frameRate": 0, "totalFrames": 0, "timeElapsed": 7.69, "droppedFrames": 0, "logCount": 9}]
1655309313.69	1850	35.349757	0.0	1633186	356	1.85	[{"timeStamp": 1655309312170, "frameRate": 3.597122302158273, "totalFrames": 2, "timeElapsed": 8.246, "droppedFrames": 0, "logCount": 10}, {"timeStamp": 1655309312671, "frameRate": 24, "totalFrames": 14, "timeElapsed": 8.746, "droppedFrames": 0, "logCount": 11}]
1655309314.61	300	38.791667	0.0	1111916	238	-1.25	[{"timeStamp": 1655309313178, "frameRate": 23.80952380952383, "totalFrames": 26, "timeElapsed": 9.25, "droppedFrames": 0, "logCount": 12}]
1655309315.01	300	42.034305	0.0	1125061	183	0.3	[{"timeStamp": 1655309313754, "frameRate": 6.944444444444438, "totalFrames": 40, "timeElapsed": 9.826, "droppedFrames": 10, "logCount": 13}]
1655309315.38	300	45.622208	0.0	1026189	217	0.3	[{"timeStamp": 1655309314249, "frameRate": 24.04809619238483, "totalFrames": 52, "timeElapsed": 10.325, "droppedFrames": 10, "logCount": 14}]
1655309315.8	300	49.218468	0.0	1185022	260	0.3	[{"timeStamp": 1655309314750, "frameRate": 24, "totalFrames": 64, "timeElapsed": 10.825, "droppedFrames": 10, "logCount": 15}]
1655309316.22	300	52.81186	0.0	1258452	242	0.3	[{"timeStamp": 1655309315250, "frameRate": 24, "totalFrames": 76, "timeElapsed": 11.325, "droppedFrames": 10, "logCount": 16}]
1655309316.58	300	56.446423	0.0	996335	202	0.3	[]
1655309317.47	300	59.750569	0.0	1018983	208	0.3	[{"timeStamp": 1655309315754, "frameRate": 23.762376237623727, "totalFrames": 88, "timeElapsed": 11.83, "droppedFrames": 10, "logCount": 17}, {"timeStamp": 1655309316257, "frameRate": 39.840637450199154, "totalFrames": 108, "timeElapsed": 12.332, "droppedFrames": 10, "logCount": 18}]
1655309321.39	300	59.72673	0.0	972214	165	0.3	[{"timeStamp": 1655309316766, "frameRate": 58.82352941176473, "totalFrames": 138, "timeElapsed": 12.842, "droppedFrames": 10, "logCount": 19}, {"timeStamp": 1655309317268, "frameRate": 62, "totalFrames": 169, "timeElapsed": 13.342, "droppedFrames": 10, "logCount": 20}, {"timeStamp": 1655309317776, "frameRate": 59.05511811023632, "totalFrames": 199, "timeElapsed": 13.85, "droppedFrames": 10, "logCount": 21}, {"timeStamp": 1655309318274, "frameRate": 56, "totalFrames": 229, "timeElapsed": 14.35, "droppedFrames": 12, "logCount": 22}, {"timeStamp": 1655309318775, "frameRate": 60, "totalFrames": 259, "timeElapsed": 14.85, "droppedFrames": 12, "logCount": 23}, {"timeStamp": 1655309319275, "frameRate": 59.880239520957936, "totalFrames": 289, "timeElapsed": 15.351, "droppedFrames": 12, "logCount": 24}, {"timeStamp": 1655309319776, "frameRate": 60, "totalFrames": 319, "timeElapsed": 15.851, "droppedFrames": 12, "logCount": 25}, {"timeStamp": 1655309320277, "frameRate": 58.000000000000206, "totalFrames": 349, "timeElapsed": 16.351, "droppedFrames": 13, "logCount": 26}]
1655309325.35	300	59.780043	0.0	1017271	198	0.3	[{"timeStamp": 1655309320777, "frameRate": 49.90019960079828, "totalFrames": 379, "timeElapsed": 16.852, "droppedFrames": 18, "logCount": 27}, {"timeStamp": 1655309321278, "frameRate": 47.90419161676635, "totalFrames": 409, "timeElapsed": 17.353, "droppedFrames": 24, "logCount": 28}, {"timeStamp": 1655309321779, "frameRate": 60, "totalFrames": 439, "timeElapsed": 17.853, "droppedFrames": 24, "logCount": 29}, {"timeStamp": 1655309322279, "frameRate": 59.88023952095836, "totalFrames": 469, "timeElapsed": 18.354, "droppedFrames": 24, "logCount": 30}, {"timeStamp": 1655309322781, "frameRate": 59.880239520957936, "totalFrames": 499, "timeElapsed": 18.855, "droppedFrames": 24, "logCount": 31}, {"timeStamp": 1655309323281, "frameRate": 59.880239520957936, "totalFrames": 529, "timeElapsed": 19.356, "droppedFrames": 24, "logCount": 32}, {"timeStamp": 1655309323782, "frameRate": 59.760956175298936, "totalFrames": 559, "timeElapsed": 19.858, "droppedFrames": 24, "logCount": 33}, {"timeStamp": 1655309324284, "frameRate": 59.760956175298936, "totalFrames": 589, "timeElapsed": 20.36, "droppedFrames": 24, "logCount": 34}]
1655309329.43	300	59.695605	0.0	1200944	248	0.3	[{"timeStamp": 1655309324785, "frameRate": 62, "totalFrames": 620, "timeElapsed": 20.86, "droppedFrames": 24, "logCount": 35}, {"timeStamp": 1655309325285, "frameRate": 57.88423153692601, "totalFrames": 650, "timeElapsed": 21.361, "droppedFrames": 25, "logCount": 36}, {"timeStamp": 1655309325786, "frameRate": 60.120240480962075, "totalFrames": 680, "timeElapsed": 21.86, "droppedFrames": 25, "logCount": 37}, {"timeStamp": 1655309326288, "frameRate": 57.768924302788975, "totalFrames": 710, "timeElapsed": 22.362, "droppedFrames": 26, "logCount": 38}, {"timeStamp": 1655309326791, "frameRate": 59.4059405940591, "totalFrames": 740, "timeElapsed": 22.867, "droppedFrames": 26, "logCount": 39}, {"timeStamp": 1655309327344, "frameRate": 60.88560885608878, "totalFrames": 773, "timeElapsed": 23.409, "droppedFrames": 26, "logCount": 40}, {"timeStamp": 1655309327834, "frameRate": 60, "totalFrames": 803, "timeElapsed": 23.909, "droppedFrames": 26, "logCount": 41}, {"timeStamp": 1655309328338, "frameRate": 53.57142857142843, "totalFrames": 833, "timeElapsed": 24.413, "droppedFrames": 29, "logCount": 42}]
1655309333.28	1200	59.966667	0.0	1642544	402	0.29999999999999993	[{"timeStamp": 1655309328841, "frameRate": 57.53968253968239, "totalFrames": 862, "timeElapsed": 24.917, "droppedFrames": 29, "logCount": 43}, {"timeStamp": 1655309329342, "frameRate": 41.91616766467085, "totalFrames": 892, "timeElapsed": 25.418, "droppedFrames": 38, "logCount": 44}, {"timeStamp": 1655309329845, "frameRate": 53.78486055776866, "totalFrames": 923, "timeElapsed": 25.92, "droppedFrames": 42, "logCount": 45}, {"timeStamp": 1655309330344, "frameRate": 52.20883534136572, "totalFrames": 953, "timeElapsed": 26.418, "droppedFrames": 46, "logCount": 46}, {"timeStamp": 1655309330846, "frameRate": 59.64214711729621, "totalFrames": 983, "timeElapsed": 26.921, "droppedFrames": 46, "logCount": 47}, {"timeStamp": 1655309331344, "frameRate": 60.12024048096164, "totalFrames": 1013, "timeElapsed": 27.42, "droppedFrames": 46, "logCount": 48}, {"timeStamp": 1655309331845, "frameRate": 60, "totalFrames": 1043, "timeElapsed": 27.92, "droppedFrames": 46, "logCount": 49}]
1655309337.36	1200	59.958952	0.0	1608726	314	1.2	[{"timeStamp": 1655309332416, "frameRate": 56.04203152364293, "totalFrames": 1077, "timeElapsed": 28.491, "droppedFrames": 48, "logCount": 50}, {"timeStamp": 1655309332916, "frameRate": 56, "totalFrames": 1107, "timeElapsed": 28.991, "droppedFrames": 50, "logCount": 51}, {"timeStamp": 1655309333416, "frameRate": 59.880239520957936, "totalFrames": 1137, "timeElapsed": 29.492, "droppedFrames": 50, "logCount": 52}, {"timeStamp": 1655309333916, "frameRate": 62.12424849699414, "totalFrames": 1168, "timeElapsed": 29.991, "droppedFrames": 50, "logCount": 53}, {"timeStamp": 1655309334427, "frameRate": 59.05511811023632, "totalFrames": 1198, "timeElapsed": 30.499, "droppedFrames": 50, "logCount": 54}, {"timeStamp": 1655309334924, "frameRate": 59.880239520957936, "totalFrames": 1228, "timeElapsed": 31, "droppedFrames": 50, "logCount": 55}, {"timeStamp": 1655309335425, "frameRate": 60, "totalFrames": 1258, "timeElapsed": 31.5, "droppedFrames": 50, "logCount": 56}, {"timeStamp": 1655309335926, "frameRate": 60.120240480962075, "totalFrames": 1288, "timeElapsed": 31.999, "droppedFrames": 50, "logCount": 57}]
1655309341.4	1200	59.784365	0.0	1596346	161	1.2	[{"timeStamp": 1655309336495, "frameRate": 59.544658493870244, "totalFrames": 1322, "timeElapsed": 32.57, "droppedFrames": 50, "logCount": 58}, {"timeStamp": 1655309336996, "frameRate": 31.936127744511126, "totalFrames": 1352, "timeElapsed": 33.071, "droppedFrames": 64, "logCount": 59}, {"timeStamp": 1655309337503, "frameRate": 61.02362204724378, "totalFrames": 1383, "timeElapsed": 33.579, "droppedFrames": 64, "logCount": 60}, {"timeStamp": 1655309338003, "frameRate": 60, "totalFrames": 1413, "timeElapsed": 34.079, "droppedFrames": 64, "logCount": 61}, {"timeStamp": 1655309338505, "frameRate": 55.776892430278615, "totalFrames": 1443, "timeElapsed": 34.581, "droppedFrames": 66, "logCount": 62}, {"timeStamp": 1655309339006, "frameRate": 60.1202404809625, "totalFrames": 1473, "timeElapsed": 35.08, "droppedFrames": 66, "logCount": 63}, {"timeStamp": 1655309339505, "frameRate": 60, "totalFrames": 1503, "timeElapsed": 35.58, "droppedFrames": 66, "logCount": 64}, {"timeStamp": 1655309340009, "frameRate": 59.76095617529852, "totalFrames": 1533, "timeElapsed": 36.082, "droppedFrames": 66, "logCount": 65}]
1655309345.51	1200	59.771101	0.0	1729624	109	1.2	[{"timeStamp": 1655309340551, "frameRate": 56.98529411764738, "totalFrames": 1566, "timeElapsed": 36.626, "droppedFrames": 68, "logCount": 66}, {"timeStamp": 1655309341051, "frameRate": 14, "totalFrames": 1578, "timeElapsed": 37.126, "droppedFrames": 73, "logCount": 67}, {"timeStamp": 1655309341576, "frameRate": 32.38095238095203, "totalFrames": 1627, "timeElapsed": 37.651, "droppedFrames": 105, "logCount": 68}, {"timeStamp": 1655309342078, "frameRate": 57.65407554671967, "totalFrames": 1656, "timeElapsed": 38.154, "droppedFrames": 105, "logCount": 69}, {"timeStamp": 1655309342580, "frameRate": 62, "totalFrames": 1687, "timeElapsed": 38.654, "droppedFrames": 105, "logCount": 70}, {"timeStamp": 1655309343080, "frameRate": 59.88023952095836, "totalFrames": 1717, "timeElapsed": 39.155, "droppedFrames": 105, "logCount": 71}, {"timeStamp": 1655309343580, "frameRate": 60, "totalFrames": 1747, "timeElapsed": 39.655, "droppedFrames": 105, "logCount": 72}, {"timeStamp": 1655309344080, "frameRate": 57.884231536926414, "totalFrames": 1777, "timeElapsed": 40.156, "droppedFrames": 106, "logCount": 73}]
1655309349.6	1200	59.453946	0.0	1387096	332	1.2	[{"timeStamp": 1655309344643, "frameRate": 58.61456483126085, "totalFrames": 1811, "timeElapsed": 40.719, "droppedFrames": 107, "logCount": 74}, {"timeStamp": 1655309345143, "frameRate": 56, "totalFrames": 1841, "timeElapsed": 41.219, "droppedFrames": 109, "logCount": 75}, {"timeStamp": 1655309345644, "frameRate": 60, "totalFrames": 1871, "timeElapsed": 41.719, "droppedFrames": 109, "logCount": 76}, {"timeStamp": 1655309346144, "frameRate": 60, "totalFrames": 1901, "timeElapsed": 42.219, "droppedFrames": 109, "logCount": 77}, {"timeStamp": 1655309346645, "frameRate": 59.88023952095836, "totalFrames": 1931, "timeElapsed": 42.72, "droppedFrames": 109, "logCount": 78}, {"timeStamp": 1655309347144, "frameRate": 60, "totalFrames": 1961, "timeElapsed": 43.22, "droppedFrames": 109, "logCount": 79}, {"timeStamp": 1655309347645, "frameRate": 59.88023952095836, "totalFrames": 1991, "timeElapsed": 43.721, "droppedFrames": 109, "logCount": 80}, {"timeStamp": 1655309348145, "frameRate": 54.108216432865476, "totalFrames": 2018, "timeElapsed": 44.22, "droppedFrames": 109, "logCount": 81}]
1655309353.56	1200	59.537181	0.0	1467460	223	1.2	[{"timeStamp": 1655309348716, "frameRate": 22.72727272727262, "totalFrames": 2031, "timeElapsed": 44.792, "droppedFrames": 109, "logCount": 82}, {"timeStamp": 1655309349217, "frameRate": 26, "totalFrames": 2044, "timeElapsed": 45.292, "droppedFrames": 109, "logCount": 83}, {"timeStamp": 1655309349716, "frameRate": 24, "totalFrames": 2056, "timeElapsed": 45.792, "droppedFrames": 109, "logCount": 84}, {"timeStamp": 1655309350217, "frameRate": 24, "totalFrames": 2068, "timeElapsed": 46.292, "droppedFrames": 109, "logCount": 85}, {"timeStamp": 1655309350716, "frameRate": 24, "totalFrames": 2080, "timeElapsed": 46.792, "droppedFrames": 109, "logCount": 86}, {"timeStamp": 1655309351216, "frameRate": 24, "totalFrames": 2092, "timeElapsed": 47.292, "droppedFrames": 109, "logCount": 87}, {"timeStamp": 1655309351717, "frameRate": 24, "totalFrames": 2104, "timeElapsed": 47.792, "droppedFrames": 109, "logCount": 88}, {"timeStamp": 1655309352220, "frameRate": 24, "totalFrames": 2116, "timeElapsed": 48.292, "droppedFrames": 109, "logCount": 89}]
1655309357.59	1200	59.659231	0.0	1576345	305	1.2	[{"timeStamp": 1655309352718, "frameRate": 23.952095808383344, "totalFrames": 2128, "timeElapsed": 48.793, "droppedFrames": 109, "logCount": 90}, {"timeStamp": 1655309353219, "frameRate": 23.952095808383344, "totalFrames": 2140, "timeElapsed": 49.294, "droppedFrames": 109, "logCount": 91}, {"timeStamp": 1655309353719, "frameRate": 23.952095808383007, "totalFrames": 2152, "timeElapsed": 49.795, "droppedFrames": 109, "logCount": 92}, {"timeStamp": 1655309354219, "frameRate": 24, "totalFrames": 2164, "timeElapsed": 50.295, "droppedFrames": 109, "logCount": 93}, {"timeStamp": 1655309354720, "frameRate": 24, "totalFrames": 2176, "timeElapsed": 50.795, "droppedFrames": 109, "logCount": 94}, {"timeStamp": 1655309355222, "frameRate": 23.904382470119742, "totalFrames": 2188, "timeElapsed": 51.297, "droppedFrames": 109, "logCount": 95}, {"timeStamp": 1655309355723, "frameRate": 23.952095808383007, "totalFrames": 2200, "timeElapsed": 51.798, "droppedFrames": 109, "logCount": 96}, {"timeStamp": 1655309356224, "frameRate": 24, "totalFrames": 2212, "timeElapsed": 52.298, "droppedFrames": 109, "logCount": 97}]
1655309361.29	1200	59.775364	0.0	1514510	423	1.2	[{"timeStamp": 1655309356733, "frameRate": 23.668639053254537, "totalFrames": 2224, "timeElapsed": 52.805, "droppedFrames": 109, "logCount": 98}, {"timeStamp": 1655309357238, "frameRate": 23.622047244094365, "totalFrames": 2236, "timeElapsed": 53.313, "droppedFrames": 109, "logCount": 99}, {"timeStamp": 1655309357738, "frameRate": 23.952095808383344, "totalFrames": 2248, "timeElapsed": 53.814, "droppedFrames": 109, "logCount": 100}, {"timeStamp": 1655309358239, "frameRate": 24, "totalFrames": 2260, "timeElapsed": 54.314, "droppedFrames": 109, "logCount": 101}, {"timeStamp": 1655309358739, "frameRate": 23.952095808383344, "totalFrames": 2272, "timeElapsed": 54.815, "droppedFrames": 109, "logCount": 102}, {"timeStamp": 1655309359241, "frameRate": 23.952095808383007, "totalFrames": 2284, "timeElapsed": 55.316, "droppedFrames": 109, "logCount": 103}, {"timeStamp": 1655309359742, "frameRate": 23.952095808383344, "totalFrames": 2296, "timeElapsed": 55.817, "droppedFrames": 109, "logCount": 104}, {"timeStamp": 1655309360242, "frameRate": 24, "totalFrames": 2308, "timeElapsed": 56.317, "droppedFrames": 109, "logCount": 105}]
1655309365.48	1200	59.579582	0.0	1595771	414	1.2	[{"timeStamp": 1655309360742, "frameRate": 23.952095808383344, "totalFrames": 2320, "timeElapsed": 56.818, "droppedFrames": 109, "logCount": 106}, {"timeStamp": 1655309361243, "frameRate": 24, "totalFrames": 2332, "timeElapsed": 57.318, "droppedFrames": 109, "logCount": 107}, {"timeStamp": 1655309361743, "frameRate": 24, "totalFrames": 2344, "timeElapsed": 57.818, "droppedFrames": 109, "logCount": 108}, {"timeStamp": 1655309362249, "frameRate": 23.668639053254203, "totalFrames": 2356, "timeElapsed": 58.325, "droppedFrames": 109, "logCount": 109}, {"timeStamp": 1655309362749, "frameRate": 24, "totalFrames": 2368, "timeElapsed": 58.825, "droppedFrames": 109, "logCount": 110}, {"timeStamp": 1655309363250, "frameRate": 24, "totalFrames": 2380, "timeElapsed": 59.325, "droppedFrames": 109, "logCount": 111}, {"timeStamp": 1655309363750, "frameRate": 24, "totalFrames": 2392, "timeElapsed": 59.825, "droppedFrames": 109, "logCount": 112}, {"timeStamp": 1655309364250, "frameRate": 23.952095808383344, "totalFrames": 2404, "timeElapsed": 60.326, "droppedFrames": 109, "logCount": 113}]
1655309369.74	1200	59.435563	0.0	1572091	499	1.2	[{"timeStamp": 1655309364776, "frameRate": 24.952015355086335, "totalFrames": 2417, "timeElapsed": 60.847, "droppedFrames": 109, "logCount": 114}, {"timeStamp": 1655309365273, "frameRate": 23.952095808383344, "totalFrames": 2429, "timeElapsed": 61.348, "droppedFrames": 109, "logCount": 115}, {"timeStamp": 1655309365772, "frameRate": 24, "totalFrames": 2441, "timeElapsed": 61.848, "droppedFrames": 109, "logCount": 116}, {"timeStamp": 1655309366272, "frameRate": 24, "totalFrames": 2453, "timeElapsed": 62.348, "droppedFrames": 109, "logCount": 117}, {"timeStamp": 1655309366773, "frameRate": 23.952095808383344, "totalFrames": 2465, "timeElapsed": 62.849, "droppedFrames": 109, "logCount": 118}, {"timeStamp": 1655309367274, "frameRate": 24, "totalFrames": 2477, "timeElapsed": 63.349, "droppedFrames": 109, "logCount": 119}, {"timeStamp": 1655309367777, "frameRate": 23.856858846918485, "totalFrames": 2489, "timeElapsed": 63.852, "droppedFrames": 109, "logCount": 120}, {"timeStamp": 1655309368277, "frameRate": 23.99999999999966, "totalFrames": 2501, "timeElapsed": 64.352, "droppedFrames": 109, "logCount": 121}]
1655309373.89	1200	59.245042	0.0	1784997	330	1.2	[{"timeStamp": 1655309368892, "frameRate": 24.42996742671049, "totalFrames": 2516, "timeElapsed": 64.966, "droppedFrames": 109, "logCount": 122}, {"timeStamp": 1655309369396, "frameRate": 23.762376237623307, "totalFrames": 2528, "timeElapsed": 65.471, "droppedFrames": 109, "logCount": 123}, {"timeStamp": 1655309369897, "frameRate": 23.904382470119742, "totalFrames": 2540, "timeElapsed": 65.973, "droppedFrames": 109, "logCount": 124}, {"timeStamp": 1655309370398, "frameRate": 24, "totalFrames": 2552, "timeElapsed": 66.473, "droppedFrames": 109, "logCount": 125}, {"timeStamp": 1655309370901, "frameRate": 23.904382470119742, "totalFrames": 2564, "timeElapsed": 66.975, "droppedFrames": 109, "logCount": 126}, {"timeStamp": 1655309371402, "frameRate": 23.904382470119067, "totalFrames": 2576, "timeElapsed": 67.477, "droppedFrames": 109, "logCount": 127}, {"timeStamp": 1655309371904, "frameRate": 23.952095808383685, "totalFrames": 2588, "timeElapsed": 67.978, "droppedFrames": 109, "logCount": 128}, {"timeStamp": 1655309372411, "frameRate": 23.622047244094034, "totalFrames": 2600, "timeElapsed": 68.486, "droppedFrames": 109, "logCount": 129}]
1655309377.38	1200	59.764944	0.0	1526283	243	1.2	[{"timeStamp": 1655309373033, "frameRate": 24.154589371980865, "totalFrames": 2615, "timeElapsed": 69.107, "droppedFrames": 109, "logCount": 130}, {"timeStamp": 1655309373532, "frameRate": 23.952095808383007, "totalFrames": 2627, "timeElapsed": 69.608, "droppedFrames": 109, "logCount": 131}, {"timeStamp": 1655309374033, "frameRate": 23.952095808383685, "totalFrames": 2639, "timeElapsed": 70.109, "droppedFrames": 109, "logCount": 132}, {"timeStamp": 1655309374533, "frameRate": 24, "totalFrames": 2651, "timeElapsed": 70.609, "droppedFrames": 109, "logCount": 133}, {"timeStamp": 1655309375033, "frameRate": 24, "totalFrames": 2663, "timeElapsed": 71.109, "droppedFrames": 109, "logCount": 134}, {"timeStamp": 1655309375534, "frameRate": 24, "totalFrames": 2675, "timeElapsed": 71.609, "droppedFrames": 109, "logCount": 135}, {"timeStamp": 1655309376034, "frameRate": 24, "totalFrames": 2687, "timeElapsed": 72.109, "droppedFrames": 109, "logCount": 136}]
1655309381.51	1200	59.548023	0.0	1838866	314	1.2	[{"timeStamp": 1655309376592, "frameRate": 23.33931777378806, "totalFrames": 2700, "timeElapsed": 72.666, "droppedFrames": 109, "logCount": 137}, {"timeStamp": 1655309377091, "frameRate": 24, "totalFrames": 2712, "timeElapsed": 73.166, "droppedFrames": 109, "logCount": 138}, {"timeStamp": 1655309377593, "frameRate": 23.856858846918485, "totalFrames": 2724, "timeElapsed": 73.669, "droppedFrames": 109, "logCount": 139}, {"timeStamp": 1655309378097, "frameRate": 25.948103792414923, "totalFrames": 2737, "timeElapsed": 74.17, "droppedFrames": 109, "logCount": 140}, {"timeStamp": 1655309378597, "frameRate": 23.904382470119742, "totalFrames": 2749, "timeElapsed": 74.672, "droppedFrames": 109, "logCount": 141}, {"timeStamp": 1655309379096, "frameRate": 24, "totalFrames": 2761, "timeElapsed": 75.172, "droppedFrames": 109, "logCount": 142}, {"timeStamp": 1655309379597, "frameRate": 23.952095808383007, "totalFrames": 2773, "timeElapsed": 75.673, "droppedFrames": 109, "logCount": 143}, {"timeStamp": 1655309380098, "frameRate": 24.048096192385, "totalFrames": 2785, "timeElapsed": 76.172, "droppedFrames": 109, "logCount": 144}]
1655309385.54	1200	59.6627	0.0	1669499	304	1.2	[{"timeStamp": 1655309380631, "frameRate": 22.471910112359296, "totalFrames": 2797, "timeElapsed": 76.706, "droppedFrames": 109, "logCount": 145}, {"timeStamp": 1655309381132, "frameRate": 23.952095808383685, "totalFrames": 2809, "timeElapsed": 77.207, "droppedFrames": 109, "logCount": 146}, {"timeStamp": 1655309381631, "frameRate": 24, "totalFrames": 2821, "timeElapsed": 77.707, "droppedFrames": 109, "logCount": 147}, {"timeStamp": 1655309382132, "frameRate": 23.952095808383007, "totalFrames": 2833, "timeElapsed": 78.208, "droppedFrames": 109, "logCount": 148}, {"timeStamp": 1655309382633, "frameRate": 24, "totalFrames": 2845, "timeElapsed": 78.708, "droppedFrames": 109, "logCount": 149}, {"timeStamp": 1655309383133, "frameRate": 24, "totalFrames": 2857, "timeElapsed": 79.208, "droppedFrames": 109, "logCount": 150}, {"timeStamp": 1655309383633, "frameRate": 24, "totalFrames": 2869, "timeElapsed": 79.708, "droppedFrames": 109, "logCount": 151}, {"timeStamp": 1655309384133, "frameRate": 24, "totalFrames": 2881, "timeElapsed": 80.208, "droppedFrames": 109, "logCount": 152}]
1655309389.62	1200	59.513544	0.0	1552680	288	1.2	[{"timeStamp": 1655309384668, "frameRate": 24.299065420560904, "totalFrames": 2894, "timeElapsed": 80.743, "droppedFrames": 109, "logCount": 153}, {"timeStamp": 1655309385169, "frameRate": 23.952095808383007, "totalFrames": 2906, "timeElapsed": 81.244, "droppedFrames": 109, "logCount": 154}, {"timeStamp": 1655309385669, "frameRate": 24, "totalFrames": 2918, "timeElapsed": 81.744, "droppedFrames": 109, "logCount": 155}, {"timeStamp": 1655309386169, "frameRate": 24, "totalFrames": 2930, "timeElapsed": 82.244, "droppedFrames": 109, "logCount": 156}, {"timeStamp": 1655309386670, "frameRate": 23.952095808383007, "totalFrames": 2942, "timeElapsed": 82.745, "droppedFrames": 109, "logCount": 157}, {"timeStamp": 1655309387170, "frameRate": 24, "totalFrames": 2954, "timeElapsed": 83.245, "droppedFrames": 109, "logCount": 158}, {"timeStamp": 1655309387673, "frameRate": 23.952095808383685, "totalFrames": 2966, "timeElapsed": 83.746, "droppedFrames": 109, "logCount": 159}, {"timeStamp": 1655309388173, "frameRate": 29.880478087648832, "totalFrames": 2981, "timeElapsed": 84.248, "droppedFrames": 109, "logCount": 160}]
1655309393.28	1200	59.958334	0.0	1551224	318	1.2	[{"timeStamp": 1655309388788, "frameRate": 48.780487804878454, "totalFrames": 3011, "timeElapsed": 84.863, "droppedFrames": 109, "logCount": 161}, {"timeStamp": 1655309389288, "frameRate": 39.92015968063834, "totalFrames": 3035, "timeElapsed": 85.364, "droppedFrames": 113, "logCount": 162}, {"timeStamp": 1655309389789, "frameRate": 48, "totalFrames": 3059, "timeElapsed": 85.864, "droppedFrames": 113, "logCount": 163}, {"timeStamp": 1655309390289, "frameRate": 46, "totalFrames": 3083, "timeElapsed": 86.364, "droppedFrames": 114, "logCount": 164}, {"timeStamp": 1655309390793, "frameRate": 47.71371769383697, "totalFrames": 3107, "timeElapsed": 86.867, "droppedFrames": 114, "logCount": 165}, {"timeStamp": 1655309391293, "frameRate": 47.90419161676737, "totalFrames": 3131, "timeElapsed": 87.368, "droppedFrames": 114, "logCount": 166}, {"timeStamp": 1655309391795, "frameRate": 47.808764940238134, "totalFrames": 3155, "timeElapsed": 87.87, "droppedFrames": 114, "logCount": 167}]
1655309397.55	1200	59.724021	0.0	1456138	225	1.2	[{"timeStamp": 1655309392420, "frameRate": 44.87179487179522, "totalFrames": 3185, "timeElapsed": 88.494, "droppedFrames": 116, "logCount": 168}, {"timeStamp": 1655309392920, "frameRate": 39.92015968063834, "totalFrames": 3208, "timeElapsed": 88.995, "droppedFrames": 119, "logCount": 169}, {"timeStamp": 1655309393424, "frameRate": 41.66666666666744, "totalFrames": 3233, "timeElapsed": 89.499, "droppedFrames": 123, "logCount": 170}, {"timeStamp": 1655309393924, "frameRate": 47.90419161676601, "totalFrames": 3257, "timeElapsed": 90, "droppedFrames": 123, "logCount": 171}, {"timeStamp": 1655309394425, "frameRate": 42, "totalFrames": 3281, "timeElapsed": 90.5, "droppedFrames": 126, "logCount": 172}, {"timeStamp": 1655309394926, "frameRate": 50, "totalFrames": 3306, "timeElapsed": 91, "droppedFrames": 126, "logCount": 173}, {"timeStamp": 1655309395426, "frameRate": 47.90419161676601, "totalFrames": 3330, "timeElapsed": 91.501, "droppedFrames": 126, "logCount": 174}, {"timeStamp": 1655309395927, "frameRate": 47.808764940239485, "totalFrames": 3354, "timeElapsed": 92.003, "droppedFrames": 126, "logCount": 175}, {"timeStamp": 1655309396428, "frameRate": 46, "totalFrames": 3378, "timeElapsed": 92.503, "droppedFrames": 127, "logCount": 176}]
1655309401.77	1200	59.467272	0.0	1671335	287	1.2	[{"timeStamp": 1655309396927, "frameRate": 48, "totalFrames": 3402, "timeElapsed": 93.003, "droppedFrames": 127, "logCount": 177}, {"timeStamp": 1655309397428, "frameRate": 42, "totalFrames": 3425, "timeElapsed": 93.503, "droppedFrames": 129, "logCount": 178}, {"timeStamp": 1655309397940, "frameRate": 48.923679060665776, "totalFrames": 3450, "timeElapsed": 94.014, "droppedFrames": 129, "logCount": 179}, {"timeStamp": 1655309398440, "frameRate": 41.91616766467026, "totalFrames": 3474, "timeElapsed": 94.515, "droppedFrames": 132, "logCount": 180}, {"timeStamp": 1655309398941, "frameRate": 47.90419161676601, "totalFrames": 3498, "timeElapsed": 95.016, "droppedFrames": 132, "logCount": 181}, {"timeStamp": 1655309399444, "frameRate": 47.6190476190485, "totalFrames": 3522, "timeElapsed": 95.52, "droppedFrames": 132, "logCount": 182}, {"timeStamp": 1655309399942, "frameRate": 48.1927710843369, "totalFrames": 3546, "timeElapsed": 96.018, "droppedFrames": 132, "logCount": 183}, {"timeStamp": 1655309400447, "frameRate": 21.78217821782198, "totalFrames": 3571, "timeElapsed": 96.523, "droppedFrames": 146, "logCount": 184}]
1655309405.36	1200	59.928981	0.0	1546615	300	1.2	[{"timeStamp": 1655309400949, "frameRate": 48, "totalFrames": 3595, "timeElapsed": 97.023, "droppedFrames": 146, "logCount": 185}, {"timeStamp": 1655309401448, "frameRate": 47.90419161676601, "totalFrames": 3619, "timeElapsed": 97.524, "droppedFrames": 146, "logCount": 186}, {"timeStamp": 1655309401949, "frameRate": 48, "totalFrames": 3643, "timeElapsed": 98.024, "droppedFrames": 146, "logCount": 187}, {"timeStamp": 1655309402450, "frameRate": 47.90419161676601, "totalFrames": 3667, "timeElapsed": 98.525, "droppedFrames": 146, "logCount": 188}, {"timeStamp": 1655309402950, "frameRate": 47.90419161676737, "totalFrames": 3691, "timeElapsed": 99.026, "droppedFrames": 146, "logCount": 189}, {"timeStamp": 1655309403451, "frameRate": 48, "totalFrames": 3715, "timeElapsed": 99.526, "droppedFrames": 146, "logCount": 190}, {"timeStamp": 1655309403950, "frameRate": 48, "totalFrames": 3739, "timeElapsed": 100.026, "droppedFrames": 146, "logCount": 191}]
1655309409.95	1200	59.224234	0.0	1455949	301	1.2	[{"timeStamp": 1655309404494, "frameRate": 47.882136279925774, "totalFrames": 3765, "timeElapsed": 100.569, "droppedFrames": 146, "logCount": 192}, {"timeStamp": 1655309404995, "frameRate": 47.90419161676737, "totalFrames": 3789, "timeElapsed": 101.07, "droppedFrames": 146, "logCount": 193}, {"timeStamp": 1655309405495, "frameRate": 47.90419161676601, "totalFrames": 3813, "timeElapsed": 101.571, "droppedFrames": 146, "logCount": 194}, {"timeStamp": 1655309405996, "frameRate": 48, "totalFrames": 3837, "timeElapsed": 102.071, "droppedFrames": 146, "logCount": 195}, {"timeStamp": 1655309406498, "frameRate": 41.91616766467026, "totalFrames": 3861, "timeElapsed": 102.572, "droppedFrames": 149, "logCount": 196}, {"timeStamp": 1655309406996, "frameRate": 48, "totalFrames": 3885, "timeElapsed": 103.072, "droppedFrames": 149, "logCount": 197}, {"timeStamp": 1655309407498, "frameRate": 47.90419161676737, "totalFrames": 3909, "timeElapsed": 103.573, "droppedFrames": 149, "logCount": 198}, {"timeStamp": 1655309408085, "frameRate": 46.07508532423108, "totalFrames": 3937, "timeElapsed": 104.159, "droppedFrames": 150, "logCount": 199}, {"timeStamp": 1655309408584, "frameRate": 47.90419161676737, "totalFrames": 3961, "timeElapsed": 104.66, "droppedFrames": 150, "logCount": 200}]
1655309413.59	1200	59.597505	0.0	1476343	346	1.2	[{"timeStamp": 1655309409113, "frameRate": 47.438330170777895, "totalFrames": 3986, "timeElapsed": 105.187, "droppedFrames": 150, "logCount": 201}, {"timeStamp": 1655309409613, "frameRate": 45.908183632734094, "totalFrames": 4011, "timeElapsed": 105.688, "droppedFrames": 152, "logCount": 202}, {"timeStamp": 1655309410113, "frameRate": 48, "totalFrames": 4035, "timeElapsed": 106.188, "droppedFrames": 152, "logCount": 203}, {"timeStamp": 1655309410615, "frameRate": 47.808764940239485, "totalFrames": 4059, "timeElapsed": 106.69, "droppedFrames": 152, "logCount": 204}, {"timeStamp": 1655309411115, "frameRate": 47.90419161676601, "totalFrames": 4083, "timeElapsed": 107.191, "droppedFrames": 152, "logCount": 205}, {"timeStamp": 1655309411619, "frameRate": 47.6190476190485, "totalFrames": 4107, "timeElapsed": 107.695, "droppedFrames": 152, "logCount": 206}, {"timeStamp": 1655309412118, "frameRate": 44.17670682730882, "totalFrames": 4131, "timeElapsed": 108.193, "droppedFrames": 154, "logCount": 207}]
1655309417.22	1200	59.808254	0.0	1574325	365	1.2	[{"timeStamp": 1655309412713, "frameRate": 47.05882352941185, "totalFrames": 4159, "timeElapsed": 108.788, "droppedFrames": 154, "logCount": 208}, {"timeStamp": 1655309413214, "frameRate": 45.908183632734094, "totalFrames": 4182, "timeElapsed": 109.289, "droppedFrames": 154, "logCount": 209}, {"timeStamp": 1655309413714, "frameRate": 47.90419161676601, "totalFrames": 4207, "timeElapsed": 109.79, "droppedFrames": 155, "logCount": 210}, {"timeStamp": 1655309414214, "frameRate": 48, "totalFrames": 4231, "timeElapsed": 110.29, "droppedFrames": 155, "logCount": 211}, {"timeStamp": 1655309414715, "frameRate": 48, "totalFrames": 4255, "timeElapsed": 110.79, "droppedFrames": 155, "logCount": 212}, {"timeStamp": 1655309415215, "frameRate": 48, "totalFrames": 4279, "timeElapsed": 111.29, "droppedFrames": 155, "logCount": 213}, {"timeStamp": 1655309415715, "frameRate": 48, "totalFrames": 4303, "timeElapsed": 111.79, "droppedFrames": 155, "logCount": 214}, {"timeStamp": 1655309416215, "frameRate": 47.90419161676737, "totalFrames": 4327, "timeElapsed": 112.291, "droppedFrames": 155, "logCount": 215}]
1655309421.35	1200	59.702676	0.0	1709567	369	1.2	[{"timeStamp": 1655309416729, "frameRate": 47.90419161676601, "totalFrames": 4351, "timeElapsed": 112.792, "droppedFrames": 155, "logCount": 216}, {"timeStamp": 1655309417216, "frameRate": 44.08817635270583, "totalFrames": 4375, "timeElapsed": 113.291, "droppedFrames": 157, "logCount": 217}, {"timeStamp": 1655309417717, "frameRate": 47.90419161676601, "totalFrames": 4399, "timeElapsed": 113.792, "droppedFrames": 157, "logCount": 218}, {"timeStamp": 1655309418217, "frameRate": 48, "totalFrames": 4423, "timeElapsed": 114.292, "droppedFrames": 157, "logCount": 219}, {"timeStamp": 1655309418723, "frameRate": 49.40711462450591, "totalFrames": 4448, "timeElapsed": 114.798, "droppedFrames": 157, "logCount": 220}, {"timeStamp": 1655309419225, "frameRate": 47.808764940239485, "totalFrames": 4472, "timeElapsed": 115.3, "droppedFrames": 157, "logCount": 221}, {"timeStamp": 1655309419725, "frameRate": 47.90419161676601, "totalFrames": 4496, "timeElapsed": 115.801, "droppedFrames": 157, "logCount": 222}, {"timeStamp": 1655309420226, "frameRate": 44, "totalFrames": 4520, "timeElapsed": 116.301, "droppedFrames": 159, "logCount": 223}]
1655309425.44	1200	59.762912	0.0	1613227	338	1.2	[{"timeStamp": 1655309420730, "frameRate": 47.71371769383697, "totalFrames": 4544, "timeElapsed": 116.804, "droppedFrames": 159, "logCount": 224}, {"timeStamp": 1655309421229, "frameRate": 46, "totalFrames": 4568, "timeElapsed": 117.304, "droppedFrames": 160, "logCount": 225}, {"timeStamp": 1655309421730, "frameRate": 47.808764940239485, "totalFrames": 4592, "timeElapsed": 117.806, "droppedFrames": 160, "logCount": 226}, {"timeStamp": 1655309422231, "frameRate": 48, "totalFrames": 4616, "timeElapsed": 118.306, "droppedFrames": 160, "logCount": 227}, {"timeStamp": 1655309422731, "frameRate": 48, "totalFrames": 4640, "timeElapsed": 118.806, "droppedFrames": 160, "logCount": 228}, {"timeStamp": 1655309423231, "frameRate": 47.90419161676601, "totalFrames": 4664, "timeElapsed": 119.307, "droppedFrames": 160, "logCount": 229}, {"timeStamp": 1655309423733, "frameRate": 48, "totalFrames": 4688, "timeElapsed": 119.807, "droppedFrames": 160, "logCount": 230}, {"timeStamp": 1655309424234, "frameRate": 43.82470119521953, "totalFrames": 4712, "timeElapsed": 120.309, "droppedFrames": 162, "logCount": 231}]
1655309429.53	1200	59.778536	0.0	1687578	317	1.2	[{"timeStamp": 1655309424734, "frameRate": 46, "totalFrames": 4736, "timeElapsed": 120.809, "droppedFrames": 163, "logCount": 232}, {"timeStamp": 1655309425234, "frameRate": 46, "totalFrames": 4760, "timeElapsed": 121.309, "droppedFrames": 164, "logCount": 233}, {"timeStamp": 1655309425762, "frameRate": 49.14933837429145, "totalFrames": 4786, "timeElapsed": 121.838, "droppedFrames": 164, "logCount": 234}, {"timeStamp": 1655309426264, "frameRate": 47.90419161676601, "totalFrames": 4810, "timeElapsed": 122.339, "droppedFrames": 164, "logCount": 235}, {"timeStamp": 1655309426764, "frameRate": 47.90419161676601, "totalFrames": 4834, "timeElapsed": 122.84, "droppedFrames": 164, "logCount": 236}, {"timeStamp": 1655309427265, "frameRate": 48, "totalFrames": 4858, "timeElapsed": 123.34, "droppedFrames": 164, "logCount": 237}, {"timeStamp": 1655309427766, "frameRate": 47.90419161676737, "totalFrames": 4882, "timeElapsed": 123.841, "droppedFrames": 164, "logCount": 238}, {"timeStamp": 1655309428267, "frameRate": 43.912175648702174, "totalFrames": 4906, "timeElapsed": 124.342, "droppedFrames": 166, "logCount": 239}]
1655309433.59	1200	59.538206	0.0	1661659	263	1.2	[{"timeStamp": 1655309428773, "frameRate": 43.39250493096604, "totalFrames": 4928, "timeElapsed": 124.849, "droppedFrames": 166, "logCount": 240}, {"timeStamp": 1655309429274, "frameRate": 48, "totalFrames": 4954, "timeElapsed": 125.349, "droppedFrames": 168, "logCount": 241}, {"timeStamp": 1655309429774, "frameRate": 48, "totalFrames": 4978, "timeElapsed": 125.849, "droppedFrames": 168, "logCount": 242}, {"timeStamp": 1655309430274, "frameRate": 48, "totalFrames": 5002, "timeElapsed": 126.349, "droppedFrames": 168, "logCount": 243}, {"timeStamp": 1655309430774, "frameRate": 47.90419161676737, "totalFrames": 5026, "timeElapsed": 126.85, "droppedFrames": 168, "logCount": 244}, {"timeStamp": 1655309431275, "frameRate": 48, "totalFrames": 5050, "timeElapsed": 127.35, "droppedFrames": 168, "logCount": 245}, {"timeStamp": 1655309431775, "frameRate": 48, "totalFrames": 5074, "timeElapsed": 127.85, "droppedFrames": 168, "logCount": 246}, {"timeStamp": 1655309432276, "frameRate": 45.908183632734094, "totalFrames": 5098, "timeElapsed": 128.351, "droppedFrames": 169, "logCount": 247}]