1624573420.73	750	4	0.442	446149	133	-1.8956	[{"timeStamp": 1624573415518, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.25, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624573416021, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.752, "droppedFrames": 0, "logCount": 1}]
1624573421.24	300	8	0.0	458211	107	-0.15000000000000002	[{"timeStamp": 1624573416524, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.252, "droppedFrames": 0, "logCount": 2}]
1624573421.57	300	12	0.0	390124	79	0.3	[]
1624573421.92	300	16	0.0	474461	62	0.3	[{"timeStamp": 1624573417198, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.924, "droppedFrames": 0, "logCount": 3}]
1624573422.2	300	20	0.0	444309	84	0.3	[]
1624573422.51	300	24	0.0	443120	87	0.3	[{"timeStamp": 1624573417776, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.499, "droppedFrames": 0, "logCount": 4}]
1624573422.79	300	28	0.0	416509	96	0.3	[]
1624573423.08	300	32	0.0	451355	84	0.3	[{"timeStamp": 1624573418345, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.077, "droppedFrames": 0, "logCount": 5}]
1624573423.37	300	36	0.0	417757	89	0.3	[]
1624573423.7	300	40	0.0	415350	72	0.3	[{"timeStamp": 1624573418953, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.684, "droppedFrames": 0, "logCount": 6}]
1624573424.64	300	43.333334	0.0	433531	193	0.3	[{"timeStamp": 1624573419465, "frameRate": 25.341130604288505, "totalFrames": 13, "timeElapsed": 6.197, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624573419969, "frameRate": 17.964071856287415, "totalFrames": 39, "timeElapsed": 6.698, "droppedFrames": 17, "logCount": 8}]
1624573424.93	300	46.983334	0.0	422916	82	0.3	[]
1624573425.27	300	50.55	0.0	459414	86	0.3	[{"timeStamp": 1624573420487, "frameRate": 9.615384615384624, "totalFrames": 75, "timeElapsed": 7.218, "droppedFrames": 48, "logCount": 9}]
1624573425.64	300	54.2	0.0	450936	92	0.3	[{"timeStamp": 1624573420994, "frameRate": 51.68986083499005, "totalFrames": 105, "timeElapsed": 7.721, "droppedFrames": 52, "logCount": 10}]
1624573425.95	300	57.983334	0.0	439746	79	0.3	[]
1624573428.3	300	59.655955	0.0	432189	66	0.3	[{"timeStamp": 1624573421513, "frameRate": 22.988505747126425, "totalFrames": 130, "timeElapsed": 8.243, "droppedFrames": 65, "logCount": 11}, {"timeStamp": 1624573422032, "frameRate": 38.83495145631077, "totalFrames": 167, "timeElapsed": 8.758, "droppedFrames": 82, "logCount": 12}, {"timeStamp": 1624573422718, "frameRate": 60.78147612156289, "totalFrames": 209, "timeElapsed": 9.449, "droppedFrames": 82, "logCount": 13}, {"timeStamp": 1624573423218, "frameRate": 60, "totalFrames": 239, "timeElapsed": 9.949, "droppedFrames": 82, "logCount": 14}, {"timeStamp": 1624573423718, "frameRate": 60, "totalFrames": 269, "timeElapsed": 10.449, "droppedFrames": 82, "logCount": 15}]
1624573432.2	300	59.691877	0.0	396094	17	0.3	[{"timeStamp": 1624573424218, "frameRate": 55.888223552894274, "totalFrames": 299, "timeElapsed": 10.95, "droppedFrames": 84, "logCount": 16}, {"timeStamp": 1624573424727, "frameRate": 59.055118110236116, "totalFrames": 329, "timeElapsed": 11.458, "droppedFrames": 84, "logCount": 17}, {"timeStamp": 1624573425231, "frameRate": 59.88023952095815, "totalFrames": 359, "timeElapsed": 11.959, "droppedFrames": 84, "logCount": 18}, {"timeStamp": 1624573425728, "frameRate": 60, "totalFrames": 389, "timeElapsed": 12.459, "droppedFrames": 84, "logCount": 19}, {"timeStamp": 1624573426228, "frameRate": 60, "totalFrames": 419, "timeElapsed": 12.959, "droppedFrames": 84, "logCount": 20}, {"timeStamp": 1624573426728, "frameRate": 60, "totalFrames": 449, "timeElapsed": 13.459, "droppedFrames": 84, "logCount": 21}, {"timeStamp": 1624573427228, "frameRate": 59.880239520957936, "totalFrames": 479, "timeElapsed": 13.96, "droppedFrames": 84, "logCount": 22}]
1624573436.14	300	59.710055	0.0	420942	117	0.3	[{"timeStamp": 1624573427752, "frameRate": 61.30268199233735, "totalFrames": 511, "timeElapsed": 14.482, "droppedFrames": 84, "logCount": 23}, {"timeStamp": 1624573428248, "frameRate": 50.20080321285129, "totalFrames": 538, "timeElapsed": 14.98, "droppedFrames": 86, "logCount": 24}, {"timeStamp": 1624573428751, "frameRate": 21.95608782435132, "totalFrames": 571, "timeElapsed": 15.481, "droppedFrames": 108, "logCount": 25}, {"timeStamp": 1624573429250, "frameRate": 60, "totalFrames": 601, "timeElapsed": 15.981, "droppedFrames": 108, "logCount": 26}, {"timeStamp": 1624573429752, "frameRate": 59.642147117296, "totalFrames": 631, "timeElapsed": 16.484, "droppedFrames": 108, "logCount": 27}, {"timeStamp": 1624573430255, "frameRate": 59.760956175298936, "totalFrames": 661, "timeElapsed": 16.986, "droppedFrames": 108, "logCount": 28}, {"timeStamp": 1624573430757, "frameRate": 59.88023952095836, "totalFrames": 691, "timeElapsed": 17.487, "droppedFrames": 108, "logCount": 29}, {"timeStamp": 1624573431257, "frameRate": 59.880239520957936, "totalFrames": 721, "timeElapsed": 17.988, "droppedFrames": 108, "logCount": 30}]
1624573440.07	300	59.765156	0.0	477686	116	0.3	[{"timeStamp": 1624573431775, "frameRate": 60.311284046692684, "totalFrames": 752, "timeElapsed": 18.502, "droppedFrames": 108, "logCount": 31}, {"timeStamp": 1624573432272, "frameRate": 55.776892430278615, "totalFrames": 782, "timeElapsed": 19.004, "droppedFrames": 110, "logCount": 32}, {"timeStamp": 1624573432772, "frameRate": 60, "totalFrames": 812, "timeElapsed": 19.504, "droppedFrames": 110, "logCount": 33}, {"timeStamp": 1624573433272, "frameRate": 60.120240480962075, "totalFrames": 842, "timeElapsed": 20.003, "droppedFrames": 110, "logCount": 34}, {"timeStamp": 1624573433777, "frameRate": 59.40594059405952, "totalFrames": 872, "timeElapsed": 20.508, "droppedFrames": 110, "logCount": 35}, {"timeStamp": 1624573434276, "frameRate": 60, "totalFrames": 902, "timeElapsed": 21.008, "droppedFrames": 110, "logCount": 36}, {"timeStamp": 1624573434778, "frameRate": 50, "totalFrames": 932, "timeElapsed": 21.508, "droppedFrames": 115, "logCount": 37}, {"timeStamp": 1624573435277, "frameRate": 59.880239520957936, "totalFrames": 962, "timeElapsed": 22.009, "droppedFrames": 115, "logCount": 38}]
1624573444.59	300	59.511107	0.0	429484	122	0.3	[{"timeStamp": 1624573435779, "frameRate": 59.880239520957936, "totalFrames": 992, "timeElapsed": 22.51, "droppedFrames": 115, "logCount": 39}, {"timeStamp": 1624573436282, "frameRate": 52, "totalFrames": 1023, "timeElapsed": 23.01, "droppedFrames": 120, "logCount": 40}, {"timeStamp": 1624573436779, "frameRate": 59.88023952095836, "totalFrames": 1053, "timeElapsed": 23.511, "droppedFrames": 120, "logCount": 41}, {"timeStamp": 1624573437281, "frameRate": 60, "totalFrames": 1083, "timeElapsed": 24.011, "droppedFrames": 120, "logCount": 42}, {"timeStamp": 1624573437788, "frameRate": 58.93909626719053, "totalFrames": 1113, "timeElapsed": 24.52, "droppedFrames": 120, "logCount": 43}, {"timeStamp": 1624573438288, "frameRate": 60, "totalFrames": 1143, "timeElapsed": 25.02, "droppedFrames": 120, "logCount": 44}, {"timeStamp": 1624573438788, "frameRate": 60, "totalFrames": 1173, "timeElapsed": 25.52, "droppedFrames": 120, "logCount": 45}, {"timeStamp": 1624573439290, "frameRate": 60, "totalFrames": 1203, "timeElapsed": 26.02, "droppedFrames": 120, "logCount": 46}, {"timeStamp": 1624573439790, "frameRate": 60, "totalFrames": 1233, "timeElapsed": 26.52, "droppedFrames": 120, "logCount": 47}]
1624573448.01	300	59.841871	0.0	428693	113	0.3	[{"timeStamp": 1624573440317, "frameRate": 60.72106261859571, "totalFrames": 1265, "timeElapsed": 27.047, "droppedFrames": 120, "logCount": 48}, {"timeStamp": 1624573440816, "frameRate": 59.88023952095836, "totalFrames": 1295, "timeElapsed": 27.548, "droppedFrames": 120, "logCount": 49}, {"timeStamp": 1624573441318, "frameRate": 60, "totalFrames": 1325, "timeElapsed": 28.048, "droppedFrames": 120, "logCount": 50}, {"timeStamp": 1624573441818, "frameRate": 59.880239520957936, "totalFrames": 1355, "timeElapsed": 28.549, "droppedFrames": 120, "logCount": 51}, {"timeStamp": 1624573442319, "frameRate": 59.880239520957936, "totalFrames": 1385, "timeElapsed": 29.05, "droppedFrames": 120, "logCount": 52}, {"timeStamp": 1624573442820, "frameRate": 59.88023952095836, "totalFrames": 1415, "timeElapsed": 29.551, "droppedFrames": 120, "logCount": 53}, {"timeStamp": 1624573443319, "frameRate": 58, "totalFrames": 1445, "timeElapsed": 30.051, "droppedFrames": 121, "logCount": 54}]
1624573451.93	300	59.987334	0.0	445526	35	0.3	[{"timeStamp": 1624573443821, "frameRate": 51.896207584830215, "totalFrames": 1474, "timeElapsed": 30.552, "droppedFrames": 124, "logCount": 55}, {"timeStamp": 1624573444322, "frameRate": 59.760956175298936, "totalFrames": 1505, "timeElapsed": 31.054, "droppedFrames": 125, "logCount": 56}, {"timeStamp": 1624573444823, "frameRate": 59.880239520957936, "totalFrames": 1535, "timeElapsed": 31.555, "droppedFrames": 125, "logCount": 57}, {"timeStamp": 1624573445327, "frameRate": 59.64214711729621, "totalFrames": 1565, "timeElapsed": 32.058, "droppedFrames": 125, "logCount": 58}, {"timeStamp": 1624573445827, "frameRate": 60, "totalFrames": 1595, "timeElapsed": 32.558, "droppedFrames": 125, "logCount": 59}, {"timeStamp": 1624573446327, "frameRate": 60, "totalFrames": 1625, "timeElapsed": 33.058, "droppedFrames": 125, "logCount": 60}, {"timeStamp": 1624573446850, "frameRate": 60, "totalFrames": 1655, "timeElapsed": 33.558, "droppedFrames": 125, "logCount": 61}, {"timeStamp": 1624573447328, "frameRate": 59.88023952095836, "totalFrames": 1685, "timeElapsed": 34.059, "droppedFrames": 125, "logCount": 62}]
1624573456.32	300	59.669394	0.0	459785	82	0.3	[{"timeStamp": 1624573447830, "frameRate": 56, "totalFrames": 1715, "timeElapsed": 34.559, "droppedFrames": 127, "logCount": 63}, {"timeStamp": 1624573448330, "frameRate": 11.952191235059702, "totalFrames": 1745, "timeElapsed": 35.061, "droppedFrames": 151, "logCount": 64}, {"timeStamp": 1624573448833, "frameRate": 62, "totalFrames": 1776, "timeElapsed": 35.561, "droppedFrames": 151, "logCount": 65}, {"timeStamp": 1624573449330, "frameRate": 60, "totalFrames": 1806, "timeElapsed": 36.061, "droppedFrames": 151, "logCount": 66}, {"timeStamp": 1624573449830, "frameRate": 60, "totalFrames": 1836, "timeElapsed": 36.561, "droppedFrames": 151, "logCount": 67}, {"timeStamp": 1624573450330, "frameRate": 60, "totalFrames": 1866, "timeElapsed": 37.061, "droppedFrames": 151, "logCount": 68}, {"timeStamp": 1624573450845, "frameRate": 58.708414872798116, "totalFrames": 1896, "timeElapsed": 37.572, "droppedFrames": 151, "logCount": 69}, {"timeStamp": 1624573451335, "frameRate": 60.851926977688244, "totalFrames": 1926, "timeElapsed": 38.065, "droppedFrames": 151, "logCount": 70}]
1624573460.18	300	59.708264	0.0	395717	36	0.3	[{"timeStamp": 1624573451865, "frameRate": 58.93536121672966, "totalFrames": 1957, "timeElapsed": 38.591, "droppedFrames": 151, "logCount": 71}, {"timeStamp": 1624573452361, "frameRate": 58, "totalFrames": 1987, "timeElapsed": 39.091, "droppedFrames": 152, "logCount": 72}, {"timeStamp": 1624573452860, "frameRate": 60, "totalFrames": 2017, "timeElapsed": 39.591, "droppedFrames": 152, "logCount": 73}, {"timeStamp": 1624573453360, "frameRate": 59.88023952095836, "totalFrames": 2047, "timeElapsed": 40.092, "droppedFrames": 152, "logCount": 74}, {"timeStamp": 1624573453861, "frameRate": 60, "totalFrames": 2077, "timeElapsed": 40.592, "droppedFrames": 152, "logCount": 75}, {"timeStamp": 1624573454360, "frameRate": 60, "totalFrames": 2107, "timeElapsed": 41.092, "droppedFrames": 152, "logCount": 76}, {"timeStamp": 1624573454861, "frameRate": 60, "totalFrames": 2137, "timeElapsed": 41.592, "droppedFrames": 152, "logCount": 77}, {"timeStamp": 1624573455361, "frameRate": 60, "totalFrames": 2167, "timeElapsed": 42.092, "droppedFrames": 152, "logCount": 78}]
1624573464.07	300	59.79469	0.0	421854	96	0.3	[{"timeStamp": 1624573455899, "frameRate": 59.36920222634492, "totalFrames": 2199, "timeElapsed": 42.631, "droppedFrames": 152, "logCount": 79}, {"timeStamp": 1624573456408, "frameRate": 55.22682445759392, "totalFrames": 2230, "timeElapsed": 43.138, "droppedFrames": 155, "logCount": 80}, {"timeStamp": 1624573456911, "frameRate": 59.52380952380895, "totalFrames": 2260, "timeElapsed": 43.642, "droppedFrames": 155, "logCount": 81}, {"timeStamp": 1624573457410, "frameRate": 60, "totalFrames": 2290, "timeElapsed": 44.142, "droppedFrames": 155, "logCount": 82}, {"timeStamp": 1624573457911, "frameRate": 60, "totalFrames": 2320, "timeElapsed": 44.642, "droppedFrames": 155, "logCount": 83}, {"timeStamp": 1624573458411, "frameRate": 59.88023952095836, "totalFrames": 2350, "timeElapsed": 45.143, "droppedFrames": 155, "logCount": 84}, {"timeStamp": 1624573458913, "frameRate": 60, "totalFrames": 2380, "timeElapsed": 45.643, "droppedFrames": 155, "logCount": 85}, {"timeStamp": 1624573459411, "frameRate": 60, "totalFrames": 2410, "timeElapsed": 46.143, "droppedFrames": 155, "logCount": 86}]
1624573468.05	300	59.804948	0.0	464457	177	0.3	[{"timeStamp": 1624573459922, "frameRate": 43.13725490196095, "totalFrames": 2441, "timeElapsed": 46.653, "droppedFrames": 164, "logCount": 87}, {"timeStamp": 1624573460422, "frameRate": 59.88023952095752, "totalFrames": 2471, "timeElapsed": 47.154, "droppedFrames": 164, "logCount": 88}, {"timeStamp": 1624573460928, "frameRate": 59.40594059405994, "totalFrames": 2501, "timeElapsed": 47.659, "droppedFrames": 164, "logCount": 89}, {"timeStamp": 1624573461428, "frameRate": 60, "totalFrames": 2531, "timeElapsed": 48.159, "droppedFrames": 164, "logCount": 90}, {"timeStamp": 1624573461928, "frameRate": 59.88023952095836, "totalFrames": 2561, "timeElapsed": 48.66, "droppedFrames": 164, "logCount": 91}, {"timeStamp": 1624573462428, "frameRate": 60.12024048096164, "totalFrames": 2591, "timeElapsed": 49.159, "droppedFrames": 164, "logCount": 92}, {"timeStamp": 1624573462932, "frameRate": 61.507936507936776, "totalFrames": 2622, "timeElapsed": 49.663, "droppedFrames": 164, "logCount": 93}, {"timeStamp": 1624573463442, "frameRate": 58.708414872798116, "totalFrames": 2652, "timeElapsed": 50.174, "droppedFrames": 164, "logCount": 94}]
1624573472.48	300	59.568946	0.0	430202	72	0.3	[{"timeStamp": 1624573463944, "frameRate": 43.82470119521891, "totalFrames": 2682, "timeElapsed": 50.676, "droppedFrames": 172, "logCount": 95}, {"timeStamp": 1624573464444, "frameRate": 60.1202404809625, "totalFrames": 2712, "timeElapsed": 51.175, "droppedFrames": 172, "logCount": 96}, {"timeStamp": 1624573464945, "frameRate": 59.88023952095752, "totalFrames": 2742, "timeElapsed": 51.676, "droppedFrames": 172, "logCount": 97}, {"timeStamp": 1624573465445, "frameRate": 60, "totalFrames": 2772, "timeElapsed": 52.176, "droppedFrames": 172, "logCount": 98}, {"timeStamp": 1624573465945, "frameRate": 59.88023952095836, "totalFrames": 2802, "timeElapsed": 52.677, "droppedFrames": 172, "logCount": 99}, {"timeStamp": 1624573466445, "frameRate": 60, "totalFrames": 2832, "timeElapsed": 53.177, "droppedFrames": 172, "logCount": 100}, {"timeStamp": 1624573466945, "frameRate": 60, "totalFrames": 2862, "timeElapsed": 53.677, "droppedFrames": 172, "logCount": 101}, {"timeStamp": 1624573467446, "frameRate": 52, "totalFrames": 2892, "timeElapsed": 54.177, "droppedFrames": 176, "logCount": 102}]
1624573476.37	300	59.485272	0.0	445549	90	0.3	[{"timeStamp": 1624573468044, "frameRate": 41.94630872483196, "totalFrames": 2917, "timeElapsed": 54.773, "droppedFrames": 176, "logCount": 103}, {"timeStamp": 1624573468542, "frameRate": 8, "totalFrames": 2958, "timeElapsed": 55.273, "droppedFrames": 213, "logCount": 104}, {"timeStamp": 1624573469043, "frameRate": 59.88023952095836, "totalFrames": 2988, "timeElapsed": 55.774, "droppedFrames": 213, "logCount": 105}, {"timeStamp": 1624573469542, "frameRate": 60, "totalFrames": 3018, "timeElapsed": 56.274, "droppedFrames": 213, "logCount": 106}, {"timeStamp": 1624573470044, "frameRate": 60, "totalFrames": 3048, "timeElapsed": 56.774, "droppedFrames": 213, "logCount": 107}, {"timeStamp": 1624573470543, "frameRate": 59.88023952095836, "totalFrames": 3078, "timeElapsed": 57.275, "droppedFrames": 213, "logCount": 108}, {"timeStamp": 1624573471051, "frameRate": 59.76095617529852, "totalFrames": 3108, "timeElapsed": 57.777, "droppedFrames": 213, "logCount": 109}, {"timeStamp": 1624573471546, "frameRate": 62, "totalFrames": 3139, "timeElapsed": 58.277, "droppedFrames": 213, "logCount": 110}]
1624573480.22	300	59.796543	0.0	449734	7	0.3	[{"timeStamp": 1624573472056, "frameRate": 49.11591355599211, "totalFrames": 3168, "timeElapsed": 58.786, "droppedFrames": 217, "logCount": 111}, {"timeStamp": 1624573472559, "frameRate": 47.808764940239485, "totalFrames": 3199, "timeElapsed": 59.288, "droppedFrames": 224, "logCount": 112}, {"timeStamp": 1624573473056, "frameRate": 60, "totalFrames": 3229, "timeElapsed": 59.788, "droppedFrames": 224, "logCount": 113}, {"timeStamp": 1624573473559, "frameRate": 60, "totalFrames": 3259, "timeElapsed": 60.288, "droppedFrames": 224, "logCount": 114}, {"timeStamp": 1624573474057, "frameRate": 60, "totalFrames": 3289, "timeElapsed": 60.788, "droppedFrames": 224, "logCount": 115}, {"timeStamp": 1624573474557, "frameRate": 60, "totalFrames": 3319, "timeElapsed": 61.288, "droppedFrames": 224, "logCount": 116}, {"timeStamp": 1624573475057, "frameRate": 59.88023952095752, "totalFrames": 3349, "timeElapsed": 61.789, "droppedFrames": 224, "logCount": 117}, {"timeStamp": 1624573475558, "frameRate": 60, "totalFrames": 3379, "timeElapsed": 62.289, "droppedFrames": 224, "logCount": 118}]
1624573484.14	300	59.822343	0.0	478634	122	0.3	[{"timeStamp": 1624573476074, "frameRate": 44.57364341085287, "totalFrames": 3410, "timeElapsed": 62.805, "droppedFrames": 232, "logCount": 119}, {"timeStamp": 1624573476574, "frameRate": 60, "totalFrames": 3440, "timeElapsed": 63.305, "droppedFrames": 232, "logCount": 120}, {"timeStamp": 1624573477075, "frameRate": 59.88023952095836, "totalFrames": 3470, "timeElapsed": 63.806, "droppedFrames": 232, "logCount": 121}, {"timeStamp": 1624573477575, "frameRate": 60, "totalFrames": 3500, "timeElapsed": 64.306, "droppedFrames": 232, "logCount": 122}, {"timeStamp": 1624573478075, "frameRate": 59.88023952095752, "totalFrames": 3530, "timeElapsed": 64.807, "droppedFrames": 232, "logCount": 123}, {"timeStamp": 1624573478577, "frameRate": 59.88023952095752, "totalFrames": 3560, "timeElapsed": 65.308, "droppedFrames": 232, "logCount": 124}, {"timeStamp": 1624573479078, "frameRate": 59.76095617529936, "totalFrames": 3590, "timeElapsed": 65.81, "droppedFrames": 232, "logCount": 125}]
1624573488.06	300	59.843261	0.0	421756	96	0.3	[{"timeStamp": 1624573479714, "frameRate": 59.936908517350126, "totalFrames": 3628, "timeElapsed": 66.444, "droppedFrames": 232, "logCount": 126}, {"timeStamp": 1624573480214, "frameRate": 52, "totalFrames": 3659, "timeElapsed": 66.944, "droppedFrames": 237, "logCount": 127}, {"timeStamp": 1624573480713, "frameRate": 60, "totalFrames": 3689, "timeElapsed": 67.444, "droppedFrames": 237, "logCount": 128}, {"timeStamp": 1624573481216, "frameRate": 57.88423153692724, "totalFrames": 3718, "timeElapsed": 67.945, "droppedFrames": 237, "logCount": 129}, {"timeStamp": 1624573481720, "frameRate": 61.63021868787275, "totalFrames": 3749, "timeElapsed": 68.448, "droppedFrames": 237, "logCount": 130}, {"timeStamp": 1624573482217, "frameRate": 60, "totalFrames": 3779, "timeElapsed": 68.948, "droppedFrames": 237, "logCount": 131}, {"timeStamp": 1624573482718, "frameRate": 60, "totalFrames": 3809, "timeElapsed": 69.448, "droppedFrames": 237, "logCount": 132}, {"timeStamp": 1624573483218, "frameRate": 59.88023952095752, "totalFrames": 3839, "timeElapsed": 69.949, "droppedFrames": 237, "logCount": 133}]
1624573491.95	300	59.910896	0.0	500580	8	0.3	[{"timeStamp": 1624573483742, "frameRate": 55.66600397614313, "totalFrames": 3869, "timeElapsed": 70.452, "droppedFrames": 239, "logCount": 134}, {"timeStamp": 1624573484223, "frameRate": 57.8842315369256, "totalFrames": 3899, "timeElapsed": 70.953, "droppedFrames": 240, "logCount": 135}, {"timeStamp": 1624573484724, "frameRate": 59.76095617529936, "totalFrames": 3929, "timeElapsed": 71.455, "droppedFrames": 240, "logCount": 136}, {"timeStamp": 1624573485224, "frameRate": 60, "totalFrames": 3959, "timeElapsed": 71.955, "droppedFrames": 240, "logCount": 137}, {"timeStamp": 1624573485724, "frameRate": 59.88023952095752, "totalFrames": 3989, "timeElapsed": 72.456, "droppedFrames": 240, "logCount": 138}, {"timeStamp": 1624573486224, "frameRate": 60, "totalFrames": 4019, "timeElapsed": 72.956, "droppedFrames": 240, "logCount": 139}, {"timeStamp": 1624573486725, "frameRate": 60, "totalFrames": 4049, "timeElapsed": 73.456, "droppedFrames": 240, "logCount": 140}, {"timeStamp": 1624573487227, "frameRate": 59.76095617529936, "totalFrames": 4079, "timeElapsed": 73.958, "droppedFrames": 240, "logCount": 141}]
1624573496.65	300	59.709839	0.0	471259	127	0.3	[{"timeStamp": 1624573487741, "frameRate": 54.901960784313175, "totalFrames": 4110, "timeElapsed": 74.468, "droppedFrames": 243, "logCount": 142}, {"timeStamp": 1624573488239, "frameRate": 59.880239520959215, "totalFrames": 4140, "timeElapsed": 74.969, "droppedFrames": 243, "logCount": 143}, {"timeStamp": 1624573488741, "frameRate": 51.587301587301084, "totalFrames": 4170, "timeElapsed": 75.473, "droppedFrames": 247, "logCount": 144}, {"timeStamp": 1624573489248, "frameRate": 57.19921104536433, "totalFrames": 4199, "timeElapsed": 75.98, "droppedFrames": 247, "logCount": 145}, {"timeStamp": 1624573489757, "frameRate": 55.7768924302794, "totalFrames": 4231, "timeElapsed": 76.482, "droppedFrames": 251, "logCount": 146}, {"timeStamp": 1624573490256, "frameRate": 9.920634920634825, "totalFrames": 4261, "timeElapsed": 76.986, "droppedFrames": 276, "logCount": 147}, {"timeStamp": 1624573490773, "frameRate": 57.425742574257946, "totalFrames": 4291, "timeElapsed": 77.491, "droppedFrames": 277, "logCount": 148}, {"timeStamp": 1624573491263, "frameRate": 59.76095617529936, "totalFrames": 4321, "timeElapsed": 77.993, "droppedFrames": 277, "logCount": 149}]
1624573502.16	300	59.75	0.0	447061	70	0.3	[{"timeStamp": 1624573492272, "frameRate": 60.51587301587243, "totalFrames": 4382, "timeElapsed": 79.001, "droppedFrames": 277, "logCount": 150}, {"timeStamp": 1624573492773, "frameRate": 53.67793240556659, "totalFrames": 4412, "timeElapsed": 79.504, "droppedFrames": 280, "logCount": 151}, {"timeStamp": 1624573493275, "frameRate": 56, "totalFrames": 4442, "timeElapsed": 80.004, "droppedFrames": 282, "logCount": 152}, {"timeStamp": 1624573493773, "frameRate": 60, "totalFrames": 4472, "timeElapsed": 80.504, "droppedFrames": 282, "logCount": 153}, {"timeStamp": 1624573494284, "frameRate": 59.28853754940709, "totalFrames": 4502, "timeElapsed": 81.01, "droppedFrames": 282, "logCount": 154}, {"timeStamp": 1624573494942, "frameRate": 53.35365853658604, "totalFrames": 4541, "timeElapsed": 81.666, "droppedFrames": 286, "logCount": 155}]
1624573512.27	300	52.233909	0.0	414676	50	0.3	[{"timeStamp": 1624573498361, "frameRate": 32.21083455344064, "totalFrames": 4747, "timeElapsed": 85.081, "droppedFrames": 382, "logCount": 156}, {"timeStamp": 1624573498854, "frameRate": 24.193548387097014, "totalFrames": 4770, "timeElapsed": 85.577, "droppedFrames": 393, "logCount": 157}, {"timeStamp": 1624573499352, "frameRate": 20, "totalFrames": 4801, "timeElapsed": 86.077, "droppedFrames": 414, "logCount": 158}, {"timeStamp": 1624573503222, "frameRate": 0.284819139846198, "totalFrames": 5010, "timeElapsed": 89.588, "droppedFrames": 622, "logCount": 159}]
1624573513.95	300	54.883334	0.0	407398	23	0.3	[{"timeStamp": 1624573507927, "frameRate": 24.390243902438993, "totalFrames": 5320, "timeElapsed": 94.631, "droppedFrames": 809, "logCount": 160}, {"timeStamp": 1624573508446, "frameRate": 18.348623853210952, "totalFrames": 5346, "timeElapsed": 95.176, "droppedFrames": 825, "logCount": 161}]
1624573516.46	300	56.007743	0.0	438602	73	0.3	[{"timeStamp": 1624573510405, "frameRate": 4.166666666666663, "totalFrames": 5459, "timeElapsed": 97.096, "droppedFrames": 930, "logCount": 162}, {"timeStamp": 1624573511576, "frameRate": 47.93388429752091, "totalFrames": 5540, "timeElapsed": 98.306, "droppedFrames": 953, "logCount": 163}]
1624573517.42	300	58.666667	0.0	421192	133	0.3	[{"timeStamp": 1624573512341, "frameRate": 56.10098176718029, "totalFrames": 5583, "timeElapsed": 99.019, "droppedFrames": 956, "logCount": 164}]
1624573521.14	300	59.228282	0.0	414269	53	0.3	[{"timeStamp": 1624573512957, "frameRate": 43.34828101644265, "totalFrames": 5623, "timeElapsed": 99.688, "droppedFrames": 967, "logCount": 165}, {"timeStamp": 1624573513470, "frameRate": 32, "totalFrames": 5639, "timeElapsed": 100.188, "droppedFrames": 967, "logCount": 166}, {"timeStamp": 1624573515025, "frameRate": 0.7283321194464651, "totalFrames": 5724, "timeElapsed": 101.561, "droppedFrames": 1051, "logCount": 167}]
1624573525.21	300	59.85	0.0	427172	51	0.3	[{"timeStamp": 1624573516748, "frameRate": 42.7751695357332, "totalFrames": 5850, "timeElapsed": 103.478, "droppedFrames": 1095, "logCount": 168}, {"timeStamp": 1624573517252, "frameRate": 44.08817635270458, "totalFrames": 5880, "timeElapsed": 103.977, "droppedFrames": 1103, "logCount": 169}, {"timeStamp": 1624573517748, "frameRate": 43.82470119521953, "totalFrames": 5910, "timeElapsed": 104.479, "droppedFrames": 1111, "logCount": 170}, {"timeStamp": 1624573518263, "frameRate": 27.397260273972833, "totalFrames": 5934, "timeElapsed": 104.99, "droppedFrames": 1121, "logCount": 171}, {"timeStamp": 1624573518768, "frameRate": 1.9723865877711837, "totalFrames": 5961, "timeElapsed": 105.497, "droppedFrames": 1147, "logCount": 172}, {"timeStamp": 1624573519492, "frameRate": 17.24137931034488, "totalFrames": 6003, "timeElapsed": 106.193, "droppedFrames": 1177, "logCount": 173}]
1624573528.75	300	59.711318	0.0	435036	218	0.3	[{"timeStamp": 1624573520865, "frameRate": 2.1398002853067033, "totalFrames": 6085, "timeElapsed": 107.595, "droppedFrames": 1256, "logCount": 174}, {"timeStamp": 1624573521453, "frameRate": 0, "totalFrames": 6119, "timeElapsed": 108.166, "droppedFrames": 1290, "logCount": 175}, {"timeStamp": 1624573521948, "frameRate": 21.868787276341944, "totalFrames": 6162, "timeElapsed": 108.669, "droppedFrames": 1322, "logCount": 176}, {"timeStamp": 1624573522439, "frameRate": 55.88822355289368, "totalFrames": 6192, "timeElapsed": 109.17, "droppedFrames": 1324, "logCount": 177}, {"timeStamp": 1624573522939, "frameRate": 59.88023952095752, "totalFrames": 6222, "timeElapsed": 109.671, "droppedFrames": 1324, "logCount": 178}, {"timeStamp": 1624573523440, "frameRate": 60, "totalFrames": 6252, "timeElapsed": 110.171, "droppedFrames": 1324, "logCount": 179}]
1624573533.13	300	59.11934	0.0	454750	85	0.3	[{"timeStamp": 1624573524389, "frameRate": 59.071729957806326, "totalFrames": 6308, "timeElapsed": 111.119, "droppedFrames": 1324, "logCount": 180}, {"timeStamp": 1624573524891, "frameRate": 19.880715705765404, "totalFrames": 6339, "timeElapsed": 111.622, "droppedFrames": 1345, "logCount": 181}, {"timeStamp": 1624573525439, "frameRate": 54.10447761194016, "totalFrames": 6371, "timeElapsed": 112.158, "droppedFrames": 1348, "logCount": 182}, {"timeStamp": 1624573525928, "frameRate": 60, "totalFrames": 6401, "timeElapsed": 112.658, "droppedFrames": 1348, "logCount": 183}, {"timeStamp": 1624573526454, "frameRate": 61.30268199233651, "totalFrames": 6433, "timeElapsed": 113.18, "droppedFrames": 1348, "logCount": 184}, {"timeStamp": 1624573526952, "frameRate": 59.880239520959215, "totalFrames": 6463, "timeElapsed": 113.681, "droppedFrames": 1348, "logCount": 185}, {"timeStamp": 1624573527451, "frameRate": 43.912175648702174, "totalFrames": 6492, "timeElapsed": 114.182, "droppedFrames": 1355, "logCount": 186}, {"timeStamp": 1624573527951, "frameRate": 2, "totalFrames": 6520, "timeElapsed": 114.682, "droppedFrames": 1382, "logCount": 187}]
1624573536.17	300	59.856594	0.0	436843	46	0.3	[{"timeStamp": 1624573528692, "frameRate": 58.26558265582659, "totalFrames": 6567, "timeElapsed": 115.42, "droppedFrames": 1386, "logCount": 188}, {"timeStamp": 1624573529190, "frameRate": 27.8884462151397, "totalFrames": 6597, "timeElapsed": 115.922, "droppedFrames": 1402, "logCount": 189}, {"timeStamp": 1624573529691, "frameRate": 60, "totalFrames": 6627, "timeElapsed": 116.422, "droppedFrames": 1402, "logCount": 190}, {"timeStamp": 1624573530191, "frameRate": 60, "totalFrames": 6657, "timeElapsed": 116.922, "droppedFrames": 1402, "logCount": 191}, {"timeStamp": 1624573530691, "frameRate": 60, "totalFrames": 6687, "timeElapsed": 117.422, "droppedFrames": 1402, "logCount": 192}, {"timeStamp": 1624573531193, "frameRate": 59.64214711729621, "totalFrames": 6717, "timeElapsed": 117.925, "droppedFrames": 1402, "logCount": 193}]
1624573540.03	300	59.978049	0.0	455439	68	0.3	[{"timeStamp": 1624573531722, "frameRate": 61.06870229007623, "totalFrames": 6749, "timeElapsed": 118.449, "droppedFrames": 1402, "logCount": 194}, {"timeStamp": 1624573532222, "frameRate": 56.11222444889833, "totalFrames": 6779, "timeElapsed": 118.948, "droppedFrames": 1404, "logCount": 195}, {"timeStamp": 1624573532720, "frameRate": 59.64214711729621, "totalFrames": 6809, "timeElapsed": 119.451, "droppedFrames": 1404, "logCount": 196}, {"timeStamp": 1624573533227, "frameRate": 59.88023952095752, "totalFrames": 6839, "timeElapsed": 119.952, "droppedFrames": 1404, "logCount": 197}, {"timeStamp": 1624573533721, "frameRate": 60, "totalFrames": 6869, "timeElapsed": 120.452, "droppedFrames": 1404, "logCount": 198}, {"timeStamp": 1624573534226, "frameRate": 59.76095617529936, "totalFrames": 6899, "timeElapsed": 120.954, "droppedFrames": 1404, "logCount": 199}, {"timeStamp": 1624573534723, "frameRate": 59.88023952095752, "totalFrames": 6929, "timeElapsed": 121.455, "droppedFrames": 1404, "logCount": 200}, {"timeStamp": 1624573535224, "frameRate": 60, "totalFrames": 6959, "timeElapsed": 121.955, "droppedFrames": 1404, "logCount": 201}]
1624573544.39	300	59.436693	0.0	439643	125	0.3	[{"timeStamp": 1624573535724, "frameRate": 60, "totalFrames": 6989, "timeElapsed": 122.455, "droppedFrames": 1404, "logCount": 202}, {"timeStamp": 1624573536224, "frameRate": 57.8842315369256, "totalFrames": 7019, "timeElapsed": 122.956, "droppedFrames": 1405, "logCount": 203}, {"timeStamp": 1624573536728, "frameRate": 59.52380952381063, "totalFrames": 7049, "timeElapsed": 123.46, "droppedFrames": 1405, "logCount": 204}, {"timeStamp": 1624573537228, "frameRate": 62, "totalFrames": 7080, "timeElapsed": 123.96, "droppedFrames": 1405, "logCount": 205}, {"timeStamp": 1624573537730, "frameRate": 59.88023952095752, "totalFrames": 7110, "timeElapsed": 124.461, "droppedFrames": 1405, "logCount": 206}, {"timeStamp": 1624573538236, "frameRate": 60.1202404809625, "totalFrames": 7140, "timeElapsed": 124.96, "droppedFrames": 1405, "logCount": 207}, {"timeStamp": 1624573538731, "frameRate": 60, "totalFrames": 7170, "timeElapsed": 125.46, "droppedFrames": 1405, "logCount": 208}, {"timeStamp": 1624573539248, "frameRate": 59.84555984555977, "totalFrames": 7201, "timeElapsed": 125.978, "droppedFrames": 1405, "logCount": 209}, {"timeStamp": 1624573539749, "frameRate": 59.760956175297665, "totalFrames": 7231, "timeElapsed": 126.48, "droppedFrames": 1405, "logCount": 210}]
