1624572549.09	750	4	0.424	446149	120	-1.8181999999999996	[{"timeStamp": 1624572543981, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.817, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624572544483, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.317, "droppedFrames": 0, "logCount": 1}]
1624572549.41	300	8	0.0	458211	101	-0.15000000000000002	[]
1624572549.7	300	12	0.0	390124	79	0.3	[{"timeStamp": 1624572544986, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.818, "droppedFrames": 0, "logCount": 2}]
1624572549.98	300	16	0.0	474461	93	0.3	[]
1624572550.25	300	20	0.0	444309	65	0.3	[{"timeStamp": 1624572545538, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.374, "droppedFrames": 0, "logCount": 3}]
1624572550.58	300	24	0.0	443120	17	0.3	[]
1624572550.85	300	28	0.0	416509	68	0.3	[{"timeStamp": 1624572546120, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.956, "droppedFrames": 0, "logCount": 4}]
1624572551.18	300	31.8	0.0	451355	85	0.3	[]
1624572551.59	300	35.45	0.0	417757	82	0.3	[{"timeStamp": 1624572546746, "frameRate": 22.50803858520899, "totalFrames": 23, "timeElapsed": 4.578, "droppedFrames": 9, "logCount": 5}]
1624572552.13	300	39.016667	0.0	415350	17	0.3	[{"timeStamp": 1624572547277, "frameRate": 48.689138576779044, "totalFrames": 55, "timeElapsed": 5.112, "droppedFrames": 15, "logCount": 6}]
1624572552.48	300	42.483334	0.0	433531	55	0.3	[{"timeStamp": 1624572547778, "frameRate": 43.912175648702565, "totalFrames": 85, "timeElapsed": 5.613, "droppedFrames": 23, "logCount": 7}]
1624572552.78	300	46.15	0.0	422916	71	0.3	[]
1624572553.09	300	49.866667	0.0	459414	98	0.3	[{"timeStamp": 1624572548319, "frameRate": 57.19557195571958, "totalFrames": 118, "timeElapsed": 6.155, "droppedFrames": 25, "logCount": 8}]
1624572553.4	300	53.55	0.0	450936	88	0.3	[]
1624572553.7	300	57.251981	0.0	439746	83	0.3	[{"timeStamp": 1624572548947, "frameRate": 55.91054313099046, "totalFrames": 155, "timeElapsed": 6.781, "droppedFrames": 27, "logCount": 9}]
1624572555.45	300	59.546268	0.0	432189	69	0.3	[{"timeStamp": 1624572549448, "frameRate": 59.88023952095804, "totalFrames": 185, "timeElapsed": 7.282, "droppedFrames": 27, "logCount": 10}, {"timeStamp": 1624572549946, "frameRate": 60, "totalFrames": 215, "timeElapsed": 7.782, "droppedFrames": 27, "logCount": 11}, {"timeStamp": 1624572550447, "frameRate": 60, "totalFrames": 245, "timeElapsed": 8.282, "droppedFrames": 27, "logCount": 12}]
1624572559.35	300	59.624653	0.0	396094	108	0.3	[{"timeStamp": 1624572551028, "frameRate": 61.15107913669074, "totalFrames": 279, "timeElapsed": 8.838, "droppedFrames": 27, "logCount": 13}, {"timeStamp": 1624572551504, "frameRate": 53.78486055776885, "totalFrames": 309, "timeElapsed": 9.34, "droppedFrames": 30, "logCount": 14}, {"timeStamp": 1624572552008, "frameRate": 59.88023952095815, "totalFrames": 339, "timeElapsed": 9.841, "droppedFrames": 30, "logCount": 15}, {"timeStamp": 1624572552506, "frameRate": 60, "totalFrames": 369, "timeElapsed": 10.341, "droppedFrames": 30, "logCount": 16}, {"timeStamp": 1624572553049, "frameRate": 58.71212121212116, "totalFrames": 400, "timeElapsed": 10.869, "droppedFrames": 30, "logCount": 17}, {"timeStamp": 1624572553532, "frameRate": 60, "totalFrames": 430, "timeElapsed": 11.369, "droppedFrames": 30, "logCount": 18}, {"timeStamp": 1624572554034, "frameRate": 60, "totalFrames": 460, "timeElapsed": 11.869, "droppedFrames": 30, "logCount": 19}, {"timeStamp": 1624572554535, "frameRate": 60, "totalFrames": 490, "timeElapsed": 12.369, "droppedFrames": 30, "logCount": 20}]
1624572563.26	300	59.971421	0.0	420942	122	0.3	[{"timeStamp": 1624572555079, "frameRate": 59.04059040590408, "totalFrames": 523, "timeElapsed": 12.911, "droppedFrames": 31, "logCount": 21}, {"timeStamp": 1624572555576, "frameRate": 60, "totalFrames": 553, "timeElapsed": 13.411, "droppedFrames": 31, "logCount": 22}, {"timeStamp": 1624572556076, "frameRate": 59.880239520957936, "totalFrames": 583, "timeElapsed": 13.912, "droppedFrames": 31, "logCount": 23}, {"timeStamp": 1624572556575, "frameRate": 60.120240480962075, "totalFrames": 613, "timeElapsed": 14.411, "droppedFrames": 31, "logCount": 24}, {"timeStamp": 1624572557077, "frameRate": 59.76095617529872, "totalFrames": 643, "timeElapsed": 14.913, "droppedFrames": 31, "logCount": 25}, {"timeStamp": 1624572557585, "frameRate": 59.40594059405952, "totalFrames": 673, "timeElapsed": 15.418, "droppedFrames": 31, "logCount": 26}, {"timeStamp": 1624572558085, "frameRate": 59.64214711729621, "totalFrames": 703, "timeElapsed": 15.921, "droppedFrames": 31, "logCount": 27}, {"timeStamp": 1624572558585, "frameRate": 62.1242484969937, "totalFrames": 734, "timeElapsed": 16.42, "droppedFrames": 31, "logCount": 28}]
1624572567.59	300	59.434119	0.0	477686	79	0.3	[{"timeStamp": 1624572559084, "frameRate": 60, "totalFrames": 764, "timeElapsed": 16.92, "droppedFrames": 31, "logCount": 29}, {"timeStamp": 1624572559585, "frameRate": 60, "totalFrames": 794, "timeElapsed": 17.42, "droppedFrames": 31, "logCount": 30}, {"timeStamp": 1624572560097, "frameRate": 58.4795321637429, "totalFrames": 824, "timeElapsed": 17.933, "droppedFrames": 31, "logCount": 31}, {"timeStamp": 1624572560598, "frameRate": 60, "totalFrames": 854, "timeElapsed": 18.433, "droppedFrames": 31, "logCount": 32}, {"timeStamp": 1624572561100, "frameRate": 59.760956175298936, "totalFrames": 884, "timeElapsed": 18.935, "droppedFrames": 31, "logCount": 33}, {"timeStamp": 1624572561601, "frameRate": 61.63021868787275, "totalFrames": 915, "timeElapsed": 19.438, "droppedFrames": 31, "logCount": 34}, {"timeStamp": 1624572562105, "frameRate": 60, "totalFrames": 945, "timeElapsed": 19.938, "droppedFrames": 31, "logCount": 35}, {"timeStamp": 1624572562603, "frameRate": 60, "totalFrames": 975, "timeElapsed": 20.438, "droppedFrames": 31, "logCount": 36}]
1624572571.48	300	59.503219	0.0	429484	111	0.3	[{"timeStamp": 1624572563103, "frameRate": 59.76095617529852, "totalFrames": 1005, "timeElapsed": 20.94, "droppedFrames": 31, "logCount": 37}, {"timeStamp": 1624572563604, "frameRate": 56, "totalFrames": 1035, "timeElapsed": 21.44, "droppedFrames": 33, "logCount": 38}, {"timeStamp": 1624572564104, "frameRate": 60, "totalFrames": 1065, "timeElapsed": 21.94, "droppedFrames": 33, "logCount": 39}, {"timeStamp": 1624572564605, "frameRate": 60, "totalFrames": 1095, "timeElapsed": 22.44, "droppedFrames": 33, "logCount": 40}, {"timeStamp": 1624572565105, "frameRate": 60, "totalFrames": 1125, "timeElapsed": 22.94, "droppedFrames": 33, "logCount": 41}, {"timeStamp": 1624572565606, "frameRate": 57.884231536926414, "totalFrames": 1155, "timeElapsed": 23.441, "droppedFrames": 34, "logCount": 42}, {"timeStamp": 1624572566108, "frameRate": 59.880239520957936, "totalFrames": 1185, "timeElapsed": 23.942, "droppedFrames": 34, "logCount": 43}, {"timeStamp": 1624572566607, "frameRate": 60, "totalFrames": 1215, "timeElapsed": 24.442, "droppedFrames": 34, "logCount": 44}]
1624572575.34	300	59.628156	0.0	428693	107	0.3	[{"timeStamp": 1624572567159, "frameRate": 59.8911070780401, "totalFrames": 1248, "timeElapsed": 24.993, "droppedFrames": 34, "logCount": 45}, {"timeStamp": 1624572567658, "frameRate": 60.12024048096164, "totalFrames": 1278, "timeElapsed": 25.492, "droppedFrames": 34, "logCount": 46}, {"timeStamp": 1624572568158, "frameRate": 59.88023952095836, "totalFrames": 1308, "timeElapsed": 25.993, "droppedFrames": 34, "logCount": 47}, {"timeStamp": 1624572568658, "frameRate": 60, "totalFrames": 1338, "timeElapsed": 26.493, "droppedFrames": 34, "logCount": 48}, {"timeStamp": 1624572569159, "frameRate": 59.880239520957936, "totalFrames": 1368, "timeElapsed": 26.994, "droppedFrames": 34, "logCount": 49}, {"timeStamp": 1624572569679, "frameRate": 59.73025048169535, "totalFrames": 1399, "timeElapsed": 27.513, "droppedFrames": 34, "logCount": 50}, {"timeStamp": 1624572570176, "frameRate": 60.120240480962075, "totalFrames": 1429, "timeElapsed": 28.012, "droppedFrames": 34, "logCount": 51}, {"timeStamp": 1624572570677, "frameRate": 59.880239520957936, "totalFrames": 1459, "timeElapsed": 28.513, "droppedFrames": 34, "logCount": 52}]
1624572579.18	300	59.811893	0.0	445526	58	0.3	[{"timeStamp": 1624572571177, "frameRate": 44, "totalFrames": 1489, "timeElapsed": 29.013, "droppedFrames": 42, "logCount": 53}, {"timeStamp": 1624572571678, "frameRate": 59.88023952095836, "totalFrames": 1519, "timeElapsed": 29.514, "droppedFrames": 42, "logCount": 54}, {"timeStamp": 1624572572178, "frameRate": 60.12024048096164, "totalFrames": 1549, "timeElapsed": 30.013, "droppedFrames": 42, "logCount": 55}, {"timeStamp": 1624572572678, "frameRate": 59.88023952095836, "totalFrames": 1579, "timeElapsed": 30.514, "droppedFrames": 42, "logCount": 56}, {"timeStamp": 1624572573178, "frameRate": 57.88423153692601, "totalFrames": 1609, "timeElapsed": 31.015, "droppedFrames": 43, "logCount": 57}, {"timeStamp": 1624572573679, "frameRate": 60, "totalFrames": 1639, "timeElapsed": 31.515, "droppedFrames": 43, "logCount": 58}, {"timeStamp": 1624572574179, "frameRate": 60, "totalFrames": 1669, "timeElapsed": 32.015, "droppedFrames": 43, "logCount": 59}]
1624572583.6	300	59.57327	0.0	459785	119	0.3	[{"timeStamp": 1624572574706, "frameRate": 59.500959692898185, "totalFrames": 1700, "timeElapsed": 32.536, "droppedFrames": 43, "logCount": 60}, {"timeStamp": 1624572575200, "frameRate": 56, "totalFrames": 1730, "timeElapsed": 33.036, "droppedFrames": 45, "logCount": 61}, {"timeStamp": 1624572575701, "frameRate": 60, "totalFrames": 1760, "timeElapsed": 33.536, "droppedFrames": 45, "logCount": 62}, {"timeStamp": 1624572576201, "frameRate": 60, "totalFrames": 1790, "timeElapsed": 34.036, "droppedFrames": 45, "logCount": 63}, {"timeStamp": 1624572576701, "frameRate": 61.87624750499031, "totalFrames": 1821, "timeElapsed": 34.537, "droppedFrames": 45, "logCount": 64}, {"timeStamp": 1624572577204, "frameRate": 60, "totalFrames": 1851, "timeElapsed": 35.037, "droppedFrames": 45, "logCount": 65}, {"timeStamp": 1624572577702, "frameRate": 60, "totalFrames": 1881, "timeElapsed": 35.537, "droppedFrames": 45, "logCount": 66}, {"timeStamp": 1624572578205, "frameRate": 59.76095617529852, "totalFrames": 1911, "timeElapsed": 36.039, "droppedFrames": 45, "logCount": 67}, {"timeStamp": 1624572578704, "frameRate": 59.88023952095836, "totalFrames": 1941, "timeElapsed": 36.54, "droppedFrames": 45, "logCount": 68}]
1624572587.47	300	59.681318	0.0	395717	82	0.3	[{"timeStamp": 1624572579208, "frameRate": 57.884231536926414, "totalFrames": 1970, "timeElapsed": 37.041, "droppedFrames": 45, "logCount": 69}, {"timeStamp": 1624572579706, "frameRate": 58, "totalFrames": 2001, "timeElapsed": 37.541, "droppedFrames": 47, "logCount": 70}, {"timeStamp": 1624572580206, "frameRate": 59.88023952095752, "totalFrames": 2031, "timeElapsed": 38.042, "droppedFrames": 47, "logCount": 71}, {"timeStamp": 1624572580707, "frameRate": 60, "totalFrames": 2061, "timeElapsed": 38.542, "droppedFrames": 47, "logCount": 72}, {"timeStamp": 1624572581208, "frameRate": 59.88023952095836, "totalFrames": 2091, "timeElapsed": 39.043, "droppedFrames": 47, "logCount": 73}, {"timeStamp": 1624572581708, "frameRate": 60.12024048096164, "totalFrames": 2121, "timeElapsed": 39.542, "droppedFrames": 47, "logCount": 74}, {"timeStamp": 1624572582210, "frameRate": 59.76095617529936, "totalFrames": 2151, "timeElapsed": 40.044, "droppedFrames": 47, "logCount": 75}, {"timeStamp": 1624572582720, "frameRate": 59.76095617529852, "totalFrames": 2181, "timeElapsed": 40.546, "droppedFrames": 47, "logCount": 76}]
1624572591.39	300	59.770274	0.0	421854	58	0.3	[{"timeStamp": 1624572583211, "frameRate": 51.89620758483058, "totalFrames": 2211, "timeElapsed": 41.047, "droppedFrames": 51, "logCount": 77}, {"timeStamp": 1624572583711, "frameRate": 52, "totalFrames": 2241, "timeElapsed": 41.547, "droppedFrames": 55, "logCount": 78}, {"timeStamp": 1624572584211, "frameRate": 59.88023952095752, "totalFrames": 2271, "timeElapsed": 42.048, "droppedFrames": 55, "logCount": 79}, {"timeStamp": 1624572584713, "frameRate": 60, "totalFrames": 2301, "timeElapsed": 42.548, "droppedFrames": 55, "logCount": 80}, {"timeStamp": 1624572585212, "frameRate": 60, "totalFrames": 2331, "timeElapsed": 43.048, "droppedFrames": 55, "logCount": 81}, {"timeStamp": 1624572585716, "frameRate": 60, "totalFrames": 2361, "timeElapsed": 43.548, "droppedFrames": 55, "logCount": 82}, {"timeStamp": 1624572586213, "frameRate": 59.88023952095836, "totalFrames": 2391, "timeElapsed": 44.049, "droppedFrames": 55, "logCount": 83}, {"timeStamp": 1624572586714, "frameRate": 60, "totalFrames": 2421, "timeElapsed": 44.549, "droppedFrames": 55, "logCount": 84}]
1624572595.2	300	59.85	0.0	464457	92	0.3	[{"timeStamp": 1624572587214, "frameRate": 58, "totalFrames": 2451, "timeElapsed": 45.049, "droppedFrames": 56, "logCount": 85}, {"timeStamp": 1624572587719, "frameRate": 59.64214711729621, "totalFrames": 2481, "timeElapsed": 45.552, "droppedFrames": 56, "logCount": 86}, {"timeStamp": 1624572588218, "frameRate": 61.87624750499031, "totalFrames": 2512, "timeElapsed": 46.053, "droppedFrames": 56, "logCount": 87}, {"timeStamp": 1624572588720, "frameRate": 60, "totalFrames": 2542, "timeElapsed": 46.553, "droppedFrames": 56, "logCount": 88}, {"timeStamp": 1624572589218, "frameRate": 60, "totalFrames": 2572, "timeElapsed": 47.053, "droppedFrames": 56, "logCount": 89}, {"timeStamp": 1624572589732, "frameRate": 59.4059405940591, "totalFrames": 2602, "timeElapsed": 47.558, "droppedFrames": 56, "logCount": 90}, {"timeStamp": 1624572590231, "frameRate": 58.93909626719053, "totalFrames": 2632, "timeElapsed": 48.067, "droppedFrames": 56, "logCount": 91}]
1624572599.05	300	59.941176	0.0	430202	72	0.3	[{"timeStamp": 1624572590757, "frameRate": 60.311284046692265, "totalFrames": 2663, "timeElapsed": 48.581, "droppedFrames": 56, "logCount": 92}, {"timeStamp": 1624572591245, "frameRate": 60, "totalFrames": 2693, "timeElapsed": 49.081, "droppedFrames": 56, "logCount": 93}, {"timeStamp": 1624572591746, "frameRate": 60, "totalFrames": 2723, "timeElapsed": 49.581, "droppedFrames": 56, "logCount": 94}, {"timeStamp": 1624572592245, "frameRate": 59.88023952095836, "totalFrames": 2753, "timeElapsed": 50.082, "droppedFrames": 56, "logCount": 95}, {"timeStamp": 1624572592752, "frameRate": 60, "totalFrames": 2783, "timeElapsed": 50.582, "droppedFrames": 56, "logCount": 96}, {"timeStamp": 1624572593250, "frameRate": 59.64214711729621, "totalFrames": 2813, "timeElapsed": 51.085, "droppedFrames": 56, "logCount": 97}, {"timeStamp": 1624572593750, "frameRate": 59.88023952095836, "totalFrames": 2843, "timeElapsed": 51.586, "droppedFrames": 56, "logCount": 98}, {"timeStamp": 1624572594251, "frameRate": 60, "totalFrames": 2873, "timeElapsed": 52.086, "droppedFrames": 56, "logCount": 99}]
1624572603.39	300	59.683334	0.0	445549	16	0.3	[{"timeStamp": 1624572594751, "frameRate": 62, "totalFrames": 2904, "timeElapsed": 52.586, "droppedFrames": 56, "logCount": 100}, {"timeStamp": 1624572595252, "frameRate": 60, "totalFrames": 2934, "timeElapsed": 53.086, "droppedFrames": 56, "logCount": 101}, {"timeStamp": 1624572595751, "frameRate": 56, "totalFrames": 2963, "timeElapsed": 53.586, "droppedFrames": 57, "logCount": 102}, {"timeStamp": 1624572596251, "frameRate": 61.87624750498943, "totalFrames": 2994, "timeElapsed": 54.087, "droppedFrames": 57, "logCount": 103}, {"timeStamp": 1624572596753, "frameRate": 60, "totalFrames": 3024, "timeElapsed": 54.587, "droppedFrames": 57, "logCount": 104}, {"timeStamp": 1624572597254, "frameRate": 59.88023952095836, "totalFrames": 3054, "timeElapsed": 55.088, "droppedFrames": 57, "logCount": 105}, {"timeStamp": 1624572597753, "frameRate": 60.12024048096164, "totalFrames": 3084, "timeElapsed": 55.587, "droppedFrames": 57, "logCount": 106}, {"timeStamp": 1624572598252, "frameRate": 59.88023952095836, "totalFrames": 3114, "timeElapsed": 56.088, "droppedFrames": 57, "logCount": 107}, {"timeStamp": 1624572598753, "frameRate": 60, "totalFrames": 3144, "timeElapsed": 56.588, "droppedFrames": 57, "logCount": 108}]
1624572607.24	300	59.744981	0.0	449734	17	0.3	[{"timeStamp": 1624572599252, "frameRate": 58, "totalFrames": 3174, "timeElapsed": 57.088, "droppedFrames": 58, "logCount": 109}, {"timeStamp": 1624572599753, "frameRate": 59.88023952095836, "totalFrames": 3204, "timeElapsed": 57.589, "droppedFrames": 58, "logCount": 110}, {"timeStamp": 1624572600253, "frameRate": 60.12024048096164, "totalFrames": 3234, "timeElapsed": 58.088, "droppedFrames": 58, "logCount": 111}, {"timeStamp": 1624572600754, "frameRate": 59.76095617529852, "totalFrames": 3264, "timeElapsed": 58.59, "droppedFrames": 58, "logCount": 112}, {"timeStamp": 1624572601276, "frameRate": 60.19417475728232, "totalFrames": 3295, "timeElapsed": 59.105, "droppedFrames": 58, "logCount": 113}, {"timeStamp": 1624572601771, "frameRate": 59.88023952095752, "totalFrames": 3325, "timeElapsed": 59.606, "droppedFrames": 58, "logCount": 114}, {"timeStamp": 1624572602270, "frameRate": 60, "totalFrames": 3355, "timeElapsed": 60.106, "droppedFrames": 58, "logCount": 115}]
1624572611.17	300	59.816667	0.0	478634	107	0.3	[{"timeStamp": 1624572602835, "frameRate": 58.71559633027505, "totalFrames": 3387, "timeElapsed": 60.651, "droppedFrames": 58, "logCount": 116}, {"timeStamp": 1624572603319, "frameRate": 56, "totalFrames": 3417, "timeElapsed": 61.151, "droppedFrames": 60, "logCount": 117}, {"timeStamp": 1624572603816, "frameRate": 59.88023952095836, "totalFrames": 3447, "timeElapsed": 61.652, "droppedFrames": 60, "logCount": 118}, {"timeStamp": 1624572604321, "frameRate": 61.507936507936776, "totalFrames": 3478, "timeElapsed": 62.156, "droppedFrames": 60, "logCount": 119}, {"timeStamp": 1624572604821, "frameRate": 60, "totalFrames": 3508, "timeElapsed": 62.656, "droppedFrames": 60, "logCount": 120}, {"timeStamp": 1624572605322, "frameRate": 59.88023952095836, "totalFrames": 3538, "timeElapsed": 63.157, "droppedFrames": 60, "logCount": 121}, {"timeStamp": 1624572605822, "frameRate": 59.88023952095752, "totalFrames": 3568, "timeElapsed": 63.658, "droppedFrames": 60, "logCount": 122}, {"timeStamp": 1624572606326, "frameRate": 60, "totalFrames": 3598, "timeElapsed": 64.158, "droppedFrames": 60, "logCount": 123}]
1624572615.07	300	59.955542	0.0	421756	85	0.3	[{"timeStamp": 1624572606882, "frameRate": 58.92857142857119, "totalFrames": 3631, "timeElapsed": 64.718, "droppedFrames": 60, "logCount": 124}, {"timeStamp": 1624572607382, "frameRate": 56, "totalFrames": 3661, "timeElapsed": 65.218, "droppedFrames": 62, "logCount": 125}, {"timeStamp": 1624572607889, "frameRate": 59.76095617529936, "totalFrames": 3691, "timeElapsed": 65.72, "droppedFrames": 62, "logCount": 126}, {"timeStamp": 1624572608387, "frameRate": 60, "totalFrames": 3721, "timeElapsed": 66.22, "droppedFrames": 62, "logCount": 127}, {"timeStamp": 1624572608887, "frameRate": 61.75298804780934, "totalFrames": 3752, "timeElapsed": 66.722, "droppedFrames": 62, "logCount": 128}, {"timeStamp": 1624572609388, "frameRate": 60, "totalFrames": 3782, "timeElapsed": 67.222, "droppedFrames": 62, "logCount": 129}, {"timeStamp": 1624572609888, "frameRate": 59.760956175297665, "totalFrames": 3812, "timeElapsed": 67.724, "droppedFrames": 62, "logCount": 130}, {"timeStamp": 1624572610388, "frameRate": 59.880239520959215, "totalFrames": 3842, "timeElapsed": 68.225, "droppedFrames": 62, "logCount": 131}]
1624572619.45	300	59.512459	0.0	500580	30	0.3	[{"timeStamp": 1624572610890, "frameRate": 56, "totalFrames": 3872, "timeElapsed": 68.725, "droppedFrames": 64, "logCount": 132}, {"timeStamp": 1624572611389, "frameRate": 60, "totalFrames": 3902, "timeElapsed": 69.225, "droppedFrames": 64, "logCount": 133}, {"timeStamp": 1624572611892, "frameRate": 59.88023952095752, "totalFrames": 3932, "timeElapsed": 69.726, "droppedFrames": 64, "logCount": 134}, {"timeStamp": 1624572612390, "frameRate": 60.1202404809625, "totalFrames": 3962, "timeElapsed": 70.225, "droppedFrames": 64, "logCount": 135}, {"timeStamp": 1624572612891, "frameRate": 59.88023952095752, "totalFrames": 3992, "timeElapsed": 70.726, "droppedFrames": 64, "logCount": 136}, {"timeStamp": 1624572613391, "frameRate": 60, "totalFrames": 4022, "timeElapsed": 71.226, "droppedFrames": 64, "logCount": 137}, {"timeStamp": 1624572613892, "frameRate": 59.76095617529936, "totalFrames": 4052, "timeElapsed": 71.728, "droppedFrames": 64, "logCount": 138}, {"timeStamp": 1624572614393, "frameRate": 60, "totalFrames": 4082, "timeElapsed": 72.228, "droppedFrames": 64, "logCount": 139}]
1624572623.3	300	59.853985	0.0	471259	115	0.3	[{"timeStamp": 1624572614967, "frameRate": 59.130434782608404, "totalFrames": 4116, "timeElapsed": 72.803, "droppedFrames": 64, "logCount": 140}, {"timeStamp": 1624572615469, "frameRate": 61.87624750498943, "totalFrames": 4147, "timeElapsed": 73.304, "droppedFrames": 64, "logCount": 141}, {"timeStamp": 1624572615971, "frameRate": 59.52380952380895, "totalFrames": 4177, "timeElapsed": 73.808, "droppedFrames": 64, "logCount": 142}, {"timeStamp": 1624572616472, "frameRate": 60, "totalFrames": 4207, "timeElapsed": 74.308, "droppedFrames": 64, "logCount": 143}, {"timeStamp": 1624572616972, "frameRate": 60.1202404809625, "totalFrames": 4237, "timeElapsed": 74.807, "droppedFrames": 64, "logCount": 144}, {"timeStamp": 1624572617474, "frameRate": 59.88023952095752, "totalFrames": 4267, "timeElapsed": 75.308, "droppedFrames": 64, "logCount": 145}, {"timeStamp": 1624572617975, "frameRate": 59.880239520959215, "totalFrames": 4297, "timeElapsed": 75.809, "droppedFrames": 64, "logCount": 146}, {"timeStamp": 1624572618475, "frameRate": 59.760956175297665, "totalFrames": 4327, "timeElapsed": 76.311, "droppedFrames": 64, "logCount": 147}]
1624572627.24	300	59.75	0.0	447061	114	0.3	[{"timeStamp": 1624572619006, "frameRate": 60.3112840466931, "totalFrames": 4358, "timeElapsed": 76.825, "droppedFrames": 64, "logCount": 148}, {"timeStamp": 1624572619490, "frameRate": 52, "totalFrames": 4388, "timeElapsed": 77.325, "droppedFrames": 68, "logCount": 149}, {"timeStamp": 1624572619997, "frameRate": 59.76095617529936, "totalFrames": 4418, "timeElapsed": 77.827, "droppedFrames": 68, "logCount": 150}, {"timeStamp": 1624572620492, "frameRate": 60, "totalFrames": 4448, "timeElapsed": 78.327, "droppedFrames": 68, "logCount": 151}, {"timeStamp": 1624572621009, "frameRate": 59.28853754940709, "totalFrames": 4478, "timeElapsed": 78.833, "droppedFrames": 68, "logCount": 152}, {"timeStamp": 1624572621500, "frameRate": 59.64214711729621, "totalFrames": 4508, "timeElapsed": 79.336, "droppedFrames": 68, "logCount": 153}, {"timeStamp": 1624572622001, "frameRate": 60, "totalFrames": 4538, "timeElapsed": 79.836, "droppedFrames": 68, "logCount": 154}, {"timeStamp": 1624572622501, "frameRate": 60, "totalFrames": 4568, "timeElapsed": 80.336, "droppedFrames": 68, "logCount": 155}]
1624572631.6	300	59.530699	0.0	414676	21	0.3	[{"timeStamp": 1624572623002, "frameRate": 47.808764940239485, "totalFrames": 4598, "timeElapsed": 80.838, "droppedFrames": 74, "logCount": 156}, {"timeStamp": 1624572623502, "frameRate": 61.87624750498943, "totalFrames": 4629, "timeElapsed": 81.339, "droppedFrames": 74, "logCount": 157}, {"timeStamp": 1624572624003, "frameRate": 60, "totalFrames": 4659, "timeElapsed": 81.839, "droppedFrames": 74, "logCount": 158}, {"timeStamp": 1624572624504, "frameRate": 60, "totalFrames": 4689, "timeElapsed": 82.339, "droppedFrames": 74, "logCount": 159}, {"timeStamp": 1624572625004, "frameRate": 59.88023952095752, "totalFrames": 4719, "timeElapsed": 82.84, "droppedFrames": 74, "logCount": 160}, {"timeStamp": 1624572625506, "frameRate": 59.76095617529936, "totalFrames": 4749, "timeElapsed": 83.342, "droppedFrames": 74, "logCount": 161}, {"timeStamp": 1624572626011, "frameRate": 59.64214711729621, "totalFrames": 4779, "timeElapsed": 83.845, "droppedFrames": 74, "logCount": 162}, {"timeStamp": 1624572626510, "frameRate": 60, "totalFrames": 4809, "timeElapsed": 84.345, "droppedFrames": 74, "logCount": 163}]
1624572635.43	300	59.59456	0.0	407398	71	0.3	[{"timeStamp": 1624572627135, "frameRate": 60.70287539936056, "totalFrames": 4847, "timeElapsed": 84.971, "droppedFrames": 74, "logCount": 164}, {"timeStamp": 1624572627636, "frameRate": 60, "totalFrames": 4877, "timeElapsed": 85.471, "droppedFrames": 74, "logCount": 165}, {"timeStamp": 1624572628137, "frameRate": 59.880239520959215, "totalFrames": 4907, "timeElapsed": 85.972, "droppedFrames": 74, "logCount": 166}, {"timeStamp": 1624572628637, "frameRate": 60, "totalFrames": 4937, "timeElapsed": 86.472, "droppedFrames": 74, "logCount": 167}, {"timeStamp": 1624572629151, "frameRate": 59.40594059405827, "totalFrames": 4967, "timeElapsed": 86.977, "droppedFrames": 74, "logCount": 168}, {"timeStamp": 1624572629643, "frameRate": 60, "totalFrames": 4997, "timeElapsed": 87.477, "droppedFrames": 74, "logCount": 169}, {"timeStamp": 1624572630142, "frameRate": 59.880239520959215, "totalFrames": 5027, "timeElapsed": 87.978, "droppedFrames": 74, "logCount": 170}, {"timeStamp": 1624572630643, "frameRate": 59.88023952095752, "totalFrames": 5057, "timeElapsed": 88.479, "droppedFrames": 74, "logCount": 171}]
1624572639.32	300	59.677603	0.0	438602	64	0.3	[{"timeStamp": 1624572631151, "frameRate": 51.587301587301084, "totalFrames": 5085, "timeElapsed": 88.983, "droppedFrames": 76, "logCount": 172}, {"timeStamp": 1624572631649, "frameRate": 52, "totalFrames": 5117, "timeElapsed": 89.483, "droppedFrames": 82, "logCount": 173}, {"timeStamp": 1624572632148, "frameRate": 59.880239520959215, "totalFrames": 5147, "timeElapsed": 89.984, "droppedFrames": 82, "logCount": 174}, {"timeStamp": 1624572632649, "frameRate": 60, "totalFrames": 5177, "timeElapsed": 90.484, "droppedFrames": 82, "logCount": 175}, {"timeStamp": 1624572633150, "frameRate": 59.760956175297665, "totalFrames": 5207, "timeElapsed": 90.986, "droppedFrames": 82, "logCount": 176}, {"timeStamp": 1624572633649, "frameRate": 60, "totalFrames": 5237, "timeElapsed": 91.486, "droppedFrames": 82, "logCount": 177}, {"timeStamp": 1624572634204, "frameRate": 61.37184115523443, "totalFrames": 5271, "timeElapsed": 92.04, "droppedFrames": 82, "logCount": 178}, {"timeStamp": 1624572634704, "frameRate": 60, "totalFrames": 5301, "timeElapsed": 92.54, "droppedFrames": 82, "logCount": 179}]
1624572643.16	300	59.984532	0.0	421192	91	0.3	[{"timeStamp": 1624572635205, "frameRate": 59.880239520959215, "totalFrames": 5331, "timeElapsed": 93.041, "droppedFrames": 82, "logCount": 180}, {"timeStamp": 1624572635705, "frameRate": 60, "totalFrames": 5361, "timeElapsed": 93.541, "droppedFrames": 82, "logCount": 181}, {"timeStamp": 1624572636209, "frameRate": 59.88023952095752, "totalFrames": 5391, "timeElapsed": 94.042, "droppedFrames": 82, "logCount": 182}, {"timeStamp": 1624572636708, "frameRate": 59.88023952095752, "totalFrames": 5421, "timeElapsed": 94.543, "droppedFrames": 82, "logCount": 183}, {"timeStamp": 1624572637235, "frameRate": 60.721062618597344, "totalFrames": 5453, "timeElapsed": 95.07, "droppedFrames": 82, "logCount": 184}, {"timeStamp": 1624572637735, "frameRate": 57.8842315369256, "totalFrames": 5482, "timeElapsed": 95.571, "droppedFrames": 82, "logCount": 185}, {"timeStamp": 1624572638236, "frameRate": 61.87624750498943, "totalFrames": 5513, "timeElapsed": 96.072, "droppedFrames": 82, "logCount": 186}]
1624572647.51	300	59.501699	0.0	414269	46	0.3	[{"timeStamp": 1624572638737, "frameRate": 60, "totalFrames": 5543, "timeElapsed": 96.572, "droppedFrames": 82, "logCount": 187}, {"timeStamp": 1624572639236, "frameRate": 60, "totalFrames": 5573, "timeElapsed": 97.072, "droppedFrames": 82, "logCount": 188}, {"timeStamp": 1624572639738, "frameRate": 59.880239520959215, "totalFrames": 5603, "timeElapsed": 97.573, "droppedFrames": 82, "logCount": 189}, {"timeStamp": 1624572640238, "frameRate": 60, "totalFrames": 5633, "timeElapsed": 98.073, "droppedFrames": 82, "logCount": 190}, {"timeStamp": 1624572640738, "frameRate": 59.88023952095752, "totalFrames": 5663, "timeElapsed": 98.574, "droppedFrames": 82, "logCount": 191}, {"timeStamp": 1624572641238, "frameRate": 60, "totalFrames": 5693, "timeElapsed": 99.074, "droppedFrames": 82, "logCount": 192}, {"timeStamp": 1624572641739, "frameRate": 59.88023952095752, "totalFrames": 5723, "timeElapsed": 99.575, "droppedFrames": 82, "logCount": 193}, {"timeStamp": 1624572642239, "frameRate": 60, "totalFrames": 5753, "timeElapsed": 100.075, "droppedFrames": 82, "logCount": 194}, {"timeStamp": 1624572642740, "frameRate": 60, "totalFrames": 5783, "timeElapsed": 100.575, "droppedFrames": 82, "logCount": 195}]
1624572651.4	300	59.750126	0.0	427172	13	0.3	[{"timeStamp": 1624572643240, "frameRate": 57.88423153692724, "totalFrames": 5813, "timeElapsed": 101.076, "droppedFrames": 83, "logCount": 196}, {"timeStamp": 1624572643741, "frameRate": 60, "totalFrames": 5843, "timeElapsed": 101.576, "droppedFrames": 83, "logCount": 197}, {"timeStamp": 1624572644241, "frameRate": 57.8842315369256, "totalFrames": 5873, "timeElapsed": 102.077, "droppedFrames": 84, "logCount": 198}, {"timeStamp": 1624572644742, "frameRate": 60, "totalFrames": 5903, "timeElapsed": 102.577, "droppedFrames": 84, "logCount": 199}, {"timeStamp": 1624572645244, "frameRate": 59.64214711729621, "totalFrames": 5933, "timeElapsed": 103.08, "droppedFrames": 84, "logCount": 200}, {"timeStamp": 1624572645745, "frameRate": 60, "totalFrames": 5963, "timeElapsed": 103.58, "droppedFrames": 84, "logCount": 201}, {"timeStamp": 1624572646245, "frameRate": 59.88023952095752, "totalFrames": 5993, "timeElapsed": 104.081, "droppedFrames": 84, "logCount": 202}, {"timeStamp": 1624572646746, "frameRate": 60, "totalFrames": 6023, "timeElapsed": 104.581, "droppedFrames": 84, "logCount": 203}]
1624572655.29	300	59.838347	0.0	435036	121	0.3	[{"timeStamp": 1624572647245, "frameRate": 46, "totalFrames": 6053, "timeElapsed": 105.081, "droppedFrames": 91, "logCount": 204}, {"timeStamp": 1624572647748, "frameRate": 59.52380952381063, "totalFrames": 6083, "timeElapsed": 105.585, "droppedFrames": 91, "logCount": 205}, {"timeStamp": 1624572648249, "frameRate": 60, "totalFrames": 6113, "timeElapsed": 106.085, "droppedFrames": 91, "logCount": 206}, {"timeStamp": 1624572648749, "frameRate": 60, "totalFrames": 6143, "timeElapsed": 106.585, "droppedFrames": 91, "logCount": 207}, {"timeStamp": 1624572649251, "frameRate": 59.88023952095752, "totalFrames": 6173, "timeElapsed": 107.086, "droppedFrames": 91, "logCount": 208}, {"timeStamp": 1624572649750, "frameRate": 60, "totalFrames": 6203, "timeElapsed": 107.586, "droppedFrames": 91, "logCount": 209}, {"timeStamp": 1624572650251, "frameRate": 60, "totalFrames": 6233, "timeElapsed": 108.086, "droppedFrames": 91, "logCount": 210}]
1624572659.16	300	59.93369	0.0	454750	95	0.3	[{"timeStamp": 1624572650827, "frameRate": 60.76388888888808, "totalFrames": 6268, "timeElapsed": 108.662, "droppedFrames": 91, "logCount": 211}, {"timeStamp": 1624572651329, "frameRate": 59.64214711729621, "totalFrames": 6298, "timeElapsed": 109.165, "droppedFrames": 91, "logCount": 212}, {"timeStamp": 1624572651830, "frameRate": 59.880239520959215, "totalFrames": 6328, "timeElapsed": 109.666, "droppedFrames": 91, "logCount": 213}, {"timeStamp": 1624572652334, "frameRate": 60, "totalFrames": 6358, "timeElapsed": 110.166, "droppedFrames": 91, "logCount": 214}, {"timeStamp": 1624572652831, "frameRate": 59.88023952095752, "totalFrames": 6388, "timeElapsed": 110.667, "droppedFrames": 91, "logCount": 215}, {"timeStamp": 1624572653336, "frameRate": 60, "totalFrames": 6418, "timeElapsed": 111.167, "droppedFrames": 91, "logCount": 216}, {"timeStamp": 1624572653834, "frameRate": 60, "totalFrames": 6448, "timeElapsed": 111.667, "droppedFrames": 91, "logCount": 217}, {"timeStamp": 1624572654334, "frameRate": 59.88023952095752, "totalFrames": 6478, "timeElapsed": 112.168, "droppedFrames": 91, "logCount": 218}]
1624572663.52	300	59.483334	0.0	436843	32	0.3	[{"timeStamp": 1624572654835, "frameRate": 61.63021868787275, "totalFrames": 6509, "timeElapsed": 112.671, "droppedFrames": 91, "logCount": 219}, {"timeStamp": 1624572655339, "frameRate": 55.66600397614313, "totalFrames": 6539, "timeElapsed": 113.174, "droppedFrames": 93, "logCount": 220}, {"timeStamp": 1624572655843, "frameRate": 59.52380952381063, "totalFrames": 6569, "timeElapsed": 113.678, "droppedFrames": 93, "logCount": 221}, {"timeStamp": 1624572656344, "frameRate": 59.88023952095752, "totalFrames": 6599, "timeElapsed": 114.179, "droppedFrames": 93, "logCount": 222}, {"timeStamp": 1624572656844, "frameRate": 60, "totalFrames": 6629, "timeElapsed": 114.679, "droppedFrames": 93, "logCount": 223}, {"timeStamp": 1624572657344, "frameRate": 60, "totalFrames": 6659, "timeElapsed": 115.179, "droppedFrames": 93, "logCount": 224}, {"timeStamp": 1624572657844, "frameRate": 59.88023952095752, "totalFrames": 6689, "timeElapsed": 115.68, "droppedFrames": 93, "logCount": 225}, {"timeStamp": 1624572658346, "frameRate": 59.880239520959215, "totalFrames": 6719, "timeElapsed": 116.181, "droppedFrames": 93, "logCount": 226}, {"timeStamp": 1624572658846, "frameRate": 56, "totalFrames": 6749, "timeElapsed": 116.681, "droppedFrames": 95, "logCount": 227}]
1624572667.4	300	59.55772	0.0	455439	108	0.3	[{"timeStamp": 1624572659345, "frameRate": 46, "totalFrames": 6779, "timeElapsed": 117.181, "droppedFrames": 102, "logCount": 228}, {"timeStamp": 1624572659846, "frameRate": 60, "totalFrames": 6809, "timeElapsed": 117.681, "droppedFrames": 102, "logCount": 229}, {"timeStamp": 1624572660345, "frameRate": 57.8842315369256, "totalFrames": 6839, "timeElapsed": 118.182, "droppedFrames": 103, "logCount": 230}, {"timeStamp": 1624572660846, "frameRate": 60, "totalFrames": 6869, "timeElapsed": 118.682, "droppedFrames": 103, "logCount": 231}, {"timeStamp": 1624572661350, "frameRate": 59.64214711729621, "totalFrames": 6899, "timeElapsed": 119.185, "droppedFrames": 103, "logCount": 232}, {"timeStamp": 1624572661851, "frameRate": 61.75298804780934, "totalFrames": 6930, "timeElapsed": 119.687, "droppedFrames": 103, "logCount": 233}, {"timeStamp": 1624572662352, "frameRate": 57.8842315369256, "totalFrames": 6959, "timeElapsed": 120.188, "droppedFrames": 103, "logCount": 234}]
1624572671.27	300	59.846188	0.0	439643	80	0.3	[{"timeStamp": 1624572662950, "frameRate": 60.344827586207074, "totalFrames": 6994, "timeElapsed": 120.768, "droppedFrames": 103, "logCount": 235}, {"timeStamp": 1624572663432, "frameRate": 50, "totalFrames": 7024, "timeElapsed": 121.268, "droppedFrames": 108, "logCount": 236}, {"timeStamp": 1624572663933, "frameRate": 60, "totalFrames": 7054, "timeElapsed": 121.768, "droppedFrames": 108, "logCount": 237}, {"timeStamp": 1624572664433, "frameRate": 60, "totalFrames": 7084, "timeElapsed": 122.268, "droppedFrames": 108, "logCount": 238}, {"timeStamp": 1624572664939, "frameRate": 61.87624750498943, "totalFrames": 7115, "timeElapsed": 122.769, "droppedFrames": 108, "logCount": 239}, {"timeStamp": 1624572665434, "frameRate": 58, "totalFrames": 7144, "timeElapsed": 123.269, "droppedFrames": 108, "logCount": 240}, {"timeStamp": 1624572665934, "frameRate": 60, "totalFrames": 7174, "timeElapsed": 123.769, "droppedFrames": 108, "logCount": 241}, {"timeStamp": 1624572666434, "frameRate": 61.876247504991184, "totalFrames": 7205, "timeElapsed": 124.27, "droppedFrames": 108, "logCount": 242}]
