1624569135.66	750	4	0.346	447032	132	-1.4828000000000001	[{"timeStamp": 1624569131248, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.393, "droppedFrames": 0, "logCount": 0}]
1624569136.26	1200	8	0.0	1081855	243	0.75	[{"timeStamp": 1624569131248, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.393, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624569131751, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.894, "droppedFrames": 0, "logCount": 1}]
1624569136.69	1200	11.633334	0.0	909590	181	1.2	[{"timeStamp": 1624569132296, "frameRate": 3.683241252302026, "totalFrames": 2, "timeElapsed": 2.437, "droppedFrames": 0, "logCount": 2}]
1624569137.15	1200	15.179906	0.0	1064785	212	1.2	[{"timeStamp": 1624569132831, "frameRate": 29.850746268656714, "totalFrames": 18, "timeElapsed": 2.973, "droppedFrames": 0, "logCount": 3}]
1624569137.59	1200	18.773785	0.0	1068330	195	1.2	[{"timeStamp": 1624569133336, "frameRate": 29.644268774703544, "totalFrames": 33, "timeElapsed": 3.479, "droppedFrames": 0, "logCount": 4}]
1624569138.06	1200	22.3	0.0	1091906	185	1.2	[{"timeStamp": 1624569133837, "frameRate": 29.94011976047905, "totalFrames": 48, "timeElapsed": 3.98, "droppedFrames": 0, "logCount": 5}]
1624569138.56	1200	25.8	0.0	989621	202	1.2	[{"timeStamp": 1624569134337, "frameRate": 29.94011976047905, "totalFrames": 63, "timeElapsed": 4.481, "droppedFrames": 0, "logCount": 6}]
1624569139.02	1200	29.339996	0.0	1120373	178	1.2	[{"timeStamp": 1624569134837, "frameRate": 30, "totalFrames": 78, "timeElapsed": 4.981, "droppedFrames": 0, "logCount": 7}]
1624569139.5	1200	32.866667	0.0	1096122	178	1.2	[{"timeStamp": 1624569135337, "frameRate": 30, "totalFrames": 93, "timeElapsed": 5.481, "droppedFrames": 0, "logCount": 8}]
1624569140.0	1200	36.4	0.0	1088831	188	1.2	[{"timeStamp": 1624569135837, "frameRate": 25.948103792415154, "totalFrames": 107, "timeElapsed": 5.982, "droppedFrames": 1, "logCount": 9}]
1624569140.47	1200	39.966667	0.0	1080940	186	1.2	[{"timeStamp": 1624569136337, "frameRate": 24, "totalFrames": 120, "timeElapsed": 6.482, "droppedFrames": 2, "logCount": 10}]
1624569140.88	1200	43.490283	0.0	1075422	166	1.2	[]
1624569141.34	1200	47.0011	0.0	1146374	184	1.2	[{"timeStamp": 1624569136873, "frameRate": 29.85074626865674, "totalFrames": 139, "timeElapsed": 7.018, "droppedFrames": 5, "logCount": 11}]
1624569141.81	1200	50.554171	0.0	1146930	190	1.2	[{"timeStamp": 1624569137375, "frameRate": 29.94011976047902, "totalFrames": 154, "timeElapsed": 7.519, "droppedFrames": 5, "logCount": 12}]
1624569142.28	1200	54.133334	0.0	1066542	171	1.2	[{"timeStamp": 1624569137879, "frameRate": 31.936127744511012, "totalFrames": 170, "timeElapsed": 8.02, "droppedFrames": 5, "logCount": 13}]
1624569142.72	1200	57.613525	0.0	1056887	163	1.2	[{"timeStamp": 1624569138397, "frameRate": 28.735632183908034, "totalFrames": 185, "timeElapsed": 8.542, "droppedFrames": 5, "logCount": 14}]
1624569144.67	1200	59.74944	0.0	990369	156	1.2	[{"timeStamp": 1624569138899, "frameRate": 29.940119760479075, "totalFrames": 200, "timeElapsed": 9.043, "droppedFrames": 5, "logCount": 15}, {"timeStamp": 1624569139398, "frameRate": 30, "totalFrames": 215, "timeElapsed": 9.543, "droppedFrames": 5, "logCount": 16}, {"timeStamp": 1624569139900, "frameRate": 30, "totalFrames": 230, "timeElapsed": 10.043, "droppedFrames": 5, "logCount": 17}, {"timeStamp": 1624569140399, "frameRate": 30, "totalFrames": 245, "timeElapsed": 10.543, "droppedFrames": 5, "logCount": 18}]
1624569148.6	1200	59.802263	0.0	1015471	166	1.2	[{"timeStamp": 1624569140899, "frameRate": 29.940119760478968, "totalFrames": 260, "timeElapsed": 11.044, "droppedFrames": 5, "logCount": 19}, {"timeStamp": 1624569141399, "frameRate": 30, "totalFrames": 275, "timeElapsed": 11.544, "droppedFrames": 5, "logCount": 20}, {"timeStamp": 1624569141899, "frameRate": 30, "totalFrames": 290, "timeElapsed": 12.044, "droppedFrames": 5, "logCount": 21}, {"timeStamp": 1624569142400, "frameRate": 30, "totalFrames": 305, "timeElapsed": 12.544, "droppedFrames": 5, "logCount": 22}, {"timeStamp": 1624569142900, "frameRate": 30, "totalFrames": 320, "timeElapsed": 13.044, "droppedFrames": 5, "logCount": 23}, {"timeStamp": 1624569143409, "frameRate": 29.940119760479075, "totalFrames": 335, "timeElapsed": 13.545, "droppedFrames": 5, "logCount": 24}, {"timeStamp": 1624569143901, "frameRate": 30, "totalFrames": 350, "timeElapsed": 14.045, "droppedFrames": 5, "logCount": 25}, {"timeStamp": 1624569144402, "frameRate": 29.940119760479075, "totalFrames": 365, "timeElapsed": 14.546, "droppedFrames": 5, "logCount": 26}]
1624569152.62	1200	59.800534	0.0	1173982	218	1.2	[{"timeStamp": 1624569144901, "frameRate": 30.060120240480927, "totalFrames": 380, "timeElapsed": 15.045, "droppedFrames": 5, "logCount": 27}, {"timeStamp": 1624569145403, "frameRate": 29.940119760479075, "totalFrames": 395, "timeElapsed": 15.546, "droppedFrames": 5, "logCount": 28}, {"timeStamp": 1624569145903, "frameRate": 30, "totalFrames": 410, "timeElapsed": 16.046, "droppedFrames": 5, "logCount": 29}, {"timeStamp": 1624569146402, "frameRate": 30, "totalFrames": 425, "timeElapsed": 16.546, "droppedFrames": 5, "logCount": 30}, {"timeStamp": 1624569146902, "frameRate": 29.940119760478968, "totalFrames": 440, "timeElapsed": 17.047, "droppedFrames": 5, "logCount": 31}, {"timeStamp": 1624569147405, "frameRate": 30.060120240481037, "totalFrames": 455, "timeElapsed": 17.546, "droppedFrames": 5, "logCount": 32}, {"timeStamp": 1624569147905, "frameRate": 29.940119760478968, "totalFrames": 470, "timeElapsed": 18.047, "droppedFrames": 5, "logCount": 33}, {"timeStamp": 1624569148405, "frameRate": 29.94011976047918, "totalFrames": 485, "timeElapsed": 18.548, "droppedFrames": 5, "logCount": 34}]
1624569156.6	1200	59.867924	0.0	1058624	142	1.2	[{"timeStamp": 1624569148904, "frameRate": 30, "totalFrames": 500, "timeElapsed": 19.048, "droppedFrames": 5, "logCount": 35}, {"timeStamp": 1624569149404, "frameRate": 28, "totalFrames": 515, "timeElapsed": 19.548, "droppedFrames": 6, "logCount": 36}, {"timeStamp": 1624569149905, "frameRate": 29.88047808764926, "totalFrames": 530, "timeElapsed": 20.05, "droppedFrames": 6, "logCount": 37}, {"timeStamp": 1624569150404, "frameRate": 30.060120240481037, "totalFrames": 545, "timeElapsed": 20.549, "droppedFrames": 6, "logCount": 38}, {"timeStamp": 1624569150909, "frameRate": 29.880478087649468, "totalFrames": 560, "timeElapsed": 21.051, "droppedFrames": 6, "logCount": 39}, {"timeStamp": 1624569151409, "frameRate": 29.940119760478968, "totalFrames": 575, "timeElapsed": 21.552, "droppedFrames": 6, "logCount": 40}, {"timeStamp": 1624569151906, "frameRate": 30, "totalFrames": 590, "timeElapsed": 22.052, "droppedFrames": 6, "logCount": 41}, {"timeStamp": 1624569152406, "frameRate": 30, "totalFrames": 605, "timeElapsed": 22.552, "droppedFrames": 6, "logCount": 42}]
1624569160.58	1200	59.890786	0.0	1046861	199	1.2	[{"timeStamp": 1624569152907, "frameRate": 30, "totalFrames": 620, "timeElapsed": 23.052, "droppedFrames": 6, "logCount": 43}, {"timeStamp": 1624569153408, "frameRate": 32, "totalFrames": 636, "timeElapsed": 23.552, "droppedFrames": 6, "logCount": 44}, {"timeStamp": 1624569153907, "frameRate": 30.060120240481037, "totalFrames": 651, "timeElapsed": 24.051, "droppedFrames": 6, "logCount": 45}, {"timeStamp": 1624569154407, "frameRate": 29.940119760478968, "totalFrames": 666, "timeElapsed": 24.552, "droppedFrames": 6, "logCount": 46}, {"timeStamp": 1624569154908, "frameRate": 30, "totalFrames": 681, "timeElapsed": 25.052, "droppedFrames": 6, "logCount": 47}, {"timeStamp": 1624569155408, "frameRate": 29.940119760478968, "totalFrames": 696, "timeElapsed": 25.553, "droppedFrames": 6, "logCount": 48}, {"timeStamp": 1624569155909, "frameRate": 29.94011976047918, "totalFrames": 711, "timeElapsed": 26.054, "droppedFrames": 6, "logCount": 49}, {"timeStamp": 1624569156410, "frameRate": 29.940119760478968, "totalFrames": 726, "timeElapsed": 26.555, "droppedFrames": 6, "logCount": 50}]
1624569164.61	1200	59.955718	0.0	1048437	227	1.2	[{"timeStamp": 1624569156911, "frameRate": 30, "totalFrames": 741, "timeElapsed": 27.055, "droppedFrames": 6, "logCount": 51}, {"timeStamp": 1624569157411, "frameRate": 29.940119760478968, "totalFrames": 756, "timeElapsed": 27.556, "droppedFrames": 6, "logCount": 52}, {"timeStamp": 1624569157911, "frameRate": 30, "totalFrames": 771, "timeElapsed": 28.056, "droppedFrames": 6, "logCount": 53}, {"timeStamp": 1624569158411, "frameRate": 28, "totalFrames": 786, "timeElapsed": 28.556, "droppedFrames": 7, "logCount": 54}, {"timeStamp": 1624569158912, "frameRate": 29.94011976047918, "totalFrames": 801, "timeElapsed": 29.057, "droppedFrames": 7, "logCount": 55}, {"timeStamp": 1624569159415, "frameRate": 30, "totalFrames": 816, "timeElapsed": 29.557, "droppedFrames": 7, "logCount": 56}, {"timeStamp": 1624569159912, "frameRate": 30, "totalFrames": 831, "timeElapsed": 30.057, "droppedFrames": 7, "logCount": 57}, {"timeStamp": 1624569160413, "frameRate": 30, "totalFrames": 846, "timeElapsed": 30.557, "droppedFrames": 7, "logCount": 58}]
1624569169.15	1200	59.393595	0.0	1152505	216	1.2	[{"timeStamp": 1624569160913, "frameRate": 29.940119760478968, "totalFrames": 861, "timeElapsed": 31.058, "droppedFrames": 7, "logCount": 59}, {"timeStamp": 1624569161413, "frameRate": 30, "totalFrames": 876, "timeElapsed": 31.558, "droppedFrames": 7, "logCount": 60}, {"timeStamp": 1624569161914, "frameRate": 30, "totalFrames": 891, "timeElapsed": 32.058, "droppedFrames": 7, "logCount": 61}, {"timeStamp": 1624569162414, "frameRate": 30, "totalFrames": 906, "timeElapsed": 32.558, "droppedFrames": 7, "logCount": 62}, {"timeStamp": 1624569162914, "frameRate": 29.94011976047918, "totalFrames": 921, "timeElapsed": 33.059, "droppedFrames": 7, "logCount": 63}, {"timeStamp": 1624569163414, "frameRate": 30.06012024048082, "totalFrames": 936, "timeElapsed": 33.558, "droppedFrames": 7, "logCount": 64}, {"timeStamp": 1624569163914, "frameRate": 29.94011976047918, "totalFrames": 951, "timeElapsed": 34.059, "droppedFrames": 7, "logCount": 65}, {"timeStamp": 1624569164415, "frameRate": 25.948103792414923, "totalFrames": 966, "timeElapsed": 34.56, "droppedFrames": 9, "logCount": 66}, {"timeStamp": 1624569164915, "frameRate": 30, "totalFrames": 981, "timeElapsed": 35.06, "droppedFrames": 9, "logCount": 67}]
1624569172.71	1200	59.682619	0.0	877099	161	1.2	[{"timeStamp": 1624569165461, "frameRate": 29.30402930402934, "totalFrames": 997, "timeElapsed": 35.606, "droppedFrames": 9, "logCount": 68}, {"timeStamp": 1624569165963, "frameRate": 29.94011976047918, "totalFrames": 1012, "timeElapsed": 36.107, "droppedFrames": 9, "logCount": 69}, {"timeStamp": 1624569166463, "frameRate": 29.94011976047918, "totalFrames": 1027, "timeElapsed": 36.608, "droppedFrames": 9, "logCount": 70}, {"timeStamp": 1624569166964, "frameRate": 30, "totalFrames": 1042, "timeElapsed": 37.108, "droppedFrames": 9, "logCount": 71}, {"timeStamp": 1624569167465, "frameRate": 30, "totalFrames": 1057, "timeElapsed": 37.608, "droppedFrames": 9, "logCount": 72}, {"timeStamp": 1624569167965, "frameRate": 30, "totalFrames": 1072, "timeElapsed": 38.108, "droppedFrames": 9, "logCount": 73}, {"timeStamp": 1624569168464, "frameRate": 30, "totalFrames": 1087, "timeElapsed": 38.608, "droppedFrames": 9, "logCount": 74}]
1624569176.68	1200	59.788509	0.0	968042	188	1.2	[{"timeStamp": 1624569168964, "frameRate": 29.94011976047876, "totalFrames": 1102, "timeElapsed": 39.109, "droppedFrames": 9, "logCount": 75}, {"timeStamp": 1624569169465, "frameRate": 30, "totalFrames": 1117, "timeElapsed": 39.609, "droppedFrames": 9, "logCount": 76}, {"timeStamp": 1624569169964, "frameRate": 30, "totalFrames": 1132, "timeElapsed": 40.109, "droppedFrames": 9, "logCount": 77}, {"timeStamp": 1624569170465, "frameRate": 30, "totalFrames": 1147, "timeElapsed": 40.609, "droppedFrames": 9, "logCount": 78}, {"timeStamp": 1624569170965, "frameRate": 29.94011976047918, "totalFrames": 1162, "timeElapsed": 41.11, "droppedFrames": 9, "logCount": 79}, {"timeStamp": 1624569171466, "frameRate": 29.94011976047918, "totalFrames": 1177, "timeElapsed": 41.611, "droppedFrames": 9, "logCount": 80}, {"timeStamp": 1624569171968, "frameRate": 29.94011976047876, "totalFrames": 1192, "timeElapsed": 42.112, "droppedFrames": 9, "logCount": 81}, {"timeStamp": 1624569172471, "frameRate": 30, "totalFrames": 1207, "timeElapsed": 42.612, "droppedFrames": 9, "logCount": 82}]
1624569180.83	1200	59.575137	0.0	1064114	164	1.2	[{"timeStamp": 1624569172987, "frameRate": 31.128404669260956, "totalFrames": 1223, "timeElapsed": 43.126, "droppedFrames": 9, "logCount": 83}, {"timeStamp": 1624569173481, "frameRate": 30, "totalFrames": 1238, "timeElapsed": 43.626, "droppedFrames": 9, "logCount": 84}, {"timeStamp": 1624569173981, "frameRate": 30, "totalFrames": 1253, "timeElapsed": 44.126, "droppedFrames": 9, "logCount": 85}, {"timeStamp": 1624569174482, "frameRate": 30, "totalFrames": 1268, "timeElapsed": 44.626, "droppedFrames": 9, "logCount": 86}, {"timeStamp": 1624569175013, "frameRate": 28.57142857142826, "totalFrames": 1283, "timeElapsed": 45.151, "droppedFrames": 9, "logCount": 87}, {"timeStamp": 1624569175507, "frameRate": 31.936127744511126, "totalFrames": 1299, "timeElapsed": 45.652, "droppedFrames": 9, "logCount": 88}, {"timeStamp": 1624569176007, "frameRate": 28, "totalFrames": 1313, "timeElapsed": 46.152, "droppedFrames": 9, "logCount": 89}, {"timeStamp": 1624569176510, "frameRate": 32, "totalFrames": 1329, "timeElapsed": 46.652, "droppedFrames": 9, "logCount": 90}]
1624569184.9	1200	59.576971	0.0	1005764	221	1.2	[{"timeStamp": 1624569177020, "frameRate": 29.296874999999975, "totalFrames": 1344, "timeElapsed": 47.164, "droppedFrames": 9, "logCount": 91}, {"timeStamp": 1624569177519, "frameRate": 30, "totalFrames": 1359, "timeElapsed": 47.664, "droppedFrames": 9, "logCount": 92}, {"timeStamp": 1624569178020, "frameRate": 29.94011976047918, "totalFrames": 1374, "timeElapsed": 48.165, "droppedFrames": 9, "logCount": 93}, {"timeStamp": 1624569178521, "frameRate": 30, "totalFrames": 1389, "timeElapsed": 48.665, "droppedFrames": 9, "logCount": 94}, {"timeStamp": 1624569179020, "frameRate": 30, "totalFrames": 1404, "timeElapsed": 49.165, "droppedFrames": 9, "logCount": 95}, {"timeStamp": 1624569179521, "frameRate": 29.94011976047918, "totalFrames": 1419, "timeElapsed": 49.666, "droppedFrames": 9, "logCount": 96}, {"timeStamp": 1624569180022, "frameRate": 30, "totalFrames": 1434, "timeElapsed": 50.166, "droppedFrames": 9, "logCount": 97}, {"timeStamp": 1624569180523, "frameRate": 29.94011976047876, "totalFrames": 1449, "timeElapsed": 50.667, "droppedFrames": 9, "logCount": 98}]
1624569188.45	1200	59.939123	0.0	1078959	193	1.2	[{"timeStamp": 1624569181026, "frameRate": 29.821073558648106, "totalFrames": 1464, "timeElapsed": 51.17, "droppedFrames": 9, "logCount": 99}, {"timeStamp": 1624569181525, "frameRate": 30, "totalFrames": 1479, "timeElapsed": 51.67, "droppedFrames": 9, "logCount": 100}, {"timeStamp": 1624569182027, "frameRate": 30, "totalFrames": 1494, "timeElapsed": 52.17, "droppedFrames": 9, "logCount": 101}, {"timeStamp": 1624569182529, "frameRate": 29.88047808764968, "totalFrames": 1509, "timeElapsed": 52.672, "droppedFrames": 9, "logCount": 102}, {"timeStamp": 1624569183028, "frameRate": 30, "totalFrames": 1524, "timeElapsed": 53.172, "droppedFrames": 9, "logCount": 103}, {"timeStamp": 1624569183529, "frameRate": 29.94011976047876, "totalFrames": 1539, "timeElapsed": 53.673, "droppedFrames": 9, "logCount": 104}, {"timeStamp": 1624569184030, "frameRate": 30, "totalFrames": 1554, "timeElapsed": 54.173, "droppedFrames": 9, "logCount": 105}]
1624569192.92	1200	59.436388	0.0	1074526	190	1.2	[{"timeStamp": 1624569184536, "frameRate": 29.585798816568172, "totalFrames": 1569, "timeElapsed": 54.68, "droppedFrames": 9, "logCount": 106}, {"timeStamp": 1624569185037, "frameRate": 29.88047808764926, "totalFrames": 1584, "timeElapsed": 55.182, "droppedFrames": 9, "logCount": 107}, {"timeStamp": 1624569185539, "frameRate": 29.94011976047918, "totalFrames": 1599, "timeElapsed": 55.683, "droppedFrames": 9, "logCount": 108}, {"timeStamp": 1624569186038, "frameRate": 29.94011976047918, "totalFrames": 1614, "timeElapsed": 56.184, "droppedFrames": 9, "logCount": 109}, {"timeStamp": 1624569186542, "frameRate": 30, "totalFrames": 1629, "timeElapsed": 56.684, "droppedFrames": 9, "logCount": 110}, {"timeStamp": 1624569187040, "frameRate": 30, "totalFrames": 1644, "timeElapsed": 57.184, "droppedFrames": 9, "logCount": 111}, {"timeStamp": 1624569187543, "frameRate": 29.94011976047876, "totalFrames": 1659, "timeElapsed": 57.685, "droppedFrames": 9, "logCount": 112}, {"timeStamp": 1624569188043, "frameRate": 32, "totalFrames": 1675, "timeElapsed": 58.185, "droppedFrames": 9, "logCount": 113}, {"timeStamp": 1624569188541, "frameRate": 30, "totalFrames": 1690, "timeElapsed": 58.685, "droppedFrames": 9, "logCount": 114}]
1624569196.98	1200	59.536285	0.0	1231303	230	1.2	[{"timeStamp": 1624569189137, "frameRate": 29.411764705882565, "totalFrames": 1707, "timeElapsed": 59.263, "droppedFrames": 9, "logCount": 115}, {"timeStamp": 1624569189619, "frameRate": 26, "totalFrames": 1722, "timeElapsed": 59.763, "droppedFrames": 11, "logCount": 116}, {"timeStamp": 1624569190119, "frameRate": 29.94011976047876, "totalFrames": 1737, "timeElapsed": 60.264, "droppedFrames": 11, "logCount": 117}, {"timeStamp": 1624569190619, "frameRate": 29.94011976047918, "totalFrames": 1752, "timeElapsed": 60.765, "droppedFrames": 11, "logCount": 118}, {"timeStamp": 1624569191121, "frameRate": 30, "totalFrames": 1767, "timeElapsed": 61.265, "droppedFrames": 11, "logCount": 119}, {"timeStamp": 1624569191621, "frameRate": 30, "totalFrames": 1782, "timeElapsed": 61.765, "droppedFrames": 11, "logCount": 120}, {"timeStamp": 1624569192125, "frameRate": 29.761904761904894, "totalFrames": 1797, "timeElapsed": 62.269, "droppedFrames": 11, "logCount": 121}, {"timeStamp": 1624569192626, "frameRate": 29.94011976047876, "totalFrames": 1812, "timeElapsed": 62.77, "droppedFrames": 11, "logCount": 122}]
1624569200.48	1200	59.884781	0.0	960890	199	1.2	[{"timeStamp": 1624569193127, "frameRate": 29.88047808764968, "totalFrames": 1827, "timeElapsed": 63.272, "droppedFrames": 11, "logCount": 123}, {"timeStamp": 1624569193627, "frameRate": 30, "totalFrames": 1842, "timeElapsed": 63.772, "droppedFrames": 11, "logCount": 124}, {"timeStamp": 1624569194135, "frameRate": 29.999999999999574, "totalFrames": 1857, "timeElapsed": 64.272, "droppedFrames": 11, "logCount": 125}, {"timeStamp": 1624569194628, "frameRate": 29.940119760479607, "totalFrames": 1872, "timeElapsed": 64.773, "droppedFrames": 11, "logCount": 126}, {"timeStamp": 1624569195129, "frameRate": 29.94011976047876, "totalFrames": 1887, "timeElapsed": 65.274, "droppedFrames": 11, "logCount": 127}, {"timeStamp": 1624569195629, "frameRate": 30, "totalFrames": 1902, "timeElapsed": 65.774, "droppedFrames": 11, "logCount": 128}, {"timeStamp": 1624569196136, "frameRate": 29.821073558648106, "totalFrames": 1917, "timeElapsed": 66.277, "droppedFrames": 11, "logCount": 129}]
1624569204.51	1200	59.922502	0.0	1183904	186	1.2	[{"timeStamp": 1624569196668, "frameRate": 30.01876172607873, "totalFrames": 1933, "timeElapsed": 66.81, "droppedFrames": 11, "logCount": 130}, {"timeStamp": 1624569197166, "frameRate": 30, "totalFrames": 1948, "timeElapsed": 67.31, "droppedFrames": 11, "logCount": 131}, {"timeStamp": 1624569197666, "frameRate": 29.94011976047876, "totalFrames": 1963, "timeElapsed": 67.811, "droppedFrames": 11, "logCount": 132}, {"timeStamp": 1624569198181, "frameRate": 31.434184675835827, "totalFrames": 1979, "timeElapsed": 68.32, "droppedFrames": 11, "logCount": 133}, {"timeStamp": 1624569198676, "frameRate": 30, "totalFrames": 1994, "timeElapsed": 68.82, "droppedFrames": 11, "logCount": 134}, {"timeStamp": 1624569199202, "frameRate": 28.625954198473234, "totalFrames": 2009, "timeElapsed": 69.344, "droppedFrames": 11, "logCount": 135}, {"timeStamp": 1624569199699, "frameRate": 30, "totalFrames": 2024, "timeElapsed": 69.844, "droppedFrames": 11, "logCount": 136}, {"timeStamp": 1624569200200, "frameRate": 29.94011976047876, "totalFrames": 2039, "timeElapsed": 70.345, "droppedFrames": 11, "logCount": 137}]
1624569208.49	1200	59.966667	0.0	1065257	175	1.2	[{"timeStamp": 1624569200702, "frameRate": 29.94011976047876, "totalFrames": 2054, "timeElapsed": 70.846, "droppedFrames": 11, "logCount": 138}, {"timeStamp": 1624569201202, "frameRate": 30, "totalFrames": 2069, "timeElapsed": 71.346, "droppedFrames": 11, "logCount": 139}, {"timeStamp": 1624569201706, "frameRate": 30, "totalFrames": 2084, "timeElapsed": 71.846, "droppedFrames": 11, "logCount": 140}, {"timeStamp": 1624569202203, "frameRate": 29.940119760479607, "totalFrames": 2099, "timeElapsed": 72.347, "droppedFrames": 11, "logCount": 141}, {"timeStamp": 1624569202704, "frameRate": 30, "totalFrames": 2114, "timeElapsed": 72.847, "droppedFrames": 11, "logCount": 142}, {"timeStamp": 1624569203205, "frameRate": 29.821073558648106, "totalFrames": 2129, "timeElapsed": 73.35, "droppedFrames": 11, "logCount": 143}, {"timeStamp": 1624569203705, "frameRate": 29.94011976047876, "totalFrames": 2144, "timeElapsed": 73.851, "droppedFrames": 11, "logCount": 144}, {"timeStamp": 1624569204215, "frameRate": 31.746031746031438, "totalFrames": 2160, "timeElapsed": 74.355, "droppedFrames": 11, "logCount": 145}]
1624569212.47	1200	59.975498	0.0	1108615	194	1.2	[{"timeStamp": 1624569204712, "frameRate": 29.940119760479607, "totalFrames": 2175, "timeElapsed": 74.856, "droppedFrames": 11, "logCount": 146}, {"timeStamp": 1624569205212, "frameRate": 30, "totalFrames": 2190, "timeElapsed": 75.356, "droppedFrames": 11, "logCount": 147}, {"timeStamp": 1624569205711, "frameRate": 29.94011976047876, "totalFrames": 2205, "timeElapsed": 75.857, "droppedFrames": 11, "logCount": 148}, {"timeStamp": 1624569206214, "frameRate": 29.94011976047876, "totalFrames": 2220, "timeElapsed": 76.358, "droppedFrames": 11, "logCount": 149}, {"timeStamp": 1624569206714, "frameRate": 29.940119760479607, "totalFrames": 2235, "timeElapsed": 76.859, "droppedFrames": 11, "logCount": 150}, {"timeStamp": 1624569207214, "frameRate": 30, "totalFrames": 2250, "timeElapsed": 77.359, "droppedFrames": 11, "logCount": 151}, {"timeStamp": 1624569207715, "frameRate": 30, "totalFrames": 2265, "timeElapsed": 77.859, "droppedFrames": 11, "logCount": 152}, {"timeStamp": 1624569208215, "frameRate": 30, "totalFrames": 2280, "timeElapsed": 78.359, "droppedFrames": 11, "logCount": 153}]
1624569217.02	1200	59.478582	0.0	1113738	231	1.2	[{"timeStamp": 1624569208715, "frameRate": 29.94011976047876, "totalFrames": 2295, "timeElapsed": 78.86, "droppedFrames": 11, "logCount": 154}, {"timeStamp": 1624569209216, "frameRate": 30, "totalFrames": 2310, "timeElapsed": 79.36, "droppedFrames": 11, "logCount": 155}, {"timeStamp": 1624569209715, "frameRate": 30, "totalFrames": 2325, "timeElapsed": 79.86, "droppedFrames": 11, "logCount": 156}, {"timeStamp": 1624569210220, "frameRate": 29.94011976047876, "totalFrames": 2340, "timeElapsed": 80.361, "droppedFrames": 11, "logCount": 157}, {"timeStamp": 1624569210718, "frameRate": 29.940119760479607, "totalFrames": 2355, "timeElapsed": 80.862, "droppedFrames": 11, "logCount": 158}, {"timeStamp": 1624569211220, "frameRate": 29.821073558648106, "totalFrames": 2370, "timeElapsed": 81.365, "droppedFrames": 11, "logCount": 159}, {"timeStamp": 1624569211721, "frameRate": 30, "totalFrames": 2385, "timeElapsed": 81.865, "droppedFrames": 11, "logCount": 160}, {"timeStamp": 1624569212262, "frameRate": 29.574861367836736, "totalFrames": 2401, "timeElapsed": 82.406, "droppedFrames": 11, "logCount": 161}, {"timeStamp": 1624569212772, "frameRate": 29.821073558648106, "totalFrames": 2416, "timeElapsed": 82.909, "droppedFrames": 11, "logCount": 162}]
1624569221.03	1200	59.438506	0.0	981548	102	1.2	[{"timeStamp": 1624569213267, "frameRate": 29.821073558648106, "totalFrames": 2431, "timeElapsed": 83.412, "droppedFrames": 11, "logCount": 163}, {"timeStamp": 1624569213767, "frameRate": 30, "totalFrames": 2446, "timeElapsed": 83.912, "droppedFrames": 11, "logCount": 164}, {"timeStamp": 1624569214283, "frameRate": 29.940119760479607, "totalFrames": 2461, "timeElapsed": 84.413, "droppedFrames": 11, "logCount": 165}, {"timeStamp": 1624569214769, "frameRate": 30.060120240480394, "totalFrames": 2476, "timeElapsed": 84.912, "droppedFrames": 11, "logCount": 166}, {"timeStamp": 1624569215268, "frameRate": 29.940119760479607, "totalFrames": 2491, "timeElapsed": 85.413, "droppedFrames": 11, "logCount": 167}, {"timeStamp": 1624569215776, "frameRate": 30, "totalFrames": 2506, "timeElapsed": 85.913, "droppedFrames": 11, "logCount": 168}, {"timeStamp": 1624569216271, "frameRate": 30, "totalFrames": 2521, "timeElapsed": 86.413, "droppedFrames": 11, "logCount": 169}, {"timeStamp": 1624569216786, "frameRate": 30.888030888030848, "totalFrames": 2537, "timeElapsed": 86.931, "droppedFrames": 11, "logCount": 170}]
1624569224.63	1200	59.762081	0.0	1067644	66	1.2	[{"timeStamp": 1624569217291, "frameRate": 30, "totalFrames": 2552, "timeElapsed": 87.431, "droppedFrames": 11, "logCount": 171}, {"timeStamp": 1624569217786, "frameRate": 30, "totalFrames": 2567, "timeElapsed": 87.931, "droppedFrames": 11, "logCount": 172}, {"timeStamp": 1624569218303, "frameRate": 29.94011976047876, "totalFrames": 2582, "timeElapsed": 88.432, "droppedFrames": 11, "logCount": 173}, {"timeStamp": 1624569218788, "frameRate": 30, "totalFrames": 2597, "timeElapsed": 88.932, "droppedFrames": 11, "logCount": 174}, {"timeStamp": 1624569219288, "frameRate": 29.94011976047876, "totalFrames": 2612, "timeElapsed": 89.433, "droppedFrames": 11, "logCount": 175}, {"timeStamp": 1624569219788, "frameRate": 30.06012024048125, "totalFrames": 2627, "timeElapsed": 89.932, "droppedFrames": 11, "logCount": 176}, {"timeStamp": 1624569220289, "frameRate": 29.88047808764968, "totalFrames": 2642, "timeElapsed": 90.434, "droppedFrames": 11, "logCount": 177}]
1624569228.65	1200	59.842064	0.0	1068520	218	1.2	[{"timeStamp": 1624569220851, "frameRate": 30.30303030302992, "totalFrames": 2659, "timeElapsed": 90.995, "droppedFrames": 11, "logCount": 178}, {"timeStamp": 1624569221351, "frameRate": 29.940119760479607, "totalFrames": 2674, "timeElapsed": 91.496, "droppedFrames": 11, "logCount": 179}, {"timeStamp": 1624569221852, "frameRate": 30, "totalFrames": 2689, "timeElapsed": 91.996, "droppedFrames": 11, "logCount": 180}, {"timeStamp": 1624569222352, "frameRate": 29.94011976047876, "totalFrames": 2704, "timeElapsed": 92.497, "droppedFrames": 11, "logCount": 181}, {"timeStamp": 1624569222860, "frameRate": 29.644268774703544, "totalFrames": 2719, "timeElapsed": 93.003, "droppedFrames": 11, "logCount": 182}, {"timeStamp": 1624569223358, "frameRate": 30.06012024048125, "totalFrames": 2734, "timeElapsed": 93.502, "droppedFrames": 11, "logCount": 183}, {"timeStamp": 1624569223860, "frameRate": 29.94011976047876, "totalFrames": 2749, "timeElapsed": 94.003, "droppedFrames": 11, "logCount": 184}, {"timeStamp": 1624569224360, "frameRate": 29.94011976047876, "totalFrames": 2764, "timeElapsed": 94.504, "droppedFrames": 11, "logCount": 185}]
1624569232.7	1200	59.89712	0.0	946116	204	1.2	[{"timeStamp": 1624569224882, "frameRate": 29.354207436399467, "totalFrames": 2779, "timeElapsed": 95.015, "droppedFrames": 11, "logCount": 186}, {"timeStamp": 1624569225369, "frameRate": 30.06012024048125, "totalFrames": 2794, "timeElapsed": 95.514, "droppedFrames": 11, "logCount": 187}, {"timeStamp": 1624569225871, "frameRate": 29.94011976047876, "totalFrames": 2809, "timeElapsed": 96.015, "droppedFrames": 11, "logCount": 188}, {"timeStamp": 1624569226371, "frameRate": 30, "totalFrames": 2824, "timeElapsed": 96.515, "droppedFrames": 11, "logCount": 189}, {"timeStamp": 1624569226872, "frameRate": 29.94011976047876, "totalFrames": 2839, "timeElapsed": 97.016, "droppedFrames": 11, "logCount": 190}, {"timeStamp": 1624569227371, "frameRate": 30, "totalFrames": 2854, "timeElapsed": 97.516, "droppedFrames": 11, "logCount": 191}, {"timeStamp": 1624569227873, "frameRate": 29.940119760479607, "totalFrames": 2869, "timeElapsed": 98.017, "droppedFrames": 11, "logCount": 192}, {"timeStamp": 1624569228391, "frameRate": 30, "totalFrames": 2884, "timeElapsed": 98.517, "droppedFrames": 11, "logCount": 193}]
1624569236.77	1200	59.698616	0.0	1041444	189	1.2	[{"timeStamp": 1624569228923, "frameRate": 30.852994555353792, "totalFrames": 2901, "timeElapsed": 99.068, "droppedFrames": 11, "logCount": 194}, {"timeStamp": 1624569229422, "frameRate": 30, "totalFrames": 2916, "timeElapsed": 99.568, "droppedFrames": 11, "logCount": 195}, {"timeStamp": 1624569229924, "frameRate": 30, "totalFrames": 2931, "timeElapsed": 100.068, "droppedFrames": 11, "logCount": 196}, {"timeStamp": 1624569230423, "frameRate": 30, "totalFrames": 2946, "timeElapsed": 100.568, "droppedFrames": 11, "logCount": 197}, {"timeStamp": 1624569230924, "frameRate": 30, "totalFrames": 2961, "timeElapsed": 101.068, "droppedFrames": 11, "logCount": 198}, {"timeStamp": 1624569231425, "frameRate": 29.94011976047876, "totalFrames": 2976, "timeElapsed": 101.569, "droppedFrames": 11, "logCount": 199}, {"timeStamp": 1624569231926, "frameRate": 30, "totalFrames": 2991, "timeElapsed": 102.069, "droppedFrames": 11, "logCount": 200}, {"timeStamp": 1624569232425, "frameRate": 30, "totalFrames": 3006, "timeElapsed": 102.569, "droppedFrames": 11, "logCount": 201}]
1624569240.74	1200	59.744399	0.0	1033147	137	1.2	[{"timeStamp": 1624569232926, "frameRate": 29.940119760479607, "totalFrames": 3021, "timeElapsed": 103.07, "droppedFrames": 11, "logCount": 202}, {"timeStamp": 1624569233426, "frameRate": 30, "totalFrames": 3036, "timeElapsed": 103.57, "droppedFrames": 11, "logCount": 203}, {"timeStamp": 1624569233927, "frameRate": 29.94011976047876, "totalFrames": 3051, "timeElapsed": 104.071, "droppedFrames": 11, "logCount": 204}, {"timeStamp": 1624569234426, "frameRate": 30, "totalFrames": 3066, "timeElapsed": 104.571, "droppedFrames": 11, "logCount": 205}, {"timeStamp": 1624569234926, "frameRate": 29.94011976047876, "totalFrames": 3081, "timeElapsed": 105.072, "droppedFrames": 11, "logCount": 206}, {"timeStamp": 1624569235427, "frameRate": 30, "totalFrames": 3096, "timeElapsed": 105.572, "droppedFrames": 11, "logCount": 207}, {"timeStamp": 1624569235929, "frameRate": 29.88047808764968, "totalFrames": 3111, "timeElapsed": 106.074, "droppedFrames": 11, "logCount": 208}, {"timeStamp": 1624569236430, "frameRate": 29.94011976047876, "totalFrames": 3126, "timeElapsed": 106.575, "droppedFrames": 11, "logCount": 209}]
1624569244.72	1200	59.781866	0.0	1043384	183	1.2	[{"timeStamp": 1624569236932, "frameRate": 29.940119760479607, "totalFrames": 3141, "timeElapsed": 107.076, "droppedFrames": 11, "logCount": 210}, {"timeStamp": 1624569237431, "frameRate": 30, "totalFrames": 3156, "timeElapsed": 107.576, "droppedFrames": 11, "logCount": 211}, {"timeStamp": 1624569237934, "frameRate": 30, "totalFrames": 3171, "timeElapsed": 108.076, "droppedFrames": 11, "logCount": 212}, {"timeStamp": 1624569238432, "frameRate": 30, "totalFrames": 3186, "timeElapsed": 108.576, "droppedFrames": 11, "logCount": 213}, {"timeStamp": 1624569238933, "frameRate": 29.94011976047876, "totalFrames": 3201, "timeElapsed": 109.077, "droppedFrames": 11, "logCount": 214}, {"timeStamp": 1624569239432, "frameRate": 30, "totalFrames": 3216, "timeElapsed": 109.577, "droppedFrames": 11, "logCount": 215}, {"timeStamp": 1624569239932, "frameRate": 30, "totalFrames": 3231, "timeElapsed": 110.077, "droppedFrames": 11, "logCount": 216}, {"timeStamp": 1624569240433, "frameRate": 29.94011976047876, "totalFrames": 3246, "timeElapsed": 110.578, "droppedFrames": 11, "logCount": 217}]
1624569248.7	1200	59.792021	0.0	1047354	202	1.2	[{"timeStamp": 1624569240933, "frameRate": 30, "totalFrames": 3261, "timeElapsed": 111.078, "droppedFrames": 11, "logCount": 218}, {"timeStamp": 1624569241433, "frameRate": 30, "totalFrames": 3276, "timeElapsed": 111.578, "droppedFrames": 11, "logCount": 219}, {"timeStamp": 1624569241945, "frameRate": 31.24999999999997, "totalFrames": 3292, "timeElapsed": 112.09, "droppedFrames": 11, "logCount": 220}, {"timeStamp": 1624569242447, "frameRate": 29.940119760479607, "totalFrames": 3307, "timeElapsed": 112.591, "droppedFrames": 11, "logCount": 221}, {"timeStamp": 1624569242945, "frameRate": 30.060120240480394, "totalFrames": 3322, "timeElapsed": 113.09, "droppedFrames": 11, "logCount": 222}, {"timeStamp": 1624569243446, "frameRate": 30, "totalFrames": 3337, "timeElapsed": 113.59, "droppedFrames": 11, "logCount": 223}, {"timeStamp": 1624569243946, "frameRate": 29.940119760479607, "totalFrames": 3352, "timeElapsed": 114.091, "droppedFrames": 11, "logCount": 224}, {"timeStamp": 1624569244449, "frameRate": 30, "totalFrames": 3367, "timeElapsed": 114.591, "droppedFrames": 11, "logCount": 225}]
1624569252.69	1200	59.790537	0.0	1058093	205	1.2	[{"timeStamp": 1624569244947, "frameRate": 27.94411177644684, "totalFrames": 3381, "timeElapsed": 115.092, "droppedFrames": 11, "logCount": 226}, {"timeStamp": 1624569245447, "frameRate": 27.94411177644684, "totalFrames": 3397, "timeElapsed": 115.593, "droppedFrames": 13, "logCount": 227}, {"timeStamp": 1624569245948, "frameRate": 30.06012024048125, "totalFrames": 3412, "timeElapsed": 116.092, "droppedFrames": 13, "logCount": 228}, {"timeStamp": 1624569246448, "frameRate": 29.94011976047876, "totalFrames": 3427, "timeElapsed": 116.593, "droppedFrames": 13, "logCount": 229}, {"timeStamp": 1624569246948, "frameRate": 30, "totalFrames": 3442, "timeElapsed": 117.093, "droppedFrames": 13, "logCount": 230}, {"timeStamp": 1624569247448, "frameRate": 30, "totalFrames": 3457, "timeElapsed": 117.593, "droppedFrames": 13, "logCount": 231}, {"timeStamp": 1624569247949, "frameRate": 30, "totalFrames": 3472, "timeElapsed": 118.093, "droppedFrames": 13, "logCount": 232}, {"timeStamp": 1624569248449, "frameRate": 29.940119760479607, "totalFrames": 3487, "timeElapsed": 118.594, "droppedFrames": 13, "logCount": 233}]
1624569256.6	1200	59.892775	0.0	1038662	167	1.2	[{"timeStamp": 1624569248951, "frameRate": 29.880478087648832, "totalFrames": 3502, "timeElapsed": 119.096, "droppedFrames": 13, "logCount": 234}, {"timeStamp": 1624569249451, "frameRate": 30, "totalFrames": 3517, "timeElapsed": 119.596, "droppedFrames": 13, "logCount": 235}, {"timeStamp": 1624569249952, "frameRate": 29.940119760479607, "totalFrames": 3532, "timeElapsed": 120.097, "droppedFrames": 13, "logCount": 236}, {"timeStamp": 1624569250453, "frameRate": 30, "totalFrames": 3547, "timeElapsed": 120.597, "droppedFrames": 13, "logCount": 237}, {"timeStamp": 1624569250954, "frameRate": 29.94011976047876, "totalFrames": 3562, "timeElapsed": 121.098, "droppedFrames": 13, "logCount": 238}, {"timeStamp": 1624569251461, "frameRate": 29.644268774703544, "totalFrames": 3577, "timeElapsed": 121.604, "droppedFrames": 13, "logCount": 239}, {"timeStamp": 1624569251960, "frameRate": 29.94011976047876, "totalFrames": 3592, "timeElapsed": 122.105, "droppedFrames": 13, "logCount": 240}, {"timeStamp": 1624569252462, "frameRate": 29.940119760479607, "totalFrames": 3607, "timeElapsed": 122.606, "droppedFrames": 13, "logCount": 241}]
