1624569570.94	750	4	0.451	447032	134	-1.9343	[{"timeStamp": 1624569566142, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.398, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624569566638, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.897, "droppedFrames": 0, "logCount": 1}]
1624569571.58	1200	8	0.0	1081855	210	0.75	[{"timeStamp": 1624569567139, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.398, "droppedFrames": 0, "logCount": 2}]
1624569571.99	1200	12	0.0	909590	160	1.2	[{"timeStamp": 1624569567668, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.927, "droppedFrames": 0, "logCount": 3}]
1624569572.52	1200	16	0.0	1064785	158	1.2	[{"timeStamp": 1624569568171, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.429, "droppedFrames": 0, "logCount": 4}]
1624569573.15	1200	20	0.0	1068330	212	1.2	[{"timeStamp": 1624569568671, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.93, "droppedFrames": 0, "logCount": 5}]
1624569573.74	1200	24	0.0	1091906	169	1.2	[{"timeStamp": 1624569569171, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.43, "droppedFrames": 0, "logCount": 6}]
1624569574.36	1200	28	0.0	989621	199	1.2	[{"timeStamp": 1624569569730, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.99, "droppedFrames": 0, "logCount": 7}]
1624569575.06	1200	31.433334	0.0	1120373	55	1.2	[{"timeStamp": 1624569570395, "frameRate": 9.090909090909088, "totalFrames": 6, "timeElapsed": 6.65, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624569570893, "frameRate": 11.97604790419163, "totalFrames": 17, "timeElapsed": 7.151, "droppedFrames": 5, "logCount": 9}]
1624569575.65	1200	34.766667	0.0	1096122	197	1.2	[{"timeStamp": 1624569571395, "frameRate": 24, "totalFrames": 35, "timeElapsed": 7.651, "droppedFrames": 11, "logCount": 10}]
1624569576.14	1200	38.204101	0.0	1088831	206	1.2	[{"timeStamp": 1624569571895, "frameRate": 31.936127744511012, "totalFrames": 51, "timeElapsed": 8.152, "droppedFrames": 11, "logCount": 11}]
1624569576.75	1200	41.708559	0.0	1080940	168	1.2	[{"timeStamp": 1624569572393, "frameRate": 30, "totalFrames": 66, "timeElapsed": 8.652, "droppedFrames": 11, "logCount": 12}]
1624569577.26	1200	45.133334	0.0	1075422	170	1.2	[{"timeStamp": 1624569572958, "frameRate": 26.54867256637162, "totalFrames": 82, "timeElapsed": 9.217, "droppedFrames": 12, "logCount": 13}]
1624569577.77	1200	48.578981	0.0	1146374	189	1.2	[{"timeStamp": 1624569573477, "frameRate": 28.901734104046234, "totalFrames": 98, "timeElapsed": 9.736, "droppedFrames": 13, "logCount": 14}]
1624569578.29	1200	52.071984	0.0	1146930	180	1.2	[{"timeStamp": 1624569573999, "frameRate": 30.651340996168674, "totalFrames": 114, "timeElapsed": 10.258, "droppedFrames": 13, "logCount": 15}]
1624569578.92	1200	55.5	0.0	1066542	12	1.2	[{"timeStamp": 1624569574593, "frameRate": 28.619528619528563, "totalFrames": 132, "timeElapsed": 10.852, "droppedFrames": 14, "logCount": 16}]
1624569579.4	1200	58.966667	0.0	1056887	151	1.2	[{"timeStamp": 1624569575096, "frameRate": 25.9481037924152, "totalFrames": 147, "timeElapsed": 11.353, "droppedFrames": 16, "logCount": 17}]
1624569582.92	1200	59.479232	0.0	990369	115	1.2	[{"timeStamp": 1624569575620, "frameRate": 26.87140115163144, "totalFrames": 162, "timeElapsed": 11.874, "droppedFrames": 17, "logCount": 18}, {"timeStamp": 1624569576115, "frameRate": 30, "totalFrames": 177, "timeElapsed": 12.374, "droppedFrames": 17, "logCount": 19}, {"timeStamp": 1624569576615, "frameRate": 30, "totalFrames": 192, "timeElapsed": 12.874, "droppedFrames": 17, "logCount": 20}, {"timeStamp": 1624569577115, "frameRate": 29.940119760479075, "totalFrames": 207, "timeElapsed": 13.375, "droppedFrames": 17, "logCount": 21}, {"timeStamp": 1624569577619, "frameRate": 29.940119760479075, "totalFrames": 222, "timeElapsed": 13.876, "droppedFrames": 17, "logCount": 22}, {"timeStamp": 1624569578118, "frameRate": 29.940119760478968, "totalFrames": 237, "timeElapsed": 14.377, "droppedFrames": 17, "logCount": 23}, {"timeStamp": 1624569578626, "frameRate": 29.940119760479075, "totalFrames": 252, "timeElapsed": 14.878, "droppedFrames": 17, "logCount": 24}]
1624569586.9	1200	59.458736	0.0	1015471	168	1.2	[{"timeStamp": 1624569579118, "frameRate": 30, "totalFrames": 267, "timeElapsed": 15.378, "droppedFrames": 17, "logCount": 25}, {"timeStamp": 1624569579621, "frameRate": 28, "totalFrames": 282, "timeElapsed": 15.878, "droppedFrames": 18, "logCount": 26}, {"timeStamp": 1624569580119, "frameRate": 30, "totalFrames": 297, "timeElapsed": 16.378, "droppedFrames": 18, "logCount": 27}, {"timeStamp": 1624569580619, "frameRate": 29.940119760478968, "totalFrames": 312, "timeElapsed": 16.879, "droppedFrames": 18, "logCount": 28}, {"timeStamp": 1624569581119, "frameRate": 30, "totalFrames": 327, "timeElapsed": 17.379, "droppedFrames": 18, "logCount": 29}, {"timeStamp": 1624569581636, "frameRate": 29.821073558648106, "totalFrames": 342, "timeElapsed": 17.882, "droppedFrames": 18, "logCount": 30}, {"timeStamp": 1624569582125, "frameRate": 29.821073558648106, "totalFrames": 357, "timeElapsed": 18.385, "droppedFrames": 18, "logCount": 31}, {"timeStamp": 1624569582629, "frameRate": 32, "totalFrames": 373, "timeElapsed": 18.885, "droppedFrames": 18, "logCount": 32}]
1624569590.95	1200	59.514847	0.0	1173982	156	1.2	[{"timeStamp": 1624569583130, "frameRate": 29.880478087649468, "totalFrames": 388, "timeElapsed": 19.387, "droppedFrames": 18, "logCount": 33}, {"timeStamp": 1624569583626, "frameRate": 28.056112224448967, "totalFrames": 403, "timeElapsed": 19.886, "droppedFrames": 19, "logCount": 34}, {"timeStamp": 1624569584136, "frameRate": 29.469548133595264, "totalFrames": 418, "timeElapsed": 20.395, "droppedFrames": 19, "logCount": 35}, {"timeStamp": 1624569584638, "frameRate": 30, "totalFrames": 433, "timeElapsed": 20.895, "droppedFrames": 19, "logCount": 36}, {"timeStamp": 1624569585138, "frameRate": 29.940119760478968, "totalFrames": 448, "timeElapsed": 21.396, "droppedFrames": 19, "logCount": 37}, {"timeStamp": 1624569585637, "frameRate": 30, "totalFrames": 463, "timeElapsed": 21.896, "droppedFrames": 19, "logCount": 38}, {"timeStamp": 1624569586165, "frameRate": 28.79078694817654, "totalFrames": 478, "timeElapsed": 22.417, "droppedFrames": 19, "logCount": 39}, {"timeStamp": 1624569586653, "frameRate": 30.24193548387105, "totalFrames": 493, "timeElapsed": 22.913, "droppedFrames": 19, "logCount": 40}]
1624569595.0	1200	59.54167	0.0	1058624	195	1.2	[{"timeStamp": 1624569587170, "frameRate": 29.880478087649468, "totalFrames": 508, "timeElapsed": 23.415, "droppedFrames": 19, "logCount": 41}, {"timeStamp": 1624569587654, "frameRate": 30.120481927710777, "totalFrames": 523, "timeElapsed": 23.913, "droppedFrames": 19, "logCount": 42}, {"timeStamp": 1624569588169, "frameRate": 31.809145129224646, "totalFrames": 539, "timeElapsed": 24.416, "droppedFrames": 19, "logCount": 43}, {"timeStamp": 1624569588655, "frameRate": 28.112449799196725, "totalFrames": 553, "timeElapsed": 24.914, "droppedFrames": 19, "logCount": 44}, {"timeStamp": 1624569589165, "frameRate": 31.372549019607966, "totalFrames": 569, "timeElapsed": 25.424, "droppedFrames": 19, "logCount": 45}, {"timeStamp": 1624569589668, "frameRate": 27.888446215139503, "totalFrames": 583, "timeElapsed": 25.926, "droppedFrames": 19, "logCount": 46}, {"timeStamp": 1624569590174, "frameRate": 31.62055335968378, "totalFrames": 599, "timeElapsed": 26.432, "droppedFrames": 19, "logCount": 47}, {"timeStamp": 1624569590673, "frameRate": 30, "totalFrames": 614, "timeElapsed": 26.932, "droppedFrames": 19, "logCount": 48}]
1624569600.89	1200	57.843552	0.0	1046861	202	1.2	[{"timeStamp": 1624569591175, "frameRate": 29.821073558648106, "totalFrames": 629, "timeElapsed": 27.435, "droppedFrames": 19, "logCount": 49}, {"timeStamp": 1624569591677, "frameRate": 30, "totalFrames": 644, "timeElapsed": 27.935, "droppedFrames": 19, "logCount": 50}, {"timeStamp": 1624569592176, "frameRate": 29.940119760478968, "totalFrames": 659, "timeElapsed": 28.436, "droppedFrames": 19, "logCount": 51}, {"timeStamp": 1624569592677, "frameRate": 29.940119760478968, "totalFrames": 674, "timeElapsed": 28.937, "droppedFrames": 19, "logCount": 52}, {"timeStamp": 1624569593183, "frameRate": 29.94011976047918, "totalFrames": 689, "timeElapsed": 29.438, "droppedFrames": 19, "logCount": 53}, {"timeStamp": 1624569593679, "frameRate": 30, "totalFrames": 704, "timeElapsed": 29.938, "droppedFrames": 19, "logCount": 54}, {"timeStamp": 1624569594209, "frameRate": 30, "totalFrames": 719, "timeElapsed": 30.438, "droppedFrames": 19, "logCount": 55}, {"timeStamp": 1624569594683, "frameRate": 1.9960079840319314, "totalFrames": 721, "timeElapsed": 30.939, "droppedFrames": 20, "logCount": 56}, {"timeStamp": 1624569596422, "frameRate": 11.855364552460005, "totalFrames": 785, "timeElapsed": 32.626, "droppedFrames": 64, "logCount": 57}]
1624569603.18	1200	59.794959	0.0	1048437	167	1.2	[{"timeStamp": 1624569596990, "frameRate": 29.801324503311296, "totalFrames": 803, "timeElapsed": 33.23, "droppedFrames": 64, "logCount": 58}, {"timeStamp": 1624569597544, "frameRate": 24.604569420035038, "totalFrames": 820, "timeElapsed": 33.799, "droppedFrames": 67, "logCount": 59}, {"timeStamp": 1624569598040, "frameRate": 30, "totalFrames": 835, "timeElapsed": 34.299, "droppedFrames": 67, "logCount": 60}, {"timeStamp": 1624569598541, "frameRate": 29.94011976047918, "totalFrames": 850, "timeElapsed": 34.8, "droppedFrames": 67, "logCount": 61}]
1624569607.1	1200	59.591245	0.0	1152505	184	1.2	[{"timeStamp": 1624569599190, "frameRate": 29.32098765432084, "totalFrames": 869, "timeElapsed": 35.448, "droppedFrames": 67, "logCount": 62}, {"timeStamp": 1624569599689, "frameRate": 24, "totalFrames": 881, "timeElapsed": 35.948, "droppedFrames": 67, "logCount": 63}, {"timeStamp": 1624569600190, "frameRate": 27.944111776447237, "totalFrames": 899, "timeElapsed": 36.449, "droppedFrames": 71, "logCount": 64}, {"timeStamp": 1624569600695, "frameRate": 30, "totalFrames": 914, "timeElapsed": 36.949, "droppedFrames": 71, "logCount": 65}, {"timeStamp": 1624569601200, "frameRate": 30, "totalFrames": 929, "timeElapsed": 37.449, "droppedFrames": 71, "logCount": 66}, {"timeStamp": 1624569601698, "frameRate": 31.496062992125818, "totalFrames": 945, "timeElapsed": 37.957, "droppedFrames": 71, "logCount": 67}, {"timeStamp": 1624569602199, "frameRate": 30, "totalFrames": 960, "timeElapsed": 38.457, "droppedFrames": 71, "logCount": 68}, {"timeStamp": 1624569602703, "frameRate": 29.94011976047918, "totalFrames": 975, "timeElapsed": 38.958, "droppedFrames": 71, "logCount": 69}]
1624569610.86	1200	59.515306	0.0	877099	437	1.2	[{"timeStamp": 1624569603241, "frameRate": 29.795158286778452, "totalFrames": 991, "timeElapsed": 39.495, "droppedFrames": 71, "logCount": 70}, {"timeStamp": 1624569603738, "frameRate": 4, "totalFrames": 1003, "timeElapsed": 39.995, "droppedFrames": 81, "logCount": 71}, {"timeStamp": 1624569604236, "frameRate": 26, "totalFrames": 1021, "timeElapsed": 40.495, "droppedFrames": 86, "logCount": 72}, {"timeStamp": 1624569604736, "frameRate": 29.94011976047876, "totalFrames": 1036, "timeElapsed": 40.996, "droppedFrames": 86, "logCount": 73}, {"timeStamp": 1624569605237, "frameRate": 30, "totalFrames": 1051, "timeElapsed": 41.496, "droppedFrames": 86, "logCount": 74}, {"timeStamp": 1624569605737, "frameRate": 30, "totalFrames": 1066, "timeElapsed": 41.996, "droppedFrames": 86, "logCount": 75}, {"timeStamp": 1624569606249, "frameRate": 29.94011976047918, "totalFrames": 1081, "timeElapsed": 42.497, "droppedFrames": 86, "logCount": 76}]
1624569614.9	1200	59.446375	0.0	968042	577	1.2	[{"timeStamp": 1624569606840, "frameRate": 29.85074626865664, "totalFrames": 1099, "timeElapsed": 43.1, "droppedFrames": 86, "logCount": 77}, {"timeStamp": 1624569607432, "frameRate": 8.474576271186494, "totalFrames": 1104, "timeElapsed": 43.69, "droppedFrames": 86, "logCount": 78}, {"timeStamp": 1624569607931, "frameRate": 11.976047904191503, "totalFrames": 1132, "timeElapsed": 44.191, "droppedFrames": 108, "logCount": 79}, {"timeStamp": 1624569608431, "frameRate": 30, "totalFrames": 1147, "timeElapsed": 44.691, "droppedFrames": 108, "logCount": 80}, {"timeStamp": 1624569608932, "frameRate": 30, "totalFrames": 1162, "timeElapsed": 45.191, "droppedFrames": 108, "logCount": 81}, {"timeStamp": 1624569609433, "frameRate": 30, "totalFrames": 1177, "timeElapsed": 45.691, "droppedFrames": 108, "logCount": 82}, {"timeStamp": 1624569609932, "frameRate": 30, "totalFrames": 1192, "timeElapsed": 46.191, "droppedFrames": 108, "logCount": 83}, {"timeStamp": 1624569610433, "frameRate": 29.94011976047918, "totalFrames": 1207, "timeElapsed": 46.692, "droppedFrames": 108, "logCount": 84}]
1624569618.53	1200	59.992631	0.0	1064114	336	1.2	[{"timeStamp": 1624569610934, "frameRate": 29.94011976047918, "totalFrames": 1222, "timeElapsed": 47.193, "droppedFrames": 108, "logCount": 85}, {"timeStamp": 1624569611434, "frameRate": 28, "totalFrames": 1236, "timeElapsed": 47.693, "droppedFrames": 108, "logCount": 86}, {"timeStamp": 1624569611933, "frameRate": 32, "totalFrames": 1252, "timeElapsed": 48.193, "droppedFrames": 108, "logCount": 87}, {"timeStamp": 1624569612434, "frameRate": 24, "totalFrames": 1267, "timeElapsed": 48.693, "droppedFrames": 111, "logCount": 88}, {"timeStamp": 1624569612940, "frameRate": 29.94011976047876, "totalFrames": 1282, "timeElapsed": 49.194, "droppedFrames": 111, "logCount": 89}, {"timeStamp": 1624569613437, "frameRate": 30, "totalFrames": 1297, "timeElapsed": 49.694, "droppedFrames": 111, "logCount": 90}, {"timeStamp": 1624569613934, "frameRate": 30, "totalFrames": 1312, "timeElapsed": 50.194, "droppedFrames": 111, "logCount": 91}]
1624569623.05	1200	59.472031	0.0	1005764	101	1.2	[{"timeStamp": 1624569614545, "frameRate": 29.605263157894882, "totalFrames": 1330, "timeElapsed": 50.802, "droppedFrames": 111, "logCount": 92}, {"timeStamp": 1624569615044, "frameRate": 29.94011976047918, "totalFrames": 1345, "timeElapsed": 51.303, "droppedFrames": 111, "logCount": 93}, {"timeStamp": 1624569615544, "frameRate": 30, "totalFrames": 1360, "timeElapsed": 51.803, "droppedFrames": 111, "logCount": 94}, {"timeStamp": 1624569616044, "frameRate": 30, "totalFrames": 1375, "timeElapsed": 52.303, "droppedFrames": 111, "logCount": 95}, {"timeStamp": 1624569616545, "frameRate": 29.94011976047876, "totalFrames": 1390, "timeElapsed": 52.804, "droppedFrames": 111, "logCount": 96}, {"timeStamp": 1624569617046, "frameRate": 29.94011976047918, "totalFrames": 1405, "timeElapsed": 53.305, "droppedFrames": 111, "logCount": 97}, {"timeStamp": 1624569617547, "frameRate": 29.94011976047918, "totalFrames": 1420, "timeElapsed": 53.806, "droppedFrames": 111, "logCount": 98}, {"timeStamp": 1624569618047, "frameRate": 30, "totalFrames": 1435, "timeElapsed": 54.306, "droppedFrames": 111, "logCount": 99}, {"timeStamp": 1624569618549, "frameRate": 30, "totalFrames": 1450, "timeElapsed": 54.806, "droppedFrames": 111, "logCount": 100}]
1624569627.13	1200	59.870329	0.0	1078959	205	1.2	[{"timeStamp": 1624569619064, "frameRate": 30.888030888030848, "totalFrames": 1466, "timeElapsed": 55.324, "droppedFrames": 111, "logCount": 101}, {"timeStamp": 1624569619564, "frameRate": 30, "totalFrames": 1481, "timeElapsed": 55.824, "droppedFrames": 111, "logCount": 102}, {"timeStamp": 1624569620065, "frameRate": 30, "totalFrames": 1496, "timeElapsed": 56.324, "droppedFrames": 111, "logCount": 103}, {"timeStamp": 1624569620566, "frameRate": 23.952095808383007, "totalFrames": 1511, "timeElapsed": 56.825, "droppedFrames": 114, "logCount": 104}, {"timeStamp": 1624569621107, "frameRate": 29.684601113172853, "totalFrames": 1527, "timeElapsed": 57.364, "droppedFrames": 114, "logCount": 105}, {"timeStamp": 1624569621606, "frameRate": 30, "totalFrames": 1542, "timeElapsed": 57.864, "droppedFrames": 114, "logCount": 106}, {"timeStamp": 1624569622107, "frameRate": 29.88047808764926, "totalFrames": 1557, "timeElapsed": 58.366, "droppedFrames": 114, "logCount": 107}]
1624569630.91	1200	59.906932	0.0	1074526	154	1.2	[{"timeStamp": 1624569623141, "frameRate": 30.185004868549143, "totalFrames": 1588, "timeElapsed": 59.393, "droppedFrames": 114, "logCount": 108}, {"timeStamp": 1624569623634, "frameRate": 19.960079840319455, "totalFrames": 1598, "timeElapsed": 59.894, "droppedFrames": 114, "logCount": 109}, {"timeStamp": 1624569624147, "frameRate": 23.43749999999998, "totalFrames": 1618, "timeElapsed": 60.406, "droppedFrames": 122, "logCount": 110}, {"timeStamp": 1624569624648, "frameRate": 30, "totalFrames": 1633, "timeElapsed": 60.906, "droppedFrames": 122, "logCount": 111}, {"timeStamp": 1624569625202, "frameRate": 30.630630630630645, "totalFrames": 1650, "timeElapsed": 61.461, "droppedFrames": 122, "logCount": 112}, {"timeStamp": 1624569625704, "frameRate": 30, "totalFrames": 1665, "timeElapsed": 61.961, "droppedFrames": 122, "logCount": 113}, {"timeStamp": 1624569626204, "frameRate": 29.94011976047876, "totalFrames": 1680, "timeElapsed": 62.462, "droppedFrames": 122, "logCount": 114}]
1624569635.0	1200	59.917922	0.0	1231303	236	1.2	[{"timeStamp": 1624569626923, "frameRate": 29.166666666666714, "totalFrames": 1701, "timeElapsed": 63.182, "droppedFrames": 122, "logCount": 115}, {"timeStamp": 1624569627424, "frameRate": 23.904382470119742, "totalFrames": 1713, "timeElapsed": 63.684, "droppedFrames": 122, "logCount": 116}, {"timeStamp": 1624569627925, "frameRate": 30, "totalFrames": 1731, "timeElapsed": 64.184, "droppedFrames": 125, "logCount": 117}, {"timeStamp": 1624569628424, "frameRate": 30, "totalFrames": 1746, "timeElapsed": 64.684, "droppedFrames": 125, "logCount": 118}, {"timeStamp": 1624569628925, "frameRate": 29.94011976047876, "totalFrames": 1761, "timeElapsed": 65.185, "droppedFrames": 125, "logCount": 119}, {"timeStamp": 1624569629428, "frameRate": 32, "totalFrames": 1777, "timeElapsed": 65.685, "droppedFrames": 125, "logCount": 120}, {"timeStamp": 1624569629930, "frameRate": 27.77777777777829, "totalFrames": 1791, "timeElapsed": 66.189, "droppedFrames": 125, "logCount": 121}, {"timeStamp": 1624569630432, "frameRate": 28, "totalFrames": 1807, "timeElapsed": 66.689, "droppedFrames": 127, "logCount": 122}]
1624569639.51	1200	59.5865	0.0	960890	104	1.2	[{"timeStamp": 1624569631075, "frameRate": 29.411764705882316, "totalFrames": 1826, "timeElapsed": 67.335, "droppedFrames": 127, "logCount": 123}, {"timeStamp": 1624569631618, "frameRate": 22.304832713754195, "totalFrames": 1838, "timeElapsed": 67.873, "droppedFrames": 127, "logCount": 124}, {"timeStamp": 1624569632117, "frameRate": 23.952095808383685, "totalFrames": 1857, "timeElapsed": 68.374, "droppedFrames": 134, "logCount": 125}, {"timeStamp": 1624569632617, "frameRate": 29.94011976047876, "totalFrames": 1872, "timeElapsed": 68.875, "droppedFrames": 134, "logCount": 126}, {"timeStamp": 1624569633118, "frameRate": 29.94011976047876, "totalFrames": 1887, "timeElapsed": 69.376, "droppedFrames": 134, "logCount": 127}, {"timeStamp": 1624569633641, "frameRate": 29.940119760479607, "totalFrames": 1902, "timeElapsed": 69.877, "droppedFrames": 134, "logCount": 128}, {"timeStamp": 1624569634134, "frameRate": 29.94011976047876, "totalFrames": 1917, "timeElapsed": 70.378, "droppedFrames": 134, "logCount": 129}, {"timeStamp": 1624569634628, "frameRate": 30, "totalFrames": 1932, "timeElapsed": 70.878, "droppedFrames": 134, "logCount": 130}]
1624569643.58	1200	59.704945	0.0	1183904	195	1.2	[{"timeStamp": 1624569635519, "frameRate": 29.99999999999981, "totalFrames": 1959, "timeElapsed": 71.778, "droppedFrames": 134, "logCount": 131}, {"timeStamp": 1624569636026, "frameRate": 9.960159362549893, "totalFrames": 1967, "timeElapsed": 72.28, "droppedFrames": 137, "logCount": 132}, {"timeStamp": 1624569636542, "frameRate": 9.596928982725514, "totalFrames": 1990, "timeElapsed": 72.801, "droppedFrames": 155, "logCount": 133}, {"timeStamp": 1624569637340, "frameRate": 29.045643153527013, "totalFrames": 2012, "timeElapsed": 73.524, "droppedFrames": 156, "logCount": 134}, {"timeStamp": 1624569637766, "frameRate": 30, "totalFrames": 2027, "timeElapsed": 74.024, "droppedFrames": 156, "logCount": 135}, {"timeStamp": 1624569638297, "frameRate": 24.436090225564072, "totalFrames": 2042, "timeElapsed": 74.556, "droppedFrames": 158, "logCount": 136}]
1624569650.87	1200	58.119165	0.0	1065257	495	1.2	[{"timeStamp": 1624569640290, "frameRate": 29.351184346034906, "totalFrames": 2101, "timeElapsed": 76.498, "droppedFrames": 160, "logCount": 137}, {"timeStamp": 1624569640845, "frameRate": 29.801324503311296, "totalFrames": 2119, "timeElapsed": 77.102, "droppedFrames": 160, "logCount": 138}, {"timeStamp": 1624569641348, "frameRate": 8, "totalFrames": 2123, "timeElapsed": 77.602, "droppedFrames": 160, "logCount": 139}, {"timeStamp": 1624569642690, "frameRate": 18.38529176658687, "totalFrames": 2172, "timeElapsed": 78.853, "droppedFrames": 186, "logCount": 140}]
1624569653.47	1200	57.133334	0.0	1108615	121	1.2	[{"timeStamp": 1624569648659, "frameRate": 26.693360026693362, "totalFrames": 2351, "timeElapsed": 84.847, "droppedFrames": 205, "logCount": 141}, {"timeStamp": 1624569649088, "frameRate": 28.22580645161237, "totalFrames": 2365, "timeElapsed": 85.343, "droppedFrames": 205, "logCount": 142}]
1624569654.8	1200	59.733928	0.0	1113738	221	1.2	[{"timeStamp": 1624569649596, "frameRate": 19.531249999999982, "totalFrames": 2382, "timeElapsed": 85.855, "droppedFrames": 212, "logCount": 143}, {"timeStamp": 1624569650108, "frameRate": 15.624999999999986, "totalFrames": 2391, "timeElapsed": 86.367, "droppedFrames": 213, "logCount": 144}]
1624569659.81	1200	59.447491	0.0	981548	238	1.2	[{"timeStamp": 1624569650834, "frameRate": 17.906336088154294, "totalFrames": 2419, "timeElapsed": 87.093, "droppedFrames": 228, "logCount": 145}, {"timeStamp": 1624569651336, "frameRate": 21.956087824351712, "totalFrames": 2430, "timeElapsed": 87.594, "droppedFrames": 228, "logCount": 146}, {"timeStamp": 1624569651847, "frameRate": 31.936127744510674, "totalFrames": 2449, "timeElapsed": 88.095, "droppedFrames": 231, "logCount": 147}, {"timeStamp": 1624569652339, "frameRate": 30, "totalFrames": 2464, "timeElapsed": 88.595, "droppedFrames": 231, "logCount": 148}, {"timeStamp": 1624569652851, "frameRate": 30, "totalFrames": 2479, "timeElapsed": 89.095, "droppedFrames": 231, "logCount": 149}, {"timeStamp": 1624569653351, "frameRate": 29.469548133595264, "totalFrames": 2494, "timeElapsed": 89.604, "droppedFrames": 231, "logCount": 150}, {"timeStamp": 1624569653885, "frameRate": 29.94011976047876, "totalFrames": 2509, "timeElapsed": 90.105, "droppedFrames": 231, "logCount": 151}, {"timeStamp": 1624569654516, "frameRate": 29.985007496251804, "totalFrames": 2529, "timeElapsed": 90.772, "droppedFrames": 231, "logCount": 152}]
1624569670.85	1200	52.234053	0.0	1067644	3243	1.2	[{"timeStamp": 1624569665535, "frameRate": 25.002281230039262, "totalFrames": 2858, "timeElapsed": 101.731, "droppedFrames": 286, "logCount": 153}]
1624569671.91	1200	54.733334	0.0	1068520	213	1.2	[{"timeStamp": 1624569667114, "frameRate": 29.932803909590707, "totalFrames": 2907, "timeElapsed": 103.368, "droppedFrames": 286, "logCount": 154}, {"timeStamp": 1624569667623, "frameRate": 21.442495126705435, "totalFrames": 2922, "timeElapsed": 103.881, "droppedFrames": 290, "logCount": 155}]
1624569672.66	1200	58	0.0	946116	199	1.2	[{"timeStamp": 1624569668131, "frameRate": 29.70297029702997, "totalFrames": 2937, "timeElapsed": 104.386, "droppedFrames": 290, "logCount": 156}]
1624569675.28	1200	59.531646	0.0	1041444	230	1.2	[{"timeStamp": 1624569668629, "frameRate": 19.96007984031917, "totalFrames": 2953, "timeElapsed": 104.887, "droppedFrames": 296, "logCount": 157}, {"timeStamp": 1624569669129, "frameRate": 21.956087824351087, "totalFrames": 2964, "timeElapsed": 105.388, "droppedFrames": 296, "logCount": 158}, {"timeStamp": 1624569669631, "frameRate": 30, "totalFrames": 2983, "timeElapsed": 105.888, "droppedFrames": 300, "logCount": 159}, {"timeStamp": 1624569670150, "frameRate": 28.95752895752892, "totalFrames": 2998, "timeElapsed": 106.406, "droppedFrames": 300, "logCount": 160}, {"timeStamp": 1624569670650, "frameRate": 27.94411177644763, "totalFrames": 3013, "timeElapsed": 106.907, "droppedFrames": 301, "logCount": 161}]
1624569678.83	1200	59.836244	0.0	1033147	152	1.2	[{"timeStamp": 1624569671357, "frameRate": 29.74504249291772, "totalFrames": 3034, "timeElapsed": 107.613, "droppedFrames": 301, "logCount": 162}, {"timeStamp": 1624569671856, "frameRate": 23.952095808383007, "totalFrames": 3046, "timeElapsed": 108.114, "droppedFrames": 301, "logCount": 163}, {"timeStamp": 1624569672468, "frameRate": 3.2948929159802343, "totalFrames": 3068, "timeElapsed": 108.721, "droppedFrames": 321, "logCount": 164}, {"timeStamp": 1624569672963, "frameRate": 30, "totalFrames": 3083, "timeElapsed": 109.221, "droppedFrames": 321, "logCount": 165}, {"timeStamp": 1624569673466, "frameRate": 29.940119760479607, "totalFrames": 3098, "timeElapsed": 109.722, "droppedFrames": 321, "logCount": 166}, {"timeStamp": 1624569673970, "frameRate": 30, "totalFrames": 3113, "timeElapsed": 110.222, "droppedFrames": 321, "logCount": 167}]
1624569683.51	1200	59.744525	0.0	1043384	161	1.2	[{"timeStamp": 1624569674849, "frameRate": 29.345372460496286, "totalFrames": 3139, "timeElapsed": 111.108, "droppedFrames": 321, "logCount": 168}, {"timeStamp": 1624569675377, "frameRate": 24.621212121212512, "totalFrames": 3155, "timeElapsed": 111.636, "droppedFrames": 324, "logCount": 169}, {"timeStamp": 1624569675878, "frameRate": 29.94011976047876, "totalFrames": 3170, "timeElapsed": 112.137, "droppedFrames": 324, "logCount": 170}, {"timeStamp": 1624569676383, "frameRate": 29.94011976047876, "totalFrames": 3185, "timeElapsed": 112.638, "droppedFrames": 324, "logCount": 171}, {"timeStamp": 1624569676881, "frameRate": 29.940119760479607, "totalFrames": 3200, "timeElapsed": 113.139, "droppedFrames": 324, "logCount": 172}, {"timeStamp": 1624569677382, "frameRate": 29.94011976047876, "totalFrames": 3215, "timeElapsed": 113.64, "droppedFrames": 324, "logCount": 173}, {"timeStamp": 1624569677985, "frameRate": 30.050083472453903, "totalFrames": 3233, "timeElapsed": 114.239, "droppedFrames": 324, "logCount": 174}, {"timeStamp": 1624569678481, "frameRate": 30, "totalFrames": 3248, "timeElapsed": 114.739, "droppedFrames": 324, "logCount": 175}]
1624569687.33	1200	59.619614	0.0	1047354	285	1.2	[{"timeStamp": 1624569680364, "frameRate": 28.4793121977433, "totalFrames": 3301, "timeElapsed": 116.6, "droppedFrames": 324, "logCount": 176}, {"timeStamp": 1624569680840, "frameRate": 20.120724346076464, "totalFrames": 3319, "timeElapsed": 117.097, "droppedFrames": 332, "logCount": 177}, {"timeStamp": 1624569681343, "frameRate": 30, "totalFrames": 3334, "timeElapsed": 117.597, "droppedFrames": 332, "logCount": 178}, {"timeStamp": 1624569681842, "frameRate": 29.94011976047876, "totalFrames": 3349, "timeElapsed": 118.098, "droppedFrames": 332, "logCount": 179}, {"timeStamp": 1624569682371, "frameRate": 30.188679245282955, "totalFrames": 3365, "timeElapsed": 118.628, "droppedFrames": 332, "logCount": 180}]
1624569690.91	1200	59.839822	0.0	1058093	37	1.2	[{"timeStamp": 1624569683399, "frameRate": 29.182879377431743, "totalFrames": 3396, "timeElapsed": 119.656, "droppedFrames": 333, "logCount": 181}, {"timeStamp": 1624569683898, "frameRate": 22, "totalFrames": 3407, "timeElapsed": 120.156, "droppedFrames": 333, "logCount": 182}, {"timeStamp": 1624569685905, "frameRate": 1.0384215991692693, "totalFrames": 3456, "timeElapsed": 122.082, "droppedFrames": 380, "logCount": 183}]
1624569694.96	1200	59.902802	0.0	1038662	160	1.2	[{"timeStamp": 1624569686992, "frameRate": 24.054982817869384, "totalFrames": 3503, "timeElapsed": 123.246, "droppedFrames": 399, "logCount": 184}, {"timeStamp": 1624569687505, "frameRate": 21.276595744680435, "totalFrames": 3518, "timeElapsed": 123.763, "droppedFrames": 403, "logCount": 185}, {"timeStamp": 1624569688009, "frameRate": 31.809145129224646, "totalFrames": 3534, "timeElapsed": 124.266, "droppedFrames": 403, "logCount": 186}, {"timeStamp": 1624569688510, "frameRate": 29.88047808764968, "totalFrames": 3549, "timeElapsed": 124.768, "droppedFrames": 403, "logCount": 187}, {"timeStamp": 1624569689036, "frameRate": 17.441860465116097, "totalFrames": 3564, "timeElapsed": 125.284, "droppedFrames": 409, "logCount": 188}, {"timeStamp": 1624569689525, "frameRate": 30, "totalFrames": 3579, "timeElapsed": 125.784, "droppedFrames": 409, "logCount": 189}, {"timeStamp": 1624569690028, "frameRate": 31.809145129224646, "totalFrames": 3595, "timeElapsed": 126.287, "droppedFrames": 409, "logCount": 190}]
