times:	1654692651.1178448	1654692652.8397617
MemTotal:         952656 kB
MemFree:           14308 kB
MemAvailable:     308792 kB
Buffers:             736 kB
Cached:           314468 kB
SwapCached:         3904 kB
Active:           286996 kB
Inactive:         309764 kB
Active(anon):     142476 kB
Inactive(anon):   150732 kB
Active(file):     144520 kB
Inactive(file):   159032 kB
Unevictable:         676 kB
Mlocked:             676 kB
HighTotal:        353660 kB
HighFree:            336 kB
LowTotal:         598996 kB
LowFree:           13972 kB
SwapTotal:        714488 kB
SwapFree:         295756 kB
Dirty:                52 kB
Writeback:           136 kB
AnonPages:        281624 kB
Mapped:           254296 kB
Shmem:             11180 kB
Slab:              65344 kB
SReclaimable:      16116 kB
SUnreclaim:        49228 kB
KernelStack:       18648 kB
PageTables:        38904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1190816 kB
Committed_AS:   23160208 kB
VmallocTotal:     401408 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:              0 kB
CmaFree:               0 kB

ps-result:
USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   56488   2732 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 S [kworker/0:0]
root             4     2       0      0 0                   0 S [kworker/0:0H]
root             5     2       0      0 0                   0 R [kworker/u8:0]
root             6     2       0      0 0                   0 S [ksoftirqd/0]
root             7     2       0      0 0                   0 S [rcu_preempt]
root             8     2       0      0 0                   0 S [rcu_sched]
root             9     2       0      0 0                   0 S [rcu_bh]
root            10     2       0      0 0                   0 S [migration/0]
root            11     2       0      0 0                   0 S [lru-add-drain]
root            12     2       0      0 0                   0 S [cpuhp/0]
root            13     2       0      0 0                   0 S [cpuhp/1]
root            14     2       0      0 0                   0 S [migration/1]
root            15     2       0      0 0                   0 S [ksoftirqd/1]
root            16     2       0      0 0                   0 S [kworker/1:0]
root            17     2       0      0 0                   0 S [kworker/1:0H]
root            18     2       0      0 0                   0 S [cpuhp/2]
root            19     2       0      0 0                   0 S [migration/2]
root            20     2       0      0 0                   0 S [ksoftirqd/2]
root            22     2       0      0 0                   0 S [kworker/2:0H]
root            23     2       0      0 0                   0 S [cpuhp/3]
root            24     2       0      0 0                   0 S [migration/3]
root            25     2       0      0 0                   0 S [ksoftirqd/3]
root            27     2       0      0 0                   0 S [kworker/3:0H]
root            28     2       0      0 0                   0 S [oom_reaper]
root            29     2       0      0 0                   0 S [writeback]
root            30     2       0      0 0                   0 S [kcompactd0]
root            31     2       0      0 0                   0 S [crypto]
root            32     2       0      0 0                   0 S [bioset]
root            33     2       0      0 0                   0 S [kblockd]
root            34     2       0      0 0                   0 S [conn-md-thread]
root            35     2       0      0 0                   0 S [kworker/u9:0]
root            36     2       0      0 0                   0 S [pool_reload_wor]
root            37     2       0      0 0                   0 S [cmdq_auto_relea]
root            38     2       0      0 0                   0 S [cmdq_task]
root            39     2       0      0 0                   0 S [cmdq_resource]
root            40     2       0      0 0                   0 S [cmdq_auto_relea]
root            41     2       0      0 0                   0 S [cmdq_auto_relea]
root            42     2       0      0 0                   0 S [cmdq_auto_relea]
root            43     2       0      0 0                   0 S [cmdq_auto_relea]
root            44     2       0      0 0                   0 S [cmdq_auto_relea]
root            45     2       0      0 0                   0 S [cmdq_auto_relea]
root            46     2       0      0 0                   0 S [cmdq_auto_relea]
root            47     2       0      0 0                   0 S [cmdq_auto_relea]
root            48     2       0      0 0                   0 S [cmdq_auto_relea]
root            49     2       0      0 0                   0 S [cmdq_auto_relea]
root            50     2       0      0 0                   0 S [cmdq_auto_relea]
root            51     2       0      0 0                   0 S [cmdq_auto_relea]
root            52     2       0      0 0                   0 S [cmdq_auto_relea]
root            53     2       0      0 0                   0 S [cmdq_auto_relea]
root            54     2       0      0 0                   0 S [cmdq_auto_relea]
root            55     2       0      0 0                   0 S [cmdq_auto_relea]
root            57     2       0      0 0                   0 S [cfg80211]
root            58     2       0      0 0                   0 S [pmic_thread]
root            59     2       0      0 0                   0 S [bat_percent_not]
root            60     2       0      0 0                   0 S [dlpt_notify_thr]
root            61     2       0      0 0                   0 S [cfinteractive]
root            62     2       0      0 0                   0 S [ion_comm_pool]
root            63     2       0      0 0                   0 S [ion_mm_heap]
root            64     2       0      0 0                   0 S [ion_comm_pool]
root            65     2       0      0 0                   0 S [ion_mm_heap_for]
root            66     2       0      0 0                   0 S [ion_comm_pool]
root            67     2       0      0 0                   0 S [ion_mm_heap_for]
root            68     2       0      0 0                   0 S [ion_comm_pool]
root            69     2       0      0 0                   0 S [ion_mm_heap_for]
root            70     2       0      0 0                   0 D [ion_history]
root            71     2       0      0 0                   0 S [kworker/1:1]
root            86     2       0      0 0                   0 R [kswapd0]
root            87     2       0      0 0                   0 S [vmstat]
root           122     2       0      0 0                   0 S [hwrng]
root           123     2       0      0 0                   0 S [bioset]
root           124     2       0      0 0                   0 S [bioset]
root           125     2       0      0 0                   0 S [bioset]
root           126     2       0      0 0                   0 S [kworker/2:1]
root           127     2       0      0 0                   0 S [bioset]
root           128     2       0      0 0                   0 S [bioset]
root           129     2       0      0 0                   0 S [bioset]
root           130     2       0      0 0                   0 S [bioset]
root           131     2       0      0 0                   0 S [bioset]
root           132     2       0      0 0                   0 S [bioset]
root           133     2       0      0 0                   0 S [bioset]
root           134     2       0      0 0                   0 S [bioset]
root           135     2       0      0 0                   0 S [bioset]
root           136     2       0      0 0                   0 S [bioset]
root           137     2       0      0 0                   0 S [bioset]
root           138     2       0      0 0                   0 S [bioset]
root           139     2       0      0 0                   0 S [bioset]
root           140     2       0      0 0                   0 S [bioset]
root           141     2       0      0 0                   0 S [bioset]
root           142     2       0      0 0                   0 S [bioset]
root           143     2       0      0 0                   0 S [bioset]
root           144     2       0      0 0                   0 S [bioset]
root           145     2       0      0 0                   0 S [bioset]
root           146     2       0      0 0                   0 S [bioset]
root           147     2       0      0 0                   0 S [bioset]
root           148     2       0      0 0                   0 S [bioset]
root           149     2       0      0 0                   0 S [bioset]
root           150     2       0      0 0                   0 S [bioset]
root           151     2       0      0 0                   0 S [bioset]
root           152     2       0      0 0                   0 S [bioset]
root           153     2       0      0 0                   0 S [bioset]
root           154     2       0      0 0                   0 S [bioset]
root           155     2       0      0 0                   0 S [bioset]
root           156     2       0      0 0                   0 S [bioset]
root           157     2       0      0 0                   0 S [pbm]
root           158     2       0      0 0                   0 S [mt_gpufreq_inpu]
root           159     2       0      0 0                   0 S [hps_main]
root           160     2       0      0 0                   0 S [accdet]
root           161     2       0      0 0                   0 S [accdet_disable]
root           162     2       0      0 0                   0 S [kworker/u8:1]
root           163     2       0      0 0                   0 S [accdet_eint]
root           164     2       0      0 0                   0 S [emi_mpu]
root           165     2       0      0 0                   0 S [btif_rxd]
root           166     2       0      0 0                   0 S [mtk_vibrator]
root           167     2       0      0 0                   0 S [usb20_st_wq]
root           168     2       0      0 0                   0 S [ged_notify_sw_v]
root           169     2       0      0 0                   0 S [kworker/u9:1]
root           170     2       0      0 0                   0 S [kbase_job_fault]
root           171     2       0      0 0                   0 S [md1_cldma_worke]
root           172     2       0      0 0                   0 S [ccci_rpc_k]
root           173     2       0      0 0                   0 S [ccci_ipc_3]
root           174     2       0      0 0                   0 S [ccci_ipc_6]
root           175     2       0      0 0                   0 S [ccci_ipc_7]
root           176     2       0      0 0                   0 S [ccci_ipc_8]
root           177     2       0      0 0                   0 S [ccci_sys]
root           178     2       0      0 0                   0 S [ccci_ctrl]
root           179     2       0      0 0                   0 D [ccci_fsm1]
root           180     2       0      0 0                   0 D [hang_detect]
root           181     2       0      0 0                   0 S [hang_detect1]
root           182     2       0      0 0                   0 S [ddp_irq_log_kth]
root           183     2       0      0 0                   0 D [display_esd_che]
root           185     2       0      0 0                   0 S [display_check_a]
root           186     2       0      0 0                   0 S [present_fence_w]
root           187     2       0      0 0                   0 S [frame_update_wo]
root           188     2       0      0 0                   0 S [decouple_fence_]
root           189     2       0      0 0                   0 D [display_idle_de]
root           190     2       0      0 0                   0 S [kworker/u8:3]
root           191     2       0      0 0                   0 S [ion_fb_heap]
root           192     2       0      0 0                   0 S [bcct_chrlmt_wor]
root           193     2       0      0 0                   0 D [touch_boost]
root           194     2       0      0 0                   0 S [cpu_loading_wor]
root           195     2       0      0 0                   0 S [uether]
root           196     2       0      0 0                   0 S [uether_rx1]
root           197     2       0      0 0                   0 S [mtk-battery]
root           198     2       0      0 0                   0 S [dm_bufio_cache]
root           199     2       0      0 0                   0 S [kworker/3:1]
root           202     2       0      0 0                   0 D [bat_routine_thr]
root           203     2       0      0 0                   0 D [bat_update_thre]
root           204     2       0      0 0                   0 S [mtk charger_hv_]
root           205     2       0      0 0                   0 S [bioset]
root           206     2       0      0 0                   0 S [mmcqd/0]
root           207     2       0      0 0                   0 S [bioset]
root           208     2       0      0 0                   0 S [mmcqd/0boot0]
root           209     2       0      0 0                   0 S [bioset]
root           210     2       0      0 0                   0 S [mmcqd/0boot1]
root           211     2       0      0 0                   0 S [bioset]
root           212     2       0      0 0                   0 S [mmcqd/0rpmb]
root           213     2       0      0 0                   0 S [ipv6_addrconf]
root           214     2       0      0 0                   0 S [PTP_CTRL_CPU]
root           215     2       0      0 0                   0 S [ksched_hint]
root           216     2       0      0 0                   0 S [accel_polling]
root           217     2       0      0 0                   0 S [mt_fbc_work]
root           218     2       0      0 0                   0 S [mtk-tpd]
root           219     2       0      0 0                   0 S [mt-wdk]
root           220     2       0      0 0                   0 S [wdtk-0]
root           221     2       0      0 0                   0 S [wdtk-1]
root           222     2       0      0 0                   0 S [wdtk-2]
root           223     2       0      0 0                   0 S [wdtk-3]
root           224     2       0      0 0                   0 S [gt1x_workthread]
root           225     2       0      0 0                   0 S [mtk-tpd]
root           227     2       0      0 0                   0 S [touch_resume]
root           228     2       0      0 0                   0 S [kworker/3:1H]
root           229     2       0      0 0                   0 S [kworker/0:1H]
root           230     2       0      0 0                   0 S [kworker/2:1H]
root           231     2       0      0 0                   0 S [kworker/1:1H]
root           232     2       0      0 0                   0 S [ext4-rsv-conver]
root           233     2       0      0 0                   0 S [ext4-rsv-conver]
root           234     1   12788   1532 0                   0 S init
root           235     1   11892   1460 0                   0 S init
root           237     1   11892   1556 0                   0 S ueventd
logd           242     1   19112   2648 0                   0 S logd
system         243     1    9504   2108 0                   0 S servicemanager
system         244     1   12088   3224 0                   0 S hwservicemanager
system         245     1   10072   1656 0                   0 S vndservicemanager
root           252     2       0      0 0                   0 S [kauditd]
root           253     1   59864   2832 0                   0 S vold
root           262     2       0      0 0                   0 S [jbd2/mmcblk0p29]
root           263     2       0      0 0                   0 S [ext4-rsv-conver]
root           265     2       0      0 0                   0 S [jbd2/mmcblk0p3-]
root           266     2       0      0 0                   0 S [ext4-rsv-conver]
root           268     2       0      0 0                   0 S [jbd2/mmcblk0p4-]
root           269     2       0      0 0                   0 S [ext4-rsv-conver]
root           271     2       0      0 0                   0 S [jbd2/mmcblk0p18]
root           272     2       0      0 0                   0 S [ext4-rsv-conver]
root           276     2       0      0 0                   0 S [jbd2/mmcblk0p21]
root           277     2       0      0 0                   0 S [ext4-rsv-conver]
root           278     2       0      0 0                   0 S [ext4-rsv-conver]
root           280     2       0      0 0                   0 S [irq/293-1124000]
root           281     2       0      0 0                   0 S [f_mtp]
root           282     1   10780   1764 0                   0 S aee_aedv
root           283     1   13032   2368 0                   0 S aee_aed
system         284     1   15240   2716 0                   0 S android.system.suspend@1.0-service
nobody         285     1   12500   1876 0                   0 S android.hardware.keymaster@3.0-service
system         287     1    8860   1680 0                   0 S wmt_launcher
root           297     1   15344   1544 0                   0 S apexd
system         314     1   11772   2292 0                   0 S android.hidl.allocator@1.0-service
audioserver    315     1   34424   1844 0                   0 S android.hardware.audio@5.0-service-mediatek
system         316     1   13160   1956 0                   0 S android.hardware.configstore@1.1-service
system         317     1   11040   1864 0                   0 S android.hardware.gatekeeper@1.0-service
system         318     1   41240   3748 0                   0 S android.hardware.graphics.composer@2.1-service
system         319     1   11100   2008 0                   0 S android.hardware.health@2.0-service
system         320     1   12016   1820 0                   0 S android.hardware.usb@1.1-service-mediatek
system         321     1   13740   1988 0                   0 S vtservice_hidl
system         322     1   48952   2564 0                   0 S merged_hal_service
system         323     1   15216   2448 0                   0 S vendor.mediatek.hardware.gpu@1.0-service
radio          324     1   11920   1852 0                   0 S vendor.mediatek.hardware.imsa@1.0-service
system         325     1   14740   1672 0                   0 S vendor.mediatek.hardware.mtkpower@1.0-service
radio          327     1   33028   2140 0                   0 S vendor.mediatek.hardware.wfo@1.0-service
nobody         328     1    9816   2144 0                   0 S ashmemd
audioserver    329     1   52864   4596 0                   0 S audioserver
gpu_service    331     1   12864   2584 0                   0 S gpuservice
lmkd           332     1    8648   1936 0                   0 S lmkd
system         334     1   87320   8732 0                   0 S surfaceflinger
system         341     1    9248   1776 0                   0 S fuelgauged
radio          343     1   11900   1908 0                   0 S ccci_fsd
system         346     1   12380   1928 0                   0 S ccci_mdinit
radio          348     1   10080   1876 0                   0 S ccci_rpcd
radio          349     1   85812   1736 0                   0 S mtkmal
root           350     1   11904   1460 0                   0 S wfca
root           368     2       0      0 0                   0 S [md1_tx0_worker]
root           370     2       0      0 0                   0 S [md1_tx1_worker]
root           371     2       0      0 0                   0 S [md1_tx2_worker]
root           372     2       0      0 0                   0 S [md1_tx3_worker]
root           373     2       0      0 0                   0 S [md1_tx4_worker]
root           374     2       0      0 0                   0 S [md1_tx5_worker]
root           375     2       0      0 0                   0 S [md1_tx6_worker]
root           376     2       0      0 0                   0 S [md1_tx7_worker]
root           377     2       0      0 0                   0 S [md1_rx0_worker]
root           378     2       0      0 0                   0 S [md1_rx1_worker]
root           379     2       0      0 0                   0 S [md1_rx2_worker]
nobody         380     1    9904   1768 0                   0 S traced
root           381     2       0      0 0                   0 S [md1_rx3_worker]
root           382     2       0      0 0                   0 S [cldma_rxq3]
nobody         383     1    9904   1756 0                   0 S traced_probes
root           384     2       0      0 0                   0 S [md1_rx4_worker]
root           387     2       0      0 0                   0 S [mtk_stp_psm]
root           388     2       0      0 0                   0 S [cldma_rxq4]
root           390     2       0      0 0                   0 S [mtk_stp_btm]
root           391     2       0      0 0                   0 S [md1_rx5_worker]
root           392     2       0      0 0                   0 S [cldma_rxq5]
root           393     2       0      0 0                   0 S [md1_rx6_worker]
root           394     2       0      0 0                   0 S [md1_rx7_worker]
root           395     2       0      0 0                   0 S [mtk_wmtd]
root           396     2       0      0 0                   0 S [mtk_wmtd_worker]
root           407     2       0      0 0                   0 S [fm_timer_wq]
root           408     2       0      0 0                   0 S [fm_eint_wq]
wifi           411     1    8800   1704 0                   0 S wlan_assistant
root           417     2       0      0 0                   0 S [kbase_event]
root           465     2       0      0 0                   0 S [kdmflush]
root           470     2       0      0 0                   0 S [bioset]
root           471     2       0      0 0                   0 S [kcryptd_io]
root           472     2       0      0 0                   0 S [kcryptd]
root           473     2       0      0 0                   0 S [dmcrypt_write]
root           474     2       0      0 0                   0 S [bioset]
shell          475     1   29488   1952 0                   0 S emdlogger1
radio          476     1   25676   1876 0                   0 S gsm0710muxd
root           481     2       0      0 0                   0 S [f2fs_discard-25]
root           482     2       0      0 0                   0 S [kworker/u9:2]
root           483     2       0      0 0                   0 S [kworker/u9:3]
root           487     2       0      0 0                   0 S [kworker/u9:4]
root           488     2       0      0 0                   0 S [f2fs_gc-253:0]
root           571     2       0      0 0                   0 R [kworker/u8:4]
gps            578     1   33748   1776 0                   0 S mnld
system         579     1   14840   1944 0                   0 S lbs_dbg
root           581     1 1167156  51992 0                   0 S zygote
cameraserver   584     1   37032   3584 0                   0 S cameraserver
shell          585     1   10252   2072 0                   0 S connsyslogger
drm            586     1   24248   3224 0                   0 S drmserver
incidentd      588     1   13080   2428 0                   0 S incidentd
system         589     1   50440   4300 0                   0 S vtservice
root           590     1   15088   2972 0                   0 S installd
keystore       591     1   15576   2792 0                   0 S keystore
media          592     1   15596   2216 0                   0 S mediadrmserver
mediaex        602     1   33940   3436 0                   0 S media.extractor
media          608     1   22560   3312 0                   0 S media.metrics
media          613     1   60100   4188 0                   0 S mediaserver
system         615     1   11792   2140 0                   0 S mobile_log_d
root           616     1   30532   4036 0                   0 S netd
shell          617     1   10848   2028 0                   0 S netdiag
statsd         618     1   19708   3032 0                   0 S statsd
root           623     1   15460   2284 0                   0 S storaged
wifi           633     1   12020   2512 0                   0 S wificond
mediacodec     637     1   40076   2740 0                   0 S media.codec
system         638     1   14796   1956 0                   0 S android.hardware.sensors@2.0-service-mediatek
cameraserver   639     1   68196   2856 0                   0 S camerahalserver
system         640     1    8864   1832 0                   0 S thermal
system         642     1    9300   1652 0                   0 S ipsec_mon
gps            644     1   57904   1632 0                   0 S mtk_agpsd
system         646     1   20400   2740 0                   0 S vendor.mediatek.hardware.pq@2.2-service
mediacodec     647     1   52980   2504 0                   0 S media.swcodec
system         648     1   13772   2496 0                   0 S gatekeeperd
tombstoned     649     1    8036   1632 0                   0 S tombstoned
root           651     1   11476   1760 0                   0 S epdg_wod
system         652     1   17176   1904 0                   0 S netdagent
system         654     1    8740   1720 0                   0 S storageproxyd
root           708     2       0      0 0                   0 S [kworker/0:3]
root           709     2       0      0 0                   0 S [kworker/2:2]
root           757   616    8248   1548 0                   0 S iptables-restore
root           758   616    8256   1548 0                   0 S ip6tables-restore
root           761     1   74512   2204 0                   0 S mtkrild
radio          917     1   48420   2120 0                   0 S rilproxy
system         968   581 1689024 129156 0                   0 S system_server
root           994     2       0      0 0                   0 S [psimon]
wifi          1102     1   13892   2372 0                   0 S android.hardware.wifi@1.0-service-lazy-mediatek
root          1112     2       0      0 0                   0 S [kworker/1:2]
u0_a107       1113   581 1169532  82016 0                   0 S com.android.systemui
radio         1222   581 1082552  56528 0                   0 S com.android.phone
root          1246     2       0      0 0                   0 S [tx_thread]
wifi          1262     1   16016   2228 0                   0 S wpa_supplicant
root          1273     2       0      0 0                   0 S [kworker/u9:5]
u0_a139       1389   581 1078720  57236 0                   0 S com.google.android.inputmethod.latin
root          1547     2       0      0 0                   0 S [kbase_event]
radio         1559   581 1049544  50588 0                   0 S com.mediatek.ims
u0_a158       1608   581 1191180 104948 0                   0 S com.google.android.gms.persistent
shell         1723     1   25784   2724 0                   0 S adbd
root          1729     2       0      0 0                   0 S [file-storage]
root          1738     2       0      0 0                   0 S [kworker/3:2]
system        1827   581 1011576  51228 0                   0 S com.evenwell.emm
u0_a111       1846   581 1011040  47712 0                   0 S com.hmdglobal.app.myphonehelper
secure_element 1891  581 1010152  44872 0                   0 S com.android.se
u0_a117       1916   581 1012864  48548 0                   0 S com.evenwell.pushagent
u0_a140       1954   581 1008832  44624 0                   0 S com.android.smspush
u0_a106       1974   581 1076284  70140 0                   0 S com.android.launcher3
u0_a158       2003   581 1024728  52080 0                   0 S com.google.process.gservices
u0_a158       2029   581 1178800  77160 0                   0 S com.google.android.gms
root          2215     2       0      0 0                   0 S [kbase_event]
bluetooth     2513   581 1046876  49604 0                   0 S com.android.bluetooth
bluetooth     2582     1   17024   2060 0                   0 S android.hardware.bluetooth@1.0-service-mediatek
root          5048     2       0      0 0                   0 S [kbase_event]
shell         5545  1723    8628   2148 __skb_wait_for_more_packets 0 S logcat
u0_a191       5611   581 1515376  62516 0                   0 S org.mozilla.firefox
u0_a191       5757   581 1144876  50124 0                   0 S org.mozilla.firefox:tab22
root          5844     2       0      0 0                   0 S [kbase_event]
root          6381     2       0      0 0                   0 S [kworker/1:3]
u0_a167       7119   581 1225584  81284 0                   0 S com.android.chrome
u0_i9002      7245   581 1203276  75472 0                   0 S com.android.chrome:sandboxed_process1:org.chromium.content.app.SandboxedPro
root          7311     2       0      0 0                   0 S [kbase_event]
u0_a158       7495   581 1018168  51724 0                   0 S com.google.process.gapps
u0_a153       7845   581 1013036  50552 0                   0 S com.google.android.partnersetup
u0_a195       8090   581 1484224  81436 0                   0 S com.facebook.orca
root          8133     2       0      0 0                   0 S [kbase_event]
root          8143     2       0      0 0                   0 S [kworker/0:1]
u0_a118       8149   581 1076720  55076 0                   0 S com.hmdglobal.support
u0_a195       8266  8090    8016   1728 0                   0 S nightwatch.txt
u0_a158       8276   581 1132952  65664 0                   0 S com.google.android.gms.unstable
u0_a93        8491   581 1029856  54700 0                   0 S android.process.acore
root          8536     2       0      0 0                   0 S [kbase_event]
u0_i9004      8644   581 1186788  72688 0                   0 S com.android.chrome:sandboxed_process1:org.chromium.content.app.SandboxedPro
root          9173     2       0      0 0                   0 S [kworker/2:0]
root          9197     2       0      0 0                   0 S [kworker/3:0]
u0_a194       9643   581 1505792  89104 0                   0 D com.facebook.katana
u0_a194       9916  9643    8016   1720 0                   0 S nightwatch.txt
root          9989     2       0      0 0                   0 S [kbase_event]
u0_a152      10051   581 1143428  88440 0                   0 S com.android.vending
u0_a165      10083   581 1133460 104308 0                   0 S com.google.android.apps.wellbeing
u0_a152      10345   581 1058596  64448 0                   0 S com.android.vending:background
system       10496   581 1019236  56068 0                   0 S com.evenwell.autoregistration
u0_a188      10621   581 1288988 142944 0                   0 S com.google.android.apps.docs
u0_a115      10709   581 1017624  59264 0                   0 S com.google.android.permissioncontroller
u0_a162      10745   581 1055956  72372 0                   0 S com.google.android.dialer
root         10767     2       0      0 0                   0 S [kbase_event]
u0_a189      10884   581 1034544  73256 0                   0 S com.facebook.lite
u0_a185      10969   581 1040368  72788 0                   0 D com.google.android.apps.tachyon
shell        11008  1723   45344  13320 0                   0 R app_process
shell        11013  1723    9744   3216 0                   0 R ps
system       11017     1   11468   4560 0                   0 S android.hardware.light@2.0-service-mediatek-lazy
