1624868491.86	750	4	0.177	447032	104	-0.7561	[{"timeStamp": 1624868491868, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.121, "droppedFrames": 0, "logCount": 0}]
1624868492.03	300	8	0.0	222343	36	-0.15000000000000002	[{"timeStamp": 1624868491868, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.121, "droppedFrames": 0, "logCount": 0}]
1624868492.2	300	12	0.0	202601	23	0.3	[{"timeStamp": 1624868491868, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.121, "droppedFrames": 0, "logCount": 0}]
1624868492.36	300	16	0.0	231442	50	0.3	[{"timeStamp": 1624868491868, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.121, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624868492420, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.673, "droppedFrames": 0, "logCount": 1}]
1624868492.57	300	19.999452	0.0	223916	41	0.3	[]
1624868492.73	300	23.837336	0.0	227288	41	0.3	[]
1624868492.89	300	27.676082	0.0	210296	38	0.3	[{"timeStamp": 1624868492953, "frameRate": 15.037593984962406, "totalFrames": 8, "timeElapsed": 2.205, "droppedFrames": 0, "logCount": 2}]
1624868493.1	300	31.472075	0.0	232710	77	0.3	[]
1624868493.3	300	35.270558	0.0	230934	62	0.3	[]
1624868493.49	300	39.069292	0.0	230466	46	0.3	[{"timeStamp": 1624868493552, "frameRate": 29.999999999999996, "totalFrames": 26, "timeElapsed": 2.805, "droppedFrames": 0, "logCount": 3}]
1624868493.72	300	42.867525	0.0	222766	20	0.3	[]
1624868493.91	300	46.666667	0.0	215843	48	0.3	[]
1624868494.11	300	50.463098	0.0	240996	50	0.3	[{"timeStamp": 1624868494142, "frameRate": 30.66439522998298, "totalFrames": 44, "timeElapsed": 3.392, "droppedFrames": 0, "logCount": 4}]
1624868494.33	300	54.220306	0.0	241376	21	0.3	[]
1624868494.48	300	58.09921	0.0	215448	34	0.3	[]
1624868497.25	300	59.545425	0.0	224191	35	0.3	[{"timeStamp": 1624868494723, "frameRate": 29.209621993127133, "totalFrames": 61, "timeElapsed": 3.974, "droppedFrames": 0, "logCount": 5}, {"timeStamp": 1624868495224, "frameRate": 30, "totalFrames": 76, "timeElapsed": 4.474, "droppedFrames": 0, "logCount": 6}, {"timeStamp": 1624868495725, "frameRate": 30, "totalFrames": 91, "timeElapsed": 4.974, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624868496222, "frameRate": 29.940119760479075, "totalFrames": 106, "timeElapsed": 5.475, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624868496723, "frameRate": 30, "totalFrames": 121, "timeElapsed": 5.975, "droppedFrames": 0, "logCount": 9}, {"timeStamp": 1624868497227, "frameRate": 29.88047808764936, "totalFrames": 136, "timeElapsed": 6.477, "droppedFrames": 0, "logCount": 10}]
1624868501.04	300	59.563681	0.0	201147	49	0.3	[{"timeStamp": 1624868497725, "frameRate": 30.06012024048098, "totalFrames": 151, "timeElapsed": 6.976, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1624868498225, "frameRate": 30, "totalFrames": 166, "timeElapsed": 7.476, "droppedFrames": 0, "logCount": 12}, {"timeStamp": 1624868498725, "frameRate": 30, "totalFrames": 181, "timeElapsed": 7.976, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624868499225, "frameRate": 29.94011976047902, "totalFrames": 196, "timeElapsed": 8.477, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624868499727, "frameRate": 29.940119760479075, "totalFrames": 211, "timeElapsed": 8.978, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624868500259, "frameRate": 30.1318267419962, "totalFrames": 227, "timeElapsed": 9.509, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624868500756, "frameRate": 30, "totalFrames": 242, "timeElapsed": 10.009, "droppedFrames": 0, "logCount": 17}]
1624868504.75	300	59.912335	0.0	208138	48	0.3	[{"timeStamp": 1624868501265, "frameRate": 29.52755905511816, "totalFrames": 257, "timeElapsed": 10.517, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624868501765, "frameRate": 30, "totalFrames": 272, "timeElapsed": 11.017, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624868502279, "frameRate": 31.31115459882577, "totalFrames": 288, "timeElapsed": 11.528, "droppedFrames": 0, "logCount": 20}, {"timeStamp": 1624868502779, "frameRate": 29.940119760479075, "totalFrames": 303, "timeElapsed": 12.029, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624868503277, "frameRate": 30, "totalFrames": 318, "timeElapsed": 12.529, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624868503777, "frameRate": 30, "totalFrames": 333, "timeElapsed": 13.029, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624868504276, "frameRate": 30, "totalFrames": 348, "timeElapsed": 13.529, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624868504776, "frameRate": 30, "totalFrames": 363, "timeElapsed": 14.029, "droppedFrames": 0, "logCount": 25}]
1624868509.02	300	59.688728	0.0	237703	70	0.3	[{"timeStamp": 1624868505285, "frameRate": 29.761904761904788, "totalFrames": 378, "timeElapsed": 14.533, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624868505778, "frameRate": 30.120481927710777, "totalFrames": 393, "timeElapsed": 15.031, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624868506279, "frameRate": 30.060120240481037, "totalFrames": 408, "timeElapsed": 15.53, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624868506779, "frameRate": 29.940119760479075, "totalFrames": 423, "timeElapsed": 16.031, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624868507278, "frameRate": 30, "totalFrames": 438, "timeElapsed": 16.531, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624868507780, "frameRate": 30, "totalFrames": 453, "timeElapsed": 17.031, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624868508281, "frameRate": 29.940119760478968, "totalFrames": 468, "timeElapsed": 17.532, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624868508779, "frameRate": 30.060120240481037, "totalFrames": 483, "timeElapsed": 18.031, "droppedFrames": 0, "logCount": 33}]
1624868512.84	300	59.718655	0.0	221939	44	0.3	[{"timeStamp": 1624868509315, "frameRate": 29.90654205607476, "totalFrames": 499, "timeElapsed": 18.566, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624868509814, "frameRate": 29.940119760478968, "totalFrames": 514, "timeElapsed": 19.067, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624868510315, "frameRate": 30, "totalFrames": 529, "timeElapsed": 19.567, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624868510815, "frameRate": 29.940119760478968, "totalFrames": 544, "timeElapsed": 20.068, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624868511315, "frameRate": 30, "totalFrames": 559, "timeElapsed": 20.568, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624868511815, "frameRate": 30.060120240481037, "totalFrames": 574, "timeElapsed": 21.067, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624868512315, "frameRate": 29.940119760478968, "totalFrames": 589, "timeElapsed": 21.568, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624868512817, "frameRate": 30, "totalFrames": 604, "timeElapsed": 22.068, "droppedFrames": 0, "logCount": 41}]
1624868517.1	300	59.456693	0.0	216091	61	0.3	[{"timeStamp": 1624868513318, "frameRate": 29.94011976047918, "totalFrames": 619, "timeElapsed": 22.569, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624868513818, "frameRate": 30.06012024048082, "totalFrames": 634, "timeElapsed": 23.068, "droppedFrames": 0, "logCount": 43}, {"timeStamp": 1624868514322, "frameRate": 29.880478087649468, "totalFrames": 649, "timeElapsed": 23.57, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624868514818, "frameRate": 30, "totalFrames": 664, "timeElapsed": 24.07, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624868515319, "frameRate": 29.940119760478968, "totalFrames": 679, "timeElapsed": 24.571, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624868515818, "frameRate": 30.060120240481037, "totalFrames": 694, "timeElapsed": 25.07, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624868516318, "frameRate": 29.940119760478968, "totalFrames": 709, "timeElapsed": 25.571, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624868516818, "frameRate": 30.060120240481037, "totalFrames": 724, "timeElapsed": 26.07, "droppedFrames": 0, "logCount": 49}]
1624868520.83	300	59.789784	0.0	221930	50	0.3	[{"timeStamp": 1624868517324, "frameRate": 29.585798816567962, "totalFrames": 739, "timeElapsed": 26.577, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624868517826, "frameRate": 30, "totalFrames": 754, "timeElapsed": 27.077, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624868518324, "frameRate": 30, "totalFrames": 769, "timeElapsed": 27.577, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624868518826, "frameRate": 30, "totalFrames": 784, "timeElapsed": 28.077, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624868519329, "frameRate": 30, "totalFrames": 799, "timeElapsed": 28.577, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624868519829, "frameRate": 29.94011976047918, "totalFrames": 814, "timeElapsed": 29.078, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624868520328, "frameRate": 30, "totalFrames": 829, "timeElapsed": 29.578, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624868520826, "frameRate": 29.940119760478968, "totalFrames": 844, "timeElapsed": 30.079, "droppedFrames": 0, "logCount": 57}]
1624868525.15	300	59.525585	0.0	244209	166	0.3	[{"timeStamp": 1624868521326, "frameRate": 30, "totalFrames": 859, "timeElapsed": 30.579, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624868521827, "frameRate": 30, "totalFrames": 874, "timeElapsed": 31.079, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624868522327, "frameRate": 29.94011976047918, "totalFrames": 889, "timeElapsed": 31.58, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624868522829, "frameRate": 30, "totalFrames": 904, "timeElapsed": 32.08, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624868523329, "frameRate": 29.94011976047876, "totalFrames": 919, "timeElapsed": 32.581, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624868523828, "frameRate": 30.06012024048125, "totalFrames": 934, "timeElapsed": 33.08, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624868524333, "frameRate": 29.94011976047876, "totalFrames": 949, "timeElapsed": 33.581, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624868524831, "frameRate": 29.94011976047918, "totalFrames": 964, "timeElapsed": 34.082, "droppedFrames": 0, "logCount": 65}]
1624868528.91	300	59.867351	0.0	201448	14	0.3	[{"timeStamp": 1624868525413, "frameRate": 30.87478559176681, "totalFrames": 982, "timeElapsed": 34.665, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624868525914, "frameRate": 29.94011976047918, "totalFrames": 997, "timeElapsed": 35.166, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624868526412, "frameRate": 30, "totalFrames": 1012, "timeElapsed": 35.666, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624868526914, "frameRate": 30, "totalFrames": 1027, "timeElapsed": 36.166, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624868527423, "frameRate": 29.585798816567756, "totalFrames": 1042, "timeElapsed": 36.673, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624868527929, "frameRate": 29.94011976047918, "totalFrames": 1057, "timeElapsed": 37.174, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624868528424, "frameRate": 30, "totalFrames": 1072, "timeElapsed": 37.674, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624868528922, "frameRate": 29.94011976047918, "totalFrames": 1087, "timeElapsed": 38.175, "droppedFrames": 0, "logCount": 73}]
1624868533.14	300	59.607298	0.0	216871	65	0.3	[{"timeStamp": 1624868529423, "frameRate": 30, "totalFrames": 1102, "timeElapsed": 38.675, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624868529923, "frameRate": 30, "totalFrames": 1117, "timeElapsed": 39.175, "droppedFrames": 0, "logCount": 75}, {"timeStamp": 1624868530428, "frameRate": 30, "totalFrames": 1132, "timeElapsed": 39.675, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624868530923, "frameRate": 30, "totalFrames": 1147, "timeElapsed": 40.175, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624868531423, "frameRate": 29.94011976047876, "totalFrames": 1162, "timeElapsed": 40.676, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624868531924, "frameRate": 30, "totalFrames": 1177, "timeElapsed": 41.176, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624868532424, "frameRate": 30, "totalFrames": 1192, "timeElapsed": 41.676, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624868532924, "frameRate": 30, "totalFrames": 1207, "timeElapsed": 42.176, "droppedFrames": 0, "logCount": 81}]
1624868536.86	300	59.904735	0.0	226875	65	0.3	[{"timeStamp": 1624868533435, "frameRate": 29.761904761904894, "totalFrames": 1222, "timeElapsed": 42.68, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624868533928, "frameRate": 30, "totalFrames": 1237, "timeElapsed": 43.18, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624868534429, "frameRate": 30, "totalFrames": 1252, "timeElapsed": 43.68, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624868534928, "frameRate": 29.94011976047918, "totalFrames": 1267, "timeElapsed": 44.181, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624868535429, "frameRate": 30, "totalFrames": 1282, "timeElapsed": 44.681, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624868535936, "frameRate": 29.70297029702955, "totalFrames": 1297, "timeElapsed": 45.186, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624868536433, "frameRate": 30, "totalFrames": 1312, "timeElapsed": 45.686, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624868536936, "frameRate": 31.936127744511126, "totalFrames": 1328, "timeElapsed": 46.187, "droppedFrames": 0, "logCount": 89}]
1624868541.13	300	59.647808	0.0	215302	51	0.3	[{"timeStamp": 1624868537435, "frameRate": 29.94011976047876, "totalFrames": 1343, "timeElapsed": 46.688, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624868537937, "frameRate": 30, "totalFrames": 1358, "timeElapsed": 47.188, "droppedFrames": 0, "logCount": 91}, {"timeStamp": 1624868538441, "frameRate": 29.88047808764968, "totalFrames": 1373, "timeElapsed": 47.69, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624868538941, "frameRate": 29.94011976047876, "totalFrames": 1388, "timeElapsed": 48.191, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624868539439, "frameRate": 30, "totalFrames": 1403, "timeElapsed": 48.691, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624868539938, "frameRate": 30, "totalFrames": 1418, "timeElapsed": 49.191, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624868540438, "frameRate": 29.94011976047918, "totalFrames": 1433, "timeElapsed": 49.692, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624868540940, "frameRate": 30.06012024048082, "totalFrames": 1448, "timeElapsed": 50.191, "droppedFrames": 0, "logCount": 97}]
1624868544.86	300	59.961131	0.0	231664	58	0.3	[{"timeStamp": 1624868541440, "frameRate": 29.94011976047918, "totalFrames": 1463, "timeElapsed": 50.692, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624868541939, "frameRate": 30, "totalFrames": 1478, "timeElapsed": 51.192, "droppedFrames": 0, "logCount": 99}, {"timeStamp": 1624868542450, "frameRate": 29.41176470588247, "totalFrames": 1493, "timeElapsed": 51.702, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624868542950, "frameRate": 29.94011976047876, "totalFrames": 1508, "timeElapsed": 52.203, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624868543451, "frameRate": 30, "totalFrames": 1523, "timeElapsed": 52.703, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624868543950, "frameRate": 30.06012024048125, "totalFrames": 1538, "timeElapsed": 53.202, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624868544452, "frameRate": 29.94011976047876, "totalFrames": 1553, "timeElapsed": 53.703, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624868544951, "frameRate": 30, "totalFrames": 1568, "timeElapsed": 54.203, "droppedFrames": 0, "logCount": 105}]
1624868548.58	300	59.980519	0.0	233190	46	0.3	[{"timeStamp": 1624868545451, "frameRate": 30, "totalFrames": 1583, "timeElapsed": 54.703, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624868545951, "frameRate": 30, "totalFrames": 1598, "timeElapsed": 55.203, "droppedFrames": 0, "logCount": 107}, {"timeStamp": 1624868546452, "frameRate": 29.94011976047918, "totalFrames": 1613, "timeElapsed": 55.704, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624868546952, "frameRate": 30, "totalFrames": 1628, "timeElapsed": 56.204, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624868547452, "frameRate": 30, "totalFrames": 1643, "timeElapsed": 56.704, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624868547953, "frameRate": 29.94011976047918, "totalFrames": 1658, "timeElapsed": 57.205, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624868548452, "frameRate": 30, "totalFrames": 1673, "timeElapsed": 57.705, "droppedFrames": 0, "logCount": 112}]
1624868552.8	300	59.983748	0.0	245887	52	0.3	[{"timeStamp": 1624868548952, "frameRate": 30, "totalFrames": 1688, "timeElapsed": 58.205, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624868549453, "frameRate": 30, "totalFrames": 1703, "timeElapsed": 58.705, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624868549955, "frameRate": 29.88047808764926, "totalFrames": 1718, "timeElapsed": 59.207, "droppedFrames": 0, "logCount": 115}, {"timeStamp": 1624868550455, "frameRate": 30.06012024048082, "totalFrames": 1733, "timeElapsed": 59.706, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624868550954, "frameRate": 30, "totalFrames": 1748, "timeElapsed": 60.206, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624868551454, "frameRate": 29.94011976047918, "totalFrames": 1763, "timeElapsed": 60.707, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624868551955, "frameRate": 30, "totalFrames": 1778, "timeElapsed": 61.207, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624868552456, "frameRate": 30, "totalFrames": 1793, "timeElapsed": 61.707, "droppedFrames": 0, "logCount": 120}]
1624868557.02	300	59.72282	0.0	205585	48	0.3	[{"timeStamp": 1624868553033, "frameRate": 29.411764705882565, "totalFrames": 1810, "timeElapsed": 62.285, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624868553533, "frameRate": 30, "totalFrames": 1825, "timeElapsed": 62.785, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624868554033, "frameRate": 29.94011976047876, "totalFrames": 1840, "timeElapsed": 63.286, "droppedFrames": 0, "logCount": 123}, {"timeStamp": 1624868554534, "frameRate": 30, "totalFrames": 1855, "timeElapsed": 63.786, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624868555034, "frameRate": 30, "totalFrames": 1870, "timeElapsed": 64.286, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624868555581, "frameRate": 31.53988868274574, "totalFrames": 1887, "timeElapsed": 64.825, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624868556077, "frameRate": 29.88047808764968, "totalFrames": 1902, "timeElapsed": 65.327, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624868556574, "frameRate": 30, "totalFrames": 1917, "timeElapsed": 65.827, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624868557077, "frameRate": 29.88047808764968, "totalFrames": 1932, "timeElapsed": 66.329, "droppedFrames": 0, "logCount": 129}]
1624868561.29	300	59.494517	0.0	248259	65	0.3	[{"timeStamp": 1624868557576, "frameRate": 30.060120240480394, "totalFrames": 1947, "timeElapsed": 66.828, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624868558101, "frameRate": 28.79078694817654, "totalFrames": 1962, "timeElapsed": 67.349, "droppedFrames": 0, "logCount": 131}, {"timeStamp": 1624868558596, "frameRate": 30.06012024048125, "totalFrames": 1977, "timeElapsed": 67.848, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624868559100, "frameRate": 29.761904761904475, "totalFrames": 1992, "timeElapsed": 68.352, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624868559600, "frameRate": 29.940119760479607, "totalFrames": 2007, "timeElapsed": 68.853, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624868560100, "frameRate": 30.060120240480394, "totalFrames": 2022, "timeElapsed": 69.352, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624868560600, "frameRate": 29.940119760479607, "totalFrames": 2037, "timeElapsed": 69.853, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624868561116, "frameRate": 30, "totalFrames": 2052, "timeElapsed": 70.353, "droppedFrames": 0, "logCount": 137}]
1624868565.04	300	59.512626	0.0	221496	81	0.3	[{"timeStamp": 1624868561609, "frameRate": 31.496062992125378, "totalFrames": 2068, "timeElapsed": 70.861, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624868562112, "frameRate": 29.88047808764968, "totalFrames": 2083, "timeElapsed": 71.363, "droppedFrames": 0, "logCount": 139}, {"timeStamp": 1624868562610, "frameRate": 30, "totalFrames": 2098, "timeElapsed": 71.863, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624868563111, "frameRate": 30, "totalFrames": 2113, "timeElapsed": 72.363, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624868563611, "frameRate": 29.94011976047876, "totalFrames": 2128, "timeElapsed": 72.864, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624868564111, "frameRate": 30.06012024048125, "totalFrames": 2143, "timeElapsed": 73.363, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624868564613, "frameRate": 29.94011976047876, "totalFrames": 2158, "timeElapsed": 73.864, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624868565112, "frameRate": 30.06012024048125, "totalFrames": 2173, "timeElapsed": 74.363, "droppedFrames": 0, "logCount": 145}]
1624868568.79	300	59.821665	0.0	238596	63	0.3	[{"timeStamp": 1624868565612, "frameRate": 29.94011976047876, "totalFrames": 2188, "timeElapsed": 74.864, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624868566114, "frameRate": 30, "totalFrames": 2203, "timeElapsed": 75.364, "droppedFrames": 0, "logCount": 147}, {"timeStamp": 1624868566612, "frameRate": 30, "totalFrames": 2218, "timeElapsed": 75.864, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624868567111, "frameRate": 30, "totalFrames": 2233, "timeElapsed": 76.364, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624868567612, "frameRate": 29.940119760479607, "totalFrames": 2248, "timeElapsed": 76.865, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624868568112, "frameRate": 30, "totalFrames": 2263, "timeElapsed": 77.365, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624868568613, "frameRate": 30, "totalFrames": 2278, "timeElapsed": 77.865, "droppedFrames": 0, "logCount": 152}]
1624868573.29	300	59.555809	0.0	239547	60	0.3	[{"timeStamp": 1624868569120, "frameRate": 29.585798816567756, "totalFrames": 2293, "timeElapsed": 78.372, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624868569622, "frameRate": 29.94011976047876, "totalFrames": 2308, "timeElapsed": 78.873, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624868570120, "frameRate": 30, "totalFrames": 2323, "timeElapsed": 79.373, "droppedFrames": 0, "logCount": 155}, {"timeStamp": 1624868570621, "frameRate": 30, "totalFrames": 2338, "timeElapsed": 79.873, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624868571133, "frameRate": 29.411764705882877, "totalFrames": 2353, "timeElapsed": 80.383, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624868571633, "frameRate": 29.94011976047876, "totalFrames": 2368, "timeElapsed": 80.884, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624868572133, "frameRate": 30, "totalFrames": 2383, "timeElapsed": 81.384, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624868572632, "frameRate": 29.94011976047876, "totalFrames": 2398, "timeElapsed": 81.885, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624868573133, "frameRate": 30, "totalFrames": 2413, "timeElapsed": 82.385, "droppedFrames": 0, "logCount": 161}]
1624868577.03	300	59.578526	0.0	210306	55	0.3	[{"timeStamp": 1624868573632, "frameRate": 30, "totalFrames": 2428, "timeElapsed": 82.885, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624868574133, "frameRate": 30, "totalFrames": 2443, "timeElapsed": 83.385, "droppedFrames": 0, "logCount": 163}, {"timeStamp": 1624868574637, "frameRate": 31.93612774451158, "totalFrames": 2459, "timeElapsed": 83.886, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624868575143, "frameRate": 29.702970297029136, "totalFrames": 2474, "timeElapsed": 84.391, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624868575639, "frameRate": 30, "totalFrames": 2489, "timeElapsed": 84.891, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624868576139, "frameRate": 30, "totalFrames": 2504, "timeElapsed": 85.391, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624868576639, "frameRate": 30, "totalFrames": 2519, "timeElapsed": 85.891, "droppedFrames": 0, "logCount": 168}]
1624868580.75	300	59.926193	0.0	223809	62	0.3	[{"timeStamp": 1624868577254, "frameRate": 29.22077922077924, "totalFrames": 2537, "timeElapsed": 86.507, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624868577756, "frameRate": 29.940119760479607, "totalFrames": 2552, "timeElapsed": 87.008, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624868578255, "frameRate": 30, "totalFrames": 2567, "timeElapsed": 87.508, "droppedFrames": 0, "logCount": 171}, {"timeStamp": 1624868578759, "frameRate": 29.94011976047876, "totalFrames": 2582, "timeElapsed": 88.009, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624868579257, "frameRate": 30, "totalFrames": 2597, "timeElapsed": 88.509, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624868579757, "frameRate": 30, "totalFrames": 2612, "timeElapsed": 89.009, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624868580257, "frameRate": 30, "totalFrames": 2627, "timeElapsed": 89.509, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624868580765, "frameRate": 29.88047808764968, "totalFrames": 2642, "timeElapsed": 90.011, "droppedFrames": 0, "logCount": 176}]
1624868585.12	300	59.668811	0.0	233162	85	0.3	[{"timeStamp": 1624868581260, "frameRate": 30, "totalFrames": 2657, "timeElapsed": 90.511, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624868581759, "frameRate": 29.94011976047876, "totalFrames": 2672, "timeElapsed": 91.012, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624868582260, "frameRate": 30, "totalFrames": 2687, "timeElapsed": 91.512, "droppedFrames": 0, "logCount": 179}, {"timeStamp": 1624868582761, "frameRate": 29.94011976047876, "totalFrames": 2702, "timeElapsed": 92.013, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624868583260, "frameRate": 30, "totalFrames": 2717, "timeElapsed": 92.513, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624868583762, "frameRate": 29.88047808764968, "totalFrames": 2732, "timeElapsed": 93.015, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624868584262, "frameRate": 30, "totalFrames": 2747, "timeElapsed": 93.515, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624868584762, "frameRate": 30, "totalFrames": 2762, "timeElapsed": 94.015, "droppedFrames": 0, "logCount": 184}]
1624868588.85	300	59.974395	0.0	211150	40	0.3	[{"timeStamp": 1624868585370, "frameRate": 31.353135313531634, "totalFrames": 2781, "timeElapsed": 94.621, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624868585893, "frameRate": 28.84615384615328, "totalFrames": 2796, "timeElapsed": 95.141, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624868586390, "frameRate": 30, "totalFrames": 2811, "timeElapsed": 95.641, "droppedFrames": 0, "logCount": 187}, {"timeStamp": 1624868586890, "frameRate": 30, "totalFrames": 2826, "timeElapsed": 96.141, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624868587389, "frameRate": 30, "totalFrames": 2841, "timeElapsed": 96.641, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624868587890, "frameRate": 29.940119760479607, "totalFrames": 2856, "timeElapsed": 97.142, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624868588389, "frameRate": 30, "totalFrames": 2871, "timeElapsed": 97.642, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624868588891, "frameRate": 30, "totalFrames": 2886, "timeElapsed": 98.142, "droppedFrames": 0, "logCount": 192}]
1624868593.06	300	59.737972	0.0	227487	51	0.3	[{"timeStamp": 1624868589394, "frameRate": 29.94011976047876, "totalFrames": 2901, "timeElapsed": 98.643, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624868589891, "frameRate": 30, "totalFrames": 2916, "timeElapsed": 99.143, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624868590391, "frameRate": 30, "totalFrames": 2931, "timeElapsed": 99.643, "droppedFrames": 0, "logCount": 195}, {"timeStamp": 1624868590893, "frameRate": 29.94011976047876, "totalFrames": 2946, "timeElapsed": 100.144, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624868591396, "frameRate": 30.06012024048125, "totalFrames": 2961, "timeElapsed": 100.643, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624868591891, "frameRate": 29.94011976047876, "totalFrames": 2976, "timeElapsed": 101.144, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624868592394, "frameRate": 30, "totalFrames": 2991, "timeElapsed": 101.644, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624868592892, "frameRate": 30, "totalFrames": 3006, "timeElapsed": 102.144, "droppedFrames": 0, "logCount": 200}]
1624868597.3	300	59.467829	0.0	218501	73	0.3	[{"timeStamp": 1624868593392, "frameRate": 29.940119760479607, "totalFrames": 3021, "timeElapsed": 102.645, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624868593896, "frameRate": 30, "totalFrames": 3036, "timeElapsed": 103.145, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624868594400, "frameRate": 29.880478087648832, "totalFrames": 3051, "timeElapsed": 103.647, "droppedFrames": 0, "logCount": 203}, {"timeStamp": 1624868594894, "frameRate": 30, "totalFrames": 3066, "timeElapsed": 104.147, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624868595394, "frameRate": 30, "totalFrames": 3081, "timeElapsed": 104.647, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624868595895, "frameRate": 29.940119760479607, "totalFrames": 3096, "timeElapsed": 105.148, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624868596396, "frameRate": 30.060120240480394, "totalFrames": 3111, "timeElapsed": 105.647, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624868596897, "frameRate": 29.88047808764968, "totalFrames": 3126, "timeElapsed": 106.149, "droppedFrames": 0, "logCount": 208}]
1624868601.03	300	59.769392	0.0	223461	61	0.3	[{"timeStamp": 1624868597524, "frameRate": 30.35143769968028, "totalFrames": 3145, "timeElapsed": 106.775, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624868598023, "frameRate": 30, "totalFrames": 3160, "timeElapsed": 107.275, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624868598523, "frameRate": 29.940119760479607, "totalFrames": 3175, "timeElapsed": 107.776, "droppedFrames": 0, "logCount": 211}, {"timeStamp": 1624868599024, "frameRate": 30, "totalFrames": 3190, "timeElapsed": 108.276, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624868599524, "frameRate": 30, "totalFrames": 3205, "timeElapsed": 108.776, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624868600027, "frameRate": 29.880478087648832, "totalFrames": 3220, "timeElapsed": 109.278, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624868600527, "frameRate": 30, "totalFrames": 3235, "timeElapsed": 109.778, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624868601025, "frameRate": 30, "totalFrames": 3250, "timeElapsed": 110.278, "droppedFrames": 0, "logCount": 216}]
1624868605.26	300	59.536272	0.0	223191	51	0.3	[{"timeStamp": 1624868601527, "frameRate": 29.940119760479607, "totalFrames": 3265, "timeElapsed": 110.779, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624868602028, "frameRate": 29.94011976047876, "totalFrames": 3280, "timeElapsed": 111.28, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624868602528, "frameRate": 30, "totalFrames": 3295, "timeElapsed": 111.78, "droppedFrames": 0, "logCount": 219}, {"timeStamp": 1624868603029, "frameRate": 30, "totalFrames": 3310, "timeElapsed": 112.28, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624868603528, "frameRate": 29.94011976047876, "totalFrames": 3325, "timeElapsed": 112.781, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624868604028, "frameRate": 30.06012024048125, "totalFrames": 3340, "timeElapsed": 113.28, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624868604528, "frameRate": 29.94011976047876, "totalFrames": 3355, "timeElapsed": 113.781, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624868605029, "frameRate": 30, "totalFrames": 3370, "timeElapsed": 114.281, "droppedFrames": 0, "logCount": 224}]
1624868608.95	300	59.839782	0.0	228365	78	0.3	[{"timeStamp": 1624868605530, "frameRate": 30, "totalFrames": 3385, "timeElapsed": 114.781, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624868606032, "frameRate": 29.940119760479607, "totalFrames": 3400, "timeElapsed": 115.282, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624868606530, "frameRate": 30, "totalFrames": 3415, "timeElapsed": 115.782, "droppedFrames": 0, "logCount": 227}, {"timeStamp": 1624868607030, "frameRate": 30, "totalFrames": 3430, "timeElapsed": 116.282, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624868607530, "frameRate": 30, "totalFrames": 3445, "timeElapsed": 116.782, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624868608030, "frameRate": 30, "totalFrames": 3460, "timeElapsed": 117.282, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624868608531, "frameRate": 29.94011976047876, "totalFrames": 3475, "timeElapsed": 117.783, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624868609030, "frameRate": 30, "totalFrames": 3490, "timeElapsed": 118.283, "droppedFrames": 0, "logCount": 232}]
1624868613.12	300	59.576096	0.0	223247	49	0.3	[{"timeStamp": 1624868609530, "frameRate": 30, "totalFrames": 3505, "timeElapsed": 118.783, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624868610031, "frameRate": 30, "totalFrames": 3520, "timeElapsed": 119.283, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624868610534, "frameRate": 29.94011976047876, "totalFrames": 3535, "timeElapsed": 119.784, "droppedFrames": 0, "logCount": 235}, {"timeStamp": 1624868611036, "frameRate": 30, "totalFrames": 3550, "timeElapsed": 120.284, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624868611533, "frameRate": 30, "totalFrames": 3565, "timeElapsed": 120.784, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624868612033, "frameRate": 29.940119760479607, "totalFrames": 3580, "timeElapsed": 121.285, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624868612533, "frameRate": 30, "totalFrames": 3595, "timeElapsed": 121.785, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624868613034, "frameRate": 30, "totalFrames": 3610, "timeElapsed": 122.285, "droppedFrames": 0, "logCount": 240}]
