1624865142.63	750	4	0.204	447032	82	-0.8722	[{"timeStamp": 1624865142423, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.839, "droppedFrames": 0, "logCount": 0}]
1624865143.57	2850	8	0.0	3731877	661	0.75	[{"timeStamp": 1624865142423, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.839, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624865142922, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.34, "droppedFrames": 0, "logCount": 1}, {"timeStamp": 1624865143421, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.839, "droppedFrames": 0, "logCount": 2}]
1624865144.36	2850	11.836436	0.0	2988743	499	2.85	[{"timeStamp": 1624865143928, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.346, "droppedFrames": 0, "logCount": 3}]
1624865145.23	2850	14.945181	0.0	3344033	671	2.85	[{"timeStamp": 1624865144431, "frameRate": 15.936254980079688, "totalFrames": 8, "timeElapsed": 3.848, "droppedFrames": 0, "logCount": 4}, {"timeStamp": 1624865144932, "frameRate": 29.94011976047902, "totalFrames": 23, "timeElapsed": 4.349, "droppedFrames": 0, "logCount": 5}]
1624865146.27	2850	17.966667	0.0	3588671	720	2.85	[{"timeStamp": 1624865145434, "frameRate": 30, "totalFrames": 38, "timeElapsed": 4.849, "droppedFrames": 0, "logCount": 6}, {"timeStamp": 1624865145933, "frameRate": 29.940119760479075, "totalFrames": 53, "timeElapsed": 5.35, "droppedFrames": 0, "logCount": 7}]
1624865147.18	2850	21.007619	0.0	3516436	646	2.85	[{"timeStamp": 1624865146441, "frameRate": 27.559055118110237, "totalFrames": 68, "timeElapsed": 5.858, "droppedFrames": 1, "logCount": 8}, {"timeStamp": 1624865146941, "frameRate": 29.94011976047902, "totalFrames": 83, "timeElapsed": 6.359, "droppedFrames": 1, "logCount": 9}]
1624865148.05	2850	24.121105	0.0	3520561	612	2.85	[{"timeStamp": 1624865147441, "frameRate": 30, "totalFrames": 98, "timeElapsed": 6.859, "droppedFrames": 1, "logCount": 10}, {"timeStamp": 1624865147941, "frameRate": 30, "totalFrames": 113, "timeElapsed": 7.359, "droppedFrames": 1, "logCount": 11}]
1624865148.98	2850	27.2	0.0	3787958	638	2.85	[{"timeStamp": 1624865148443, "frameRate": 14, "totalFrames": 128, "timeElapsed": 7.859, "droppedFrames": 9, "logCount": 12}, {"timeStamp": 1624865148941, "frameRate": 24, "totalFrames": 143, "timeElapsed": 8.359, "droppedFrames": 12, "logCount": 13}]
1624865149.89	2850	30.304958	0.0	3482140	598	2.85	[{"timeStamp": 1624865149441, "frameRate": 30, "totalFrames": 158, "timeElapsed": 8.859, "droppedFrames": 12, "logCount": 14}]
1624865150.88	2850	33.3	0.0	3620909	680	2.85	[{"timeStamp": 1624865149978, "frameRate": 31.657355679702, "totalFrames": 175, "timeElapsed": 9.396, "droppedFrames": 12, "logCount": 15}, {"timeStamp": 1624865150479, "frameRate": 26, "totalFrames": 190, "timeElapsed": 9.896, "droppedFrames": 14, "logCount": 16}]
1624865152.18	2850	36.043876	0.0	3578596	997	2.85	[{"timeStamp": 1624865150999, "frameRate": 28.79078694817664, "totalFrames": 205, "timeElapsed": 10.417, "droppedFrames": 14, "logCount": 17}, {"timeStamp": 1624865151507, "frameRate": 29.644268774703544, "totalFrames": 220, "timeElapsed": 10.923, "droppedFrames": 14, "logCount": 18}, {"timeStamp": 1624865152015, "frameRate": 31.43418467583495, "totalFrames": 236, "timeElapsed": 11.432, "droppedFrames": 14, "logCount": 19}]
1624865153.31	2850	38.86969	0.0	3430213	839	2.85	[{"timeStamp": 1624865152514, "frameRate": 29.940119760479075, "totalFrames": 251, "timeElapsed": 11.933, "droppedFrames": 14, "logCount": 20}, {"timeStamp": 1624865153015, "frameRate": 30.060120240480927, "totalFrames": 266, "timeElapsed": 12.432, "droppedFrames": 14, "logCount": 21}]
1624865154.3	2850	41.901441	0.0	3873343	731	2.85	[{"timeStamp": 1624865153516, "frameRate": 29.940119760479075, "totalFrames": 281, "timeElapsed": 12.933, "droppedFrames": 14, "logCount": 22}, {"timeStamp": 1624865154016, "frameRate": 30, "totalFrames": 296, "timeElapsed": 13.433, "droppedFrames": 14, "logCount": 23}]
1624865155.41	2850	44.769466	0.0	4055051	840	2.85	[{"timeStamp": 1624865154519, "frameRate": 29.940119760479075, "totalFrames": 311, "timeElapsed": 13.934, "droppedFrames": 14, "logCount": 24}, {"timeStamp": 1624865155016, "frameRate": 30, "totalFrames": 326, "timeElapsed": 14.434, "droppedFrames": 14, "logCount": 25}]
1624865156.26	2850	47.921947	0.0	3383484	618	2.85	[{"timeStamp": 1624865155516, "frameRate": 30, "totalFrames": 341, "timeElapsed": 14.934, "droppedFrames": 14, "logCount": 26}, {"timeStamp": 1624865156021, "frameRate": 29.761904761904685, "totalFrames": 356, "timeElapsed": 15.438, "droppedFrames": 14, "logCount": 27}]
1624865157.66	2850	50.551683	0.0	3439708	1146	2.85	[{"timeStamp": 1624865156521, "frameRate": 29.940119760479075, "totalFrames": 371, "timeElapsed": 15.939, "droppedFrames": 14, "logCount": 28}, {"timeStamp": 1624865157023, "frameRate": 30, "totalFrames": 386, "timeElapsed": 16.439, "droppedFrames": 14, "logCount": 29}, {"timeStamp": 1624865157522, "frameRate": 30, "totalFrames": 401, "timeElapsed": 16.939, "droppedFrames": 14, "logCount": 30}]
1624865158.66	2850	53.536735	0.0	3270011	684	2.85	[{"timeStamp": 1624865158025, "frameRate": 29.821073558648106, "totalFrames": 416, "timeElapsed": 17.442, "droppedFrames": 14, "logCount": 31}, {"timeStamp": 1624865158527, "frameRate": 29.880478087649468, "totalFrames": 431, "timeElapsed": 17.944, "droppedFrames": 14, "logCount": 32}]
1624865160.61	2850	55.593237	0.0	3397053	1645	2.85	[{"timeStamp": 1624865159027, "frameRate": 30, "totalFrames": 446, "timeElapsed": 18.444, "droppedFrames": 14, "logCount": 33}, {"timeStamp": 1624865159526, "frameRate": 30, "totalFrames": 461, "timeElapsed": 18.944, "droppedFrames": 14, "logCount": 34}, {"timeStamp": 1624865160027, "frameRate": 29.940119760478968, "totalFrames": 476, "timeElapsed": 19.445, "droppedFrames": 14, "logCount": 35}, {"timeStamp": 1624865160527, "frameRate": 30, "totalFrames": 491, "timeElapsed": 19.945, "droppedFrames": 14, "logCount": 36}]
1624865161.62	2850	58.58249	0.0	3855639	737	2.85	[{"timeStamp": 1624865161028, "frameRate": 30, "totalFrames": 506, "timeElapsed": 20.445, "droppedFrames": 14, "logCount": 37}, {"timeStamp": 1624865161527, "frameRate": 29.940119760478968, "totalFrames": 521, "timeElapsed": 20.946, "droppedFrames": 14, "logCount": 38}]
1624865164.65	2850	59.729019	0.0	3553518	639	2.85	[{"timeStamp": 1624865162030, "frameRate": 30, "totalFrames": 536, "timeElapsed": 21.446, "droppedFrames": 14, "logCount": 39}, {"timeStamp": 1624865162530, "frameRate": 29.94011976047918, "totalFrames": 551, "timeElapsed": 21.947, "droppedFrames": 14, "logCount": 40}, {"timeStamp": 1624865163042, "frameRate": 29.296874999999975, "totalFrames": 566, "timeElapsed": 22.459, "droppedFrames": 14, "logCount": 41}, {"timeStamp": 1624865163543, "frameRate": 29.880478087649468, "totalFrames": 581, "timeElapsed": 22.961, "droppedFrames": 14, "logCount": 42}, {"timeStamp": 1624865164047, "frameRate": 31.74603174603166, "totalFrames": 597, "timeElapsed": 23.465, "droppedFrames": 14, "logCount": 43}]
