1624844127.48	750	4	0.21	447032	78	-0.898	[{"timeStamp": 1624844127197, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.962, "droppedFrames": 0, "logCount": 0}]
1624844127.73	300	8	0.0	222343	45	-0.15000000000000002	[{"timeStamp": 1624844127197, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.962, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624844127699, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.462, "droppedFrames": 0, "logCount": 1}]
1624844127.91	300	12	0.0	202601	16	0.3	[]
1624844128.12	300	16	0.0	231442	73	0.3	[]
1624844128.32	300	20	0.0	223916	34	0.3	[{"timeStamp": 1624844128242, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.002, "droppedFrames": 0, "logCount": 2}]
1624844128.47	300	24	0.0	227288	28	0.3	[]
1624844128.64	300	28	0.0	210296	28	0.3	[]
1624844128.81	300	32	0.0	232710	37	0.3	[{"timeStamp": 1624844128742, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.505, "droppedFrames": 0, "logCount": 3}]
1624844128.98	300	36	0.0	230934	33	0.3	[]
1624844129.15	300	40	0.0	230466	45	0.3	[]
1624844129.32	300	44	0.0	222766	32	0.3	[{"timeStamp": 1624844129256, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.018, "droppedFrames": 0, "logCount": 4}]
1624844129.49	300	47.874072	0.0	215843	34	0.3	[]
1624844129.66	300	51.672292	0.0	240996	38	0.3	[]
1624844129.84	300	55.510591	0.0	241376	36	0.3	[{"timeStamp": 1624844129774, "frameRate": 25.048169556840072, "totalFrames": 13, "timeElapsed": 4.537, "droppedFrames": 0, "logCount": 5}]
1624844130.01	300	59.349269	0.0	215448	30	0.3	[]
1624844133.74	300	59.736728	0.0	224191	45	0.3	[{"timeStamp": 1624844130273, "frameRate": 30.06012024048098, "totalFrames": 28, "timeElapsed": 5.036, "droppedFrames": 0, "logCount": 6}, {"timeStamp": 1624844130773, "frameRate": 29.94011976047902, "totalFrames": 43, "timeElapsed": 5.537, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624844131273, "frameRate": 30, "totalFrames": 58, "timeElapsed": 6.037, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624844131774, "frameRate": 30, "totalFrames": 73, "timeElapsed": 6.537, "droppedFrames": 0, "logCount": 9}, {"timeStamp": 1624844132273, "frameRate": 30, "totalFrames": 88, "timeElapsed": 7.037, "droppedFrames": 0, "logCount": 10}, {"timeStamp": 1624844132774, "frameRate": 30, "totalFrames": 103, "timeElapsed": 7.537, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1624844133282, "frameRate": 29.880478087649415, "totalFrames": 118, "timeElapsed": 8.039, "droppedFrames": 0, "logCount": 12}]
1624844137.99	300	59.494272	0.0	201147	35	0.3	[{"timeStamp": 1624844133819, "frameRate": 29.46593001841615, "totalFrames": 134, "timeElapsed": 8.582, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624844134320, "frameRate": 29.940119760479075, "totalFrames": 149, "timeElapsed": 9.083, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624844134820, "frameRate": 30, "totalFrames": 164, "timeElapsed": 9.583, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624844135320, "frameRate": 30, "totalFrames": 179, "timeElapsed": 10.083, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624844135820, "frameRate": 29.940119760479075, "totalFrames": 194, "timeElapsed": 10.584, "droppedFrames": 0, "logCount": 17}, {"timeStamp": 1624844136321, "frameRate": 29.940119760478968, "totalFrames": 209, "timeElapsed": 11.085, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624844136820, "frameRate": 30.060120240481037, "totalFrames": 224, "timeElapsed": 11.584, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624844137321, "frameRate": 30, "totalFrames": 239, "timeElapsed": 12.084, "droppedFrames": 0, "logCount": 20}, {"timeStamp": 1624844137822, "frameRate": 29.940119760478968, "totalFrames": 254, "timeElapsed": 12.585, "droppedFrames": 0, "logCount": 21}]
1624844141.76	300	59.802005	0.0	208138	5	0.3	[{"timeStamp": 1624844138322, "frameRate": 29.940119760479075, "totalFrames": 269, "timeElapsed": 13.086, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624844138822, "frameRate": 30.060120240480927, "totalFrames": 284, "timeElapsed": 13.585, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624844139323, "frameRate": 29.940119760479075, "totalFrames": 299, "timeElapsed": 14.086, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624844139825, "frameRate": 30, "totalFrames": 314, "timeElapsed": 14.586, "droppedFrames": 0, "logCount": 25}, {"timeStamp": 1624844140322, "frameRate": 30, "totalFrames": 329, "timeElapsed": 15.086, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624844140822, "frameRate": 30, "totalFrames": 344, "timeElapsed": 15.586, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624844141322, "frameRate": 30.000000000000107, "totalFrames": 359, "timeElapsed": 16.086, "droppedFrames": 0, "logCount": 28}]
1624844146.01	300	59.540901	0.0	237703	50	0.3	[{"timeStamp": 1624844141877, "frameRate": 30.685920577617214, "totalFrames": 376, "timeElapsed": 16.64, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624844142377, "frameRate": 30, "totalFrames": 391, "timeElapsed": 17.14, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624844142877, "frameRate": 30, "totalFrames": 406, "timeElapsed": 17.64, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624844143377, "frameRate": 30, "totalFrames": 421, "timeElapsed": 18.14, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624844143877, "frameRate": 29.94011976047918, "totalFrames": 436, "timeElapsed": 18.641, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624844144402, "frameRate": 28.625954198473234, "totalFrames": 451, "timeElapsed": 19.165, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624844144914, "frameRate": 30, "totalFrames": 466, "timeElapsed": 19.665, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624844145402, "frameRate": 30, "totalFrames": 481, "timeElapsed": 20.165, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624844145901, "frameRate": 30, "totalFrames": 496, "timeElapsed": 20.665, "droppedFrames": 0, "logCount": 37}]
1624844149.68	300	59.862803	0.0	221939	28	0.3	[{"timeStamp": 1624844146402, "frameRate": 29.940119760478968, "totalFrames": 511, "timeElapsed": 21.166, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624844146904, "frameRate": 30, "totalFrames": 526, "timeElapsed": 21.666, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624844147402, "frameRate": 30, "totalFrames": 541, "timeElapsed": 22.166, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624844147906, "frameRate": 29.940119760478968, "totalFrames": 556, "timeElapsed": 22.667, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624844148406, "frameRate": 32, "totalFrames": 572, "timeElapsed": 23.167, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624844148904, "frameRate": 30, "totalFrames": 587, "timeElapsed": 23.667, "droppedFrames": 0, "logCount": 43}, {"timeStamp": 1624844149405, "frameRate": 30, "totalFrames": 602, "timeElapsed": 24.167, "droppedFrames": 0, "logCount": 44}]
1624844153.89	300	59.604907	0.0	216091	39	0.3	[{"timeStamp": 1624844149906, "frameRate": 30, "totalFrames": 617, "timeElapsed": 24.667, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624844150405, "frameRate": 29.880478087649468, "totalFrames": 632, "timeElapsed": 25.169, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624844150949, "frameRate": 29.465930018416245, "totalFrames": 648, "timeElapsed": 25.712, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624844151452, "frameRate": 29.880478087649468, "totalFrames": 663, "timeElapsed": 26.214, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624844151950, "frameRate": 30, "totalFrames": 678, "timeElapsed": 26.714, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624844152451, "frameRate": 30, "totalFrames": 693, "timeElapsed": 27.214, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624844152951, "frameRate": 30, "totalFrames": 708, "timeElapsed": 27.714, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624844153457, "frameRate": 29.644268774703544, "totalFrames": 723, "timeElapsed": 28.22, "droppedFrames": 0, "logCount": 52}]
1624844157.6	300	59.955816	0.0	221930	24	0.3	[{"timeStamp": 1624844154010, "frameRate": 30.852994555353792, "totalFrames": 740, "timeElapsed": 28.771, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624844154509, "frameRate": 30, "totalFrames": 755, "timeElapsed": 29.271, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624844155007, "frameRate": 30, "totalFrames": 770, "timeElapsed": 29.771, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624844155508, "frameRate": 30, "totalFrames": 785, "timeElapsed": 30.271, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624844156007, "frameRate": 30, "totalFrames": 800, "timeElapsed": 30.771, "droppedFrames": 0, "logCount": 57}, {"timeStamp": 1624844156508, "frameRate": 29.94011976047918, "totalFrames": 815, "timeElapsed": 31.272, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624844157012, "frameRate": 30, "totalFrames": 830, "timeElapsed": 31.772, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624844157509, "frameRate": 30, "totalFrames": 845, "timeElapsed": 32.272, "droppedFrames": 0, "logCount": 60}]
1624844161.84	300	59.694278	0.0	244209	58	0.3	[{"timeStamp": 1624844158011, "frameRate": 29.88047808764926, "totalFrames": 860, "timeElapsed": 32.774, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624844158511, "frameRate": 29.94011976047918, "totalFrames": 875, "timeElapsed": 33.275, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624844159011, "frameRate": 30, "totalFrames": 890, "timeElapsed": 33.775, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624844159512, "frameRate": 29.94011976047876, "totalFrames": 905, "timeElapsed": 34.276, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624844160013, "frameRate": 30.06012024048125, "totalFrames": 920, "timeElapsed": 34.775, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624844160527, "frameRate": 29.182879377431743, "totalFrames": 935, "timeElapsed": 35.289, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624844161025, "frameRate": 29.94011976047918, "totalFrames": 950, "timeElapsed": 35.79, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624844161526, "frameRate": 30, "totalFrames": 965, "timeElapsed": 36.29, "droppedFrames": 0, "logCount": 68}]
1624844166.05	300	59.440831	0.0	201448	39	0.3	[{"timeStamp": 1624844162026, "frameRate": 30, "totalFrames": 980, "timeElapsed": 36.79, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624844162530, "frameRate": 29.94011976047918, "totalFrames": 995, "timeElapsed": 37.291, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624844163027, "frameRate": 30, "totalFrames": 1010, "timeElapsed": 37.791, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624844163528, "frameRate": 30, "totalFrames": 1025, "timeElapsed": 38.291, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624844164028, "frameRate": 30, "totalFrames": 1040, "timeElapsed": 38.791, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624844164528, "frameRate": 29.94011976047876, "totalFrames": 1055, "timeElapsed": 39.292, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624844165028, "frameRate": 30.06012024048125, "totalFrames": 1070, "timeElapsed": 39.791, "droppedFrames": 0, "logCount": 75}, {"timeStamp": 1624844165531, "frameRate": 29.94011976047876, "totalFrames": 1085, "timeElapsed": 40.292, "droppedFrames": 0, "logCount": 76}]
1624844169.93	300	59.471295	0.0	216871	139	0.3	[{"timeStamp": 1624844166178, "frameRate": 29.687499999999975, "totalFrames": 1104, "timeElapsed": 40.932, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624844166668, "frameRate": 30, "totalFrames": 1119, "timeElapsed": 41.432, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624844167168, "frameRate": 30, "totalFrames": 1134, "timeElapsed": 41.932, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624844167669, "frameRate": 30, "totalFrames": 1149, "timeElapsed": 42.432, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624844168184, "frameRate": 31.06796116504851, "totalFrames": 1165, "timeElapsed": 42.947, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624844168683, "frameRate": 30, "totalFrames": 1180, "timeElapsed": 43.447, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624844169183, "frameRate": 30.06012024048125, "totalFrames": 1195, "timeElapsed": 43.946, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624844169684, "frameRate": 29.94011976047876, "totalFrames": 1210, "timeElapsed": 44.447, "droppedFrames": 0, "logCount": 84}]
1624844173.93	300	59.766903	0.0	226875	37	0.3	[{"timeStamp": 1624844170184, "frameRate": 30, "totalFrames": 1225, "timeElapsed": 44.947, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624844170684, "frameRate": 30, "totalFrames": 1240, "timeElapsed": 45.447, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624844171186, "frameRate": 29.94011976047918, "totalFrames": 1255, "timeElapsed": 45.948, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624844171685, "frameRate": 30.06012024048082, "totalFrames": 1270, "timeElapsed": 46.447, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624844172194, "frameRate": 29.585798816568172, "totalFrames": 1285, "timeElapsed": 46.954, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624844172692, "frameRate": 30, "totalFrames": 1300, "timeElapsed": 47.454, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624844173190, "frameRate": 30, "totalFrames": 1315, "timeElapsed": 47.954, "droppedFrames": 0, "logCount": 91}]
1624844177.62	300	59.787045	0.0	215302	35	0.3	[{"timeStamp": 1624844174025, "frameRate": 29.94011976047901, "totalFrames": 1340, "timeElapsed": 48.789, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624844174526, "frameRate": 30, "totalFrames": 1355, "timeElapsed": 49.289, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624844175033, "frameRate": 29.761904761904894, "totalFrames": 1370, "timeElapsed": 49.793, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624844175536, "frameRate": 29.94011976047918, "totalFrames": 1385, "timeElapsed": 50.294, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624844176031, "frameRate": 30, "totalFrames": 1400, "timeElapsed": 50.794, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624844176531, "frameRate": 30, "totalFrames": 1415, "timeElapsed": 51.294, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624844177031, "frameRate": 29.94011976047876, "totalFrames": 1430, "timeElapsed": 51.795, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624844177543, "frameRate": 30, "totalFrames": 1445, "timeElapsed": 52.295, "droppedFrames": 0, "logCount": 99}]
1624844181.85	300	59.535941	0.0	231664	38	0.3	[{"timeStamp": 1624844178033, "frameRate": 29.94011976047918, "totalFrames": 1460, "timeElapsed": 52.796, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624844178532, "frameRate": 30, "totalFrames": 1475, "timeElapsed": 53.296, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624844179032, "frameRate": 30, "totalFrames": 1490, "timeElapsed": 53.796, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624844179532, "frameRate": 30, "totalFrames": 1505, "timeElapsed": 54.296, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624844180032, "frameRate": 30, "totalFrames": 1520, "timeElapsed": 54.796, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624844180533, "frameRate": 30, "totalFrames": 1535, "timeElapsed": 55.296, "droppedFrames": 0, "logCount": 105}, {"timeStamp": 1624844181033, "frameRate": 30, "totalFrames": 1550, "timeElapsed": 55.796, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624844181534, "frameRate": 29.94011976047918, "totalFrames": 1565, "timeElapsed": 56.297, "droppedFrames": 0, "logCount": 107}]
1624844185.57	300	59.84843	0.0	233190	52	0.3	[{"timeStamp": 1624844182034, "frameRate": 30, "totalFrames": 1580, "timeElapsed": 56.797, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624844182534, "frameRate": 30, "totalFrames": 1595, "timeElapsed": 57.297, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624844183034, "frameRate": 29.94011976047876, "totalFrames": 1610, "timeElapsed": 57.798, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624844183535, "frameRate": 30, "totalFrames": 1625, "timeElapsed": 58.298, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624844184036, "frameRate": 29.94011976047918, "totalFrames": 1640, "timeElapsed": 58.799, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624844184536, "frameRate": 30, "totalFrames": 1655, "timeElapsed": 59.299, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624844185034, "frameRate": 30, "totalFrames": 1670, "timeElapsed": 59.799, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624844185539, "frameRate": 30, "totalFrames": 1685, "timeElapsed": 60.299, "droppedFrames": 0, "logCount": 115}]
1624844189.83	300	59.585581	0.0	245887	42	0.3	[{"timeStamp": 1624844186035, "frameRate": 30, "totalFrames": 1700, "timeElapsed": 60.799, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624844186539, "frameRate": 29.94011976047918, "totalFrames": 1715, "timeElapsed": 61.3, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624844187042, "frameRate": 30.06012024048082, "totalFrames": 1730, "timeElapsed": 61.799, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624844187538, "frameRate": 29.94011976047918, "totalFrames": 1745, "timeElapsed": 62.3, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624844188041, "frameRate": 32, "totalFrames": 1761, "timeElapsed": 62.8, "droppedFrames": 0, "logCount": 120}, {"timeStamp": 1624844188539, "frameRate": 30, "totalFrames": 1776, "timeElapsed": 63.3, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624844189036, "frameRate": 29.94011976047876, "totalFrames": 1791, "timeElapsed": 63.801, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624844189541, "frameRate": 29.94011976047876, "totalFrames": 1806, "timeElapsed": 64.302, "droppedFrames": 0, "logCount": 123}]
1624844193.51	300	59.888685	0.0	205585	36	0.3	[{"timeStamp": 1624844190046, "frameRate": 29.527559055118367, "totalFrames": 1821, "timeElapsed": 64.81, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624844190547, "frameRate": 30, "totalFrames": 1836, "timeElapsed": 65.31, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624844191047, "frameRate": 29.94011976047876, "totalFrames": 1851, "timeElapsed": 65.811, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624844191547, "frameRate": 30.06012024048125, "totalFrames": 1866, "timeElapsed": 66.31, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624844192047, "frameRate": 29.94011976047876, "totalFrames": 1881, "timeElapsed": 66.811, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624844192549, "frameRate": 30, "totalFrames": 1896, "timeElapsed": 67.311, "droppedFrames": 0, "logCount": 129}, {"timeStamp": 1624844193051, "frameRate": 29.940119760479607, "totalFrames": 1911, "timeElapsed": 67.812, "droppedFrames": 0, "logCount": 130}]
1624844197.69	300	59.906231	0.0	248259	45	0.3	[{"timeStamp": 1624844193586, "frameRate": 29.795158286778058, "totalFrames": 1927, "timeElapsed": 68.349, "droppedFrames": 0, "logCount": 131}, {"timeStamp": 1624844194088, "frameRate": 29.88047808764968, "totalFrames": 1942, "timeElapsed": 68.851, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624844194586, "frameRate": 30.12048192771056, "totalFrames": 1957, "timeElapsed": 69.349, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624844195086, "frameRate": 30, "totalFrames": 1972, "timeElapsed": 69.849, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624844195586, "frameRate": 30, "totalFrames": 1987, "timeElapsed": 70.349, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624844196086, "frameRate": 30, "totalFrames": 2002, "timeElapsed": 70.849, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624844196587, "frameRate": 29.940119760479607, "totalFrames": 2017, "timeElapsed": 71.35, "droppedFrames": 0, "logCount": 137}, {"timeStamp": 1624844197087, "frameRate": 29.94011976047876, "totalFrames": 2032, "timeElapsed": 71.851, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624844197588, "frameRate": 30, "totalFrames": 2047, "timeElapsed": 72.351, "droppedFrames": 0, "logCount": 139}]
1624844201.87	300	59.642926	0.0	221496	43	0.3	[{"timeStamp": 1624844198089, "frameRate": 29.94011976047876, "totalFrames": 2062, "timeElapsed": 72.852, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624844198592, "frameRate": 29.940119760479607, "totalFrames": 2077, "timeElapsed": 73.353, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624844199090, "frameRate": 30, "totalFrames": 2092, "timeElapsed": 73.853, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624844199592, "frameRate": 29.94011976047876, "totalFrames": 2107, "timeElapsed": 74.354, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624844200090, "frameRate": 30, "totalFrames": 2122, "timeElapsed": 74.854, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624844200591, "frameRate": 30, "totalFrames": 2137, "timeElapsed": 75.354, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624844201091, "frameRate": 30, "totalFrames": 2152, "timeElapsed": 75.854, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624844201591, "frameRate": 30, "totalFrames": 2167, "timeElapsed": 76.354, "droppedFrames": 0, "logCount": 147}]
1624844205.66	300	59.96145	0.0	238596	42	0.3	[{"timeStamp": 1624844202091, "frameRate": 29.94011976047876, "totalFrames": 2182, "timeElapsed": 76.855, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624844202603, "frameRate": 29.354207436399467, "totalFrames": 2197, "timeElapsed": 77.366, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624844203104, "frameRate": 30, "totalFrames": 2212, "timeElapsed": 77.866, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624844203603, "frameRate": 30, "totalFrames": 2227, "timeElapsed": 78.366, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624844204103, "frameRate": 29.94011976047876, "totalFrames": 2242, "timeElapsed": 78.867, "droppedFrames": 0, "logCount": 152}, {"timeStamp": 1624844204616, "frameRate": 31.872509960159658, "totalFrames": 2258, "timeElapsed": 79.369, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624844205116, "frameRate": 29.411764705882057, "totalFrames": 2273, "timeElapsed": 79.879, "droppedFrames": 0, "logCount": 154}]
1624844209.89	300	59.740595	0.0	239547	50	0.3	[{"timeStamp": 1624844205728, "frameRate": 29.459901800327813, "totalFrames": 2291, "timeElapsed": 80.49, "droppedFrames": 0, "logCount": 155}, {"timeStamp": 1624844206226, "frameRate": 30, "totalFrames": 2306, "timeElapsed": 80.99, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624844206726, "frameRate": 29.94011976047876, "totalFrames": 2321, "timeElapsed": 81.491, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624844207227, "frameRate": 30, "totalFrames": 2336, "timeElapsed": 81.991, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624844207731, "frameRate": 30, "totalFrames": 2351, "timeElapsed": 82.491, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624844208231, "frameRate": 29.94011976047876, "totalFrames": 2366, "timeElapsed": 82.992, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624844208730, "frameRate": 30, "totalFrames": 2381, "timeElapsed": 83.492, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624844209231, "frameRate": 29.940119760479607, "totalFrames": 2396, "timeElapsed": 83.993, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624844209729, "frameRate": 30.060120240480394, "totalFrames": 2411, "timeElapsed": 84.492, "droppedFrames": 0, "logCount": 163}]
1624844213.66	300	59.76153	0.0	210306	38	0.3	[{"timeStamp": 1624844210230, "frameRate": 29.940119760479607, "totalFrames": 2426, "timeElapsed": 84.993, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624844210732, "frameRate": 30, "totalFrames": 2441, "timeElapsed": 85.493, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624844211231, "frameRate": 29.94011976047876, "totalFrames": 2456, "timeElapsed": 85.994, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624844211730, "frameRate": 30, "totalFrames": 2471, "timeElapsed": 86.494, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624844212232, "frameRate": 29.94011976047876, "totalFrames": 2486, "timeElapsed": 86.995, "droppedFrames": 0, "logCount": 168}, {"timeStamp": 1624844212731, "frameRate": 30.06012024048125, "totalFrames": 2501, "timeElapsed": 87.494, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624844213231, "frameRate": 30, "totalFrames": 2516, "timeElapsed": 87.994, "droppedFrames": 0, "logCount": 170}]
1624844217.85	300	59.77778	0.0	223809	33	0.3	[{"timeStamp": 1624844213762, "frameRate": 30.07518796992501, "totalFrames": 2532, "timeElapsed": 88.526, "droppedFrames": 0, "logCount": 171}, {"timeStamp": 1624844214264, "frameRate": 30, "totalFrames": 2547, "timeElapsed": 89.026, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624844214767, "frameRate": 29.94011976047876, "totalFrames": 2562, "timeElapsed": 89.527, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624844215264, "frameRate": 30, "totalFrames": 2577, "timeElapsed": 90.027, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624844215764, "frameRate": 30, "totalFrames": 2592, "timeElapsed": 90.527, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624844216264, "frameRate": 30, "totalFrames": 2607, "timeElapsed": 91.027, "droppedFrames": 0, "logCount": 176}, {"timeStamp": 1624844216765, "frameRate": 30, "totalFrames": 2622, "timeElapsed": 91.527, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624844217264, "frameRate": 29.94011976047876, "totalFrames": 2637, "timeElapsed": 92.028, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624844217765, "frameRate": 30, "totalFrames": 2652, "timeElapsed": 92.528, "droppedFrames": 0, "logCount": 179}]
1624844222.05	300	59.517948	0.0	233162	37	0.3	[{"timeStamp": 1624844218264, "frameRate": 30, "totalFrames": 2667, "timeElapsed": 93.028, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624844218765, "frameRate": 29.940119760479607, "totalFrames": 2682, "timeElapsed": 93.529, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624844219265, "frameRate": 30, "totalFrames": 2697, "timeElapsed": 94.029, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624844219766, "frameRate": 29.94011976047876, "totalFrames": 2712, "timeElapsed": 94.53, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624844220266, "frameRate": 30, "totalFrames": 2727, "timeElapsed": 95.03, "droppedFrames": 0, "logCount": 184}, {"timeStamp": 1624844220767, "frameRate": 30, "totalFrames": 2742, "timeElapsed": 95.53, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624844221299, "frameRate": 30.07518796992501, "totalFrames": 2758, "timeElapsed": 96.062, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624844221798, "frameRate": 30, "totalFrames": 2773, "timeElapsed": 96.562, "droppedFrames": 0, "logCount": 187}]
1624844225.77	300	59.835069	0.0	211150	38	0.3	[{"timeStamp": 1624844222299, "frameRate": 30.060120240480394, "totalFrames": 2788, "timeElapsed": 97.061, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624844222799, "frameRate": 29.940119760479607, "totalFrames": 2803, "timeElapsed": 97.562, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624844223300, "frameRate": 30, "totalFrames": 2818, "timeElapsed": 98.062, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624844223799, "frameRate": 29.94011976047876, "totalFrames": 2833, "timeElapsed": 98.563, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624844224299, "frameRate": 30, "totalFrames": 2848, "timeElapsed": 99.063, "droppedFrames": 0, "logCount": 192}, {"timeStamp": 1624844224799, "frameRate": 30, "totalFrames": 2863, "timeElapsed": 99.563, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624844225302, "frameRate": 30, "totalFrames": 2878, "timeElapsed": 100.063, "droppedFrames": 0, "logCount": 194}]
1624844229.51	300	59.883376	0.0	227487	44	0.3	[{"timeStamp": 1624844225882, "frameRate": 30.92783505154673, "totalFrames": 2896, "timeElapsed": 100.645, "droppedFrames": 0, "logCount": 195}, {"timeStamp": 1624844226386, "frameRate": 29.94011976047876, "totalFrames": 2911, "timeElapsed": 101.146, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624844226883, "frameRate": 30, "totalFrames": 2926, "timeElapsed": 101.646, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624844227383, "frameRate": 30, "totalFrames": 2941, "timeElapsed": 102.146, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624844227882, "frameRate": 30, "totalFrames": 2956, "timeElapsed": 102.646, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624844228383, "frameRate": 29.94011976047876, "totalFrames": 2971, "timeElapsed": 103.147, "droppedFrames": 0, "logCount": 200}, {"timeStamp": 1624844228887, "frameRate": 29.821073558648106, "totalFrames": 2986, "timeElapsed": 103.65, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624844229387, "frameRate": 29.940119760479607, "totalFrames": 3001, "timeElapsed": 104.151, "droppedFrames": 0, "logCount": 202}]
1624844233.73	300	59.897086	0.0	218501	24	0.3	[{"timeStamp": 1624844229889, "frameRate": 30, "totalFrames": 3016, "timeElapsed": 104.651, "droppedFrames": 0, "logCount": 203}, {"timeStamp": 1624844230390, "frameRate": 30, "totalFrames": 3031, "timeElapsed": 105.151, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624844230889, "frameRate": 29.880478087648832, "totalFrames": 3046, "timeElapsed": 105.653, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624844231388, "frameRate": 30, "totalFrames": 3061, "timeElapsed": 106.153, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624844231889, "frameRate": 30, "totalFrames": 3076, "timeElapsed": 106.653, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624844232393, "frameRate": 30, "totalFrames": 3091, "timeElapsed": 107.153, "droppedFrames": 0, "logCount": 208}, {"timeStamp": 1624844232910, "frameRate": 30.888030888030848, "totalFrames": 3107, "timeElapsed": 107.671, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624844233407, "frameRate": 30, "totalFrames": 3122, "timeElapsed": 108.171, "droppedFrames": 0, "logCount": 210}]
1624844237.43	300	59.919323	0.0	223461	30	0.3	[{"timeStamp": 1624844233908, "frameRate": 29.940119760479607, "totalFrames": 3137, "timeElapsed": 108.672, "droppedFrames": 0, "logCount": 211}, {"timeStamp": 1624844234410, "frameRate": 29.94011976047876, "totalFrames": 3152, "timeElapsed": 109.173, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624844234914, "frameRate": 29.88047808764968, "totalFrames": 3167, "timeElapsed": 109.675, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624844235419, "frameRate": 29.821073558648106, "totalFrames": 3182, "timeElapsed": 110.178, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624844235920, "frameRate": 29.821073558648106, "totalFrames": 3197, "timeElapsed": 110.681, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624844236417, "frameRate": 30, "totalFrames": 3212, "timeElapsed": 111.181, "droppedFrames": 0, "logCount": 216}, {"timeStamp": 1624844236918, "frameRate": 29.94011976047876, "totalFrames": 3227, "timeElapsed": 111.682, "droppedFrames": 0, "logCount": 217}]
1624844241.63	300	59.941488	0.0	223191	37	0.3	[{"timeStamp": 1624844237495, "frameRate": 29.513888888889227, "totalFrames": 3244, "timeElapsed": 112.258, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624844238001, "frameRate": 29.821073558648106, "totalFrames": 3259, "timeElapsed": 112.761, "droppedFrames": 0, "logCount": 219}, {"timeStamp": 1624844238501, "frameRate": 29.94011976047876, "totalFrames": 3274, "timeElapsed": 113.262, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624844238999, "frameRate": 30, "totalFrames": 3289, "timeElapsed": 113.762, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624844239498, "frameRate": 30, "totalFrames": 3304, "timeElapsed": 114.262, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624844239999, "frameRate": 29.94011976047876, "totalFrames": 3319, "timeElapsed": 114.763, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624844240499, "frameRate": 30.06012024048125, "totalFrames": 3334, "timeElapsed": 115.262, "droppedFrames": 0, "logCount": 224}, {"timeStamp": 1624844240999, "frameRate": 29.94011976047876, "totalFrames": 3349, "timeElapsed": 115.763, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624844241500, "frameRate": 30, "totalFrames": 3364, "timeElapsed": 116.263, "droppedFrames": 0, "logCount": 226}]
1624844245.8	300	59.684304	0.0	228365	36	0.3	[{"timeStamp": 1624844242007, "frameRate": 29.940119760479607, "totalFrames": 3379, "timeElapsed": 116.764, "droppedFrames": 0, "logCount": 227}, {"timeStamp": 1624844242500, "frameRate": 30, "totalFrames": 3394, "timeElapsed": 117.264, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624844243001, "frameRate": 30, "totalFrames": 3409, "timeElapsed": 117.764, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624844243502, "frameRate": 30, "totalFrames": 3424, "timeElapsed": 118.264, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624844244003, "frameRate": 29.94011976047876, "totalFrames": 3439, "timeElapsed": 118.765, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624844244503, "frameRate": 30.06012024048125, "totalFrames": 3454, "timeElapsed": 119.264, "droppedFrames": 0, "logCount": 232}, {"timeStamp": 1624844245001, "frameRate": 29.94011976047876, "totalFrames": 3469, "timeElapsed": 119.765, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624844245502, "frameRate": 30, "totalFrames": 3484, "timeElapsed": 120.265, "droppedFrames": 0, "logCount": 234}]
1624844249.51	300	59.988547	0.0	223247	40	0.3	[{"timeStamp": 1624844246007, "frameRate": 29.94011976047876, "totalFrames": 3499, "timeElapsed": 120.766, "droppedFrames": 0, "logCount": 235}, {"timeStamp": 1624844246505, "frameRate": 30, "totalFrames": 3514, "timeElapsed": 121.266, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624844247007, "frameRate": 30, "totalFrames": 3529, "timeElapsed": 121.766, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624844247508, "frameRate": 30, "totalFrames": 3544, "timeElapsed": 122.266, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624844248011, "frameRate": 29.940119760479607, "totalFrames": 3559, "timeElapsed": 122.767, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624844248505, "frameRate": 32.06412825651242, "totalFrames": 3575, "timeElapsed": 123.266, "droppedFrames": 0, "logCount": 240}, {"timeStamp": 1624844249003, "frameRate": 29.940119760479607, "totalFrames": 3590, "timeElapsed": 123.767, "droppedFrames": 0, "logCount": 241}]
