1624864778.53	750	4	0.254	447032	115	-1.0872000000000002	[{"timeStamp": 1624864778224, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.295, "droppedFrames": 0, "logCount": 0}]
1624864779.57	2850	8	0.0	3731877	715	0.75	[{"timeStamp": 1624864778224, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.295, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624864778723, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.795, "droppedFrames": 0, "logCount": 1}, {"timeStamp": 1624864779223, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.295, "droppedFrames": 0, "logCount": 2}]
1624864780.37	2850	12	0.0	2988743	549	2.85	[{"timeStamp": 1624864779728, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.799, "droppedFrames": 0, "logCount": 3}, {"timeStamp": 1624864780242, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.313, "droppedFrames": 0, "logCount": 4}]
1624864781.25	2850	16	0.0	3344033	629	2.85	[{"timeStamp": 1624864780728, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.799, "droppedFrames": 0, "logCount": 5}, {"timeStamp": 1624864781227, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.299, "droppedFrames": 0, "logCount": 6}]
1624864783.28	2850	18.066667	0.0	3588671	748	2.85	[{"timeStamp": 1624864782341, "frameRate": 26.954177897574134, "totalFrames": 30, "timeElapsed": 6.412, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624864782846, "frameRate": 30, "totalFrames": 45, "timeElapsed": 6.912, "droppedFrames": 0, "logCount": 8}]
1624864784.26	2850	21.1	0.0	3516436	675	2.85	[{"timeStamp": 1624864783384, "frameRate": 29.629629629629626, "totalFrames": 61, "timeElapsed": 7.452, "droppedFrames": 0, "logCount": 9}, {"timeStamp": 1624864783883, "frameRate": 29.94011976047902, "totalFrames": 76, "timeElapsed": 7.953, "droppedFrames": 0, "logCount": 10}]
1624864785.24	2850	24.11024	0.0	3520561	675	2.85	[{"timeStamp": 1624864784402, "frameRate": 28.846153846153822, "totalFrames": 92, "timeElapsed": 8.473, "droppedFrames": 1, "logCount": 11}, {"timeStamp": 1624864784900, "frameRate": 30.060120240481037, "totalFrames": 107, "timeElapsed": 8.972, "droppedFrames": 1, "logCount": 12}]
1624864786.26	2850	27.094487	0.0	3787958	744	2.85	[{"timeStamp": 1624864785413, "frameRate": 24, "totalFrames": 119, "timeElapsed": 9.472, "droppedFrames": 1, "logCount": 13}, {"timeStamp": 1624864785937, "frameRate": 7.53295668549905, "totalFrames": 138, "timeElapsed": 10.003, "droppedFrames": 16, "logCount": 14}]
1624864787.48	2850	29.878805	0.0	3482140	760	2.85	[{"timeStamp": 1624864786432, "frameRate": 30, "totalFrames": 153, "timeElapsed": 10.503, "droppedFrames": 16, "logCount": 15}, {"timeStamp": 1624864786938, "frameRate": 29.644268774703544, "totalFrames": 168, "timeElapsed": 11.009, "droppedFrames": 16, "logCount": 16}, {"timeStamp": 1624864787443, "frameRate": 29.940119760479075, "totalFrames": 183, "timeElapsed": 11.51, "droppedFrames": 16, "logCount": 17}]
1624864788.51	2850	32.833334	0.0	3620909	732	2.85	[{"timeStamp": 1624864787939, "frameRate": 30, "totalFrames": 198, "timeElapsed": 12.01, "droppedFrames": 16, "logCount": 18}, {"timeStamp": 1624864788439, "frameRate": 30, "totalFrames": 213, "timeElapsed": 12.51, "droppedFrames": 16, "logCount": 19}]
1624864789.58	2850	35.777378	0.0	3578596	790	2.85	[{"timeStamp": 1624864788954, "frameRate": 31.12840466926074, "totalFrames": 229, "timeElapsed": 13.024, "droppedFrames": 16, "logCount": 20}, {"timeStamp": 1624864789439, "frameRate": 28.80658436213988, "totalFrames": 243, "timeElapsed": 13.51, "droppedFrames": 16, "logCount": 21}]
1624864790.55	2850	38.806552	0.0	3430213	657	2.85	[{"timeStamp": 1624864789940, "frameRate": 29.940119760479075, "totalFrames": 258, "timeElapsed": 14.011, "droppedFrames": 16, "logCount": 22}, {"timeStamp": 1624864790440, "frameRate": 29.940119760478968, "totalFrames": 273, "timeElapsed": 14.512, "droppedFrames": 16, "logCount": 23}]
1624864791.79	2850	41.6	0.0	3873343	925	2.85	[{"timeStamp": 1624864790941, "frameRate": 30, "totalFrames": 288, "timeElapsed": 15.012, "droppedFrames": 16, "logCount": 24}, {"timeStamp": 1624864791441, "frameRate": 30.060120240481037, "totalFrames": 303, "timeElapsed": 15.511, "droppedFrames": 16, "logCount": 25}]
