1624860181.47	750	4	0.215	447032	129	-0.9195	[{"timeStamp": 1624860181228, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.734, "droppedFrames": 0, "logCount": 0}]
1624860181.75	750	8	0.0	437784	106	0.75	[{"timeStamp": 1624860181228, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.734, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624860181736, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.242, "droppedFrames": 0, "logCount": 1}]
1624860181.98	750	12	0.0	358478	98	0.75	[]
1624860182.21	750	16	0.0	433110	101	0.75	[]
1624860182.44	750	20	0.0	425284	94	0.75	[{"timeStamp": 1624860182327, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.835, "droppedFrames": 0, "logCount": 2}]
1624860182.67	750	24	0.0	428114	92	0.75	[]
1624860182.89	750	28	0.0	387287	86	0.75	[{"timeStamp": 1624860182829, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.336, "droppedFrames": 0, "logCount": 3}]
1624860183.14	750	31.834826	0.0	435324	107	0.75	[]
1624860183.39	750	35.592812	0.0	447048	115	0.75	[{"timeStamp": 1624860183330, "frameRate": 21.956087824351282, "totalFrames": 11, "timeElapsed": 3.837, "droppedFrames": 0, "logCount": 4}]
1624860183.62	750	39.350659	0.0	446405	97	0.75	[]
1624860183.87	750	43.10907	0.0	423631	103	0.75	[{"timeStamp": 1624860183830, "frameRate": 30.00000000000003, "totalFrames": 26, "timeElapsed": 4.337, "droppedFrames": 0, "logCount": 5}]
1624860184.12	750	46.867162	0.0	416730	96	0.75	[]
1624860184.39	750	50.585258	0.0	471953	123	0.75	[{"timeStamp": 1624860184331, "frameRate": 30, "totalFrames": 41, "timeElapsed": 4.837, "droppedFrames": 0, "logCount": 6}]
1624860184.63	750	54.339696	0.0	453536	110	0.75	[]
1624860185.13	750	57.936496	0.0	420588	305	0.75	[{"timeStamp": 1624860184830, "frameRate": 30, "totalFrames": 56, "timeElapsed": 5.337, "droppedFrames": 0, "logCount": 7}]
1624860187.39	750	59.752705	0.0	420917	96	0.75	[{"timeStamp": 1624860185332, "frameRate": 29.94011976047902, "totalFrames": 71, "timeElapsed": 5.838, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624860185832, "frameRate": 29.94011976047902, "totalFrames": 86, "timeElapsed": 6.339, "droppedFrames": 0, "logCount": 9}, {"timeStamp": 1624860186331, "frameRate": 30, "totalFrames": 101, "timeElapsed": 6.839, "droppedFrames": 0, "logCount": 10}, {"timeStamp": 1624860186834, "frameRate": 30, "totalFrames": 116, "timeElapsed": 7.339, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1624860187333, "frameRate": 29.880478087649415, "totalFrames": 131, "timeElapsed": 7.841, "droppedFrames": 0, "logCount": 12}]
1624860191.69	750	59.493304	0.0	392428	127	0.75	[{"timeStamp": 1624860187834, "frameRate": 30.000000000000053, "totalFrames": 146, "timeElapsed": 8.341, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624860188334, "frameRate": 30, "totalFrames": 161, "timeElapsed": 8.841, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624860188833, "frameRate": 30, "totalFrames": 176, "timeElapsed": 9.341, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624860189333, "frameRate": 30, "totalFrames": 191, "timeElapsed": 9.841, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624860189840, "frameRate": 29.70297029702966, "totalFrames": 206, "timeElapsed": 10.346, "droppedFrames": 0, "logCount": 17}, {"timeStamp": 1624860190349, "frameRate": 29.52755905511816, "totalFrames": 221, "timeElapsed": 10.854, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624860190851, "frameRate": 29.88047808764936, "totalFrames": 236, "timeElapsed": 11.356, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624860191347, "frameRate": 30.060120240480927, "totalFrames": 251, "timeElapsed": 11.855, "droppedFrames": 0, "logCount": 20}]
1624860195.51	750	59.540271	0.0	400748	131	0.75	[{"timeStamp": 1624860191852, "frameRate": 29.821073558648106, "totalFrames": 266, "timeElapsed": 12.358, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624860192350, "frameRate": 30.120481927710884, "totalFrames": 281, "timeElapsed": 12.856, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624860192848, "frameRate": 30, "totalFrames": 296, "timeElapsed": 13.356, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624860193351, "frameRate": 30, "totalFrames": 311, "timeElapsed": 13.856, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624860193848, "frameRate": 30, "totalFrames": 326, "timeElapsed": 14.356, "droppedFrames": 0, "logCount": 25}, {"timeStamp": 1624860194350, "frameRate": 29.88047808764936, "totalFrames": 341, "timeElapsed": 14.858, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624860194861, "frameRate": 31.31115459882588, "totalFrames": 357, "timeElapsed": 15.369, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624860195363, "frameRate": 30, "totalFrames": 372, "timeElapsed": 15.869, "droppedFrames": 0, "logCount": 28}]
1624860199.32	750	59.87696	0.0	471072	133	0.75	[{"timeStamp": 1624860195864, "frameRate": 29.940119760478968, "totalFrames": 387, "timeElapsed": 16.37, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624860196363, "frameRate": 30, "totalFrames": 402, "timeElapsed": 16.87, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624860196863, "frameRate": 29.94011976047918, "totalFrames": 417, "timeElapsed": 17.371, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624860197362, "frameRate": 30.06012024048082, "totalFrames": 432, "timeElapsed": 17.87, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624860197864, "frameRate": 29.94011976047918, "totalFrames": 447, "timeElapsed": 18.371, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624860198370, "frameRate": 29.940119760478968, "totalFrames": 462, "timeElapsed": 18.872, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624860198867, "frameRate": 30, "totalFrames": 477, "timeElapsed": 19.372, "droppedFrames": 0, "logCount": 35}]
1624860203.12	750	59.889188	0.0	425923	108	0.75	[{"timeStamp": 1624860199437, "frameRate": 29.772329246935122, "totalFrames": 494, "timeElapsed": 19.943, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624860199938, "frameRate": 29.821073558648106, "totalFrames": 509, "timeElapsed": 20.446, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624860200440, "frameRate": 30, "totalFrames": 524, "timeElapsed": 20.946, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624860200941, "frameRate": 30, "totalFrames": 539, "timeElapsed": 21.446, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624860201441, "frameRate": 29.94011976047918, "totalFrames": 554, "timeElapsed": 21.947, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624860201956, "frameRate": 29.069767441860364, "totalFrames": 569, "timeElapsed": 22.463, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624860202456, "frameRate": 30, "totalFrames": 584, "timeElapsed": 22.963, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624860202956, "frameRate": 30, "totalFrames": 599, "timeElapsed": 23.463, "droppedFrames": 0, "logCount": 43}]
1624860207.22	750	59.924798	0.0	419792	421	0.75	[{"timeStamp": 1624860203458, "frameRate": 30, "totalFrames": 614, "timeElapsed": 23.963, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624860203956, "frameRate": 30, "totalFrames": 629, "timeElapsed": 24.463, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624860204456, "frameRate": 29.880478087649468, "totalFrames": 644, "timeElapsed": 24.965, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624860204957, "frameRate": 30, "totalFrames": 659, "timeElapsed": 25.465, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624860205457, "frameRate": 30, "totalFrames": 674, "timeElapsed": 25.965, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624860205957, "frameRate": 30, "totalFrames": 689, "timeElapsed": 26.465, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624860206457, "frameRate": 30, "totalFrames": 704, "timeElapsed": 26.965, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624860206957, "frameRate": 30, "totalFrames": 719, "timeElapsed": 27.465, "droppedFrames": 0, "logCount": 51}]
1624860211.5	750	59.679858	0.0	429429	161	0.75	[{"timeStamp": 1624860207459, "frameRate": 29.940119760478968, "totalFrames": 734, "timeElapsed": 27.966, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624860207959, "frameRate": 32, "totalFrames": 750, "timeElapsed": 28.466, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624860208459, "frameRate": 30, "totalFrames": 765, "timeElapsed": 28.966, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624860208961, "frameRate": 30, "totalFrames": 780, "timeElapsed": 29.466, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624860209458, "frameRate": 28, "totalFrames": 794, "timeElapsed": 29.966, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624860209958, "frameRate": 30, "totalFrames": 809, "timeElapsed": 30.466, "droppedFrames": 0, "logCount": 57}, {"timeStamp": 1624860210469, "frameRate": 31.936127744511126, "totalFrames": 825, "timeElapsed": 30.967, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624860210960, "frameRate": 29.940119760478968, "totalFrames": 840, "timeElapsed": 31.468, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624860211461, "frameRate": 29.940119760478968, "totalFrames": 855, "timeElapsed": 31.969, "droppedFrames": 0, "logCount": 60}]
1624860215.3	750	59.710017	0.0	461232	124	0.75	[{"timeStamp": 1624860211960, "frameRate": 30, "totalFrames": 870, "timeElapsed": 32.469, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624860212467, "frameRate": 30, "totalFrames": 885, "timeElapsed": 32.969, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624860212964, "frameRate": 29.94011976047918, "totalFrames": 900, "timeElapsed": 33.47, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624860213463, "frameRate": 30, "totalFrames": 915, "timeElapsed": 33.97, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624860213962, "frameRate": 30, "totalFrames": 930, "timeElapsed": 34.47, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624860214465, "frameRate": 29.88047808764926, "totalFrames": 945, "timeElapsed": 34.972, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624860214963, "frameRate": 30.06012024048125, "totalFrames": 960, "timeElapsed": 35.471, "droppedFrames": 0, "logCount": 67}]
1624860219.55	750	59.442007	0.0	382848	96	0.75	[{"timeStamp": 1624860215468, "frameRate": 30, "totalFrames": 975, "timeElapsed": 35.971, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624860215964, "frameRate": 29.88047808764926, "totalFrames": 990, "timeElapsed": 36.473, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624860216464, "frameRate": 30.06012024048082, "totalFrames": 1005, "timeElapsed": 36.972, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624860216964, "frameRate": 29.94011976047918, "totalFrames": 1020, "timeElapsed": 37.473, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624860217465, "frameRate": 30, "totalFrames": 1035, "timeElapsed": 37.973, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624860217966, "frameRate": 30, "totalFrames": 1050, "timeElapsed": 38.473, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624860218465, "frameRate": 30, "totalFrames": 1065, "timeElapsed": 38.973, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624860218968, "frameRate": 29.94011976047918, "totalFrames": 1080, "timeElapsed": 39.474, "droppedFrames": 0, "logCount": 75}, {"timeStamp": 1624860219466, "frameRate": 30.06012024048082, "totalFrames": 1095, "timeElapsed": 39.973, "droppedFrames": 0, "logCount": 76}]
1624860223.28	750	59.753602	0.0	375227	103	0.75	[{"timeStamp": 1624860219966, "frameRate": 29.94011976047918, "totalFrames": 1110, "timeElapsed": 40.474, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624860220465, "frameRate": 30, "totalFrames": 1125, "timeElapsed": 40.974, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624860220979, "frameRate": 29.354207436399058, "totalFrames": 1140, "timeElapsed": 41.485, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624860221479, "frameRate": 30, "totalFrames": 1155, "timeElapsed": 41.985, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624860221978, "frameRate": 29.94011976047918, "totalFrames": 1170, "timeElapsed": 42.486, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624860222481, "frameRate": 30, "totalFrames": 1185, "timeElapsed": 42.986, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624860222978, "frameRate": 30, "totalFrames": 1200, "timeElapsed": 43.486, "droppedFrames": 0, "logCount": 83}]
1624860227.58	750	59.49043	0.0	437258	109	0.75	[{"timeStamp": 1624860223479, "frameRate": 30, "totalFrames": 1215, "timeElapsed": 43.986, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624860223979, "frameRate": 30, "totalFrames": 1230, "timeElapsed": 44.486, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624860224479, "frameRate": 30, "totalFrames": 1245, "timeElapsed": 44.986, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624860224979, "frameRate": 29.94011976047876, "totalFrames": 1260, "timeElapsed": 45.487, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624860225482, "frameRate": 29.821073558648106, "totalFrames": 1275, "timeElapsed": 45.99, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624860225985, "frameRate": 30, "totalFrames": 1290, "timeElapsed": 46.49, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624860226483, "frameRate": 30, "totalFrames": 1305, "timeElapsed": 46.99, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624860226983, "frameRate": 30, "totalFrames": 1320, "timeElapsed": 47.49, "droppedFrames": 0, "logCount": 91}, {"timeStamp": 1624860227484, "frameRate": 29.94011976047918, "totalFrames": 1335, "timeElapsed": 47.991, "droppedFrames": 0, "logCount": 92}]
1624860231.39	750	59.804253	0.0	419071	118	0.75	[{"timeStamp": 1624860227984, "frameRate": 30.06012024048082, "totalFrames": 1350, "timeElapsed": 48.49, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624860228483, "frameRate": 30, "totalFrames": 1365, "timeElapsed": 48.99, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624860228987, "frameRate": 29.88047808764968, "totalFrames": 1380, "timeElapsed": 49.492, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624860229487, "frameRate": 30, "totalFrames": 1395, "timeElapsed": 49.992, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624860229984, "frameRate": 30, "totalFrames": 1410, "timeElapsed": 50.492, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624860230484, "frameRate": 30, "totalFrames": 1425, "timeElapsed": 50.992, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624860230984, "frameRate": 30, "totalFrames": 1440, "timeElapsed": 51.492, "droppedFrames": 0, "logCount": 99}]
1624860235.2	750	59.822876	0.0	449162	105	0.75	[{"timeStamp": 1624860231505, "frameRate": 30.710172744721643, "totalFrames": 1456, "timeElapsed": 52.013, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624860232038, "frameRate": 30.131826741996303, "totalFrames": 1472, "timeElapsed": 52.544, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624860232536, "frameRate": 30.06012024048082, "totalFrames": 1487, "timeElapsed": 53.043, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624860233037, "frameRate": 29.94011976047918, "totalFrames": 1502, "timeElapsed": 53.544, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624860233536, "frameRate": 30, "totalFrames": 1517, "timeElapsed": 54.044, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624860234037, "frameRate": 29.94011976047876, "totalFrames": 1532, "timeElapsed": 54.545, "droppedFrames": 0, "logCount": 105}, {"timeStamp": 1624860234541, "frameRate": 30.06012024048125, "totalFrames": 1547, "timeElapsed": 55.044, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624860235040, "frameRate": 29.94011976047876, "totalFrames": 1562, "timeElapsed": 55.545, "droppedFrames": 0, "logCount": 107}]
1624860239.43	750	59.555675	0.0	447732	82	0.75	[{"timeStamp": 1624860235537, "frameRate": 29.94011976047918, "totalFrames": 1577, "timeElapsed": 56.046, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624860236039, "frameRate": 30, "totalFrames": 1592, "timeElapsed": 56.546, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624860236539, "frameRate": 30, "totalFrames": 1607, "timeElapsed": 57.046, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624860237038, "frameRate": 30, "totalFrames": 1622, "timeElapsed": 57.546, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624860237539, "frameRate": 30, "totalFrames": 1637, "timeElapsed": 58.046, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624860238042, "frameRate": 30, "totalFrames": 1652, "timeElapsed": 58.546, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624860238544, "frameRate": 29.644268774703544, "totalFrames": 1667, "timeElapsed": 59.052, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624860239048, "frameRate": 30, "totalFrames": 1682, "timeElapsed": 59.552, "droppedFrames": 0, "logCount": 115}]
1624860243.14	750	59.874693	0.0	488806	87	0.75	[{"timeStamp": 1624860239544, "frameRate": 29.94011976047918, "totalFrames": 1697, "timeElapsed": 60.053, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624860240047, "frameRate": 30, "totalFrames": 1712, "timeElapsed": 60.553, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624860240547, "frameRate": 30, "totalFrames": 1727, "timeElapsed": 61.053, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624860241046, "frameRate": 29.94011976047876, "totalFrames": 1742, "timeElapsed": 61.554, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624860241546, "frameRate": 30.06012024048125, "totalFrames": 1757, "timeElapsed": 62.053, "droppedFrames": 0, "logCount": 120}, {"timeStamp": 1624860242045, "frameRate": 29.94011976047876, "totalFrames": 1772, "timeElapsed": 62.554, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624860242546, "frameRate": 30, "totalFrames": 1787, "timeElapsed": 63.054, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624860243046, "frameRate": 30, "totalFrames": 1802, "timeElapsed": 63.554, "droppedFrames": 0, "logCount": 123}]
1624860247.37	750	59.62676	0.0	389747	95	0.75	[{"timeStamp": 1624860243546, "frameRate": 30, "totalFrames": 1817, "timeElapsed": 64.054, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624860244046, "frameRate": 30, "totalFrames": 1832, "timeElapsed": 64.554, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624860244546, "frameRate": 29.94011976047876, "totalFrames": 1847, "timeElapsed": 65.055, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624860245047, "frameRate": 30, "totalFrames": 1862, "timeElapsed": 65.555, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624860245547, "frameRate": 30, "totalFrames": 1877, "timeElapsed": 66.055, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624860246047, "frameRate": 30, "totalFrames": 1892, "timeElapsed": 66.555, "droppedFrames": 0, "logCount": 129}, {"timeStamp": 1624860246548, "frameRate": 30, "totalFrames": 1907, "timeElapsed": 67.055, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624860247073, "frameRate": 30.476190476190972, "totalFrames": 1923, "timeElapsed": 67.58, "droppedFrames": 0, "logCount": 131}]
1624860251.11	750	59.972327	0.0	485582	83	0.75	[{"timeStamp": 1624860247581, "frameRate": 29.527559055118367, "totalFrames": 1938, "timeElapsed": 68.088, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624860248081, "frameRate": 30, "totalFrames": 1953, "timeElapsed": 68.588, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624860248582, "frameRate": 29.94011976047876, "totalFrames": 1968, "timeElapsed": 69.089, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624860249082, "frameRate": 30, "totalFrames": 1983, "timeElapsed": 69.589, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624860249584, "frameRate": 29.88047808764968, "totalFrames": 1998, "timeElapsed": 70.091, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624860250085, "frameRate": 30, "totalFrames": 2013, "timeElapsed": 70.591, "droppedFrames": 0, "logCount": 137}, {"timeStamp": 1624860250584, "frameRate": 30, "totalFrames": 2028, "timeElapsed": 71.091, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624860251083, "frameRate": 30, "totalFrames": 2043, "timeElapsed": 71.591, "droppedFrames": 0, "logCount": 139}]
1624860255.41	750	59.740409	0.0	430276	81	0.75	[{"timeStamp": 1624860251584, "frameRate": 29.94011976047876, "totalFrames": 2058, "timeElapsed": 72.092, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624860252087, "frameRate": 30, "totalFrames": 2073, "timeElapsed": 72.592, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624860252588, "frameRate": 29.94011976047876, "totalFrames": 2088, "timeElapsed": 73.093, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624860253086, "frameRate": 30, "totalFrames": 2103, "timeElapsed": 73.593, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624860253589, "frameRate": 29.940119760479607, "totalFrames": 2118, "timeElapsed": 74.094, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624860254088, "frameRate": 29.94011976047876, "totalFrames": 2133, "timeElapsed": 74.595, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624860254591, "frameRate": 29.94011976047876, "totalFrames": 2148, "timeElapsed": 75.096, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624860255090, "frameRate": 30, "totalFrames": 2163, "timeElapsed": 75.596, "droppedFrames": 0, "logCount": 147}]
1624860259.63	750	59.512307	0.0	435590	64	0.75	[{"timeStamp": 1624860255588, "frameRate": 30, "totalFrames": 2178, "timeElapsed": 76.096, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624860256089, "frameRate": 30, "totalFrames": 2193, "timeElapsed": 76.596, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624860256588, "frameRate": 30, "totalFrames": 2208, "timeElapsed": 77.096, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624860257090, "frameRate": 29.940119760479607, "totalFrames": 2223, "timeElapsed": 77.597, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624860257590, "frameRate": 30, "totalFrames": 2238, "timeElapsed": 78.097, "droppedFrames": 0, "logCount": 152}, {"timeStamp": 1624860258091, "frameRate": 30, "totalFrames": 2253, "timeElapsed": 78.597, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624860258593, "frameRate": 30, "totalFrames": 2268, "timeElapsed": 79.097, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624860259090, "frameRate": 29.94011976047876, "totalFrames": 2283, "timeElapsed": 79.598, "droppedFrames": 0, "logCount": 155}, {"timeStamp": 1624860259590, "frameRate": 30, "totalFrames": 2298, "timeElapsed": 80.098, "droppedFrames": 0, "logCount": 156}]
1624860263.37	750	59.820512	0.0	459331	97	0.75	[{"timeStamp": 1624860260094, "frameRate": 31.936127744510674, "totalFrames": 2314, "timeElapsed": 80.599, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624860260610, "frameRate": 28.95752895752892, "totalFrames": 2329, "timeElapsed": 81.117, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624860261110, "frameRate": 30, "totalFrames": 2344, "timeElapsed": 81.617, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624860261609, "frameRate": 30, "totalFrames": 2359, "timeElapsed": 82.117, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624860262110, "frameRate": 29.940119760479607, "totalFrames": 2374, "timeElapsed": 82.618, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624860262611, "frameRate": 30, "totalFrames": 2389, "timeElapsed": 83.118, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624860263112, "frameRate": 29.94011976047876, "totalFrames": 2404, "timeElapsed": 83.619, "droppedFrames": 0, "logCount": 163}]
1624860267.6	750	59.563157	0.0	381587	72	0.75	[{"timeStamp": 1624860263611, "frameRate": 30, "totalFrames": 2419, "timeElapsed": 84.119, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624860264112, "frameRate": 30, "totalFrames": 2434, "timeElapsed": 84.619, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624860264612, "frameRate": 30, "totalFrames": 2449, "timeElapsed": 85.119, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624860265112, "frameRate": 30, "totalFrames": 2464, "timeElapsed": 85.619, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624860265614, "frameRate": 29.94011976047876, "totalFrames": 2479, "timeElapsed": 86.12, "droppedFrames": 0, "logCount": 168}, {"timeStamp": 1624860266112, "frameRate": 30, "totalFrames": 2494, "timeElapsed": 86.62, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624860266613, "frameRate": 29.940119760479607, "totalFrames": 2509, "timeElapsed": 87.121, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624860267113, "frameRate": 30, "totalFrames": 2524, "timeElapsed": 87.621, "droppedFrames": 0, "logCount": 171}]
1624860271.35	750	59.867518	0.0	424399	83	0.75	[{"timeStamp": 1624860267706, "frameRate": 30.354131534569802, "totalFrames": 2542, "timeElapsed": 88.214, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624860268207, "frameRate": 29.88047808764968, "totalFrames": 2557, "timeElapsed": 88.716, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624860268708, "frameRate": 30.060120240480394, "totalFrames": 2572, "timeElapsed": 89.215, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624860269208, "frameRate": 29.940119760479607, "totalFrames": 2587, "timeElapsed": 89.716, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624860269710, "frameRate": 30, "totalFrames": 2602, "timeElapsed": 90.216, "droppedFrames": 0, "logCount": 176}, {"timeStamp": 1624860270215, "frameRate": 29.94011976047876, "totalFrames": 2617, "timeElapsed": 90.717, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624860270709, "frameRate": 30.06012024048125, "totalFrames": 2632, "timeElapsed": 91.216, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624860271209, "frameRate": 30, "totalFrames": 2647, "timeElapsed": 91.716, "droppedFrames": 0, "logCount": 179}]
1624860275.16	750	59.927026	0.0	436743	91	0.75	[{"timeStamp": 1624860271710, "frameRate": 29.94011976047876, "totalFrames": 2662, "timeElapsed": 92.217, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624860272209, "frameRate": 30, "totalFrames": 2677, "timeElapsed": 92.717, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624860272710, "frameRate": 30, "totalFrames": 2692, "timeElapsed": 93.217, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624860273210, "frameRate": 29.94011976047876, "totalFrames": 2707, "timeElapsed": 93.718, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624860273710, "frameRate": 30, "totalFrames": 2722, "timeElapsed": 94.218, "droppedFrames": 0, "logCount": 184}, {"timeStamp": 1624860274211, "frameRate": 30, "totalFrames": 2737, "timeElapsed": 94.718, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624860274715, "frameRate": 29.940119760479607, "totalFrames": 2752, "timeElapsed": 95.219, "droppedFrames": 0, "logCount": 186}]
1624860279.67	750	59.672137	0.0	385692	89	0.75	[{"timeStamp": 1624860275236, "frameRate": 30.59273422562081, "totalFrames": 2768, "timeElapsed": 95.742, "droppedFrames": 0, "logCount": 187}, {"timeStamp": 1624860275735, "frameRate": 29.940119760479607, "totalFrames": 2783, "timeElapsed": 96.243, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624860276235, "frameRate": 30, "totalFrames": 2798, "timeElapsed": 96.743, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624860276734, "frameRate": 30, "totalFrames": 2813, "timeElapsed": 97.243, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624860277235, "frameRate": 30, "totalFrames": 2828, "timeElapsed": 97.743, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624860277736, "frameRate": 30, "totalFrames": 2843, "timeElapsed": 98.243, "droppedFrames": 0, "logCount": 192}, {"timeStamp": 1624860278237, "frameRate": 29.94011976047876, "totalFrames": 2858, "timeElapsed": 98.744, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624860278772, "frameRate": 30.07518796992501, "totalFrames": 2874, "timeElapsed": 99.276, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624860279269, "frameRate": 30, "totalFrames": 2889, "timeElapsed": 99.776, "droppedFrames": 0, "logCount": 195}]
1624860283.38	750	59.69671	0.0	424746	80	0.75	[{"timeStamp": 1624860279770, "frameRate": 30, "totalFrames": 2904, "timeElapsed": 100.276, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624860280276, "frameRate": 29.880478087648832, "totalFrames": 2919, "timeElapsed": 100.778, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624860280769, "frameRate": 30, "totalFrames": 2934, "timeElapsed": 101.278, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624860281270, "frameRate": 30, "totalFrames": 2949, "timeElapsed": 101.778, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624860281769, "frameRate": 30, "totalFrames": 2964, "timeElapsed": 102.278, "droppedFrames": 0, "logCount": 200}, {"timeStamp": 1624860282271, "frameRate": 30, "totalFrames": 2979, "timeElapsed": 102.778, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624860282773, "frameRate": 30, "totalFrames": 2994, "timeElapsed": 103.278, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624860283289, "frameRate": 29.069767441860964, "totalFrames": 3009, "timeElapsed": 103.794, "droppedFrames": 0, "logCount": 203}]
1624860287.12	750	59.998294	0.0	407135	52	0.75	[{"timeStamp": 1624860283787, "frameRate": 30, "totalFrames": 3024, "timeElapsed": 104.294, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624860284287, "frameRate": 30, "totalFrames": 3039, "timeElapsed": 104.794, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624860284786, "frameRate": 29.94011976047876, "totalFrames": 3054, "timeElapsed": 105.295, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624860285287, "frameRate": 30, "totalFrames": 3069, "timeElapsed": 105.795, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624860285788, "frameRate": 30, "totalFrames": 3084, "timeElapsed": 106.295, "droppedFrames": 0, "logCount": 208}, {"timeStamp": 1624860286289, "frameRate": 30, "totalFrames": 3099, "timeElapsed": 106.795, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624860286787, "frameRate": 30, "totalFrames": 3114, "timeElapsed": 107.295, "droppedFrames": 0, "logCount": 210}]
1624860291.37	750	59.743523	0.0	427720	88	0.75	[{"timeStamp": 1624860287289, "frameRate": 29.88047808764968, "totalFrames": 3129, "timeElapsed": 107.797, "droppedFrames": 0, "logCount": 211}, {"timeStamp": 1624860287788, "frameRate": 30, "totalFrames": 3144, "timeElapsed": 108.297, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624860288290, "frameRate": 30, "totalFrames": 3159, "timeElapsed": 108.797, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624860288795, "frameRate": 30, "totalFrames": 3174, "timeElapsed": 109.297, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624860289293, "frameRate": 30, "totalFrames": 3189, "timeElapsed": 109.797, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624860289791, "frameRate": 29.94011976047876, "totalFrames": 3204, "timeElapsed": 110.298, "droppedFrames": 0, "logCount": 216}, {"timeStamp": 1624860290301, "frameRate": 31.746031746031438, "totalFrames": 3220, "timeElapsed": 110.802, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624860290794, "frameRate": 30.06012024048125, "totalFrames": 3235, "timeElapsed": 111.301, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624860291295, "frameRate": 29.94011976047876, "totalFrames": 3250, "timeElapsed": 111.802, "droppedFrames": 0, "logCount": 219}]
1624860295.61	750	59.512438	0.0	427353	77	0.75	[{"timeStamp": 1624860291795, "frameRate": 30, "totalFrames": 3265, "timeElapsed": 112.302, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624860292294, "frameRate": 30, "totalFrames": 3280, "timeElapsed": 112.802, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624860292794, "frameRate": 29.940119760479607, "totalFrames": 3295, "timeElapsed": 113.303, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624860293295, "frameRate": 30, "totalFrames": 3310, "timeElapsed": 113.803, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624860293796, "frameRate": 30, "totalFrames": 3325, "timeElapsed": 114.303, "droppedFrames": 0, "logCount": 224}, {"timeStamp": 1624860294303, "frameRate": 30, "totalFrames": 3340, "timeElapsed": 114.803, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624860294800, "frameRate": 30, "totalFrames": 3355, "timeElapsed": 115.303, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624860295298, "frameRate": 29.880478087648832, "totalFrames": 3370, "timeElapsed": 115.805, "droppedFrames": 0, "logCount": 227}]
1624860299.36	750	59.867409	0.0	418534	71	0.75	[{"timeStamp": 1624860295797, "frameRate": 30.06012024048125, "totalFrames": 3385, "timeElapsed": 116.304, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624860296297, "frameRate": 29.94011976047876, "totalFrames": 3400, "timeElapsed": 116.805, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624860296799, "frameRate": 30, "totalFrames": 3415, "timeElapsed": 117.305, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624860297299, "frameRate": 29.940119760479607, "totalFrames": 3430, "timeElapsed": 117.806, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624860297798, "frameRate": 30, "totalFrames": 3445, "timeElapsed": 118.306, "droppedFrames": 0, "logCount": 232}, {"timeStamp": 1624860298298, "frameRate": 30, "totalFrames": 3460, "timeElapsed": 118.806, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624860298799, "frameRate": 30, "totalFrames": 3475, "timeElapsed": 119.306, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624860299299, "frameRate": 30, "totalFrames": 3490, "timeElapsed": 119.806, "droppedFrames": 0, "logCount": 235}]
1624860303.56	750	59.6	0.0	421343	74	0.75	[{"timeStamp": 1624860299802, "frameRate": 29.821073558648106, "totalFrames": 3505, "timeElapsed": 120.309, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624860300299, "frameRate": 30.12048192771056, "totalFrames": 3520, "timeElapsed": 120.807, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624860300806, "frameRate": 29.70297029702997, "totalFrames": 3535, "timeElapsed": 121.312, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624860301307, "frameRate": 29.94011976047876, "totalFrames": 3550, "timeElapsed": 121.813, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624860301805, "frameRate": 30, "totalFrames": 3565, "timeElapsed": 122.313, "droppedFrames": 0, "logCount": 240}, {"timeStamp": 1624860302306, "frameRate": 30, "totalFrames": 3580, "timeElapsed": 122.813, "droppedFrames": 0, "logCount": 241}, {"timeStamp": 1624860302805, "frameRate": 29.940119760479607, "totalFrames": 3595, "timeElapsed": 123.314, "droppedFrames": 0, "logCount": 242}, {"timeStamp": 1624860303306, "frameRate": 30, "totalFrames": 3610, "timeElapsed": 123.814, "droppedFrames": 0, "logCount": 243}]
