1624841986.82	750	4	0.193	447032	60	-0.8249	[{"timeStamp": 1624841986545, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.836, "droppedFrames": 0, "logCount": 0}]
1624841987.48	1850	8	0.0	2254830	361	0.75	[{"timeStamp": 1624841986545, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.836, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624841987047, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.336, "droppedFrames": 0, "logCount": 1}]
1624841987.96	1850	12	0.0	1837501	293	1.85	[{"timeStamp": 1624841987546, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.836, "droppedFrames": 0, "logCount": 2}]
1624841988.68	1850	15.824004	0.0	2108748	405	1.85	[{"timeStamp": 1624841988049, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.337, "droppedFrames": 0, "logCount": 3}, {"timeStamp": 1624841988550, "frameRate": 9.960159362549804, "totalFrames": 5, "timeElapsed": 3.839, "droppedFrames": 0, "logCount": 4}]
1624841989.3	1850	19.135354	0.0	2229492	346	1.85	[{"timeStamp": 1624841989052, "frameRate": 31.99999999999997, "totalFrames": 21, "timeElapsed": 4.339, "droppedFrames": 0, "logCount": 5}]
1624841989.98	1850	22.447689	0.0	2078237	439	1.85	[{"timeStamp": 1624841989553, "frameRate": 29.940119760479075, "totalFrames": 36, "timeElapsed": 4.84, "droppedFrames": 0, "logCount": 6}]
1624841990.69	1850	25.758265	0.0	2030644	337	1.85	[{"timeStamp": 1624841990159, "frameRate": 29.654036243822066, "totalFrames": 54, "timeElapsed": 5.447, "droppedFrames": 0, "logCount": 7}]
1624841991.25	1850	29.193566	0.0	2298831	362	1.85	[{"timeStamp": 1624841990696, "frameRate": 29.739776951672848, "totalFrames": 70, "timeElapsed": 5.985, "droppedFrames": 0, "logCount": 8}]
1624841991.83	1850	32.588629	0.0	2164964	323	1.85	[{"timeStamp": 1624841991313, "frameRate": 30.84415584415586, "totalFrames": 89, "timeElapsed": 6.601, "droppedFrames": 0, "logCount": 9}]
1624841992.44	1850	36.02326	0.0	2175479	355	1.85	[{"timeStamp": 1624841991880, "frameRate": 28.368794326241133, "totalFrames": 105, "timeElapsed": 7.165, "droppedFrames": 0, "logCount": 10}]
1624841993.28	1850	39.233334	0.0	2156805	476	1.85	[{"timeStamp": 1624841992486, "frameRate": 31.14754098360654, "totalFrames": 124, "timeElapsed": 7.775, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1624841992985, "frameRate": 30, "totalFrames": 139, "timeElapsed": 8.275, "droppedFrames": 0, "logCount": 12}]
1624841993.9	1850	42.529997	0.0	2101523	339	1.85	[{"timeStamp": 1624841993487, "frameRate": 30, "totalFrames": 154, "timeElapsed": 8.775, "droppedFrames": 0, "logCount": 13}]
1624841994.58	1850	45.843988	0.0	2344608	442	1.85	[{"timeStamp": 1624841993987, "frameRate": 29.940119760479075, "totalFrames": 169, "timeElapsed": 9.276, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624841994492, "frameRate": 30, "totalFrames": 184, "timeElapsed": 9.776, "droppedFrames": 0, "logCount": 15}]
1624841995.22	1850	49.238534	0.0	2334646	378	1.85	[{"timeStamp": 1624841994986, "frameRate": 30, "totalFrames": 199, "timeElapsed": 10.276, "droppedFrames": 0, "logCount": 16}]
1624841995.78	1850	52.674272	0.0	2109579	345	1.85	[{"timeStamp": 1624841995487, "frameRate": 30, "totalFrames": 214, "timeElapsed": 10.776, "droppedFrames": 0, "logCount": 17}]
1624841996.65	1850	55.8	0.0	2097243	594	1.85	[{"timeStamp": 1624841995987, "frameRate": 29.940119760479075, "totalFrames": 229, "timeElapsed": 11.277, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624841996488, "frameRate": 30, "totalFrames": 244, "timeElapsed": 11.777, "droppedFrames": 0, "logCount": 19}]
1624841997.24	1850	59.179152	0.0	2054074	331	1.85	[{"timeStamp": 1624841996988, "frameRate": 30, "totalFrames": 259, "timeElapsed": 12.277, "droppedFrames": 0, "logCount": 20}]
1624842000.83	1850	59.733597	0.0	2079344	324	1.85	[{"timeStamp": 1624841997489, "frameRate": 30, "totalFrames": 274, "timeElapsed": 12.777, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624841997988, "frameRate": 30, "totalFrames": 289, "timeElapsed": 13.277, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624841998489, "frameRate": 29.940119760478968, "totalFrames": 304, "timeElapsed": 13.778, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624841998989, "frameRate": 30, "totalFrames": 319, "timeElapsed": 14.278, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624841999489, "frameRate": 29.940119760479075, "totalFrames": 334, "timeElapsed": 14.779, "droppedFrames": 0, "logCount": 25}, {"timeStamp": 1624841999988, "frameRate": 30.060120240480927, "totalFrames": 349, "timeElapsed": 15.278, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624842000489, "frameRate": 29.940119760479075, "totalFrames": 364, "timeElapsed": 15.779, "droppedFrames": 0, "logCount": 27}]
1624842005.01	1850	59.482376	0.0	2353718	413	1.85	[{"timeStamp": 1624842000990, "frameRate": 30, "totalFrames": 379, "timeElapsed": 16.279, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624842001492, "frameRate": 29.940119760478968, "totalFrames": 394, "timeElapsed": 16.78, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624842001990, "frameRate": 30, "totalFrames": 409, "timeElapsed": 17.28, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624842002491, "frameRate": 30, "totalFrames": 424, "timeElapsed": 17.78, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624842002991, "frameRate": 30, "totalFrames": 439, "timeElapsed": 18.28, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624842003493, "frameRate": 29.94011976047918, "totalFrames": 454, "timeElapsed": 18.781, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624842003992, "frameRate": 30.06012024048082, "totalFrames": 469, "timeElapsed": 19.28, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624842004493, "frameRate": 29.94011976047918, "totalFrames": 484, "timeElapsed": 19.781, "droppedFrames": 0, "logCount": 35}]
1624842009.08	1850	59.546524	0.0	2119053	299	1.85	[{"timeStamp": 1624842005070, "frameRate": 30.08849557522117, "totalFrames": 501, "timeElapsed": 20.346, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624842005557, "frameRate": 30, "totalFrames": 516, "timeElapsed": 20.846, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624842006057, "frameRate": 30, "totalFrames": 531, "timeElapsed": 21.346, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624842006559, "frameRate": 29.940119760478968, "totalFrames": 546, "timeElapsed": 21.847, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624842007063, "frameRate": 30, "totalFrames": 561, "timeElapsed": 22.347, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624842007559, "frameRate": 29.94011976047918, "totalFrames": 576, "timeElapsed": 22.848, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624842008059, "frameRate": 30, "totalFrames": 591, "timeElapsed": 23.348, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624842008560, "frameRate": 30, "totalFrames": 606, "timeElapsed": 23.848, "droppedFrames": 0, "logCount": 43}]
1624842012.67	1850	59.862813	0.0	2145449	271	1.85	[{"timeStamp": 1624842009088, "frameRate": 30.24574669187146, "totalFrames": 622, "timeElapsed": 24.377, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624842009588, "frameRate": 30.06012024048082, "totalFrames": 637, "timeElapsed": 24.876, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624842010091, "frameRate": 29.761904761904894, "totalFrames": 652, "timeElapsed": 25.38, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624842010590, "frameRate": 30, "totalFrames": 667, "timeElapsed": 25.88, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624842011096, "frameRate": 29.761904761904685, "totalFrames": 682, "timeElapsed": 26.384, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624842011595, "frameRate": 30, "totalFrames": 697, "timeElapsed": 26.884, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624842012095, "frameRate": 29.940119760478968, "totalFrames": 712, "timeElapsed": 27.385, "droppedFrames": 0, "logCount": 50}]
1624842016.77	1850	59.897227	0.0	2087310	349	1.85	[{"timeStamp": 1624842012714, "frameRate": 29.268292682926905, "totalFrames": 730, "timeElapsed": 28, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624842013209, "frameRate": 30, "totalFrames": 745, "timeElapsed": 28.5, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624842013710, "frameRate": 30, "totalFrames": 760, "timeElapsed": 29, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624842014213, "frameRate": 30, "totalFrames": 775, "timeElapsed": 29.5, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624842014711, "frameRate": 30, "totalFrames": 790, "timeElapsed": 30, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624842015211, "frameRate": 31.9361277445109, "totalFrames": 806, "timeElapsed": 30.501, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624842015711, "frameRate": 30, "totalFrames": 821, "timeElapsed": 31.001, "droppedFrames": 0, "logCount": 57}, {"timeStamp": 1624842016211, "frameRate": 30, "totalFrames": 836, "timeElapsed": 31.501, "droppedFrames": 0, "logCount": 58}]
1624842020.9	1850	59.633334	0.0	2348666	380	1.85	[{"timeStamp": 1624842016789, "frameRate": 29.36096718480153, "totalFrames": 853, "timeElapsed": 32.08, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624842017292, "frameRate": 30, "totalFrames": 868, "timeElapsed": 32.58, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624842017797, "frameRate": 29.94011976047876, "totalFrames": 883, "timeElapsed": 33.081, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624842018292, "frameRate": 30.06012024048125, "totalFrames": 898, "timeElapsed": 33.58, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624842018791, "frameRate": 29.94011976047876, "totalFrames": 913, "timeElapsed": 34.081, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624842019298, "frameRate": 29.761904761904894, "totalFrames": 928, "timeElapsed": 34.585, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624842019796, "frameRate": 29.94011976047918, "totalFrames": 943, "timeElapsed": 35.086, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624842020297, "frameRate": 30, "totalFrames": 958, "timeElapsed": 35.586, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624842020797, "frameRate": 30, "totalFrames": 973, "timeElapsed": 36.086, "droppedFrames": 0, "logCount": 67}]
1624842024.94	1850	59.644889	0.0	1801794	312	1.85	[{"timeStamp": 1624842021297, "frameRate": 30, "totalFrames": 988, "timeElapsed": 36.586, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624842021797, "frameRate": 29.94011976047876, "totalFrames": 1003, "timeElapsed": 37.087, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624842022297, "frameRate": 30, "totalFrames": 1018, "timeElapsed": 37.587, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624842022798, "frameRate": 30, "totalFrames": 1033, "timeElapsed": 38.087, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624842023299, "frameRate": 30, "totalFrames": 1048, "timeElapsed": 38.587, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624842023803, "frameRate": 29.94011976047918, "totalFrames": 1063, "timeElapsed": 39.088, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624842024302, "frameRate": 29.94011976047918, "totalFrames": 1078, "timeElapsed": 39.589, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624842024799, "frameRate": 30, "totalFrames": 1093, "timeElapsed": 40.089, "droppedFrames": 0, "logCount": 75}]
1624842028.57	1850	59.965241	0.0	1864524	311	1.85	[{"timeStamp": 1624842025299, "frameRate": 30, "totalFrames": 1108, "timeElapsed": 40.589, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624842025798, "frameRate": 30, "totalFrames": 1123, "timeElapsed": 41.089, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624842026299, "frameRate": 30.06012024048082, "totalFrames": 1138, "timeElapsed": 41.588, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624842026802, "frameRate": 29.94011976047918, "totalFrames": 1153, "timeElapsed": 42.089, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624842027300, "frameRate": 29.94011976047876, "totalFrames": 1168, "timeElapsed": 42.59, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624842027800, "frameRate": 30, "totalFrames": 1183, "timeElapsed": 43.09, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624842028301, "frameRate": 30, "totalFrames": 1198, "timeElapsed": 43.59, "droppedFrames": 0, "logCount": 82}]
1624842032.77	1850	59.753723	0.0	2051691	401	1.85	[{"timeStamp": 1624842028800, "frameRate": 29.94011976047918, "totalFrames": 1213, "timeElapsed": 44.091, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624842029300, "frameRate": 30.06012024048082, "totalFrames": 1228, "timeElapsed": 44.59, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624842029800, "frameRate": 30, "totalFrames": 1243, "timeElapsed": 45.09, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624842030301, "frameRate": 29.94011976047918, "totalFrames": 1258, "timeElapsed": 45.591, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624842030801, "frameRate": 30, "totalFrames": 1273, "timeElapsed": 46.091, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624842031302, "frameRate": 30, "totalFrames": 1288, "timeElapsed": 46.591, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624842031802, "frameRate": 29.94011976047918, "totalFrames": 1303, "timeElapsed": 47.092, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624842032306, "frameRate": 27.833001988071565, "totalFrames": 1318, "timeElapsed": 47.595, "droppedFrames": 1, "logCount": 90}]
1624842036.81	1850	59.782093	0.0	1898420	305	1.85	[{"timeStamp": 1624842032806, "frameRate": 30, "totalFrames": 1333, "timeElapsed": 48.095, "droppedFrames": 1, "logCount": 91}, {"timeStamp": 1624842033306, "frameRate": 29.94011976047918, "totalFrames": 1348, "timeElapsed": 48.596, "droppedFrames": 1, "logCount": 92}, {"timeStamp": 1624842033806, "frameRate": 30, "totalFrames": 1363, "timeElapsed": 49.096, "droppedFrames": 1, "logCount": 93}, {"timeStamp": 1624842034308, "frameRate": 30, "totalFrames": 1378, "timeElapsed": 49.596, "droppedFrames": 1, "logCount": 94}, {"timeStamp": 1624842034807, "frameRate": 30, "totalFrames": 1393, "timeElapsed": 50.096, "droppedFrames": 1, "logCount": 95}, {"timeStamp": 1624842035307, "frameRate": 30, "totalFrames": 1408, "timeElapsed": 50.596, "droppedFrames": 1, "logCount": 96}, {"timeStamp": 1624842035807, "frameRate": 30, "totalFrames": 1423, "timeElapsed": 51.096, "droppedFrames": 1, "logCount": 97}, {"timeStamp": 1624842036307, "frameRate": 29.94011976047876, "totalFrames": 1438, "timeElapsed": 51.597, "droppedFrames": 1, "logCount": 98}]
1624842040.98	1850	59.517153	0.0	2276304	395	1.85	[{"timeStamp": 1624842036846, "frameRate": 29.739776951673043, "totalFrames": 1454, "timeElapsed": 52.135, "droppedFrames": 1, "logCount": 99}, {"timeStamp": 1624842037346, "frameRate": 32, "totalFrames": 1470, "timeElapsed": 52.635, "droppedFrames": 1, "logCount": 100}, {"timeStamp": 1624842037844, "frameRate": 30.06012024048082, "totalFrames": 1485, "timeElapsed": 53.134, "droppedFrames": 1, "logCount": 101}, {"timeStamp": 1624842038346, "frameRate": 29.88047808764926, "totalFrames": 1500, "timeElapsed": 53.636, "droppedFrames": 1, "logCount": 102}, {"timeStamp": 1624842038848, "frameRate": 29.94011976047918, "totalFrames": 1515, "timeElapsed": 54.137, "droppedFrames": 1, "logCount": 103}, {"timeStamp": 1624842039348, "frameRate": 29.94011976047918, "totalFrames": 1530, "timeElapsed": 54.638, "droppedFrames": 1, "logCount": 104}, {"timeStamp": 1624842039850, "frameRate": 30, "totalFrames": 1545, "timeElapsed": 55.138, "droppedFrames": 1, "logCount": 105}, {"timeStamp": 1624842040351, "frameRate": 30, "totalFrames": 1560, "timeElapsed": 55.638, "droppedFrames": 1, "logCount": 106}, {"timeStamp": 1624842040849, "frameRate": 30, "totalFrames": 1575, "timeElapsed": 56.138, "droppedFrames": 1, "logCount": 107}]
1624842044.56	1850	59.907144	0.0	2239013	348	1.85	[{"timeStamp": 1624842041364, "frameRate": 29.12621359223298, "totalFrames": 1590, "timeElapsed": 56.653, "droppedFrames": 1, "logCount": 108}, {"timeStamp": 1624842041864, "frameRate": 30, "totalFrames": 1605, "timeElapsed": 57.153, "droppedFrames": 1, "logCount": 109}, {"timeStamp": 1624842042365, "frameRate": 29.94011976047876, "totalFrames": 1620, "timeElapsed": 57.654, "droppedFrames": 1, "logCount": 110}, {"timeStamp": 1624842042865, "frameRate": 30, "totalFrames": 1635, "timeElapsed": 58.154, "droppedFrames": 1, "logCount": 111}, {"timeStamp": 1624842043364, "frameRate": 30, "totalFrames": 1650, "timeElapsed": 58.654, "droppedFrames": 1, "logCount": 112}, {"timeStamp": 1624842043865, "frameRate": 30, "totalFrames": 1665, "timeElapsed": 59.154, "droppedFrames": 1, "logCount": 113}, {"timeStamp": 1624842044364, "frameRate": 30, "totalFrames": 1680, "timeElapsed": 59.654, "droppedFrames": 1, "logCount": 114}]
1624842048.73	1850	59.934476	0.0	2417622	383	1.85	[{"timeStamp": 1624842044865, "frameRate": 29.94011976047918, "totalFrames": 1695, "timeElapsed": 60.155, "droppedFrames": 1, "logCount": 115}, {"timeStamp": 1624842045366, "frameRate": 30, "totalFrames": 1710, "timeElapsed": 60.655, "droppedFrames": 1, "logCount": 116}, {"timeStamp": 1624842045866, "frameRate": 30, "totalFrames": 1725, "timeElapsed": 61.155, "droppedFrames": 1, "logCount": 117}, {"timeStamp": 1624842046366, "frameRate": 29.94011976047918, "totalFrames": 1740, "timeElapsed": 61.656, "droppedFrames": 1, "logCount": 118}, {"timeStamp": 1624842046866, "frameRate": 30, "totalFrames": 1755, "timeElapsed": 62.156, "droppedFrames": 1, "logCount": 119}, {"timeStamp": 1624842047367, "frameRate": 30, "totalFrames": 1770, "timeElapsed": 62.656, "droppedFrames": 1, "logCount": 120}, {"timeStamp": 1624842047868, "frameRate": 29.94011976047918, "totalFrames": 1785, "timeElapsed": 63.157, "droppedFrames": 1, "logCount": 121}, {"timeStamp": 1624842048368, "frameRate": 30, "totalFrames": 1800, "timeElapsed": 63.657, "droppedFrames": 1, "logCount": 122}]
1624842052.82	1850	59.671294	0.0	1950728	315	1.85	[{"timeStamp": 1624842048871, "frameRate": 29.821073558648106, "totalFrames": 1815, "timeElapsed": 64.16, "droppedFrames": 1, "logCount": 123}, {"timeStamp": 1624842049370, "frameRate": 30, "totalFrames": 1830, "timeElapsed": 64.66, "droppedFrames": 1, "logCount": 124}, {"timeStamp": 1624842049871, "frameRate": 30, "totalFrames": 1845, "timeElapsed": 65.16, "droppedFrames": 1, "logCount": 125}, {"timeStamp": 1624842050372, "frameRate": 30, "totalFrames": 1860, "timeElapsed": 65.66, "droppedFrames": 1, "logCount": 126}, {"timeStamp": 1624842050872, "frameRate": 29.94011976047876, "totalFrames": 1875, "timeElapsed": 66.161, "droppedFrames": 1, "logCount": 127}, {"timeStamp": 1624842051373, "frameRate": 30, "totalFrames": 1890, "timeElapsed": 66.661, "droppedFrames": 1, "logCount": 128}, {"timeStamp": 1624842051873, "frameRate": 30, "totalFrames": 1905, "timeElapsed": 67.161, "droppedFrames": 1, "logCount": 129}, {"timeStamp": 1624842052383, "frameRate": 31.37254901960753, "totalFrames": 1921, "timeElapsed": 67.671, "droppedFrames": 1, "logCount": 130}]
1624842056.5	1850	59.984945	0.0	2268079	382	1.85	[{"timeStamp": 1624842052876, "frameRate": 28.39756592292118, "totalFrames": 1935, "timeElapsed": 68.164, "droppedFrames": 1, "logCount": 131}, {"timeStamp": 1624842053376, "frameRate": 29.88047808764968, "totalFrames": 1950, "timeElapsed": 68.666, "droppedFrames": 1, "logCount": 132}, {"timeStamp": 1624842053876, "frameRate": 30, "totalFrames": 1965, "timeElapsed": 69.166, "droppedFrames": 1, "logCount": 133}, {"timeStamp": 1624842054380, "frameRate": 31.809145129224646, "totalFrames": 1981, "timeElapsed": 69.669, "droppedFrames": 1, "logCount": 134}, {"timeStamp": 1624842054881, "frameRate": 29.94011976047876, "totalFrames": 1996, "timeElapsed": 70.17, "droppedFrames": 1, "logCount": 135}, {"timeStamp": 1624842055381, "frameRate": 30, "totalFrames": 2011, "timeElapsed": 70.67, "droppedFrames": 1, "logCount": 136}, {"timeStamp": 1624842055881, "frameRate": 30, "totalFrames": 2026, "timeElapsed": 71.17, "droppedFrames": 1, "logCount": 137}, {"timeStamp": 1624842056382, "frameRate": 29.94011976047876, "totalFrames": 2041, "timeElapsed": 71.671, "droppedFrames": 1, "logCount": 138}]
1624842060.78	1850	59.726658	0.0	2105954	471	1.85	[{"timeStamp": 1624842056883, "frameRate": 30, "totalFrames": 2056, "timeElapsed": 72.171, "droppedFrames": 1, "logCount": 139}, {"timeStamp": 1624842057384, "frameRate": 30, "totalFrames": 2071, "timeElapsed": 72.671, "droppedFrames": 1, "logCount": 140}, {"timeStamp": 1624842057883, "frameRate": 29.940119760479607, "totalFrames": 2086, "timeElapsed": 73.172, "droppedFrames": 1, "logCount": 141}, {"timeStamp": 1624842058389, "frameRate": 30, "totalFrames": 2101, "timeElapsed": 73.672, "droppedFrames": 1, "logCount": 142}, {"timeStamp": 1624842058883, "frameRate": 30, "totalFrames": 2116, "timeElapsed": 74.172, "droppedFrames": 1, "logCount": 143}, {"timeStamp": 1624842059383, "frameRate": 30, "totalFrames": 2131, "timeElapsed": 74.672, "droppedFrames": 1, "logCount": 144}, {"timeStamp": 1624842059885, "frameRate": 30, "totalFrames": 2146, "timeElapsed": 75.172, "droppedFrames": 1, "logCount": 145}, {"timeStamp": 1624842060386, "frameRate": 30, "totalFrames": 2161, "timeElapsed": 75.672, "droppedFrames": 1, "logCount": 146}]
1624842064.88	1850	59.797154	0.0	2049597	366	1.85	[{"timeStamp": 1624842060883, "frameRate": 29.94011976047876, "totalFrames": 2176, "timeElapsed": 76.173, "droppedFrames": 1, "logCount": 147}, {"timeStamp": 1624842061383, "frameRate": 30, "totalFrames": 2191, "timeElapsed": 76.673, "droppedFrames": 1, "logCount": 148}, {"timeStamp": 1624842061883, "frameRate": 30, "totalFrames": 2206, "timeElapsed": 77.173, "droppedFrames": 1, "logCount": 149}, {"timeStamp": 1624842062384, "frameRate": 30, "totalFrames": 2221, "timeElapsed": 77.673, "droppedFrames": 1, "logCount": 150}, {"timeStamp": 1624842062899, "frameRate": 29.182879377432144, "totalFrames": 2236, "timeElapsed": 78.187, "droppedFrames": 1, "logCount": 151}, {"timeStamp": 1624842063399, "frameRate": 29.94011976047876, "totalFrames": 2251, "timeElapsed": 78.688, "droppedFrames": 1, "logCount": 152}, {"timeStamp": 1624842063899, "frameRate": 30, "totalFrames": 2266, "timeElapsed": 79.188, "droppedFrames": 1, "logCount": 153}, {"timeStamp": 1624842064399, "frameRate": 30, "totalFrames": 2281, "timeElapsed": 79.688, "droppedFrames": 1, "logCount": 154}]
1624842069.03	1850	59.544187	0.0	2267452	375	1.85	[{"timeStamp": 1624842064899, "frameRate": 30, "totalFrames": 2296, "timeElapsed": 80.188, "droppedFrames": 1, "logCount": 155}, {"timeStamp": 1624842065401, "frameRate": 29.821073558648106, "totalFrames": 2311, "timeElapsed": 80.691, "droppedFrames": 1, "logCount": 156}, {"timeStamp": 1624842065902, "frameRate": 30, "totalFrames": 2326, "timeElapsed": 81.191, "droppedFrames": 1, "logCount": 157}, {"timeStamp": 1624842066402, "frameRate": 30, "totalFrames": 2341, "timeElapsed": 81.691, "droppedFrames": 1, "logCount": 158}, {"timeStamp": 1624842066903, "frameRate": 29.940119760479607, "totalFrames": 2356, "timeElapsed": 82.192, "droppedFrames": 1, "logCount": 159}, {"timeStamp": 1624842067402, "frameRate": 30.060120240480394, "totalFrames": 2371, "timeElapsed": 82.691, "droppedFrames": 1, "logCount": 160}, {"timeStamp": 1624842067903, "frameRate": 29.88047808764968, "totalFrames": 2386, "timeElapsed": 83.193, "droppedFrames": 1, "logCount": 161}, {"timeStamp": 1624842068402, "frameRate": 30.06012024048125, "totalFrames": 2401, "timeElapsed": 83.692, "droppedFrames": 1, "logCount": 162}, {"timeStamp": 1624842068903, "frameRate": 29.94011976047876, "totalFrames": 2416, "timeElapsed": 84.193, "droppedFrames": 1, "logCount": 163}]
1624842072.58	1850	59.903431	0.0	1977775	299	1.85	[{"timeStamp": 1624842069404, "frameRate": 30, "totalFrames": 2431, "timeElapsed": 84.693, "droppedFrames": 1, "logCount": 164}, {"timeStamp": 1624842069908, "frameRate": 29.761904761904475, "totalFrames": 2446, "timeElapsed": 85.197, "droppedFrames": 1, "logCount": 165}, {"timeStamp": 1624842070407, "frameRate": 30, "totalFrames": 2461, "timeElapsed": 85.697, "droppedFrames": 1, "logCount": 166}, {"timeStamp": 1624842070907, "frameRate": 30, "totalFrames": 2476, "timeElapsed": 86.197, "droppedFrames": 1, "logCount": 167}, {"timeStamp": 1624842071407, "frameRate": 30, "totalFrames": 2491, "timeElapsed": 86.697, "droppedFrames": 1, "logCount": 168}, {"timeStamp": 1624842071907, "frameRate": 29.940119760479607, "totalFrames": 2506, "timeElapsed": 87.198, "droppedFrames": 1, "logCount": 169}, {"timeStamp": 1624842072410, "frameRate": 30, "totalFrames": 2521, "timeElapsed": 87.698, "droppedFrames": 1, "logCount": 170}]
1624842076.73	1850	59.912285	0.0	2145766	362	1.85	[{"timeStamp": 1624842072909, "frameRate": 30.060120240480394, "totalFrames": 2536, "timeElapsed": 88.197, "droppedFrames": 1, "logCount": 171}, {"timeStamp": 1624842073409, "frameRate": 29.940119760479607, "totalFrames": 2551, "timeElapsed": 88.698, "droppedFrames": 1, "logCount": 172}, {"timeStamp": 1624842073910, "frameRate": 29.94011976047876, "totalFrames": 2566, "timeElapsed": 89.199, "droppedFrames": 1, "logCount": 173}, {"timeStamp": 1624842074409, "frameRate": 30.06012024048125, "totalFrames": 2581, "timeElapsed": 89.698, "droppedFrames": 1, "logCount": 174}, {"timeStamp": 1624842074909, "frameRate": 30, "totalFrames": 2596, "timeElapsed": 90.198, "droppedFrames": 1, "logCount": 175}, {"timeStamp": 1624842075409, "frameRate": 29.94011976047876, "totalFrames": 2611, "timeElapsed": 90.699, "droppedFrames": 1, "logCount": 176}, {"timeStamp": 1624842075910, "frameRate": 30, "totalFrames": 2626, "timeElapsed": 91.199, "droppedFrames": 1, "logCount": 177}, {"timeStamp": 1624842076409, "frameRate": 29.94011976047876, "totalFrames": 2641, "timeElapsed": 91.7, "droppedFrames": 1, "logCount": 178}]
1624842080.82	1850	59.655156	0.0	2064567	341	1.85	[{"timeStamp": 1624842076910, "frameRate": 30.06012024048125, "totalFrames": 2656, "timeElapsed": 92.199, "droppedFrames": 1, "logCount": 179}, {"timeStamp": 1624842077411, "frameRate": 29.94011976047876, "totalFrames": 2671, "timeElapsed": 92.7, "droppedFrames": 1, "logCount": 180}, {"timeStamp": 1624842077911, "frameRate": 30, "totalFrames": 2686, "timeElapsed": 93.2, "droppedFrames": 1, "logCount": 181}, {"timeStamp": 1624842078410, "frameRate": 30, "totalFrames": 2701, "timeElapsed": 93.7, "droppedFrames": 1, "logCount": 182}, {"timeStamp": 1624842078912, "frameRate": 32, "totalFrames": 2717, "timeElapsed": 94.2, "droppedFrames": 1, "logCount": 183}, {"timeStamp": 1624842079412, "frameRate": 30, "totalFrames": 2732, "timeElapsed": 94.7, "droppedFrames": 1, "logCount": 184}, {"timeStamp": 1624842079915, "frameRate": 28, "totalFrames": 2746, "timeElapsed": 95.2, "droppedFrames": 1, "logCount": 185}, {"timeStamp": 1624842080430, "frameRate": 30.94777562862694, "totalFrames": 2762, "timeElapsed": 95.717, "droppedFrames": 1, "logCount": 186}]
1624842084.9	1850	59.679	0.0	1899367	312	1.85	[{"timeStamp": 1624842080928, "frameRate": 30, "totalFrames": 2777, "timeElapsed": 96.217, "droppedFrames": 1, "logCount": 187}, {"timeStamp": 1624842081428, "frameRate": 30, "totalFrames": 2792, "timeElapsed": 96.717, "droppedFrames": 1, "logCount": 188}, {"timeStamp": 1624842081928, "frameRate": 30, "totalFrames": 2807, "timeElapsed": 97.217, "droppedFrames": 1, "logCount": 189}, {"timeStamp": 1624842082429, "frameRate": 29.94011976047876, "totalFrames": 2822, "timeElapsed": 97.718, "droppedFrames": 1, "logCount": 190}, {"timeStamp": 1624842082928, "frameRate": 30, "totalFrames": 2837, "timeElapsed": 98.218, "droppedFrames": 1, "logCount": 191}, {"timeStamp": 1624842083428, "frameRate": 30, "totalFrames": 2852, "timeElapsed": 98.718, "droppedFrames": 1, "logCount": 192}, {"timeStamp": 1624842083928, "frameRate": 29.940119760479607, "totalFrames": 2867, "timeElapsed": 99.219, "droppedFrames": 1, "logCount": 193}, {"timeStamp": 1624842084429, "frameRate": 30, "totalFrames": 2882, "timeElapsed": 99.719, "droppedFrames": 1, "logCount": 194}]
1624842088.48	1850	59.995351	0.0	2118078	319	1.85	[{"timeStamp": 1624842084930, "frameRate": 30, "totalFrames": 2897, "timeElapsed": 100.219, "droppedFrames": 1, "logCount": 195}, {"timeStamp": 1624842085433, "frameRate": 29.880478087648832, "totalFrames": 2912, "timeElapsed": 100.721, "droppedFrames": 1, "logCount": 196}, {"timeStamp": 1624842085930, "frameRate": 30, "totalFrames": 2927, "timeElapsed": 101.221, "droppedFrames": 1, "logCount": 197}, {"timeStamp": 1624842086431, "frameRate": 30, "totalFrames": 2942, "timeElapsed": 101.721, "droppedFrames": 1, "logCount": 198}, {"timeStamp": 1624842086937, "frameRate": 29.644268774703544, "totalFrames": 2957, "timeElapsed": 102.227, "droppedFrames": 1, "logCount": 199}, {"timeStamp": 1624842087438, "frameRate": 30, "totalFrames": 2972, "timeElapsed": 102.727, "droppedFrames": 1, "logCount": 200}, {"timeStamp": 1624842087937, "frameRate": 30.06012024048125, "totalFrames": 2987, "timeElapsed": 103.226, "droppedFrames": 1, "logCount": 201}]
1624842093.1	1850	59.520389	0.0	2045638	335	1.85	[{"timeStamp": 1624842088534, "frameRate": 30.303030303030603, "totalFrames": 3005, "timeElapsed": 103.82, "droppedFrames": 1, "logCount": 202}, {"timeStamp": 1624842089032, "frameRate": 29.94011976047876, "totalFrames": 3020, "timeElapsed": 104.321, "droppedFrames": 1, "logCount": 203}, {"timeStamp": 1624842089533, "frameRate": 30, "totalFrames": 3035, "timeElapsed": 104.821, "droppedFrames": 1, "logCount": 204}, {"timeStamp": 1624842090047, "frameRate": 29.296874999999975, "totalFrames": 3050, "timeElapsed": 105.333, "droppedFrames": 1, "logCount": 205}, {"timeStamp": 1624842090545, "frameRate": 29.94011976047876, "totalFrames": 3065, "timeElapsed": 105.834, "droppedFrames": 1, "logCount": 206}, {"timeStamp": 1624842091050, "frameRate": 31.872509960159658, "totalFrames": 3081, "timeElapsed": 106.336, "droppedFrames": 1, "logCount": 207}, {"timeStamp": 1624842091547, "frameRate": 30.06012024048125, "totalFrames": 3096, "timeElapsed": 106.835, "droppedFrames": 1, "logCount": 208}, {"timeStamp": 1624842092047, "frameRate": 29.94011976047876, "totalFrames": 3111, "timeElapsed": 107.336, "droppedFrames": 1, "logCount": 209}, {"timeStamp": 1624842092547, "frameRate": 29.94011976047876, "totalFrames": 3126, "timeElapsed": 107.837, "droppedFrames": 1, "logCount": 210}]
1624842096.73	1850	59.83142	0.0	2132751	372	1.85	[{"timeStamp": 1624842093143, "frameRate": 28.619528619528904, "totalFrames": 3143, "timeElapsed": 108.431, "droppedFrames": 1, "logCount": 211}, {"timeStamp": 1624842093644, "frameRate": 29.94011976047876, "totalFrames": 3158, "timeElapsed": 108.932, "droppedFrames": 1, "logCount": 212}, {"timeStamp": 1624842094142, "frameRate": 30, "totalFrames": 3173, "timeElapsed": 109.432, "droppedFrames": 1, "logCount": 213}, {"timeStamp": 1624842094643, "frameRate": 30, "totalFrames": 3188, "timeElapsed": 109.932, "droppedFrames": 1, "logCount": 214}, {"timeStamp": 1624842095142, "frameRate": 30, "totalFrames": 3203, "timeElapsed": 110.432, "droppedFrames": 1, "logCount": 215}, {"timeStamp": 1624842095644, "frameRate": 30, "totalFrames": 3218, "timeElapsed": 110.932, "droppedFrames": 1, "logCount": 216}, {"timeStamp": 1624842096144, "frameRate": 29.94011976047876, "totalFrames": 3233, "timeElapsed": 111.433, "droppedFrames": 1, "logCount": 217}]
1624842100.87	1850	59.852007	0.0	2105800	334	1.85	[{"timeStamp": 1624842096757, "frameRate": 30.944625407166622, "totalFrames": 3252, "timeElapsed": 112.047, "droppedFrames": 1, "logCount": 218}, {"timeStamp": 1624842097258, "frameRate": 30.060120240480394, "totalFrames": 3267, "timeElapsed": 112.546, "droppedFrames": 1, "logCount": 219}, {"timeStamp": 1624842097757, "frameRate": 29.940119760479607, "totalFrames": 3282, "timeElapsed": 113.047, "droppedFrames": 1, "logCount": 220}, {"timeStamp": 1624842098258, "frameRate": 30, "totalFrames": 3297, "timeElapsed": 113.547, "droppedFrames": 1, "logCount": 221}, {"timeStamp": 1624842098759, "frameRate": 29.94011976047876, "totalFrames": 3312, "timeElapsed": 114.048, "droppedFrames": 1, "logCount": 222}, {"timeStamp": 1624842099264, "frameRate": 29.94011976047876, "totalFrames": 3327, "timeElapsed": 114.549, "droppedFrames": 1, "logCount": 223}, {"timeStamp": 1624842099766, "frameRate": 29.940119760479607, "totalFrames": 3342, "timeElapsed": 115.05, "droppedFrames": 1, "logCount": 224}, {"timeStamp": 1624842100261, "frameRate": 30, "totalFrames": 3357, "timeElapsed": 115.55, "droppedFrames": 1, "logCount": 225}]
1624842104.93	1850	59.596331	0.0	2117310	350	1.85	[{"timeStamp": 1624842100862, "frameRate": 29.950083194675585, "totalFrames": 3375, "timeElapsed": 116.151, "droppedFrames": 1, "logCount": 226}, {"timeStamp": 1624842101362, "frameRate": 30, "totalFrames": 3390, "timeElapsed": 116.651, "droppedFrames": 1, "logCount": 227}, {"timeStamp": 1624842101864, "frameRate": 29.94011976047876, "totalFrames": 3405, "timeElapsed": 117.152, "droppedFrames": 1, "logCount": 228}, {"timeStamp": 1624842102369, "frameRate": 29.94011976047876, "totalFrames": 3420, "timeElapsed": 117.653, "droppedFrames": 1, "logCount": 229}, {"timeStamp": 1624842102865, "frameRate": 29.940119760479607, "totalFrames": 3435, "timeElapsed": 118.154, "droppedFrames": 1, "logCount": 230}, {"timeStamp": 1624842103364, "frameRate": 30.060120240480394, "totalFrames": 3450, "timeElapsed": 118.653, "droppedFrames": 1, "logCount": 231}, {"timeStamp": 1624842103865, "frameRate": 29.940119760479607, "totalFrames": 3465, "timeElapsed": 119.154, "droppedFrames": 1, "logCount": 232}, {"timeStamp": 1624842104364, "frameRate": 30, "totalFrames": 3480, "timeElapsed": 119.654, "droppedFrames": 1, "logCount": 233}]
1624842108.98	1850	59.62987	0.0	2106167	333	1.85	[{"timeStamp": 1624842104933, "frameRate": 29.876977152899688, "totalFrames": 3497, "timeElapsed": 120.223, "droppedFrames": 1, "logCount": 234}, {"timeStamp": 1624842105433, "frameRate": 30, "totalFrames": 3512, "timeElapsed": 120.723, "droppedFrames": 1, "logCount": 235}, {"timeStamp": 1624842105935, "frameRate": 30, "totalFrames": 3527, "timeElapsed": 121.223, "droppedFrames": 1, "logCount": 236}, {"timeStamp": 1624842106434, "frameRate": 30, "totalFrames": 3542, "timeElapsed": 121.723, "droppedFrames": 1, "logCount": 237}, {"timeStamp": 1624842106933, "frameRate": 30, "totalFrames": 3557, "timeElapsed": 122.223, "droppedFrames": 1, "logCount": 238}, {"timeStamp": 1624842107434, "frameRate": 29.94011976047876, "totalFrames": 3572, "timeElapsed": 122.724, "droppedFrames": 1, "logCount": 239}, {"timeStamp": 1624842107936, "frameRate": 30, "totalFrames": 3587, "timeElapsed": 123.224, "droppedFrames": 1, "logCount": 240}, {"timeStamp": 1624842108445, "frameRate": 29.527559055118367, "totalFrames": 3602, "timeElapsed": 123.732, "droppedFrames": 1, "logCount": 241}]
