1624836513.09	750	4	0.188	447032	96	-0.8034	[{"timeStamp": 1624836512851, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.828, "droppedFrames": 0, "logCount": 0}]
1624836513.32	750	8	0.0	437784	80	0.75	[{"timeStamp": 1624836512851, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.828, "droppedFrames": 0, "logCount": 0}]
1624836513.55	750	12	0.0	358478	46	0.75	[{"timeStamp": 1624836512851, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.828, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624836513460, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.417, "droppedFrames": 0, "logCount": 1}]
1624836513.78	750	16	0.0	433110	85	0.75	[]
1624836513.97	750	20	0.0	425284	62	0.75	[{"timeStamp": 1624836513941, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.92, "droppedFrames": 0, "logCount": 2}]
1624836514.17	750	24	0.0	428114	70	0.75	[]
1624836514.35	750	28	0.0	387287	70	0.75	[]
1624836514.57	750	32	0.0	435324	70	0.75	[{"timeStamp": 1624836514446, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.421, "droppedFrames": 0, "logCount": 3}]
1624836514.82	750	35.794058	0.0	447048	80	0.75	[]
1624836515.05	750	39.552287	0.0	446405	77	0.75	[{"timeStamp": 1624836514943, "frameRate": 22, "totalFrames": 11, "timeElapsed": 3.921, "droppedFrames": 0, "logCount": 4}]
1624836515.27	750	43.350913	0.0	423631	65	0.75	[]
1624836515.48	750	47.149039	0.0	416730	57	0.75	[{"timeStamp": 1624836515444, "frameRate": 29.999999999999975, "totalFrames": 26, "timeElapsed": 4.421, "droppedFrames": 0, "logCount": 5}]
1624836515.73	750	50.866914	0.0	471953	86	0.75	[]
1624836515.96	750	54.623536	0.0	453536	69	0.75	[]
1624836516.18	750	58.422014	0.0	420588	77	0.75	[{"timeStamp": 1624836516036, "frameRate": 30.354131534569984, "totalFrames": 44, "timeElapsed": 5.014, "droppedFrames": 0, "logCount": 6}]
1624836518.92	750	59.751331	0.0	420917	70	0.75	[{"timeStamp": 1624836516538, "frameRate": 29.821073558648106, "totalFrames": 59, "timeElapsed": 5.517, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624836517038, "frameRate": 30.06012024048098, "totalFrames": 74, "timeElapsed": 6.016, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624836517538, "frameRate": 29.94011976047902, "totalFrames": 89, "timeElapsed": 6.517, "droppedFrames": 0, "logCount": 9}, {"timeStamp": 1624836518040, "frameRate": 30, "totalFrames": 104, "timeElapsed": 7.017, "droppedFrames": 0, "logCount": 10}, {"timeStamp": 1624836518539, "frameRate": 30, "totalFrames": 119, "timeElapsed": 7.517, "droppedFrames": 0, "logCount": 11}]
1624836523.15	750	59.495826	0.0	392428	76	0.75	[{"timeStamp": 1624836519039, "frameRate": 29.94011976047902, "totalFrames": 134, "timeElapsed": 8.018, "droppedFrames": 0, "logCount": 12}, {"timeStamp": 1624836519539, "frameRate": 30, "totalFrames": 149, "timeElapsed": 8.518, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624836520040, "frameRate": 30, "totalFrames": 164, "timeElapsed": 9.018, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624836520539, "frameRate": 30, "totalFrames": 179, "timeElapsed": 9.518, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624836521039, "frameRate": 30, "totalFrames": 194, "timeElapsed": 10.018, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624836521539, "frameRate": 30, "totalFrames": 209, "timeElapsed": 10.518, "droppedFrames": 0, "logCount": 17}, {"timeStamp": 1624836522040, "frameRate": 29.940119760479075, "totalFrames": 224, "timeElapsed": 11.019, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624836522541, "frameRate": 30.060120240480927, "totalFrames": 239, "timeElapsed": 11.518, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624836523041, "frameRate": 29.940119760479075, "totalFrames": 254, "timeElapsed": 12.019, "droppedFrames": 0, "logCount": 20}]
1624836526.91	750	59.808832	0.0	400748	71	0.75	[{"timeStamp": 1624836523542, "frameRate": 30, "totalFrames": 269, "timeElapsed": 12.519, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624836524041, "frameRate": 29.940119760479075, "totalFrames": 284, "timeElapsed": 13.02, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624836524542, "frameRate": 30, "totalFrames": 299, "timeElapsed": 13.52, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624836525042, "frameRate": 30, "totalFrames": 314, "timeElapsed": 14.02, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624836525544, "frameRate": 29.940119760478968, "totalFrames": 329, "timeElapsed": 14.521, "droppedFrames": 0, "logCount": 25}, {"timeStamp": 1624836526043, "frameRate": 30, "totalFrames": 344, "timeElapsed": 15.021, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624836526548, "frameRate": 30, "totalFrames": 359, "timeElapsed": 15.521, "droppedFrames": 0, "logCount": 27}]
1624836531.14	750	59.576079	0.0	471072	80	0.75	[{"timeStamp": 1624836527049, "frameRate": 29.644268774703544, "totalFrames": 374, "timeElapsed": 16.027, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624836527548, "frameRate": 30.060120240481037, "totalFrames": 389, "timeElapsed": 16.526, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624836528049, "frameRate": 29.940119760478968, "totalFrames": 404, "timeElapsed": 17.027, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624836528548, "frameRate": 30, "totalFrames": 419, "timeElapsed": 17.527, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624836529049, "frameRate": 30, "totalFrames": 434, "timeElapsed": 18.027, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624836529550, "frameRate": 30, "totalFrames": 449, "timeElapsed": 18.527, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624836530052, "frameRate": 29.821073558648106, "totalFrames": 464, "timeElapsed": 19.03, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624836530551, "frameRate": 30, "totalFrames": 479, "timeElapsed": 19.53, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624836531053, "frameRate": 30, "totalFrames": 494, "timeElapsed": 20.03, "droppedFrames": 0, "logCount": 36}]
1624836534.91	750	59.918627	0.0	425923	63	0.75	[{"timeStamp": 1624836531560, "frameRate": 29.94011976047918, "totalFrames": 509, "timeElapsed": 20.531, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624836532052, "frameRate": 30, "totalFrames": 524, "timeElapsed": 21.031, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624836532553, "frameRate": 30, "totalFrames": 539, "timeElapsed": 21.531, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624836533053, "frameRate": 30, "totalFrames": 554, "timeElapsed": 22.031, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624836533553, "frameRate": 30, "totalFrames": 569, "timeElapsed": 22.531, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624836534056, "frameRate": 29.940119760478968, "totalFrames": 584, "timeElapsed": 23.032, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624836534556, "frameRate": 30, "totalFrames": 599, "timeElapsed": 23.532, "droppedFrames": 0, "logCount": 43}]
1624836538.68	750	59.946107	0.0	419792	73	0.75	[{"timeStamp": 1624836535056, "frameRate": 29.940119760478968, "totalFrames": 614, "timeElapsed": 24.033, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624836535559, "frameRate": 29.94011976047918, "totalFrames": 629, "timeElapsed": 24.534, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624836536055, "frameRate": 30, "totalFrames": 644, "timeElapsed": 25.034, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624836536556, "frameRate": 32, "totalFrames": 660, "timeElapsed": 25.534, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624836537057, "frameRate": 27.944111776447038, "totalFrames": 674, "timeElapsed": 26.035, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624836537557, "frameRate": 30.060120240481037, "totalFrames": 689, "timeElapsed": 26.534, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624836538070, "frameRate": 31.12840466926074, "totalFrames": 705, "timeElapsed": 27.048, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624836538570, "frameRate": 30, "totalFrames": 720, "timeElapsed": 27.548, "droppedFrames": 0, "logCount": 51}]
1624836542.94	750	59.688646	0.0	429429	71	0.75	[{"timeStamp": 1624836539070, "frameRate": 30, "totalFrames": 735, "timeElapsed": 28.048, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624836539569, "frameRate": 29.940119760478968, "totalFrames": 750, "timeElapsed": 28.549, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624836540072, "frameRate": 30, "totalFrames": 765, "timeElapsed": 29.049, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624836540571, "frameRate": 30, "totalFrames": 780, "timeElapsed": 29.549, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624836541074, "frameRate": 29.940119760478968, "totalFrames": 795, "timeElapsed": 30.05, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624836541572, "frameRate": 30.060120240481037, "totalFrames": 810, "timeElapsed": 30.549, "droppedFrames": 0, "logCount": 57}, {"timeStamp": 1624836542071, "frameRate": 29.940119760478968, "totalFrames": 825, "timeElapsed": 31.05, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624836542572, "frameRate": 29.94011976047918, "totalFrames": 840, "timeElapsed": 31.551, "droppedFrames": 0, "logCount": 59}]
1624836546.7	750	59.987958	0.0	461232	74	0.75	[{"timeStamp": 1624836543071, "frameRate": 29.999999999999787, "totalFrames": 855, "timeElapsed": 32.051, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624836543573, "frameRate": 30, "totalFrames": 870, "timeElapsed": 32.551, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624836544075, "frameRate": 30, "totalFrames": 885, "timeElapsed": 33.051, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624836544572, "frameRate": 30, "totalFrames": 900, "timeElapsed": 33.551, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624836545073, "frameRate": 30, "totalFrames": 915, "timeElapsed": 34.051, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624836545573, "frameRate": 30, "totalFrames": 930, "timeElapsed": 34.551, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624836546074, "frameRate": 29.94011976047918, "totalFrames": 945, "timeElapsed": 35.052, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624836546587, "frameRate": 29.296874999999975, "totalFrames": 960, "timeElapsed": 35.564, "droppedFrames": 0, "logCount": 67}]
1624836550.92	750	59.720077	0.0	382848	66	0.75	[{"timeStamp": 1624836547088, "frameRate": 30, "totalFrames": 975, "timeElapsed": 36.064, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624836547588, "frameRate": 29.94011976047918, "totalFrames": 990, "timeElapsed": 36.565, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624836548086, "frameRate": 30, "totalFrames": 1005, "timeElapsed": 37.065, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624836548587, "frameRate": 30, "totalFrames": 1020, "timeElapsed": 37.565, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624836549087, "frameRate": 30, "totalFrames": 1035, "timeElapsed": 38.065, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624836549588, "frameRate": 30, "totalFrames": 1050, "timeElapsed": 38.565, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624836550087, "frameRate": 29.94011976047876, "totalFrames": 1065, "timeElapsed": 39.066, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624836550587, "frameRate": 30, "totalFrames": 1080, "timeElapsed": 39.566, "droppedFrames": 0, "logCount": 75}]
1624836555.17	750	59.453524	0.0	375227	81	0.75	[{"timeStamp": 1624836551088, "frameRate": 29.94011976047918, "totalFrames": 1095, "timeElapsed": 40.067, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624836551593, "frameRate": 30.06012024048082, "totalFrames": 1110, "timeElapsed": 40.566, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624836552090, "frameRate": 29.94011976047918, "totalFrames": 1125, "timeElapsed": 41.067, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624836552595, "frameRate": 30, "totalFrames": 1140, "timeElapsed": 41.567, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624836553089, "frameRate": 29.94011976047918, "totalFrames": 1155, "timeElapsed": 42.068, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624836553589, "frameRate": 30.06012024048082, "totalFrames": 1170, "timeElapsed": 42.567, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624836554089, "frameRate": 29.94011976047918, "totalFrames": 1185, "timeElapsed": 43.068, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624836554589, "frameRate": 30.06012024048082, "totalFrames": 1200, "timeElapsed": 43.567, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624836555091, "frameRate": 29.94011976047918, "totalFrames": 1215, "timeElapsed": 44.068, "droppedFrames": 0, "logCount": 84}]
1624836558.91	750	59.769487	0.0	437258	75	0.75	[{"timeStamp": 1624836555590, "frameRate": 32, "totalFrames": 1231, "timeElapsed": 44.568, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624836556090, "frameRate": 30, "totalFrames": 1246, "timeElapsed": 45.068, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624836556589, "frameRate": 28, "totalFrames": 1260, "timeElapsed": 45.568, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624836557091, "frameRate": 31.936127744510674, "totalFrames": 1276, "timeElapsed": 46.069, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624836557593, "frameRate": 30, "totalFrames": 1291, "timeElapsed": 46.569, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624836558098, "frameRate": 29.94011976047918, "totalFrames": 1306, "timeElapsed": 47.07, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624836558594, "frameRate": 29.88047808764926, "totalFrames": 1321, "timeElapsed": 47.572, "droppedFrames": 0, "logCount": 91}]
1624836562.92	750	59.808616	0.0	419071	367	0.75	[{"timeStamp": 1624836559095, "frameRate": 29.94011976047918, "totalFrames": 1336, "timeElapsed": 48.073, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624836559595, "frameRate": 29.94011976047918, "totalFrames": 1351, "timeElapsed": 48.574, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624836560095, "frameRate": 30.06012024048082, "totalFrames": 1366, "timeElapsed": 49.073, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624836560596, "frameRate": 30, "totalFrames": 1381, "timeElapsed": 49.573, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624836561095, "frameRate": 29.94011976047918, "totalFrames": 1396, "timeElapsed": 50.074, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624836561596, "frameRate": 29.94011976047876, "totalFrames": 1411, "timeElapsed": 50.575, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624836562096, "frameRate": 30.06012024048125, "totalFrames": 1426, "timeElapsed": 51.074, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624836562596, "frameRate": 30, "totalFrames": 1441, "timeElapsed": 51.574, "droppedFrames": 0, "logCount": 99}]
1624836567.18	750	59.551892	0.0	449162	103	0.75	[{"timeStamp": 1624836563097, "frameRate": 29.94011976047876, "totalFrames": 1456, "timeElapsed": 52.075, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624836563600, "frameRate": 29.761904761904894, "totalFrames": 1471, "timeElapsed": 52.579, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624836564101, "frameRate": 30, "totalFrames": 1486, "timeElapsed": 53.079, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624836564601, "frameRate": 30, "totalFrames": 1501, "timeElapsed": 53.579, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624836565101, "frameRate": 30, "totalFrames": 1516, "timeElapsed": 54.079, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624836565602, "frameRate": 30, "totalFrames": 1531, "timeElapsed": 54.579, "droppedFrames": 0, "logCount": 105}, {"timeStamp": 1624836566104, "frameRate": 29.94011976047918, "totalFrames": 1546, "timeElapsed": 55.08, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624836566604, "frameRate": 29.94011976047876, "totalFrames": 1561, "timeElapsed": 55.581, "droppedFrames": 0, "logCount": 107}, {"timeStamp": 1624836567105, "frameRate": 30, "totalFrames": 1576, "timeElapsed": 56.081, "droppedFrames": 0, "logCount": 108}]
1624836570.94	750	59.905634	0.0	447732	58	0.75	[{"timeStamp": 1624836567603, "frameRate": 30, "totalFrames": 1591, "timeElapsed": 56.581, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624836568114, "frameRate": 29.41176470588247, "totalFrames": 1606, "timeElapsed": 57.091, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624836568612, "frameRate": 30.06012024048082, "totalFrames": 1621, "timeElapsed": 57.59, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624836569113, "frameRate": 29.94011976047918, "totalFrames": 1636, "timeElapsed": 58.091, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624836569612, "frameRate": 30, "totalFrames": 1651, "timeElapsed": 58.591, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624836570119, "frameRate": 29.94011976047918, "totalFrames": 1666, "timeElapsed": 59.092, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624836570613, "frameRate": 30, "totalFrames": 1681, "timeElapsed": 59.592, "droppedFrames": 0, "logCount": 115}]
1624836575.17	750	59.644922	0.0	488806	103	0.75	[{"timeStamp": 1624836571114, "frameRate": 30, "totalFrames": 1696, "timeElapsed": 60.092, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624836571615, "frameRate": 30, "totalFrames": 1711, "timeElapsed": 60.592, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624836572115, "frameRate": 29.94011976047876, "totalFrames": 1726, "timeElapsed": 61.093, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624836572615, "frameRate": 30, "totalFrames": 1741, "timeElapsed": 61.593, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624836573116, "frameRate": 29.94011976047918, "totalFrames": 1756, "timeElapsed": 62.094, "droppedFrames": 0, "logCount": 120}, {"timeStamp": 1624836573616, "frameRate": 30, "totalFrames": 1771, "timeElapsed": 62.594, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624836574115, "frameRate": 30.06012024048082, "totalFrames": 1786, "timeElapsed": 63.093, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624836574615, "frameRate": 29.94011976047918, "totalFrames": 1801, "timeElapsed": 63.594, "droppedFrames": 0, "logCount": 123}, {"timeStamp": 1624836575118, "frameRate": 30.000000000000426, "totalFrames": 1816, "timeElapsed": 64.094, "droppedFrames": 0, "logCount": 124}]
1624836578.98	750	59.658188	0.0	389747	49	0.75	[{"timeStamp": 1624836575618, "frameRate": 29.94011976047876, "totalFrames": 1831, "timeElapsed": 64.595, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624836576117, "frameRate": 30, "totalFrames": 1846, "timeElapsed": 65.095, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624836576617, "frameRate": 30, "totalFrames": 1861, "timeElapsed": 65.595, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624836577117, "frameRate": 29.94011976047876, "totalFrames": 1876, "timeElapsed": 66.096, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624836577619, "frameRate": 30, "totalFrames": 1891, "timeElapsed": 66.596, "droppedFrames": 0, "logCount": 129}, {"timeStamp": 1624836578128, "frameRate": 29.940119760479607, "totalFrames": 1906, "timeElapsed": 67.097, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624836578623, "frameRate": 29.821073558648106, "totalFrames": 1921, "timeElapsed": 67.6, "droppedFrames": 0, "logCount": 131}]
1624836583.31	750	59.435135	0.0	485582	130	0.75	[{"timeStamp": 1624836579129, "frameRate": 30, "totalFrames": 1936, "timeElapsed": 68.1, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624836579622, "frameRate": 30, "totalFrames": 1951, "timeElapsed": 68.6, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624836580122, "frameRate": 29.94011976047876, "totalFrames": 1966, "timeElapsed": 69.101, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624836580626, "frameRate": 31.936127744510674, "totalFrames": 1982, "timeElapsed": 69.602, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624836581132, "frameRate": 29.940119760479607, "totalFrames": 1997, "timeElapsed": 70.103, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624836581627, "frameRate": 30, "totalFrames": 2012, "timeElapsed": 70.603, "droppedFrames": 0, "logCount": 137}, {"timeStamp": 1624836582128, "frameRate": 30, "totalFrames": 2027, "timeElapsed": 71.103, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624836582625, "frameRate": 30, "totalFrames": 2042, "timeElapsed": 71.603, "droppedFrames": 0, "logCount": 139}, {"timeStamp": 1624836583136, "frameRate": 29.296874999999975, "totalFrames": 2057, "timeElapsed": 72.115, "droppedFrames": 0, "logCount": 140}]
1624836587.04	750	59.745005	0.0	430276	90	0.75	[{"timeStamp": 1624836583638, "frameRate": 30, "totalFrames": 2072, "timeElapsed": 72.615, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624836584138, "frameRate": 29.94011976047876, "totalFrames": 2087, "timeElapsed": 73.116, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624836584637, "frameRate": 30, "totalFrames": 2102, "timeElapsed": 73.616, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624836585137, "frameRate": 30, "totalFrames": 2117, "timeElapsed": 74.116, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624836585638, "frameRate": 30, "totalFrames": 2132, "timeElapsed": 74.616, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624836586137, "frameRate": 30, "totalFrames": 2147, "timeElapsed": 75.116, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624836586638, "frameRate": 29.94011976047876, "totalFrames": 2162, "timeElapsed": 75.617, "droppedFrames": 0, "logCount": 147}]
1624836590.91	750	59.801443	0.0	435590	72	0.75	[{"timeStamp": 1624836587150, "frameRate": 29.354207436399467, "totalFrames": 2177, "timeElapsed": 76.128, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624836587651, "frameRate": 29.94011976047876, "totalFrames": 2192, "timeElapsed": 76.629, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624836588151, "frameRate": 30, "totalFrames": 2207, "timeElapsed": 77.129, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624836588651, "frameRate": 30, "totalFrames": 2222, "timeElapsed": 77.629, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624836589151, "frameRate": 30, "totalFrames": 2237, "timeElapsed": 78.129, "droppedFrames": 0, "logCount": 152}, {"timeStamp": 1624836589654, "frameRate": 29.940119760479607, "totalFrames": 2252, "timeElapsed": 78.63, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624836590154, "frameRate": 30, "totalFrames": 2267, "timeElapsed": 79.13, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624836590652, "frameRate": 29.94011976047876, "totalFrames": 2282, "timeElapsed": 79.631, "droppedFrames": 0, "logCount": 155}]
1624836595.15	750	59.539122	0.0	459331	101	0.75	[{"timeStamp": 1624836591153, "frameRate": 30, "totalFrames": 2297, "timeElapsed": 80.131, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624836591653, "frameRate": 30.06012024048125, "totalFrames": 2312, "timeElapsed": 80.63, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624836592160, "frameRate": 29.880478087648832, "totalFrames": 2327, "timeElapsed": 81.132, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624836592670, "frameRate": 30, "totalFrames": 2342, "timeElapsed": 81.632, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624836593154, "frameRate": 30, "totalFrames": 2357, "timeElapsed": 82.132, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624836593654, "frameRate": 30, "totalFrames": 2372, "timeElapsed": 82.632, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624836594154, "frameRate": 30, "totalFrames": 2387, "timeElapsed": 83.132, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624836594654, "frameRate": 30, "totalFrames": 2402, "timeElapsed": 83.632, "droppedFrames": 0, "logCount": 163}]
1624836598.94	750	59.890533	0.0	381587	64	0.75	[{"timeStamp": 1624836595257, "frameRate": 30.252100840336194, "totalFrames": 2420, "timeElapsed": 84.227, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624836595748, "frameRate": 30, "totalFrames": 2435, "timeElapsed": 84.727, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624836596249, "frameRate": 30, "totalFrames": 2450, "timeElapsed": 85.227, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624836596749, "frameRate": 30, "totalFrames": 2465, "timeElapsed": 85.727, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624836597264, "frameRate": 31.06796116504851, "totalFrames": 2481, "timeElapsed": 86.242, "droppedFrames": 0, "logCount": 168}, {"timeStamp": 1624836597764, "frameRate": 30, "totalFrames": 2496, "timeElapsed": 86.742, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624836598264, "frameRate": 30, "totalFrames": 2511, "timeElapsed": 87.242, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624836598767, "frameRate": 29.940119760479607, "totalFrames": 2526, "timeElapsed": 87.743, "droppedFrames": 0, "logCount": 171}]
1624836602.7	750	59.908566	0.0	424399	72	0.75	[{"timeStamp": 1624836599271, "frameRate": 29.94011976047876, "totalFrames": 2541, "timeElapsed": 88.244, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624836599766, "frameRate": 30, "totalFrames": 2556, "timeElapsed": 88.744, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624836600266, "frameRate": 30, "totalFrames": 2571, "timeElapsed": 89.244, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624836600767, "frameRate": 29.94011976047876, "totalFrames": 2586, "timeElapsed": 89.745, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624836601267, "frameRate": 30.06012024048125, "totalFrames": 2601, "timeElapsed": 90.244, "droppedFrames": 0, "logCount": 176}, {"timeStamp": 1624836601768, "frameRate": 29.88047808764968, "totalFrames": 2616, "timeElapsed": 90.746, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624836602270, "frameRate": 30, "totalFrames": 2631, "timeElapsed": 91.246, "droppedFrames": 0, "logCount": 178}]
1624836606.99	750	59.647392	0.0	436743	70	0.75	[{"timeStamp": 1624836602771, "frameRate": 29.821073558648106, "totalFrames": 2646, "timeElapsed": 91.749, "droppedFrames": 0, "logCount": 179}, {"timeStamp": 1624836603272, "frameRate": 29.94011976047876, "totalFrames": 2661, "timeElapsed": 92.25, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624836603772, "frameRate": 30, "totalFrames": 2676, "timeElapsed": 92.75, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624836604274, "frameRate": 30, "totalFrames": 2691, "timeElapsed": 93.25, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624836604774, "frameRate": 30, "totalFrames": 2706, "timeElapsed": 93.75, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624836605275, "frameRate": 29.94011976047876, "totalFrames": 2721, "timeElapsed": 94.251, "droppedFrames": 0, "logCount": 184}, {"timeStamp": 1624836605773, "frameRate": 30, "totalFrames": 2736, "timeElapsed": 94.751, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624836606272, "frameRate": 30, "totalFrames": 2751, "timeElapsed": 95.251, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624836606773, "frameRate": 30, "totalFrames": 2766, "timeElapsed": 95.751, "droppedFrames": 0, "logCount": 187}]
1624836610.74	750	59.945744	0.0	385692	52	0.75	[{"timeStamp": 1624836607273, "frameRate": 29.940119760479607, "totalFrames": 2781, "timeElapsed": 96.252, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624836607776, "frameRate": 30, "totalFrames": 2796, "timeElapsed": 96.752, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624836608274, "frameRate": 30, "totalFrames": 2811, "timeElapsed": 97.252, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624836608774, "frameRate": 30, "totalFrames": 2826, "timeElapsed": 97.752, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624836609274, "frameRate": 30, "totalFrames": 2841, "timeElapsed": 98.252, "droppedFrames": 0, "logCount": 192}, {"timeStamp": 1624836609777, "frameRate": 29.880478087648832, "totalFrames": 2856, "timeElapsed": 98.754, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624836610278, "frameRate": 30, "totalFrames": 2871, "timeElapsed": 99.254, "droppedFrames": 0, "logCount": 194}]
1624836615.05	750	59.687044	0.0	424746	86	0.75	[{"timeStamp": 1624836610817, "frameRate": 29.574861367837514, "totalFrames": 2887, "timeElapsed": 99.795, "droppedFrames": 0, "logCount": 195}, {"timeStamp": 1624836611318, "frameRate": 29.94011976047876, "totalFrames": 2902, "timeElapsed": 100.296, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624836611817, "frameRate": 30, "totalFrames": 2917, "timeElapsed": 100.796, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624836612319, "frameRate": 30, "totalFrames": 2932, "timeElapsed": 101.296, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624836612819, "frameRate": 30, "totalFrames": 2947, "timeElapsed": 101.796, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624836613321, "frameRate": 29.940119760479607, "totalFrames": 2962, "timeElapsed": 102.297, "droppedFrames": 0, "logCount": 200}, {"timeStamp": 1624836613820, "frameRate": 30, "totalFrames": 2977, "timeElapsed": 102.797, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624836614320, "frameRate": 29.94011976047876, "totalFrames": 2992, "timeElapsed": 103.298, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624836614820, "frameRate": 30, "totalFrames": 3007, "timeElapsed": 103.798, "droppedFrames": 0, "logCount": 203}]
1624836619.31	750	59.430252	0.0	407135	78	0.75	[{"timeStamp": 1624836615321, "frameRate": 29.94011976047876, "totalFrames": 3022, "timeElapsed": 104.299, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624836615821, "frameRate": 30, "totalFrames": 3037, "timeElapsed": 104.799, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624836616321, "frameRate": 30, "totalFrames": 3052, "timeElapsed": 105.299, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624836616821, "frameRate": 30, "totalFrames": 3067, "timeElapsed": 105.799, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624836617321, "frameRate": 30, "totalFrames": 3082, "timeElapsed": 106.299, "droppedFrames": 0, "logCount": 208}, {"timeStamp": 1624836617821, "frameRate": 29.940119760479607, "totalFrames": 3097, "timeElapsed": 106.8, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624836618331, "frameRate": 30, "totalFrames": 3112, "timeElapsed": 107.3, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624836618826, "frameRate": 30, "totalFrames": 3127, "timeElapsed": 107.8, "droppedFrames": 0, "logCount": 211}]
1624836623.15	750	59.747671	0.0	427720	142	0.75	[{"timeStamp": 1624836619351, "frameRate": 30.245746691871663, "totalFrames": 3143, "timeElapsed": 108.329, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624836619850, "frameRate": 30.060120240480394, "totalFrames": 3158, "timeElapsed": 108.828, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624836620350, "frameRate": 29.940119760479607, "totalFrames": 3173, "timeElapsed": 109.329, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624836620850, "frameRate": 30, "totalFrames": 3188, "timeElapsed": 109.829, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624836621350, "frameRate": 30, "totalFrames": 3203, "timeElapsed": 110.329, "droppedFrames": 0, "logCount": 216}, {"timeStamp": 1624836621851, "frameRate": 30, "totalFrames": 3218, "timeElapsed": 110.829, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624836622351, "frameRate": 29.94011976047876, "totalFrames": 3233, "timeElapsed": 111.33, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624836622859, "frameRate": 30, "totalFrames": 3248, "timeElapsed": 111.83, "droppedFrames": 0, "logCount": 219}]
1624836626.94	750	59.764346	0.0	427353	146	0.75	[{"timeStamp": 1624836623352, "frameRate": 30, "totalFrames": 3263, "timeElapsed": 112.33, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624836623852, "frameRate": 29.94011976047876, "totalFrames": 3278, "timeElapsed": 112.831, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624836624355, "frameRate": 30, "totalFrames": 3293, "timeElapsed": 113.331, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624836624855, "frameRate": 30, "totalFrames": 3308, "timeElapsed": 113.831, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624836625355, "frameRate": 29.940119760479607, "totalFrames": 3323, "timeElapsed": 114.332, "droppedFrames": 0, "logCount": 224}, {"timeStamp": 1624836625859, "frameRate": 30, "totalFrames": 3338, "timeElapsed": 114.832, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624836626354, "frameRate": 30, "totalFrames": 3353, "timeElapsed": 115.332, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624836626854, "frameRate": 30, "totalFrames": 3368, "timeElapsed": 115.832, "droppedFrames": 0, "logCount": 227}]
1624836631.33	750	59.487412	0.0	418534	195	0.75	[{"timeStamp": 1624836627353, "frameRate": 30, "totalFrames": 3383, "timeElapsed": 116.332, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624836627857, "frameRate": 29.94011976047876, "totalFrames": 3398, "timeElapsed": 116.833, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624836628355, "frameRate": 30, "totalFrames": 3413, "timeElapsed": 117.333, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624836628861, "frameRate": 29.94011976047876, "totalFrames": 3428, "timeElapsed": 117.834, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624836629356, "frameRate": 30, "totalFrames": 3443, "timeElapsed": 118.334, "droppedFrames": 0, "logCount": 232}, {"timeStamp": 1624836629857, "frameRate": 30, "totalFrames": 3458, "timeElapsed": 118.834, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624836630357, "frameRate": 29.940119760479607, "totalFrames": 3473, "timeElapsed": 119.335, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624836630859, "frameRate": 32, "totalFrames": 3489, "timeElapsed": 119.835, "droppedFrames": 0, "logCount": 235}]
1624836635.05	750	59.792183	0.0	421343	71	0.75	[{"timeStamp": 1624836631394, "frameRate": 29.962546816479062, "totalFrames": 3505, "timeElapsed": 120.369, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624836631892, "frameRate": 29.88047808764968, "totalFrames": 3520, "timeElapsed": 120.871, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624836632392, "frameRate": 30, "totalFrames": 3535, "timeElapsed": 121.371, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624836632892, "frameRate": 30, "totalFrames": 3550, "timeElapsed": 121.871, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624836633397, "frameRate": 29.94011976047876, "totalFrames": 3565, "timeElapsed": 122.372, "droppedFrames": 0, "logCount": 240}, {"timeStamp": 1624836633898, "frameRate": 30, "totalFrames": 3580, "timeElapsed": 122.872, "droppedFrames": 0, "logCount": 241}, {"timeStamp": 1624836634403, "frameRate": 29.94011976047876, "totalFrames": 3595, "timeElapsed": 123.373, "droppedFrames": 0, "logCount": 242}, {"timeStamp": 1624836634894, "frameRate": 30, "totalFrames": 3610, "timeElapsed": 123.873, "droppedFrames": 0, "logCount": 243}]
