1624857387.35	750	4	0.175	446149	90	-0.7474999999999999	[{"timeStamp": 1624857387081, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.181, "droppedFrames": 0, "logCount": 0}]
1624857387.68	750	8	0.0	657276	126	0.75	[{"timeStamp": 1624857387081, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.181, "droppedFrames": 0, "logCount": 0}]
1624857387.92	750	12	0.0	531142	96	0.75	[{"timeStamp": 1624857387081, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.181, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624857387601, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.703, "droppedFrames": 0, "logCount": 1}]
1624857388.2	750	15.792828	0.0	641782	139	0.75	[]
1624857388.46	750	19.510225	0.0	655328	129	0.75	[{"timeStamp": 1624857388109, "frameRate": 39.52569169960474, "totalFrames": 20, "timeElapsed": 2.209, "droppedFrames": 0, "logCount": 2}]
1624857388.76	750	23.227125	0.0	643029	124	0.75	[]
1624857389.01	750	26.983695	0.0	586466	99	0.75	[{"timeStamp": 1624857388675, "frameRate": 60.17699115044248, "totalFrames": 54, "timeElapsed": 2.774, "droppedFrames": 0, "logCount": 3}]
1624857389.34	750	30.660773	0.0	640646	129	0.75	[]
1624857389.64	750	34.338048	0.0	603976	113	0.75	[{"timeStamp": 1624857389261, "frameRate": 59.82905982905983, "totalFrames": 89, "timeElapsed": 3.359, "droppedFrames": 0, "logCount": 4}]
1624857389.93	750	38.056071	0.0	579575	123	0.75	[]
1624857390.22	750	41.772031	0.0	622523	127	0.75	[{"timeStamp": 1624857389845, "frameRate": 59.7269624573379, "totalFrames": 124, "timeElapsed": 3.945, "droppedFrames": 0, "logCount": 5}]
1624857390.48	750	45.488834	0.0	590406	102	0.75	[]
1624857390.75	750	49.246794	0.0	636852	121	0.75	[{"timeStamp": 1624857390398, "frameRate": 59.56678700361013, "totalFrames": 157, "timeElapsed": 4.499, "droppedFrames": 0, "logCount": 6}]
1624857391.0	750	53.004157	0.0	619167	114	0.75	[]
1624857391.32	750	56.640418	0.0	636453	178	0.75	[{"timeStamp": 1624857390918, "frameRate": 59.61538461538456, "totalFrames": 188, "timeElapsed": 5.019, "droppedFrames": 0, "logCount": 7}]
1624857392.61	750	59.470173	0.0	637789	105	0.75	[{"timeStamp": 1624857391418, "frameRate": 60, "totalFrames": 218, "timeElapsed": 5.519, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624857391919, "frameRate": 57.884231536926215, "totalFrames": 248, "timeElapsed": 6.02, "droppedFrames": 1, "logCount": 9}]
1624857396.38	750	59.779654	0.0	574537	110	0.75	[{"timeStamp": 1624857392517, "frameRate": 60.60606060606057, "totalFrames": 284, "timeElapsed": 6.614, "droppedFrames": 1, "logCount": 10}, {"timeStamp": 1624857393015, "frameRate": 59.88023952095804, "totalFrames": 314, "timeElapsed": 7.115, "droppedFrames": 1, "logCount": 11}, {"timeStamp": 1624857393513, "frameRate": 60, "totalFrames": 344, "timeElapsed": 7.615, "droppedFrames": 1, "logCount": 12}, {"timeStamp": 1624857394015, "frameRate": 60, "totalFrames": 374, "timeElapsed": 8.115, "droppedFrames": 1, "logCount": 13}, {"timeStamp": 1624857394517, "frameRate": 59.88023952095815, "totalFrames": 404, "timeElapsed": 8.616, "droppedFrames": 1, "logCount": 14}, {"timeStamp": 1624857395016, "frameRate": 60, "totalFrames": 434, "timeElapsed": 9.116, "droppedFrames": 1, "logCount": 15}, {"timeStamp": 1624857395517, "frameRate": 60, "totalFrames": 464, "timeElapsed": 9.616, "droppedFrames": 1, "logCount": 16}, {"timeStamp": 1624857396017, "frameRate": 59.880239520957936, "totalFrames": 494, "timeElapsed": 10.117, "droppedFrames": 1, "logCount": 17}]
1624857400.65	750	59.524528	0.0	595492	99	0.75	[{"timeStamp": 1624857396516, "frameRate": 60.120240480962075, "totalFrames": 524, "timeElapsed": 10.616, "droppedFrames": 1, "logCount": 18}, {"timeStamp": 1624857397017, "frameRate": 59.880239520957936, "totalFrames": 554, "timeElapsed": 11.117, "droppedFrames": 1, "logCount": 19}, {"timeStamp": 1624857397517, "frameRate": 60, "totalFrames": 584, "timeElapsed": 11.617, "droppedFrames": 1, "logCount": 20}, {"timeStamp": 1624857398043, "frameRate": 59.40594059405952, "totalFrames": 614, "timeElapsed": 12.122, "droppedFrames": 1, "logCount": 21}, {"timeStamp": 1624857398522, "frameRate": 60, "totalFrames": 644, "timeElapsed": 12.622, "droppedFrames": 1, "logCount": 22}, {"timeStamp": 1624857399022, "frameRate": 60, "totalFrames": 674, "timeElapsed": 13.122, "droppedFrames": 1, "logCount": 23}, {"timeStamp": 1624857399522, "frameRate": 60, "totalFrames": 704, "timeElapsed": 13.622, "droppedFrames": 1, "logCount": 24}, {"timeStamp": 1624857400024, "frameRate": 60, "totalFrames": 734, "timeElapsed": 14.122, "droppedFrames": 1, "logCount": 25}]
1624857404.44	750	59.828836	0.0	662075	103	0.75	[{"timeStamp": 1624857400532, "frameRate": 60.90373280943022, "totalFrames": 765, "timeElapsed": 14.631, "droppedFrames": 1, "logCount": 26}, {"timeStamp": 1624857401032, "frameRate": 59.88023952095815, "totalFrames": 795, "timeElapsed": 15.132, "droppedFrames": 1, "logCount": 27}, {"timeStamp": 1624857401532, "frameRate": 60, "totalFrames": 825, "timeElapsed": 15.632, "droppedFrames": 1, "logCount": 28}, {"timeStamp": 1624857402032, "frameRate": 59.88023952095815, "totalFrames": 855, "timeElapsed": 16.133, "droppedFrames": 1, "logCount": 29}, {"timeStamp": 1624857402533, "frameRate": 60, "totalFrames": 885, "timeElapsed": 16.633, "droppedFrames": 1, "logCount": 30}, {"timeStamp": 1624857403034, "frameRate": 59.880239520957936, "totalFrames": 915, "timeElapsed": 17.134, "droppedFrames": 1, "logCount": 31}, {"timeStamp": 1624857403534, "frameRate": 60, "totalFrames": 945, "timeElapsed": 17.634, "droppedFrames": 1, "logCount": 32}, {"timeStamp": 1624857404034, "frameRate": 60, "totalFrames": 975, "timeElapsed": 18.134, "droppedFrames": 1, "logCount": 33}]
1624857408.22	750	59.85809	0.0	622438	109	0.75	[{"timeStamp": 1624857404533, "frameRate": 60, "totalFrames": 1005, "timeElapsed": 18.634, "droppedFrames": 1, "logCount": 34}, {"timeStamp": 1624857405034, "frameRate": 60, "totalFrames": 1035, "timeElapsed": 19.134, "droppedFrames": 1, "logCount": 35}, {"timeStamp": 1624857405534, "frameRate": 59.880239520957936, "totalFrames": 1065, "timeElapsed": 19.635, "droppedFrames": 1, "logCount": 36}, {"timeStamp": 1624857406035, "frameRate": 60.120240480962075, "totalFrames": 1095, "timeElapsed": 20.134, "droppedFrames": 1, "logCount": 37}, {"timeStamp": 1624857406535, "frameRate": 59.880239520957936, "totalFrames": 1125, "timeElapsed": 20.635, "droppedFrames": 1, "logCount": 38}, {"timeStamp": 1624857407035, "frameRate": 59.88023952095836, "totalFrames": 1155, "timeElapsed": 21.136, "droppedFrames": 1, "logCount": 39}, {"timeStamp": 1624857407535, "frameRate": 60, "totalFrames": 1185, "timeElapsed": 21.636, "droppedFrames": 1, "logCount": 40}]
1624857412.51	750	59.600851	0.0	607166	105	0.75	[{"timeStamp": 1624857408110, "frameRate": 61.18881118881128, "totalFrames": 1220, "timeElapsed": 22.208, "droppedFrames": 1, "logCount": 41}, {"timeStamp": 1624857408610, "frameRate": 60.12024048096164, "totalFrames": 1250, "timeElapsed": 22.707, "droppedFrames": 1, "logCount": 42}, {"timeStamp": 1624857409109, "frameRate": 60.120240480962075, "totalFrames": 1280, "timeElapsed": 23.206, "droppedFrames": 1, "logCount": 43}, {"timeStamp": 1624857409607, "frameRate": 59.880239520957936, "totalFrames": 1310, "timeElapsed": 23.707, "droppedFrames": 1, "logCount": 44}, {"timeStamp": 1624857410106, "frameRate": 60, "totalFrames": 1340, "timeElapsed": 24.207, "droppedFrames": 1, "logCount": 45}, {"timeStamp": 1624857410607, "frameRate": 60, "totalFrames": 1370, "timeElapsed": 24.707, "droppedFrames": 1, "logCount": 46}, {"timeStamp": 1624857411111, "frameRate": 60.120240480962075, "totalFrames": 1400, "timeElapsed": 25.206, "droppedFrames": 1, "logCount": 47}, {"timeStamp": 1624857411620, "frameRate": 58.4795321637425, "totalFrames": 1430, "timeElapsed": 25.719, "droppedFrames": 1, "logCount": 48}, {"timeStamp": 1624857412119, "frameRate": 60, "totalFrames": 1460, "timeElapsed": 26.219, "droppedFrames": 1, "logCount": 49}]
1624857416.29	750	59.912709	0.0	615645	138	0.75	[{"timeStamp": 1624857412619, "frameRate": 59.88023952095836, "totalFrames": 1490, "timeElapsed": 26.72, "droppedFrames": 1, "logCount": 50}, {"timeStamp": 1624857413122, "frameRate": 59.64214711729621, "totalFrames": 1520, "timeElapsed": 27.223, "droppedFrames": 1, "logCount": 51}, {"timeStamp": 1624857413625, "frameRate": 62, "totalFrames": 1551, "timeElapsed": 27.723, "droppedFrames": 1, "logCount": 52}, {"timeStamp": 1624857414127, "frameRate": 60, "totalFrames": 1581, "timeElapsed": 28.223, "droppedFrames": 1, "logCount": 53}, {"timeStamp": 1624857414624, "frameRate": 60, "totalFrames": 1611, "timeElapsed": 28.723, "droppedFrames": 1, "logCount": 54}, {"timeStamp": 1624857415127, "frameRate": 59.880239520957936, "totalFrames": 1641, "timeElapsed": 29.224, "droppedFrames": 1, "logCount": 55}, {"timeStamp": 1624857415623, "frameRate": 60, "totalFrames": 1671, "timeElapsed": 29.724, "droppedFrames": 1, "logCount": 56}]
1624857420.11	750	59.9385	0.0	651954	139	0.75	[{"timeStamp": 1624857416202, "frameRate": 58.82352941176477, "totalFrames": 1705, "timeElapsed": 30.302, "droppedFrames": 1, "logCount": 57}, {"timeStamp": 1624857416702, "frameRate": 59.880239520957936, "totalFrames": 1735, "timeElapsed": 30.803, "droppedFrames": 1, "logCount": 58}, {"timeStamp": 1624857417203, "frameRate": 60, "totalFrames": 1765, "timeElapsed": 31.303, "droppedFrames": 1, "logCount": 59}, {"timeStamp": 1624857417703, "frameRate": 60, "totalFrames": 1795, "timeElapsed": 31.803, "droppedFrames": 1, "logCount": 60}, {"timeStamp": 1624857418203, "frameRate": 60.000000000000426, "totalFrames": 1825, "timeElapsed": 32.303, "droppedFrames": 1, "logCount": 61}, {"timeStamp": 1624857418702, "frameRate": 60, "totalFrames": 1855, "timeElapsed": 32.803, "droppedFrames": 1, "logCount": 62}, {"timeStamp": 1624857419203, "frameRate": 59.88023952095752, "totalFrames": 1885, "timeElapsed": 33.304, "droppedFrames": 1, "logCount": 63}, {"timeStamp": 1624857419704, "frameRate": 60, "totalFrames": 1915, "timeElapsed": 33.804, "droppedFrames": 1, "logCount": 64}]
1624857424.4	750	59.688785	0.0	550774	86	0.75	[{"timeStamp": 1624857420204, "frameRate": 60, "totalFrames": 1945, "timeElapsed": 34.304, "droppedFrames": 1, "logCount": 65}, {"timeStamp": 1624857420708, "frameRate": 59.88023952095836, "totalFrames": 1975, "timeElapsed": 34.805, "droppedFrames": 1, "logCount": 66}, {"timeStamp": 1624857421206, "frameRate": 60, "totalFrames": 2005, "timeElapsed": 35.305, "droppedFrames": 1, "logCount": 67}, {"timeStamp": 1624857421713, "frameRate": 61.507936507936776, "totalFrames": 2036, "timeElapsed": 35.809, "droppedFrames": 1, "logCount": 68}, {"timeStamp": 1624857422207, "frameRate": 58.23293172690708, "totalFrames": 2065, "timeElapsed": 36.307, "droppedFrames": 1, "logCount": 69}, {"timeStamp": 1624857422707, "frameRate": 60.1202404809625, "totalFrames": 2095, "timeElapsed": 36.806, "droppedFrames": 1, "logCount": 70}, {"timeStamp": 1624857423207, "frameRate": 59.88023952095752, "totalFrames": 2125, "timeElapsed": 37.307, "droppedFrames": 1, "logCount": 71}, {"timeStamp": 1624857423706, "frameRate": 62, "totalFrames": 2156, "timeElapsed": 37.807, "droppedFrames": 1, "logCount": 72}]
1624857428.73	750	59.439287	0.0	594579	146	0.75	[{"timeStamp": 1624857424308, "frameRate": 59.90016638935117, "totalFrames": 2192, "timeElapsed": 38.408, "droppedFrames": 1, "logCount": 73}, {"timeStamp": 1624857424809, "frameRate": 60, "totalFrames": 2222, "timeElapsed": 38.908, "droppedFrames": 1, "logCount": 74}, {"timeStamp": 1624857425319, "frameRate": 58.82352941176494, "totalFrames": 2252, "timeElapsed": 39.418, "droppedFrames": 1, "logCount": 75}, {"timeStamp": 1624857425827, "frameRate": 59.52380952380979, "totalFrames": 2282, "timeElapsed": 39.922, "droppedFrames": 1, "logCount": 76}, {"timeStamp": 1624857426322, "frameRate": 60, "totalFrames": 2312, "timeElapsed": 40.422, "droppedFrames": 1, "logCount": 77}, {"timeStamp": 1624857426823, "frameRate": 59.88023952095752, "totalFrames": 2342, "timeElapsed": 40.923, "droppedFrames": 1, "logCount": 78}, {"timeStamp": 1624857427329, "frameRate": 62, "totalFrames": 2373, "timeElapsed": 41.423, "droppedFrames": 1, "logCount": 79}, {"timeStamp": 1624857427822, "frameRate": 58, "totalFrames": 2402, "timeElapsed": 41.923, "droppedFrames": 1, "logCount": 80}, {"timeStamp": 1624857428323, "frameRate": 62, "totalFrames": 2433, "timeElapsed": 42.423, "droppedFrames": 1, "logCount": 81}]
1624857432.61	750	59.504233	0.0	632394	177	0.75	[{"timeStamp": 1624857428822, "frameRate": 60, "totalFrames": 2463, "timeElapsed": 42.923, "droppedFrames": 1, "logCount": 82}, {"timeStamp": 1624857429324, "frameRate": 60, "totalFrames": 2493, "timeElapsed": 43.423, "droppedFrames": 1, "logCount": 83}, {"timeStamp": 1624857429824, "frameRate": 59.88023952095836, "totalFrames": 2523, "timeElapsed": 43.924, "droppedFrames": 1, "logCount": 84}, {"timeStamp": 1624857430342, "frameRate": 58.139534883721126, "totalFrames": 2553, "timeElapsed": 44.44, "droppedFrames": 1, "logCount": 85}, {"timeStamp": 1624857430844, "frameRate": 60, "totalFrames": 2583, "timeElapsed": 44.94, "droppedFrames": 1, "logCount": 86}, {"timeStamp": 1624857431341, "frameRate": 61.87624750498943, "totalFrames": 2614, "timeElapsed": 45.441, "droppedFrames": 1, "logCount": 87}, {"timeStamp": 1624857431841, "frameRate": 60, "totalFrames": 2644, "timeElapsed": 45.941, "droppedFrames": 1, "logCount": 88}, {"timeStamp": 1624857432342, "frameRate": 60, "totalFrames": 2674, "timeElapsed": 46.441, "droppedFrames": 1, "logCount": 89}]
1624857436.41	750	59.818469	0.0	575968	115	0.75	[{"timeStamp": 1624857432841, "frameRate": 59.88023952095836, "totalFrames": 2704, "timeElapsed": 46.942, "droppedFrames": 1, "logCount": 90}, {"timeStamp": 1624857433341, "frameRate": 60, "totalFrames": 2734, "timeElapsed": 47.442, "droppedFrames": 1, "logCount": 91}, {"timeStamp": 1624857433841, "frameRate": 60, "totalFrames": 2764, "timeElapsed": 47.942, "droppedFrames": 1, "logCount": 92}, {"timeStamp": 1624857434343, "frameRate": 60, "totalFrames": 2794, "timeElapsed": 48.442, "droppedFrames": 1, "logCount": 93}, {"timeStamp": 1624857434843, "frameRate": 59.88023952095836, "totalFrames": 2824, "timeElapsed": 48.943, "droppedFrames": 1, "logCount": 94}, {"timeStamp": 1624857435342, "frameRate": 60, "totalFrames": 2854, "timeElapsed": 49.443, "droppedFrames": 1, "logCount": 95}, {"timeStamp": 1624857435843, "frameRate": 60, "totalFrames": 2884, "timeElapsed": 49.943, "droppedFrames": 1, "logCount": 96}]
1624857440.17	750	59.845038	0.0	632851	120	0.75	[{"timeStamp": 1624857436348, "frameRate": 59.88023952095752, "totalFrames": 2914, "timeElapsed": 50.444, "droppedFrames": 1, "logCount": 97}, {"timeStamp": 1624857436847, "frameRate": 60, "totalFrames": 2944, "timeElapsed": 50.944, "droppedFrames": 1, "logCount": 98}, {"timeStamp": 1624857437344, "frameRate": 60, "totalFrames": 2974, "timeElapsed": 51.444, "droppedFrames": 1, "logCount": 99}, {"timeStamp": 1624857437844, "frameRate": 60, "totalFrames": 3004, "timeElapsed": 51.944, "droppedFrames": 1, "logCount": 100}, {"timeStamp": 1624857438343, "frameRate": 59.88023952095836, "totalFrames": 3034, "timeElapsed": 52.445, "droppedFrames": 1, "logCount": 101}, {"timeStamp": 1624857438844, "frameRate": 60, "totalFrames": 3064, "timeElapsed": 52.945, "droppedFrames": 1, "logCount": 102}, {"timeStamp": 1624857439345, "frameRate": 60, "totalFrames": 3094, "timeElapsed": 53.445, "droppedFrames": 1, "logCount": 103}, {"timeStamp": 1624857439848, "frameRate": 59.76095617529852, "totalFrames": 3124, "timeElapsed": 53.947, "droppedFrames": 1, "logCount": 104}]
1624857444.5	750	59.583334	0.0	604086	115	0.75	[{"timeStamp": 1624857440346, "frameRate": 60, "totalFrames": 3154, "timeElapsed": 54.447, "droppedFrames": 1, "logCount": 105}, {"timeStamp": 1624857440846, "frameRate": 60, "totalFrames": 3184, "timeElapsed": 54.947, "droppedFrames": 1, "logCount": 106}, {"timeStamp": 1624857441348, "frameRate": 60, "totalFrames": 3214, "timeElapsed": 55.447, "droppedFrames": 1, "logCount": 107}, {"timeStamp": 1624857441849, "frameRate": 59.76095617529936, "totalFrames": 3244, "timeElapsed": 55.949, "droppedFrames": 1, "logCount": 108}, {"timeStamp": 1624857442348, "frameRate": 60.12024048096164, "totalFrames": 3274, "timeElapsed": 56.448, "droppedFrames": 1, "logCount": 109}, {"timeStamp": 1624857442848, "frameRate": 60.12024048096164, "totalFrames": 3304, "timeElapsed": 56.947, "droppedFrames": 1, "logCount": 110}, {"timeStamp": 1624857443349, "frameRate": 59.76095617529936, "totalFrames": 3334, "timeElapsed": 57.449, "droppedFrames": 1, "logCount": 111}, {"timeStamp": 1624857443849, "frameRate": 59.88023952095752, "totalFrames": 3364, "timeElapsed": 57.95, "droppedFrames": 1, "logCount": 112}]
1624857448.31	750	59.893073	0.0	712976	122	0.75	[{"timeStamp": 1624857444407, "frameRate": 59.24596050269352, "totalFrames": 3397, "timeElapsed": 58.507, "droppedFrames": 1, "logCount": 113}, {"timeStamp": 1624857444909, "frameRate": 61.752988047808465, "totalFrames": 3428, "timeElapsed": 59.009, "droppedFrames": 1, "logCount": 114}, {"timeStamp": 1624857445410, "frameRate": 60, "totalFrames": 3458, "timeElapsed": 59.509, "droppedFrames": 1, "logCount": 115}, {"timeStamp": 1624857445915, "frameRate": 59.4059405940591, "totalFrames": 3488, "timeElapsed": 60.014, "droppedFrames": 1, "logCount": 116}, {"timeStamp": 1624857446413, "frameRate": 60, "totalFrames": 3518, "timeElapsed": 60.514, "droppedFrames": 1, "logCount": 117}, {"timeStamp": 1624857446913, "frameRate": 60, "totalFrames": 3548, "timeElapsed": 61.014, "droppedFrames": 1, "logCount": 118}, {"timeStamp": 1624857447415, "frameRate": 60, "totalFrames": 3578, "timeElapsed": 61.514, "droppedFrames": 1, "logCount": 119}, {"timeStamp": 1624857447915, "frameRate": 59.88023952095836, "totalFrames": 3608, "timeElapsed": 62.015, "droppedFrames": 1, "logCount": 120}]
1624857452.06	750	59.952232	0.0	581323	90	0.75	[{"timeStamp": 1624857448415, "frameRate": 60, "totalFrames": 3638, "timeElapsed": 62.515, "droppedFrames": 1, "logCount": 121}, {"timeStamp": 1624857448914, "frameRate": 60, "totalFrames": 3668, "timeElapsed": 63.015, "droppedFrames": 1, "logCount": 122}, {"timeStamp": 1624857449416, "frameRate": 59.88023952095836, "totalFrames": 3698, "timeElapsed": 63.516, "droppedFrames": 1, "logCount": 123}, {"timeStamp": 1624857449916, "frameRate": 59.88023952095836, "totalFrames": 3728, "timeElapsed": 64.017, "droppedFrames": 1, "logCount": 124}, {"timeStamp": 1624857450416, "frameRate": 60.12024048096079, "totalFrames": 3758, "timeElapsed": 64.516, "droppedFrames": 1, "logCount": 125}, {"timeStamp": 1624857450917, "frameRate": 59.880239520959215, "totalFrames": 3788, "timeElapsed": 65.017, "droppedFrames": 1, "logCount": 126}, {"timeStamp": 1624857451417, "frameRate": 60, "totalFrames": 3818, "timeElapsed": 65.517, "droppedFrames": 1, "logCount": 127}]
1624857456.35	750	59.703012	0.0	729373	130	0.75	[{"timeStamp": 1624857451947, "frameRate": 60.37735849056591, "totalFrames": 3850, "timeElapsed": 66.047, "droppedFrames": 1, "logCount": 128}, {"timeStamp": 1624857452447, "frameRate": 59.88023952095752, "totalFrames": 3880, "timeElapsed": 66.548, "droppedFrames": 1, "logCount": 129}, {"timeStamp": 1624857452947, "frameRate": 60.1202404809625, "totalFrames": 3910, "timeElapsed": 67.047, "droppedFrames": 1, "logCount": 130}, {"timeStamp": 1624857453448, "frameRate": 60, "totalFrames": 3940, "timeElapsed": 67.547, "droppedFrames": 1, "logCount": 131}, {"timeStamp": 1624857453949, "frameRate": 59.88023952095752, "totalFrames": 3970, "timeElapsed": 68.048, "droppedFrames": 1, "logCount": 132}, {"timeStamp": 1624857454448, "frameRate": 60, "totalFrames": 4000, "timeElapsed": 68.548, "droppedFrames": 1, "logCount": 133}, {"timeStamp": 1624857454948, "frameRate": 59.88023952095752, "totalFrames": 4030, "timeElapsed": 69.049, "droppedFrames": 1, "logCount": 134}, {"timeStamp": 1624857455449, "frameRate": 60, "totalFrames": 4060, "timeElapsed": 69.549, "droppedFrames": 1, "logCount": 135}, {"timeStamp": 1624857455949, "frameRate": 60, "totalFrames": 4090, "timeElapsed": 70.049, "droppedFrames": 1, "logCount": 136}]
1624857460.68	750	59.478466	0.0	670981	123	0.75	[{"timeStamp": 1624857456449, "frameRate": 60, "totalFrames": 4120, "timeElapsed": 70.549, "droppedFrames": 1, "logCount": 137}, {"timeStamp": 1624857456951, "frameRate": 59.76095617529936, "totalFrames": 4150, "timeElapsed": 71.051, "droppedFrames": 1, "logCount": 138}, {"timeStamp": 1624857457453, "frameRate": 59.88023952095752, "totalFrames": 4180, "timeElapsed": 71.552, "droppedFrames": 1, "logCount": 139}, {"timeStamp": 1624857457952, "frameRate": 60, "totalFrames": 4210, "timeElapsed": 72.052, "droppedFrames": 1, "logCount": 140}, {"timeStamp": 1624857458453, "frameRate": 59.880239520959215, "totalFrames": 4240, "timeElapsed": 72.553, "droppedFrames": 1, "logCount": 141}, {"timeStamp": 1624857458954, "frameRate": 59.88023952095752, "totalFrames": 4270, "timeElapsed": 73.054, "droppedFrames": 1, "logCount": 142}, {"timeStamp": 1624857459455, "frameRate": 59.76095617529936, "totalFrames": 4300, "timeElapsed": 73.556, "droppedFrames": 1, "logCount": 143}, {"timeStamp": 1624857459955, "frameRate": 60, "totalFrames": 4330, "timeElapsed": 74.056, "droppedFrames": 1, "logCount": 144}, {"timeStamp": 1624857460456, "frameRate": 60, "totalFrames": 4360, "timeElapsed": 74.556, "droppedFrames": 1, "logCount": 145}]
1624857464.49	750	59.506972	0.0	621207	114	0.75	[{"timeStamp": 1624857460955, "frameRate": 60, "totalFrames": 4390, "timeElapsed": 75.056, "droppedFrames": 1, "logCount": 146}, {"timeStamp": 1624857461458, "frameRate": 60, "totalFrames": 4420, "timeElapsed": 75.556, "droppedFrames": 1, "logCount": 147}, {"timeStamp": 1624857461957, "frameRate": 60, "totalFrames": 4450, "timeElapsed": 76.056, "droppedFrames": 1, "logCount": 148}, {"timeStamp": 1624857462457, "frameRate": 61.87624750498943, "totalFrames": 4481, "timeElapsed": 76.557, "droppedFrames": 1, "logCount": 149}, {"timeStamp": 1624857462961, "frameRate": 59.88023952095752, "totalFrames": 4511, "timeElapsed": 77.058, "droppedFrames": 1, "logCount": 150}, {"timeStamp": 1624857463459, "frameRate": 60, "totalFrames": 4541, "timeElapsed": 77.558, "droppedFrames": 1, "logCount": 151}, {"timeStamp": 1624857463957, "frameRate": 59.880239520959215, "totalFrames": 4571, "timeElapsed": 78.059, "droppedFrames": 1, "logCount": 152}]
1624857468.26	750	59.82068	0.0	579598	79	0.75	[{"timeStamp": 1624857464459, "frameRate": 60.12024048096079, "totalFrames": 4601, "timeElapsed": 78.558, "droppedFrames": 1, "logCount": 153}, {"timeStamp": 1624857464958, "frameRate": 59.880239520959215, "totalFrames": 4631, "timeElapsed": 79.059, "droppedFrames": 1, "logCount": 154}, {"timeStamp": 1624857465459, "frameRate": 60, "totalFrames": 4661, "timeElapsed": 79.559, "droppedFrames": 1, "logCount": 155}, {"timeStamp": 1624857465959, "frameRate": 60, "totalFrames": 4691, "timeElapsed": 80.059, "droppedFrames": 1, "logCount": 156}, {"timeStamp": 1624857466459, "frameRate": 59.88023952095752, "totalFrames": 4721, "timeElapsed": 80.56, "droppedFrames": 1, "logCount": 157}, {"timeStamp": 1624857466960, "frameRate": 60.1202404809625, "totalFrames": 4751, "timeElapsed": 81.059, "droppedFrames": 1, "logCount": 158}, {"timeStamp": 1624857467461, "frameRate": 59.88023952095752, "totalFrames": 4781, "timeElapsed": 81.56, "droppedFrames": 1, "logCount": 159}, {"timeStamp": 1624857467964, "frameRate": 59.64214711729621, "totalFrames": 4811, "timeElapsed": 82.063, "droppedFrames": 1, "logCount": 160}]
1624857472.54	750	59.565623	0.0	558064	94	0.75	[{"timeStamp": 1624857468465, "frameRate": 59.880239520959215, "totalFrames": 4841, "timeElapsed": 82.564, "droppedFrames": 1, "logCount": 161}, {"timeStamp": 1624857468965, "frameRate": 60, "totalFrames": 4871, "timeElapsed": 83.064, "droppedFrames": 1, "logCount": 162}, {"timeStamp": 1624857469465, "frameRate": 59.88023952095752, "totalFrames": 4901, "timeElapsed": 83.565, "droppedFrames": 1, "logCount": 163}, {"timeStamp": 1624857469964, "frameRate": 60.1202404809625, "totalFrames": 4931, "timeElapsed": 84.064, "droppedFrames": 1, "logCount": 164}, {"timeStamp": 1624857470464, "frameRate": 59.88023952095752, "totalFrames": 4961, "timeElapsed": 84.565, "droppedFrames": 1, "logCount": 165}, {"timeStamp": 1624857470964, "frameRate": 60, "totalFrames": 4991, "timeElapsed": 85.065, "droppedFrames": 1, "logCount": 166}, {"timeStamp": 1624857471466, "frameRate": 60, "totalFrames": 5021, "timeElapsed": 85.565, "droppedFrames": 1, "logCount": 167}, {"timeStamp": 1624857471965, "frameRate": 60, "totalFrames": 5051, "timeElapsed": 86.065, "droppedFrames": 1, "logCount": 168}]
1624857476.28	750	59.867668	0.0	609656	99	0.75	[{"timeStamp": 1624857472465, "frameRate": 60, "totalFrames": 5081, "timeElapsed": 86.565, "droppedFrames": 1, "logCount": 169}, {"timeStamp": 1624857472968, "frameRate": 59.76095617529936, "totalFrames": 5111, "timeElapsed": 87.067, "droppedFrames": 1, "logCount": 170}, {"timeStamp": 1624857473468, "frameRate": 60, "totalFrames": 5141, "timeElapsed": 87.567, "droppedFrames": 1, "logCount": 171}, {"timeStamp": 1624857473969, "frameRate": 60.12024048096079, "totalFrames": 5171, "timeElapsed": 88.066, "droppedFrames": 1, "logCount": 172}, {"timeStamp": 1624857474467, "frameRate": 59.880239520959215, "totalFrames": 5201, "timeElapsed": 88.567, "droppedFrames": 1, "logCount": 173}, {"timeStamp": 1624857474967, "frameRate": 60, "totalFrames": 5231, "timeElapsed": 89.067, "droppedFrames": 1, "logCount": 174}, {"timeStamp": 1624857475468, "frameRate": 59.88023952095752, "totalFrames": 5261, "timeElapsed": 89.568, "droppedFrames": 1, "logCount": 175}, {"timeStamp": 1624857475968, "frameRate": 60, "totalFrames": 5291, "timeElapsed": 90.068, "droppedFrames": 1, "logCount": 176}]
1624857480.51	750	59.644035	0.0	599153	76	0.75	[{"timeStamp": 1624857476468, "frameRate": 60, "totalFrames": 5321, "timeElapsed": 90.568, "droppedFrames": 1, "logCount": 177}, {"timeStamp": 1624857476968, "frameRate": 60, "totalFrames": 5351, "timeElapsed": 91.068, "droppedFrames": 1, "logCount": 178}, {"timeStamp": 1624857477469, "frameRate": 59.88023952095752, "totalFrames": 5381, "timeElapsed": 91.569, "droppedFrames": 1, "logCount": 179}, {"timeStamp": 1624857477969, "frameRate": 59.76095617529936, "totalFrames": 5411, "timeElapsed": 92.071, "droppedFrames": 1, "logCount": 180}, {"timeStamp": 1624857478472, "frameRate": 60, "totalFrames": 5441, "timeElapsed": 92.571, "droppedFrames": 1, "logCount": 181}, {"timeStamp": 1624857478971, "frameRate": 60.1202404809625, "totalFrames": 5471, "timeElapsed": 93.07, "droppedFrames": 1, "logCount": 182}, {"timeStamp": 1624857479471, "frameRate": 59.88023952095752, "totalFrames": 5501, "timeElapsed": 93.571, "droppedFrames": 1, "logCount": 183}, {"timeStamp": 1624857479971, "frameRate": 60, "totalFrames": 5531, "timeElapsed": 94.071, "droppedFrames": 1, "logCount": 184}]
1624857484.25	750	59.957456	0.0	574452	93	0.75	[{"timeStamp": 1624857480476, "frameRate": 59.88023952095752, "totalFrames": 5561, "timeElapsed": 94.572, "droppedFrames": 1, "logCount": 185}, {"timeStamp": 1624857480972, "frameRate": 60, "totalFrames": 5591, "timeElapsed": 95.072, "droppedFrames": 1, "logCount": 186}, {"timeStamp": 1624857481472, "frameRate": 59.880239520959215, "totalFrames": 5621, "timeElapsed": 95.573, "droppedFrames": 1, "logCount": 187}, {"timeStamp": 1624857481972, "frameRate": 60, "totalFrames": 5651, "timeElapsed": 96.073, "droppedFrames": 1, "logCount": 188}, {"timeStamp": 1624857482475, "frameRate": 62, "totalFrames": 5682, "timeElapsed": 96.573, "droppedFrames": 1, "logCount": 189}, {"timeStamp": 1624857482975, "frameRate": 60, "totalFrames": 5712, "timeElapsed": 97.073, "droppedFrames": 1, "logCount": 190}, {"timeStamp": 1624857483474, "frameRate": 58, "totalFrames": 5741, "timeElapsed": 97.573, "droppedFrames": 1, "logCount": 191}, {"timeStamp": 1624857483973, "frameRate": 62, "totalFrames": 5772, "timeElapsed": 98.073, "droppedFrames": 1, "logCount": 192}]
1624857488.06	750	59.980521	0.0	605550	106	0.75	[{"timeStamp": 1624857484474, "frameRate": 60, "totalFrames": 5802, "timeElapsed": 98.573, "droppedFrames": 1, "logCount": 193}, {"timeStamp": 1624857484976, "frameRate": 59.760956175297665, "totalFrames": 5832, "timeElapsed": 99.075, "droppedFrames": 1, "logCount": 194}, {"timeStamp": 1624857485477, "frameRate": 60, "totalFrames": 5862, "timeElapsed": 99.575, "droppedFrames": 1, "logCount": 195}, {"timeStamp": 1624857485977, "frameRate": 59.880239520959215, "totalFrames": 5892, "timeElapsed": 100.076, "droppedFrames": 1, "logCount": 196}, {"timeStamp": 1624857486480, "frameRate": 59.88023952095752, "totalFrames": 5922, "timeElapsed": 100.577, "droppedFrames": 1, "logCount": 197}, {"timeStamp": 1624857486979, "frameRate": 60, "totalFrames": 5952, "timeElapsed": 101.077, "droppedFrames": 1, "logCount": 198}, {"timeStamp": 1624857487477, "frameRate": 59.88023952095752, "totalFrames": 5982, "timeElapsed": 101.578, "droppedFrames": 1, "logCount": 199}]
1624857492.36	750	59.725545	0.0	601791	95	0.75	[{"timeStamp": 1624857487980, "frameRate": 59.880239520959215, "totalFrames": 6012, "timeElapsed": 102.079, "droppedFrames": 1, "logCount": 200}, {"timeStamp": 1624857488480, "frameRate": 59.88023952095752, "totalFrames": 6042, "timeElapsed": 102.58, "droppedFrames": 1, "logCount": 201}, {"timeStamp": 1624857488980, "frameRate": 60, "totalFrames": 6072, "timeElapsed": 103.08, "droppedFrames": 1, "logCount": 202}, {"timeStamp": 1624857489481, "frameRate": 59.88023952095752, "totalFrames": 6102, "timeElapsed": 103.581, "droppedFrames": 1, "logCount": 203}, {"timeStamp": 1624857489987, "frameRate": 60, "totalFrames": 6132, "timeElapsed": 104.081, "droppedFrames": 1, "logCount": 204}, {"timeStamp": 1624857490481, "frameRate": 60, "totalFrames": 6162, "timeElapsed": 104.581, "droppedFrames": 1, "logCount": 205}, {"timeStamp": 1624857490983, "frameRate": 59.880239520959215, "totalFrames": 6192, "timeElapsed": 105.082, "droppedFrames": 1, "logCount": 206}, {"timeStamp": 1624857491481, "frameRate": 60, "totalFrames": 6222, "timeElapsed": 105.582, "droppedFrames": 1, "logCount": 207}, {"timeStamp": 1624857491982, "frameRate": 60, "totalFrames": 6252, "timeElapsed": 106.082, "droppedFrames": 1, "logCount": 208}]
1624857496.63	750	59.473573	0.0	627361	97	0.75	[{"timeStamp": 1624857492482, "frameRate": 59.88023952095752, "totalFrames": 6282, "timeElapsed": 106.583, "droppedFrames": 1, "logCount": 209}, {"timeStamp": 1624857492983, "frameRate": 60.1202404809625, "totalFrames": 6312, "timeElapsed": 107.082, "droppedFrames": 1, "logCount": 210}, {"timeStamp": 1624857493485, "frameRate": 59.52380952380895, "totalFrames": 6342, "timeElapsed": 107.586, "droppedFrames": 1, "logCount": 211}, {"timeStamp": 1624857493986, "frameRate": 60, "totalFrames": 6372, "timeElapsed": 108.086, "droppedFrames": 1, "logCount": 212}, {"timeStamp": 1624857494486, "frameRate": 60, "totalFrames": 6402, "timeElapsed": 108.586, "droppedFrames": 1, "logCount": 213}, {"timeStamp": 1624857494986, "frameRate": 60, "totalFrames": 6432, "timeElapsed": 109.086, "droppedFrames": 1, "logCount": 214}, {"timeStamp": 1624857495486, "frameRate": 59.88023952095752, "totalFrames": 6462, "timeElapsed": 109.587, "droppedFrames": 1, "logCount": 215}, {"timeStamp": 1624857495988, "frameRate": 59.880239520959215, "totalFrames": 6492, "timeElapsed": 110.088, "droppedFrames": 1, "logCount": 216}]
1624857500.39	750	59.769234	0.0	623214	97	0.75	[{"timeStamp": 1624857496501, "frameRate": 60.4288499025335, "totalFrames": 6523, "timeElapsed": 110.601, "droppedFrames": 1, "logCount": 217}, {"timeStamp": 1624857497002, "frameRate": 60, "totalFrames": 6553, "timeElapsed": 111.101, "droppedFrames": 1, "logCount": 218}, {"timeStamp": 1624857497501, "frameRate": 60, "totalFrames": 6583, "timeElapsed": 111.601, "droppedFrames": 1, "logCount": 219}, {"timeStamp": 1624857498013, "frameRate": 60.90373280943022, "totalFrames": 6614, "timeElapsed": 112.11, "droppedFrames": 1, "logCount": 220}, {"timeStamp": 1624857498517, "frameRate": 59.88023952095752, "totalFrames": 6644, "timeElapsed": 112.611, "droppedFrames": 1, "logCount": 221}, {"timeStamp": 1624857499011, "frameRate": 59.880239520959215, "totalFrames": 6674, "timeElapsed": 113.112, "droppedFrames": 1, "logCount": 222}, {"timeStamp": 1624857499511, "frameRate": 60.12024048096079, "totalFrames": 6704, "timeElapsed": 113.611, "droppedFrames": 1, "logCount": 223}, {"timeStamp": 1624857500016, "frameRate": 59.52380952381063, "totalFrames": 6734, "timeElapsed": 114.115, "droppedFrames": 1, "logCount": 224}]
1624857504.69	750	59.510243	0.0	648266	104	0.75	[{"timeStamp": 1624857500515, "frameRate": 59.88023952095752, "totalFrames": 6764, "timeElapsed": 114.616, "droppedFrames": 1, "logCount": 225}, {"timeStamp": 1624857501015, "frameRate": 60, "totalFrames": 6794, "timeElapsed": 115.116, "droppedFrames": 1, "logCount": 226}, {"timeStamp": 1624857501516, "frameRate": 60, "totalFrames": 6824, "timeElapsed": 115.616, "droppedFrames": 1, "logCount": 227}, {"timeStamp": 1624857502019, "frameRate": 59.76095617529936, "totalFrames": 6854, "timeElapsed": 116.118, "droppedFrames": 1, "logCount": 228}, {"timeStamp": 1624857502516, "frameRate": 60.24096385542112, "totalFrames": 6884, "timeElapsed": 116.616, "droppedFrames": 1, "logCount": 229}, {"timeStamp": 1624857503016, "frameRate": 60, "totalFrames": 6914, "timeElapsed": 117.116, "droppedFrames": 1, "logCount": 230}, {"timeStamp": 1624857503517, "frameRate": 59.88023952095752, "totalFrames": 6944, "timeElapsed": 117.617, "droppedFrames": 1, "logCount": 231}, {"timeStamp": 1624857504018, "frameRate": 60, "totalFrames": 6974, "timeElapsed": 118.117, "droppedFrames": 1, "logCount": 232}]
1624857508.45	750	59.820718	0.0	606947	97	0.75	[{"timeStamp": 1624857504551, "frameRate": 59.92509363295972, "totalFrames": 7006, "timeElapsed": 118.651, "droppedFrames": 1, "logCount": 233}, {"timeStamp": 1624857505050, "frameRate": 60.12024048096079, "totalFrames": 7036, "timeElapsed": 119.15, "droppedFrames": 1, "logCount": 234}, {"timeStamp": 1624857505551, "frameRate": 60, "totalFrames": 7066, "timeElapsed": 119.65, "droppedFrames": 1, "logCount": 235}, {"timeStamp": 1624857506052, "frameRate": 59.880239520959215, "totalFrames": 7096, "timeElapsed": 120.151, "droppedFrames": 1, "logCount": 236}, {"timeStamp": 1624857506550, "frameRate": 60, "totalFrames": 7126, "timeElapsed": 120.651, "droppedFrames": 1, "logCount": 237}, {"timeStamp": 1624857507051, "frameRate": 60, "totalFrames": 7156, "timeElapsed": 121.151, "droppedFrames": 1, "logCount": 238}, {"timeStamp": 1624857507552, "frameRate": 59.88023952095752, "totalFrames": 7186, "timeElapsed": 121.652, "droppedFrames": 1, "logCount": 239}, {"timeStamp": 1624857508051, "frameRate": 60, "totalFrames": 7216, "timeElapsed": 122.152, "droppedFrames": 1, "logCount": 240}]
