1624861598.84	750	4	0.235	446149	131	-1.0055	[{"timeStamp": 1624861598596, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.702, "droppedFrames": 0, "logCount": 0}]
1624861600.33	2850	8	0.0	5338027	1162	0.75	[{"timeStamp": 1624861598596, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.702, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624861599104, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.21, "droppedFrames": 0, "logCount": 1}, {"timeStamp": 1624861599605, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.711, "droppedFrames": 0, "logCount": 2}, {"timeStamp": 1624861600112, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.218, "droppedFrames": 0, "logCount": 3}]
1624861601.53	2850	10.883334	0.0	4485847	967	2.85	[{"timeStamp": 1624861600614, "frameRate": 35.92814371257486, "totalFrames": 18, "timeElapsed": 3.719, "droppedFrames": 0, "logCount": 4}, {"timeStamp": 1624861601116, "frameRate": 59.99999999999995, "totalFrames": 48, "timeElapsed": 4.219, "droppedFrames": 0, "logCount": 5}]
1624861602.9	2850	13.633334	0.0	5004689	994	2.85	[{"timeStamp": 1624861601621, "frameRate": 51.08055009823188, "totalFrames": 78, "timeElapsed": 4.728, "droppedFrames": 4, "logCount": 6}, {"timeStamp": 1624861602122, "frameRate": 60, "totalFrames": 108, "timeElapsed": 5.228, "droppedFrames": 4, "logCount": 7}, {"timeStamp": 1624861602624, "frameRate": 59.76095617529872, "totalFrames": 138, "timeElapsed": 5.73, "droppedFrames": 4, "logCount": 8}]
1624861604.69	2850	15.983334	0.0	5182650	1307	2.85	[{"timeStamp": 1624861603123, "frameRate": 44, "totalFrames": 169, "timeElapsed": 6.23, "droppedFrames": 13, "logCount": 9}, {"timeStamp": 1624861603623, "frameRate": 60, "totalFrames": 199, "timeElapsed": 6.73, "droppedFrames": 13, "logCount": 10}, {"timeStamp": 1624861604125, "frameRate": 60, "totalFrames": 229, "timeElapsed": 7.23, "droppedFrames": 13, "logCount": 11}, {"timeStamp": 1624861604623, "frameRate": 21.95608782435132, "totalFrames": 241, "timeElapsed": 7.731, "droppedFrames": 14, "logCount": 12}]
1624861606.29	2850	18.166667	0.0	5173280	1247	2.85	[{"timeStamp": 1624861605128, "frameRate": 4.008016032064123, "totalFrames": 288, "timeElapsed": 8.23, "droppedFrames": 59, "logCount": 13}, {"timeStamp": 1624861605626, "frameRate": 62, "totalFrames": 319, "timeElapsed": 8.73, "droppedFrames": 59, "logCount": 14}, {"timeStamp": 1624861606124, "frameRate": 59.88023952095815, "totalFrames": 349, "timeElapsed": 9.231, "droppedFrames": 59, "logCount": 15}]
1624861607.62	2850	20.866667	0.0	4880493	977	2.85	[{"timeStamp": 1624861606625, "frameRate": 33.93213572854295, "totalFrames": 379, "timeElapsed": 9.732, "droppedFrames": 72, "logCount": 16}, {"timeStamp": 1624861607127, "frameRate": 60.120240480961854, "totalFrames": 409, "timeElapsed": 10.231, "droppedFrames": 72, "logCount": 17}]
1624861609.37	2850	23.133334	0.0	5406574	1332	2.85	[{"timeStamp": 1624861607671, "frameRate": 40.14598540145985, "totalFrames": 441, "timeElapsed": 10.779, "droppedFrames": 82, "logCount": 18}, {"timeStamp": 1624861608172, "frameRate": 60, "totalFrames": 471, "timeElapsed": 11.279, "droppedFrames": 82, "logCount": 19}, {"timeStamp": 1624861608674, "frameRate": 60, "totalFrames": 501, "timeElapsed": 11.779, "droppedFrames": 82, "logCount": 20}, {"timeStamp": 1624861609173, "frameRate": 60, "totalFrames": 531, "timeElapsed": 12.279, "droppedFrames": 82, "logCount": 21}]
1624861610.72	2850	25.75	0.0	4844720	966	2.85	[{"timeStamp": 1624861609675, "frameRate": 39.92015968063877, "totalFrames": 562, "timeElapsed": 12.78, "droppedFrames": 93, "logCount": 22}, {"timeStamp": 1624861610172, "frameRate": 58.116232464929794, "totalFrames": 591, "timeElapsed": 13.279, "droppedFrames": 93, "logCount": 23}, {"timeStamp": 1624861610673, "frameRate": 45.908183632734584, "totalFrames": 614, "timeElapsed": 13.78, "droppedFrames": 93, "logCount": 24}]
1624861612.04	2850	28.466667	0.0	4832207	932	2.85	[{"timeStamp": 1624861611214, "frameRate": 49.907578558225474, "totalFrames": 654, "timeElapsed": 14.321, "droppedFrames": 106, "logCount": 25}, {"timeStamp": 1624861611675, "frameRate": 61.00217864923752, "totalFrames": 682, "timeElapsed": 14.78, "droppedFrames": 106, "logCount": 26}]
