1624836277.12	750	4	0.25	447032	127	-1.0699999999999998	[{"timeStamp": 1624836276823, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.746, "droppedFrames": 0, "logCount": 0}]
1624836277.4	750	8	0.0	437784	97	0.75	[{"timeStamp": 1624836276823, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.746, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624836277319, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.244, "droppedFrames": 0, "logCount": 1}]
1624836277.65	750	12	0.0	358478	70	0.75	[]
1624836277.87	750	16	0.0	433110	73	0.75	[{"timeStamp": 1624836277821, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.745, "droppedFrames": 0, "logCount": 2}]
1624836278.08	750	20	0.0	425284	69	0.75	[]
1624836278.3	750	24	0.0	428114	73	0.75	[]
1624836278.48	750	28	0.0	387287	63	0.75	[{"timeStamp": 1624836278361, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.286, "droppedFrames": 0, "logCount": 3}]
1624836278.71	750	31.954302	0.0	435324	86	0.75	[]
1624836278.91	750	35.752919	0.0	447048	82	0.75	[{"timeStamp": 1624836278861, "frameRate": 12, "totalFrames": 6, "timeElapsed": 3.786, "droppedFrames": 0, "logCount": 4}]
1624836279.19	750	39.508327	0.0	446405	113	0.75	[]
1624836279.41	750	43.263782	0.0	423631	64	0.75	[{"timeStamp": 1624836279361, "frameRate": 30.00000000000003, "totalFrames": 21, "timeElapsed": 4.286, "droppedFrames": 0, "logCount": 5}]
1624836279.62	750	47.062227	0.0	416730	59	0.75	[]
1624836279.85	750	50.820529	0.0	471953	76	0.75	[]
1624836280.02	750	54.658913	0.0	453536	71	0.75	[{"timeStamp": 1624836279892, "frameRate": 30.188679245283005, "totalFrames": 37, "timeElapsed": 4.816, "droppedFrames": 0, "logCount": 6}]
1624836280.2	750	58.497597	0.0	420588	75	0.75	[]
1624836282.97	750	59.747546	0.0	420917	72	0.75	[{"timeStamp": 1624836280392, "frameRate": 29.94011976047902, "totalFrames": 52, "timeElapsed": 5.317, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624836280891, "frameRate": 29.940119760479075, "totalFrames": 67, "timeElapsed": 5.818, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624836281392, "frameRate": 30, "totalFrames": 82, "timeElapsed": 6.318, "droppedFrames": 0, "logCount": 9}, {"timeStamp": 1624836281897, "frameRate": 30, "totalFrames": 97, "timeElapsed": 6.818, "droppedFrames": 0, "logCount": 10}, {"timeStamp": 1624836282393, "frameRate": 30.060120240480927, "totalFrames": 112, "timeElapsed": 7.317, "droppedFrames": 0, "logCount": 11}]
1624836287.19	750	59.520114	0.0	392428	67	0.75	[{"timeStamp": 1624836283015, "frameRate": 30.497592295345093, "totalFrames": 131, "timeElapsed": 7.94, "droppedFrames": 0, "logCount": 12}, {"timeStamp": 1624836283518, "frameRate": 29.94011976047902, "totalFrames": 146, "timeElapsed": 8.441, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624836284015, "frameRate": 30, "totalFrames": 161, "timeElapsed": 8.941, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624836284515, "frameRate": 30, "totalFrames": 176, "timeElapsed": 9.441, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624836285016, "frameRate": 29.940119760479075, "totalFrames": 191, "timeElapsed": 9.942, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624836285517, "frameRate": 30.060120240480927, "totalFrames": 206, "timeElapsed": 10.441, "droppedFrames": 0, "logCount": 17}, {"timeStamp": 1624836286020, "frameRate": 29.880478087649468, "totalFrames": 221, "timeElapsed": 10.943, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624836286518, "frameRate": 30, "totalFrames": 236, "timeElapsed": 11.443, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624836287017, "frameRate": 30, "totalFrames": 251, "timeElapsed": 11.943, "droppedFrames": 0, "logCount": 20}]
1624836290.92	750	59.819176	0.0	400748	77	0.75	[{"timeStamp": 1624836287518, "frameRate": 29.940119760478968, "totalFrames": 266, "timeElapsed": 12.444, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624836288019, "frameRate": 30, "totalFrames": 281, "timeElapsed": 12.944, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624836288518, "frameRate": 30, "totalFrames": 296, "timeElapsed": 13.444, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624836289021, "frameRate": 29.940119760479075, "totalFrames": 311, "timeElapsed": 13.945, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624836289520, "frameRate": 30, "totalFrames": 326, "timeElapsed": 14.445, "droppedFrames": 0, "logCount": 25}, {"timeStamp": 1624836290020, "frameRate": 29.940119760479075, "totalFrames": 341, "timeElapsed": 14.946, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624836290520, "frameRate": 30, "totalFrames": 356, "timeElapsed": 15.446, "droppedFrames": 0, "logCount": 27}]
1624836295.2	750	59.555418	0.0	471072	68	0.75	[{"timeStamp": 1624836291024, "frameRate": 30, "totalFrames": 371, "timeElapsed": 15.946, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624836291522, "frameRate": 29.999999999999893, "totalFrames": 386, "timeElapsed": 16.446, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624836292021, "frameRate": 29.94011976047918, "totalFrames": 401, "timeElapsed": 16.947, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624836292522, "frameRate": 30, "totalFrames": 416, "timeElapsed": 17.447, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624836293022, "frameRate": 30, "totalFrames": 431, "timeElapsed": 17.947, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624836293523, "frameRate": 30, "totalFrames": 446, "timeElapsed": 18.447, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624836294024, "frameRate": 29.940119760478968, "totalFrames": 461, "timeElapsed": 18.948, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624836294528, "frameRate": 29.761904761904685, "totalFrames": 476, "timeElapsed": 19.452, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624836295027, "frameRate": 30, "totalFrames": 491, "timeElapsed": 19.952, "droppedFrames": 0, "logCount": 36}]
1624836298.97	750	59.863069	0.0	425923	97	0.75	[{"timeStamp": 1624836295527, "frameRate": 30, "totalFrames": 506, "timeElapsed": 20.452, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624836296027, "frameRate": 30, "totalFrames": 521, "timeElapsed": 20.952, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624836296533, "frameRate": 29.94011976047918, "totalFrames": 536, "timeElapsed": 21.453, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624836297028, "frameRate": 30, "totalFrames": 551, "timeElapsed": 21.953, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624836297530, "frameRate": 30, "totalFrames": 566, "timeElapsed": 22.453, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624836298029, "frameRate": 29.940119760478968, "totalFrames": 581, "timeElapsed": 22.954, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624836298529, "frameRate": 30, "totalFrames": 596, "timeElapsed": 23.454, "droppedFrames": 0, "logCount": 43}]
1624836303.22	750	59.612106	0.0	419792	77	0.75	[{"timeStamp": 1624836299028, "frameRate": 30, "totalFrames": 611, "timeElapsed": 23.954, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624836299530, "frameRate": 30, "totalFrames": 626, "timeElapsed": 24.454, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624836300030, "frameRate": 30, "totalFrames": 641, "timeElapsed": 24.954, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624836300530, "frameRate": 30, "totalFrames": 656, "timeElapsed": 25.454, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624836301029, "frameRate": 29.94011976047918, "totalFrames": 671, "timeElapsed": 25.955, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624836301530, "frameRate": 30, "totalFrames": 686, "timeElapsed": 26.455, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624836302029, "frameRate": 30, "totalFrames": 701, "timeElapsed": 26.955, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624836302531, "frameRate": 30, "totalFrames": 716, "timeElapsed": 27.455, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624836303035, "frameRate": 29.821073558648106, "totalFrames": 731, "timeElapsed": 27.958, "droppedFrames": 0, "logCount": 52}]
1624836307.0	750	59.919369	0.0	429429	58	0.75	[{"timeStamp": 1624836303534, "frameRate": 29.940119760478968, "totalFrames": 746, "timeElapsed": 28.459, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624836304035, "frameRate": 30, "totalFrames": 761, "timeElapsed": 28.959, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624836304534, "frameRate": 30, "totalFrames": 776, "timeElapsed": 29.459, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624836305035, "frameRate": 29.940119760478968, "totalFrames": 791, "timeElapsed": 29.96, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624836305535, "frameRate": 30, "totalFrames": 806, "timeElapsed": 30.46, "droppedFrames": 0, "logCount": 57}, {"timeStamp": 1624836306035, "frameRate": 30, "totalFrames": 821, "timeElapsed": 30.96, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624836306535, "frameRate": 30, "totalFrames": 836, "timeElapsed": 31.46, "droppedFrames": 0, "logCount": 59}]
1624836311.22	750	59.65393	0.0	461232	69	0.75	[{"timeStamp": 1624836307058, "frameRate": 30.592734225621435, "totalFrames": 852, "timeElapsed": 31.983, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624836307559, "frameRate": 30.000000000000213, "totalFrames": 867, "timeElapsed": 32.483, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624836308061, "frameRate": 30, "totalFrames": 882, "timeElapsed": 32.983, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624836308561, "frameRate": 29.94011976047876, "totalFrames": 897, "timeElapsed": 33.484, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624836309059, "frameRate": 30, "totalFrames": 912, "timeElapsed": 33.984, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624836309560, "frameRate": 30, "totalFrames": 927, "timeElapsed": 34.484, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624836310060, "frameRate": 30, "totalFrames": 942, "timeElapsed": 34.984, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624836310560, "frameRate": 29.94011976047918, "totalFrames": 957, "timeElapsed": 35.485, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624836311059, "frameRate": 30, "totalFrames": 972, "timeElapsed": 35.985, "droppedFrames": 0, "logCount": 68}]
1624836314.92	750	59.980196	0.0	382848	16	0.75	[{"timeStamp": 1624836311563, "frameRate": 29.821073558648106, "totalFrames": 987, "timeElapsed": 36.488, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624836312063, "frameRate": 30, "totalFrames": 1002, "timeElapsed": 36.988, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624836312563, "frameRate": 29.94011976047918, "totalFrames": 1017, "timeElapsed": 37.489, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624836313063, "frameRate": 30, "totalFrames": 1032, "timeElapsed": 37.989, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624836313564, "frameRate": 30, "totalFrames": 1047, "timeElapsed": 38.489, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624836314065, "frameRate": 29.94011976047876, "totalFrames": 1062, "timeElapsed": 38.99, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624836314565, "frameRate": 30, "totalFrames": 1077, "timeElapsed": 39.49, "droppedFrames": 0, "logCount": 75}]
1624836319.11	750	59.743048	0.0	375227	66	0.75	[{"timeStamp": 1624836315065, "frameRate": 30, "totalFrames": 1092, "timeElapsed": 39.99, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624836315566, "frameRate": 30, "totalFrames": 1107, "timeElapsed": 40.49, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624836316065, "frameRate": 30, "totalFrames": 1122, "timeElapsed": 40.99, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624836316566, "frameRate": 29.94011976047918, "totalFrames": 1137, "timeElapsed": 41.491, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624836317066, "frameRate": 30, "totalFrames": 1152, "timeElapsed": 41.991, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624836317566, "frameRate": 30, "totalFrames": 1167, "timeElapsed": 42.491, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624836318069, "frameRate": 29.821073558648106, "totalFrames": 1182, "timeElapsed": 42.994, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624836318569, "frameRate": 30, "totalFrames": 1197, "timeElapsed": 43.494, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624836319070, "frameRate": 30, "totalFrames": 1212, "timeElapsed": 43.994, "droppedFrames": 0, "logCount": 84}]
1624836323.36	750	59.480297	0.0	437258	73	0.75	[{"timeStamp": 1624836319570, "frameRate": 29.94011976047918, "totalFrames": 1227, "timeElapsed": 44.495, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624836320070, "frameRate": 30, "totalFrames": 1242, "timeElapsed": 44.995, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624836320570, "frameRate": 30, "totalFrames": 1257, "timeElapsed": 45.495, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624836321070, "frameRate": 30, "totalFrames": 1272, "timeElapsed": 45.995, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624836321570, "frameRate": 30, "totalFrames": 1287, "timeElapsed": 46.495, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624836322071, "frameRate": 30, "totalFrames": 1302, "timeElapsed": 46.995, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624836322575, "frameRate": 30, "totalFrames": 1317, "timeElapsed": 47.495, "droppedFrames": 0, "logCount": 91}, {"timeStamp": 1624836323072, "frameRate": 29.88047808764926, "totalFrames": 1332, "timeElapsed": 47.997, "droppedFrames": 0, "logCount": 92}]
1624836327.12	750	59.826337	0.0	419071	67	0.75	[{"timeStamp": 1624836323573, "frameRate": 30, "totalFrames": 1347, "timeElapsed": 48.497, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624836324077, "frameRate": 32, "totalFrames": 1363, "timeElapsed": 48.997, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624836324573, "frameRate": 30, "totalFrames": 1378, "timeElapsed": 49.497, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624836325072, "frameRate": 30, "totalFrames": 1393, "timeElapsed": 49.997, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624836325583, "frameRate": 29.88047808764926, "totalFrames": 1408, "timeElapsed": 50.499, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624836326075, "frameRate": 30, "totalFrames": 1423, "timeElapsed": 50.999, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624836326574, "frameRate": 30, "totalFrames": 1438, "timeElapsed": 51.499, "droppedFrames": 0, "logCount": 99}]
1624836330.93	750	59.855673	0.0	449162	81	0.75	[{"timeStamp": 1624836327205, "frameRate": 28.57142857142878, "totalFrames": 1456, "timeElapsed": 52.129, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624836327704, "frameRate": 30, "totalFrames": 1471, "timeElapsed": 52.629, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624836328205, "frameRate": 30, "totalFrames": 1486, "timeElapsed": 53.129, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624836328708, "frameRate": 29.94011976047876, "totalFrames": 1501, "timeElapsed": 53.63, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624836329207, "frameRate": 29.94011976047918, "totalFrames": 1516, "timeElapsed": 54.131, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624836329707, "frameRate": 31.872509960159206, "totalFrames": 1532, "timeElapsed": 54.633, "droppedFrames": 0, "logCount": 105}, {"timeStamp": 1624836330212, "frameRate": 29.88047808764968, "totalFrames": 1547, "timeElapsed": 55.135, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624836330709, "frameRate": 30, "totalFrames": 1562, "timeElapsed": 55.635, "droppedFrames": 0, "logCount": 107}]
1624836335.18	750	59.602615	0.0	447732	72	0.75	[{"timeStamp": 1624836331211, "frameRate": 30, "totalFrames": 1577, "timeElapsed": 56.135, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624836331712, "frameRate": 29.94011976047876, "totalFrames": 1592, "timeElapsed": 56.636, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624836332213, "frameRate": 29.94011976047918, "totalFrames": 1607, "timeElapsed": 57.137, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624836332713, "frameRate": 29.94011976047918, "totalFrames": 1622, "timeElapsed": 57.638, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624836333221, "frameRate": 29.761904761904475, "totalFrames": 1637, "timeElapsed": 58.142, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624836333717, "frameRate": 30, "totalFrames": 1652, "timeElapsed": 58.642, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624836334219, "frameRate": 29.94011976047918, "totalFrames": 1667, "timeElapsed": 59.143, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624836334719, "frameRate": 30, "totalFrames": 1682, "timeElapsed": 59.643, "droppedFrames": 0, "logCount": 115}]
1624836338.98	750	59.911315	0.0	488806	79	0.75	[{"timeStamp": 1624836335265, "frameRate": 29.25045703839138, "totalFrames": 1698, "timeElapsed": 60.19, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624836335770, "frameRate": 30, "totalFrames": 1713, "timeElapsed": 60.69, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624836336265, "frameRate": 30, "totalFrames": 1728, "timeElapsed": 61.19, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624836336766, "frameRate": 29.94011976047876, "totalFrames": 1743, "timeElapsed": 61.691, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624836337266, "frameRate": 30, "totalFrames": 1758, "timeElapsed": 62.191, "droppedFrames": 0, "logCount": 120}, {"timeStamp": 1624836337766, "frameRate": 29.94011976047918, "totalFrames": 1773, "timeElapsed": 62.692, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624836338268, "frameRate": 30, "totalFrames": 1788, "timeElapsed": 63.192, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624836338767, "frameRate": 30, "totalFrames": 1803, "timeElapsed": 63.692, "droppedFrames": 0, "logCount": 123}]
1624836343.23	750	59.449146	0.0	389747	75	0.75	[{"timeStamp": 1624836339268, "frameRate": 29.94011976047918, "totalFrames": 1818, "timeElapsed": 64.193, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624836339768, "frameRate": 30.06012024048125, "totalFrames": 1833, "timeElapsed": 64.692, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624836340270, "frameRate": 29.94011976047876, "totalFrames": 1848, "timeElapsed": 65.193, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624836340778, "frameRate": 30, "totalFrames": 1863, "timeElapsed": 65.693, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624836341269, "frameRate": 30, "totalFrames": 1878, "timeElapsed": 66.193, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624836341769, "frameRate": 29.94011976047876, "totalFrames": 1893, "timeElapsed": 66.694, "droppedFrames": 0, "logCount": 129}, {"timeStamp": 1624836342268, "frameRate": 30, "totalFrames": 1908, "timeElapsed": 67.194, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624836342769, "frameRate": 30, "totalFrames": 1923, "timeElapsed": 67.694, "droppedFrames": 0, "logCount": 131}]
1624836346.97	750	59.750854	0.0	485582	84	0.75	[{"timeStamp": 1624836343299, "frameRate": 30.188679245282955, "totalFrames": 1939, "timeElapsed": 68.224, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624836343807, "frameRate": 29.644268774703544, "totalFrames": 1954, "timeElapsed": 68.73, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624836344310, "frameRate": 30, "totalFrames": 1969, "timeElapsed": 69.23, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624836344806, "frameRate": 32, "totalFrames": 1985, "timeElapsed": 69.73, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624836345306, "frameRate": 28, "totalFrames": 1999, "timeElapsed": 70.23, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624836345811, "frameRate": 29.940119760479607, "totalFrames": 2014, "timeElapsed": 70.731, "droppedFrames": 0, "logCount": 137}, {"timeStamp": 1624836346316, "frameRate": 31.809145129224646, "totalFrames": 2030, "timeElapsed": 71.234, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624836346823, "frameRate": 30.12048192771056, "totalFrames": 2045, "timeElapsed": 71.732, "droppedFrames": 0, "logCount": 139}]
1624836351.26	750	59.524156	0.0	430276	84	0.75	[{"timeStamp": 1624836347309, "frameRate": 29.94011976047876, "totalFrames": 2060, "timeElapsed": 72.233, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624836347808, "frameRate": 30, "totalFrames": 2075, "timeElapsed": 72.733, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624836348308, "frameRate": 30, "totalFrames": 2090, "timeElapsed": 73.233, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624836348821, "frameRate": 29.821073558648106, "totalFrames": 2105, "timeElapsed": 73.736, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624836349309, "frameRate": 30.181086519114697, "totalFrames": 2120, "timeElapsed": 74.233, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624836349811, "frameRate": 29.940119760479607, "totalFrames": 2135, "timeElapsed": 74.734, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624836350310, "frameRate": 30, "totalFrames": 2150, "timeElapsed": 75.234, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624836350809, "frameRate": 30, "totalFrames": 2165, "timeElapsed": 75.734, "droppedFrames": 0, "logCount": 147}]
1624836355.0	750	59.844443	0.0	435590	81	0.75	[{"timeStamp": 1624836351333, "frameRate": 28.57142857142826, "totalFrames": 2180, "timeElapsed": 76.259, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624836351835, "frameRate": 29.94011976047876, "totalFrames": 2195, "timeElapsed": 76.76, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624836352334, "frameRate": 30, "totalFrames": 2210, "timeElapsed": 77.26, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624836352835, "frameRate": 30, "totalFrames": 2225, "timeElapsed": 77.76, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624836353334, "frameRate": 30, "totalFrames": 2240, "timeElapsed": 78.26, "droppedFrames": 0, "logCount": 152}, {"timeStamp": 1624836353835, "frameRate": 30, "totalFrames": 2255, "timeElapsed": 78.76, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624836354336, "frameRate": 30, "totalFrames": 2270, "timeElapsed": 79.26, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624836354837, "frameRate": 30, "totalFrames": 2285, "timeElapsed": 79.76, "droppedFrames": 0, "logCount": 155}]
1624836359.2	750	59.592666	0.0	459331	81	0.75	[{"timeStamp": 1624836355335, "frameRate": 29.940119760479607, "totalFrames": 2300, "timeElapsed": 80.261, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624836355836, "frameRate": 30, "totalFrames": 2315, "timeElapsed": 80.761, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624836356335, "frameRate": 30, "totalFrames": 2330, "timeElapsed": 81.261, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624836356836, "frameRate": 30, "totalFrames": 2345, "timeElapsed": 81.761, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624836357337, "frameRate": 29.94011976047876, "totalFrames": 2360, "timeElapsed": 82.262, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624836357837, "frameRate": 30, "totalFrames": 2375, "timeElapsed": 82.762, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624836358337, "frameRate": 30, "totalFrames": 2390, "timeElapsed": 83.262, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624836358837, "frameRate": 29.94011976047876, "totalFrames": 2405, "timeElapsed": 83.763, "droppedFrames": 0, "logCount": 163}]
1624836362.93	750	59.93588	0.0	381587	68	0.75	[{"timeStamp": 1624836359343, "frameRate": 31.93612774451158, "totalFrames": 2421, "timeElapsed": 84.264, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624836359838, "frameRate": 28.056112224448366, "totalFrames": 2435, "timeElapsed": 84.763, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624836360341, "frameRate": 32, "totalFrames": 2451, "timeElapsed": 85.263, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624836360848, "frameRate": 29.88047808764968, "totalFrames": 2466, "timeElapsed": 85.765, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624836361345, "frameRate": 29.821073558648106, "totalFrames": 2481, "timeElapsed": 86.268, "droppedFrames": 0, "logCount": 168}, {"timeStamp": 1624836361849, "frameRate": 30.06012024048125, "totalFrames": 2496, "timeElapsed": 86.767, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624836362342, "frameRate": 29.94011976047876, "totalFrames": 2511, "timeElapsed": 87.268, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624836362843, "frameRate": 30.06012024048125, "totalFrames": 2526, "timeElapsed": 87.767, "droppedFrames": 0, "logCount": 171}]
1624836367.17	750	59.68467	0.0	424399	73	0.75	[{"timeStamp": 1624836363343, "frameRate": 29.94011976047876, "totalFrames": 2541, "timeElapsed": 88.268, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624836363851, "frameRate": 29.585798816567756, "totalFrames": 2556, "timeElapsed": 88.775, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624836364350, "frameRate": 30, "totalFrames": 2571, "timeElapsed": 89.275, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624836364850, "frameRate": 29.940119760479607, "totalFrames": 2586, "timeElapsed": 89.776, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624836365351, "frameRate": 30, "totalFrames": 2601, "timeElapsed": 90.276, "droppedFrames": 0, "logCount": 176}, {"timeStamp": 1624836365851, "frameRate": 30, "totalFrames": 2616, "timeElapsed": 90.776, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624836366351, "frameRate": 30, "totalFrames": 2631, "timeElapsed": 91.276, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624836366853, "frameRate": 30, "totalFrames": 2646, "timeElapsed": 91.776, "droppedFrames": 0, "logCount": 179}]
1624836370.98	750	59.977338	0.0	436743	102	0.75	[{"timeStamp": 1624836367355, "frameRate": 29.821073558648106, "totalFrames": 2661, "timeElapsed": 92.279, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624836367857, "frameRate": 29.821073558648106, "totalFrames": 2676, "timeElapsed": 92.782, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624836368359, "frameRate": 29.880478087648832, "totalFrames": 2691, "timeElapsed": 93.284, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624836368859, "frameRate": 29.940119760479607, "totalFrames": 2706, "timeElapsed": 93.785, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624836369359, "frameRate": 30.060120240480394, "totalFrames": 2721, "timeElapsed": 94.284, "droppedFrames": 0, "logCount": 184}, {"timeStamp": 1624836369861, "frameRate": 30, "totalFrames": 2736, "timeElapsed": 94.784, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624836370364, "frameRate": 29.88047808764968, "totalFrames": 2751, "timeElapsed": 95.286, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624836370865, "frameRate": 30, "totalFrames": 2766, "timeElapsed": 95.786, "droppedFrames": 0, "logCount": 187}]
1624836375.2	750	59.724785	0.0	385692	56	0.75	[{"timeStamp": 1624836371361, "frameRate": 30, "totalFrames": 2781, "timeElapsed": 96.286, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624836371861, "frameRate": 30, "totalFrames": 2796, "timeElapsed": 96.786, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624836372380, "frameRate": 30.888030888030848, "totalFrames": 2812, "timeElapsed": 97.304, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624836372880, "frameRate": 29.94011976047876, "totalFrames": 2827, "timeElapsed": 97.805, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624836373381, "frameRate": 29.940119760479607, "totalFrames": 2842, "timeElapsed": 98.306, "droppedFrames": 0, "logCount": 192}, {"timeStamp": 1624836373880, "frameRate": 30.060120240480394, "totalFrames": 2857, "timeElapsed": 98.805, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624836374380, "frameRate": 29.940119760479607, "totalFrames": 2872, "timeElapsed": 99.306, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624836374880, "frameRate": 30, "totalFrames": 2887, "timeElapsed": 99.806, "droppedFrames": 0, "logCount": 195}]
1624836378.95	750	59.769164	0.0	424746	63	0.75	[{"timeStamp": 1624836375386, "frameRate": 30, "totalFrames": 2902, "timeElapsed": 100.306, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624836375881, "frameRate": 30, "totalFrames": 2917, "timeElapsed": 100.806, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624836376381, "frameRate": 30, "totalFrames": 2932, "timeElapsed": 101.306, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624836376881, "frameRate": 30, "totalFrames": 2947, "timeElapsed": 101.806, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624836377381, "frameRate": 30, "totalFrames": 2962, "timeElapsed": 102.306, "droppedFrames": 0, "logCount": 200}, {"timeStamp": 1624836377881, "frameRate": 29.94011976047876, "totalFrames": 2977, "timeElapsed": 102.807, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624836378381, "frameRate": 30.06012024048125, "totalFrames": 2992, "timeElapsed": 103.306, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624836378882, "frameRate": 29.94011976047876, "totalFrames": 3007, "timeElapsed": 103.807, "droppedFrames": 0, "logCount": 203}]
1624836383.29	750	59.509277	0.0	407135	158	0.75	[{"timeStamp": 1624836379382, "frameRate": 30, "totalFrames": 3022, "timeElapsed": 104.307, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624836379882, "frameRate": 30, "totalFrames": 3037, "timeElapsed": 104.807, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624836380383, "frameRate": 30, "totalFrames": 3052, "timeElapsed": 105.307, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624836380887, "frameRate": 29.94011976047876, "totalFrames": 3067, "timeElapsed": 105.808, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624836381387, "frameRate": 29.940119760479607, "totalFrames": 3082, "timeElapsed": 106.309, "droppedFrames": 0, "logCount": 208}, {"timeStamp": 1624836381884, "frameRate": 30, "totalFrames": 3097, "timeElapsed": 106.809, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624836382384, "frameRate": 29.94011976047876, "totalFrames": 3112, "timeElapsed": 107.31, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624836382885, "frameRate": 30.06012024048125, "totalFrames": 3127, "timeElapsed": 107.809, "droppedFrames": 0, "logCount": 211}]
1624836387.04	750	59.824392	0.0	427720	69	0.75	[{"timeStamp": 1624836383397, "frameRate": 29.880478087648832, "totalFrames": 3142, "timeElapsed": 108.311, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624836383887, "frameRate": 29.940119760479607, "totalFrames": 3157, "timeElapsed": 108.812, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624836384387, "frameRate": 30, "totalFrames": 3172, "timeElapsed": 109.312, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624836384887, "frameRate": 30, "totalFrames": 3187, "timeElapsed": 109.812, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624836385392, "frameRate": 30, "totalFrames": 3202, "timeElapsed": 110.312, "droppedFrames": 0, "logCount": 216}, {"timeStamp": 1624836385888, "frameRate": 30, "totalFrames": 3217, "timeElapsed": 110.812, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624836386390, "frameRate": 29.821073558648106, "totalFrames": 3232, "timeElapsed": 111.315, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624836386890, "frameRate": 30, "totalFrames": 3247, "timeElapsed": 111.815, "droppedFrames": 0, "logCount": 219}]
1624836391.28	750	59.559983	0.0	427353	73	0.75	[{"timeStamp": 1624836387392, "frameRate": 29.88047808764968, "totalFrames": 3262, "timeElapsed": 112.317, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624836387893, "frameRate": 30, "totalFrames": 3277, "timeElapsed": 112.817, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624836388396, "frameRate": 29.94011976047876, "totalFrames": 3292, "timeElapsed": 113.318, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624836388893, "frameRate": 30, "totalFrames": 3307, "timeElapsed": 113.818, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624836389393, "frameRate": 30, "totalFrames": 3322, "timeElapsed": 114.318, "droppedFrames": 0, "logCount": 224}, {"timeStamp": 1624836389893, "frameRate": 29.94011976047876, "totalFrames": 3337, "timeElapsed": 114.819, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624836390394, "frameRate": 30, "totalFrames": 3352, "timeElapsed": 115.319, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624836390895, "frameRate": 30, "totalFrames": 3367, "timeElapsed": 115.819, "droppedFrames": 0, "logCount": 227}]
1624836395.04	750	59.850562	0.0	418534	76	0.75	[{"timeStamp": 1624836391408, "frameRate": 29.411764705882877, "totalFrames": 3382, "timeElapsed": 116.329, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624836391904, "frameRate": 30.060120240480394, "totalFrames": 3397, "timeElapsed": 116.828, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624836392403, "frameRate": 29.940119760479607, "totalFrames": 3412, "timeElapsed": 117.329, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624836392908, "frameRate": 29.94011976047876, "totalFrames": 3427, "timeElapsed": 117.83, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624836393415, "frameRate": 30, "totalFrames": 3442, "timeElapsed": 118.33, "droppedFrames": 0, "logCount": 232}, {"timeStamp": 1624836393908, "frameRate": 30, "totalFrames": 3457, "timeElapsed": 118.83, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624836394405, "frameRate": 31.936127744510674, "totalFrames": 3473, "timeElapsed": 119.331, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624836394905, "frameRate": 30, "totalFrames": 3488, "timeElapsed": 119.831, "droppedFrames": 0, "logCount": 235}]
1624836399.25	750	59.59695	0.0	421343	68	0.75	[{"timeStamp": 1624836395407, "frameRate": 29.940119760479607, "totalFrames": 3503, "timeElapsed": 120.332, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624836395912, "frameRate": 29.94011976047876, "totalFrames": 3518, "timeElapsed": 120.833, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624836396409, "frameRate": 30, "totalFrames": 3533, "timeElapsed": 121.333, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624836396911, "frameRate": 29.94011976047876, "totalFrames": 3548, "timeElapsed": 121.834, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624836397409, "frameRate": 30, "totalFrames": 3563, "timeElapsed": 122.334, "droppedFrames": 0, "logCount": 240}, {"timeStamp": 1624836397921, "frameRate": 29.296874999999975, "totalFrames": 3578, "timeElapsed": 122.846, "droppedFrames": 0, "logCount": 241}, {"timeStamp": 1624836398424, "frameRate": 29.940119760479607, "totalFrames": 3593, "timeElapsed": 123.347, "droppedFrames": 0, "logCount": 242}, {"timeStamp": 1624836398922, "frameRate": 30, "totalFrames": 3608, "timeElapsed": 123.847, "droppedFrames": 0, "logCount": 243}]
