1624840819.67	750	4	0.152	446149	73	-0.6486000000000001	[{"timeStamp": 1624840819596, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.171, "droppedFrames": 0, "logCount": 0}]
1624840819.89	300	8	0.0	458211	86	-0.15000000000000002	[{"timeStamp": 1624840819596, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.171, "droppedFrames": 0, "logCount": 0}]
1624840820.09	300	12	0.0	390124	78	0.3	[{"timeStamp": 1624840819596, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.171, "droppedFrames": 0, "logCount": 0}]
1624840820.32	300	15.837948	0.0	474461	89	0.3	[{"timeStamp": 1624840819596, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.171, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624840820193, "frameRate": 5.025125628140704, "totalFrames": 3, "timeElapsed": 1.768, "droppedFrames": 0, "logCount": 1}]
1624840820.53	300	19.634517	0.0	444309	61	0.3	[]
1624840820.77	300	23.392547	0.0	443120	75	0.3	[{"timeStamp": 1624840820696, "frameRate": 59.7609561752988, "totalFrames": 33, "timeElapsed": 2.27, "droppedFrames": 0, "logCount": 2}]
1624840820.98	300	27.190287	0.0	416509	75	0.3	[]
1624840821.19	300	30.988658	0.0	451355	70	0.3	[]
1624840821.39	300	34.787002	0.0	417757	57	0.3	[{"timeStamp": 1624840821293, "frameRate": 60.301507537688444, "totalFrames": 69, "timeElapsed": 2.867, "droppedFrames": 0, "logCount": 3}]
1624840821.58	300	38.586051	0.0	415350	69	0.3	[]
1624840821.82	300	42.34216	0.0	433531	47	0.3	[{"timeStamp": 1624840821793, "frameRate": 60, "totalFrames": 99, "timeElapsed": 3.367, "droppedFrames": 0, "logCount": 4}]
1624840822.04	300	46.140733	0.0	422916	67	0.3	[]
1624840822.27	300	49.89753	0.0	459414	70	0.3	[]
1624840822.49	300	53.655216	0.0	450936	83	0.3	[{"timeStamp": 1624840822364, "frameRate": 59.54465849387039, "totalFrames": 133, "timeElapsed": 3.938, "droppedFrames": 0, "logCount": 5}]
1624840822.77	300	57.412824	0.0	439746	87	0.3	[]
1624840824.6	300	59.752343	0.0	432189	128	0.3	[{"timeStamp": 1624840822897, "frameRate": 60.37735849056606, "totalFrames": 165, "timeElapsed": 4.468, "droppedFrames": 0, "logCount": 6}, {"timeStamp": 1624840823394, "frameRate": 59.88023952095804, "totalFrames": 195, "timeElapsed": 4.969, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624840823893, "frameRate": 60.12024048096196, "totalFrames": 225, "timeElapsed": 5.468, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624840824401, "frameRate": 59.05511811023622, "totalFrames": 255, "timeElapsed": 5.976, "droppedFrames": 0, "logCount": 9}]
1624840828.87	300	59.497186	0.0	396094	64	0.3	[{"timeStamp": 1624840824901, "frameRate": 60, "totalFrames": 285, "timeElapsed": 6.476, "droppedFrames": 0, "logCount": 10}, {"timeStamp": 1624840825401, "frameRate": 59.88023952095804, "totalFrames": 315, "timeElapsed": 6.977, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1624840825903, "frameRate": 60, "totalFrames": 345, "timeElapsed": 7.477, "droppedFrames": 0, "logCount": 12}, {"timeStamp": 1624840826401, "frameRate": 60, "totalFrames": 375, "timeElapsed": 7.977, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624840826902, "frameRate": 60.120240480961854, "totalFrames": 405, "timeElapsed": 8.476, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624840827403, "frameRate": 59.88023952095815, "totalFrames": 435, "timeElapsed": 8.977, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624840827904, "frameRate": 59.88023952095815, "totalFrames": 465, "timeElapsed": 9.478, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624840828403, "frameRate": 60, "totalFrames": 495, "timeElapsed": 9.978, "droppedFrames": 0, "logCount": 17}]
1624840832.58	300	59.81088	0.0	420942	60	0.3	[{"timeStamp": 1624840828946, "frameRate": 60.77348066298331, "totalFrames": 528, "timeElapsed": 10.521, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624840829446, "frameRate": 60, "totalFrames": 558, "timeElapsed": 11.021, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624840829946, "frameRate": 59.88023952095815, "totalFrames": 588, "timeElapsed": 11.522, "droppedFrames": 0, "logCount": 20}, {"timeStamp": 1624840830448, "frameRate": 60, "totalFrames": 618, "timeElapsed": 12.022, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624840830950, "frameRate": 59.88023952095815, "totalFrames": 648, "timeElapsed": 12.523, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624840831449, "frameRate": 59.88023952095815, "totalFrames": 678, "timeElapsed": 13.024, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624840831950, "frameRate": 60, "totalFrames": 708, "timeElapsed": 13.524, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624840832449, "frameRate": 60, "totalFrames": 738, "timeElapsed": 14.024, "droppedFrames": 0, "logCount": 25}]
1624840836.35	300	59.838184	0.0	477686	78	0.3	[{"timeStamp": 1624840832949, "frameRate": 60, "totalFrames": 768, "timeElapsed": 14.524, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624840833450, "frameRate": 59.76095617529872, "totalFrames": 798, "timeElapsed": 15.026, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624840833950, "frameRate": 60.120240480961854, "totalFrames": 828, "timeElapsed": 15.525, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624840834450, "frameRate": 59.88023952095815, "totalFrames": 858, "timeElapsed": 16.026, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624840834951, "frameRate": 60, "totalFrames": 888, "timeElapsed": 16.526, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624840835458, "frameRate": 61.14398422090712, "totalFrames": 919, "timeElapsed": 17.033, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624840835960, "frameRate": 60, "totalFrames": 949, "timeElapsed": 17.533, "droppedFrames": 0, "logCount": 32}]
1624840840.59	300	59.576503	0.0	429484	58	0.3	[{"timeStamp": 1624840836463, "frameRate": 59.760956175298936, "totalFrames": 979, "timeElapsed": 18.035, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624840836961, "frameRate": 59.880239520957936, "totalFrames": 1009, "timeElapsed": 18.536, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624840837467, "frameRate": 60, "totalFrames": 1039, "timeElapsed": 19.036, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624840837960, "frameRate": 60, "totalFrames": 1069, "timeElapsed": 19.536, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624840838461, "frameRate": 60, "totalFrames": 1099, "timeElapsed": 20.036, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624840838961, "frameRate": 60, "totalFrames": 1129, "timeElapsed": 20.536, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624840839463, "frameRate": 59.88023952095836, "totalFrames": 1159, "timeElapsed": 21.037, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624840839962, "frameRate": 60, "totalFrames": 1189, "timeElapsed": 21.537, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624840840462, "frameRate": 60, "totalFrames": 1219, "timeElapsed": 22.037, "droppedFrames": 0, "logCount": 41}]
1624840844.34	300	59.886238	0.0	428693	85	0.3	[{"timeStamp": 1624840840961, "frameRate": 59.880239520957936, "totalFrames": 1249, "timeElapsed": 22.538, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624840841465, "frameRate": 60.120240480962075, "totalFrames": 1279, "timeElapsed": 23.037, "droppedFrames": 0, "logCount": 43}, {"timeStamp": 1624840841963, "frameRate": 59.880239520957936, "totalFrames": 1309, "timeElapsed": 23.538, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624840842464, "frameRate": 59.880239520957936, "totalFrames": 1339, "timeElapsed": 24.039, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624840842964, "frameRate": 60, "totalFrames": 1369, "timeElapsed": 24.539, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624840843465, "frameRate": 60, "totalFrames": 1399, "timeElapsed": 25.039, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624840843963, "frameRate": 60, "totalFrames": 1429, "timeElapsed": 25.539, "droppedFrames": 0, "logCount": 48}]
1624840848.58	300	59.628977	0.0	445526	80	0.3	[{"timeStamp": 1624840844464, "frameRate": 60, "totalFrames": 1459, "timeElapsed": 26.039, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624840844964, "frameRate": 60, "totalFrames": 1489, "timeElapsed": 26.539, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624840845465, "frameRate": 59.88023952095836, "totalFrames": 1519, "timeElapsed": 27.04, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624840845988, "frameRate": 59.61538461538466, "totalFrames": 1550, "timeElapsed": 27.56, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624840846485, "frameRate": 59.880239520957936, "totalFrames": 1580, "timeElapsed": 28.061, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624840846984, "frameRate": 60.120240480962075, "totalFrames": 1610, "timeElapsed": 28.56, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624840847486, "frameRate": 59.880239520957936, "totalFrames": 1640, "timeElapsed": 29.061, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624840847986, "frameRate": 60, "totalFrames": 1670, "timeElapsed": 29.561, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624840848487, "frameRate": 59.880239520957936, "totalFrames": 1700, "timeElapsed": 30.062, "droppedFrames": 0, "logCount": 57}]
1624840852.29	300	59.93625	0.0	459785	67	0.3	[{"timeStamp": 1624840848987, "frameRate": 60, "totalFrames": 1730, "timeElapsed": 30.562, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624840849486, "frameRate": 60.120240480962075, "totalFrames": 1760, "timeElapsed": 31.061, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624840849986, "frameRate": 59.880239520957936, "totalFrames": 1790, "timeElapsed": 31.562, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624840850487, "frameRate": 60.000000000000426, "totalFrames": 1820, "timeElapsed": 32.062, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624840850986, "frameRate": 60, "totalFrames": 1850, "timeElapsed": 32.562, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624840851489, "frameRate": 59.88023952095752, "totalFrames": 1880, "timeElapsed": 33.063, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624840851987, "frameRate": 60, "totalFrames": 1910, "timeElapsed": 33.563, "droppedFrames": 0, "logCount": 64}]
1624840856.56	300	59.666856	0.0	395717	66	0.3	[{"timeStamp": 1624840852490, "frameRate": 59.76095617529936, "totalFrames": 1940, "timeElapsed": 34.065, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624840852991, "frameRate": 60, "totalFrames": 1970, "timeElapsed": 34.565, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624840853490, "frameRate": 61.87624750498943, "totalFrames": 2001, "timeElapsed": 35.066, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624840853991, "frameRate": 58, "totalFrames": 2030, "timeElapsed": 35.566, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624840854498, "frameRate": 61.26482213438732, "totalFrames": 2061, "timeElapsed": 36.072, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624840854996, "frameRate": 60.24096385542198, "totalFrames": 2091, "timeElapsed": 36.57, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624840855495, "frameRate": 60, "totalFrames": 2121, "timeElapsed": 37.07, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624840855995, "frameRate": 59.88023952095836, "totalFrames": 2151, "timeElapsed": 37.571, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624840856502, "frameRate": 59.64214711729621, "totalFrames": 2181, "timeElapsed": 38.074, "droppedFrames": 0, "logCount": 73}]
1624840860.32	300	59.96983	0.0	421854	73	0.3	[{"timeStamp": 1624840857001, "frameRate": 60.12024048096164, "totalFrames": 2211, "timeElapsed": 38.573, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624840857499, "frameRate": 59.88023952095836, "totalFrames": 2241, "timeElapsed": 39.074, "droppedFrames": 0, "logCount": 75}, {"timeStamp": 1624840857998, "frameRate": 60, "totalFrames": 2271, "timeElapsed": 39.574, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624840858499, "frameRate": 59.88023952095752, "totalFrames": 2301, "timeElapsed": 40.075, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624840859000, "frameRate": 60.1202404809625, "totalFrames": 2331, "timeElapsed": 40.574, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624840859501, "frameRate": 59.88023952095752, "totalFrames": 2361, "timeElapsed": 41.075, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624840860005, "frameRate": 60, "totalFrames": 2391, "timeElapsed": 41.575, "droppedFrames": 0, "logCount": 80}]
1624840864.59	300	59.756763	0.0	464457	92	0.3	[{"timeStamp": 1624840860500, "frameRate": 59.88023952095836, "totalFrames": 2421, "timeElapsed": 42.076, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624840861000, "frameRate": 60.12024048096164, "totalFrames": 2451, "timeElapsed": 42.575, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624840861501, "frameRate": 59.88023952095836, "totalFrames": 2481, "timeElapsed": 43.076, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624840862000, "frameRate": 60, "totalFrames": 2511, "timeElapsed": 43.576, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624840862501, "frameRate": 60, "totalFrames": 2541, "timeElapsed": 44.076, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624840863001, "frameRate": 60, "totalFrames": 2571, "timeElapsed": 44.576, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624840863502, "frameRate": 60, "totalFrames": 2601, "timeElapsed": 45.076, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624840864001, "frameRate": 59.88023952095836, "totalFrames": 2631, "timeElapsed": 45.577, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624840864505, "frameRate": 60, "totalFrames": 2661, "timeElapsed": 46.077, "droppedFrames": 0, "logCount": 89}]
1624840868.81	300	59.493109	0.0	430202	48	0.3	[{"timeStamp": 1624840865004, "frameRate": 60, "totalFrames": 2691, "timeElapsed": 46.577, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624840865502, "frameRate": 59.88023952095752, "totalFrames": 2721, "timeElapsed": 47.078, "droppedFrames": 0, "logCount": 91}, {"timeStamp": 1624840866002, "frameRate": 60.1202404809625, "totalFrames": 2751, "timeElapsed": 47.577, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624840866502, "frameRate": 59.88023952095752, "totalFrames": 2781, "timeElapsed": 48.078, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624840867003, "frameRate": 60, "totalFrames": 2811, "timeElapsed": 48.578, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624840867504, "frameRate": 60, "totalFrames": 2841, "timeElapsed": 49.078, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624840868005, "frameRate": 60, "totalFrames": 2871, "timeElapsed": 49.578, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624840868503, "frameRate": 60, "totalFrames": 2901, "timeElapsed": 50.078, "droppedFrames": 0, "logCount": 97}]
1624840872.55	300	59.807932	0.0	445549	85	0.3	[{"timeStamp": 1624840869003, "frameRate": 59.88023952095836, "totalFrames": 2931, "timeElapsed": 50.579, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624840869504, "frameRate": 60, "totalFrames": 2961, "timeElapsed": 51.079, "droppedFrames": 0, "logCount": 99}, {"timeStamp": 1624840870007, "frameRate": 60, "totalFrames": 2991, "timeElapsed": 51.579, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624840870505, "frameRate": 59.88023952095836, "totalFrames": 3021, "timeElapsed": 52.08, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624840871005, "frameRate": 60, "totalFrames": 3051, "timeElapsed": 52.58, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624840871504, "frameRate": 60, "totalFrames": 3081, "timeElapsed": 53.08, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624840872005, "frameRate": 60, "totalFrames": 3111, "timeElapsed": 53.58, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624840872505, "frameRate": 59.88023952095752, "totalFrames": 3141, "timeElapsed": 54.081, "droppedFrames": 0, "logCount": 105}]
1624840876.82	300	59.544005	0.0	449734	73	0.3	[{"timeStamp": 1624840873005, "frameRate": 60, "totalFrames": 3171, "timeElapsed": 54.581, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624840873513, "frameRate": 60, "totalFrames": 3201, "timeElapsed": 55.081, "droppedFrames": 0, "logCount": 107}, {"timeStamp": 1624840874007, "frameRate": 60, "totalFrames": 3231, "timeElapsed": 55.581, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624840874507, "frameRate": 60, "totalFrames": 3261, "timeElapsed": 56.081, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624840875007, "frameRate": 59.88023952095836, "totalFrames": 3291, "timeElapsed": 56.582, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624840875508, "frameRate": 60, "totalFrames": 3321, "timeElapsed": 57.082, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624840876009, "frameRate": 62, "totalFrames": 3352, "timeElapsed": 57.582, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624840876508, "frameRate": 60, "totalFrames": 3382, "timeElapsed": 58.082, "droppedFrames": 0, "logCount": 113}]
1624840880.56	300	59.851334	0.0	478634	70	0.3	[{"timeStamp": 1624840877009, "frameRate": 59.88023952095836, "totalFrames": 3412, "timeElapsed": 58.583, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624840877512, "frameRate": 60.12024048096164, "totalFrames": 3442, "timeElapsed": 59.082, "droppedFrames": 0, "logCount": 115}, {"timeStamp": 1624840878009, "frameRate": 59.88023952095836, "totalFrames": 3472, "timeElapsed": 59.583, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624840878508, "frameRate": 59.88023952095752, "totalFrames": 3502, "timeElapsed": 60.084, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624840879010, "frameRate": 59.88023952095836, "totalFrames": 3532, "timeElapsed": 60.585, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624840879512, "frameRate": 60, "totalFrames": 3562, "timeElapsed": 61.085, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624840880013, "frameRate": 60, "totalFrames": 3592, "timeElapsed": 61.585, "droppedFrames": 0, "logCount": 120}, {"timeStamp": 1624840880510, "frameRate": 60, "totalFrames": 3622, "timeElapsed": 62.085, "droppedFrames": 0, "logCount": 121}]
1624840884.33	300	59.883334	0.0	421756	57	0.3	[{"timeStamp": 1624840881010, "frameRate": 60, "totalFrames": 3652, "timeElapsed": 62.585, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624840881512, "frameRate": 59.88023952095836, "totalFrames": 3682, "timeElapsed": 63.086, "droppedFrames": 0, "logCount": 123}, {"timeStamp": 1624840882014, "frameRate": 59.76095617529852, "totalFrames": 3712, "timeElapsed": 63.588, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624840882514, "frameRate": 60.00000000000085, "totalFrames": 3742, "timeElapsed": 64.088, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624840883018, "frameRate": 59.760956175297665, "totalFrames": 3772, "timeElapsed": 64.59, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624840883514, "frameRate": 60.1202404809625, "totalFrames": 3802, "timeElapsed": 65.089, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624840884015, "frameRate": 60, "totalFrames": 3832, "timeElapsed": 65.589, "droppedFrames": 0, "logCount": 128}]
1624840888.64	300	59.622632	0.0	500580	90	0.3	[{"timeStamp": 1624840884516, "frameRate": 59.88023952095752, "totalFrames": 3862, "timeElapsed": 66.09, "droppedFrames": 0, "logCount": 129}, {"timeStamp": 1624840885018, "frameRate": 59.76095617529936, "totalFrames": 3892, "timeElapsed": 66.592, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624840885518, "frameRate": 60.1202404809625, "totalFrames": 3922, "timeElapsed": 67.091, "droppedFrames": 0, "logCount": 131}, {"timeStamp": 1624840886016, "frameRate": 60, "totalFrames": 3952, "timeElapsed": 67.591, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624840886516, "frameRate": 59.88023952095752, "totalFrames": 3982, "timeElapsed": 68.092, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624840887016, "frameRate": 60, "totalFrames": 4012, "timeElapsed": 68.592, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624840887517, "frameRate": 59.88023952095752, "totalFrames": 4042, "timeElapsed": 69.093, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624840888019, "frameRate": 60.1202404809625, "totalFrames": 4072, "timeElapsed": 69.592, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624840888519, "frameRate": 59.76095617529936, "totalFrames": 4102, "timeElapsed": 70.094, "droppedFrames": 0, "logCount": 137}]
1624840892.43	300	59.93119	0.0	471259	63	0.3	[{"timeStamp": 1624840889017, "frameRate": 60.12024048096079, "totalFrames": 4132, "timeElapsed": 70.593, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624840889517, "frameRate": 60, "totalFrames": 4162, "timeElapsed": 71.093, "droppedFrames": 0, "logCount": 139}, {"timeStamp": 1624840890018, "frameRate": 60, "totalFrames": 4192, "timeElapsed": 71.593, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624840890560, "frameRate": 61.11111111111201, "totalFrames": 4225, "timeElapsed": 72.133, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624840891060, "frameRate": 59.760956175297665, "totalFrames": 4255, "timeElapsed": 72.635, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624840891562, "frameRate": 60, "totalFrames": 4285, "timeElapsed": 73.135, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624840892061, "frameRate": 59.880239520959215, "totalFrames": 4315, "timeElapsed": 73.636, "droppedFrames": 0, "logCount": 144}]
1624840896.66	300	59.667203	0.0	447061	82	0.3	[{"timeStamp": 1624840892561, "frameRate": 60, "totalFrames": 4345, "timeElapsed": 74.136, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624840893060, "frameRate": 60, "totalFrames": 4375, "timeElapsed": 74.636, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624840893571, "frameRate": 59.760956175297665, "totalFrames": 4405, "timeElapsed": 75.138, "droppedFrames": 0, "logCount": 147}, {"timeStamp": 1624840894064, "frameRate": 60, "totalFrames": 4435, "timeElapsed": 75.638, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624840894563, "frameRate": 60, "totalFrames": 4465, "timeElapsed": 76.138, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624840895063, "frameRate": 60, "totalFrames": 4495, "timeElapsed": 76.638, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624840895565, "frameRate": 59.880239520959215, "totalFrames": 4525, "timeElapsed": 77.139, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624840896064, "frameRate": 59.88023952095752, "totalFrames": 4555, "timeElapsed": 77.64, "droppedFrames": 0, "logCount": 152}, {"timeStamp": 1624840896565, "frameRate": 60, "totalFrames": 4585, "timeElapsed": 78.14, "droppedFrames": 0, "logCount": 153}]
1624840900.41	300	59.972408	0.0	414676	27	0.3	[{"timeStamp": 1624840897086, "frameRate": 59.96131528046469, "totalFrames": 4616, "timeElapsed": 78.657, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624840897581, "frameRate": 60.12024048096079, "totalFrames": 4646, "timeElapsed": 79.156, "droppedFrames": 0, "logCount": 155}, {"timeStamp": 1624840898082, "frameRate": 59.880239520959215, "totalFrames": 4676, "timeElapsed": 79.657, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624840898582, "frameRate": 60, "totalFrames": 4706, "timeElapsed": 80.157, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624840899082, "frameRate": 59.88023952095752, "totalFrames": 4736, "timeElapsed": 80.658, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624840899585, "frameRate": 60, "totalFrames": 4766, "timeElapsed": 81.158, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624840900083, "frameRate": 60, "totalFrames": 4796, "timeElapsed": 81.658, "droppedFrames": 0, "logCount": 160}]
1624840904.6	300	59.748859	0.0	407398	66	0.3	[{"timeStamp": 1624840900583, "frameRate": 59.88023952095752, "totalFrames": 4826, "timeElapsed": 82.159, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624840901083, "frameRate": 60, "totalFrames": 4856, "timeElapsed": 82.659, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624840901584, "frameRate": 60, "totalFrames": 4886, "timeElapsed": 83.159, "droppedFrames": 0, "logCount": 163}, {"timeStamp": 1624840902084, "frameRate": 60, "totalFrames": 4916, "timeElapsed": 83.659, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624840902585, "frameRate": 60, "totalFrames": 4946, "timeElapsed": 84.159, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624840903083, "frameRate": 59.880239520959215, "totalFrames": 4976, "timeElapsed": 84.66, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624840903584, "frameRate": 60, "totalFrames": 5006, "timeElapsed": 85.16, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624840904087, "frameRate": 59.760956175297665, "totalFrames": 5036, "timeElapsed": 85.662, "droppedFrames": 0, "logCount": 168}]
1624840908.42	300	59.802031	0.0	438602	92	0.3	[{"timeStamp": 1624840904727, "frameRate": 60.93749999999994, "totalFrames": 5075, "timeElapsed": 86.302, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624840905228, "frameRate": 60, "totalFrames": 5105, "timeElapsed": 86.802, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624840905727, "frameRate": 59.880239520959215, "totalFrames": 5135, "timeElapsed": 87.303, "droppedFrames": 0, "logCount": 171}, {"timeStamp": 1624840906227, "frameRate": 60, "totalFrames": 5165, "timeElapsed": 87.803, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624840906731, "frameRate": 59.64214711729621, "totalFrames": 5195, "timeElapsed": 88.306, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624840907239, "frameRate": 60, "totalFrames": 5225, "timeElapsed": 88.806, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624840907733, "frameRate": 60, "totalFrames": 5255, "timeElapsed": 89.306, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624840908231, "frameRate": 60, "totalFrames": 5285, "timeElapsed": 89.806, "droppedFrames": 0, "logCount": 176}]
1624840912.68	300	59.536314	0.0	421192	75	0.3	[{"timeStamp": 1624840908731, "frameRate": 59.88023952095752, "totalFrames": 5315, "timeElapsed": 90.307, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624840909231, "frameRate": 60.1202404809625, "totalFrames": 5345, "timeElapsed": 90.806, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624840909734, "frameRate": 59.760956175297665, "totalFrames": 5375, "timeElapsed": 91.308, "droppedFrames": 0, "logCount": 179}, {"timeStamp": 1624840910233, "frameRate": 60, "totalFrames": 5405, "timeElapsed": 91.808, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624840910734, "frameRate": 59.880239520959215, "totalFrames": 5435, "timeElapsed": 92.309, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624840911235, "frameRate": 60.12024048096079, "totalFrames": 5465, "timeElapsed": 92.808, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624840911734, "frameRate": 59.880239520959215, "totalFrames": 5495, "timeElapsed": 93.309, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624840912234, "frameRate": 60, "totalFrames": 5525, "timeElapsed": 93.809, "droppedFrames": 0, "logCount": 184}]
1624840916.43	300	59.840877	0.0	414269	74	0.3	[{"timeStamp": 1624840912774, "frameRate": 59.36920222634492, "totalFrames": 5557, "timeElapsed": 94.348, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624840913273, "frameRate": 60, "totalFrames": 5587, "timeElapsed": 94.848, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624840913774, "frameRate": 61.87624750498943, "totalFrames": 5618, "timeElapsed": 95.349, "droppedFrames": 0, "logCount": 187}, {"timeStamp": 1624840914274, "frameRate": 59.880239520959215, "totalFrames": 5648, "timeElapsed": 95.85, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624840914774, "frameRate": 58, "totalFrames": 5677, "timeElapsed": 96.35, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624840915276, "frameRate": 62.12424849699281, "totalFrames": 5708, "timeElapsed": 96.849, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624840915781, "frameRate": 59.64214711729621, "totalFrames": 5738, "timeElapsed": 97.352, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624840916279, "frameRate": 59.880239520959215, "totalFrames": 5768, "timeElapsed": 97.853, "droppedFrames": 0, "logCount": 192}]
1624840920.69	300	59.616667	0.0	427172	76	0.3	[{"timeStamp": 1624840916778, "frameRate": 60.12024048096079, "totalFrames": 5798, "timeElapsed": 98.352, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624840917278, "frameRate": 59.880239520959215, "totalFrames": 5828, "timeElapsed": 98.853, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624840917777, "frameRate": 60, "totalFrames": 5858, "timeElapsed": 99.353, "droppedFrames": 0, "logCount": 195}, {"timeStamp": 1624840918280, "frameRate": 59.88023952095752, "totalFrames": 5888, "timeElapsed": 99.854, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624840918778, "frameRate": 60.1202404809625, "totalFrames": 5918, "timeElapsed": 100.353, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624840919278, "frameRate": 59.88023952095752, "totalFrames": 5948, "timeElapsed": 100.854, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624840919779, "frameRate": 60.1202404809625, "totalFrames": 5978, "timeElapsed": 101.353, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624840920280, "frameRate": 59.88023952095752, "totalFrames": 6008, "timeElapsed": 101.854, "droppedFrames": 0, "logCount": 200}]
1624840924.42	300	59.914618	0.0	435036	72	0.3	[{"timeStamp": 1624840920782, "frameRate": 59.64214711729621, "totalFrames": 6038, "timeElapsed": 102.357, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624840921282, "frameRate": 59.88023952095752, "totalFrames": 6068, "timeElapsed": 102.858, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624840921783, "frameRate": 60, "totalFrames": 6098, "timeElapsed": 103.358, "droppedFrames": 0, "logCount": 203}, {"timeStamp": 1624840922283, "frameRate": 60, "totalFrames": 6128, "timeElapsed": 103.858, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624840922784, "frameRate": 60, "totalFrames": 6158, "timeElapsed": 104.358, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624840923285, "frameRate": 59.880239520959215, "totalFrames": 6188, "timeElapsed": 104.859, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624840923784, "frameRate": 60, "totalFrames": 6218, "timeElapsed": 105.359, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624840924284, "frameRate": 60, "totalFrames": 6248, "timeElapsed": 105.859, "droppedFrames": 0, "logCount": 208}]
1624840928.69	300	59.653565	0.0	454750	65	0.3	[{"timeStamp": 1624840924785, "frameRate": 59.88023952095752, "totalFrames": 6278, "timeElapsed": 106.36, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624840925288, "frameRate": 60, "totalFrames": 6308, "timeElapsed": 106.86, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624840925786, "frameRate": 60, "totalFrames": 6338, "timeElapsed": 107.36, "droppedFrames": 0, "logCount": 211}, {"timeStamp": 1624840926286, "frameRate": 59.88023952095752, "totalFrames": 6368, "timeElapsed": 107.861, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624840926786, "frameRate": 60, "totalFrames": 6398, "timeElapsed": 108.361, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624840927287, "frameRate": 59.880239520959215, "totalFrames": 6428, "timeElapsed": 108.862, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624840927789, "frameRate": 60, "totalFrames": 6458, "timeElapsed": 109.362, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624840928286, "frameRate": 60, "totalFrames": 6488, "timeElapsed": 109.862, "droppedFrames": 0, "logCount": 216}]
1624840932.44	300	59.990452	0.0	436843	51	0.3	[{"timeStamp": 1624840928809, "frameRate": 59.64214711729621, "totalFrames": 6518, "timeElapsed": 110.365, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624840929289, "frameRate": 59.88023952095752, "totalFrames": 6548, "timeElapsed": 110.866, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624840929790, "frameRate": 60.1202404809625, "totalFrames": 6578, "timeElapsed": 111.365, "droppedFrames": 0, "logCount": 219}, {"timeStamp": 1624840930291, "frameRate": 59.88023952095752, "totalFrames": 6608, "timeElapsed": 111.866, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624840930800, "frameRate": 61.50793650793591, "totalFrames": 6639, "timeElapsed": 112.37, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624840931294, "frameRate": 60.24096385542284, "totalFrames": 6669, "timeElapsed": 112.868, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624840931794, "frameRate": 60, "totalFrames": 6699, "timeElapsed": 113.368, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624840932294, "frameRate": 59.88023952095752, "totalFrames": 6729, "timeElapsed": 113.869, "droppedFrames": 0, "logCount": 224}]
1624840936.68	300	59.727744	0.0	455439	82	0.3	[{"timeStamp": 1624840932794, "frameRate": 60, "totalFrames": 6759, "timeElapsed": 114.369, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624840933298, "frameRate": 59.88023952095752, "totalFrames": 6789, "timeElapsed": 114.87, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624840933795, "frameRate": 60, "totalFrames": 6819, "timeElapsed": 115.37, "droppedFrames": 0, "logCount": 227}, {"timeStamp": 1624840934294, "frameRate": 60, "totalFrames": 6849, "timeElapsed": 115.87, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624840934795, "frameRate": 60, "totalFrames": 6879, "timeElapsed": 116.37, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624840935295, "frameRate": 59.880239520959215, "totalFrames": 6909, "timeElapsed": 116.871, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624840935796, "frameRate": 60, "totalFrames": 6939, "timeElapsed": 117.371, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624840936296, "frameRate": 60, "totalFrames": 6969, "timeElapsed": 117.871, "droppedFrames": 0, "logCount": 232}]
1624840940.39	300	59.783334	0.0	439643	76	0.3	[{"timeStamp": 1624840936795, "frameRate": 60, "totalFrames": 6999, "timeElapsed": 118.371, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624840937298, "frameRate": 59.88023952095752, "totalFrames": 7029, "timeElapsed": 118.872, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624840937798, "frameRate": 59.76095617529936, "totalFrames": 7059, "timeElapsed": 119.374, "droppedFrames": 0, "logCount": 235}, {"timeStamp": 1624840938299, "frameRate": 59.88023952095752, "totalFrames": 7089, "timeElapsed": 119.875, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624840938800, "frameRate": 60.1202404809625, "totalFrames": 7119, "timeElapsed": 120.374, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624840939300, "frameRate": 59.88023952095752, "totalFrames": 7149, "timeElapsed": 120.875, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624840939801, "frameRate": 59.76095617529936, "totalFrames": 7179, "timeElapsed": 121.377, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624840940302, "frameRate": 60, "totalFrames": 7209, "timeElapsed": 121.877, "droppedFrames": 0, "logCount": 240}]
