1624861364.53	750	4	0.173	447032	107	-0.7389	[{"timeStamp": 1624861364450, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.174, "droppedFrames": 0, "logCount": 0}]
1624861364.75	300	8	0.0	222343	50	-0.15000000000000002	[{"timeStamp": 1624861364450, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.174, "droppedFrames": 0, "logCount": 0}]
1624861364.93	300	12	0.0	202601	29	0.3	[{"timeStamp": 1624861364450, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.174, "droppedFrames": 0, "logCount": 0}]
1624861365.09	300	16	0.0	231442	41	0.3	[{"timeStamp": 1624861364450, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.174, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624861365035, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.762, "droppedFrames": 0, "logCount": 1}]
1624861365.27	300	19.877824	0.0	223916	54	0.3	[]
1624861365.43	300	23.71664	0.0	227288	35	0.3	[]
1624861365.6	300	27.55466	0.0	210296	41	0.3	[{"timeStamp": 1624861365538, "frameRate": 21.91235059760957, "totalFrames": 11, "timeElapsed": 2.264, "droppedFrames": 0, "logCount": 2}]
1624861365.73	300	31.433924	0.0	232710	41	0.3	[]
1624861365.9	300	35.272723	0.0	230934	45	0.3	[]
1624861366.09	300	39.070723	0.0	230466	58	0.3	[{"timeStamp": 1624861366040, "frameRate": 29.94011976047902, "totalFrames": 26, "timeElapsed": 2.765, "droppedFrames": 0, "logCount": 3}]
1624861366.27	300	42.90969	0.0	222766	41	0.3	[]
1624861366.45	300	46.708298	0.0	215843	37	0.3	[]
1624861366.65	300	50.50616	0.0	240996	26	0.3	[{"timeStamp": 1624861366563, "frameRate": 30.710172744721696, "totalFrames": 42, "timeElapsed": 3.286, "droppedFrames": 0, "logCount": 4}]
1624861366.86	300	54.303142	0.0	241376	45	0.3	[]
1624861367.03	300	58.141328	0.0	215448	43	0.3	[]
1624861369.77	300	59.466667	0.0	224191	31	0.3	[{"timeStamp": 1624861367167, "frameRate": 29.654036243822087, "totalFrames": 60, "timeElapsed": 3.893, "droppedFrames": 0, "logCount": 5}, {"timeStamp": 1624861367665, "frameRate": 30.060120240480927, "totalFrames": 75, "timeElapsed": 4.392, "droppedFrames": 0, "logCount": 6}, {"timeStamp": 1624861368169, "frameRate": 29.940119760479075, "totalFrames": 90, "timeElapsed": 4.893, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624861368667, "frameRate": 30, "totalFrames": 105, "timeElapsed": 5.393, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624861369191, "frameRate": 30.534351145038165, "totalFrames": 121, "timeElapsed": 5.917, "droppedFrames": 0, "logCount": 9}, {"timeStamp": 1624861369696, "frameRate": 29.821073558648106, "totalFrames": 136, "timeElapsed": 6.42, "droppedFrames": 0, "logCount": 10}]
1624861373.52	300	59.775057	0.0	201147	37	0.3	[{"timeStamp": 1624861370197, "frameRate": 29.94011976047902, "totalFrames": 151, "timeElapsed": 6.921, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1624861370698, "frameRate": 30, "totalFrames": 166, "timeElapsed": 7.421, "droppedFrames": 0, "logCount": 12}, {"timeStamp": 1624861371195, "frameRate": 29.940119760479075, "totalFrames": 181, "timeElapsed": 7.922, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624861371696, "frameRate": 30.06012024048098, "totalFrames": 196, "timeElapsed": 8.421, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624861372196, "frameRate": 29.940119760478968, "totalFrames": 211, "timeElapsed": 8.922, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624861372702, "frameRate": 29.880478087649468, "totalFrames": 226, "timeElapsed": 9.424, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624861373205, "frameRate": 30, "totalFrames": 241, "timeElapsed": 9.924, "droppedFrames": 0, "logCount": 17}]
1624861377.74	300	59.500525	0.0	208138	46	0.3	[{"timeStamp": 1624861373699, "frameRate": 30, "totalFrames": 256, "timeElapsed": 10.424, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624861374197, "frameRate": 30, "totalFrames": 271, "timeElapsed": 10.924, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624861374705, "frameRate": 29.940119760478968, "totalFrames": 286, "timeElapsed": 11.425, "droppedFrames": 0, "logCount": 20}, {"timeStamp": 1624861375208, "frameRate": 30, "totalFrames": 301, "timeElapsed": 11.925, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624861375714, "frameRate": 31.067961165048615, "totalFrames": 317, "timeElapsed": 12.44, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624861376219, "frameRate": 29.940119760478968, "totalFrames": 332, "timeElapsed": 12.941, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624861376715, "frameRate": 30, "totalFrames": 347, "timeElapsed": 13.441, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624861377217, "frameRate": 29.880478087649468, "totalFrames": 362, "timeElapsed": 13.943, "droppedFrames": 0, "logCount": 25}]
1624861381.5	300	59.806077	0.0	237703	65	0.3	[{"timeStamp": 1624861377856, "frameRate": 29.733959311424048, "totalFrames": 381, "timeElapsed": 14.582, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624861378359, "frameRate": 30, "totalFrames": 396, "timeElapsed": 15.082, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624861378856, "frameRate": 30, "totalFrames": 411, "timeElapsed": 15.582, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624861379372, "frameRate": 29.12621359223298, "totalFrames": 426, "timeElapsed": 16.097, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624861379872, "frameRate": 29.94011976047918, "totalFrames": 441, "timeElapsed": 16.598, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624861380372, "frameRate": 30, "totalFrames": 456, "timeElapsed": 17.098, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624861380872, "frameRate": 30, "totalFrames": 471, "timeElapsed": 17.598, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624861381373, "frameRate": 30, "totalFrames": 486, "timeElapsed": 18.098, "droppedFrames": 0, "logCount": 33}]
1624861385.81	300	59.550279	0.0	221939	67	0.3	[{"timeStamp": 1624861381881, "frameRate": 29.88047808764926, "totalFrames": 501, "timeElapsed": 18.6, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624861382373, "frameRate": 30, "totalFrames": 516, "timeElapsed": 19.1, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624861382872, "frameRate": 30.060120240481037, "totalFrames": 531, "timeElapsed": 19.599, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624861383378, "frameRate": 29.940119760478968, "totalFrames": 546, "timeElapsed": 20.1, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624861383873, "frameRate": 30, "totalFrames": 561, "timeElapsed": 20.6, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624861384374, "frameRate": 30, "totalFrames": 576, "timeElapsed": 21.1, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624861384873, "frameRate": 30, "totalFrames": 591, "timeElapsed": 21.6, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624861385373, "frameRate": 29.94011976047918, "totalFrames": 606, "timeElapsed": 22.101, "droppedFrames": 0, "logCount": 41}]
1624861389.53	300	59.855709	0.0	216091	38	0.3	[{"timeStamp": 1624861385925, "frameRate": 30.909090909090867, "totalFrames": 623, "timeElapsed": 22.651, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624861386433, "frameRate": 29.940119760478968, "totalFrames": 638, "timeElapsed": 23.152, "droppedFrames": 0, "logCount": 43}, {"timeStamp": 1624861386928, "frameRate": 30, "totalFrames": 653, "timeElapsed": 23.652, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624861387426, "frameRate": 30, "totalFrames": 668, "timeElapsed": 24.152, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624861387926, "frameRate": 30, "totalFrames": 683, "timeElapsed": 24.652, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624861388427, "frameRate": 29.94011976047918, "totalFrames": 698, "timeElapsed": 25.153, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624861388927, "frameRate": 30.06012024048082, "totalFrames": 713, "timeElapsed": 25.652, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624861389427, "frameRate": 29.94011976047918, "totalFrames": 728, "timeElapsed": 26.153, "droppedFrames": 0, "logCount": 49}]
1624861393.73	300	59.6	0.0	221930	42	0.3	[{"timeStamp": 1624861389927, "frameRate": 30, "totalFrames": 743, "timeElapsed": 26.653, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624861390431, "frameRate": 29.761904761904685, "totalFrames": 758, "timeElapsed": 27.157, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624861390928, "frameRate": 30.120481927710777, "totalFrames": 773, "timeElapsed": 27.655, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624861391429, "frameRate": 30, "totalFrames": 788, "timeElapsed": 28.155, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624861391932, "frameRate": 29.94011976047918, "totalFrames": 803, "timeElapsed": 28.656, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624861392465, "frameRate": 30.01876172607873, "totalFrames": 819, "timeElapsed": 29.189, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624861392962, "frameRate": 30, "totalFrames": 834, "timeElapsed": 29.689, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624861393463, "frameRate": 30, "totalFrames": 849, "timeElapsed": 30.189, "droppedFrames": 0, "logCount": 57}]
1624861397.47	300	59.901997	0.0	244209	49	0.3	[{"timeStamp": 1624861393963, "frameRate": 29.940119760478968, "totalFrames": 864, "timeElapsed": 30.69, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624861394463, "frameRate": 30.060120240481037, "totalFrames": 879, "timeElapsed": 31.189, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624861394963, "frameRate": 29.940119760478968, "totalFrames": 894, "timeElapsed": 31.69, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624861395464, "frameRate": 30.000000000000213, "totalFrames": 909, "timeElapsed": 32.19, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624861395964, "frameRate": 30, "totalFrames": 924, "timeElapsed": 32.69, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624861396464, "frameRate": 29.94011976047876, "totalFrames": 939, "timeElapsed": 33.191, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624861396969, "frameRate": 29.88047808764968, "totalFrames": 954, "timeElapsed": 33.693, "droppedFrames": 0, "logCount": 64}]
1624861401.68	300	59.641532	0.0	201448	37	0.3	[{"timeStamp": 1624861397581, "frameRate": 29.556650246305335, "totalFrames": 972, "timeElapsed": 34.302, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624861398084, "frameRate": 31.936127744511126, "totalFrames": 988, "timeElapsed": 34.803, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624861398582, "frameRate": 30, "totalFrames": 1003, "timeElapsed": 35.303, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624861399076, "frameRate": 28, "totalFrames": 1017, "timeElapsed": 35.803, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624861399578, "frameRate": 31.936127744510674, "totalFrames": 1033, "timeElapsed": 36.304, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624861400077, "frameRate": 30.06012024048125, "totalFrames": 1048, "timeElapsed": 36.803, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624861400579, "frameRate": 29.88047808764926, "totalFrames": 1063, "timeElapsed": 37.305, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624861401080, "frameRate": 30, "totalFrames": 1078, "timeElapsed": 37.805, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624861401579, "frameRate": 29.94011976047918, "totalFrames": 1093, "timeElapsed": 38.306, "droppedFrames": 0, "logCount": 73}]
1624861405.39	300	59.975848	0.0	216871	59	0.3	[{"timeStamp": 1624861402084, "frameRate": 30, "totalFrames": 1108, "timeElapsed": 38.806, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624861402590, "frameRate": 29.585798816567756, "totalFrames": 1123, "timeElapsed": 39.313, "droppedFrames": 0, "logCount": 75}, {"timeStamp": 1624861403087, "frameRate": 29.94011976047918, "totalFrames": 1138, "timeElapsed": 39.814, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624861403591, "frameRate": 30, "totalFrames": 1153, "timeElapsed": 40.314, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624861404088, "frameRate": 30, "totalFrames": 1168, "timeElapsed": 40.814, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624861404587, "frameRate": 30, "totalFrames": 1183, "timeElapsed": 41.314, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624861405088, "frameRate": 29.94011976047918, "totalFrames": 1198, "timeElapsed": 41.815, "droppedFrames": 0, "logCount": 80}]
1624861409.65	300	59.704198	0.0	226875	108	0.3	[{"timeStamp": 1624861405588, "frameRate": 30, "totalFrames": 1213, "timeElapsed": 42.315, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624861406089, "frameRate": 30, "totalFrames": 1228, "timeElapsed": 42.815, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624861406590, "frameRate": 30, "totalFrames": 1243, "timeElapsed": 43.315, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624861407089, "frameRate": 30, "totalFrames": 1258, "timeElapsed": 43.815, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624861407589, "frameRate": 30, "totalFrames": 1273, "timeElapsed": 44.315, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624861408089, "frameRate": 30, "totalFrames": 1288, "timeElapsed": 44.815, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624861408596, "frameRate": 29.585798816567756, "totalFrames": 1303, "timeElapsed": 45.322, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624861409098, "frameRate": 30, "totalFrames": 1318, "timeElapsed": 45.822, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624861409596, "frameRate": 30, "totalFrames": 1333, "timeElapsed": 46.322, "droppedFrames": 0, "logCount": 89}]
1624861413.88	300	59.483031	0.0	215302	43	0.3	[{"timeStamp": 1624861410098, "frameRate": 29.88047808764968, "totalFrames": 1348, "timeElapsed": 46.824, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624861410598, "frameRate": 30, "totalFrames": 1363, "timeElapsed": 47.324, "droppedFrames": 0, "logCount": 91}, {"timeStamp": 1624861411102, "frameRate": 29.94011976047876, "totalFrames": 1378, "timeElapsed": 47.825, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624861411600, "frameRate": 30, "totalFrames": 1393, "timeElapsed": 48.325, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624861412099, "frameRate": 29.94011976047918, "totalFrames": 1408, "timeElapsed": 48.826, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624861412599, "frameRate": 30.06012024048082, "totalFrames": 1423, "timeElapsed": 49.325, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624861413099, "frameRate": 30, "totalFrames": 1438, "timeElapsed": 49.825, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624861413600, "frameRate": 29.94011976047918, "totalFrames": 1453, "timeElapsed": 50.326, "droppedFrames": 0, "logCount": 97}]
1624861417.95	300	59.78693	0.0	231664	50	0.3	[{"timeStamp": 1624861414106, "frameRate": 29.644268774703544, "totalFrames": 1468, "timeElapsed": 50.832, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624861414605, "frameRate": 30, "totalFrames": 1483, "timeElapsed": 51.332, "droppedFrames": 0, "logCount": 99}, {"timeStamp": 1624861415107, "frameRate": 30, "totalFrames": 1498, "timeElapsed": 51.832, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624861415606, "frameRate": 29.94011976047918, "totalFrames": 1513, "timeElapsed": 52.333, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624861416108, "frameRate": 30, "totalFrames": 1528, "timeElapsed": 52.833, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624861416608, "frameRate": 30, "totalFrames": 1543, "timeElapsed": 53.333, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624861417116, "frameRate": 31.43418467583495, "totalFrames": 1559, "timeElapsed": 53.842, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624861417618, "frameRate": 29.94011976047876, "totalFrames": 1574, "timeElapsed": 54.343, "droppedFrames": 0, "logCount": 105}]
1624861421.65	300	59.527026	0.0	233190	49	0.3	[{"timeStamp": 1624861418117, "frameRate": 30, "totalFrames": 1589, "timeElapsed": 54.843, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624861418617, "frameRate": 30, "totalFrames": 1604, "timeElapsed": 55.343, "droppedFrames": 0, "logCount": 107}, {"timeStamp": 1624861419117, "frameRate": 30, "totalFrames": 1619, "timeElapsed": 55.843, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624861419618, "frameRate": 29.94011976047918, "totalFrames": 1634, "timeElapsed": 56.344, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624861420117, "frameRate": 29.94011976047918, "totalFrames": 1649, "timeElapsed": 56.845, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624861420618, "frameRate": 30, "totalFrames": 1664, "timeElapsed": 57.345, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624861421119, "frameRate": 30, "totalFrames": 1679, "timeElapsed": 57.845, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624861421626, "frameRate": 29.644268774703544, "totalFrames": 1694, "timeElapsed": 58.351, "droppedFrames": 0, "logCount": 113}]
1624861425.42	300	59.876538	0.0	245887	76	0.3	[{"timeStamp": 1624861422130, "frameRate": 29.94011976047918, "totalFrames": 1709, "timeElapsed": 58.852, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624861422627, "frameRate": 30, "totalFrames": 1724, "timeElapsed": 59.352, "droppedFrames": 0, "logCount": 115}, {"timeStamp": 1624861423130, "frameRate": 29.94011976047876, "totalFrames": 1739, "timeElapsed": 59.853, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624861423625, "frameRate": 30.06012024048125, "totalFrames": 1754, "timeElapsed": 60.352, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624861424126, "frameRate": 29.94011976047876, "totalFrames": 1769, "timeElapsed": 60.853, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624861424627, "frameRate": 30, "totalFrames": 1784, "timeElapsed": 61.353, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624861425128, "frameRate": 30, "totalFrames": 1799, "timeElapsed": 61.853, "droppedFrames": 0, "logCount": 120}]
1624861429.7	300	59.611781	0.0	205585	113	0.3	[{"timeStamp": 1624861425628, "frameRate": 30, "totalFrames": 1814, "timeElapsed": 62.353, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624861426131, "frameRate": 30, "totalFrames": 1829, "timeElapsed": 62.853, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624861426627, "frameRate": 29.94011976047918, "totalFrames": 1844, "timeElapsed": 63.354, "droppedFrames": 0, "logCount": 123}, {"timeStamp": 1624861427128, "frameRate": 30, "totalFrames": 1859, "timeElapsed": 63.854, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624861427631, "frameRate": 29.88047808764968, "totalFrames": 1874, "timeElapsed": 64.356, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624861428133, "frameRate": 29.94011976047876, "totalFrames": 1889, "timeElapsed": 64.857, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624861428633, "frameRate": 29.94011976047876, "totalFrames": 1904, "timeElapsed": 65.358, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624861429132, "frameRate": 30, "totalFrames": 1919, "timeElapsed": 65.858, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624861429632, "frameRate": 29.940119760479607, "totalFrames": 1934, "timeElapsed": 66.359, "droppedFrames": 0, "logCount": 129}]
1624861433.47	300	59.926773	0.0	248259	73	0.3	[{"timeStamp": 1624861430134, "frameRate": 29.94011976047876, "totalFrames": 1949, "timeElapsed": 66.86, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624861430636, "frameRate": 30, "totalFrames": 1964, "timeElapsed": 67.36, "droppedFrames": 0, "logCount": 131}, {"timeStamp": 1624861431133, "frameRate": 30, "totalFrames": 1979, "timeElapsed": 67.86, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624861431638, "frameRate": 30, "totalFrames": 1994, "timeElapsed": 68.36, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624861432134, "frameRate": 30, "totalFrames": 2009, "timeElapsed": 68.86, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624861432639, "frameRate": 30, "totalFrames": 2024, "timeElapsed": 69.36, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624861433135, "frameRate": 29.94011976047876, "totalFrames": 2039, "timeElapsed": 69.861, "droppedFrames": 0, "logCount": 136}]
1624861437.72	300	59.455193	0.0	221496	68	0.3	[{"timeStamp": 1624861433635, "frameRate": 30, "totalFrames": 2054, "timeElapsed": 70.361, "droppedFrames": 0, "logCount": 137}, {"timeStamp": 1624861434136, "frameRate": 30, "totalFrames": 2069, "timeElapsed": 70.861, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624861434635, "frameRate": 29.940119760479607, "totalFrames": 2084, "timeElapsed": 71.362, "droppedFrames": 0, "logCount": 139}, {"timeStamp": 1624861435135, "frameRate": 30, "totalFrames": 2099, "timeElapsed": 71.862, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624861435635, "frameRate": 30, "totalFrames": 2114, "timeElapsed": 72.362, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624861436135, "frameRate": 30, "totalFrames": 2129, "timeElapsed": 72.862, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624861436636, "frameRate": 30, "totalFrames": 2144, "timeElapsed": 73.362, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624861437139, "frameRate": 29.880478087648832, "totalFrames": 2159, "timeElapsed": 73.864, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624861437637, "frameRate": 30, "totalFrames": 2174, "timeElapsed": 74.364, "droppedFrames": 0, "logCount": 145}]
1624861441.44	300	59.771674	0.0	238596	54	0.3	[{"timeStamp": 1624861438138, "frameRate": 29.940119760479607, "totalFrames": 2189, "timeElapsed": 74.865, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624861438638, "frameRate": 30, "totalFrames": 2204, "timeElapsed": 75.365, "droppedFrames": 0, "logCount": 147}, {"timeStamp": 1624861439140, "frameRate": 30.060120240480394, "totalFrames": 2219, "timeElapsed": 75.864, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624861439642, "frameRate": 29.940119760479607, "totalFrames": 2234, "timeElapsed": 76.365, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624861440139, "frameRate": 30, "totalFrames": 2249, "timeElapsed": 76.865, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624861440639, "frameRate": 30, "totalFrames": 2264, "timeElapsed": 77.365, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624861441138, "frameRate": 30, "totalFrames": 2279, "timeElapsed": 77.865, "droppedFrames": 0, "logCount": 152}]
1624861445.65	300	59.550274	0.0	239547	61	0.3	[{"timeStamp": 1624861441639, "frameRate": 29.94011976047876, "totalFrames": 2294, "timeElapsed": 78.366, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624861442141, "frameRate": 30.06012024048125, "totalFrames": 2309, "timeElapsed": 78.865, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624861442639, "frameRate": 30, "totalFrames": 2324, "timeElapsed": 79.365, "droppedFrames": 0, "logCount": 155}, {"timeStamp": 1624861443140, "frameRate": 29.94011976047876, "totalFrames": 2339, "timeElapsed": 79.866, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624861443645, "frameRate": 29.88047808764968, "totalFrames": 2354, "timeElapsed": 80.368, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624861444143, "frameRate": 29.94011976047876, "totalFrames": 2369, "timeElapsed": 80.869, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624861444644, "frameRate": 31.936127744510674, "totalFrames": 2385, "timeElapsed": 81.37, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624861445146, "frameRate": 29.88047808764968, "totalFrames": 2400, "timeElapsed": 81.872, "droppedFrames": 0, "logCount": 160}]
1624861449.4	300	59.900045	0.0	210306	81	0.3	[{"timeStamp": 1624861445735, "frameRate": 28.8624787775892, "totalFrames": 2417, "timeElapsed": 82.461, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624861446235, "frameRate": 29.94011976047876, "totalFrames": 2432, "timeElapsed": 82.962, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624861446736, "frameRate": 30, "totalFrames": 2447, "timeElapsed": 83.462, "droppedFrames": 0, "logCount": 163}, {"timeStamp": 1624861447237, "frameRate": 30, "totalFrames": 2462, "timeElapsed": 83.962, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624861447740, "frameRate": 29.940119760479607, "totalFrames": 2477, "timeElapsed": 84.463, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624861448240, "frameRate": 29.94011976047876, "totalFrames": 2492, "timeElapsed": 84.964, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624861448739, "frameRate": 30, "totalFrames": 2507, "timeElapsed": 85.464, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624861449246, "frameRate": 30, "totalFrames": 2522, "timeElapsed": 85.964, "droppedFrames": 0, "logCount": 168}]
1624861453.74	300	59.628876	0.0	223809	70	0.3	[{"timeStamp": 1624861449741, "frameRate": 29.94011976047876, "totalFrames": 2537, "timeElapsed": 86.465, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624861450240, "frameRate": 29.940119760479607, "totalFrames": 2552, "timeElapsed": 86.966, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624861450739, "frameRate": 30, "totalFrames": 2567, "timeElapsed": 87.466, "droppedFrames": 0, "logCount": 171}, {"timeStamp": 1624861451240, "frameRate": 30.060120240480394, "totalFrames": 2582, "timeElapsed": 87.965, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624861451739, "frameRate": 29.940119760479607, "totalFrames": 2597, "timeElapsed": 88.466, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624861452240, "frameRate": 30, "totalFrames": 2612, "timeElapsed": 88.966, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624861452742, "frameRate": 29.94011976047876, "totalFrames": 2627, "timeElapsed": 89.467, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624861453241, "frameRate": 30, "totalFrames": 2642, "timeElapsed": 89.967, "droppedFrames": 0, "logCount": 176}]
1624861457.47	300	59.93688	0.0	233162	37	0.3	[{"timeStamp": 1624861453853, "frameRate": 30.000000000000284, "totalFrames": 2660, "timeElapsed": 90.567, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624861454341, "frameRate": 30, "totalFrames": 2675, "timeElapsed": 91.067, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624861454856, "frameRate": 30, "totalFrames": 2690, "timeElapsed": 91.567, "droppedFrames": 0, "logCount": 179}, {"timeStamp": 1624861455342, "frameRate": 29.94011976047876, "totalFrames": 2705, "timeElapsed": 92.068, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624861455846, "frameRate": 30, "totalFrames": 2720, "timeElapsed": 92.568, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624861456342, "frameRate": 30, "totalFrames": 2735, "timeElapsed": 93.068, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624861456842, "frameRate": 30, "totalFrames": 2750, "timeElapsed": 93.568, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624861457354, "frameRate": 29.94011976047876, "totalFrames": 2765, "timeElapsed": 94.069, "droppedFrames": 0, "logCount": 184}]
1624861461.18	300	59.981538	0.0	211150	46	0.3	[{"timeStamp": 1624861457848, "frameRate": 32, "totalFrames": 2781, "timeElapsed": 94.569, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624861458344, "frameRate": 28, "totalFrames": 2795, "timeElapsed": 95.069, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624861458853, "frameRate": 31.683168316831967, "totalFrames": 2811, "timeElapsed": 95.574, "droppedFrames": 0, "logCount": 187}, {"timeStamp": 1624861459343, "frameRate": 28.22580645161318, "totalFrames": 2825, "timeElapsed": 96.07, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624861459845, "frameRate": 31.936127744510674, "totalFrames": 2841, "timeElapsed": 96.571, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624861460350, "frameRate": 30, "totalFrames": 2856, "timeElapsed": 97.071, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624861460860, "frameRate": 29.821073558648106, "totalFrames": 2871, "timeElapsed": 97.574, "droppedFrames": 0, "logCount": 191}]
1624861465.9	300	59.433334	0.0	227487	68	0.3	[{"timeStamp": 1624861461347, "frameRate": 30.06012024048125, "totalFrames": 2886, "timeElapsed": 98.073, "droppedFrames": 0, "logCount": 192}, {"timeStamp": 1624861461847, "frameRate": 29.94011976047876, "totalFrames": 2901, "timeElapsed": 98.574, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624861462349, "frameRate": 30.06012024048125, "totalFrames": 2916, "timeElapsed": 99.073, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624861462849, "frameRate": 29.94011976047876, "totalFrames": 2931, "timeElapsed": 99.574, "droppedFrames": 0, "logCount": 195}, {"timeStamp": 1624861463360, "frameRate": 29.94011976047876, "totalFrames": 2946, "timeElapsed": 100.075, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624861463852, "frameRate": 29.88047808764968, "totalFrames": 2961, "timeElapsed": 100.577, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624861464353, "frameRate": 30, "totalFrames": 2976, "timeElapsed": 101.077, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624861464851, "frameRate": 30, "totalFrames": 2991, "timeElapsed": 101.577, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624861465352, "frameRate": 30, "totalFrames": 3006, "timeElapsed": 102.077, "droppedFrames": 0, "logCount": 200}, {"timeStamp": 1624861465853, "frameRate": 29.94011976047876, "totalFrames": 3021, "timeElapsed": 102.578, "droppedFrames": 0, "logCount": 201}]
1624861469.66	300	59.750275	0.0	218501	54	0.3	[{"timeStamp": 1624861466353, "frameRate": 29.940119760479607, "totalFrames": 3036, "timeElapsed": 103.079, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624861466853, "frameRate": 30, "totalFrames": 3051, "timeElapsed": 103.579, "droppedFrames": 0, "logCount": 203}, {"timeStamp": 1624861467353, "frameRate": 30, "totalFrames": 3066, "timeElapsed": 104.079, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624861467853, "frameRate": 30, "totalFrames": 3081, "timeElapsed": 104.579, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624861468354, "frameRate": 30, "totalFrames": 3096, "timeElapsed": 105.079, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624861468866, "frameRate": 29.239766081871046, "totalFrames": 3111, "timeElapsed": 105.592, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624861469366, "frameRate": 30, "totalFrames": 3126, "timeElapsed": 106.092, "droppedFrames": 0, "logCount": 208}]
1624861473.37	300	59.817401	0.0	223461	32	0.3	[{"timeStamp": 1624861469866, "frameRate": 30, "totalFrames": 3141, "timeElapsed": 106.592, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624861470367, "frameRate": 30, "totalFrames": 3156, "timeElapsed": 107.092, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624861470866, "frameRate": 30, "totalFrames": 3171, "timeElapsed": 107.592, "droppedFrames": 0, "logCount": 211}, {"timeStamp": 1624861471367, "frameRate": 30, "totalFrames": 3186, "timeElapsed": 108.092, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624861471865, "frameRate": 29.94011976047876, "totalFrames": 3201, "timeElapsed": 108.593, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624861472366, "frameRate": 30.06012024048125, "totalFrames": 3216, "timeElapsed": 109.092, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624861472868, "frameRate": 30, "totalFrames": 3231, "timeElapsed": 109.592, "droppedFrames": 0, "logCount": 215}]
1624861477.58	300	59.83426	0.0	223191	72	0.3	[{"timeStamp": 1624861473428, "frameRate": 30.249110320284824, "totalFrames": 3248, "timeElapsed": 110.154, "droppedFrames": 0, "logCount": 216}, {"timeStamp": 1624861473929, "frameRate": 29.94011976047876, "totalFrames": 3263, "timeElapsed": 110.655, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624861474432, "frameRate": 29.94011976047876, "totalFrames": 3278, "timeElapsed": 111.156, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624861474930, "frameRate": 30, "totalFrames": 3293, "timeElapsed": 111.656, "droppedFrames": 0, "logCount": 219}, {"timeStamp": 1624861475430, "frameRate": 30, "totalFrames": 3308, "timeElapsed": 112.156, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624861475930, "frameRate": 30, "totalFrames": 3323, "timeElapsed": 112.656, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624861476430, "frameRate": 30, "totalFrames": 3338, "timeElapsed": 113.156, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624861476930, "frameRate": 30, "totalFrames": 3353, "timeElapsed": 113.656, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624861477432, "frameRate": 30, "totalFrames": 3368, "timeElapsed": 114.156, "droppedFrames": 0, "logCount": 224}]
1624861481.83	300	59.560979	0.0	228365	61	0.3	[{"timeStamp": 1624861477937, "frameRate": 29.940119760479607, "totalFrames": 3383, "timeElapsed": 114.657, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624861478434, "frameRate": 30, "totalFrames": 3398, "timeElapsed": 115.157, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624861478931, "frameRate": 29.94011976047876, "totalFrames": 3413, "timeElapsed": 115.658, "droppedFrames": 0, "logCount": 227}, {"timeStamp": 1624861479433, "frameRate": 30, "totalFrames": 3428, "timeElapsed": 116.158, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624861479934, "frameRate": 30, "totalFrames": 3443, "timeElapsed": 116.658, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624861480434, "frameRate": 30, "totalFrames": 3458, "timeElapsed": 117.158, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624861480937, "frameRate": 29.94011976047876, "totalFrames": 3473, "timeElapsed": 117.659, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624861481432, "frameRate": 30, "totalFrames": 3488, "timeElapsed": 118.159, "droppedFrames": 0, "logCount": 232}]
1624861485.57	300	59.860512	0.0	223247	107	0.3	[{"timeStamp": 1624861481933, "frameRate": 29.940119760479607, "totalFrames": 3503, "timeElapsed": 118.66, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624861482440, "frameRate": 29.761904761904475, "totalFrames": 3518, "timeElapsed": 119.164, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624861482938, "frameRate": 29.94011976047876, "totalFrames": 3533, "timeElapsed": 119.665, "droppedFrames": 0, "logCount": 235}, {"timeStamp": 1624861483439, "frameRate": 30, "totalFrames": 3548, "timeElapsed": 120.165, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624861483940, "frameRate": 29.940119760479607, "totalFrames": 3563, "timeElapsed": 120.666, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624861484441, "frameRate": 30, "totalFrames": 3578, "timeElapsed": 121.166, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624861484939, "frameRate": 30.060120240480394, "totalFrames": 3593, "timeElapsed": 121.665, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624861485439, "frameRate": 30, "totalFrames": 3608, "timeElapsed": 122.165, "droppedFrames": 0, "logCount": 240}]
