1624860661.51	750	4	3.112	447032	2995	-13.376599999999998	[{"timeStamp": 1624860658273, "frameRate": 0, "totalFrames": 0, "timeElapsed": 9.953, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624860658774, "frameRate": 0, "totalFrames": 0, "timeElapsed": 10.454, "droppedFrames": 0, "logCount": 1}, {"timeStamp": 1624860659275, "frameRate": 0, "totalFrames": 0, "timeElapsed": 10.955, "droppedFrames": 0, "logCount": 2}, {"timeStamp": 1624860659777, "frameRate": 0, "totalFrames": 0, "timeElapsed": 11.455, "droppedFrames": 0, "logCount": 3}, {"timeStamp": 1624860660292, "frameRate": 0, "totalFrames": 0, "timeElapsed": 11.96, "droppedFrames": 0, "logCount": 4}, {"timeStamp": 1624860660785, "frameRate": 0, "totalFrames": 0, "timeElapsed": 12.456, "droppedFrames": 0, "logCount": 5}, {"timeStamp": 1624860661277, "frameRate": 0, "totalFrames": 0, "timeElapsed": 12.956, "droppedFrames": 0, "logCount": 6}]
1624860662.19	750	8	0.0	437784	129	0.75	[]
1624860662.67	750	11.513427	0.0	358478	91	0.75	[{"timeStamp": 1624860662452, "frameRate": 9.36170212765957, "totalFrames": 11, "timeElapsed": 14.131, "droppedFrames": 0, "logCount": 7}]
1624860663.35	750	14.781287	0.0	433110	115	0.75	[{"timeStamp": 1624860663154, "frameRate": 29.914529914529915, "totalFrames": 32, "timeElapsed": 14.833, "droppedFrames": 0, "logCount": 8}]
1624860664.61	750	17.526367	0.0	425284	98	0.75	[{"timeStamp": 1624860663654, "frameRate": 29.940119760479075, "totalFrames": 47, "timeElapsed": 15.334, "droppedFrames": 0, "logCount": 9}, {"timeStamp": 1624860664155, "frameRate": 29.940119760478968, "totalFrames": 62, "timeElapsed": 15.835, "droppedFrames": 0, "logCount": 10}]
1624860667.81	750	18.337841	0.0	428114	784	0.75	[{"timeStamp": 1624860666932, "frameRate": 29.899135446685882, "totalFrames": 145, "timeElapsed": 18.611, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1624860667436, "frameRate": 29.94011976047918, "totalFrames": 160, "timeElapsed": 19.112, "droppedFrames": 0, "logCount": 12}]
1624860668.07	750	22.054024	0.0	387287	106	0.75	[{"timeStamp": 1624860667933, "frameRate": 29.940119760478968, "totalFrames": 175, "timeElapsed": 19.613, "droppedFrames": 0, "logCount": 13}]
1624860668.65	750	25.484304	0.0	435324	379	0.75	[{"timeStamp": 1624860668433, "frameRate": 30.060120240481037, "totalFrames": 190, "timeElapsed": 20.112, "droppedFrames": 0, "logCount": 14}]
1624860668.87	750	29.242222	0.0	447048	122	0.75	[]
1624860669.1	750	33.040933	0.0	446405	106	0.75	[{"timeStamp": 1624860668933, "frameRate": 30, "totalFrames": 205, "timeElapsed": 20.612, "droppedFrames": 0, "logCount": 15}]
1624860669.35	750	36.757887	0.0	423631	96	0.75	[]
1624860669.62	750	40.516303	0.0	416730	104	0.75	[{"timeStamp": 1624860669447, "frameRate": 29.12621359223298, "totalFrames": 220, "timeElapsed": 21.127, "droppedFrames": 0, "logCount": 16}]
1624860669.87	750	44.274329	0.0	471953	124	0.75	[]
1624860670.24	750	47.952233	0.0	453536	137	0.75	[{"timeStamp": 1624860669949, "frameRate": 29.940119760478968, "totalFrames": 235, "timeElapsed": 21.628, "droppedFrames": 0, "logCount": 17}]
1624860670.61	750	51.54757	0.0	420588	95	0.75	[{"timeStamp": 1624860670453, "frameRate": 31.872509960159434, "totalFrames": 251, "timeElapsed": 22.13, "droppedFrames": 0, "logCount": 18}]
1624860670.86	750	55.264221	0.0	420917	115	0.75	[]
1624860671.17	750	58.98117	0.0	392428	101	0.75	[{"timeStamp": 1624860670957, "frameRate": 29.70297029702955, "totalFrames": 266, "timeElapsed": 22.635, "droppedFrames": 0, "logCount": 19}]
1624860674.62	750	59.927831	0.0	400748	97	0.75	[{"timeStamp": 1624860671456, "frameRate": 29.94011976047918, "totalFrames": 281, "timeElapsed": 23.136, "droppedFrames": 0, "logCount": 20}, {"timeStamp": 1624860671962, "frameRate": 29.940119760478968, "totalFrames": 296, "timeElapsed": 23.637, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624860672456, "frameRate": 30, "totalFrames": 311, "timeElapsed": 24.137, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624860672960, "frameRate": 29.940119760478968, "totalFrames": 326, "timeElapsed": 24.638, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624860673457, "frameRate": 30.060120240481037, "totalFrames": 341, "timeElapsed": 25.137, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624860673960, "frameRate": 30, "totalFrames": 356, "timeElapsed": 25.637, "droppedFrames": 0, "logCount": 25}]
1624860678.39	750	59.949128	0.0	471072	90	0.75	[{"timeStamp": 1624860674704, "frameRate": 29.45113788487283, "totalFrames": 378, "timeElapsed": 26.384, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624860675205, "frameRate": 30, "totalFrames": 393, "timeElapsed": 26.884, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624860675710, "frameRate": 29.940119760478968, "totalFrames": 408, "timeElapsed": 27.385, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624860676206, "frameRate": 30, "totalFrames": 423, "timeElapsed": 27.885, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624860676705, "frameRate": 30, "totalFrames": 438, "timeElapsed": 28.385, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624860677207, "frameRate": 29.94011976047918, "totalFrames": 453, "timeElapsed": 28.886, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624860677705, "frameRate": 30.06012024048082, "totalFrames": 468, "timeElapsed": 29.385, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624860678205, "frameRate": 29.94011976047918, "totalFrames": 483, "timeElapsed": 29.886, "droppedFrames": 0, "logCount": 33}]
1624860682.19	750	59.972693	0.0	425923	128	0.75	[{"timeStamp": 1624860678706, "frameRate": 30, "totalFrames": 498, "timeElapsed": 30.386, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624860679206, "frameRate": 29.940119760478968, "totalFrames": 513, "timeElapsed": 30.887, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624860679709, "frameRate": 30, "totalFrames": 528, "timeElapsed": 31.387, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624860680208, "frameRate": 30, "totalFrames": 543, "timeElapsed": 31.887, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624860680708, "frameRate": 29.94011976047918, "totalFrames": 558, "timeElapsed": 32.388, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624860681210, "frameRate": 30.06012024048082, "totalFrames": 573, "timeElapsed": 32.887, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624860681709, "frameRate": 29.94011976047918, "totalFrames": 588, "timeElapsed": 33.388, "droppedFrames": 0, "logCount": 40}]
1624860686.5	750	59.711152	0.0	419792	103	0.75	[{"timeStamp": 1624860682284, "frameRate": 29.616724738675693, "totalFrames": 605, "timeElapsed": 33.962, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624860682789, "frameRate": 30.06012024048125, "totalFrames": 620, "timeElapsed": 34.461, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624860683281, "frameRate": 29.94011976047876, "totalFrames": 635, "timeElapsed": 34.962, "droppedFrames": 0, "logCount": 43}, {"timeStamp": 1624860683782, "frameRate": 30, "totalFrames": 650, "timeElapsed": 35.462, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624860684284, "frameRate": 32, "totalFrames": 666, "timeElapsed": 35.962, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624860684787, "frameRate": 30, "totalFrames": 681, "timeElapsed": 36.462, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624860685286, "frameRate": 29.94011976047918, "totalFrames": 696, "timeElapsed": 36.963, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624860685785, "frameRate": 29.94011976047918, "totalFrames": 711, "timeElapsed": 37.464, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624860686285, "frameRate": 29.94011976047876, "totalFrames": 726, "timeElapsed": 37.965, "droppedFrames": 0, "logCount": 49}]
1624860690.8	750	59.491969	0.0	429429	112	0.75	[{"timeStamp": 1624860686785, "frameRate": 30, "totalFrames": 741, "timeElapsed": 38.465, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624860687285, "frameRate": 30, "totalFrames": 756, "timeElapsed": 38.965, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624860687802, "frameRate": 29.12621359223338, "totalFrames": 771, "timeElapsed": 39.48, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624860688299, "frameRate": 30, "totalFrames": 786, "timeElapsed": 39.98, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624860688804, "frameRate": 29.94011976047876, "totalFrames": 801, "timeElapsed": 40.481, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624860689301, "frameRate": 30.06012024048125, "totalFrames": 816, "timeElapsed": 40.98, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624860689804, "frameRate": 29.94011976047876, "totalFrames": 831, "timeElapsed": 41.481, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624860690303, "frameRate": 30, "totalFrames": 846, "timeElapsed": 41.981, "droppedFrames": 0, "logCount": 57}]
1624860694.57	750	59.544358	0.0	461232	89	0.75	[{"timeStamp": 1624860690857, "frameRate": 29.25045703839138, "totalFrames": 862, "timeElapsed": 42.528, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624860691350, "frameRate": 30, "totalFrames": 877, "timeElapsed": 43.028, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624860691851, "frameRate": 32, "totalFrames": 893, "timeElapsed": 43.528, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624860692350, "frameRate": 29.94011976047876, "totalFrames": 908, "timeElapsed": 44.029, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624860692871, "frameRate": 28.790786948176933, "totalFrames": 923, "timeElapsed": 44.55, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624860693376, "frameRate": 29.821073558648106, "totalFrames": 938, "timeElapsed": 45.053, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624860693872, "frameRate": 30.12048192771056, "totalFrames": 953, "timeElapsed": 45.551, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624860694372, "frameRate": 29.94011976047918, "totalFrames": 968, "timeElapsed": 46.052, "droppedFrames": 0, "logCount": 65}]
1624860698.57	750	59.850102	0.0	382848	71	0.75	[{"timeStamp": 1624860694872, "frameRate": 30, "totalFrames": 983, "timeElapsed": 46.552, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624860695373, "frameRate": 30, "totalFrames": 998, "timeElapsed": 47.052, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624860695880, "frameRate": 30, "totalFrames": 1013, "timeElapsed": 47.552, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624860696374, "frameRate": 29.94011976047918, "totalFrames": 1028, "timeElapsed": 48.053, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624860696875, "frameRate": 30, "totalFrames": 1043, "timeElapsed": 48.553, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624860697374, "frameRate": 30, "totalFrames": 1058, "timeElapsed": 49.053, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624860697874, "frameRate": 30, "totalFrames": 1073, "timeElapsed": 49.553, "droppedFrames": 0, "logCount": 72}]
1624860702.31	750	59.87372	0.0	375227	75	0.75	[{"timeStamp": 1624860698659, "frameRate": 30.534351145038116, "totalFrames": 1097, "timeElapsed": 50.339, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624860699159, "frameRate": 30.06012024048082, "totalFrames": 1112, "timeElapsed": 50.838, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624860699664, "frameRate": 29.821073558648106, "totalFrames": 1127, "timeElapsed": 51.341, "droppedFrames": 0, "logCount": 75}, {"timeStamp": 1624860700162, "frameRate": 30, "totalFrames": 1142, "timeElapsed": 51.841, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624860700667, "frameRate": 29.88047808764926, "totalFrames": 1157, "timeElapsed": 52.343, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624860701164, "frameRate": 30, "totalFrames": 1172, "timeElapsed": 52.843, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624860701674, "frameRate": 29.354207436399467, "totalFrames": 1187, "timeElapsed": 53.354, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624860702177, "frameRate": 29.94011976047918, "totalFrames": 1202, "timeElapsed": 53.855, "droppedFrames": 0, "logCount": 80}]
1624860706.64	750	59.61801	0.0	437258	150	0.75	[{"timeStamp": 1624860702675, "frameRate": 30.06012024048082, "totalFrames": 1217, "timeElapsed": 54.354, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624860703174, "frameRate": 30, "totalFrames": 1232, "timeElapsed": 54.854, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624860703677, "frameRate": 29.94011976047918, "totalFrames": 1247, "timeElapsed": 55.355, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624860704175, "frameRate": 30, "totalFrames": 1262, "timeElapsed": 55.855, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624860704676, "frameRate": 29.94011976047876, "totalFrames": 1277, "timeElapsed": 56.356, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624860705176, "frameRate": 30.06012024048125, "totalFrames": 1292, "timeElapsed": 56.855, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624860705675, "frameRate": 29.94011976047876, "totalFrames": 1307, "timeElapsed": 57.356, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624860706176, "frameRate": 30.06012024048125, "totalFrames": 1322, "timeElapsed": 57.855, "droppedFrames": 0, "logCount": 88}]
1624860710.45	750	59.719539	0.0	419071	104	0.75	[{"timeStamp": 1624860706720, "frameRate": 31.19266055045862, "totalFrames": 1339, "timeElapsed": 58.4, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624860707232, "frameRate": 30, "totalFrames": 1354, "timeElapsed": 58.9, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624860707724, "frameRate": 29.88047808764926, "totalFrames": 1369, "timeElapsed": 59.402, "droppedFrames": 0, "logCount": 91}, {"timeStamp": 1624860708224, "frameRate": 30, "totalFrames": 1384, "timeElapsed": 59.902, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624860708722, "frameRate": 29.94011976047918, "totalFrames": 1399, "timeElapsed": 60.403, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624860709226, "frameRate": 30.06012024048082, "totalFrames": 1414, "timeElapsed": 60.902, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624860709722, "frameRate": 30, "totalFrames": 1429, "timeElapsed": 61.402, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624860710224, "frameRate": 29.94011976047918, "totalFrames": 1444, "timeElapsed": 61.903, "droppedFrames": 0, "logCount": 96}]
1624860714.72	750	59.446827	0.0	449162	83	0.75	[{"timeStamp": 1624860710723, "frameRate": 30, "totalFrames": 1459, "timeElapsed": 62.403, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624860711227, "frameRate": 29.761904761904894, "totalFrames": 1474, "timeElapsed": 62.907, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624860711728, "frameRate": 30, "totalFrames": 1489, "timeElapsed": 63.407, "droppedFrames": 0, "logCount": 99}, {"timeStamp": 1624860712230, "frameRate": 30, "totalFrames": 1504, "timeElapsed": 63.907, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624860712729, "frameRate": 29.94011976047876, "totalFrames": 1519, "timeElapsed": 64.408, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624860713228, "frameRate": 30, "totalFrames": 1534, "timeElapsed": 64.908, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624860713729, "frameRate": 30, "totalFrames": 1549, "timeElapsed": 65.408, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624860714228, "frameRate": 30, "totalFrames": 1564, "timeElapsed": 65.908, "droppedFrames": 0, "logCount": 104}]
1624860718.59	750	59.752046	0.0	447732	98	0.75	[{"timeStamp": 1624860714800, "frameRate": 29.720279720279578, "totalFrames": 1581, "timeElapsed": 66.48, "droppedFrames": 0, "logCount": 105}, {"timeStamp": 1624860715301, "frameRate": 30, "totalFrames": 1596, "timeElapsed": 66.98, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624860715804, "frameRate": 29.761904761905313, "totalFrames": 1611, "timeElapsed": 67.484, "droppedFrames": 0, "logCount": 107}, {"timeStamp": 1624860716312, "frameRate": 29.94011976047876, "totalFrames": 1626, "timeElapsed": 67.985, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624860716805, "frameRate": 30, "totalFrames": 1641, "timeElapsed": 68.485, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624860717305, "frameRate": 30, "totalFrames": 1656, "timeElapsed": 68.985, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624860717810, "frameRate": 29.94011976047876, "totalFrames": 1671, "timeElapsed": 69.486, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624860718305, "frameRate": 30, "totalFrames": 1686, "timeElapsed": 69.986, "droppedFrames": 0, "logCount": 112}]
1624860722.41	750	59.809048	0.0	488806	93	0.75	[{"timeStamp": 1624860718809, "frameRate": 30, "totalFrames": 1701, "timeElapsed": 70.486, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624860719307, "frameRate": 30, "totalFrames": 1716, "timeElapsed": 70.986, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624860719806, "frameRate": 29.940119760479607, "totalFrames": 1731, "timeElapsed": 71.487, "droppedFrames": 0, "logCount": 115}, {"timeStamp": 1624860720307, "frameRate": 30.060120240480394, "totalFrames": 1746, "timeElapsed": 71.986, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624860720808, "frameRate": 30, "totalFrames": 1761, "timeElapsed": 72.486, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624860721308, "frameRate": 29.940119760479607, "totalFrames": 1776, "timeElapsed": 72.987, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624860721808, "frameRate": 30, "totalFrames": 1791, "timeElapsed": 73.487, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624860722307, "frameRate": 30, "totalFrames": 1806, "timeElapsed": 73.987, "droppedFrames": 0, "logCount": 120}]
1624860726.69	750	59.579662	0.0	389747	72	0.75	[{"timeStamp": 1624860722808, "frameRate": 29.94011976047876, "totalFrames": 1821, "timeElapsed": 74.488, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624860723308, "frameRate": 30, "totalFrames": 1836, "timeElapsed": 74.988, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624860723809, "frameRate": 29.94011976047876, "totalFrames": 1851, "timeElapsed": 75.489, "droppedFrames": 0, "logCount": 123}, {"timeStamp": 1624860724309, "frameRate": 30.06012024048125, "totalFrames": 1866, "timeElapsed": 75.988, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624860724813, "frameRate": 29.94011976047876, "totalFrames": 1881, "timeElapsed": 76.489, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624860725311, "frameRate": 30, "totalFrames": 1896, "timeElapsed": 76.989, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624860725812, "frameRate": 30, "totalFrames": 1911, "timeElapsed": 77.489, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624860726310, "frameRate": 29.940119760479607, "totalFrames": 1926, "timeElapsed": 77.99, "droppedFrames": 0, "logCount": 128}]
1624860730.47	750	59.889786	0.0	485582	92	0.75	[{"timeStamp": 1624860726857, "frameRate": 31.078610603290038, "totalFrames": 1943, "timeElapsed": 78.537, "droppedFrames": 0, "logCount": 129}, {"timeStamp": 1624860727377, "frameRate": 29.182879377432144, "totalFrames": 1958, "timeElapsed": 79.051, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624860727872, "frameRate": 29.94011976047876, "totalFrames": 1973, "timeElapsed": 79.552, "droppedFrames": 0, "logCount": 131}, {"timeStamp": 1624860728374, "frameRate": 30, "totalFrames": 1988, "timeElapsed": 80.052, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624860728877, "frameRate": 30, "totalFrames": 2003, "timeElapsed": 80.552, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624860729374, "frameRate": 30, "totalFrames": 2018, "timeElapsed": 81.052, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624860729872, "frameRate": 29.940119760479607, "totalFrames": 2033, "timeElapsed": 81.553, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624860730373, "frameRate": 30, "totalFrames": 2048, "timeElapsed": 82.053, "droppedFrames": 0, "logCount": 136}]
1624860734.25	750	59.908387	0.0	430276	96	0.75	[{"timeStamp": 1624860730873, "frameRate": 30, "totalFrames": 2063, "timeElapsed": 82.553, "droppedFrames": 0, "logCount": 137}, {"timeStamp": 1624860731373, "frameRate": 29.94011976047876, "totalFrames": 2078, "timeElapsed": 83.054, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624860731875, "frameRate": 30, "totalFrames": 2093, "timeElapsed": 83.554, "droppedFrames": 0, "logCount": 139}, {"timeStamp": 1624860732379, "frameRate": 30, "totalFrames": 2108, "timeElapsed": 84.054, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624860732878, "frameRate": 30, "totalFrames": 2123, "timeElapsed": 84.554, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624860733375, "frameRate": 29.94011976047876, "totalFrames": 2138, "timeElapsed": 85.055, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624860733875, "frameRate": 30, "totalFrames": 2153, "timeElapsed": 85.555, "droppedFrames": 0, "logCount": 143}]
1624860738.54	750	59.643598	0.0	435590	91	0.75	[{"timeStamp": 1624860734376, "frameRate": 30, "totalFrames": 2168, "timeElapsed": 86.055, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624860734878, "frameRate": 29.940119760479607, "totalFrames": 2183, "timeElapsed": 86.556, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624860735375, "frameRate": 30.060120240480394, "totalFrames": 2198, "timeElapsed": 87.055, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624860735875, "frameRate": 30, "totalFrames": 2213, "timeElapsed": 87.555, "droppedFrames": 0, "logCount": 147}, {"timeStamp": 1624860736376, "frameRate": 29.940119760479607, "totalFrames": 2228, "timeElapsed": 88.056, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624860736876, "frameRate": 30, "totalFrames": 2243, "timeElapsed": 88.556, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624860737377, "frameRate": 30, "totalFrames": 2258, "timeElapsed": 89.056, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624860737879, "frameRate": 29.880478087648832, "totalFrames": 2273, "timeElapsed": 89.558, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624860738377, "frameRate": 30.06012024048125, "totalFrames": 2288, "timeElapsed": 90.057, "droppedFrames": 0, "logCount": 152}]
1624860742.32	750	59.957293	0.0	459331	83	0.75	[{"timeStamp": 1624860738877, "frameRate": 29.94011976047876, "totalFrames": 2303, "timeElapsed": 90.558, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624860739379, "frameRate": 30, "totalFrames": 2318, "timeElapsed": 91.058, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624860739881, "frameRate": 30, "totalFrames": 2333, "timeElapsed": 91.558, "droppedFrames": 0, "logCount": 155}, {"timeStamp": 1624860740379, "frameRate": 29.940119760479607, "totalFrames": 2348, "timeElapsed": 92.059, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624860740879, "frameRate": 30, "totalFrames": 2363, "timeElapsed": 92.559, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624860741380, "frameRate": 30, "totalFrames": 2378, "timeElapsed": 93.059, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624860741879, "frameRate": 30, "totalFrames": 2393, "timeElapsed": 93.559, "droppedFrames": 0, "logCount": 159}]
1624860746.49	750	59.730188	0.0	381587	478	0.75	[{"timeStamp": 1624860742395, "frameRate": 31.06796116504851, "totalFrames": 2409, "timeElapsed": 94.074, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624860742896, "frameRate": 30, "totalFrames": 2424, "timeElapsed": 94.574, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624860743396, "frameRate": 29.94011976047876, "totalFrames": 2439, "timeElapsed": 95.075, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624860743896, "frameRate": 30, "totalFrames": 2454, "timeElapsed": 95.575, "droppedFrames": 0, "logCount": 163}, {"timeStamp": 1624860744396, "frameRate": 30, "totalFrames": 2469, "timeElapsed": 96.075, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624860744896, "frameRate": 30, "totalFrames": 2484, "timeElapsed": 96.575, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624860745396, "frameRate": 30, "totalFrames": 2499, "timeElapsed": 97.075, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624860745895, "frameRate": 29.940119760479607, "totalFrames": 2514, "timeElapsed": 97.576, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624860746397, "frameRate": 30, "totalFrames": 2529, "timeElapsed": 98.076, "droppedFrames": 0, "logCount": 168}]
1624860750.73	750	59.476649	0.0	424399	103	0.75	[{"timeStamp": 1624860746897, "frameRate": 30, "totalFrames": 2544, "timeElapsed": 98.576, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624860747397, "frameRate": 30, "totalFrames": 2559, "timeElapsed": 99.076, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624860747898, "frameRate": 29.94011976047876, "totalFrames": 2574, "timeElapsed": 99.577, "droppedFrames": 0, "logCount": 171}, {"timeStamp": 1624860748399, "frameRate": 30, "totalFrames": 2589, "timeElapsed": 100.077, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624860748898, "frameRate": 30, "totalFrames": 2604, "timeElapsed": 100.577, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624860749401, "frameRate": 30, "totalFrames": 2619, "timeElapsed": 101.077, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624860749897, "frameRate": 29.94011976047876, "totalFrames": 2634, "timeElapsed": 101.578, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624860750398, "frameRate": 30, "totalFrames": 2649, "timeElapsed": 102.078, "droppedFrames": 0, "logCount": 176}]
1624860754.51	750	59.816523	0.0	436743	114	0.75	[{"timeStamp": 1624860750898, "frameRate": 30, "totalFrames": 2664, "timeElapsed": 102.578, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624860751399, "frameRate": 30, "totalFrames": 2679, "timeElapsed": 103.078, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624860751900, "frameRate": 29.940119760479607, "totalFrames": 2694, "timeElapsed": 103.579, "droppedFrames": 0, "logCount": 179}, {"timeStamp": 1624860752399, "frameRate": 30.060120240480394, "totalFrames": 2709, "timeElapsed": 104.078, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624860752899, "frameRate": 29.940119760479607, "totalFrames": 2724, "timeElapsed": 104.579, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624860753399, "frameRate": 30, "totalFrames": 2739, "timeElapsed": 105.079, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624860753900, "frameRate": 30, "totalFrames": 2754, "timeElapsed": 105.579, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624860754400, "frameRate": 30, "totalFrames": 2769, "timeElapsed": 106.079, "droppedFrames": 0, "logCount": 184}]
1624860758.75	750	59.561884	0.0	385692	71	0.75	[{"timeStamp": 1624860754904, "frameRate": 29.94011976047876, "totalFrames": 2784, "timeElapsed": 106.58, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624860755407, "frameRate": 29.644268774703544, "totalFrames": 2799, "timeElapsed": 107.086, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624860755906, "frameRate": 30, "totalFrames": 2814, "timeElapsed": 107.586, "droppedFrames": 0, "logCount": 187}, {"timeStamp": 1624860756407, "frameRate": 29.94011976047876, "totalFrames": 2829, "timeElapsed": 108.087, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624860756910, "frameRate": 30, "totalFrames": 2844, "timeElapsed": 108.587, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624860757417, "frameRate": 31.43418467583495, "totalFrames": 2860, "timeElapsed": 109.096, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624860757920, "frameRate": 30.06012024048125, "totalFrames": 2875, "timeElapsed": 109.595, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624860758415, "frameRate": 28, "totalFrames": 2889, "timeElapsed": 110.095, "droppedFrames": 0, "logCount": 192}]
1624860762.56	750	59.860911	0.0	424746	121	0.75	[{"timeStamp": 1624860758915, "frameRate": 30, "totalFrames": 2904, "timeElapsed": 110.595, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624860759420, "frameRate": 31.746031746031438, "totalFrames": 2920, "timeElapsed": 111.099, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624860759926, "frameRate": 29.88047808764968, "totalFrames": 2935, "timeElapsed": 111.601, "droppedFrames": 0, "logCount": 195}, {"timeStamp": 1624860760424, "frameRate": 30, "totalFrames": 2950, "timeElapsed": 112.101, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624860760922, "frameRate": 30, "totalFrames": 2965, "timeElapsed": 112.601, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624860761421, "frameRate": 30, "totalFrames": 2980, "timeElapsed": 113.101, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624860761922, "frameRate": 29.94011976047876, "totalFrames": 2995, "timeElapsed": 113.602, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624860762424, "frameRate": 30, "totalFrames": 3010, "timeElapsed": 114.102, "droppedFrames": 0, "logCount": 200}]
1624860766.28	750	59.876133	0.0	407135	75	0.75	[{"timeStamp": 1624860762923, "frameRate": 30, "totalFrames": 3025, "timeElapsed": 114.602, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624860763430, "frameRate": 29.821073558648106, "totalFrames": 3040, "timeElapsed": 115.105, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624860763924, "frameRate": 30.06012024048125, "totalFrames": 3055, "timeElapsed": 115.604, "droppedFrames": 0, "logCount": 203}, {"timeStamp": 1624860764424, "frameRate": 30, "totalFrames": 3070, "timeElapsed": 116.104, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624860764925, "frameRate": 29.94011976047876, "totalFrames": 3085, "timeElapsed": 116.605, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624860765426, "frameRate": 30.06012024048125, "totalFrames": 3100, "timeElapsed": 117.104, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624860765934, "frameRate": 29.469548133595264, "totalFrames": 3115, "timeElapsed": 117.613, "droppedFrames": 0, "logCount": 207}]
1624860770.57	750	59.656643	0.0	427720	83	0.75	[{"timeStamp": 1624860766433, "frameRate": 29.94011976047876, "totalFrames": 3130, "timeElapsed": 118.114, "droppedFrames": 0, "logCount": 208}, {"timeStamp": 1624860766933, "frameRate": 30, "totalFrames": 3145, "timeElapsed": 118.614, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624860767434, "frameRate": 30.06012024048125, "totalFrames": 3160, "timeElapsed": 119.113, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624860767935, "frameRate": 29.94011976047876, "totalFrames": 3175, "timeElapsed": 119.614, "droppedFrames": 0, "logCount": 211}, {"timeStamp": 1624860768434, "frameRate": 30, "totalFrames": 3190, "timeElapsed": 120.114, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624860768935, "frameRate": 30, "totalFrames": 3205, "timeElapsed": 120.614, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624860769437, "frameRate": 30, "totalFrames": 3220, "timeElapsed": 121.114, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624860769935, "frameRate": 29.940119760479607, "totalFrames": 3235, "timeElapsed": 121.615, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624860770469, "frameRate": 30.01876172607873, "totalFrames": 3251, "timeElapsed": 122.148, "droppedFrames": 0, "logCount": 216}]
1624860774.31	750	59.972885	0.0	427353	83	0.75	[{"timeStamp": 1624860770967, "frameRate": 30, "totalFrames": 3266, "timeElapsed": 122.648, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624860771469, "frameRate": 30, "totalFrames": 3281, "timeElapsed": 123.148, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624860771968, "frameRate": 30, "totalFrames": 3296, "timeElapsed": 123.648, "droppedFrames": 0, "logCount": 219}, {"timeStamp": 1624860772469, "frameRate": 29.94011976047876, "totalFrames": 3311, "timeElapsed": 124.149, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624860772968, "frameRate": 30.06012024048125, "totalFrames": 3326, "timeElapsed": 124.648, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624860773475, "frameRate": 29.94011976047876, "totalFrames": 3341, "timeElapsed": 125.149, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624860773974, "frameRate": 29.94011976047876, "totalFrames": 3356, "timeElapsed": 125.65, "droppedFrames": 0, "logCount": 223}]
1624860778.54	750	59.715919	0.0	418534	85	0.75	[{"timeStamp": 1624860774470, "frameRate": 30, "totalFrames": 3371, "timeElapsed": 126.15, "droppedFrames": 0, "logCount": 224}, {"timeStamp": 1624860774981, "frameRate": 29.469548133595264, "totalFrames": 3386, "timeElapsed": 126.659, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624860775480, "frameRate": 30, "totalFrames": 3401, "timeElapsed": 127.159, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624860775979, "frameRate": 30, "totalFrames": 3416, "timeElapsed": 127.659, "droppedFrames": 0, "logCount": 227}, {"timeStamp": 1624860776479, "frameRate": 29.940119760479607, "totalFrames": 3431, "timeElapsed": 128.16, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624860776982, "frameRate": 30, "totalFrames": 3446, "timeElapsed": 128.66, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624860777489, "frameRate": 30, "totalFrames": 3461, "timeElapsed": 129.16, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624860777981, "frameRate": 30, "totalFrames": 3476, "timeElapsed": 129.66, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624860778480, "frameRate": 30, "totalFrames": 3491, "timeElapsed": 130.16, "droppedFrames": 0, "logCount": 232}]
1624860782.77	750	59.437609	0.0	421343	93	0.75	[{"timeStamp": 1624860778985, "frameRate": 29.94011976047876, "totalFrames": 3506, "timeElapsed": 130.661, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624860779496, "frameRate": 30, "totalFrames": 3521, "timeElapsed": 131.161, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624860779981, "frameRate": 30, "totalFrames": 3536, "timeElapsed": 131.661, "droppedFrames": 0, "logCount": 235}, {"timeStamp": 1624860780481, "frameRate": 30, "totalFrames": 3551, "timeElapsed": 132.161, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624860780981, "frameRate": 30, "totalFrames": 3566, "timeElapsed": 132.661, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624860781482, "frameRate": 29.94011976047876, "totalFrames": 3581, "timeElapsed": 133.162, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624860781983, "frameRate": 30, "totalFrames": 3596, "timeElapsed": 133.662, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624860782485, "frameRate": 32, "totalFrames": 3612, "timeElapsed": 134.162, "droppedFrames": 0, "logCount": 240}]
