1624845420.61	750	4	0.153	446149	74	-0.6528999999999999	[{"timeStamp": 1624845420495, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.153, "droppedFrames": 0, "logCount": 0}]
1624845421.79	1850	7.333334	0.0	3302713	856	0.75	[{"timeStamp": 1624845420495, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.153, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624845421025, "frameRate": 1.8939393939393938, "totalFrames": 1, "timeElapsed": 1.681, "droppedFrames": 0, "logCount": 1}, {"timeStamp": 1624845421524, "frameRate": 60, "totalFrames": 31, "timeElapsed": 2.181, "droppedFrames": 0, "logCount": 2}]
1624845422.71	1850	10.433334	0.0	2780269	643	1.85	[{"timeStamp": 1624845422026, "frameRate": 56, "totalFrames": 61, "timeElapsed": 2.681, "droppedFrames": 2, "logCount": 3}, {"timeStamp": 1624845422524, "frameRate": 59.8802395209581, "totalFrames": 91, "timeElapsed": 3.182, "droppedFrames": 2, "logCount": 4}]
1624845423.91	1850	13.25	0.0	3138830	898	1.85	[{"timeStamp": 1624845423025, "frameRate": 54, "totalFrames": 121, "timeElapsed": 3.682, "droppedFrames": 5, "logCount": 5}, {"timeStamp": 1624845423526, "frameRate": 59.99999999999995, "totalFrames": 151, "timeElapsed": 4.182, "droppedFrames": 5, "logCount": 6}]
1624845425.06	1850	16.066667	0.0	3252745	852	1.85	[{"timeStamp": 1624845424026, "frameRate": 49.90019960079846, "totalFrames": 181, "timeElapsed": 4.683, "droppedFrames": 10, "logCount": 7}, {"timeStamp": 1624845424526, "frameRate": 59.88023952095804, "totalFrames": 211, "timeElapsed": 5.184, "droppedFrames": 10, "logCount": 8}]
1624845425.74	1850	19.383334	0.0	3175667	472	1.85	[{"timeStamp": 1624845425061, "frameRate": 50.56179775280901, "totalFrames": 243, "timeElapsed": 5.718, "droppedFrames": 15, "logCount": 9}, {"timeStamp": 1624845425565, "frameRate": 61.507936507936456, "totalFrames": 274, "timeElapsed": 6.222, "droppedFrames": 15, "logCount": 10}]
1624845426.43	1850	22.716667	0.0	2962628	447	1.85	[{"timeStamp": 1624845426067, "frameRate": 53.89221556886233, "totalFrames": 304, "timeElapsed": 6.723, "droppedFrames": 18, "logCount": 11}]
1624845427.17	1850	25.95	0.0	3242545	486	1.85	[{"timeStamp": 1624845426566, "frameRate": 52, "totalFrames": 334, "timeElapsed": 7.223, "droppedFrames": 22, "logCount": 12}, {"timeStamp": 1624845427065, "frameRate": 56, "totalFrames": 362, "timeElapsed": 7.723, "droppedFrames": 22, "logCount": 13}]
1624845427.85	1850	29.252918	0.0	2999470	471	1.85	[{"timeStamp": 1624845427566, "frameRate": 59.99999999999989, "totalFrames": 394, "timeElapsed": 8.223, "droppedFrames": 24, "logCount": 14}]
1624845428.57	1850	32.566667	0.0	2926075	465	1.85	[{"timeStamp": 1624845428070, "frameRate": 55.776892430279005, "totalFrames": 424, "timeElapsed": 8.725, "droppedFrames": 26, "logCount": 15}]
1624845429.38	1850	35.783334	0.0	3029009	559	1.85	[{"timeStamp": 1624845428568, "frameRate": 52, "totalFrames": 454, "timeElapsed": 9.225, "droppedFrames": 30, "logCount": 16}, {"timeStamp": 1624845429069, "frameRate": 60, "totalFrames": 484, "timeElapsed": 9.725, "droppedFrames": 30, "logCount": 17}]
1624845430.09	1850	39.033591	0.0	3113599	507	1.85	[{"timeStamp": 1624845429569, "frameRate": 17.964071856287383, "totalFrames": 513, "timeElapsed": 10.226, "droppedFrames": 50, "logCount": 18}]
1624845430.85	1850	42.25	0.0	3116790	528	1.85	[{"timeStamp": 1624845430126, "frameRate": 53.859964093357405, "totalFrames": 547, "timeElapsed": 10.783, "droppedFrames": 54, "logCount": 19}, {"timeStamp": 1624845430625, "frameRate": 62.12424849699392, "totalFrames": 578, "timeElapsed": 11.282, "droppedFrames": 54, "logCount": 20}]
1624845431.57	1850	45.55	0.0	3132453	521	1.85	[{"timeStamp": 1624845431127, "frameRate": 55.888223552894274, "totalFrames": 608, "timeElapsed": 11.783, "droppedFrames": 56, "logCount": 21}]
1624845432.32	1850	48.816667	0.0	2994095	489	1.85	[{"timeStamp": 1624845431628, "frameRate": 55.888223552894075, "totalFrames": 638, "timeElapsed": 12.284, "droppedFrames": 58, "logCount": 22}, {"timeStamp": 1624845432126, "frameRate": 60, "totalFrames": 668, "timeElapsed": 12.784, "droppedFrames": 58, "logCount": 23}]
1624845433.13	1850	51.966667	0.0	3154088	618	1.85	[{"timeStamp": 1624845432626, "frameRate": 54, "totalFrames": 698, "timeElapsed": 13.284, "droppedFrames": 61, "logCount": 24}]
1624845433.78	1850	55.316667	0.0	2803553	443	1.85	[{"timeStamp": 1624845433155, "frameRate": 54.82041587901702, "totalFrames": 729, "timeElapsed": 13.813, "droppedFrames": 63, "logCount": 25}, {"timeStamp": 1624845433654, "frameRate": 60.120240480962075, "totalFrames": 759, "timeElapsed": 14.312, "droppedFrames": 63, "logCount": 26}]
1624845434.51	1850	58.616667	0.0	3039477	489	1.85	[{"timeStamp": 1624845434156, "frameRate": 57.88423153692601, "totalFrames": 789, "timeElapsed": 14.813, "droppedFrames": 64, "logCount": 27}]
1624845437.29	1850	59.869228	0.0	3356332	548	1.85	[{"timeStamp": 1624845434655, "frameRate": 52, "totalFrames": 819, "timeElapsed": 15.313, "droppedFrames": 68, "logCount": 28}, {"timeStamp": 1624845435157, "frameRate": 57.768924302788975, "totalFrames": 848, "timeElapsed": 15.815, "droppedFrames": 68, "logCount": 29}, {"timeStamp": 1624845435659, "frameRate": 57.999999999999794, "totalFrames": 879, "timeElapsed": 16.315, "droppedFrames": 70, "logCount": 30}, {"timeStamp": 1624845436158, "frameRate": 59.88023952095836, "totalFrames": 909, "timeElapsed": 16.816, "droppedFrames": 70, "logCount": 31}, {"timeStamp": 1624845436660, "frameRate": 60, "totalFrames": 939, "timeElapsed": 17.316, "droppedFrames": 70, "logCount": 32}, {"timeStamp": 1624845437162, "frameRate": 62, "totalFrames": 970, "timeElapsed": 17.816, "droppedFrames": 70, "logCount": 33}]
1624845441.39	1850	59.893393	0.0	3105690	801	1.85	[{"timeStamp": 1624845437662, "frameRate": 57.76892430278856, "totalFrames": 999, "timeElapsed": 18.318, "droppedFrames": 70, "logCount": 34}, {"timeStamp": 1624845438161, "frameRate": 62, "totalFrames": 1030, "timeElapsed": 18.818, "droppedFrames": 70, "logCount": 35}, {"timeStamp": 1624845438661, "frameRate": 51.89620758483058, "totalFrames": 1060, "timeElapsed": 19.319, "droppedFrames": 74, "logCount": 36}, {"timeStamp": 1624845439161, "frameRate": 60, "totalFrames": 1090, "timeElapsed": 19.819, "droppedFrames": 74, "logCount": 37}, {"timeStamp": 1624845439662, "frameRate": 59.880239520957936, "totalFrames": 1120, "timeElapsed": 20.32, "droppedFrames": 74, "logCount": 38}, {"timeStamp": 1624845440162, "frameRate": 59.880239520957936, "totalFrames": 1150, "timeElapsed": 20.821, "droppedFrames": 74, "logCount": 39}, {"timeStamp": 1624845440663, "frameRate": 60.120240480962075, "totalFrames": 1180, "timeElapsed": 21.32, "droppedFrames": 74, "logCount": 40}, {"timeStamp": 1624845441163, "frameRate": 59.880239520957936, "totalFrames": 1210, "timeElapsed": 21.821, "droppedFrames": 74, "logCount": 41}]
1624845445.6	1850	59.67437	0.0	3008856	467	1.85	[{"timeStamp": 1624845441664, "frameRate": 60, "totalFrames": 1240, "timeElapsed": 22.321, "droppedFrames": 74, "logCount": 42}, {"timeStamp": 1624845442163, "frameRate": 58, "totalFrames": 1270, "timeElapsed": 22.821, "droppedFrames": 75, "logCount": 43}, {"timeStamp": 1624845442664, "frameRate": 59.88023952095836, "totalFrames": 1300, "timeElapsed": 23.322, "droppedFrames": 75, "logCount": 44}, {"timeStamp": 1624845443164, "frameRate": 60, "totalFrames": 1330, "timeElapsed": 23.822, "droppedFrames": 75, "logCount": 45}, {"timeStamp": 1624845443666, "frameRate": 59.76095617529852, "totalFrames": 1360, "timeElapsed": 24.324, "droppedFrames": 75, "logCount": 46}, {"timeStamp": 1624845444169, "frameRate": 60, "totalFrames": 1390, "timeElapsed": 24.824, "droppedFrames": 75, "logCount": 47}, {"timeStamp": 1624845444666, "frameRate": 60, "totalFrames": 1420, "timeElapsed": 25.324, "droppedFrames": 75, "logCount": 48}, {"timeStamp": 1624845445166, "frameRate": 60, "totalFrames": 1450, "timeElapsed": 25.824, "droppedFrames": 75, "logCount": 49}]
1624845449.46	1850	59.698566	0.0	3066869	561	1.85	[{"timeStamp": 1624845445668, "frameRate": 60, "totalFrames": 1480, "timeElapsed": 26.324, "droppedFrames": 75, "logCount": 50}, {"timeStamp": 1624845446173, "frameRate": 59.05511811023632, "totalFrames": 1510, "timeElapsed": 26.832, "droppedFrames": 75, "logCount": 51}, {"timeStamp": 1624845446676, "frameRate": 40, "totalFrames": 1540, "timeElapsed": 27.332, "droppedFrames": 85, "logCount": 52}, {"timeStamp": 1624845447173, "frameRate": 60, "totalFrames": 1570, "timeElapsed": 27.832, "droppedFrames": 85, "logCount": 53}, {"timeStamp": 1624845447675, "frameRate": 59.88023952095836, "totalFrames": 1600, "timeElapsed": 28.333, "droppedFrames": 85, "logCount": 54}, {"timeStamp": 1624845448185, "frameRate": 60.90373280943022, "totalFrames": 1631, "timeElapsed": 28.842, "droppedFrames": 85, "logCount": 55}, {"timeStamp": 1624845448685, "frameRate": 60, "totalFrames": 1661, "timeElapsed": 29.342, "droppedFrames": 85, "logCount": 56}, {"timeStamp": 1624845449188, "frameRate": 60, "totalFrames": 1691, "timeElapsed": 29.842, "droppedFrames": 85, "logCount": 57}]
1624845453.72	1850	59.489815	0.0	3178549	478	1.85	[{"timeStamp": 1624845449690, "frameRate": 60, "totalFrames": 1721, "timeElapsed": 30.342, "droppedFrames": 85, "logCount": 58}, {"timeStamp": 1624845450185, "frameRate": 56, "totalFrames": 1751, "timeElapsed": 30.842, "droppedFrames": 87, "logCount": 59}, {"timeStamp": 1624845450687, "frameRate": 59.76095617529852, "totalFrames": 1781, "timeElapsed": 31.344, "droppedFrames": 87, "logCount": 60}, {"timeStamp": 1624845451187, "frameRate": 60, "totalFrames": 1811, "timeElapsed": 31.844, "droppedFrames": 87, "logCount": 61}, {"timeStamp": 1624845451688, "frameRate": 59.88023952095836, "totalFrames": 1841, "timeElapsed": 32.345, "droppedFrames": 87, "logCount": 62}, {"timeStamp": 1624845452190, "frameRate": 60, "totalFrames": 1871, "timeElapsed": 32.845, "droppedFrames": 87, "logCount": 63}, {"timeStamp": 1624845452688, "frameRate": 59.88023952095836, "totalFrames": 1901, "timeElapsed": 33.346, "droppedFrames": 87, "logCount": 64}, {"timeStamp": 1624845453187, "frameRate": 60, "totalFrames": 1931, "timeElapsed": 33.846, "droppedFrames": 87, "logCount": 65}]
1624845457.36	1850	59.803074	0.0	2577778	392	1.85	[{"timeStamp": 1624845453717, "frameRate": 60.491493383742515, "totalFrames": 1963, "timeElapsed": 34.375, "droppedFrames": 87, "logCount": 66}, {"timeStamp": 1624845454217, "frameRate": 58, "totalFrames": 1992, "timeElapsed": 34.875, "droppedFrames": 87, "logCount": 67}, {"timeStamp": 1624845454718, "frameRate": 62, "totalFrames": 2023, "timeElapsed": 35.375, "droppedFrames": 87, "logCount": 68}, {"timeStamp": 1624845455222, "frameRate": 59.76095617529852, "totalFrames": 2053, "timeElapsed": 35.877, "droppedFrames": 87, "logCount": 69}, {"timeStamp": 1624845455720, "frameRate": 59.88023952095836, "totalFrames": 2083, "timeElapsed": 36.378, "droppedFrames": 87, "logCount": 70}, {"timeStamp": 1624845456221, "frameRate": 59.88023952095836, "totalFrames": 2113, "timeElapsed": 36.879, "droppedFrames": 87, "logCount": 71}, {"timeStamp": 1624845456721, "frameRate": 60, "totalFrames": 2143, "timeElapsed": 37.379, "droppedFrames": 87, "logCount": 72}, {"timeStamp": 1624845457222, "frameRate": 60, "totalFrames": 2173, "timeElapsed": 37.879, "droppedFrames": 87, "logCount": 73}]
1624845461.58	1850	59.540009	0.0	2819145	469	1.85	[{"timeStamp": 1624845457721, "frameRate": 60, "totalFrames": 2203, "timeElapsed": 38.379, "droppedFrames": 87, "logCount": 74}, {"timeStamp": 1624845458222, "frameRate": 53.892215568861765, "totalFrames": 2233, "timeElapsed": 38.88, "droppedFrames": 90, "logCount": 75}, {"timeStamp": 1624845458722, "frameRate": 60, "totalFrames": 2263, "timeElapsed": 39.38, "droppedFrames": 90, "logCount": 76}, {"timeStamp": 1624845459222, "frameRate": 60, "totalFrames": 2293, "timeElapsed": 39.88, "droppedFrames": 90, "logCount": 77}, {"timeStamp": 1624845459723, "frameRate": 59.88023952095836, "totalFrames": 2323, "timeElapsed": 40.381, "droppedFrames": 90, "logCount": 78}, {"timeStamp": 1624845460226, "frameRate": 60.12024048096164, "totalFrames": 2353, "timeElapsed": 40.88, "droppedFrames": 90, "logCount": 79}, {"timeStamp": 1624845460724, "frameRate": 59.88023952095836, "totalFrames": 2383, "timeElapsed": 41.381, "droppedFrames": 90, "logCount": 80}, {"timeStamp": 1624845461224, "frameRate": 60, "totalFrames": 2413, "timeElapsed": 41.881, "droppedFrames": 90, "logCount": 81}]
1624845465.35	1850	59.852032	0.0	3037564	491	1.85	[{"timeStamp": 1624845461723, "frameRate": 60, "totalFrames": 2443, "timeElapsed": 42.381, "droppedFrames": 90, "logCount": 82}, {"timeStamp": 1624845462224, "frameRate": 57.884231536926414, "totalFrames": 2473, "timeElapsed": 42.882, "droppedFrames": 91, "logCount": 83}, {"timeStamp": 1624845462731, "frameRate": 61.752988047808465, "totalFrames": 2504, "timeElapsed": 43.384, "droppedFrames": 91, "logCount": 84}, {"timeStamp": 1624845463226, "frameRate": 60, "totalFrames": 2534, "timeElapsed": 43.884, "droppedFrames": 91, "logCount": 85}, {"timeStamp": 1624845463736, "frameRate": 59.171597633136344, "totalFrames": 2564, "timeElapsed": 44.391, "droppedFrames": 91, "logCount": 86}, {"timeStamp": 1624845464233, "frameRate": 60, "totalFrames": 2594, "timeElapsed": 44.891, "droppedFrames": 91, "logCount": 87}, {"timeStamp": 1624845464734, "frameRate": 59.88023952095752, "totalFrames": 2624, "timeElapsed": 45.392, "droppedFrames": 91, "logCount": 88}]
1624845469.63	1850	59.55437	0.0	2852411	471	1.85	[{"timeStamp": 1624845465380, "frameRate": 60.46511627907014, "totalFrames": 2663, "timeElapsed": 46.037, "droppedFrames": 91, "logCount": 89}, {"timeStamp": 1624845465885, "frameRate": 59.4059405940591, "totalFrames": 2693, "timeElapsed": 46.542, "droppedFrames": 91, "logCount": 90}, {"timeStamp": 1624845466384, "frameRate": 47.90419161676669, "totalFrames": 2723, "timeElapsed": 47.043, "droppedFrames": 97, "logCount": 91}, {"timeStamp": 1624845466894, "frameRate": 60.90373280943022, "totalFrames": 2754, "timeElapsed": 47.552, "droppedFrames": 97, "logCount": 92}, {"timeStamp": 1624845467394, "frameRate": 60, "totalFrames": 2784, "timeElapsed": 48.052, "droppedFrames": 97, "logCount": 93}, {"timeStamp": 1624845467896, "frameRate": 59.88023952095836, "totalFrames": 2814, "timeElapsed": 48.553, "droppedFrames": 97, "logCount": 94}, {"timeStamp": 1624845468396, "frameRate": 59.88023952095752, "totalFrames": 2844, "timeElapsed": 49.054, "droppedFrames": 97, "logCount": 95}, {"timeStamp": 1624845468896, "frameRate": 60.1202404809625, "totalFrames": 2874, "timeElapsed": 49.553, "droppedFrames": 97, "logCount": 96}, {"timeStamp": 1624845469396, "frameRate": 59.88023952095752, "totalFrames": 2904, "timeElapsed": 50.054, "droppedFrames": 97, "logCount": 97}]
1624845473.32	1850	59.870722	0.0	3004818	451	1.85	[{"timeStamp": 1624845469897, "frameRate": 60, "totalFrames": 2934, "timeElapsed": 50.554, "droppedFrames": 97, "logCount": 98}, {"timeStamp": 1624845470398, "frameRate": 55.7768924302794, "totalFrames": 2964, "timeElapsed": 51.056, "droppedFrames": 99, "logCount": 99}, {"timeStamp": 1624845470898, "frameRate": 60.12024048096164, "totalFrames": 2994, "timeElapsed": 51.555, "droppedFrames": 99, "logCount": 100}, {"timeStamp": 1624845471398, "frameRate": 60, "totalFrames": 3024, "timeElapsed": 52.055, "droppedFrames": 99, "logCount": 101}, {"timeStamp": 1624845471900, "frameRate": 59.64214711729621, "totalFrames": 3054, "timeElapsed": 52.558, "droppedFrames": 99, "logCount": 102}, {"timeStamp": 1624845472404, "frameRate": 59.88023952095836, "totalFrames": 3084, "timeElapsed": 53.059, "droppedFrames": 99, "logCount": 103}, {"timeStamp": 1624845472903, "frameRate": 60.12024048096164, "totalFrames": 3114, "timeElapsed": 53.558, "droppedFrames": 99, "logCount": 104}]
1624845477.58	1850	59.576935	0.0	2930516	478	1.85	[{"timeStamp": 1624845473402, "frameRate": 60, "totalFrames": 3144, "timeElapsed": 54.058, "droppedFrames": 99, "logCount": 105}, {"timeStamp": 1624845473900, "frameRate": 59.88023952095836, "totalFrames": 3174, "timeElapsed": 54.559, "droppedFrames": 99, "logCount": 106}, {"timeStamp": 1624845474404, "frameRate": 50, "totalFrames": 3204, "timeElapsed": 55.059, "droppedFrames": 104, "logCount": 107}, {"timeStamp": 1624845474903, "frameRate": 60, "totalFrames": 3234, "timeElapsed": 55.559, "droppedFrames": 104, "logCount": 108}, {"timeStamp": 1624845475405, "frameRate": 59.76095617529852, "totalFrames": 3264, "timeElapsed": 56.061, "droppedFrames": 104, "logCount": 109}, {"timeStamp": 1624845475902, "frameRate": 60, "totalFrames": 3294, "timeElapsed": 56.561, "droppedFrames": 104, "logCount": 110}, {"timeStamp": 1624845476403, "frameRate": 60.12024048096164, "totalFrames": 3324, "timeElapsed": 57.06, "droppedFrames": 104, "logCount": 111}, {"timeStamp": 1624845476903, "frameRate": 59.88023952095836, "totalFrames": 3354, "timeElapsed": 57.561, "droppedFrames": 104, "logCount": 112}, {"timeStamp": 1624845477404, "frameRate": 60, "totalFrames": 3384, "timeElapsed": 58.061, "droppedFrames": 104, "logCount": 113}]
1624845481.48	1850	59.878666	0.0	3381885	614	1.85	[{"timeStamp": 1624845477906, "frameRate": 59.88023952095836, "totalFrames": 3414, "timeElapsed": 58.562, "droppedFrames": 104, "logCount": 114}, {"timeStamp": 1624845478404, "frameRate": 54, "totalFrames": 3444, "timeElapsed": 59.062, "droppedFrames": 107, "logCount": 115}, {"timeStamp": 1624845478904, "frameRate": 59.88023952095752, "totalFrames": 3474, "timeElapsed": 59.563, "droppedFrames": 107, "logCount": 116}, {"timeStamp": 1624845479416, "frameRate": 61.02362204724463, "totalFrames": 3505, "timeElapsed": 60.071, "droppedFrames": 107, "logCount": 117}, {"timeStamp": 1624845479914, "frameRate": 60, "totalFrames": 3535, "timeElapsed": 60.571, "droppedFrames": 107, "logCount": 118}, {"timeStamp": 1624845480416, "frameRate": 59.88023952095752, "totalFrames": 3565, "timeElapsed": 61.072, "droppedFrames": 107, "logCount": 119}, {"timeStamp": 1624845480914, "frameRate": 60, "totalFrames": 3595, "timeElapsed": 61.572, "droppedFrames": 107, "logCount": 120}]
1624845485.66	1850	59.623164	0.0	2812661	443	1.85	[{"timeStamp": 1624845481507, "frameRate": 59.12162162162175, "totalFrames": 3630, "timeElapsed": 62.164, "droppedFrames": 107, "logCount": 121}, {"timeStamp": 1624845482006, "frameRate": 59.88023952095836, "totalFrames": 3660, "timeElapsed": 62.665, "droppedFrames": 107, "logCount": 122}, {"timeStamp": 1624845482508, "frameRate": 56, "totalFrames": 3690, "timeElapsed": 63.165, "droppedFrames": 109, "logCount": 123}, {"timeStamp": 1624845483008, "frameRate": 60, "totalFrames": 3720, "timeElapsed": 63.665, "droppedFrames": 109, "logCount": 124}, {"timeStamp": 1624845483507, "frameRate": 59.88023952095836, "totalFrames": 3750, "timeElapsed": 64.166, "droppedFrames": 109, "logCount": 125}, {"timeStamp": 1624845484012, "frameRate": 61.87624750498943, "totalFrames": 3781, "timeElapsed": 64.667, "droppedFrames": 109, "logCount": 126}, {"timeStamp": 1624845484508, "frameRate": 58.11623246493041, "totalFrames": 3810, "timeElapsed": 65.166, "droppedFrames": 109, "logCount": 127}, {"timeStamp": 1624845485016, "frameRate": 59.88023952095752, "totalFrames": 3840, "timeElapsed": 65.667, "droppedFrames": 109, "logCount": 128}, {"timeStamp": 1624845485509, "frameRate": 62, "totalFrames": 3871, "timeElapsed": 66.167, "droppedFrames": 109, "logCount": 129}]
1624845489.6	1850	59.652185	0.0	3529340	651	1.85	[{"timeStamp": 1624845486011, "frameRate": 60, "totalFrames": 3901, "timeElapsed": 66.667, "droppedFrames": 109, "logCount": 130}, {"timeStamp": 1624845486509, "frameRate": 52, "totalFrames": 3931, "timeElapsed": 67.167, "droppedFrames": 113, "logCount": 131}, {"timeStamp": 1624845487009, "frameRate": 60, "totalFrames": 3961, "timeElapsed": 67.667, "droppedFrames": 113, "logCount": 132}, {"timeStamp": 1624845487509, "frameRate": 59.88023952095752, "totalFrames": 3991, "timeElapsed": 68.168, "droppedFrames": 113, "logCount": 133}, {"timeStamp": 1624845488011, "frameRate": 60, "totalFrames": 4021, "timeElapsed": 68.668, "droppedFrames": 113, "logCount": 134}, {"timeStamp": 1624845488521, "frameRate": 59.40594059405994, "totalFrames": 4051, "timeElapsed": 69.173, "droppedFrames": 113, "logCount": 135}, {"timeStamp": 1624845489018, "frameRate": 60, "totalFrames": 4081, "timeElapsed": 69.673, "droppedFrames": 113, "logCount": 136}]
1624845493.38	1850	59.9636	0.0	3274615	515	1.85	[{"timeStamp": 1624845489642, "frameRate": 59.29487179487225, "totalFrames": 4118, "timeElapsed": 70.297, "droppedFrames": 113, "logCount": 137}, {"timeStamp": 1624845490139, "frameRate": 60, "totalFrames": 4148, "timeElapsed": 70.797, "droppedFrames": 113, "logCount": 138}, {"timeStamp": 1624845490644, "frameRate": 55.66600397614313, "totalFrames": 4178, "timeElapsed": 71.3, "droppedFrames": 115, "logCount": 139}, {"timeStamp": 1624845491144, "frameRate": 60, "totalFrames": 4208, "timeElapsed": 71.8, "droppedFrames": 115, "logCount": 140}, {"timeStamp": 1624845491644, "frameRate": 62, "totalFrames": 4239, "timeElapsed": 72.3, "droppedFrames": 115, "logCount": 141}, {"timeStamp": 1624845492142, "frameRate": 60, "totalFrames": 4269, "timeElapsed": 72.8, "droppedFrames": 115, "logCount": 142}, {"timeStamp": 1624845492643, "frameRate": 59.88023952095752, "totalFrames": 4299, "timeElapsed": 73.301, "droppedFrames": 115, "logCount": 143}, {"timeStamp": 1624845493143, "frameRate": 60.1202404809625, "totalFrames": 4329, "timeElapsed": 73.8, "droppedFrames": 115, "logCount": 144}]
1624845497.13	1850	59.985499	0.0	3020205	491	1.85	[{"timeStamp": 1624845493644, "frameRate": 59.88023952095752, "totalFrames": 4359, "timeElapsed": 74.301, "droppedFrames": 115, "logCount": 145}, {"timeStamp": 1624845494144, "frameRate": 58, "totalFrames": 4389, "timeElapsed": 74.801, "droppedFrames": 116, "logCount": 146}, {"timeStamp": 1624845494646, "frameRate": 60, "totalFrames": 4419, "timeElapsed": 75.301, "droppedFrames": 116, "logCount": 147}, {"timeStamp": 1624845495144, "frameRate": 59.88023952095752, "totalFrames": 4449, "timeElapsed": 75.802, "droppedFrames": 116, "logCount": 148}, {"timeStamp": 1624845495644, "frameRate": 60, "totalFrames": 4479, "timeElapsed": 76.302, "droppedFrames": 116, "logCount": 149}, {"timeStamp": 1624845496145, "frameRate": 60, "totalFrames": 4509, "timeElapsed": 76.802, "droppedFrames": 116, "logCount": 150}, {"timeStamp": 1624845496646, "frameRate": 59.880239520959215, "totalFrames": 4539, "timeElapsed": 77.303, "droppedFrames": 116, "logCount": 151}]
1624845501.36	1850	59.729177	0.0	3084353	501	1.85	[{"timeStamp": 1624845497147, "frameRate": 60, "totalFrames": 4569, "timeElapsed": 77.803, "droppedFrames": 116, "logCount": 152}, {"timeStamp": 1624845497646, "frameRate": 60, "totalFrames": 4599, "timeElapsed": 78.303, "droppedFrames": 116, "logCount": 153}, {"timeStamp": 1624845498154, "frameRate": 55.11811023621941, "totalFrames": 4629, "timeElapsed": 78.811, "droppedFrames": 118, "logCount": 154}, {"timeStamp": 1624845498654, "frameRate": 59.880239520959215, "totalFrames": 4659, "timeElapsed": 79.312, "droppedFrames": 118, "logCount": 155}, {"timeStamp": 1624845499155, "frameRate": 60.12024048096079, "totalFrames": 4689, "timeElapsed": 79.811, "droppedFrames": 118, "logCount": 156}, {"timeStamp": 1624845499657, "frameRate": 59.880239520959215, "totalFrames": 4719, "timeElapsed": 80.312, "droppedFrames": 118, "logCount": 157}, {"timeStamp": 1624845500156, "frameRate": 59.88023952095752, "totalFrames": 4749, "timeElapsed": 80.813, "droppedFrames": 118, "logCount": 158}, {"timeStamp": 1624845500655, "frameRate": 60.1202404809625, "totalFrames": 4779, "timeElapsed": 81.312, "droppedFrames": 118, "logCount": 159}, {"timeStamp": 1624845501155, "frameRate": 59.88023952095752, "totalFrames": 4809, "timeElapsed": 81.813, "droppedFrames": 118, "logCount": 160}]
1624845505.62	1850	59.480502	0.0	2743535	417	1.85	[{"timeStamp": 1624845501654, "frameRate": 60, "totalFrames": 4839, "timeElapsed": 82.313, "droppedFrames": 118, "logCount": 161}, {"timeStamp": 1624845502163, "frameRate": 44, "totalFrames": 4869, "timeElapsed": 82.813, "droppedFrames": 126, "logCount": 162}, {"timeStamp": 1624845502656, "frameRate": 59.880239520959215, "totalFrames": 4899, "timeElapsed": 83.314, "droppedFrames": 126, "logCount": 163}, {"timeStamp": 1624845503155, "frameRate": 60.12024048096079, "totalFrames": 4929, "timeElapsed": 83.813, "droppedFrames": 126, "logCount": 164}, {"timeStamp": 1624845503657, "frameRate": 59.880239520959215, "totalFrames": 4959, "timeElapsed": 84.314, "droppedFrames": 126, "logCount": 165}, {"timeStamp": 1624845504157, "frameRate": 60, "totalFrames": 4989, "timeElapsed": 84.814, "droppedFrames": 126, "logCount": 166}, {"timeStamp": 1624845504657, "frameRate": 59.88023952095752, "totalFrames": 5019, "timeElapsed": 85.315, "droppedFrames": 126, "logCount": 167}, {"timeStamp": 1624845505157, "frameRate": 60.1202404809625, "totalFrames": 5049, "timeElapsed": 85.814, "droppedFrames": 126, "logCount": 168}]
1624845509.49	1850	59.755174	0.0	3049078	565	1.85	[{"timeStamp": 1624845505659, "frameRate": 59.88023952095752, "totalFrames": 5079, "timeElapsed": 86.315, "droppedFrames": 126, "logCount": 169}, {"timeStamp": 1624845506159, "frameRate": 60, "totalFrames": 5109, "timeElapsed": 86.815, "droppedFrames": 126, "logCount": 170}, {"timeStamp": 1624845506658, "frameRate": 51.896207584829845, "totalFrames": 5139, "timeElapsed": 87.316, "droppedFrames": 130, "logCount": 171}, {"timeStamp": 1624845507159, "frameRate": 60, "totalFrames": 5169, "timeElapsed": 87.816, "droppedFrames": 130, "logCount": 172}, {"timeStamp": 1624845507660, "frameRate": 60, "totalFrames": 5199, "timeElapsed": 88.316, "droppedFrames": 130, "logCount": 173}, {"timeStamp": 1624845508159, "frameRate": 60, "totalFrames": 5229, "timeElapsed": 88.816, "droppedFrames": 130, "logCount": 174}, {"timeStamp": 1624845508659, "frameRate": 62, "totalFrames": 5260, "timeElapsed": 89.316, "droppedFrames": 130, "logCount": 175}, {"timeStamp": 1624845509162, "frameRate": 59.880239520959215, "totalFrames": 5290, "timeElapsed": 89.817, "droppedFrames": 130, "logCount": 176}]
1624845513.73	1850	59.541568	0.0	2866070	472	1.85	[{"timeStamp": 1624845509658, "frameRate": 60, "totalFrames": 5320, "timeElapsed": 90.317, "droppedFrames": 130, "logCount": 177}, {"timeStamp": 1624845510159, "frameRate": 48.09619238476863, "totalFrames": 5349, "timeElapsed": 90.816, "droppedFrames": 135, "logCount": 178}, {"timeStamp": 1624845510663, "frameRate": 55.7768924302794, "totalFrames": 5380, "timeElapsed": 91.318, "droppedFrames": 138, "logCount": 179}, {"timeStamp": 1624845511161, "frameRate": 60, "totalFrames": 5410, "timeElapsed": 91.818, "droppedFrames": 138, "logCount": 180}, {"timeStamp": 1624845511661, "frameRate": 59.88023952095752, "totalFrames": 5440, "timeElapsed": 92.319, "droppedFrames": 138, "logCount": 181}, {"timeStamp": 1624845512162, "frameRate": 60, "totalFrames": 5470, "timeElapsed": 92.819, "droppedFrames": 138, "logCount": 182}, {"timeStamp": 1624845512661, "frameRate": 60, "totalFrames": 5500, "timeElapsed": 93.319, "droppedFrames": 138, "logCount": 183}, {"timeStamp": 1624845513161, "frameRate": 60, "totalFrames": 5530, "timeElapsed": 93.819, "droppedFrames": 138, "logCount": 184}]
1624845517.44	1850	59.856192	0.0	2786310	471	1.85	[{"timeStamp": 1624845513752, "frameRate": 59.221658206430384, "totalFrames": 5565, "timeElapsed": 94.41, "droppedFrames": 138, "logCount": 185}, {"timeStamp": 1624845514252, "frameRate": 59.88023952095752, "totalFrames": 5595, "timeElapsed": 94.911, "droppedFrames": 138, "logCount": 186}, {"timeStamp": 1624845514753, "frameRate": 58, "totalFrames": 5625, "timeElapsed": 95.411, "droppedFrames": 139, "logCount": 187}, {"timeStamp": 1624845515253, "frameRate": 60.1202404809625, "totalFrames": 5655, "timeElapsed": 95.91, "droppedFrames": 139, "logCount": 188}, {"timeStamp": 1624845515753, "frameRate": 59.88023952095752, "totalFrames": 5685, "timeElapsed": 96.411, "droppedFrames": 139, "logCount": 189}, {"timeStamp": 1624845516254, "frameRate": 59.88023952095752, "totalFrames": 5715, "timeElapsed": 96.912, "droppedFrames": 139, "logCount": 190}, {"timeStamp": 1624845516754, "frameRate": 60, "totalFrames": 5745, "timeElapsed": 97.412, "droppedFrames": 139, "logCount": 191}, {"timeStamp": 1624845517255, "frameRate": 59.880239520959215, "totalFrames": 5775, "timeElapsed": 97.913, "droppedFrames": 139, "logCount": 192}]
1624845521.71	1850	59.602626	0.0	2886749	483	1.85	[{"timeStamp": 1624845517756, "frameRate": 59.88023952095752, "totalFrames": 5805, "timeElapsed": 98.414, "droppedFrames": 139, "logCount": 193}, {"timeStamp": 1624845518257, "frameRate": 58, "totalFrames": 5835, "timeElapsed": 98.914, "droppedFrames": 140, "logCount": 194}, {"timeStamp": 1624845518757, "frameRate": 60, "totalFrames": 5865, "timeElapsed": 99.414, "droppedFrames": 140, "logCount": 195}, {"timeStamp": 1624845519257, "frameRate": 60, "totalFrames": 5895, "timeElapsed": 99.914, "droppedFrames": 140, "logCount": 196}, {"timeStamp": 1624845519763, "frameRate": 59.88023952095752, "totalFrames": 5925, "timeElapsed": 100.415, "droppedFrames": 140, "logCount": 197}, {"timeStamp": 1624845520274, "frameRate": 60.077519379845995, "totalFrames": 5956, "timeElapsed": 100.931, "droppedFrames": 140, "logCount": 198}, {"timeStamp": 1624845520774, "frameRate": 60, "totalFrames": 5986, "timeElapsed": 101.431, "droppedFrames": 140, "logCount": 199}, {"timeStamp": 1624845521274, "frameRate": 59.88023952095752, "totalFrames": 6016, "timeElapsed": 101.932, "droppedFrames": 140, "logCount": 200}]
1624845525.46	1850	59.635029	0.0	2928463	472	1.85	[{"timeStamp": 1624845521779, "frameRate": 60, "totalFrames": 6046, "timeElapsed": 102.432, "droppedFrames": 140, "logCount": 201}, {"timeStamp": 1624845522275, "frameRate": 60, "totalFrames": 6076, "timeElapsed": 102.932, "droppedFrames": 140, "logCount": 202}, {"timeStamp": 1624845522776, "frameRate": 45.908183632734094, "totalFrames": 6107, "timeElapsed": 103.433, "droppedFrames": 148, "logCount": 203}, {"timeStamp": 1624845523278, "frameRate": 58, "totalFrames": 6136, "timeElapsed": 103.933, "droppedFrames": 148, "logCount": 204}, {"timeStamp": 1624845523775, "frameRate": 60, "totalFrames": 6166, "timeElapsed": 104.433, "droppedFrames": 148, "logCount": 205}, {"timeStamp": 1624845524276, "frameRate": 62, "totalFrames": 6197, "timeElapsed": 104.933, "droppedFrames": 148, "logCount": 206}, {"timeStamp": 1624845524776, "frameRate": 60, "totalFrames": 6227, "timeElapsed": 105.433, "droppedFrames": 148, "logCount": 207}, {"timeStamp": 1624845525278, "frameRate": 60, "totalFrames": 6257, "timeElapsed": 105.933, "droppedFrames": 148, "logCount": 208}]
1624845529.21	1850	59.945021	0.0	3115560	494	1.85	[{"timeStamp": 1624845525777, "frameRate": 59.880239520959215, "totalFrames": 6287, "timeElapsed": 106.434, "droppedFrames": 148, "logCount": 209}, {"timeStamp": 1624845526281, "frameRate": 57.768924302787745, "totalFrames": 6317, "timeElapsed": 106.936, "droppedFrames": 149, "logCount": 210}, {"timeStamp": 1624845526785, "frameRate": 59.28853754940875, "totalFrames": 6347, "timeElapsed": 107.442, "droppedFrames": 149, "logCount": 211}, {"timeStamp": 1624845527284, "frameRate": 60, "totalFrames": 6377, "timeElapsed": 107.942, "droppedFrames": 149, "logCount": 212}, {"timeStamp": 1624845527795, "frameRate": 59.760956175297665, "totalFrames": 6407, "timeElapsed": 108.444, "droppedFrames": 149, "logCount": 213}, {"timeStamp": 1624845528285, "frameRate": 60.1202404809625, "totalFrames": 6437, "timeElapsed": 108.943, "droppedFrames": 149, "logCount": 214}, {"timeStamp": 1624845528787, "frameRate": 59.88023952095752, "totalFrames": 6467, "timeElapsed": 109.444, "droppedFrames": 149, "logCount": 215}]
1624845533.46	1850	59.687166	0.0	3008634	498	1.85	[{"timeStamp": 1624845529285, "frameRate": 60, "totalFrames": 6497, "timeElapsed": 109.944, "droppedFrames": 149, "logCount": 216}, {"timeStamp": 1624845529786, "frameRate": 60, "totalFrames": 6527, "timeElapsed": 110.444, "droppedFrames": 149, "logCount": 217}, {"timeStamp": 1624845530289, "frameRate": 56, "totalFrames": 6557, "timeElapsed": 110.944, "droppedFrames": 151, "logCount": 218}, {"timeStamp": 1624845530790, "frameRate": 59.880239520959215, "totalFrames": 6587, "timeElapsed": 111.445, "droppedFrames": 151, "logCount": 219}, {"timeStamp": 1624845531289, "frameRate": 59.88023952095752, "totalFrames": 6617, "timeElapsed": 111.946, "droppedFrames": 151, "logCount": 220}, {"timeStamp": 1624845531789, "frameRate": 60, "totalFrames": 6647, "timeElapsed": 112.446, "droppedFrames": 151, "logCount": 221}, {"timeStamp": 1624845532288, "frameRate": 60, "totalFrames": 6677, "timeElapsed": 112.946, "droppedFrames": 151, "logCount": 222}, {"timeStamp": 1624845532789, "frameRate": 59.88023952095752, "totalFrames": 6707, "timeElapsed": 113.447, "droppedFrames": 151, "logCount": 223}, {"timeStamp": 1624845533289, "frameRate": 60.1202404809625, "totalFrames": 6737, "timeElapsed": 113.946, "droppedFrames": 151, "logCount": 224}]
1624845537.77	1850	59.437286	0.0	3111850	585	1.85	[{"timeStamp": 1624845533788, "frameRate": 59.88023952095752, "totalFrames": 6767, "timeElapsed": 114.447, "droppedFrames": 151, "logCount": 225}, {"timeStamp": 1624845534290, "frameRate": 58, "totalFrames": 6797, "timeElapsed": 114.947, "droppedFrames": 152, "logCount": 226}, {"timeStamp": 1624845534789, "frameRate": 59.880239520959215, "totalFrames": 6827, "timeElapsed": 115.448, "droppedFrames": 152, "logCount": 227}, {"timeStamp": 1624845535289, "frameRate": 60, "totalFrames": 6857, "timeElapsed": 115.948, "droppedFrames": 152, "logCount": 228}, {"timeStamp": 1624845535791, "frameRate": 60, "totalFrames": 6887, "timeElapsed": 116.448, "droppedFrames": 152, "logCount": 229}, {"timeStamp": 1624845536293, "frameRate": 59.88023952095752, "totalFrames": 6917, "timeElapsed": 116.949, "droppedFrames": 152, "logCount": 230}, {"timeStamp": 1624845536793, "frameRate": 60, "totalFrames": 6947, "timeElapsed": 117.449, "droppedFrames": 152, "logCount": 231}, {"timeStamp": 1624845537297, "frameRate": 62, "totalFrames": 6978, "timeElapsed": 117.949, "droppedFrames": 152, "logCount": 232}]
1624845541.48	1850	59.75	0.0	2982399	450	1.85	[{"timeStamp": 1624845537794, "frameRate": 59.88023952095752, "totalFrames": 7008, "timeElapsed": 118.45, "droppedFrames": 152, "logCount": 233}, {"timeStamp": 1624845538292, "frameRate": 58, "totalFrames": 7037, "timeElapsed": 118.95, "droppedFrames": 152, "logCount": 234}, {"timeStamp": 1624845538796, "frameRate": 52, "totalFrames": 7068, "timeElapsed": 119.45, "droppedFrames": 157, "logCount": 235}, {"timeStamp": 1624845539295, "frameRate": 60, "totalFrames": 7098, "timeElapsed": 119.95, "droppedFrames": 157, "logCount": 236}, {"timeStamp": 1624845539794, "frameRate": 60, "totalFrames": 7128, "timeElapsed": 120.45, "droppedFrames": 157, "logCount": 237}, {"timeStamp": 1624845540292, "frameRate": 59.880239520959215, "totalFrames": 7158, "timeElapsed": 120.951, "droppedFrames": 157, "logCount": 238}, {"timeStamp": 1624845540793, "frameRate": 60.12024048096079, "totalFrames": 7188, "timeElapsed": 121.45, "droppedFrames": 157, "logCount": 239}, {"timeStamp": 1624845541294, "frameRate": 59.880239520959215, "totalFrames": 7218, "timeElapsed": 121.951, "droppedFrames": 157, "logCount": 240}]
