1624838966.71	750	4	0.208	446149	89	-0.8894	[{"timeStamp": 1624838966424, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.756, "droppedFrames": 0, "logCount": 0}]
1624838967.23	1200	8	0.0	1737810	262	0.75	[{"timeStamp": 1624838966424, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.756, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624838966923, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.256, "droppedFrames": 0, "logCount": 1}]
1624838967.66	1200	12	0.0	1497975	233	1.2	[{"timeStamp": 1624838967443, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.775, "droppedFrames": 0, "logCount": 2}]
1624838968.14	1200	16	0.0	1711143	265	1.2	[{"timeStamp": 1624838967942, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.276, "droppedFrames": 0, "logCount": 3}]
1624838968.64	1200	19.876566	0.0	1733770	290	1.2	[{"timeStamp": 1624838968444, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.777, "droppedFrames": 0, "logCount": 4}]
1624838969.13	1200	23.352782	0.0	1749315	311	1.2	[{"timeStamp": 1624838968942, "frameRate": 54.10821643286577, "totalFrames": 28, "timeElapsed": 4.276, "droppedFrames": 1, "logCount": 5}]
1624838969.6	1200	26.907938	0.0	1603603	264	1.2	[{"timeStamp": 1624838969444, "frameRate": 60, "totalFrames": 58, "timeElapsed": 4.776, "droppedFrames": 1, "logCount": 6}]
1624838970.17	1200	30.343499	0.0	1702216	354	1.2	[{"timeStamp": 1624838969943, "frameRate": 57.88423153692611, "totalFrames": 88, "timeElapsed": 5.277, "droppedFrames": 2, "logCount": 7}]
1624838970.64	1200	33.854	0.0	1641950	253	1.2	[{"timeStamp": 1624838970446, "frameRate": 58, "totalFrames": 118, "timeElapsed": 5.777, "droppedFrames": 3, "logCount": 8}]
1624838971.17	1200	37.333334	0.0	1559808	294	1.2	[{"timeStamp": 1624838970944, "frameRate": 59.88023952095815, "totalFrames": 148, "timeElapsed": 6.278, "droppedFrames": 3, "logCount": 9}]
1624838971.65	1200	40.844595	0.0	1622647	274	1.2	[{"timeStamp": 1624838971444, "frameRate": 58.116232464929794, "totalFrames": 178, "timeElapsed": 6.777, "droppedFrames": 4, "logCount": 10}]
1624838972.1	1200	44.397964	0.0	1630019	251	1.2	[{"timeStamp": 1624838971945, "frameRate": 62, "totalFrames": 209, "timeElapsed": 7.277, "droppedFrames": 4, "logCount": 11}]
1624838972.6	1200	47.966667	0.0	1658562	265	1.2	[{"timeStamp": 1624838972464, "frameRate": 58.70841487279842, "totalFrames": 239, "timeElapsed": 7.788, "droppedFrames": 4, "logCount": 12}]
1624838973.05	1200	51.45	0.0	1669221	268	1.2	[{"timeStamp": 1624838972961, "frameRate": 47.61904761904766, "totalFrames": 269, "timeElapsed": 8.292, "droppedFrames": 10, "logCount": 13}]
1624838973.51	1200	54.983334	0.0	1636310	257	1.2	[{"timeStamp": 1624838973459, "frameRate": 57.884231536926215, "totalFrames": 299, "timeElapsed": 8.793, "droppedFrames": 11, "logCount": 14}]
1624838973.99	1200	58.533334	0.0	1732283	274	1.2	[{"timeStamp": 1624838973960, "frameRate": 54, "totalFrames": 327, "timeElapsed": 9.293, "droppedFrames": 12, "logCount": 15}]
1624838976.95	1200	59.794518	0.0	1511913	234	1.2	[{"timeStamp": 1624838974460, "frameRate": 59.880239520957936, "totalFrames": 359, "timeElapsed": 9.794, "droppedFrames": 14, "logCount": 16}, {"timeStamp": 1624838974959, "frameRate": 60, "totalFrames": 389, "timeElapsed": 10.294, "droppedFrames": 14, "logCount": 17}, {"timeStamp": 1624838975461, "frameRate": 62, "totalFrames": 420, "timeElapsed": 10.794, "droppedFrames": 14, "logCount": 18}, {"timeStamp": 1624838975962, "frameRate": 59.88023952095815, "totalFrames": 450, "timeElapsed": 11.295, "droppedFrames": 14, "logCount": 19}, {"timeStamp": 1624838976461, "frameRate": 60.120240480961854, "totalFrames": 480, "timeElapsed": 11.794, "droppedFrames": 14, "logCount": 20}]
1624838980.89	1200	59.832476	0.0	1593050	260	1.2	[{"timeStamp": 1624838977008, "frameRate": 58.3941605839416, "totalFrames": 512, "timeElapsed": 12.342, "droppedFrames": 14, "logCount": 21}, {"timeStamp": 1624838977508, "frameRate": 60, "totalFrames": 542, "timeElapsed": 12.842, "droppedFrames": 14, "logCount": 22}, {"timeStamp": 1624838978008, "frameRate": 60, "totalFrames": 572, "timeElapsed": 13.342, "droppedFrames": 14, "logCount": 23}, {"timeStamp": 1624838978510, "frameRate": 59.88023952095815, "totalFrames": 602, "timeElapsed": 13.843, "droppedFrames": 14, "logCount": 24}, {"timeStamp": 1624838979010, "frameRate": 60, "totalFrames": 632, "timeElapsed": 14.343, "droppedFrames": 14, "logCount": 25}, {"timeStamp": 1624838979512, "frameRate": 61.63021868787275, "totalFrames": 663, "timeElapsed": 14.846, "droppedFrames": 14, "logCount": 26}, {"timeStamp": 1624838980013, "frameRate": 60, "totalFrames": 693, "timeElapsed": 15.346, "droppedFrames": 14, "logCount": 27}, {"timeStamp": 1624838980513, "frameRate": 60, "totalFrames": 723, "timeElapsed": 15.846, "droppedFrames": 14, "logCount": 28}]
1624838984.92	1200	59.586634	0.0	1818927	276	1.2	[{"timeStamp": 1624838981014, "frameRate": 59.880239520957936, "totalFrames": 753, "timeElapsed": 16.347, "droppedFrames": 14, "logCount": 29}, {"timeStamp": 1624838981514, "frameRate": 55.88822355289447, "totalFrames": 783, "timeElapsed": 16.848, "droppedFrames": 16, "logCount": 30}, {"timeStamp": 1624838982014, "frameRate": 60, "totalFrames": 813, "timeElapsed": 17.348, "droppedFrames": 16, "logCount": 31}, {"timeStamp": 1624838982514, "frameRate": 60, "totalFrames": 843, "timeElapsed": 17.848, "droppedFrames": 16, "logCount": 32}, {"timeStamp": 1624838983015, "frameRate": 60, "totalFrames": 873, "timeElapsed": 18.348, "droppedFrames": 16, "logCount": 33}, {"timeStamp": 1624838983514, "frameRate": 59.880239520957936, "totalFrames": 903, "timeElapsed": 18.849, "droppedFrames": 16, "logCount": 34}, {"timeStamp": 1624838984015, "frameRate": 60.120240480962075, "totalFrames": 933, "timeElapsed": 19.348, "droppedFrames": 16, "logCount": 35}, {"timeStamp": 1624838984515, "frameRate": 60, "totalFrames": 963, "timeElapsed": 19.848, "droppedFrames": 16, "logCount": 36}]
1624838988.92	1200	59.624836	0.0	1667234	265	1.2	[{"timeStamp": 1624838985016, "frameRate": 59.880239520957936, "totalFrames": 993, "timeElapsed": 20.349, "droppedFrames": 16, "logCount": 37}, {"timeStamp": 1624838985516, "frameRate": 57.88423153692601, "totalFrames": 1023, "timeElapsed": 20.85, "droppedFrames": 17, "logCount": 38}, {"timeStamp": 1624838986016, "frameRate": 60, "totalFrames": 1053, "timeElapsed": 21.35, "droppedFrames": 17, "logCount": 39}, {"timeStamp": 1624838986517, "frameRate": 59.88023952095836, "totalFrames": 1083, "timeElapsed": 21.851, "droppedFrames": 17, "logCount": 40}, {"timeStamp": 1624838987016, "frameRate": 60.12024048096164, "totalFrames": 1113, "timeElapsed": 22.35, "droppedFrames": 17, "logCount": 41}, {"timeStamp": 1624838987517, "frameRate": 59.88023952095836, "totalFrames": 1143, "timeElapsed": 22.851, "droppedFrames": 17, "logCount": 42}, {"timeStamp": 1624838988020, "frameRate": 60, "totalFrames": 1173, "timeElapsed": 23.351, "droppedFrames": 17, "logCount": 43}, {"timeStamp": 1624838988517, "frameRate": 60, "totalFrames": 1203, "timeElapsed": 23.851, "droppedFrames": 17, "logCount": 44}]
1624838992.93	1200	59.661361	0.0	1633180	289	1.2	[{"timeStamp": 1624838989024, "frameRate": 59.28853754940709, "totalFrames": 1233, "timeElapsed": 24.357, "droppedFrames": 17, "logCount": 45}, {"timeStamp": 1624838989524, "frameRate": 59.880239520957936, "totalFrames": 1263, "timeElapsed": 24.858, "droppedFrames": 17, "logCount": 46}, {"timeStamp": 1624838990024, "frameRate": 60, "totalFrames": 1293, "timeElapsed": 25.358, "droppedFrames": 17, "logCount": 47}, {"timeStamp": 1624838990524, "frameRate": 56, "totalFrames": 1323, "timeElapsed": 25.858, "droppedFrames": 19, "logCount": 48}, {"timeStamp": 1624838991024, "frameRate": 59.880239520957936, "totalFrames": 1353, "timeElapsed": 26.359, "droppedFrames": 19, "logCount": 49}, {"timeStamp": 1624838991525, "frameRate": 60, "totalFrames": 1383, "timeElapsed": 26.859, "droppedFrames": 19, "logCount": 50}, {"timeStamp": 1624838992024, "frameRate": 60.120240480962075, "totalFrames": 1413, "timeElapsed": 27.358, "droppedFrames": 19, "logCount": 51}, {"timeStamp": 1624838992528, "frameRate": 61.63021868787275, "totalFrames": 1444, "timeElapsed": 27.861, "droppedFrames": 19, "logCount": 52}]
1624838996.92	1200	59.696484	0.0	1663787	249	1.2	[{"timeStamp": 1624838993037, "frameRate": 58.82352941176494, "totalFrames": 1474, "timeElapsed": 28.371, "droppedFrames": 19, "logCount": 53}, {"timeStamp": 1624838993536, "frameRate": 60.12024048096164, "totalFrames": 1504, "timeElapsed": 28.87, "droppedFrames": 19, "logCount": 54}, {"timeStamp": 1624838994038, "frameRate": 59.88023952095836, "totalFrames": 1534, "timeElapsed": 29.371, "droppedFrames": 19, "logCount": 55}, {"timeStamp": 1624838994538, "frameRate": 59.880239520957936, "totalFrames": 1564, "timeElapsed": 29.872, "droppedFrames": 19, "logCount": 56}, {"timeStamp": 1624838995037, "frameRate": 60.120240480962075, "totalFrames": 1594, "timeElapsed": 30.371, "droppedFrames": 19, "logCount": 57}, {"timeStamp": 1624838995538, "frameRate": 59.880239520957936, "totalFrames": 1624, "timeElapsed": 30.872, "droppedFrames": 19, "logCount": 58}, {"timeStamp": 1624838996037, "frameRate": 60, "totalFrames": 1654, "timeElapsed": 31.372, "droppedFrames": 19, "logCount": 59}, {"timeStamp": 1624838996538, "frameRate": 60, "totalFrames": 1684, "timeElapsed": 31.872, "droppedFrames": 19, "logCount": 60}]
1624839000.86	1200	59.75927	0.0	1674035	250	1.2	[{"timeStamp": 1624838997038, "frameRate": 60, "totalFrames": 1714, "timeElapsed": 32.372, "droppedFrames": 19, "logCount": 61}, {"timeStamp": 1624838997539, "frameRate": 57.884231536926414, "totalFrames": 1744, "timeElapsed": 32.873, "droppedFrames": 20, "logCount": 62}, {"timeStamp": 1624838998041, "frameRate": 60, "totalFrames": 1774, "timeElapsed": 33.373, "droppedFrames": 20, "logCount": 63}, {"timeStamp": 1624838998543, "frameRate": 60, "totalFrames": 1804, "timeElapsed": 33.873, "droppedFrames": 20, "logCount": 64}, {"timeStamp": 1624838999040, "frameRate": 60, "totalFrames": 1834, "timeElapsed": 34.373, "droppedFrames": 20, "logCount": 65}, {"timeStamp": 1624838999541, "frameRate": 59.88023952095752, "totalFrames": 1864, "timeElapsed": 34.874, "droppedFrames": 20, "logCount": 66}, {"timeStamp": 1624839000041, "frameRate": 60, "totalFrames": 1894, "timeElapsed": 35.374, "droppedFrames": 20, "logCount": 67}, {"timeStamp": 1624839000542, "frameRate": 60, "totalFrames": 1924, "timeElapsed": 35.874, "droppedFrames": 20, "logCount": 68}]
1624839004.95	1200	59.780283	0.0	1460813	286	1.2	[{"timeStamp": 1624839001041, "frameRate": 59.88023952095836, "totalFrames": 1954, "timeElapsed": 36.375, "droppedFrames": 20, "logCount": 69}, {"timeStamp": 1624839001542, "frameRate": 58, "totalFrames": 1984, "timeElapsed": 36.875, "droppedFrames": 21, "logCount": 70}, {"timeStamp": 1624839002041, "frameRate": 60, "totalFrames": 2014, "timeElapsed": 37.375, "droppedFrames": 21, "logCount": 71}, {"timeStamp": 1624839002541, "frameRate": 59.88023952095836, "totalFrames": 2044, "timeElapsed": 37.876, "droppedFrames": 21, "logCount": 72}, {"timeStamp": 1624839003044, "frameRate": 60, "totalFrames": 2074, "timeElapsed": 38.376, "droppedFrames": 21, "logCount": 73}, {"timeStamp": 1624839003542, "frameRate": 60, "totalFrames": 2104, "timeElapsed": 38.876, "droppedFrames": 21, "logCount": 74}, {"timeStamp": 1624839004043, "frameRate": 60, "totalFrames": 2134, "timeElapsed": 39.376, "droppedFrames": 21, "logCount": 75}, {"timeStamp": 1624839004543, "frameRate": 60, "totalFrames": 2164, "timeElapsed": 39.876, "droppedFrames": 21, "logCount": 76}]
1624839009.01	1200	59.571805	0.0	1541638	298	1.2	[{"timeStamp": 1624839005050, "frameRate": 61.02362204724378, "totalFrames": 2195, "timeElapsed": 40.384, "droppedFrames": 21, "logCount": 77}, {"timeStamp": 1624839005550, "frameRate": 54, "totalFrames": 2225, "timeElapsed": 40.884, "droppedFrames": 24, "logCount": 78}, {"timeStamp": 1624839006051, "frameRate": 60, "totalFrames": 2255, "timeElapsed": 41.384, "droppedFrames": 24, "logCount": 79}, {"timeStamp": 1624839006550, "frameRate": 59.88023952095836, "totalFrames": 2285, "timeElapsed": 41.885, "droppedFrames": 24, "logCount": 80}, {"timeStamp": 1624839007053, "frameRate": 60, "totalFrames": 2315, "timeElapsed": 42.385, "droppedFrames": 24, "logCount": 81}, {"timeStamp": 1624839007551, "frameRate": 60, "totalFrames": 2345, "timeElapsed": 42.885, "droppedFrames": 24, "logCount": 82}, {"timeStamp": 1624839008055, "frameRate": 59.64214711729621, "totalFrames": 2375, "timeElapsed": 43.388, "droppedFrames": 24, "logCount": 83}, {"timeStamp": 1624839008554, "frameRate": 60, "totalFrames": 2405, "timeElapsed": 43.888, "droppedFrames": 24, "logCount": 84}]
1624839012.99	1200	59.602003	0.0	1680082	266	1.2	[{"timeStamp": 1624839009086, "frameRate": 60.263653483992606, "totalFrames": 2437, "timeElapsed": 44.419, "droppedFrames": 24, "logCount": 85}, {"timeStamp": 1624839009586, "frameRate": 58, "totalFrames": 2467, "timeElapsed": 44.919, "droppedFrames": 25, "logCount": 86}, {"timeStamp": 1624839010087, "frameRate": 59.88023952095752, "totalFrames": 2497, "timeElapsed": 45.42, "droppedFrames": 25, "logCount": 87}, {"timeStamp": 1624839010586, "frameRate": 60, "totalFrames": 2527, "timeElapsed": 45.92, "droppedFrames": 25, "logCount": 88}, {"timeStamp": 1624839011088, "frameRate": 60, "totalFrames": 2557, "timeElapsed": 46.42, "droppedFrames": 25, "logCount": 89}, {"timeStamp": 1624839011587, "frameRate": 59.88023952095836, "totalFrames": 2587, "timeElapsed": 46.921, "droppedFrames": 25, "logCount": 90}, {"timeStamp": 1624839012093, "frameRate": 59.88023952095836, "totalFrames": 2617, "timeElapsed": 47.422, "droppedFrames": 25, "logCount": 91}, {"timeStamp": 1624839012588, "frameRate": 60, "totalFrames": 2647, "timeElapsed": 47.922, "droppedFrames": 25, "logCount": 92}]
1624839016.96	1200	59.669671	0.0	1542551	244	1.2	[{"timeStamp": 1624839013093, "frameRate": 59.52380952380895, "totalFrames": 2677, "timeElapsed": 48.426, "droppedFrames": 25, "logCount": 93}, {"timeStamp": 1624839013593, "frameRate": 57.884231536926414, "totalFrames": 2707, "timeElapsed": 48.927, "droppedFrames": 26, "logCount": 94}, {"timeStamp": 1624839014092, "frameRate": 60.12024048096164, "totalFrames": 2737, "timeElapsed": 49.426, "droppedFrames": 26, "logCount": 95}, {"timeStamp": 1624839014593, "frameRate": 59.88023952095836, "totalFrames": 2767, "timeElapsed": 49.927, "droppedFrames": 26, "logCount": 96}, {"timeStamp": 1624839015097, "frameRate": 61.87624750499031, "totalFrames": 2798, "timeElapsed": 50.428, "droppedFrames": 26, "logCount": 97}, {"timeStamp": 1624839015597, "frameRate": 57.8842315369256, "totalFrames": 2827, "timeElapsed": 50.929, "droppedFrames": 26, "logCount": 98}, {"timeStamp": 1624839016097, "frameRate": 61.87624750499031, "totalFrames": 2858, "timeElapsed": 51.43, "droppedFrames": 26, "logCount": 99}, {"timeStamp": 1624839016597, "frameRate": 60, "totalFrames": 2888, "timeElapsed": 51.93, "droppedFrames": 26, "logCount": 100}]
1624839020.52	1200	59.984144	0.0	1603186	259	1.2	[{"timeStamp": 1624839017134, "frameRate": 59.479553903345305, "totalFrames": 2920, "timeElapsed": 52.468, "droppedFrames": 26, "logCount": 101}, {"timeStamp": 1624839017636, "frameRate": 60, "totalFrames": 2950, "timeElapsed": 52.968, "droppedFrames": 26, "logCount": 102}, {"timeStamp": 1624839018135, "frameRate": 59.88023952095836, "totalFrames": 2980, "timeElapsed": 53.469, "droppedFrames": 26, "logCount": 103}, {"timeStamp": 1624839018635, "frameRate": 60.12024048096164, "totalFrames": 3010, "timeElapsed": 53.968, "droppedFrames": 26, "logCount": 104}, {"timeStamp": 1624839019135, "frameRate": 59.88023952095836, "totalFrames": 3040, "timeElapsed": 54.469, "droppedFrames": 26, "logCount": 105}, {"timeStamp": 1624839019641, "frameRate": 59.28853754940709, "totalFrames": 3070, "timeElapsed": 54.975, "droppedFrames": 26, "logCount": 106}, {"timeStamp": 1624839020141, "frameRate": 60, "totalFrames": 3100, "timeElapsed": 55.475, "droppedFrames": 26, "logCount": 107}]
1624839024.99	1200	59.733334	0.0	1611597	267	1.2	[{"timeStamp": 1624839020646, "frameRate": 60, "totalFrames": 3130, "timeElapsed": 55.975, "droppedFrames": 26, "logCount": 108}, {"timeStamp": 1624839021142, "frameRate": 58, "totalFrames": 3160, "timeElapsed": 56.475, "droppedFrames": 27, "logCount": 109}, {"timeStamp": 1624839021642, "frameRate": 60, "totalFrames": 3190, "timeElapsed": 56.975, "droppedFrames": 27, "logCount": 110}, {"timeStamp": 1624839022143, "frameRate": 60, "totalFrames": 3220, "timeElapsed": 57.475, "droppedFrames": 27, "logCount": 111}, {"timeStamp": 1624839022642, "frameRate": 59.88023952095836, "totalFrames": 3250, "timeElapsed": 57.976, "droppedFrames": 27, "logCount": 112}, {"timeStamp": 1624839023143, "frameRate": 60.12024048096164, "totalFrames": 3280, "timeElapsed": 58.475, "droppedFrames": 27, "logCount": 113}, {"timeStamp": 1624839023643, "frameRate": 59.88023952095836, "totalFrames": 3310, "timeElapsed": 58.976, "droppedFrames": 27, "logCount": 114}, {"timeStamp": 1624839024143, "frameRate": 60, "totalFrames": 3340, "timeElapsed": 59.476, "droppedFrames": 27, "logCount": 115}, {"timeStamp": 1624839024643, "frameRate": 59.88023952095836, "totalFrames": 3370, "timeElapsed": 59.977, "droppedFrames": 27, "logCount": 116}]
1624839029.06	1200	59.477757	0.0	1888785	315	1.2	[{"timeStamp": 1624839025149, "frameRate": 60.12024048096164, "totalFrames": 3400, "timeElapsed": 60.476, "droppedFrames": 27, "logCount": 117}, {"timeStamp": 1624839025644, "frameRate": 53.892215568862525, "totalFrames": 3430, "timeElapsed": 60.977, "droppedFrames": 30, "logCount": 118}, {"timeStamp": 1624839026145, "frameRate": 62, "totalFrames": 3461, "timeElapsed": 61.477, "droppedFrames": 30, "logCount": 119}, {"timeStamp": 1624839026646, "frameRate": 59.88023952095752, "totalFrames": 3491, "timeElapsed": 61.978, "droppedFrames": 30, "logCount": 120}, {"timeStamp": 1624839027145, "frameRate": 60, "totalFrames": 3521, "timeElapsed": 62.478, "droppedFrames": 30, "logCount": 121}, {"timeStamp": 1624839027645, "frameRate": 60, "totalFrames": 3551, "timeElapsed": 62.978, "droppedFrames": 30, "logCount": 122}, {"timeStamp": 1624839028170, "frameRate": 59.16030534351135, "totalFrames": 3582, "timeElapsed": 63.502, "droppedFrames": 30, "logCount": 123}, {"timeStamp": 1624839028669, "frameRate": 60.00000000000085, "totalFrames": 3612, "timeElapsed": 64.002, "droppedFrames": 30, "logCount": 124}]
1624839033.05	1200	59.500464	0.0	1552540	254	1.2	[{"timeStamp": 1624839029170, "frameRate": 59.760956175297665, "totalFrames": 3642, "timeElapsed": 64.504, "droppedFrames": 30, "logCount": 125}, {"timeStamp": 1624839029670, "frameRate": 58.11623246493041, "totalFrames": 3672, "timeElapsed": 65.003, "droppedFrames": 31, "logCount": 126}, {"timeStamp": 1624839030170, "frameRate": 59.88023952095752, "totalFrames": 3702, "timeElapsed": 65.504, "droppedFrames": 31, "logCount": 127}, {"timeStamp": 1624839030671, "frameRate": 60.1202404809625, "totalFrames": 3732, "timeElapsed": 66.003, "droppedFrames": 31, "logCount": 128}, {"timeStamp": 1624839031170, "frameRate": 59.88023952095752, "totalFrames": 3762, "timeElapsed": 66.504, "droppedFrames": 31, "logCount": 129}, {"timeStamp": 1624839031671, "frameRate": 60, "totalFrames": 3792, "timeElapsed": 67.004, "droppedFrames": 31, "logCount": 130}, {"timeStamp": 1624839032171, "frameRate": 59.880239520959215, "totalFrames": 3822, "timeElapsed": 67.505, "droppedFrames": 31, "logCount": 131}, {"timeStamp": 1624839032671, "frameRate": 60, "totalFrames": 3852, "timeElapsed": 68.005, "droppedFrames": 31, "logCount": 132}]
1624839036.73	1200	59.845614	0.0	1957722	325	1.2	[{"timeStamp": 1624839033218, "frameRate": 60.43956043955972, "totalFrames": 3885, "timeElapsed": 68.551, "droppedFrames": 31, "logCount": 133}, {"timeStamp": 1624839033717, "frameRate": 52, "totalFrames": 3915, "timeElapsed": 69.051, "droppedFrames": 35, "logCount": 134}, {"timeStamp": 1624839034217, "frameRate": 59.88023952095752, "totalFrames": 3945, "timeElapsed": 69.552, "droppedFrames": 35, "logCount": 135}, {"timeStamp": 1624839034720, "frameRate": 59.880239520959215, "totalFrames": 3975, "timeElapsed": 70.053, "droppedFrames": 35, "logCount": 136}, {"timeStamp": 1624839035221, "frameRate": 60, "totalFrames": 4005, "timeElapsed": 70.553, "droppedFrames": 35, "logCount": 137}, {"timeStamp": 1624839035719, "frameRate": 59.88023952095752, "totalFrames": 4035, "timeElapsed": 71.054, "droppedFrames": 35, "logCount": 138}, {"timeStamp": 1624839036220, "frameRate": 60.1202404809625, "totalFrames": 4065, "timeElapsed": 71.553, "droppedFrames": 35, "logCount": 139}]
1624839040.85	1200	59.861548	0.0	1766061	337	1.2	[{"timeStamp": 1624839036837, "frameRate": 60.0649350649351, "totalFrames": 4102, "timeElapsed": 72.169, "droppedFrames": 35, "logCount": 140}, {"timeStamp": 1624839037336, "frameRate": 55.88822355289368, "totalFrames": 4132, "timeElapsed": 72.67, "droppedFrames": 37, "logCount": 141}, {"timeStamp": 1624839037836, "frameRate": 60.1202404809625, "totalFrames": 4162, "timeElapsed": 73.169, "droppedFrames": 37, "logCount": 142}, {"timeStamp": 1624839038336, "frameRate": 60, "totalFrames": 4192, "timeElapsed": 73.669, "droppedFrames": 37, "logCount": 143}, {"timeStamp": 1624839038837, "frameRate": 59.88023952095752, "totalFrames": 4222, "timeElapsed": 74.17, "droppedFrames": 37, "logCount": 144}, {"timeStamp": 1624839039336, "frameRate": 60, "totalFrames": 4252, "timeElapsed": 74.67, "droppedFrames": 37, "logCount": 145}, {"timeStamp": 1624839039837, "frameRate": 59.88023952095752, "totalFrames": 4282, "timeElapsed": 75.171, "droppedFrames": 37, "logCount": 146}, {"timeStamp": 1624839040339, "frameRate": 59.76095617529936, "totalFrames": 4312, "timeElapsed": 75.673, "droppedFrames": 37, "logCount": 147}]
1624839045.33	1200	59.596019	0.0	1645454	268	1.2	[{"timeStamp": 1624839040968, "frameRate": 60.50955414012738, "totalFrames": 4350, "timeElapsed": 76.301, "droppedFrames": 37, "logCount": 148}, {"timeStamp": 1624839041467, "frameRate": 56, "totalFrames": 4380, "timeElapsed": 76.801, "droppedFrames": 39, "logCount": 149}, {"timeStamp": 1624839041968, "frameRate": 60, "totalFrames": 4410, "timeElapsed": 77.301, "droppedFrames": 39, "logCount": 150}, {"timeStamp": 1624839042468, "frameRate": 59.88023952095752, "totalFrames": 4440, "timeElapsed": 77.802, "droppedFrames": 39, "logCount": 151}, {"timeStamp": 1624839042968, "frameRate": 60.1202404809625, "totalFrames": 4470, "timeElapsed": 78.301, "droppedFrames": 39, "logCount": 152}, {"timeStamp": 1624839043469, "frameRate": 59.88023952095752, "totalFrames": 4500, "timeElapsed": 78.802, "droppedFrames": 39, "logCount": 153}, {"timeStamp": 1624839043969, "frameRate": 60, "totalFrames": 4530, "timeElapsed": 79.302, "droppedFrames": 39, "logCount": 154}, {"timeStamp": 1624839044469, "frameRate": 60, "totalFrames": 4560, "timeElapsed": 79.802, "droppedFrames": 39, "logCount": 155}]
1624839049.05	1200	59.457746	0.0	1604737	232	1.2	[{"timeStamp": 1624839045670, "frameRate": 59.95004163197368, "totalFrames": 4632, "timeElapsed": 81.003, "droppedFrames": 39, "logCount": 156}, {"timeStamp": 1624839046171, "frameRate": 57.8842315369256, "totalFrames": 4662, "timeElapsed": 81.504, "droppedFrames": 40, "logCount": 157}, {"timeStamp": 1624839046671, "frameRate": 52, "totalFrames": 4692, "timeElapsed": 82.004, "droppedFrames": 44, "logCount": 158}, {"timeStamp": 1624839047171, "frameRate": 60, "totalFrames": 4722, "timeElapsed": 82.504, "droppedFrames": 44, "logCount": 159}, {"timeStamp": 1624839047671, "frameRate": 60, "totalFrames": 4752, "timeElapsed": 83.004, "droppedFrames": 44, "logCount": 160}, {"timeStamp": 1624839048171, "frameRate": 59.880239520959215, "totalFrames": 4782, "timeElapsed": 83.505, "droppedFrames": 44, "logCount": 161}, {"timeStamp": 1624839048672, "frameRate": 60, "totalFrames": 4812, "timeElapsed": 84.005, "droppedFrames": 44, "logCount": 162}]
1624839053.03	1200	59.811935	0.0	1487527	436	1.2	[{"timeStamp": 1624839049198, "frameRate": 60.83650190113948, "totalFrames": 4844, "timeElapsed": 84.531, "droppedFrames": 44, "logCount": 163}, {"timeStamp": 1624839049698, "frameRate": 59.880239520959215, "totalFrames": 4874, "timeElapsed": 85.032, "droppedFrames": 44, "logCount": 164}, {"timeStamp": 1624839050198, "frameRate": 54, "totalFrames": 4904, "timeElapsed": 85.532, "droppedFrames": 47, "logCount": 165}, {"timeStamp": 1624839050698, "frameRate": 60.12024048096079, "totalFrames": 4934, "timeElapsed": 86.031, "droppedFrames": 47, "logCount": 166}, {"timeStamp": 1624839051199, "frameRate": 59.880239520959215, "totalFrames": 4964, "timeElapsed": 86.532, "droppedFrames": 47, "logCount": 167}, {"timeStamp": 1624839051699, "frameRate": 59.88023952095752, "totalFrames": 4994, "timeElapsed": 87.033, "droppedFrames": 47, "logCount": 168}, {"timeStamp": 1624839052199, "frameRate": 60, "totalFrames": 5024, "timeElapsed": 87.533, "droppedFrames": 47, "logCount": 169}, {"timeStamp": 1624839052699, "frameRate": 46, "totalFrames": 5054, "timeElapsed": 88.033, "droppedFrames": 54, "logCount": 170}]
