1624846355.59	750	4	0.54	446149	455	-2.317	[{"timeStamp": 1624846354963, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.124, "droppedFrames": 0, "logCount": 0}]
1624846356.14	1200	8	0.0	1737810	309	0.75	[{"timeStamp": 1624846354963, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.124, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624846355585, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.745, "droppedFrames": 0, "logCount": 1}]
1624846356.56	1200	11.594314	0.0	1497975	251	1.2	[{"timeStamp": 1624846356113, "frameRate": 9.433962264150948, "totalFrames": 5, "timeElapsed": 2.275, "droppedFrames": 0, "logCount": 2}]
1624846357.02	1200	15.166667	0.0	1711143	269	1.2	[{"timeStamp": 1624846356618, "frameRate": 59.76095617529878, "totalFrames": 35, "timeElapsed": 2.777, "droppedFrames": 0, "logCount": 3}]
1624846357.52	1200	18.666667	0.0	1733770	286	1.2	[{"timeStamp": 1624846357119, "frameRate": 57.76892430278887, "totalFrames": 65, "timeElapsed": 3.279, "droppedFrames": 1, "logCount": 4}]
1624846358.0	1200	22.2	0.0	1749315	272	1.2	[{"timeStamp": 1624846357623, "frameRate": 57.88423153692616, "totalFrames": 95, "timeElapsed": 3.78, "droppedFrames": 2, "logCount": 5}]
1624846358.46	1200	25.733877	0.0	1603603	260	1.2	[{"timeStamp": 1624846358120, "frameRate": 55.99999999999995, "totalFrames": 125, "timeElapsed": 4.28, "droppedFrames": 4, "logCount": 6}]
1624846359.01	1200	29.167682	0.0	1702216	342	1.2	[{"timeStamp": 1624846358619, "frameRate": 60, "totalFrames": 155, "timeElapsed": 4.78, "droppedFrames": 4, "logCount": 7}]
1624846359.47	1200	32.721583	0.0	1641950	264	1.2	[{"timeStamp": 1624846359138, "frameRate": 59.730250481695556, "totalFrames": 186, "timeElapsed": 5.299, "droppedFrames": 4, "logCount": 8}]
1624846359.92	1200	36.277353	0.0	1559808	265	1.2	[{"timeStamp": 1624846359639, "frameRate": 60, "totalFrames": 216, "timeElapsed": 5.799, "droppedFrames": 4, "logCount": 9}]
1624846360.45	1200	39.783334	0.0	1622647	269	1.2	[{"timeStamp": 1624846360141, "frameRate": 58, "totalFrames": 246, "timeElapsed": 6.299, "droppedFrames": 5, "logCount": 10}]
1624846360.92	1200	43.26898	0.0	1630019	277	1.2	[{"timeStamp": 1624846360639, "frameRate": 51.79282868525899, "totalFrames": 276, "timeElapsed": 6.801, "droppedFrames": 9, "logCount": 11}]
1624846361.38	1200	46.784003	0.0	1658562	259	1.2	[{"timeStamp": 1624846361142, "frameRate": 60, "totalFrames": 306, "timeElapsed": 7.301, "droppedFrames": 9, "logCount": 12}]
1624846361.86	1200	50.3	0.0	1669221	260	1.2	[{"timeStamp": 1624846361640, "frameRate": 60, "totalFrames": 336, "timeElapsed": 7.801, "droppedFrames": 9, "logCount": 13}]
1624846362.32	1200	53.85207	0.0	1636310	274	1.2	[{"timeStamp": 1624846362140, "frameRate": 59.88023952095815, "totalFrames": 366, "timeElapsed": 8.302, "droppedFrames": 9, "logCount": 14}]
1624846362.82	1200	57.368967	0.0	1732283	294	1.2	[{"timeStamp": 1624846362642, "frameRate": 60, "totalFrames": 396, "timeElapsed": 8.802, "droppedFrames": 9, "logCount": 15}]
1624846364.77	1200	59.586076	0.0	1511913	245	1.2	[{"timeStamp": 1624846363141, "frameRate": 58, "totalFrames": 426, "timeElapsed": 9.302, "droppedFrames": 10, "logCount": 16}, {"timeStamp": 1624846363644, "frameRate": 62, "totalFrames": 457, "timeElapsed": 9.802, "droppedFrames": 10, "logCount": 17}, {"timeStamp": 1624846364141, "frameRate": 58, "totalFrames": 486, "timeElapsed": 10.302, "droppedFrames": 10, "logCount": 18}]
1624846368.76	1200	59.608766	0.0	1593050	274	1.2	[{"timeStamp": 1624846364747, "frameRate": 61.05610561056107, "totalFrames": 523, "timeElapsed": 10.908, "droppedFrames": 10, "logCount": 19}, {"timeStamp": 1624846365249, "frameRate": 60, "totalFrames": 553, "timeElapsed": 11.408, "droppedFrames": 10, "logCount": 20}, {"timeStamp": 1624846365750, "frameRate": 59.880239520957936, "totalFrames": 583, "timeElapsed": 11.909, "droppedFrames": 10, "logCount": 21}, {"timeStamp": 1624846366249, "frameRate": 59.88023952095815, "totalFrames": 613, "timeElapsed": 12.41, "droppedFrames": 10, "logCount": 22}, {"timeStamp": 1624846366751, "frameRate": 60, "totalFrames": 643, "timeElapsed": 12.91, "droppedFrames": 10, "logCount": 23}, {"timeStamp": 1624846367250, "frameRate": 60, "totalFrames": 673, "timeElapsed": 13.41, "droppedFrames": 10, "logCount": 24}, {"timeStamp": 1624846367750, "frameRate": 60, "totalFrames": 703, "timeElapsed": 13.91, "droppedFrames": 10, "logCount": 25}, {"timeStamp": 1624846368250, "frameRate": 60, "totalFrames": 733, "timeElapsed": 14.41, "droppedFrames": 10, "logCount": 26}]
1624846372.34	1200	59.964251	0.0	1818927	308	1.2	[{"timeStamp": 1624846368772, "frameRate": 59.61538461538466, "totalFrames": 764, "timeElapsed": 14.93, "droppedFrames": 10, "logCount": 27}, {"timeStamp": 1624846369274, "frameRate": 59.40594059405932, "totalFrames": 794, "timeElapsed": 15.435, "droppedFrames": 10, "logCount": 28}, {"timeStamp": 1624846369773, "frameRate": 60.120240480962075, "totalFrames": 824, "timeElapsed": 15.934, "droppedFrames": 10, "logCount": 29}, {"timeStamp": 1624846370274, "frameRate": 59.88023952095815, "totalFrames": 854, "timeElapsed": 16.435, "droppedFrames": 10, "logCount": 30}, {"timeStamp": 1624846370776, "frameRate": 60, "totalFrames": 884, "timeElapsed": 16.935, "droppedFrames": 10, "logCount": 31}, {"timeStamp": 1624846371278, "frameRate": 59.880239520957936, "totalFrames": 914, "timeElapsed": 17.436, "droppedFrames": 10, "logCount": 32}, {"timeStamp": 1624846371778, "frameRate": 62.12424849699414, "totalFrames": 945, "timeElapsed": 17.935, "droppedFrames": 10, "logCount": 33}]
1624846376.38	1200	59.994358	0.0	1667234	291	1.2	[{"timeStamp": 1624846372299, "frameRate": 59.16030534351135, "totalFrames": 976, "timeElapsed": 18.459, "droppedFrames": 10, "logCount": 34}, {"timeStamp": 1624846372798, "frameRate": 56.11222444889793, "totalFrames": 1006, "timeElapsed": 18.958, "droppedFrames": 12, "logCount": 35}, {"timeStamp": 1624846373298, "frameRate": 59.880239520957936, "totalFrames": 1036, "timeElapsed": 19.459, "droppedFrames": 12, "logCount": 36}, {"timeStamp": 1624846373800, "frameRate": 59.880239520957936, "totalFrames": 1066, "timeElapsed": 19.96, "droppedFrames": 12, "logCount": 37}, {"timeStamp": 1624846374300, "frameRate": 60.120240480962075, "totalFrames": 1096, "timeElapsed": 20.459, "droppedFrames": 12, "logCount": 38}, {"timeStamp": 1624846374799, "frameRate": 59.880239520957936, "totalFrames": 1126, "timeElapsed": 20.96, "droppedFrames": 12, "logCount": 39}, {"timeStamp": 1624846375299, "frameRate": 60, "totalFrames": 1156, "timeElapsed": 21.46, "droppedFrames": 12, "logCount": 40}, {"timeStamp": 1624846375801, "frameRate": 60, "totalFrames": 1186, "timeElapsed": 21.96, "droppedFrames": 12, "logCount": 41}]
1624846380.87	1200	59.455235	0.0	1633180	256	1.2	[{"timeStamp": 1624846376373, "frameRate": 59.544658493870614, "totalFrames": 1220, "timeElapsed": 22.531, "droppedFrames": 12, "logCount": 42}, {"timeStamp": 1624846376872, "frameRate": 59.880239520957936, "totalFrames": 1250, "timeElapsed": 23.032, "droppedFrames": 12, "logCount": 43}, {"timeStamp": 1624846377375, "frameRate": 60, "totalFrames": 1280, "timeElapsed": 23.532, "droppedFrames": 12, "logCount": 44}, {"timeStamp": 1624846377873, "frameRate": 59.880239520957936, "totalFrames": 1310, "timeElapsed": 24.033, "droppedFrames": 12, "logCount": 45}, {"timeStamp": 1624846378374, "frameRate": 60, "totalFrames": 1340, "timeElapsed": 24.533, "droppedFrames": 12, "logCount": 46}, {"timeStamp": 1624846378887, "frameRate": 60.42884990253433, "totalFrames": 1371, "timeElapsed": 25.046, "droppedFrames": 12, "logCount": 47}, {"timeStamp": 1624846379385, "frameRate": 60.12024048096164, "totalFrames": 1401, "timeElapsed": 25.545, "droppedFrames": 12, "logCount": 48}, {"timeStamp": 1624846379885, "frameRate": 59.88023952095836, "totalFrames": 1431, "timeElapsed": 26.046, "droppedFrames": 12, "logCount": 49}, {"timeStamp": 1624846380385, "frameRate": 60.12024048096164, "totalFrames": 1461, "timeElapsed": 26.545, "droppedFrames": 12, "logCount": 50}]
1624846384.88	1200	59.518909	0.0	1663787	264	1.2	[{"timeStamp": 1624846380888, "frameRate": 59.88023952095836, "totalFrames": 1491, "timeElapsed": 27.046, "droppedFrames": 12, "logCount": 51}, {"timeStamp": 1624846381414, "frameRate": 60.49149338374292, "totalFrames": 1523, "timeElapsed": 27.575, "droppedFrames": 12, "logCount": 52}, {"timeStamp": 1624846381916, "frameRate": 60, "totalFrames": 1553, "timeElapsed": 28.075, "droppedFrames": 12, "logCount": 53}, {"timeStamp": 1624846382415, "frameRate": 60, "totalFrames": 1583, "timeElapsed": 28.575, "droppedFrames": 12, "logCount": 54}, {"timeStamp": 1624846382916, "frameRate": 60, "totalFrames": 1613, "timeElapsed": 29.075, "droppedFrames": 12, "logCount": 55}, {"timeStamp": 1624846383415, "frameRate": 60, "totalFrames": 1643, "timeElapsed": 29.575, "droppedFrames": 12, "logCount": 56}, {"timeStamp": 1624846383916, "frameRate": 60, "totalFrames": 1673, "timeElapsed": 30.075, "droppedFrames": 12, "logCount": 57}, {"timeStamp": 1624846384416, "frameRate": 59.880239520957936, "totalFrames": 1703, "timeElapsed": 30.576, "droppedFrames": 12, "logCount": 58}]
1624846388.36	1200	59.819883	0.0	1674035	271	1.2	[{"timeStamp": 1624846384915, "frameRate": 59.880239520957936, "totalFrames": 1733, "timeElapsed": 31.077, "droppedFrames": 12, "logCount": 59}, {"timeStamp": 1624846385416, "frameRate": 60.120240480962075, "totalFrames": 1763, "timeElapsed": 31.576, "droppedFrames": 12, "logCount": 60}, {"timeStamp": 1624846385917, "frameRate": 59.88023952095836, "totalFrames": 1793, "timeElapsed": 32.077, "droppedFrames": 12, "logCount": 61}, {"timeStamp": 1624846386420, "frameRate": 60, "totalFrames": 1823, "timeElapsed": 32.577, "droppedFrames": 12, "logCount": 62}, {"timeStamp": 1624846386918, "frameRate": 59.88023952095752, "totalFrames": 1853, "timeElapsed": 33.078, "droppedFrames": 12, "logCount": 63}, {"timeStamp": 1624846387423, "frameRate": 60, "totalFrames": 1883, "timeElapsed": 33.578, "droppedFrames": 12, "logCount": 64}, {"timeStamp": 1624846387918, "frameRate": 60, "totalFrames": 1913, "timeElapsed": 34.078, "droppedFrames": 12, "logCount": 65}]
1624846392.36	1200	59.847075	0.0	1460813	278	1.2	[{"timeStamp": 1624846388419, "frameRate": 60, "totalFrames": 1943, "timeElapsed": 34.578, "droppedFrames": 12, "logCount": 66}, {"timeStamp": 1624846388922, "frameRate": 57.884231536926414, "totalFrames": 1973, "timeElapsed": 35.079, "droppedFrames": 13, "logCount": 67}, {"timeStamp": 1624846389420, "frameRate": 59.88023952095836, "totalFrames": 2003, "timeElapsed": 35.58, "droppedFrames": 13, "logCount": 68}, {"timeStamp": 1624846389921, "frameRate": 59.88023952095752, "totalFrames": 2033, "timeElapsed": 36.081, "droppedFrames": 13, "logCount": 69}, {"timeStamp": 1624846390419, "frameRate": 60.1202404809625, "totalFrames": 2063, "timeElapsed": 36.58, "droppedFrames": 13, "logCount": 70}, {"timeStamp": 1624846390920, "frameRate": 60, "totalFrames": 2093, "timeElapsed": 37.08, "droppedFrames": 13, "logCount": 71}, {"timeStamp": 1624846391423, "frameRate": 59.88023952095752, "totalFrames": 2123, "timeElapsed": 37.581, "droppedFrames": 13, "logCount": 72}, {"timeStamp": 1624846391924, "frameRate": 59.88023952095836, "totalFrames": 2153, "timeElapsed": 38.082, "droppedFrames": 13, "logCount": 73}]
1624846396.34	1200	59.873187	0.0	1541638	247	1.2	[{"timeStamp": 1624846392423, "frameRate": 59.88023952095836, "totalFrames": 2183, "timeElapsed": 38.583, "droppedFrames": 13, "logCount": 74}, {"timeStamp": 1624846392924, "frameRate": 57.8842315369256, "totalFrames": 2213, "timeElapsed": 39.084, "droppedFrames": 14, "logCount": 75}, {"timeStamp": 1624846393423, "frameRate": 60, "totalFrames": 2243, "timeElapsed": 39.584, "droppedFrames": 14, "logCount": 76}, {"timeStamp": 1624846393923, "frameRate": 60, "totalFrames": 2273, "timeElapsed": 40.084, "droppedFrames": 14, "logCount": 77}, {"timeStamp": 1624846394424, "frameRate": 60, "totalFrames": 2303, "timeElapsed": 40.584, "droppedFrames": 14, "logCount": 78}, {"timeStamp": 1624846394925, "frameRate": 59.88023952095836, "totalFrames": 2333, "timeElapsed": 41.085, "droppedFrames": 14, "logCount": 79}, {"timeStamp": 1624846395424, "frameRate": 60, "totalFrames": 2363, "timeElapsed": 41.585, "droppedFrames": 14, "logCount": 80}, {"timeStamp": 1624846395925, "frameRate": 60, "totalFrames": 2393, "timeElapsed": 42.085, "droppedFrames": 14, "logCount": 81}]
1624846400.58	1200	59.896139	0.0	1680082	273	1.2	[{"timeStamp": 1624846396425, "frameRate": 61.87624750499031, "totalFrames": 2424, "timeElapsed": 42.586, "droppedFrames": 14, "logCount": 82}, {"timeStamp": 1624846396926, "frameRate": 60, "totalFrames": 2454, "timeElapsed": 43.086, "droppedFrames": 14, "logCount": 83}, {"timeStamp": 1624846397427, "frameRate": 60, "totalFrames": 2484, "timeElapsed": 43.586, "droppedFrames": 14, "logCount": 84}, {"timeStamp": 1624846397928, "frameRate": 59.88023952095752, "totalFrames": 2514, "timeElapsed": 44.087, "droppedFrames": 14, "logCount": 85}, {"timeStamp": 1624846398427, "frameRate": 59.88023952095836, "totalFrames": 2544, "timeElapsed": 44.588, "droppedFrames": 14, "logCount": 86}, {"timeStamp": 1624846398931, "frameRate": 59.88023952095836, "totalFrames": 2574, "timeElapsed": 45.089, "droppedFrames": 14, "logCount": 87}, {"timeStamp": 1624846399428, "frameRate": 60, "totalFrames": 2604, "timeElapsed": 45.589, "droppedFrames": 14, "logCount": 88}, {"timeStamp": 1624846399929, "frameRate": 60, "totalFrames": 2634, "timeElapsed": 46.089, "droppedFrames": 14, "logCount": 89}]
1624846404.55	1200	59.636848	0.0	1542551	267	1.2	[{"timeStamp": 1624846400563, "frameRate": 60.22187004754356, "totalFrames": 2672, "timeElapsed": 46.72, "droppedFrames": 14, "logCount": 90}, {"timeStamp": 1624846401060, "frameRate": 60, "totalFrames": 2702, "timeElapsed": 47.22, "droppedFrames": 14, "logCount": 91}, {"timeStamp": 1624846401567, "frameRate": 59.28853754940709, "totalFrames": 2732, "timeElapsed": 47.726, "droppedFrames": 14, "logCount": 92}, {"timeStamp": 1624846402065, "frameRate": 60, "totalFrames": 2762, "timeElapsed": 48.226, "droppedFrames": 14, "logCount": 93}, {"timeStamp": 1624846402566, "frameRate": 60, "totalFrames": 2792, "timeElapsed": 48.726, "droppedFrames": 14, "logCount": 94}, {"timeStamp": 1624846403066, "frameRate": 60, "totalFrames": 2822, "timeElapsed": 49.226, "droppedFrames": 14, "logCount": 95}, {"timeStamp": 1624846403566, "frameRate": 59.88023952095836, "totalFrames": 2852, "timeElapsed": 49.727, "droppedFrames": 14, "logCount": 96}, {"timeStamp": 1624846404066, "frameRate": 60, "totalFrames": 2882, "timeElapsed": 50.227, "droppedFrames": 14, "logCount": 97}]
1624846408.52	1200	59.948427	0.0	1603186	233	1.2	[{"timeStamp": 1624846404568, "frameRate": 59.88023952095752, "totalFrames": 2912, "timeElapsed": 50.728, "droppedFrames": 14, "logCount": 98}, {"timeStamp": 1624846405068, "frameRate": 59.88023952095836, "totalFrames": 2942, "timeElapsed": 51.229, "droppedFrames": 14, "logCount": 99}, {"timeStamp": 1624846405570, "frameRate": 60, "totalFrames": 2972, "timeElapsed": 51.729, "droppedFrames": 14, "logCount": 100}, {"timeStamp": 1624846406068, "frameRate": 60, "totalFrames": 3002, "timeElapsed": 52.229, "droppedFrames": 14, "logCount": 101}, {"timeStamp": 1624846406570, "frameRate": 59.88023952095836, "totalFrames": 3032, "timeElapsed": 52.73, "droppedFrames": 14, "logCount": 102}, {"timeStamp": 1624846407069, "frameRate": 60, "totalFrames": 3062, "timeElapsed": 53.23, "droppedFrames": 14, "logCount": 103}, {"timeStamp": 1624846407570, "frameRate": 60.12024048096164, "totalFrames": 3092, "timeElapsed": 53.729, "droppedFrames": 14, "logCount": 104}, {"timeStamp": 1624846408070, "frameRate": 59.88023952095836, "totalFrames": 3122, "timeElapsed": 54.23, "droppedFrames": 14, "logCount": 105}]
1624846412.48	1200	59.688895	0.0	1611597	264	1.2	[{"timeStamp": 1624846408574, "frameRate": 59.4059405940591, "totalFrames": 3152, "timeElapsed": 54.735, "droppedFrames": 14, "logCount": 106}, {"timeStamp": 1624846409077, "frameRate": 58, "totalFrames": 3182, "timeElapsed": 55.235, "droppedFrames": 15, "logCount": 107}, {"timeStamp": 1624846409575, "frameRate": 60, "totalFrames": 3212, "timeElapsed": 55.735, "droppedFrames": 15, "logCount": 108}, {"timeStamp": 1624846410079, "frameRate": 61.752988047808465, "totalFrames": 3243, "timeElapsed": 56.237, "droppedFrames": 15, "logCount": 109}, {"timeStamp": 1624846410577, "frameRate": 60, "totalFrames": 3273, "timeElapsed": 56.737, "droppedFrames": 15, "logCount": 110}, {"timeStamp": 1624846411077, "frameRate": 59.88023952095836, "totalFrames": 3303, "timeElapsed": 57.238, "droppedFrames": 15, "logCount": 111}, {"timeStamp": 1624846411577, "frameRate": 60.12024048096164, "totalFrames": 3333, "timeElapsed": 57.737, "droppedFrames": 15, "logCount": 112}, {"timeStamp": 1624846412078, "frameRate": 59.88023952095836, "totalFrames": 3363, "timeElapsed": 58.238, "droppedFrames": 15, "logCount": 113}]
1624846416.51	1200	59.709607	0.0	1888785	335	1.2	[{"timeStamp": 1624846412579, "frameRate": 60, "totalFrames": 3393, "timeElapsed": 58.738, "droppedFrames": 15, "logCount": 114}, {"timeStamp": 1624846413078, "frameRate": 59.88023952095836, "totalFrames": 3423, "timeElapsed": 59.239, "droppedFrames": 15, "logCount": 115}, {"timeStamp": 1624846413579, "frameRate": 60, "totalFrames": 3453, "timeElapsed": 59.739, "droppedFrames": 15, "logCount": 116}, {"timeStamp": 1624846414081, "frameRate": 59.88023952095752, "totalFrames": 3483, "timeElapsed": 60.24, "droppedFrames": 15, "logCount": 117}, {"timeStamp": 1624846414581, "frameRate": 60, "totalFrames": 3513, "timeElapsed": 60.74, "droppedFrames": 15, "logCount": 118}, {"timeStamp": 1624846415081, "frameRate": 59.88023952095836, "totalFrames": 3543, "timeElapsed": 61.241, "droppedFrames": 15, "logCount": 119}, {"timeStamp": 1624846415581, "frameRate": 60, "totalFrames": 3573, "timeElapsed": 61.741, "droppedFrames": 15, "logCount": 120}, {"timeStamp": 1624846416082, "frameRate": 59.88023952095836, "totalFrames": 3603, "timeElapsed": 62.242, "droppedFrames": 15, "logCount": 121}]
1624846420.5	1200	59.733942	0.0	1552540	300	1.2	[{"timeStamp": 1624846416581, "frameRate": 60, "totalFrames": 3633, "timeElapsed": 62.742, "droppedFrames": 15, "logCount": 122}, {"timeStamp": 1624846417082, "frameRate": 60, "totalFrames": 3663, "timeElapsed": 63.242, "droppedFrames": 15, "logCount": 123}, {"timeStamp": 1624846417581, "frameRate": 60, "totalFrames": 3693, "timeElapsed": 63.742, "droppedFrames": 15, "logCount": 124}, {"timeStamp": 1624846418084, "frameRate": 59.99999999999915, "totalFrames": 3723, "timeElapsed": 64.242, "droppedFrames": 15, "logCount": 125}, {"timeStamp": 1624846418583, "frameRate": 60, "totalFrames": 3753, "timeElapsed": 64.742, "droppedFrames": 15, "logCount": 126}, {"timeStamp": 1624846419083, "frameRate": 59.880239520959215, "totalFrames": 3783, "timeElapsed": 65.243, "droppedFrames": 15, "logCount": 127}, {"timeStamp": 1624846419583, "frameRate": 60, "totalFrames": 3813, "timeElapsed": 65.743, "droppedFrames": 15, "logCount": 128}, {"timeStamp": 1624846420084, "frameRate": 60, "totalFrames": 3843, "timeElapsed": 66.243, "droppedFrames": 15, "logCount": 129}]
1624846424.63	1200	59.791853	0.0	1957722	336	1.2	[{"timeStamp": 1624846420592, "frameRate": 59.28853754940709, "totalFrames": 3873, "timeElapsed": 66.749, "droppedFrames": 15, "logCount": 130}, {"timeStamp": 1624846421088, "frameRate": 60, "totalFrames": 3903, "timeElapsed": 67.249, "droppedFrames": 15, "logCount": 131}, {"timeStamp": 1624846421591, "frameRate": 60, "totalFrames": 3933, "timeElapsed": 67.749, "droppedFrames": 15, "logCount": 132}, {"timeStamp": 1624846422184, "frameRate": 60, "totalFrames": 3963, "timeElapsed": 68.249, "droppedFrames": 15, "logCount": 133}, {"timeStamp": 1624846422685, "frameRate": 60, "totalFrames": 3993, "timeElapsed": 68.749, "droppedFrames": 15, "logCount": 134}, {"timeStamp": 1624846423186, "frameRate": 59.88023952095752, "totalFrames": 4023, "timeElapsed": 69.25, "droppedFrames": 15, "logCount": 135}, {"timeStamp": 1624846423685, "frameRate": 60, "totalFrames": 4053, "timeElapsed": 69.75, "droppedFrames": 15, "logCount": 136}, {"timeStamp": 1624846424186, "frameRate": 59.88023952095752, "totalFrames": 4083, "timeElapsed": 70.251, "droppedFrames": 15, "logCount": 137}]
1624846428.68	1200	59.575572	0.0	1766061	296	1.2	[{"timeStamp": 1624846424701, "frameRate": 60.077519379845995, "totalFrames": 4114, "timeElapsed": 70.767, "droppedFrames": 15, "logCount": 138}, {"timeStamp": 1624846425202, "frameRate": 60, "totalFrames": 4144, "timeElapsed": 71.267, "droppedFrames": 15, "logCount": 139}, {"timeStamp": 1624846425704, "frameRate": 60, "totalFrames": 4174, "timeElapsed": 71.767, "droppedFrames": 15, "logCount": 140}, {"timeStamp": 1624846426206, "frameRate": 60, "totalFrames": 4204, "timeElapsed": 72.267, "droppedFrames": 15, "logCount": 141}, {"timeStamp": 1624846426703, "frameRate": 59.88023952095752, "totalFrames": 4234, "timeElapsed": 72.768, "droppedFrames": 15, "logCount": 142}, {"timeStamp": 1624846427202, "frameRate": 60, "totalFrames": 4264, "timeElapsed": 73.268, "droppedFrames": 15, "logCount": 143}, {"timeStamp": 1624846427714, "frameRate": 60.54687499999994, "totalFrames": 4295, "timeElapsed": 73.78, "droppedFrames": 15, "logCount": 144}, {"timeStamp": 1624846428214, "frameRate": 60.1202404809625, "totalFrames": 4325, "timeElapsed": 74.279, "droppedFrames": 15, "logCount": 145}]
1624846432.69	1200	59.600207	0.0	1645454	258	1.2	[{"timeStamp": 1624846428776, "frameRate": 61.04129263913801, "totalFrames": 4359, "timeElapsed": 74.836, "droppedFrames": 15, "logCount": 146}, {"timeStamp": 1624846429272, "frameRate": 58, "totalFrames": 4389, "timeElapsed": 75.336, "droppedFrames": 16, "logCount": 147}, {"timeStamp": 1624846429774, "frameRate": 59.88023952095752, "totalFrames": 4419, "timeElapsed": 75.837, "droppedFrames": 16, "logCount": 148}, {"timeStamp": 1624846430274, "frameRate": 59.76095617529936, "totalFrames": 4449, "timeElapsed": 76.339, "droppedFrames": 16, "logCount": 149}, {"timeStamp": 1624846430774, "frameRate": 60.1202404809625, "totalFrames": 4479, "timeElapsed": 76.838, "droppedFrames": 16, "logCount": 150}, {"timeStamp": 1624846431275, "frameRate": 59.88023952095752, "totalFrames": 4509, "timeElapsed": 77.339, "droppedFrames": 16, "logCount": 151}, {"timeStamp": 1624846431775, "frameRate": 60, "totalFrames": 4539, "timeElapsed": 77.839, "droppedFrames": 16, "logCount": 152}, {"timeStamp": 1624846432275, "frameRate": 59.88023952095752, "totalFrames": 4569, "timeElapsed": 78.34, "droppedFrames": 16, "logCount": 153}]
1624846436.76	1200	59.666667	0.0	1604737	270	1.2	[{"timeStamp": 1624846432781, "frameRate": 59.28853754940709, "totalFrames": 4599, "timeElapsed": 78.846, "droppedFrames": 16, "logCount": 154}, {"timeStamp": 1624846433282, "frameRate": 58, "totalFrames": 4629, "timeElapsed": 79.346, "droppedFrames": 17, "logCount": 155}, {"timeStamp": 1624846433782, "frameRate": 59.880239520959215, "totalFrames": 4659, "timeElapsed": 79.847, "droppedFrames": 17, "logCount": 156}, {"timeStamp": 1624846434283, "frameRate": 60, "totalFrames": 4689, "timeElapsed": 80.347, "droppedFrames": 17, "logCount": 157}, {"timeStamp": 1624846434784, "frameRate": 60, "totalFrames": 4719, "timeElapsed": 80.847, "droppedFrames": 17, "logCount": 158}, {"timeStamp": 1624846435283, "frameRate": 60, "totalFrames": 4749, "timeElapsed": 81.347, "droppedFrames": 17, "logCount": 159}, {"timeStamp": 1624846435783, "frameRate": 59.88023952095752, "totalFrames": 4779, "timeElapsed": 81.848, "droppedFrames": 17, "logCount": 160}, {"timeStamp": 1624846436286, "frameRate": 60, "totalFrames": 4809, "timeElapsed": 82.348, "droppedFrames": 17, "logCount": 161}]
1624846440.29	1200	59.977633	0.0	1487527	252	1.2	[{"timeStamp": 1624846436859, "frameRate": 60.869565217391006, "totalFrames": 4844, "timeElapsed": 82.923, "droppedFrames": 17, "logCount": 162}, {"timeStamp": 1624846437359, "frameRate": 58, "totalFrames": 4874, "timeElapsed": 83.423, "droppedFrames": 18, "logCount": 163}, {"timeStamp": 1624846437858, "frameRate": 60, "totalFrames": 4904, "timeElapsed": 83.923, "droppedFrames": 18, "logCount": 164}, {"timeStamp": 1624846438359, "frameRate": 59.88023952095752, "totalFrames": 4934, "timeElapsed": 84.424, "droppedFrames": 18, "logCount": 165}, {"timeStamp": 1624846438859, "frameRate": 60, "totalFrames": 4964, "timeElapsed": 84.924, "droppedFrames": 18, "logCount": 166}, {"timeStamp": 1624846439359, "frameRate": 60, "totalFrames": 4994, "timeElapsed": 85.424, "droppedFrames": 18, "logCount": 167}, {"timeStamp": 1624846439867, "frameRate": 59.055118110236734, "totalFrames": 5024, "timeElapsed": 85.932, "droppedFrames": 18, "logCount": 168}]
1624846444.79	1200	59.439343	0.0	1643954	261	1.2	[{"timeStamp": 1624846440383, "frameRate": 60.54687499999994, "totalFrames": 5055, "timeElapsed": 86.444, "droppedFrames": 18, "logCount": 169}, {"timeStamp": 1624846440879, "frameRate": 59.880239520959215, "totalFrames": 5085, "timeElapsed": 86.945, "droppedFrames": 18, "logCount": 170}, {"timeStamp": 1624846441381, "frameRate": 60, "totalFrames": 5115, "timeElapsed": 87.445, "droppedFrames": 18, "logCount": 171}, {"timeStamp": 1624846441880, "frameRate": 60.12024048096079, "totalFrames": 5145, "timeElapsed": 87.944, "droppedFrames": 18, "logCount": 172}, {"timeStamp": 1624846442380, "frameRate": 59.880239520959215, "totalFrames": 5175, "timeElapsed": 88.445, "droppedFrames": 18, "logCount": 173}, {"timeStamp": 1624846442881, "frameRate": 60, "totalFrames": 5205, "timeElapsed": 88.945, "droppedFrames": 18, "logCount": 174}, {"timeStamp": 1624846443380, "frameRate": 60, "totalFrames": 5235, "timeElapsed": 89.445, "droppedFrames": 18, "logCount": 175}, {"timeStamp": 1624846443880, "frameRate": 60, "totalFrames": 5265, "timeElapsed": 89.945, "droppedFrames": 18, "logCount": 176}, {"timeStamp": 1624846444382, "frameRate": 59.760956175297665, "totalFrames": 5295, "timeElapsed": 90.447, "droppedFrames": 18, "logCount": 177}]
1624846448.75	1200	59.460499	0.0	1555884	231	1.2	[{"timeStamp": 1624846444883, "frameRate": 59.880239520959215, "totalFrames": 5325, "timeElapsed": 90.948, "droppedFrames": 18, "logCount": 178}, {"timeStamp": 1624846445382, "frameRate": 60, "totalFrames": 5355, "timeElapsed": 91.448, "droppedFrames": 18, "logCount": 179}, {"timeStamp": 1624846445883, "frameRate": 60.12024048096079, "totalFrames": 5385, "timeElapsed": 91.947, "droppedFrames": 18, "logCount": 180}, {"timeStamp": 1624846446383, "frameRate": 60, "totalFrames": 5415, "timeElapsed": 92.447, "droppedFrames": 18, "logCount": 181}, {"timeStamp": 1624846446883, "frameRate": 60, "totalFrames": 5445, "timeElapsed": 92.947, "droppedFrames": 18, "logCount": 182}, {"timeStamp": 1624846447383, "frameRate": 59.880239520959215, "totalFrames": 5475, "timeElapsed": 93.448, "droppedFrames": 18, "logCount": 183}, {"timeStamp": 1624846447882, "frameRate": 60, "totalFrames": 5505, "timeElapsed": 93.948, "droppedFrames": 18, "logCount": 184}, {"timeStamp": 1624846448385, "frameRate": 59.88023952095752, "totalFrames": 5535, "timeElapsed": 94.449, "droppedFrames": 18, "logCount": 185}]
1624846452.69	1200	59.755966	0.0	1535193	250	1.2	[{"timeStamp": 1624846448884, "frameRate": 60, "totalFrames": 5565, "timeElapsed": 94.949, "droppedFrames": 18, "logCount": 186}, {"timeStamp": 1624846449384, "frameRate": 59.88023952095752, "totalFrames": 5595, "timeElapsed": 95.45, "droppedFrames": 18, "logCount": 187}, {"timeStamp": 1624846449886, "frameRate": 60.1202404809625, "totalFrames": 5625, "timeElapsed": 95.949, "droppedFrames": 18, "logCount": 188}, {"timeStamp": 1624846450385, "frameRate": 59.76095617529936, "totalFrames": 5655, "timeElapsed": 96.451, "droppedFrames": 18, "logCount": 189}, {"timeStamp": 1624846450885, "frameRate": 60.12024048096079, "totalFrames": 5685, "timeElapsed": 96.95, "droppedFrames": 18, "logCount": 190}, {"timeStamp": 1624846451386, "frameRate": 59.880239520959215, "totalFrames": 5715, "timeElapsed": 97.451, "droppedFrames": 18, "logCount": 191}, {"timeStamp": 1624846451886, "frameRate": 60, "totalFrames": 5745, "timeElapsed": 97.951, "droppedFrames": 18, "logCount": 192}, {"timeStamp": 1624846452405, "frameRate": 59.84555984555977, "totalFrames": 5776, "timeElapsed": 98.469, "droppedFrames": 18, "logCount": 193}]
1624846456.64	1200	59.781007	0.0	1551114	253	1.2	[{"timeStamp": 1624846452904, "frameRate": 62, "totalFrames": 5807, "timeElapsed": 98.969, "droppedFrames": 18, "logCount": 194}, {"timeStamp": 1624846453404, "frameRate": 60, "totalFrames": 5837, "timeElapsed": 99.469, "droppedFrames": 18, "logCount": 195}, {"timeStamp": 1624846453904, "frameRate": 60, "totalFrames": 5867, "timeElapsed": 99.969, "droppedFrames": 18, "logCount": 196}, {"timeStamp": 1624846454407, "frameRate": 59.760956175297665, "totalFrames": 5897, "timeElapsed": 100.471, "droppedFrames": 18, "logCount": 197}, {"timeStamp": 1624846454906, "frameRate": 60, "totalFrames": 5927, "timeElapsed": 100.971, "droppedFrames": 18, "logCount": 198}, {"timeStamp": 1624846455409, "frameRate": 60, "totalFrames": 5957, "timeElapsed": 101.471, "droppedFrames": 18, "logCount": 199}, {"timeStamp": 1624846455906, "frameRate": 59.880239520959215, "totalFrames": 5987, "timeElapsed": 101.972, "droppedFrames": 18, "logCount": 200}, {"timeStamp": 1624846456407, "frameRate": 60, "totalFrames": 6017, "timeElapsed": 102.472, "droppedFrames": 18, "logCount": 201}]
1624846460.64	1200	59.805632	0.0	1575918	251	1.2	[{"timeStamp": 1624846456907, "frameRate": 60, "totalFrames": 6047, "timeElapsed": 102.972, "droppedFrames": 18, "logCount": 202}, {"timeStamp": 1624846457411, "frameRate": 59.88023952095752, "totalFrames": 6077, "timeElapsed": 103.473, "droppedFrames": 18, "logCount": 203}, {"timeStamp": 1624846457909, "frameRate": 60, "totalFrames": 6107, "timeElapsed": 103.973, "droppedFrames": 18, "logCount": 204}, {"timeStamp": 1624846458412, "frameRate": 59.88023952095752, "totalFrames": 6137, "timeElapsed": 104.474, "droppedFrames": 18, "logCount": 205}, {"timeStamp": 1624846458909, "frameRate": 60, "totalFrames": 6167, "timeElapsed": 104.974, "droppedFrames": 18, "logCount": 206}, {"timeStamp": 1624846459410, "frameRate": 60, "totalFrames": 6197, "timeElapsed": 105.474, "droppedFrames": 18, "logCount": 207}, {"timeStamp": 1624846459909, "frameRate": 60, "totalFrames": 6227, "timeElapsed": 105.974, "droppedFrames": 18, "logCount": 208}, {"timeStamp": 1624846460410, "frameRate": 59.880239520959215, "totalFrames": 6257, "timeElapsed": 106.475, "droppedFrames": 18, "logCount": 209}]
1624846464.63	1200	59.541331	0.0	1672619	261	1.2	[{"timeStamp": 1624846460911, "frameRate": 60, "totalFrames": 6287, "timeElapsed": 106.975, "droppedFrames": 18, "logCount": 210}, {"timeStamp": 1624846461411, "frameRate": 59.88023952095752, "totalFrames": 6317, "timeElapsed": 107.476, "droppedFrames": 18, "logCount": 211}, {"timeStamp": 1624846461912, "frameRate": 60, "totalFrames": 6347, "timeElapsed": 107.976, "droppedFrames": 18, "logCount": 212}, {"timeStamp": 1624846462411, "frameRate": 60, "totalFrames": 6377, "timeElapsed": 108.476, "droppedFrames": 18, "logCount": 213}, {"timeStamp": 1624846462912, "frameRate": 59.88023952095752, "totalFrames": 6407, "timeElapsed": 108.977, "droppedFrames": 18, "logCount": 214}, {"timeStamp": 1624846463412, "frameRate": 60.1202404809625, "totalFrames": 6437, "timeElapsed": 109.476, "droppedFrames": 18, "logCount": 215}, {"timeStamp": 1624846463913, "frameRate": 59.88023952095752, "totalFrames": 6467, "timeElapsed": 109.977, "droppedFrames": 18, "logCount": 216}, {"timeStamp": 1624846464413, "frameRate": 59.880239520959215, "totalFrames": 6497, "timeElapsed": 110.478, "droppedFrames": 18, "logCount": 217}]
1624846468.62	1200	59.571253	0.0	1631168	283	1.2	[{"timeStamp": 1624846464914, "frameRate": 60.12024048096079, "totalFrames": 6527, "timeElapsed": 110.977, "droppedFrames": 18, "logCount": 218}, {"timeStamp": 1624846465413, "frameRate": 59.880239520959215, "totalFrames": 6557, "timeElapsed": 111.478, "droppedFrames": 18, "logCount": 219}, {"timeStamp": 1624846465916, "frameRate": 60, "totalFrames": 6587, "timeElapsed": 111.978, "droppedFrames": 18, "logCount": 220}, {"timeStamp": 1624846466415, "frameRate": 59.88023952095752, "totalFrames": 6617, "timeElapsed": 112.479, "droppedFrames": 18, "logCount": 221}, {"timeStamp": 1624846466920, "frameRate": 59.76095617529936, "totalFrames": 6647, "timeElapsed": 112.981, "droppedFrames": 18, "logCount": 222}, {"timeStamp": 1624846467415, "frameRate": 60, "totalFrames": 6677, "timeElapsed": 113.481, "droppedFrames": 18, "logCount": 223}, {"timeStamp": 1624846467915, "frameRate": 60, "totalFrames": 6707, "timeElapsed": 113.981, "droppedFrames": 18, "logCount": 224}, {"timeStamp": 1624846468417, "frameRate": 60, "totalFrames": 6737, "timeElapsed": 114.481, "droppedFrames": 18, "logCount": 225}]
1624846472.64	1200	59.595943	0.0	1687116	267	1.2	[{"timeStamp": 1624846468916, "frameRate": 60, "totalFrames": 6767, "timeElapsed": 114.981, "droppedFrames": 18, "logCount": 226}, {"timeStamp": 1624846469418, "frameRate": 55.88822355289368, "totalFrames": 6797, "timeElapsed": 115.482, "droppedFrames": 20, "logCount": 227}, {"timeStamp": 1624846469918, "frameRate": 60, "totalFrames": 6827, "timeElapsed": 115.982, "droppedFrames": 20, "logCount": 228}, {"timeStamp": 1624846470417, "frameRate": 59.88023952095752, "totalFrames": 6857, "timeElapsed": 116.483, "droppedFrames": 20, "logCount": 229}, {"timeStamp": 1624846470918, "frameRate": 60.1202404809625, "totalFrames": 6887, "timeElapsed": 116.982, "droppedFrames": 20, "logCount": 230}, {"timeStamp": 1624846471421, "frameRate": 59.88023952095752, "totalFrames": 6917, "timeElapsed": 117.483, "droppedFrames": 20, "logCount": 231}, {"timeStamp": 1624846471919, "frameRate": 59.880239520959215, "totalFrames": 6947, "timeElapsed": 117.984, "droppedFrames": 20, "logCount": 232}, {"timeStamp": 1624846472429, "frameRate": 60.12024048096079, "totalFrames": 6977, "timeElapsed": 118.483, "droppedFrames": 20, "logCount": 233}]
1624846476.7	1200	59.621918	0.0	1644749	321	1.2	[{"timeStamp": 1624846472920, "frameRate": 59.880239520959215, "totalFrames": 7007, "timeElapsed": 118.984, "droppedFrames": 20, "logCount": 234}, {"timeStamp": 1624846473420, "frameRate": 55.88822355289368, "totalFrames": 7037, "timeElapsed": 119.485, "droppedFrames": 22, "logCount": 235}, {"timeStamp": 1624846473920, "frameRate": 60.1202404809625, "totalFrames": 7067, "timeElapsed": 119.984, "droppedFrames": 22, "logCount": 236}, {"timeStamp": 1624846474419, "frameRate": 59.88023952095752, "totalFrames": 7097, "timeElapsed": 120.485, "droppedFrames": 22, "logCount": 237}, {"timeStamp": 1624846474920, "frameRate": 60, "totalFrames": 7127, "timeElapsed": 120.985, "droppedFrames": 22, "logCount": 238}, {"timeStamp": 1624846475424, "frameRate": 59.88023952095752, "totalFrames": 7157, "timeElapsed": 121.486, "droppedFrames": 22, "logCount": 239}, {"timeStamp": 1624846475920, "frameRate": 62, "totalFrames": 7188, "timeElapsed": 121.986, "droppedFrames": 22, "logCount": 240}, {"timeStamp": 1624846476420, "frameRate": 60, "totalFrames": 7218, "timeElapsed": 122.486, "droppedFrames": 22, "logCount": 241}]
