1624842699.44	750	4	0.199	447032	86	-0.8506999999999999	[{"timeStamp": 1624842699159, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.982, "droppedFrames": 0, "logCount": 0}]
1624842699.88	1200	8	0.0	1081855	196	0.75	[{"timeStamp": 1624842699159, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.982, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624842699660, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.482, "droppedFrames": 0, "logCount": 1}]
1624842700.25	1200	12	0.0	909590	180	1.2	[{"timeStamp": 1624842700179, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.001, "droppedFrames": 0, "logCount": 2}]
1624842700.58	1200	16	0.0	1064785	172	1.2	[]
1624842700.94	1200	20	0.0	1068330	180	1.2	[{"timeStamp": 1624842700681, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.504, "droppedFrames": 0, "logCount": 3}]
1624842701.31	1200	24	0.0	1091906	171	1.2	[{"timeStamp": 1624842701189, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.011, "droppedFrames": 0, "logCount": 4}]
1624842701.67	1200	27.671851	0.0	989621	164	1.2	[]
1624842702.12	1200	31.22795	0.0	1120373	251	1.2	[{"timeStamp": 1624842701767, "frameRate": 22.452504317789302, "totalFrames": 13, "timeElapsed": 4.59, "droppedFrames": 0, "logCount": 5}]
1624842702.44	1200	34.903546	0.0	1096122	173	1.2	[{"timeStamp": 1624842702267, "frameRate": 30, "totalFrames": 28, "timeElapsed": 5.09, "droppedFrames": 0, "logCount": 6}]
1624842703.04	1200	38.298512	0.0	1088831	252	1.2	[{"timeStamp": 1624842702770, "frameRate": 29.880478087649415, "totalFrames": 43, "timeElapsed": 5.592, "droppedFrames": 0, "logCount": 7}]
1624842703.4	1200	41.935603	0.0	1080940	190	1.2	[{"timeStamp": 1624842703269, "frameRate": 30, "totalFrames": 58, "timeElapsed": 6.092, "droppedFrames": 0, "logCount": 8}]
1624842703.86	1200	45.4845	0.0	1075422	269	1.2	[{"timeStamp": 1624842703771, "frameRate": 29.94011976047902, "totalFrames": 73, "timeElapsed": 6.593, "droppedFrames": 0, "logCount": 9}]
1624842704.18	1200	49.161679	0.0	1146374	188	1.2	[]
1624842704.67	1200	52.677854	0.0	1146930	264	1.2	[{"timeStamp": 1624842704291, "frameRate": 30.710172744721696, "totalFrames": 89, "timeElapsed": 7.114, "droppedFrames": 0, "logCount": 10}]
1624842705.02	1200	56.314925	0.0	1066542	176	1.2	[{"timeStamp": 1624842704793, "frameRate": 30, "totalFrames": 104, "timeElapsed": 7.614, "droppedFrames": 0, "logCount": 11}]
1624842705.46	1200	59.87021	0.0	1056887	247	1.2	[{"timeStamp": 1624842705297, "frameRate": 29.999999999999947, "totalFrames": 119, "timeElapsed": 8.114, "droppedFrames": 0, "logCount": 12}]
1624842709.87	1200	59.544321	0.0	990369	207	1.2	[{"timeStamp": 1624842705793, "frameRate": 29.940119760479075, "totalFrames": 134, "timeElapsed": 8.615, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624842706292, "frameRate": 30.060120240480927, "totalFrames": 149, "timeElapsed": 9.114, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624842706792, "frameRate": 29.940119760479075, "totalFrames": 164, "timeElapsed": 9.615, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624842707294, "frameRate": 29.940119760479075, "totalFrames": 179, "timeElapsed": 10.116, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624842707799, "frameRate": 29.761904761904788, "totalFrames": 194, "timeElapsed": 10.62, "droppedFrames": 0, "logCount": 17}, {"timeStamp": 1624842708298, "frameRate": 30, "totalFrames": 209, "timeElapsed": 11.12, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624842708799, "frameRate": 30, "totalFrames": 224, "timeElapsed": 11.62, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624842709299, "frameRate": 29.940119760478968, "totalFrames": 239, "timeElapsed": 12.121, "droppedFrames": 0, "logCount": 20}, {"timeStamp": 1624842709798, "frameRate": 30.060120240481037, "totalFrames": 254, "timeElapsed": 12.62, "droppedFrames": 0, "logCount": 21}]
1624842713.75	1200	59.863318	0.0	1015471	165	1.2	[{"timeStamp": 1624842710298, "frameRate": 29.88047808764936, "totalFrames": 269, "timeElapsed": 13.122, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624842710799, "frameRate": 30.060120240480927, "totalFrames": 284, "timeElapsed": 13.621, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624842711299, "frameRate": 30, "totalFrames": 299, "timeElapsed": 14.121, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624842711799, "frameRate": 30, "totalFrames": 314, "timeElapsed": 14.621, "droppedFrames": 0, "logCount": 25}, {"timeStamp": 1624842712300, "frameRate": 29.940119760479075, "totalFrames": 329, "timeElapsed": 15.122, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624842712799, "frameRate": 30, "totalFrames": 344, "timeElapsed": 15.622, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624842713301, "frameRate": 29.940119760478968, "totalFrames": 359, "timeElapsed": 16.123, "droppedFrames": 0, "logCount": 28}]
1624842717.64	1200	59.881033	0.0	1173982	187	1.2	[{"timeStamp": 1624842713829, "frameRate": 30.24574669187146, "totalFrames": 375, "timeElapsed": 16.652, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624842714330, "frameRate": 30, "totalFrames": 390, "timeElapsed": 17.152, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624842714830, "frameRate": 30, "totalFrames": 405, "timeElapsed": 17.652, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624842715331, "frameRate": 29.94011976047918, "totalFrames": 420, "timeElapsed": 18.153, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624842715831, "frameRate": 29.940119760478968, "totalFrames": 435, "timeElapsed": 18.654, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624842716334, "frameRate": 30, "totalFrames": 450, "timeElapsed": 19.154, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624842716834, "frameRate": 30, "totalFrames": 465, "timeElapsed": 19.654, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624842717333, "frameRate": 29.940119760478968, "totalFrames": 480, "timeElapsed": 20.155, "droppedFrames": 0, "logCount": 36}]
1624842721.51	1200	59.902308	0.0	1058624	152	1.2	[{"timeStamp": 1624842717834, "frameRate": 30, "totalFrames": 495, "timeElapsed": 20.655, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624842718336, "frameRate": 30, "totalFrames": 510, "timeElapsed": 21.155, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624842718833, "frameRate": 29.94011976047918, "totalFrames": 525, "timeElapsed": 21.656, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624842719333, "frameRate": 30, "totalFrames": 540, "timeElapsed": 22.156, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624842719833, "frameRate": 30, "totalFrames": 555, "timeElapsed": 22.656, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624842720349, "frameRate": 29.940119760478968, "totalFrames": 570, "timeElapsed": 23.157, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624842720855, "frameRate": 30.888030888030848, "totalFrames": 586, "timeElapsed": 23.675, "droppedFrames": 0, "logCount": 43}, {"timeStamp": 1624842721353, "frameRate": 30, "totalFrames": 601, "timeElapsed": 24.175, "droppedFrames": 0, "logCount": 44}]
1624842725.39	1200	59.945469	0.0	1046861	190	1.2	[{"timeStamp": 1624842721853, "frameRate": 29.94011976047918, "totalFrames": 616, "timeElapsed": 24.676, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624842722353, "frameRate": 30, "totalFrames": 631, "timeElapsed": 25.176, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624842722853, "frameRate": 30.06012024048082, "totalFrames": 646, "timeElapsed": 25.675, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624842723353, "frameRate": 29.94011976047918, "totalFrames": 661, "timeElapsed": 26.176, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624842723854, "frameRate": 30, "totalFrames": 676, "timeElapsed": 26.676, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624842724353, "frameRate": 30, "totalFrames": 691, "timeElapsed": 27.176, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624842724856, "frameRate": 29.940119760478968, "totalFrames": 706, "timeElapsed": 27.677, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624842725354, "frameRate": 30.060120240481037, "totalFrames": 721, "timeElapsed": 28.176, "droppedFrames": 0, "logCount": 52}]
1624842729.77	1200	59.69606	0.0	1048437	205	1.2	[{"timeStamp": 1624842725855, "frameRate": 29.940119760478968, "totalFrames": 736, "timeElapsed": 28.677, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624842726354, "frameRate": 30, "totalFrames": 751, "timeElapsed": 29.177, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624842726856, "frameRate": 30, "totalFrames": 766, "timeElapsed": 29.677, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624842727362, "frameRate": 29.644268774703544, "totalFrames": 781, "timeElapsed": 30.183, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624842727860, "frameRate": 29.940119760478968, "totalFrames": 796, "timeElapsed": 30.684, "droppedFrames": 0, "logCount": 57}, {"timeStamp": 1624842728361, "frameRate": 30.060120240481037, "totalFrames": 811, "timeElapsed": 31.183, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624842728864, "frameRate": 29.880478087649468, "totalFrames": 826, "timeElapsed": 31.685, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624842729365, "frameRate": 30.060120240481037, "totalFrames": 841, "timeElapsed": 32.184, "droppedFrames": 0, "logCount": 60}]
1624842733.68	1200	59.752383	0.0	1152505	197	1.2	[{"timeStamp": 1624842729886, "frameRate": 30.534351145038116, "totalFrames": 857, "timeElapsed": 32.708, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624842730386, "frameRate": 30, "totalFrames": 872, "timeElapsed": 33.208, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624842730886, "frameRate": 29.94011976047876, "totalFrames": 887, "timeElapsed": 33.709, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624842731386, "frameRate": 30.06012024048125, "totalFrames": 902, "timeElapsed": 34.208, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624842731899, "frameRate": 29.23976608187145, "totalFrames": 917, "timeElapsed": 34.721, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624842732409, "frameRate": 29.94011976047876, "totalFrames": 932, "timeElapsed": 35.222, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624842732900, "frameRate": 30, "totalFrames": 947, "timeElapsed": 35.722, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624842733400, "frameRate": 30, "totalFrames": 962, "timeElapsed": 36.222, "droppedFrames": 0, "logCount": 68}]
1624842737.99	1200	59.528146	0.0	877099	147	1.2	[{"timeStamp": 1624842733900, "frameRate": 30, "totalFrames": 977, "timeElapsed": 36.722, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624842734400, "frameRate": 30, "totalFrames": 992, "timeElapsed": 37.222, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624842734900, "frameRate": 29.94011976047918, "totalFrames": 1007, "timeElapsed": 37.723, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624842735400, "frameRate": 30, "totalFrames": 1022, "timeElapsed": 38.223, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624842735901, "frameRate": 30, "totalFrames": 1037, "timeElapsed": 38.723, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624842736403, "frameRate": 29.94011976047918, "totalFrames": 1052, "timeElapsed": 39.224, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624842736900, "frameRate": 30, "totalFrames": 1067, "timeElapsed": 39.724, "droppedFrames": 0, "logCount": 75}, {"timeStamp": 1624842737401, "frameRate": 30, "totalFrames": 1082, "timeElapsed": 40.224, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624842737902, "frameRate": 30, "totalFrames": 1097, "timeElapsed": 40.724, "droppedFrames": 0, "logCount": 77}]
1624842741.93	1200	59.596887	0.0	968042	174	1.2	[{"timeStamp": 1624842738402, "frameRate": 30, "totalFrames": 1112, "timeElapsed": 41.224, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624842738902, "frameRate": 30, "totalFrames": 1127, "timeElapsed": 41.724, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624842739403, "frameRate": 29.94011976047876, "totalFrames": 1142, "timeElapsed": 42.225, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624842739902, "frameRate": 30, "totalFrames": 1157, "timeElapsed": 42.725, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624842740402, "frameRate": 30, "totalFrames": 1172, "timeElapsed": 43.225, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624842740903, "frameRate": 29.94011976047918, "totalFrames": 1187, "timeElapsed": 43.726, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624842741404, "frameRate": 30, "totalFrames": 1202, "timeElapsed": 44.226, "droppedFrames": 0, "logCount": 84}]
1624842745.82	1200	59.625415	0.0	1064114	186	1.2	[{"timeStamp": 1624842742027, "frameRate": 30.497592295345225, "totalFrames": 1221, "timeElapsed": 44.849, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624842742527, "frameRate": 29.94011976047876, "totalFrames": 1236, "timeElapsed": 45.35, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624842743028, "frameRate": 30, "totalFrames": 1251, "timeElapsed": 45.85, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624842743527, "frameRate": 30, "totalFrames": 1266, "timeElapsed": 46.35, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624842744028, "frameRate": 30, "totalFrames": 1281, "timeElapsed": 46.85, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624842744529, "frameRate": 29.94011976047918, "totalFrames": 1296, "timeElapsed": 47.351, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624842745028, "frameRate": 30, "totalFrames": 1311, "timeElapsed": 47.851, "droppedFrames": 0, "logCount": 91}, {"timeStamp": 1624842745528, "frameRate": 30.06012024048082, "totalFrames": 1326, "timeElapsed": 48.35, "droppedFrames": 0, "logCount": 92}]
1624842749.75	1200	59.65843	0.0	1005764	242	1.2	[{"timeStamp": 1624842746029, "frameRate": 29.94011976047918, "totalFrames": 1341, "timeElapsed": 48.851, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624842746529, "frameRate": 29.94011976047918, "totalFrames": 1356, "timeElapsed": 49.352, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624842747029, "frameRate": 30.06012024048082, "totalFrames": 1371, "timeElapsed": 49.851, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624842747529, "frameRate": 30, "totalFrames": 1386, "timeElapsed": 50.351, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624842748030, "frameRate": 29.94011976047918, "totalFrames": 1401, "timeElapsed": 50.852, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624842748531, "frameRate": 30, "totalFrames": 1416, "timeElapsed": 51.352, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624842749029, "frameRate": 30.06012024048082, "totalFrames": 1431, "timeElapsed": 51.851, "droppedFrames": 0, "logCount": 99}, {"timeStamp": 1624842749530, "frameRate": 29.94011976047918, "totalFrames": 1446, "timeElapsed": 52.352, "droppedFrames": 0, "logCount": 100}]
1624842753.62	1200	59.971033	0.0	1078959	193	1.2	[{"timeStamp": 1624842750029, "frameRate": 30, "totalFrames": 1461, "timeElapsed": 52.852, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624842750530, "frameRate": 29.94011976047876, "totalFrames": 1476, "timeElapsed": 53.353, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624842751031, "frameRate": 30, "totalFrames": 1491, "timeElapsed": 53.853, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624842751533, "frameRate": 30, "totalFrames": 1506, "timeElapsed": 54.353, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624842752030, "frameRate": 30, "totalFrames": 1521, "timeElapsed": 54.853, "droppedFrames": 0, "logCount": 105}, {"timeStamp": 1624842752532, "frameRate": 30, "totalFrames": 1536, "timeElapsed": 55.353, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624842753031, "frameRate": 29.94011976047918, "totalFrames": 1551, "timeElapsed": 55.854, "droppedFrames": 0, "logCount": 107}, {"timeStamp": 1624842753535, "frameRate": 29.821073558648106, "totalFrames": 1566, "timeElapsed": 56.357, "droppedFrames": 0, "logCount": 108}]
1624842757.48	1200	59.992052	0.0	1074526	157	1.2	[{"timeStamp": 1624842754032, "frameRate": 30.181086519114697, "totalFrames": 1581, "timeElapsed": 56.854, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624842754537, "frameRate": 29.94011976047918, "totalFrames": 1596, "timeElapsed": 57.355, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624842755033, "frameRate": 30, "totalFrames": 1611, "timeElapsed": 57.855, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624842755533, "frameRate": 30, "totalFrames": 1626, "timeElapsed": 58.355, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624842756037, "frameRate": 29.94011976047876, "totalFrames": 1641, "timeElapsed": 58.856, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624842756534, "frameRate": 30, "totalFrames": 1656, "timeElapsed": 59.356, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624842757038, "frameRate": 29.761904761904894, "totalFrames": 1671, "timeElapsed": 59.86, "droppedFrames": 0, "logCount": 115}]
1624842761.91	1200	59.445897	0.0	1231303	182	1.2	[{"timeStamp": 1624842757601, "frameRate": 30.195381882770743, "totalFrames": 1688, "timeElapsed": 60.423, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624842758091, "frameRate": 30.612244897959503, "totalFrames": 1703, "timeElapsed": 60.913, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624842758591, "frameRate": 29.94011976047876, "totalFrames": 1718, "timeElapsed": 61.414, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624842759098, "frameRate": 29.88047808764968, "totalFrames": 1733, "timeElapsed": 61.916, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624842759621, "frameRate": 30.534351145038116, "totalFrames": 1749, "timeElapsed": 62.44, "droppedFrames": 0, "logCount": 120}, {"timeStamp": 1624842760117, "frameRate": 30.06012024048082, "totalFrames": 1764, "timeElapsed": 62.939, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624842760619, "frameRate": 29.94011976047918, "totalFrames": 1779, "timeElapsed": 63.44, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624842761117, "frameRate": 30, "totalFrames": 1794, "timeElapsed": 63.94, "droppedFrames": 0, "logCount": 123}, {"timeStamp": 1624842761620, "frameRate": 29.94011976047876, "totalFrames": 1809, "timeElapsed": 64.441, "droppedFrames": 0, "logCount": 124}]
1624842765.82	1200	59.792831	0.0	960890	143	1.2	[{"timeStamp": 1624842762122, "frameRate": 29.88047808764968, "totalFrames": 1824, "timeElapsed": 64.943, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624842762620, "frameRate": 30, "totalFrames": 1839, "timeElapsed": 65.443, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624842763121, "frameRate": 30, "totalFrames": 1854, "timeElapsed": 65.943, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624842763621, "frameRate": 30, "totalFrames": 1869, "timeElapsed": 66.443, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624842764129, "frameRate": 29.585798816567756, "totalFrames": 1884, "timeElapsed": 66.95, "droppedFrames": 0, "logCount": 129}, {"timeStamp": 1624842764628, "frameRate": 30, "totalFrames": 1899, "timeElapsed": 67.45, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624842765129, "frameRate": 30, "totalFrames": 1914, "timeElapsed": 67.95, "droppedFrames": 0, "logCount": 131}, {"timeStamp": 1624842765633, "frameRate": 29.940119760479607, "totalFrames": 1929, "timeElapsed": 68.451, "droppedFrames": 0, "logCount": 132}]
1624842769.78	1200	59.819479	0.0	1183904	190	1.2	[{"timeStamp": 1624842766129, "frameRate": 30, "totalFrames": 1944, "timeElapsed": 68.951, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624842766634, "frameRate": 29.880478087648832, "totalFrames": 1959, "timeElapsed": 69.453, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624842767130, "frameRate": 30.06012024048125, "totalFrames": 1974, "timeElapsed": 69.952, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624842767629, "frameRate": 30, "totalFrames": 1989, "timeElapsed": 70.452, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624842768131, "frameRate": 29.94011976047876, "totalFrames": 2004, "timeElapsed": 70.953, "droppedFrames": 0, "logCount": 137}, {"timeStamp": 1624842768631, "frameRate": 30, "totalFrames": 2019, "timeElapsed": 71.453, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624842769131, "frameRate": 30, "totalFrames": 2034, "timeElapsed": 71.953, "droppedFrames": 0, "logCount": 139}, {"timeStamp": 1624842769634, "frameRate": 30, "totalFrames": 2049, "timeElapsed": 72.453, "droppedFrames": 0, "logCount": 140}]
1624842773.68	1200	59.839078	0.0	1065257	162	1.2	[{"timeStamp": 1624842770131, "frameRate": 30, "totalFrames": 2064, "timeElapsed": 72.953, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624842770636, "frameRate": 29.70297029702997, "totalFrames": 2079, "timeElapsed": 73.458, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624842771136, "frameRate": 30, "totalFrames": 2094, "timeElapsed": 73.958, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624842771642, "frameRate": 29.94011976047876, "totalFrames": 2109, "timeElapsed": 74.459, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624842772140, "frameRate": 30, "totalFrames": 2124, "timeElapsed": 74.959, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624842772637, "frameRate": 30, "totalFrames": 2139, "timeElapsed": 75.459, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624842773136, "frameRate": 30, "totalFrames": 2154, "timeElapsed": 75.959, "droppedFrames": 0, "logCount": 147}, {"timeStamp": 1624842773637, "frameRate": 29.940119760479607, "totalFrames": 2169, "timeElapsed": 76.46, "droppedFrames": 0, "logCount": 148}]
1624842777.57	1200	59.86284	0.0	1108615	170	1.2	[{"timeStamp": 1624842774137, "frameRate": 30, "totalFrames": 2184, "timeElapsed": 76.96, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624842774637, "frameRate": 30.060120240480394, "totalFrames": 2199, "timeElapsed": 77.459, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624842775142, "frameRate": 29.940119760479607, "totalFrames": 2214, "timeElapsed": 77.96, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624842775639, "frameRate": 30, "totalFrames": 2229, "timeElapsed": 78.46, "droppedFrames": 0, "logCount": 152}, {"timeStamp": 1624842776138, "frameRate": 30, "totalFrames": 2244, "timeElapsed": 78.96, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624842776641, "frameRate": 29.94011976047876, "totalFrames": 2259, "timeElapsed": 79.461, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624842777140, "frameRate": 30, "totalFrames": 2274, "timeElapsed": 79.961, "droppedFrames": 0, "logCount": 155}]
1624842781.51	1200	59.875571	0.0	1113738	171	1.2	[{"timeStamp": 1624842777653, "frameRate": 31.55818540433894, "totalFrames": 2290, "timeElapsed": 80.468, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624842778155, "frameRate": 29.940119760479607, "totalFrames": 2305, "timeElapsed": 80.969, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624842778650, "frameRate": 30, "totalFrames": 2320, "timeElapsed": 81.469, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624842779147, "frameRate": 30, "totalFrames": 2335, "timeElapsed": 81.969, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624842779653, "frameRate": 29.585798816567756, "totalFrames": 2350, "timeElapsed": 82.476, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624842780154, "frameRate": 30, "totalFrames": 2365, "timeElapsed": 82.976, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624842780655, "frameRate": 30, "totalFrames": 2380, "timeElapsed": 83.476, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624842781155, "frameRate": 29.94011976047876, "totalFrames": 2395, "timeElapsed": 83.977, "droppedFrames": 0, "logCount": 163}]
1624842785.88	1200	59.664389	0.0	981548	157	1.2	[{"timeStamp": 1624842781656, "frameRate": 30, "totalFrames": 2410, "timeElapsed": 84.477, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624842782157, "frameRate": 30, "totalFrames": 2425, "timeElapsed": 84.977, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624842782655, "frameRate": 29.940119760479607, "totalFrames": 2440, "timeElapsed": 85.478, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624842783156, "frameRate": 30.060120240480394, "totalFrames": 2455, "timeElapsed": 85.977, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624842783656, "frameRate": 30, "totalFrames": 2470, "timeElapsed": 86.477, "droppedFrames": 0, "logCount": 168}, {"timeStamp": 1624842784158, "frameRate": 29.940119760479607, "totalFrames": 2485, "timeElapsed": 86.978, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624842784656, "frameRate": 30, "totalFrames": 2500, "timeElapsed": 87.478, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624842785156, "frameRate": 29.94011976047876, "totalFrames": 2515, "timeElapsed": 87.979, "droppedFrames": 0, "logCount": 171}, {"timeStamp": 1624842785656, "frameRate": 30.06012024048125, "totalFrames": 2530, "timeElapsed": 88.478, "droppedFrames": 0, "logCount": 172}]
1624842789.76	1200	59.686818	0.0	1067644	168	1.2	[{"timeStamp": 1624842786156, "frameRate": 29.94011976047876, "totalFrames": 2545, "timeElapsed": 88.979, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624842786658, "frameRate": 30, "totalFrames": 2560, "timeElapsed": 89.479, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624842787157, "frameRate": 30, "totalFrames": 2575, "timeElapsed": 89.979, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624842787663, "frameRate": 29.70297029702997, "totalFrames": 2590, "timeElapsed": 90.484, "droppedFrames": 0, "logCount": 176}, {"timeStamp": 1624842788161, "frameRate": 30.060120240480394, "totalFrames": 2605, "timeElapsed": 90.983, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624842788663, "frameRate": 29.88047808764968, "totalFrames": 2620, "timeElapsed": 91.485, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624842789165, "frameRate": 29.94011976047876, "totalFrames": 2635, "timeElapsed": 91.986, "droppedFrames": 0, "logCount": 179}, {"timeStamp": 1624842789664, "frameRate": 30.06012024048125, "totalFrames": 2650, "timeElapsed": 92.485, "droppedFrames": 0, "logCount": 180}]
1624842793.45	1200	59.997222	0.0	1068520	483	1.2	[{"timeStamp": 1624842790163, "frameRate": 29.94011976047876, "totalFrames": 2665, "timeElapsed": 92.986, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624842790663, "frameRate": 30.06012024048125, "totalFrames": 2680, "timeElapsed": 93.485, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624842791164, "frameRate": 29.88047808764968, "totalFrames": 2695, "timeElapsed": 93.987, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624842791664, "frameRate": 30.060120240480394, "totalFrames": 2710, "timeElapsed": 94.486, "droppedFrames": 0, "logCount": 184}, {"timeStamp": 1624842792167, "frameRate": 30, "totalFrames": 2725, "timeElapsed": 94.986, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624842792668, "frameRate": 29.940119760479607, "totalFrames": 2740, "timeElapsed": 95.487, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624842793165, "frameRate": 30, "totalFrames": 2755, "timeElapsed": 95.987, "droppedFrames": 0, "logCount": 187}]
1624842797.8	1200	59.73999	0.0	946116	143	1.2	[{"timeStamp": 1624842793665, "frameRate": 29.94011976047876, "totalFrames": 2770, "timeElapsed": 96.488, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624842794166, "frameRate": 30, "totalFrames": 2785, "timeElapsed": 96.988, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624842794666, "frameRate": 29.94011976047876, "totalFrames": 2800, "timeElapsed": 97.489, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624842795166, "frameRate": 30, "totalFrames": 2815, "timeElapsed": 97.989, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624842795666, "frameRate": 30, "totalFrames": 2830, "timeElapsed": 98.489, "droppedFrames": 0, "logCount": 192}, {"timeStamp": 1624842796166, "frameRate": 30.06012024048125, "totalFrames": 2845, "timeElapsed": 98.988, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624842796666, "frameRate": 29.94011976047876, "totalFrames": 2860, "timeElapsed": 99.489, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624842797167, "frameRate": 30, "totalFrames": 2875, "timeElapsed": 99.989, "droppedFrames": 0, "logCount": 195}, {"timeStamp": 1624842797667, "frameRate": 29.940119760479607, "totalFrames": 2890, "timeElapsed": 100.49, "droppedFrames": 0, "logCount": 196}]
1624842801.67	1200	59.783811	0.0	1041444	175	1.2	[{"timeStamp": 1624842798167, "frameRate": 30, "totalFrames": 2905, "timeElapsed": 100.99, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624842798668, "frameRate": 30, "totalFrames": 2920, "timeElapsed": 101.49, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624842799168, "frameRate": 30, "totalFrames": 2935, "timeElapsed": 101.99, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624842799671, "frameRate": 30, "totalFrames": 2950, "timeElapsed": 102.49, "droppedFrames": 0, "logCount": 200}, {"timeStamp": 1624842800168, "frameRate": 29.94011976047876, "totalFrames": 2965, "timeElapsed": 102.991, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624842800669, "frameRate": 30, "totalFrames": 2980, "timeElapsed": 103.491, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624842801168, "frameRate": 29.94011976047876, "totalFrames": 2995, "timeElapsed": 103.992, "droppedFrames": 0, "logCount": 203}]
1624842805.56	1200	59.804907	0.0	1033147	174	1.2	[{"timeStamp": 1624842801760, "frameRate": 30.508474576271745, "totalFrames": 3013, "timeElapsed": 104.582, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624842802261, "frameRate": 29.94011976047876, "totalFrames": 3028, "timeElapsed": 105.083, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624842802761, "frameRate": 30, "totalFrames": 3043, "timeElapsed": 105.583, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624842803260, "frameRate": 30, "totalFrames": 3058, "timeElapsed": 106.083, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624842803761, "frameRate": 30, "totalFrames": 3073, "timeElapsed": 106.583, "droppedFrames": 0, "logCount": 208}, {"timeStamp": 1624842804260, "frameRate": 29.94011976047876, "totalFrames": 3088, "timeElapsed": 107.084, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624842804762, "frameRate": 30, "totalFrames": 3103, "timeElapsed": 107.584, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624842805262, "frameRate": 30, "totalFrames": 3118, "timeElapsed": 108.084, "droppedFrames": 0, "logCount": 211}]
1624842809.92	1200	59.542775	0.0	1043384	161	1.2	[{"timeStamp": 1624842805762, "frameRate": 30, "totalFrames": 3133, "timeElapsed": 108.584, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624842806261, "frameRate": 30, "totalFrames": 3148, "timeElapsed": 109.084, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624842806762, "frameRate": 29.940119760479607, "totalFrames": 3163, "timeElapsed": 109.585, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624842807262, "frameRate": 30, "totalFrames": 3178, "timeElapsed": 110.085, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624842807763, "frameRate": 30, "totalFrames": 3193, "timeElapsed": 110.585, "droppedFrames": 0, "logCount": 216}, {"timeStamp": 1624842808267, "frameRate": 29.94011976047876, "totalFrames": 3208, "timeElapsed": 111.086, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624842808767, "frameRate": 29.94011976047876, "totalFrames": 3223, "timeElapsed": 111.587, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624842809264, "frameRate": 30.06012024048125, "totalFrames": 3238, "timeElapsed": 112.086, "droppedFrames": 0, "logCount": 219}, {"timeStamp": 1624842809776, "frameRate": 31.55818540433894, "totalFrames": 3254, "timeElapsed": 112.593, "droppedFrames": 0, "logCount": 220}]
1624842813.82	1200	59.566667	0.0	1047354	169	1.2	[{"timeStamp": 1624842810269, "frameRate": 28.056112224449166, "totalFrames": 3268, "timeElapsed": 113.092, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624842810774, "frameRate": 29.94011976047876, "totalFrames": 3283, "timeElapsed": 113.593, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624842811271, "frameRate": 29.940119760479607, "totalFrames": 3298, "timeElapsed": 114.094, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624842811778, "frameRate": 29.94011976047876, "totalFrames": 3313, "timeElapsed": 114.595, "droppedFrames": 0, "logCount": 224}, {"timeStamp": 1624842812271, "frameRate": 30.06012024048125, "totalFrames": 3328, "timeElapsed": 115.094, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624842812774, "frameRate": 30, "totalFrames": 3343, "timeElapsed": 115.594, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624842813273, "frameRate": 30, "totalFrames": 3358, "timeElapsed": 116.094, "droppedFrames": 0, "logCount": 227}]
1624842817.68	1200	59.874599	0.0	1058093	184	1.2	[{"timeStamp": 1624842813891, "frameRate": 30.645161290322356, "totalFrames": 3377, "timeElapsed": 116.714, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624842814395, "frameRate": 29.94011976047876, "totalFrames": 3392, "timeElapsed": 117.215, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624842814895, "frameRate": 29.88047808764968, "totalFrames": 3407, "timeElapsed": 117.717, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624842815395, "frameRate": 30, "totalFrames": 3422, "timeElapsed": 118.217, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624842815895, "frameRate": 29.94011976047876, "totalFrames": 3437, "timeElapsed": 118.718, "droppedFrames": 0, "logCount": 232}, {"timeStamp": 1624842816395, "frameRate": 30, "totalFrames": 3452, "timeElapsed": 119.218, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624842816895, "frameRate": 30, "totalFrames": 3467, "timeElapsed": 119.718, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624842817397, "frameRate": 30, "totalFrames": 3482, "timeElapsed": 120.218, "droppedFrames": 0, "logCount": 235}]
1624842821.51	1200	59.89648	0.0	1038662	173	1.2	[{"timeStamp": 1624842817896, "frameRate": 30, "totalFrames": 3497, "timeElapsed": 120.718, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624842818396, "frameRate": 29.940119760479607, "totalFrames": 3512, "timeElapsed": 121.219, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624842818896, "frameRate": 30, "totalFrames": 3527, "timeElapsed": 121.719, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624842819397, "frameRate": 30, "totalFrames": 3542, "timeElapsed": 122.219, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624842819903, "frameRate": 29.94011976047876, "totalFrames": 3557, "timeElapsed": 122.72, "droppedFrames": 0, "logCount": 240}, {"timeStamp": 1624842820398, "frameRate": 30, "totalFrames": 3572, "timeElapsed": 123.22, "droppedFrames": 0, "logCount": 241}, {"timeStamp": 1624842820899, "frameRate": 29.94011976047876, "totalFrames": 3587, "timeElapsed": 123.721, "droppedFrames": 0, "logCount": 242}, {"timeStamp": 1624842821398, "frameRate": 30.06012024048125, "totalFrames": 3602, "timeElapsed": 124.22, "droppedFrames": 0, "logCount": 243}]
