1624835103.73	750	4	0.176	447032	89	-0.7517999999999999	[{"timeStamp": 1624835103539, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.824, "droppedFrames": 0, "logCount": 0}]
1624835104.36	1850	8	0.0	2254830	391	0.75	[{"timeStamp": 1624835103539, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.824, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624835104041, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.324, "droppedFrames": 0, "logCount": 1}]
1624835104.83	1850	12	0.0	1837501	296	1.85	[{"timeStamp": 1624835104542, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.824, "droppedFrames": 0, "logCount": 2}]
1624835105.37	1850	16	0.0	2108748	326	1.85	[{"timeStamp": 1624835105049, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.327, "droppedFrames": 0, "logCount": 3}]
1624835105.98	1850	19.4	0.0	2229492	366	1.85	[{"timeStamp": 1624835105544, "frameRate": 9.980039920159683, "totalFrames": 5, "timeElapsed": 3.828, "droppedFrames": 0, "logCount": 4}]
1624835106.51	1850	22.865788	0.0	2078237	354	1.85	[{"timeStamp": 1624835106051, "frameRate": 29.527559055118083, "totalFrames": 20, "timeElapsed": 4.336, "droppedFrames": 0, "logCount": 5}]
1624835107.28	1850	26.3	0.0	2030644	321	1.85	[{"timeStamp": 1624835106613, "frameRate": 30.303030303030305, "totalFrames": 37, "timeElapsed": 4.897, "droppedFrames": 0, "logCount": 6}]
1624835107.92	1850	29.491403	0.0	2298831	383	1.85	[{"timeStamp": 1624835107366, "frameRate": 30.503978779840867, "totalFrames": 60, "timeElapsed": 5.651, "droppedFrames": 0, "logCount": 7}, {"timeStamp": 1624835107869, "frameRate": 29.94011976047902, "totalFrames": 75, "timeElapsed": 6.152, "droppedFrames": 0, "logCount": 8}]
1624835108.55	1850	32.845317	0.0	2164964	423	1.85	[{"timeStamp": 1624835108368, "frameRate": 30, "totalFrames": 90, "timeElapsed": 6.652, "droppedFrames": 0, "logCount": 9}]
1624835109.12	1850	36.280309	0.0	2175479	377	1.85	[{"timeStamp": 1624835108867, "frameRate": 30, "totalFrames": 105, "timeElapsed": 7.152, "droppedFrames": 0, "logCount": 10}]
1624835109.69	1850	39.675658	0.0	2156805	359	1.85	[{"timeStamp": 1624835109371, "frameRate": 27.888446215139453, "totalFrames": 119, "timeElapsed": 7.654, "droppedFrames": 0, "logCount": 11}]
1624835110.43	1850	42.949567	0.0	2101523	513	1.85	[{"timeStamp": 1624835109870, "frameRate": 32, "totalFrames": 135, "timeElapsed": 8.154, "droppedFrames": 0, "logCount": 12}, {"timeStamp": 1624835110372, "frameRate": 30, "totalFrames": 150, "timeElapsed": 8.654, "droppedFrames": 0, "logCount": 13}]
1624835111.06	1850	46.343698	0.0	2344608	359	1.85	[{"timeStamp": 1624835110872, "frameRate": 30, "totalFrames": 165, "timeElapsed": 9.154, "droppedFrames": 0, "logCount": 14}]
1624835111.7	1850	49.698105	0.0	2334646	388	1.85	[{"timeStamp": 1624835111371, "frameRate": 30, "totalFrames": 180, "timeElapsed": 9.654, "droppedFrames": 0, "logCount": 15}]
1624835112.26	1850	53.133334	0.0	2109579	362	1.85	[{"timeStamp": 1624835111872, "frameRate": 29.821073558648106, "totalFrames": 195, "timeElapsed": 10.157, "droppedFrames": 0, "logCount": 16}]
1624835112.82	1850	56.569409	0.0	2097243	345	1.85	[{"timeStamp": 1624835112372, "frameRate": 30, "totalFrames": 210, "timeElapsed": 10.657, "droppedFrames": 0, "logCount": 17}]
1624835113.91	1850	59.517761	0.0	2054074	323	1.85	[{"timeStamp": 1624835112911, "frameRate": 29.68460111317256, "totalFrames": 226, "timeElapsed": 11.196, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624835113413, "frameRate": 30, "totalFrames": 241, "timeElapsed": 11.696, "droppedFrames": 0, "logCount": 19}]
1624835117.59	1850	59.829295	0.0	2079344	395	1.85	[{"timeStamp": 1624835114009, "frameRate": 30.40540540540538, "totalFrames": 259, "timeElapsed": 12.288, "droppedFrames": 0, "logCount": 20}, {"timeStamp": 1624835114504, "frameRate": 30, "totalFrames": 274, "timeElapsed": 12.788, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624835115004, "frameRate": 29.940119760479075, "totalFrames": 289, "timeElapsed": 13.289, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624835115505, "frameRate": 30, "totalFrames": 304, "timeElapsed": 13.789, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624835116025, "frameRate": 29.469548133595264, "totalFrames": 319, "timeElapsed": 14.298, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624835116514, "frameRate": 29.940119760479075, "totalFrames": 334, "timeElapsed": 14.799, "droppedFrames": 0, "logCount": 25}, {"timeStamp": 1624835117015, "frameRate": 30, "totalFrames": 349, "timeElapsed": 15.299, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624835117514, "frameRate": 30.060120240480927, "totalFrames": 364, "timeElapsed": 15.798, "droppedFrames": 0, "logCount": 27}]
1624835121.73	1850	59.86865	0.0	2353718	395	1.85	[{"timeStamp": 1624835118015, "frameRate": 29.940119760479075, "totalFrames": 379, "timeElapsed": 16.299, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624835118516, "frameRate": 30, "totalFrames": 394, "timeElapsed": 16.799, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624835119016, "frameRate": 29.940119760478968, "totalFrames": 409, "timeElapsed": 17.3, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624835119535, "frameRate": 30.888030888030848, "totalFrames": 425, "timeElapsed": 17.818, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624835120034, "frameRate": 30, "totalFrames": 440, "timeElapsed": 18.318, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624835120535, "frameRate": 29.94011976047918, "totalFrames": 455, "timeElapsed": 18.819, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624835121034, "frameRate": 30, "totalFrames": 470, "timeElapsed": 19.319, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624835121534, "frameRate": 30, "totalFrames": 485, "timeElapsed": 19.819, "droppedFrames": 0, "logCount": 35}]
1624835125.84	1850	59.628231	0.0	2119053	348	1.85	[{"timeStamp": 1624835122034, "frameRate": 30, "totalFrames": 500, "timeElapsed": 20.319, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624835122534, "frameRate": 30, "totalFrames": 515, "timeElapsed": 20.819, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624835123035, "frameRate": 29.940119760478968, "totalFrames": 530, "timeElapsed": 21.32, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624835123534, "frameRate": 30, "totalFrames": 545, "timeElapsed": 21.82, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624835124038, "frameRate": 29.821073558648106, "totalFrames": 560, "timeElapsed": 22.323, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624835124539, "frameRate": 30, "totalFrames": 575, "timeElapsed": 22.823, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624835125038, "frameRate": 30, "totalFrames": 590, "timeElapsed": 23.323, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624835125541, "frameRate": 29.940119760478968, "totalFrames": 605, "timeElapsed": 23.824, "droppedFrames": 0, "logCount": 43}]
1624835129.89	1850	59.668943	0.0	2145449	351	1.85	[{"timeStamp": 1624835126042, "frameRate": 29.94011976047918, "totalFrames": 620, "timeElapsed": 24.325, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624835126541, "frameRate": 29.940119760478968, "totalFrames": 635, "timeElapsed": 24.826, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624835127041, "frameRate": 30.060120240481037, "totalFrames": 650, "timeElapsed": 25.325, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624835127542, "frameRate": 29.940119760478968, "totalFrames": 665, "timeElapsed": 25.826, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624835128042, "frameRate": 30, "totalFrames": 680, "timeElapsed": 26.326, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624835128542, "frameRate": 29.940119760478968, "totalFrames": 695, "timeElapsed": 26.827, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624835129044, "frameRate": 30, "totalFrames": 710, "timeElapsed": 27.327, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624835129543, "frameRate": 30.060120240481037, "totalFrames": 725, "timeElapsed": 27.826, "droppedFrames": 0, "logCount": 51}]
1624835133.89	1850	59.689403	0.0	2087310	763	1.85	[{"timeStamp": 1624835130043, "frameRate": 29.940119760478968, "totalFrames": 740, "timeElapsed": 28.327, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624835130549, "frameRate": 29.70297029702976, "totalFrames": 755, "timeElapsed": 28.832, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624835131047, "frameRate": 30, "totalFrames": 770, "timeElapsed": 29.332, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624835131549, "frameRate": 29.94011976047918, "totalFrames": 785, "timeElapsed": 29.833, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624835132048, "frameRate": 30.06012024048082, "totalFrames": 800, "timeElapsed": 30.332, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624835132549, "frameRate": 29.94011976047918, "totalFrames": 815, "timeElapsed": 30.833, "droppedFrames": 0, "logCount": 57}, {"timeStamp": 1624835133049, "frameRate": 29.940119760478968, "totalFrames": 830, "timeElapsed": 31.334, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624835133549, "frameRate": 30, "totalFrames": 845, "timeElapsed": 31.834, "droppedFrames": 0, "logCount": 59}]
1624835138.09	1850	59.443151	0.0	2348666	369	1.85	[{"timeStamp": 1624835134062, "frameRate": 29.880478087649468, "totalFrames": 860, "timeElapsed": 32.336, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624835134551, "frameRate": 28.056112224448768, "totalFrames": 874, "timeElapsed": 32.835, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624835135050, "frameRate": 32, "totalFrames": 890, "timeElapsed": 33.335, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624835135551, "frameRate": 29.94011976047918, "totalFrames": 905, "timeElapsed": 33.836, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624835136051, "frameRate": 30, "totalFrames": 920, "timeElapsed": 34.336, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624835136553, "frameRate": 30, "totalFrames": 935, "timeElapsed": 34.836, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624835137051, "frameRate": 29.94011976047876, "totalFrames": 950, "timeElapsed": 35.337, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624835137552, "frameRate": 30.06012024048125, "totalFrames": 965, "timeElapsed": 35.836, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624835138052, "frameRate": 29.94011976047876, "totalFrames": 980, "timeElapsed": 36.337, "droppedFrames": 0, "logCount": 68}]
1624835141.62	1850	59.787601	0.0	1801794	310	1.85	[{"timeStamp": 1624835138552, "frameRate": 30.06012024048125, "totalFrames": 995, "timeElapsed": 36.836, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624835139053, "frameRate": 29.94011976047876, "totalFrames": 1010, "timeElapsed": 37.337, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624835139553, "frameRate": 30, "totalFrames": 1025, "timeElapsed": 37.837, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624835140053, "frameRate": 29.94011976047918, "totalFrames": 1040, "timeElapsed": 38.338, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624835140554, "frameRate": 30.06012024048082, "totalFrames": 1055, "timeElapsed": 38.837, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624835141054, "frameRate": 29.94011976047918, "totalFrames": 1070, "timeElapsed": 39.338, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624835141555, "frameRate": 29.94011976047918, "totalFrames": 1085, "timeElapsed": 39.839, "droppedFrames": 0, "logCount": 75}]
1624835145.65	1850	59.807638	0.0	1864524	297	1.85	[{"timeStamp": 1624835142054, "frameRate": 30.06012024048082, "totalFrames": 1100, "timeElapsed": 40.338, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624835142555, "frameRate": 29.94011976047918, "totalFrames": 1115, "timeElapsed": 40.839, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624835143054, "frameRate": 30, "totalFrames": 1130, "timeElapsed": 41.339, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624835143555, "frameRate": 29.94011976047876, "totalFrames": 1145, "timeElapsed": 41.84, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624835144055, "frameRate": 30.06012024048125, "totalFrames": 1160, "timeElapsed": 42.339, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624835144563, "frameRate": 29.94011976047876, "totalFrames": 1175, "timeElapsed": 42.84, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624835145057, "frameRate": 30, "totalFrames": 1190, "timeElapsed": 43.34, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624835145588, "frameRate": 30.245746691871663, "totalFrames": 1206, "timeElapsed": 43.869, "droppedFrames": 0, "logCount": 83}]
1624835149.8	1850	59.831693	0.0	2051691	332	1.85	[{"timeStamp": 1624835146085, "frameRate": 30, "totalFrames": 1221, "timeElapsed": 44.369, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624835146585, "frameRate": 30, "totalFrames": 1236, "timeElapsed": 44.869, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624835147085, "frameRate": 29.94011976047918, "totalFrames": 1251, "timeElapsed": 45.37, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624835147587, "frameRate": 30.06012024048082, "totalFrames": 1266, "timeElapsed": 45.869, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624835148089, "frameRate": 29.88047808764926, "totalFrames": 1281, "timeElapsed": 46.371, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624835148586, "frameRate": 30.06012024048125, "totalFrames": 1296, "timeElapsed": 46.87, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624835149087, "frameRate": 29.94011976047876, "totalFrames": 1311, "timeElapsed": 47.371, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624835149588, "frameRate": 30.06012024048125, "totalFrames": 1326, "timeElapsed": 47.87, "droppedFrames": 0, "logCount": 91}]
1624835153.82	1850	59.587334	0.0	1898420	304	1.85	[{"timeStamp": 1624835150087, "frameRate": 29.94011976047876, "totalFrames": 1341, "timeElapsed": 48.371, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624835150587, "frameRate": 30, "totalFrames": 1356, "timeElapsed": 48.871, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624835151087, "frameRate": 29.94011976047918, "totalFrames": 1371, "timeElapsed": 49.372, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624835151588, "frameRate": 30, "totalFrames": 1386, "timeElapsed": 49.872, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624835152087, "frameRate": 30, "totalFrames": 1401, "timeElapsed": 50.372, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624835152588, "frameRate": 29.94011976047918, "totalFrames": 1416, "timeElapsed": 50.873, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624835153088, "frameRate": 30.06012024048082, "totalFrames": 1431, "timeElapsed": 51.372, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624835153588, "frameRate": 29.94011976047918, "totalFrames": 1446, "timeElapsed": 51.873, "droppedFrames": 0, "logCount": 99}]
1624835157.91	1850	59.654829	0.0	2276304	356	1.85	[{"timeStamp": 1624835154091, "frameRate": 29.94011976047876, "totalFrames": 1461, "timeElapsed": 52.374, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624835154592, "frameRate": 29.94011976047918, "totalFrames": 1476, "timeElapsed": 52.875, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624835155090, "frameRate": 30.06012024048082, "totalFrames": 1491, "timeElapsed": 53.374, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624835155589, "frameRate": 29.94011976047918, "totalFrames": 1506, "timeElapsed": 53.875, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624835156090, "frameRate": 30, "totalFrames": 1521, "timeElapsed": 54.375, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624835156595, "frameRate": 31.746031746031885, "totalFrames": 1537, "timeElapsed": 54.879, "droppedFrames": 0, "logCount": 105}, {"timeStamp": 1624835157094, "frameRate": 30, "totalFrames": 1552, "timeElapsed": 55.379, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624835157595, "frameRate": 30, "totalFrames": 1567, "timeElapsed": 55.879, "droppedFrames": 0, "logCount": 107}]
1624835162.01	1850	59.723746	0.0	2239013	503	1.85	[{"timeStamp": 1624835158095, "frameRate": 29.94011976047876, "totalFrames": 1582, "timeElapsed": 56.38, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624835158595, "frameRate": 30, "totalFrames": 1597, "timeElapsed": 56.88, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624835159097, "frameRate": 29.88047808764968, "totalFrames": 1612, "timeElapsed": 57.382, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624835159597, "frameRate": 30, "totalFrames": 1627, "timeElapsed": 57.882, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624835160099, "frameRate": 29.94011976047876, "totalFrames": 1642, "timeElapsed": 58.383, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624835160599, "frameRate": 29.94011976047918, "totalFrames": 1657, "timeElapsed": 58.884, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624835161100, "frameRate": 30, "totalFrames": 1672, "timeElapsed": 59.384, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624835161600, "frameRate": 29.94011976047918, "totalFrames": 1687, "timeElapsed": 59.885, "droppedFrames": 0, "logCount": 115}]
1624835166.05	1850	59.520144	0.0	2417622	381	1.85	[{"timeStamp": 1624835162148, "frameRate": 29.197080291970707, "totalFrames": 1703, "timeElapsed": 60.433, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624835162649, "frameRate": 29.94011976047918, "totalFrames": 1718, "timeElapsed": 60.934, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624835163149, "frameRate": 18, "totalFrames": 1733, "timeElapsed": 61.434, "droppedFrames": 6, "logCount": 118}, {"timeStamp": 1624835163649, "frameRate": 30, "totalFrames": 1748, "timeElapsed": 61.934, "droppedFrames": 6, "logCount": 119}, {"timeStamp": 1624835164149, "frameRate": 30, "totalFrames": 1763, "timeElapsed": 62.434, "droppedFrames": 6, "logCount": 120}, {"timeStamp": 1624835164649, "frameRate": 30, "totalFrames": 1778, "timeElapsed": 62.934, "droppedFrames": 6, "logCount": 121}, {"timeStamp": 1624835165149, "frameRate": 30, "totalFrames": 1793, "timeElapsed": 63.434, "droppedFrames": 6, "logCount": 122}, {"timeStamp": 1624835165650, "frameRate": 29.94011976047876, "totalFrames": 1808, "timeElapsed": 63.935, "droppedFrames": 6, "logCount": 123}]
1624835169.86	1850	59.610123	0.0	1950728	418	1.85	[{"timeStamp": 1624835166176, "frameRate": 28.571428571429035, "totalFrames": 1824, "timeElapsed": 64.46, "droppedFrames": 7, "logCount": 124}, {"timeStamp": 1624835166676, "frameRate": 29.94011976047876, "totalFrames": 1839, "timeElapsed": 64.961, "droppedFrames": 7, "logCount": 125}, {"timeStamp": 1624835167176, "frameRate": 29.94011976047876, "totalFrames": 1854, "timeElapsed": 65.462, "droppedFrames": 7, "logCount": 126}, {"timeStamp": 1624835167678, "frameRate": 30, "totalFrames": 1869, "timeElapsed": 65.962, "droppedFrames": 7, "logCount": 127}, {"timeStamp": 1624835168178, "frameRate": 29.940119760479607, "totalFrames": 1884, "timeElapsed": 66.463, "droppedFrames": 7, "logCount": 128}, {"timeStamp": 1624835168679, "frameRate": 30, "totalFrames": 1899, "timeElapsed": 66.963, "droppedFrames": 7, "logCount": 129}, {"timeStamp": 1624835169185, "frameRate": 29.585798816567756, "totalFrames": 1914, "timeElapsed": 67.47, "droppedFrames": 7, "logCount": 130}, {"timeStamp": 1624835169678, "frameRate": 30.425963488844122, "totalFrames": 1929, "timeElapsed": 67.963, "droppedFrames": 7, "logCount": 131}]
1624835173.54	1850	59.931457	0.0	2268079	445	1.85	[{"timeStamp": 1624835170179, "frameRate": 30, "totalFrames": 1944, "timeElapsed": 68.463, "droppedFrames": 7, "logCount": 132}, {"timeStamp": 1624835170679, "frameRate": 29.94011976047876, "totalFrames": 1959, "timeElapsed": 68.964, "droppedFrames": 7, "logCount": 133}, {"timeStamp": 1624835171180, "frameRate": 30, "totalFrames": 1974, "timeElapsed": 69.464, "droppedFrames": 7, "logCount": 134}, {"timeStamp": 1624835171680, "frameRate": 30, "totalFrames": 1989, "timeElapsed": 69.964, "droppedFrames": 7, "logCount": 135}, {"timeStamp": 1624835172179, "frameRate": 30, "totalFrames": 2004, "timeElapsed": 70.464, "droppedFrames": 7, "logCount": 136}, {"timeStamp": 1624835172682, "frameRate": 29.94011976047876, "totalFrames": 2019, "timeElapsed": 70.965, "droppedFrames": 7, "logCount": 137}, {"timeStamp": 1624835173191, "frameRate": 30, "totalFrames": 2034, "timeElapsed": 71.465, "droppedFrames": 7, "logCount": 138}]
1624835177.66	1850	59.995019	0.0	2105954	328	1.85	[{"timeStamp": 1624835173687, "frameRate": 29.821073558648106, "totalFrames": 2049, "timeElapsed": 71.968, "droppedFrames": 7, "logCount": 139}, {"timeStamp": 1624835174184, "frameRate": 29.940119760479607, "totalFrames": 2064, "timeElapsed": 72.469, "droppedFrames": 7, "logCount": 140}, {"timeStamp": 1624835174684, "frameRate": 30.060120240480394, "totalFrames": 2079, "timeElapsed": 72.968, "droppedFrames": 7, "logCount": 141}, {"timeStamp": 1624835175184, "frameRate": 30, "totalFrames": 2094, "timeElapsed": 73.468, "droppedFrames": 7, "logCount": 142}, {"timeStamp": 1624835175684, "frameRate": 29.940119760479607, "totalFrames": 2109, "timeElapsed": 73.969, "droppedFrames": 7, "logCount": 143}, {"timeStamp": 1624835176185, "frameRate": 30, "totalFrames": 2124, "timeElapsed": 74.469, "droppedFrames": 7, "logCount": 144}, {"timeStamp": 1624835176684, "frameRate": 30, "totalFrames": 2139, "timeElapsed": 74.969, "droppedFrames": 7, "logCount": 145}, {"timeStamp": 1624835177186, "frameRate": 30, "totalFrames": 2154, "timeElapsed": 75.469, "droppedFrames": 7, "logCount": 146}]
1624835181.77	1850	59.731911	0.0	2049597	345	1.85	[{"timeStamp": 1624835177783, "frameRate": 30.303030303029878, "totalFrames": 2172, "timeElapsed": 76.063, "droppedFrames": 7, "logCount": 147}, {"timeStamp": 1624835178279, "frameRate": 30, "totalFrames": 2187, "timeElapsed": 76.563, "droppedFrames": 7, "logCount": 148}, {"timeStamp": 1624835178784, "frameRate": 29.644268774703544, "totalFrames": 2202, "timeElapsed": 77.069, "droppedFrames": 7, "logCount": 149}, {"timeStamp": 1624835179288, "frameRate": 29.88047808764968, "totalFrames": 2217, "timeElapsed": 77.571, "droppedFrames": 7, "logCount": 150}, {"timeStamp": 1624835179789, "frameRate": 30, "totalFrames": 2232, "timeElapsed": 78.071, "droppedFrames": 7, "logCount": 151}, {"timeStamp": 1624835180291, "frameRate": 30, "totalFrames": 2247, "timeElapsed": 78.571, "droppedFrames": 7, "logCount": 152}, {"timeStamp": 1624835180801, "frameRate": 31.128404669260956, "totalFrames": 2263, "timeElapsed": 79.085, "droppedFrames": 7, "logCount": 153}, {"timeStamp": 1624835181296, "frameRate": 30.2419354838704, "totalFrames": 2278, "timeElapsed": 79.581, "droppedFrames": 7, "logCount": 154}]
1624835185.97	1850	59.460844	0.0	2267452	379	1.85	[{"timeStamp": 1624835181865, "frameRate": 29.876977152899688, "totalFrames": 2295, "timeElapsed": 80.15, "droppedFrames": 7, "logCount": 155}, {"timeStamp": 1624835182366, "frameRate": 30, "totalFrames": 2310, "timeElapsed": 80.65, "droppedFrames": 7, "logCount": 156}, {"timeStamp": 1624835182866, "frameRate": 30, "totalFrames": 2325, "timeElapsed": 81.15, "droppedFrames": 7, "logCount": 157}, {"timeStamp": 1624835183367, "frameRate": 30, "totalFrames": 2340, "timeElapsed": 81.65, "droppedFrames": 7, "logCount": 158}, {"timeStamp": 1624835183866, "frameRate": 30, "totalFrames": 2355, "timeElapsed": 82.15, "droppedFrames": 7, "logCount": 159}, {"timeStamp": 1624835184367, "frameRate": 29.940119760479607, "totalFrames": 2370, "timeElapsed": 82.651, "droppedFrames": 7, "logCount": 160}, {"timeStamp": 1624835184867, "frameRate": 30, "totalFrames": 2385, "timeElapsed": 83.151, "droppedFrames": 7, "logCount": 161}, {"timeStamp": 1624835185370, "frameRate": 29.94011976047876, "totalFrames": 2400, "timeElapsed": 83.652, "droppedFrames": 7, "logCount": 162}, {"timeStamp": 1624835185868, "frameRate": 30, "totalFrames": 2415, "timeElapsed": 84.152, "droppedFrames": 7, "logCount": 163}]
1624835190.01	1850	59.480153	0.0	1977775	315	1.85	[{"timeStamp": 1624835186367, "frameRate": 30.06012024048125, "totalFrames": 2430, "timeElapsed": 84.651, "droppedFrames": 7, "logCount": 164}, {"timeStamp": 1624835186869, "frameRate": 29.94011976047876, "totalFrames": 2445, "timeElapsed": 85.152, "droppedFrames": 7, "logCount": 165}, {"timeStamp": 1624835187368, "frameRate": 29.94011976047876, "totalFrames": 2460, "timeElapsed": 85.653, "droppedFrames": 7, "logCount": 166}, {"timeStamp": 1624835187880, "frameRate": 29.88047808764968, "totalFrames": 2475, "timeElapsed": 86.155, "droppedFrames": 7, "logCount": 167}, {"timeStamp": 1624835188374, "frameRate": 30, "totalFrames": 2490, "timeElapsed": 86.655, "droppedFrames": 7, "logCount": 168}, {"timeStamp": 1624835188883, "frameRate": 29.88047808764968, "totalFrames": 2505, "timeElapsed": 87.157, "droppedFrames": 7, "logCount": 169}, {"timeStamp": 1624835189377, "frameRate": 30.060120240480394, "totalFrames": 2520, "timeElapsed": 87.656, "droppedFrames": 7, "logCount": 170}, {"timeStamp": 1624835189876, "frameRate": 29.88047808764968, "totalFrames": 2535, "timeElapsed": 88.158, "droppedFrames": 7, "logCount": 171}]
1624835193.62	1850	59.793466	0.0	2145766	368	1.85	[{"timeStamp": 1624835190374, "frameRate": 30, "totalFrames": 2550, "timeElapsed": 88.658, "droppedFrames": 7, "logCount": 172}, {"timeStamp": 1624835190873, "frameRate": 29.94011976047876, "totalFrames": 2565, "timeElapsed": 89.159, "droppedFrames": 7, "logCount": 173}, {"timeStamp": 1624835191374, "frameRate": 30, "totalFrames": 2580, "timeElapsed": 89.659, "droppedFrames": 7, "logCount": 174}, {"timeStamp": 1624835191874, "frameRate": 30, "totalFrames": 2595, "timeElapsed": 90.159, "droppedFrames": 7, "logCount": 175}, {"timeStamp": 1624835192375, "frameRate": 30.06012024048125, "totalFrames": 2610, "timeElapsed": 90.658, "droppedFrames": 7, "logCount": 176}, {"timeStamp": 1624835192874, "frameRate": 29.94011976047876, "totalFrames": 2625, "timeElapsed": 91.159, "droppedFrames": 7, "logCount": 177}, {"timeStamp": 1624835193375, "frameRate": 29.940119760479607, "totalFrames": 2640, "timeElapsed": 91.66, "droppedFrames": 7, "logCount": 178}]
1624835197.72	1850	59.858565	0.0	2064567	341	1.85	[{"timeStamp": 1624835193879, "frameRate": 29.821073558648106, "totalFrames": 2655, "timeElapsed": 92.163, "droppedFrames": 7, "logCount": 179}, {"timeStamp": 1624835194379, "frameRate": 30, "totalFrames": 2670, "timeElapsed": 92.663, "droppedFrames": 7, "logCount": 180}, {"timeStamp": 1624835194878, "frameRate": 30, "totalFrames": 2685, "timeElapsed": 93.163, "droppedFrames": 7, "logCount": 181}, {"timeStamp": 1624835195381, "frameRate": 30, "totalFrames": 2700, "timeElapsed": 93.663, "droppedFrames": 7, "logCount": 182}, {"timeStamp": 1624835195878, "frameRate": 30, "totalFrames": 2715, "timeElapsed": 94.163, "droppedFrames": 7, "logCount": 183}, {"timeStamp": 1624835196385, "frameRate": 29.702970297029136, "totalFrames": 2730, "timeElapsed": 94.668, "droppedFrames": 7, "logCount": 184}, {"timeStamp": 1624835196888, "frameRate": 29.940119760479607, "totalFrames": 2745, "timeElapsed": 95.169, "droppedFrames": 7, "logCount": 185}, {"timeStamp": 1624835197385, "frameRate": 30, "totalFrames": 2760, "timeElapsed": 95.669, "droppedFrames": 7, "logCount": 186}]
1624835201.8	1850	59.625267	0.0	1899367	365	1.85	[{"timeStamp": 1624835197885, "frameRate": 29.94011976047876, "totalFrames": 2775, "timeElapsed": 96.17, "droppedFrames": 7, "logCount": 187}, {"timeStamp": 1624835198387, "frameRate": 30, "totalFrames": 2790, "timeElapsed": 96.67, "droppedFrames": 7, "logCount": 188}, {"timeStamp": 1624835198887, "frameRate": 29.94011976047876, "totalFrames": 2805, "timeElapsed": 97.171, "droppedFrames": 7, "logCount": 189}, {"timeStamp": 1624835199387, "frameRate": 30.06012024048125, "totalFrames": 2820, "timeElapsed": 97.67, "droppedFrames": 7, "logCount": 190}, {"timeStamp": 1624835199887, "frameRate": 29.94011976047876, "totalFrames": 2835, "timeElapsed": 98.171, "droppedFrames": 7, "logCount": 191}, {"timeStamp": 1624835200388, "frameRate": 29.940119760479607, "totalFrames": 2850, "timeElapsed": 98.672, "droppedFrames": 7, "logCount": 192}, {"timeStamp": 1624835200895, "frameRate": 31.496062992125378, "totalFrames": 2866, "timeElapsed": 99.18, "droppedFrames": 7, "logCount": 193}, {"timeStamp": 1624835201396, "frameRate": 29.940119760479607, "totalFrames": 2881, "timeElapsed": 99.681, "droppedFrames": 7, "logCount": 194}]
1624835205.87	1850	59.658809	0.0	2118078	294	1.85	[{"timeStamp": 1624835201900, "frameRate": 29.880478087648832, "totalFrames": 2896, "timeElapsed": 100.183, "droppedFrames": 7, "logCount": 195}, {"timeStamp": 1624835202398, "frameRate": 29.940119760479607, "totalFrames": 2911, "timeElapsed": 100.684, "droppedFrames": 7, "logCount": 196}, {"timeStamp": 1624835202900, "frameRate": 30.060120240480394, "totalFrames": 2926, "timeElapsed": 101.183, "droppedFrames": 7, "logCount": 197}, {"timeStamp": 1624835203399, "frameRate": 29.940119760479607, "totalFrames": 2941, "timeElapsed": 101.684, "droppedFrames": 7, "logCount": 198}, {"timeStamp": 1624835203899, "frameRate": 30.060120240480394, "totalFrames": 2956, "timeElapsed": 102.183, "droppedFrames": 7, "logCount": 199}, {"timeStamp": 1624835204399, "frameRate": 30, "totalFrames": 2971, "timeElapsed": 102.683, "droppedFrames": 7, "logCount": 200}, {"timeStamp": 1624835204900, "frameRate": 29.940119760479607, "totalFrames": 2986, "timeElapsed": 103.184, "droppedFrames": 7, "logCount": 201}, {"timeStamp": 1624835205402, "frameRate": 30, "totalFrames": 3001, "timeElapsed": 103.684, "droppedFrames": 7, "logCount": 202}]
1624835209.48	1850	59.974935	0.0	2045638	314	1.85	[{"timeStamp": 1624835205975, "frameRate": 29.565217391304202, "totalFrames": 3018, "timeElapsed": 104.259, "droppedFrames": 7, "logCount": 203}, {"timeStamp": 1624835206476, "frameRate": 29.94011976047876, "totalFrames": 3033, "timeElapsed": 104.76, "droppedFrames": 7, "logCount": 204}, {"timeStamp": 1624835206975, "frameRate": 29.940119760479607, "totalFrames": 3048, "timeElapsed": 105.261, "droppedFrames": 7, "logCount": 205}, {"timeStamp": 1624835207477, "frameRate": 30, "totalFrames": 3063, "timeElapsed": 105.761, "droppedFrames": 7, "logCount": 206}, {"timeStamp": 1624835207988, "frameRate": 29.644268774703544, "totalFrames": 3078, "timeElapsed": 106.267, "droppedFrames": 7, "logCount": 207}, {"timeStamp": 1624835208482, "frameRate": 30.060120240480394, "totalFrames": 3093, "timeElapsed": 106.766, "droppedFrames": 7, "logCount": 208}, {"timeStamp": 1624835208981, "frameRate": 30.06012024048125, "totalFrames": 3108, "timeElapsed": 107.265, "droppedFrames": 7, "logCount": 209}]
1624835213.66	1850	59.728655	0.0	2132751	366	1.85	[{"timeStamp": 1624835209589, "frameRate": 29.801324503311296, "totalFrames": 3126, "timeElapsed": 107.869, "droppedFrames": 7, "logCount": 210}, {"timeStamp": 1624835210084, "frameRate": 30, "totalFrames": 3141, "timeElapsed": 108.369, "droppedFrames": 7, "logCount": 211}, {"timeStamp": 1624835210588, "frameRate": 29.88047808764968, "totalFrames": 3156, "timeElapsed": 108.871, "droppedFrames": 7, "logCount": 212}, {"timeStamp": 1624835211087, "frameRate": 30, "totalFrames": 3171, "timeElapsed": 109.371, "droppedFrames": 7, "logCount": 213}, {"timeStamp": 1624835211587, "frameRate": 30, "totalFrames": 3186, "timeElapsed": 109.871, "droppedFrames": 7, "logCount": 214}, {"timeStamp": 1624835212087, "frameRate": 30, "totalFrames": 3201, "timeElapsed": 110.371, "droppedFrames": 7, "logCount": 215}, {"timeStamp": 1624835212588, "frameRate": 29.94011976047876, "totalFrames": 3216, "timeElapsed": 110.872, "droppedFrames": 7, "logCount": 216}, {"timeStamp": 1624835213088, "frameRate": 30, "totalFrames": 3231, "timeElapsed": 111.372, "droppedFrames": 7, "logCount": 217}, {"timeStamp": 1624835213590, "frameRate": 30, "totalFrames": 3246, "timeElapsed": 111.872, "droppedFrames": 7, "logCount": 218}]
1624835217.85	1850	59.748113	0.0	2105800	416	1.85	[{"timeStamp": 1624835214088, "frameRate": 29.94011976047876, "totalFrames": 3261, "timeElapsed": 112.373, "droppedFrames": 7, "logCount": 219}, {"timeStamp": 1624835214588, "frameRate": 30, "totalFrames": 3276, "timeElapsed": 112.873, "droppedFrames": 7, "logCount": 220}, {"timeStamp": 1624835215088, "frameRate": 30, "totalFrames": 3291, "timeElapsed": 113.373, "droppedFrames": 7, "logCount": 221}, {"timeStamp": 1624835215588, "frameRate": 30, "totalFrames": 3306, "timeElapsed": 113.873, "droppedFrames": 7, "logCount": 222}, {"timeStamp": 1624835216089, "frameRate": 29.940119760479607, "totalFrames": 3321, "timeElapsed": 114.374, "droppedFrames": 7, "logCount": 223}, {"timeStamp": 1624835216590, "frameRate": 30, "totalFrames": 3336, "timeElapsed": 114.874, "droppedFrames": 7, "logCount": 224}, {"timeStamp": 1624835217096, "frameRate": 31.683168316831075, "totalFrames": 3352, "timeElapsed": 115.379, "droppedFrames": 7, "logCount": 225}, {"timeStamp": 1624835217596, "frameRate": 29.88047808764968, "totalFrames": 3367, "timeElapsed": 115.881, "droppedFrames": 7, "logCount": 226}]
1624835221.95	1850	59.498343	0.0	2117310	338	1.85	[{"timeStamp": 1624835218096, "frameRate": 30.06012024048125, "totalFrames": 3382, "timeElapsed": 116.38, "droppedFrames": 7, "logCount": 227}, {"timeStamp": 1624835218597, "frameRate": 30, "totalFrames": 3397, "timeElapsed": 116.88, "droppedFrames": 7, "logCount": 228}, {"timeStamp": 1624835219096, "frameRate": 29.94011976047876, "totalFrames": 3412, "timeElapsed": 117.381, "droppedFrames": 7, "logCount": 229}, {"timeStamp": 1624835219600, "frameRate": 29.821073558648106, "totalFrames": 3427, "timeElapsed": 117.884, "droppedFrames": 7, "logCount": 230}, {"timeStamp": 1624835220100, "frameRate": 30, "totalFrames": 3442, "timeElapsed": 118.384, "droppedFrames": 7, "logCount": 231}, {"timeStamp": 1624835220600, "frameRate": 29.94011976047876, "totalFrames": 3457, "timeElapsed": 118.885, "droppedFrames": 7, "logCount": 232}, {"timeStamp": 1624835221100, "frameRate": 30, "totalFrames": 3472, "timeElapsed": 119.385, "droppedFrames": 7, "logCount": 233}, {"timeStamp": 1624835221600, "frameRate": 30, "totalFrames": 3487, "timeElapsed": 119.885, "droppedFrames": 7, "logCount": 234}]
1624835226.08	1850	59.51365	0.0	2106167	356	1.85	[{"timeStamp": 1624835222100, "frameRate": 30, "totalFrames": 3502, "timeElapsed": 120.385, "droppedFrames": 7, "logCount": 235}, {"timeStamp": 1624835222601, "frameRate": 30, "totalFrames": 3517, "timeElapsed": 120.885, "droppedFrames": 7, "logCount": 236}, {"timeStamp": 1624835223101, "frameRate": 30, "totalFrames": 3532, "timeElapsed": 121.385, "droppedFrames": 7, "logCount": 237}, {"timeStamp": 1624835223604, "frameRate": 29.88047808764968, "totalFrames": 3547, "timeElapsed": 121.887, "droppedFrames": 7, "logCount": 238}, {"timeStamp": 1624835224105, "frameRate": 29.94011976047876, "totalFrames": 3562, "timeElapsed": 122.388, "droppedFrames": 7, "logCount": 239}, {"timeStamp": 1624835224603, "frameRate": 30, "totalFrames": 3577, "timeElapsed": 122.888, "droppedFrames": 7, "logCount": 240}, {"timeStamp": 1624835225104, "frameRate": 30, "totalFrames": 3592, "timeElapsed": 123.388, "droppedFrames": 7, "logCount": 241}, {"timeStamp": 1624835225605, "frameRate": 29.940119760479607, "totalFrames": 3607, "timeElapsed": 123.889, "droppedFrames": 7, "logCount": 242}]
