1624864075.42	750	4	0.828	446149	637	-3.5553999999999997	[{"timeStamp": 1624864074450, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.048, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624864074945, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.546, "droppedFrames": 0, "logCount": 1}]
1624864075.92	300	8	0.0	458211	280	-0.15000000000000002	[{"timeStamp": 1624864075580, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.183, "droppedFrames": 0, "logCount": 2}]
1624864076.35	300	12	0.0	390124	100	0.3	[{"timeStamp": 1624864076224, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.826, "droppedFrames": 0, "logCount": 3}]
1624864076.59	300	15.913102	0.0	474461	109	0.3	[]
1624864076.84	300	19.671099	0.0	444309	92	0.3	[{"timeStamp": 1624864076728, "frameRate": 27.83300198807159, "totalFrames": 14, "timeElapsed": 4.329, "droppedFrames": 0, "logCount": 4}]
1624864077.07	300	23.428862	0.0	443120	90	0.3	[]
1624864077.37	300	27.146356	0.0	416509	113	0.3	[{"timeStamp": 1624864077226, "frameRate": 60.24096385542166, "totalFrames": 44, "timeElapsed": 4.827, "droppedFrames": 0, "logCount": 5}]
1624864077.6	300	30.903425	0.0	451355	99	0.3	[]
1624864077.96	300	34.540042	0.0	417757	101	0.3	[{"timeStamp": 1624864077814, "frameRate": 59.52380952380952, "totalFrames": 79, "timeElapsed": 5.415, "droppedFrames": 0, "logCount": 6}]
1624864078.48	300	38.056656	0.0	415350	111	0.3	[{"timeStamp": 1624864078313, "frameRate": 59.88023952095804, "totalFrames": 109, "timeElapsed": 5.916, "droppedFrames": 0, "logCount": 7}]
1624864078.71	300	41.774279	0.0	433531	89	0.3	[]
1624864078.91	300	45.612753	0.0	422916	80	0.3	[{"timeStamp": 1624864078818, "frameRate": 59.523809523809575, "totalFrames": 139, "timeElapsed": 6.42, "droppedFrames": 0, "logCount": 8}]
1624864079.1	300	49.410894	0.0	459414	81	0.3	[]
1624864079.31	300	53.20785	0.0	450936	89	0.3	[{"timeStamp": 1624864079317, "frameRate": 60, "totalFrames": 169, "timeElapsed": 6.92, "droppedFrames": 0, "logCount": 9}]
1624864079.54	300	56.965908	0.0	439746	80	0.3	[]
1624864080.83	300	59.744131	0.0	432189	129	0.3	[{"timeStamp": 1624864079819, "frameRate": 60, "totalFrames": 199, "timeElapsed": 7.42, "droppedFrames": 0, "logCount": 10}, {"timeStamp": 1624864080320, "frameRate": 59.76095617529883, "totalFrames": 229, "timeElapsed": 7.922, "droppedFrames": 0, "logCount": 11}]
1624864085.18	300	59.489434	0.0	396094	93	0.3	[{"timeStamp": 1624864080900, "frameRate": 60.3448275862068, "totalFrames": 264, "timeElapsed": 8.502, "droppedFrames": 0, "logCount": 12}, {"timeStamp": 1624864081401, "frameRate": 59.88023952095815, "totalFrames": 294, "timeElapsed": 9.003, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624864081901, "frameRate": 60, "totalFrames": 324, "timeElapsed": 9.503, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624864082401, "frameRate": 60.120240480961854, "totalFrames": 354, "timeElapsed": 10.002, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624864082901, "frameRate": 59.88023952095815, "totalFrames": 384, "timeElapsed": 10.503, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624864083402, "frameRate": 59.88023952095815, "totalFrames": 414, "timeElapsed": 11.004, "droppedFrames": 0, "logCount": 17}, {"timeStamp": 1624864083902, "frameRate": 60, "totalFrames": 444, "timeElapsed": 11.504, "droppedFrames": 0, "logCount": 18}, {"timeStamp": 1624864084402, "frameRate": 60, "totalFrames": 474, "timeElapsed": 12.004, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624864084902, "frameRate": 60, "totalFrames": 504, "timeElapsed": 12.504, "droppedFrames": 0, "logCount": 20}]
1624864088.97	300	59.8	0.0	420942	117	0.3	[{"timeStamp": 1624864085402, "frameRate": 59.880239520957936, "totalFrames": 534, "timeElapsed": 13.005, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624864085902, "frameRate": 60, "totalFrames": 564, "timeElapsed": 13.505, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624864086405, "frameRate": 60, "totalFrames": 594, "timeElapsed": 14.005, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624864086909, "frameRate": 60, "totalFrames": 624, "timeElapsed": 14.505, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624864087403, "frameRate": 60, "totalFrames": 654, "timeElapsed": 15.005, "droppedFrames": 0, "logCount": 25}, {"timeStamp": 1624864087904, "frameRate": 60, "totalFrames": 684, "timeElapsed": 15.505, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624864088404, "frameRate": 60.00000000000021, "totalFrames": 714, "timeElapsed": 16.005, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624864088905, "frameRate": 59.880239520957936, "totalFrames": 744, "timeElapsed": 16.506, "droppedFrames": 0, "logCount": 28}]
1624864092.76	300	59.829621	0.0	477686	116	0.3	[{"timeStamp": 1624864089404, "frameRate": 59.880239520957936, "totalFrames": 774, "timeElapsed": 17.007, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624864089904, "frameRate": 60.120240480962075, "totalFrames": 804, "timeElapsed": 17.506, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624864090407, "frameRate": 61.63021868787275, "totalFrames": 835, "timeElapsed": 18.009, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624864090907, "frameRate": 60, "totalFrames": 865, "timeElapsed": 18.509, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624864091409, "frameRate": 59.880239520957936, "totalFrames": 895, "timeElapsed": 19.01, "droppedFrames": 0, "logCount": 33}, {"timeStamp": 1624864091910, "frameRate": 59.88023952095836, "totalFrames": 925, "timeElapsed": 19.511, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624864092409, "frameRate": 60, "totalFrames": 955, "timeElapsed": 20.011, "droppedFrames": 0, "logCount": 35}]
1624864097.08	300	59.566717	0.0	429484	80	0.3	[{"timeStamp": 1624864092918, "frameRate": 59.171597633135924, "totalFrames": 985, "timeElapsed": 20.518, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624864093419, "frameRate": 59.52380952380979, "totalFrames": 1015, "timeElapsed": 21.022, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624864093919, "frameRate": 60.12024048096164, "totalFrames": 1045, "timeElapsed": 21.521, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624864094420, "frameRate": 59.88023952095836, "totalFrames": 1075, "timeElapsed": 22.022, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624864094920, "frameRate": 60.12024048096164, "totalFrames": 1105, "timeElapsed": 22.521, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624864095420, "frameRate": 59.88023952095836, "totalFrames": 1135, "timeElapsed": 23.022, "droppedFrames": 0, "logCount": 41}, {"timeStamp": 1624864095921, "frameRate": 60, "totalFrames": 1165, "timeElapsed": 23.522, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624864096421, "frameRate": 59.880239520957936, "totalFrames": 1195, "timeElapsed": 24.023, "droppedFrames": 0, "logCount": 43}, {"timeStamp": 1624864096921, "frameRate": 60, "totalFrames": 1225, "timeElapsed": 24.523, "droppedFrames": 0, "logCount": 44}]
1624864100.92	300	59.866667	0.0	428693	102	0.3	[{"timeStamp": 1624864097420, "frameRate": 60, "totalFrames": 1255, "timeElapsed": 25.023, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624864097921, "frameRate": 60, "totalFrames": 1285, "timeElapsed": 25.523, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624864098425, "frameRate": 61.7529880478089, "totalFrames": 1316, "timeElapsed": 26.025, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624864098925, "frameRate": 60.12024048096164, "totalFrames": 1346, "timeElapsed": 26.524, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624864099422, "frameRate": 60, "totalFrames": 1376, "timeElapsed": 27.024, "droppedFrames": 0, "logCount": 49}, {"timeStamp": 1624864099925, "frameRate": 60, "totalFrames": 1406, "timeElapsed": 27.524, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624864100428, "frameRate": 59.88023952095836, "totalFrames": 1436, "timeElapsed": 28.025, "droppedFrames": 0, "logCount": 51}]
1624864104.7	300	59.893802	0.0	445526	96	0.3	[{"timeStamp": 1624864101023, "frameRate": 58.43071786310516, "totalFrames": 1471, "timeElapsed": 28.624, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624864101527, "frameRate": 62, "totalFrames": 1502, "timeElapsed": 29.124, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624864102022, "frameRate": 58, "totalFrames": 1531, "timeElapsed": 29.624, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624864102523, "frameRate": 61.87624750498987, "totalFrames": 1562, "timeElapsed": 30.125, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624864103026, "frameRate": 59.880239520957936, "totalFrames": 1592, "timeElapsed": 30.626, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624864103525, "frameRate": 60, "totalFrames": 1622, "timeElapsed": 31.126, "droppedFrames": 0, "logCount": 57}, {"timeStamp": 1624864104024, "frameRate": 60, "totalFrames": 1652, "timeElapsed": 31.626, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624864104524, "frameRate": 59.880239520957936, "totalFrames": 1682, "timeElapsed": 32.127, "droppedFrames": 0, "logCount": 59}]
1624864108.59	300	59.926044	0.0	459785	93	0.3	[{"timeStamp": 1624864105024, "frameRate": 60, "totalFrames": 1712, "timeElapsed": 32.627, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624864105525, "frameRate": 60.1202404809625, "totalFrames": 1742, "timeElapsed": 33.126, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624864106027, "frameRate": 59.88023952095752, "totalFrames": 1772, "timeElapsed": 33.627, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624864106525, "frameRate": 60, "totalFrames": 1802, "timeElapsed": 34.127, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624864107026, "frameRate": 60, "totalFrames": 1832, "timeElapsed": 34.627, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624864107525, "frameRate": 60, "totalFrames": 1862, "timeElapsed": 35.127, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624864108025, "frameRate": 60, "totalFrames": 1892, "timeElapsed": 35.627, "droppedFrames": 0, "logCount": 66}, {"timeStamp": 1624864108525, "frameRate": 59.88023952095836, "totalFrames": 1922, "timeElapsed": 36.128, "droppedFrames": 0, "logCount": 67}]
1624864112.85	300	59.668956	0.0	395717	81	0.3	[{"timeStamp": 1624864109026, "frameRate": 60, "totalFrames": 1952, "timeElapsed": 36.628, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624864109526, "frameRate": 60, "totalFrames": 1982, "timeElapsed": 37.128, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624864110026, "frameRate": 59.88023952095836, "totalFrames": 2012, "timeElapsed": 37.629, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624864110533, "frameRate": 59.88023952095752, "totalFrames": 2042, "timeElapsed": 38.13, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624864111029, "frameRate": 60, "totalFrames": 2072, "timeElapsed": 38.63, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624864111528, "frameRate": 59.88023952095836, "totalFrames": 2102, "timeElapsed": 39.131, "droppedFrames": 0, "logCount": 73}, {"timeStamp": 1624864112028, "frameRate": 60.12024048096164, "totalFrames": 2132, "timeElapsed": 39.63, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624864112529, "frameRate": 60, "totalFrames": 2162, "timeElapsed": 40.13, "droppedFrames": 0, "logCount": 75}]
1624864116.6	300	59.980656	0.0	421854	84	0.3	[{"timeStamp": 1624864113029, "frameRate": 60, "totalFrames": 2192, "timeElapsed": 40.63, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624864113529, "frameRate": 59.88023952095836, "totalFrames": 2222, "timeElapsed": 41.131, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624864114029, "frameRate": 60, "totalFrames": 2252, "timeElapsed": 41.631, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624864114530, "frameRate": 59.88023952095836, "totalFrames": 2282, "timeElapsed": 42.132, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624864115029, "frameRate": 60.12024048096164, "totalFrames": 2312, "timeElapsed": 42.631, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624864115531, "frameRate": 59.88023952095836, "totalFrames": 2342, "timeElapsed": 43.132, "droppedFrames": 0, "logCount": 81}, {"timeStamp": 1624864116030, "frameRate": 60, "totalFrames": 2372, "timeElapsed": 43.632, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624864116531, "frameRate": 59.88023952095752, "totalFrames": 2402, "timeElapsed": 44.133, "droppedFrames": 0, "logCount": 83}]
1624864120.88	300	59.716963	0.0	464457	93	0.3	[{"timeStamp": 1624864117031, "frameRate": 60.1202404809625, "totalFrames": 2432, "timeElapsed": 44.632, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624864117531, "frameRate": 59.88023952095752, "totalFrames": 2462, "timeElapsed": 45.133, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624864118032, "frameRate": 60, "totalFrames": 2492, "timeElapsed": 45.633, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624864118532, "frameRate": 60, "totalFrames": 2522, "timeElapsed": 46.133, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624864119032, "frameRate": 59.88023952095836, "totalFrames": 2552, "timeElapsed": 46.634, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624864119532, "frameRate": 60, "totalFrames": 2582, "timeElapsed": 47.134, "droppedFrames": 0, "logCount": 89}, {"timeStamp": 1624864120032, "frameRate": 60, "totalFrames": 2612, "timeElapsed": 47.634, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624864120533, "frameRate": 60, "totalFrames": 2642, "timeElapsed": 48.134, "droppedFrames": 0, "logCount": 91}]
1624864125.18	300	59.45414	0.0	430202	104	0.3	[{"timeStamp": 1624864121037, "frameRate": 59.88023952095836, "totalFrames": 2672, "timeElapsed": 48.635, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624864121533, "frameRate": 60.12024048096164, "totalFrames": 2702, "timeElapsed": 49.134, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624864122033, "frameRate": 59.88023952095836, "totalFrames": 2732, "timeElapsed": 49.635, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624864122533, "frameRate": 60, "totalFrames": 2762, "timeElapsed": 50.135, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624864123033, "frameRate": 60, "totalFrames": 2792, "timeElapsed": 50.635, "droppedFrames": 0, "logCount": 96}, {"timeStamp": 1624864123535, "frameRate": 59.88023952095752, "totalFrames": 2822, "timeElapsed": 51.136, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624864124034, "frameRate": 60, "totalFrames": 2852, "timeElapsed": 51.636, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624864124534, "frameRate": 60, "totalFrames": 2882, "timeElapsed": 52.136, "droppedFrames": 0, "logCount": 99}, {"timeStamp": 1624864125033, "frameRate": 60, "totalFrames": 2912, "timeElapsed": 52.636, "droppedFrames": 0, "logCount": 100}]
1624864128.94	300	59.767027	0.0	445549	106	0.3	[{"timeStamp": 1624864125534, "frameRate": 60, "totalFrames": 2942, "timeElapsed": 53.136, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624864126034, "frameRate": 60, "totalFrames": 2972, "timeElapsed": 53.636, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624864126535, "frameRate": 60, "totalFrames": 3002, "timeElapsed": 54.136, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624864127035, "frameRate": 60, "totalFrames": 3032, "timeElapsed": 54.636, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624864127535, "frameRate": 59.88023952095836, "totalFrames": 3062, "timeElapsed": 55.137, "droppedFrames": 0, "logCount": 105}, {"timeStamp": 1624864128037, "frameRate": 60, "totalFrames": 3092, "timeElapsed": 55.637, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624864128536, "frameRate": 59.88023952095836, "totalFrames": 3122, "timeElapsed": 56.138, "droppedFrames": 0, "logCount": 107}]
1624864132.72	300	59.8	0.0	449734	89	0.3	[{"timeStamp": 1624864129036, "frameRate": 60, "totalFrames": 3152, "timeElapsed": 56.638, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624864129536, "frameRate": 60, "totalFrames": 3182, "timeElapsed": 57.138, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624864130036, "frameRate": 60, "totalFrames": 3212, "timeElapsed": 57.638, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624864130536, "frameRate": 60, "totalFrames": 3242, "timeElapsed": 58.138, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624864131037, "frameRate": 59.88023952095752, "totalFrames": 3272, "timeElapsed": 58.639, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624864131536, "frameRate": 60, "totalFrames": 3302, "timeElapsed": 59.139, "droppedFrames": 0, "logCount": 113}, {"timeStamp": 1624864132037, "frameRate": 60.1202404809625, "totalFrames": 3332, "timeElapsed": 59.638, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624864132536, "frameRate": 59.88023952095752, "totalFrames": 3362, "timeElapsed": 60.139, "droppedFrames": 0, "logCount": 115}]
1624864136.99	300	59.545758	0.0	478634	78	0.3	[{"timeStamp": 1624864133038, "frameRate": 60, "totalFrames": 3392, "timeElapsed": 60.639, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624864133538, "frameRate": 60, "totalFrames": 3422, "timeElapsed": 61.139, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624864134038, "frameRate": 59.88023952095836, "totalFrames": 3452, "timeElapsed": 61.64, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624864134537, "frameRate": 60.12024048096164, "totalFrames": 3482, "timeElapsed": 62.139, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624864135038, "frameRate": 59.76095617529936, "totalFrames": 3512, "timeElapsed": 62.641, "droppedFrames": 0, "logCount": 120}, {"timeStamp": 1624864135540, "frameRate": 60.12024048096164, "totalFrames": 3542, "timeElapsed": 63.14, "droppedFrames": 0, "logCount": 121}, {"timeStamp": 1624864136039, "frameRate": 61.87624750499031, "totalFrames": 3573, "timeElapsed": 63.641, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624864136544, "frameRate": 59.99999999999915, "totalFrames": 3603, "timeElapsed": 64.141, "droppedFrames": 0, "logCount": 123}]
1624864140.74	300	59.855733	0.0	421756	82	0.3	[{"timeStamp": 1624864137091, "frameRate": 59.78260869565299, "totalFrames": 3636, "timeElapsed": 64.693, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624864137591, "frameRate": 60, "totalFrames": 3666, "timeElapsed": 65.193, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624864138092, "frameRate": 60, "totalFrames": 3696, "timeElapsed": 65.693, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624864138592, "frameRate": 60, "totalFrames": 3726, "timeElapsed": 66.193, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624864139096, "frameRate": 59.76095617529936, "totalFrames": 3756, "timeElapsed": 66.695, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624864139596, "frameRate": 59.88023952095752, "totalFrames": 3786, "timeElapsed": 67.196, "droppedFrames": 0, "logCount": 129}, {"timeStamp": 1624864140094, "frameRate": 60.1202404809625, "totalFrames": 3816, "timeElapsed": 67.695, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624864140594, "frameRate": 59.88023952095752, "totalFrames": 3846, "timeElapsed": 68.196, "droppedFrames": 0, "logCount": 131}]
1624864145.05	300	59.60087	0.0	500580	124	0.3	[{"timeStamp": 1624864141094, "frameRate": 60, "totalFrames": 3876, "timeElapsed": 68.696, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624864141596, "frameRate": 60, "totalFrames": 3906, "timeElapsed": 69.196, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624864142095, "frameRate": 60, "totalFrames": 3936, "timeElapsed": 69.696, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624864142596, "frameRate": 59.76095617529936, "totalFrames": 3966, "timeElapsed": 70.198, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624864143096, "frameRate": 60.12024048096079, "totalFrames": 3996, "timeElapsed": 70.697, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624864143595, "frameRate": 59.880239520959215, "totalFrames": 4026, "timeElapsed": 71.198, "droppedFrames": 0, "logCount": 137}, {"timeStamp": 1624864144097, "frameRate": 60, "totalFrames": 4056, "timeElapsed": 71.698, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624864144597, "frameRate": 59.88023952095752, "totalFrames": 4086, "timeElapsed": 72.199, "droppedFrames": 0, "logCount": 139}]
1624864148.84	300	59.908647	0.0	471259	117	0.3	[{"timeStamp": 1624864145151, "frameRate": 59.56678700360989, "totalFrames": 4119, "timeElapsed": 72.753, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624864145652, "frameRate": 59.88023952095752, "totalFrames": 4149, "timeElapsed": 73.254, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624864146152, "frameRate": 60.1202404809625, "totalFrames": 4179, "timeElapsed": 73.753, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624864146652, "frameRate": 59.88023952095752, "totalFrames": 4209, "timeElapsed": 74.254, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624864147152, "frameRate": 60, "totalFrames": 4239, "timeElapsed": 74.754, "droppedFrames": 0, "logCount": 144}, {"timeStamp": 1624864147654, "frameRate": 59.880239520959215, "totalFrames": 4269, "timeElapsed": 75.255, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624864148153, "frameRate": 60, "totalFrames": 4299, "timeElapsed": 75.755, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624864148653, "frameRate": 60, "totalFrames": 4329, "timeElapsed": 76.255, "droppedFrames": 0, "logCount": 147}]
1624864152.6	300	59.939068	0.0	447061	81	0.3	[{"timeStamp": 1624864149154, "frameRate": 60, "totalFrames": 4359, "timeElapsed": 76.755, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624864149656, "frameRate": 59.88023952095752, "totalFrames": 4389, "timeElapsed": 77.256, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624864150154, "frameRate": 60, "totalFrames": 4419, "timeElapsed": 77.756, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624864150655, "frameRate": 59.88023952095752, "totalFrames": 4449, "timeElapsed": 78.257, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624864151157, "frameRate": 60.1202404809625, "totalFrames": 4479, "timeElapsed": 78.756, "droppedFrames": 0, "logCount": 152}, {"timeStamp": 1624864151656, "frameRate": 59.88023952095752, "totalFrames": 4509, "timeElapsed": 79.257, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624864152155, "frameRate": 60, "totalFrames": 4539, "timeElapsed": 79.757, "droppedFrames": 0, "logCount": 154}]
1624864156.9	300	59.685641	0.0	414676	125	0.3	[{"timeStamp": 1624864152702, "frameRate": 60.32906764168223, "totalFrames": 4572, "timeElapsed": 80.304, "droppedFrames": 0, "logCount": 155}, {"timeStamp": 1624864153202, "frameRate": 60, "totalFrames": 4602, "timeElapsed": 80.804, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624864153703, "frameRate": 59.88023952095752, "totalFrames": 4632, "timeElapsed": 81.305, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624864154203, "frameRate": 60, "totalFrames": 4662, "timeElapsed": 81.805, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624864154703, "frameRate": 60, "totalFrames": 4692, "timeElapsed": 82.305, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624864155203, "frameRate": 60, "totalFrames": 4722, "timeElapsed": 82.805, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624864155704, "frameRate": 60, "totalFrames": 4752, "timeElapsed": 83.305, "droppedFrames": 0, "logCount": 161}, {"timeStamp": 1624864156203, "frameRate": 60, "totalFrames": 4782, "timeElapsed": 83.805, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624864156703, "frameRate": 60, "totalFrames": 4812, "timeElapsed": 84.305, "droppedFrames": 0, "logCount": 163}]
1624864161.1	300	59.434746	0.0	407398	64	0.3	[{"timeStamp": 1624864157204, "frameRate": 59.880239520959215, "totalFrames": 4842, "timeElapsed": 84.806, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624864157705, "frameRate": 60, "totalFrames": 4872, "timeElapsed": 85.306, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624864158207, "frameRate": 60, "totalFrames": 4902, "timeElapsed": 85.806, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624864158705, "frameRate": 60, "totalFrames": 4932, "timeElapsed": 86.306, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624864159205, "frameRate": 59.88023952095752, "totalFrames": 4962, "timeElapsed": 86.807, "droppedFrames": 0, "logCount": 168}, {"timeStamp": 1624864159708, "frameRate": 61.63021868787275, "totalFrames": 4993, "timeElapsed": 87.31, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624864160220, "frameRate": 58.70841487279893, "totalFrames": 5023, "timeElapsed": 87.821, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624864160720, "frameRate": 60, "totalFrames": 5053, "timeElapsed": 88.321, "droppedFrames": 0, "logCount": 171}]
1624864164.84	300	59.747399	0.0	438602	77	0.3	[{"timeStamp": 1624864161228, "frameRate": 59.88023952095752, "totalFrames": 5083, "timeElapsed": 88.822, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624864161721, "frameRate": 60, "totalFrames": 5113, "timeElapsed": 89.322, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624864162222, "frameRate": 59.880239520959215, "totalFrames": 5143, "timeElapsed": 89.823, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624864162728, "frameRate": 59.88023952095752, "totalFrames": 5173, "timeElapsed": 90.324, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624864163222, "frameRate": 60, "totalFrames": 5203, "timeElapsed": 90.824, "droppedFrames": 0, "logCount": 176}, {"timeStamp": 1624864163723, "frameRate": 60.1202404809625, "totalFrames": 5233, "timeElapsed": 91.323, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624864164227, "frameRate": 61.87624750498943, "totalFrames": 5264, "timeElapsed": 91.824, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624864164723, "frameRate": 60, "totalFrames": 5294, "timeElapsed": 92.324, "droppedFrames": 0, "logCount": 179}]
1624864169.08	300	59.493185	0.0	421192	95	0.3	[{"timeStamp": 1624864165222, "frameRate": 58, "totalFrames": 5323, "timeElapsed": 92.824, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624864165725, "frameRate": 61.87624750498943, "totalFrames": 5354, "timeElapsed": 93.325, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624864166225, "frameRate": 60.1202404809625, "totalFrames": 5384, "timeElapsed": 93.824, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624864166722, "frameRate": 60, "totalFrames": 5414, "timeElapsed": 94.324, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624864167223, "frameRate": 59.88023952095752, "totalFrames": 5444, "timeElapsed": 94.825, "droppedFrames": 0, "logCount": 184}, {"timeStamp": 1624864167723, "frameRate": 60, "totalFrames": 5474, "timeElapsed": 95.325, "droppedFrames": 0, "logCount": 185}, {"timeStamp": 1624864168228, "frameRate": 59.76095617529936, "totalFrames": 5504, "timeElapsed": 95.827, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624864168729, "frameRate": 60.1202404809625, "totalFrames": 5534, "timeElapsed": 96.326, "droppedFrames": 0, "logCount": 187}]
1624864172.85	300	59.843312	0.0	414269	98	0.3	[{"timeStamp": 1624864169224, "frameRate": 59.88023952095752, "totalFrames": 5564, "timeElapsed": 96.827, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624864169725, "frameRate": 60.1202404809625, "totalFrames": 5594, "timeElapsed": 97.326, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624864170226, "frameRate": 59.88023952095752, "totalFrames": 5624, "timeElapsed": 97.827, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624864170730, "frameRate": 59.64214711729621, "totalFrames": 5654, "timeElapsed": 98.33, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624864171232, "frameRate": 60.1202404809625, "totalFrames": 5684, "timeElapsed": 98.829, "droppedFrames": 0, "logCount": 192}, {"timeStamp": 1624864171727, "frameRate": 60, "totalFrames": 5714, "timeElapsed": 99.329, "droppedFrames": 0, "logCount": 193}, {"timeStamp": 1624864172227, "frameRate": 60, "totalFrames": 5744, "timeElapsed": 99.829, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624864172727, "frameRate": 60, "totalFrames": 5774, "timeElapsed": 100.329, "droppedFrames": 0, "logCount": 195}]
1624864177.12	300	59.583904	0.0	427172	78	0.3	[{"timeStamp": 1624864173230, "frameRate": 59.88023952095752, "totalFrames": 5804, "timeElapsed": 100.83, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624864173728, "frameRate": 60, "totalFrames": 5834, "timeElapsed": 101.33, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624864174234, "frameRate": 59.52380952380895, "totalFrames": 5864, "timeElapsed": 101.834, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624864174732, "frameRate": 60, "totalFrames": 5894, "timeElapsed": 102.334, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624864175232, "frameRate": 60, "totalFrames": 5924, "timeElapsed": 102.834, "droppedFrames": 0, "logCount": 200}, {"timeStamp": 1624864175732, "frameRate": 60, "totalFrames": 5954, "timeElapsed": 103.334, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624864176232, "frameRate": 60, "totalFrames": 5984, "timeElapsed": 103.834, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624864176734, "frameRate": 59.76095617529936, "totalFrames": 6014, "timeElapsed": 104.336, "droppedFrames": 0, "logCount": 203}]
1624864180.86	300	59.889256	0.0	435036	71	0.3	[{"timeStamp": 1624864177237, "frameRate": 59.64214711729621, "totalFrames": 6044, "timeElapsed": 104.839, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624864177734, "frameRate": 60.36217303822939, "totalFrames": 6074, "timeElapsed": 105.336, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624864178234, "frameRate": 60, "totalFrames": 6104, "timeElapsed": 105.836, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624864178734, "frameRate": 59.88023952095752, "totalFrames": 6134, "timeElapsed": 106.337, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624864179236, "frameRate": 60, "totalFrames": 6164, "timeElapsed": 106.837, "droppedFrames": 0, "logCount": 208}, {"timeStamp": 1624864179738, "frameRate": 60, "totalFrames": 6194, "timeElapsed": 107.337, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624864180236, "frameRate": 60, "totalFrames": 6224, "timeElapsed": 107.837, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624864180736, "frameRate": 59.880239520959215, "totalFrames": 6254, "timeElapsed": 108.338, "droppedFrames": 0, "logCount": 211}]
1624864184.6	300	59.920327	0.0	454750	81	0.3	[{"timeStamp": 1624864181236, "frameRate": 60, "totalFrames": 6284, "timeElapsed": 108.838, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624864181753, "frameRate": 60.07751937984434, "totalFrames": 6315, "timeElapsed": 109.354, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624864182252, "frameRate": 60.1202404809625, "totalFrames": 6345, "timeElapsed": 109.853, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624864182751, "frameRate": 60, "totalFrames": 6375, "timeElapsed": 110.353, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624864183252, "frameRate": 59.88023952095752, "totalFrames": 6405, "timeElapsed": 110.854, "droppedFrames": 0, "logCount": 216}, {"timeStamp": 1624864183752, "frameRate": 60, "totalFrames": 6435, "timeElapsed": 111.354, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624864184252, "frameRate": 60, "totalFrames": 6465, "timeElapsed": 111.854, "droppedFrames": 0, "logCount": 218}]
1624864188.9	300	59.662317	0.0	436843	74	0.3	[{"timeStamp": 1624864184755, "frameRate": 59.88023952095752, "totalFrames": 6495, "timeElapsed": 112.355, "droppedFrames": 0, "logCount": 219}, {"timeStamp": 1624864185255, "frameRate": 60, "totalFrames": 6525, "timeElapsed": 112.855, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624864185756, "frameRate": 59.880239520959215, "totalFrames": 6555, "timeElapsed": 113.356, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624864186255, "frameRate": 60, "totalFrames": 6585, "timeElapsed": 113.856, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624864186754, "frameRate": 59.88023952095752, "totalFrames": 6615, "timeElapsed": 114.357, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624864187255, "frameRate": 60.1202404809625, "totalFrames": 6645, "timeElapsed": 114.856, "droppedFrames": 0, "logCount": 224}, {"timeStamp": 1624864187754, "frameRate": 59.88023952095752, "totalFrames": 6675, "timeElapsed": 115.357, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624864188256, "frameRate": 62, "totalFrames": 6706, "timeElapsed": 115.857, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624864188759, "frameRate": 59.88023952095752, "totalFrames": 6736, "timeElapsed": 116.358, "droppedFrames": 0, "logCount": 227}]
1624864192.67	300	59.969823	0.0	455439	113	0.3	[{"timeStamp": 1624864189257, "frameRate": 60, "totalFrames": 6766, "timeElapsed": 116.858, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624864189756, "frameRate": 58.11623246493041, "totalFrames": 6795, "timeElapsed": 117.357, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624864190256, "frameRate": 61.87624750498943, "totalFrames": 6826, "timeElapsed": 117.858, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624864190756, "frameRate": 60, "totalFrames": 6856, "timeElapsed": 118.358, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624864191257, "frameRate": 59.880239520959215, "totalFrames": 6886, "timeElapsed": 118.859, "droppedFrames": 0, "logCount": 232}, {"timeStamp": 1624864191758, "frameRate": 60, "totalFrames": 6916, "timeElapsed": 119.359, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624864192262, "frameRate": 59.88023952095752, "totalFrames": 6946, "timeElapsed": 119.86, "droppedFrames": 0, "logCount": 234}]
1624864196.93	300	59.714702	0.0	439643	104	0.3	[{"timeStamp": 1624864192760, "frameRate": 60, "totalFrames": 6976, "timeElapsed": 120.36, "droppedFrames": 0, "logCount": 235}, {"timeStamp": 1624864193257, "frameRate": 60, "totalFrames": 7006, "timeElapsed": 120.86, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624864193759, "frameRate": 59.88023952095752, "totalFrames": 7036, "timeElapsed": 121.361, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624864194261, "frameRate": 60, "totalFrames": 7066, "timeElapsed": 121.861, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624864194762, "frameRate": 59.76095617529936, "totalFrames": 7096, "timeElapsed": 122.363, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624864195262, "frameRate": 60, "totalFrames": 7126, "timeElapsed": 122.863, "droppedFrames": 0, "logCount": 240}, {"timeStamp": 1624864195760, "frameRate": 60.1202404809625, "totalFrames": 7156, "timeElapsed": 123.362, "droppedFrames": 0, "logCount": 241}, {"timeStamp": 1624864196260, "frameRate": 60, "totalFrames": 7186, "timeElapsed": 123.862, "droppedFrames": 0, "logCount": 242}, {"timeStamp": 1624864196762, "frameRate": 59.88023952095752, "totalFrames": 7216, "timeElapsed": 124.363, "droppedFrames": 0, "logCount": 243}]
