1624836042.23	750	4	0.15	447032	64	-0.64	[{"timeStamp": 1624836042162, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.187, "droppedFrames": 0, "logCount": 0}]
1624836042.59	1200	8	0.0	1081855	167	0.75	[{"timeStamp": 1624836042162, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.187, "droppedFrames": 0, "logCount": 0}]
1624836042.87	1200	12	0.0	909590	141	1.2	[{"timeStamp": 1624836042162, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.187, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624836042682, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.705, "droppedFrames": 0, "logCount": 1}]
1624836043.2	1200	15.717279	0.0	1064785	159	1.2	[{"timeStamp": 1624836043181, "frameRate": 18, "totalFrames": 9, "timeElapsed": 2.205, "droppedFrames": 0, "logCount": 2}]
1624836043.56	1200	19.354078	0.0	1068330	174	1.2	[]
1624836043.87	1200	23.030659	0.0	1091906	177	1.2	[{"timeStamp": 1624836043681, "frameRate": 30, "totalFrames": 24, "timeElapsed": 2.705, "droppedFrames": 0, "logCount": 3}]
1624836044.2	1200	26.707838	0.0	989621	168	1.2	[{"timeStamp": 1624836044181, "frameRate": 29.94011976047905, "totalFrames": 39, "timeElapsed": 3.206, "droppedFrames": 0, "logCount": 4}]
1624836044.57	1200	30.343326	0.0	1120373	184	1.2	[]
1624836044.96	1200	33.940013	0.0	1096122	186	1.2	[{"timeStamp": 1624836044685, "frameRate": 30, "totalFrames": 54, "timeElapsed": 3.706, "droppedFrames": 0, "logCount": 5}]
1624836045.29	1200	37.617261	0.0	1088831	184	1.2	[{"timeStamp": 1624836045183, "frameRate": 29.94011976047905, "totalFrames": 69, "timeElapsed": 4.207, "droppedFrames": 0, "logCount": 6}]
1624836045.66	1200	41.253877	0.0	1080940	157	1.2	[]
1624836046.01	1200	44.890352	0.0	1075422	175	1.2	[{"timeStamp": 1624836045756, "frameRate": 29.668411867364725, "totalFrames": 86, "timeElapsed": 4.78, "droppedFrames": 0, "logCount": 7}]
1624836046.4	1200	48.487309	0.0	1146374	190	1.2	[{"timeStamp": 1624836046257, "frameRate": 29.940119760479075, "totalFrames": 101, "timeElapsed": 5.281, "droppedFrames": 0, "logCount": 8}]
1624836046.78	1200	52.1245	0.0	1146930	222	1.2	[{"timeStamp": 1624836046757, "frameRate": 30, "totalFrames": 116, "timeElapsed": 5.781, "droppedFrames": 0, "logCount": 9}]
1624836047.13	1200	55.758628	0.0	1066542	202	1.2	[]
1624836047.52	1200	59.395848	0.0	1056887	202	1.2	[{"timeStamp": 1624836047258, "frameRate": 29.94011976047902, "totalFrames": 131, "timeElapsed": 6.282, "droppedFrames": 0, "logCount": 10}]
1624836051.38	1200	59.542858	0.0	990369	149	1.2	[{"timeStamp": 1624836047759, "frameRate": 29.94011976047902, "totalFrames": 146, "timeElapsed": 6.783, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1624836048262, "frameRate": 29.940119760479075, "totalFrames": 161, "timeElapsed": 7.284, "droppedFrames": 0, "logCount": 12}, {"timeStamp": 1624836048760, "frameRate": 30.060120240480927, "totalFrames": 176, "timeElapsed": 7.783, "droppedFrames": 0, "logCount": 13}, {"timeStamp": 1624836049260, "frameRate": 29.94011976047902, "totalFrames": 191, "timeElapsed": 8.284, "droppedFrames": 0, "logCount": 14}, {"timeStamp": 1624836049759, "frameRate": 29.940119760479075, "totalFrames": 206, "timeElapsed": 8.785, "droppedFrames": 0, "logCount": 15}, {"timeStamp": 1624836050260, "frameRate": 30.060120240480927, "totalFrames": 221, "timeElapsed": 9.284, "droppedFrames": 0, "logCount": 16}, {"timeStamp": 1624836050770, "frameRate": 29.940119760479075, "totalFrames": 236, "timeElapsed": 9.785, "droppedFrames": 0, "logCount": 17}, {"timeStamp": 1624836051260, "frameRate": 30, "totalFrames": 251, "timeElapsed": 10.285, "droppedFrames": 0, "logCount": 18}]
1624836055.24	1200	59.883105	0.0	1015471	175	1.2	[{"timeStamp": 1624836051760, "frameRate": 30, "totalFrames": 266, "timeElapsed": 10.785, "droppedFrames": 0, "logCount": 19}, {"timeStamp": 1624836052262, "frameRate": 29.940119760479075, "totalFrames": 281, "timeElapsed": 11.286, "droppedFrames": 0, "logCount": 20}, {"timeStamp": 1624836052764, "frameRate": 30.060120240480927, "totalFrames": 296, "timeElapsed": 11.785, "droppedFrames": 0, "logCount": 21}, {"timeStamp": 1624836053265, "frameRate": 29.88047808764936, "totalFrames": 311, "timeElapsed": 12.287, "droppedFrames": 0, "logCount": 22}, {"timeStamp": 1624836053763, "frameRate": 30.060120240481037, "totalFrames": 326, "timeElapsed": 12.786, "droppedFrames": 0, "logCount": 23}, {"timeStamp": 1624836054263, "frameRate": 30, "totalFrames": 341, "timeElapsed": 13.286, "droppedFrames": 0, "logCount": 24}, {"timeStamp": 1624836054762, "frameRate": 30, "totalFrames": 356, "timeElapsed": 13.786, "droppedFrames": 0, "logCount": 25}]
1624836059.13	1200	59.89597	0.0	1173982	174	1.2	[{"timeStamp": 1624836055329, "frameRate": 29.929577464788753, "totalFrames": 373, "timeElapsed": 14.354, "droppedFrames": 0, "logCount": 26}, {"timeStamp": 1624836055834, "frameRate": 29.940119760478968, "totalFrames": 388, "timeElapsed": 14.855, "droppedFrames": 0, "logCount": 27}, {"timeStamp": 1624836056330, "frameRate": 30.060120240481037, "totalFrames": 403, "timeElapsed": 15.354, "droppedFrames": 0, "logCount": 28}, {"timeStamp": 1624836056830, "frameRate": 30, "totalFrames": 418, "timeElapsed": 15.854, "droppedFrames": 0, "logCount": 29}, {"timeStamp": 1624836057330, "frameRate": 29.940119760478968, "totalFrames": 433, "timeElapsed": 16.355, "droppedFrames": 0, "logCount": 30}, {"timeStamp": 1624836057830, "frameRate": 30.060120240481037, "totalFrames": 448, "timeElapsed": 16.854, "droppedFrames": 0, "logCount": 31}, {"timeStamp": 1624836058334, "frameRate": 29.940119760478968, "totalFrames": 463, "timeElapsed": 17.355, "droppedFrames": 0, "logCount": 32}, {"timeStamp": 1624836058832, "frameRate": 30, "totalFrames": 478, "timeElapsed": 17.855, "droppedFrames": 0, "logCount": 33}]
1624836063.02	1200	59.957144	0.0	1058624	180	1.2	[{"timeStamp": 1624836059331, "frameRate": 29.940119760478968, "totalFrames": 493, "timeElapsed": 18.356, "droppedFrames": 0, "logCount": 34}, {"timeStamp": 1624836059832, "frameRate": 30, "totalFrames": 508, "timeElapsed": 18.856, "droppedFrames": 0, "logCount": 35}, {"timeStamp": 1624836060332, "frameRate": 30, "totalFrames": 523, "timeElapsed": 19.356, "droppedFrames": 0, "logCount": 36}, {"timeStamp": 1624836060832, "frameRate": 29.94011976047918, "totalFrames": 538, "timeElapsed": 19.857, "droppedFrames": 0, "logCount": 37}, {"timeStamp": 1624836061333, "frameRate": 30.06012024048082, "totalFrames": 553, "timeElapsed": 20.356, "droppedFrames": 0, "logCount": 38}, {"timeStamp": 1624836061834, "frameRate": 29.880478087649468, "totalFrames": 568, "timeElapsed": 20.858, "droppedFrames": 0, "logCount": 39}, {"timeStamp": 1624836062332, "frameRate": 30, "totalFrames": 583, "timeElapsed": 21.358, "droppedFrames": 0, "logCount": 40}, {"timeStamp": 1624836062836, "frameRate": 30, "totalFrames": 598, "timeElapsed": 21.858, "droppedFrames": 0, "logCount": 41}]
1624836067.36	1200	59.685915	0.0	1046861	183	1.2	[{"timeStamp": 1624836063334, "frameRate": 30, "totalFrames": 613, "timeElapsed": 22.358, "droppedFrames": 0, "logCount": 42}, {"timeStamp": 1624836063835, "frameRate": 29.940119760478968, "totalFrames": 628, "timeElapsed": 22.859, "droppedFrames": 0, "logCount": 43}, {"timeStamp": 1624836064337, "frameRate": 30, "totalFrames": 643, "timeElapsed": 23.359, "droppedFrames": 0, "logCount": 44}, {"timeStamp": 1624836064840, "frameRate": 29.761904761904894, "totalFrames": 658, "timeElapsed": 23.863, "droppedFrames": 0, "logCount": 45}, {"timeStamp": 1624836065351, "frameRate": 31.74603174603166, "totalFrames": 674, "timeElapsed": 24.367, "droppedFrames": 0, "logCount": 46}, {"timeStamp": 1624836065846, "frameRate": 28, "totalFrames": 688, "timeElapsed": 24.867, "droppedFrames": 0, "logCount": 47}, {"timeStamp": 1624836066345, "frameRate": 31.872509960159434, "totalFrames": 704, "timeElapsed": 25.369, "droppedFrames": 0, "logCount": 48}, {"timeStamp": 1624836066848, "frameRate": 29.940119760478968, "totalFrames": 719, "timeElapsed": 25.87, "droppedFrames": 0, "logCount": 49}]
1624836071.18	1200	59.991506	0.0	1048437	168	1.2	[{"timeStamp": 1624836067423, "frameRate": 29.411764705882383, "totalFrames": 736, "timeElapsed": 26.448, "droppedFrames": 0, "logCount": 50}, {"timeStamp": 1624836067923, "frameRate": 30, "totalFrames": 751, "timeElapsed": 26.948, "droppedFrames": 0, "logCount": 51}, {"timeStamp": 1624836068431, "frameRate": 30, "totalFrames": 766, "timeElapsed": 27.448, "droppedFrames": 0, "logCount": 52}, {"timeStamp": 1624836068924, "frameRate": 29.940119760478968, "totalFrames": 781, "timeElapsed": 27.949, "droppedFrames": 0, "logCount": 53}, {"timeStamp": 1624836069426, "frameRate": 30, "totalFrames": 796, "timeElapsed": 28.449, "droppedFrames": 0, "logCount": 54}, {"timeStamp": 1624836069924, "frameRate": 29.94011976047918, "totalFrames": 811, "timeElapsed": 28.95, "droppedFrames": 0, "logCount": 55}, {"timeStamp": 1624836070426, "frameRate": 30, "totalFrames": 826, "timeElapsed": 29.45, "droppedFrames": 0, "logCount": 56}, {"timeStamp": 1624836070941, "frameRate": 29.12621359223298, "totalFrames": 841, "timeElapsed": 29.965, "droppedFrames": 0, "logCount": 57}]
1624836075.55	1200	59.445653	0.0	1152505	173	1.2	[{"timeStamp": 1624836071440, "frameRate": 30, "totalFrames": 856, "timeElapsed": 30.465, "droppedFrames": 0, "logCount": 58}, {"timeStamp": 1624836071956, "frameRate": 29.069767441860364, "totalFrames": 871, "timeElapsed": 30.981, "droppedFrames": 0, "logCount": 59}, {"timeStamp": 1624836072457, "frameRate": 32, "totalFrames": 887, "timeElapsed": 31.481, "droppedFrames": 0, "logCount": 60}, {"timeStamp": 1624836072957, "frameRate": 30, "totalFrames": 902, "timeElapsed": 31.981, "droppedFrames": 0, "logCount": 61}, {"timeStamp": 1624836073486, "frameRate": 28.901734104046334, "totalFrames": 917, "timeElapsed": 32.5, "droppedFrames": 0, "logCount": 62}, {"timeStamp": 1624836073978, "frameRate": 30.06012024048082, "totalFrames": 932, "timeElapsed": 32.999, "droppedFrames": 0, "logCount": 63}, {"timeStamp": 1624836074475, "frameRate": 31.936127744511126, "totalFrames": 948, "timeElapsed": 33.5, "droppedFrames": 0, "logCount": 64}, {"timeStamp": 1624836074980, "frameRate": 30.06012024048082, "totalFrames": 963, "timeElapsed": 33.999, "droppedFrames": 0, "logCount": 65}, {"timeStamp": 1624836075483, "frameRate": 30, "totalFrames": 978, "timeElapsed": 34.499, "droppedFrames": 0, "logCount": 66}]
1624836079.36	1200	59.786499	0.0	877099	131	1.2	[{"timeStamp": 1624836075976, "frameRate": 29.94011976047918, "totalFrames": 993, "timeElapsed": 35, "droppedFrames": 0, "logCount": 67}, {"timeStamp": 1624836076476, "frameRate": 29.94011976047918, "totalFrames": 1008, "timeElapsed": 35.501, "droppedFrames": 0, "logCount": 68}, {"timeStamp": 1624836076976, "frameRate": 30, "totalFrames": 1023, "timeElapsed": 36.001, "droppedFrames": 0, "logCount": 69}, {"timeStamp": 1624836077478, "frameRate": 29.94011976047876, "totalFrames": 1038, "timeElapsed": 36.502, "droppedFrames": 0, "logCount": 70}, {"timeStamp": 1624836077979, "frameRate": 29.94011976047918, "totalFrames": 1053, "timeElapsed": 37.003, "droppedFrames": 0, "logCount": 71}, {"timeStamp": 1624836078489, "frameRate": 29.94011976047918, "totalFrames": 1068, "timeElapsed": 37.504, "droppedFrames": 0, "logCount": 72}, {"timeStamp": 1624836078980, "frameRate": 30, "totalFrames": 1083, "timeElapsed": 38.004, "droppedFrames": 0, "logCount": 73}]
1624836083.19	1200	59.890363	0.0	968042	159	1.2	[{"timeStamp": 1624836079479, "frameRate": 30, "totalFrames": 1098, "timeElapsed": 38.504, "droppedFrames": 0, "logCount": 74}, {"timeStamp": 1624836079980, "frameRate": 29.94011976047876, "totalFrames": 1113, "timeElapsed": 39.005, "droppedFrames": 0, "logCount": 75}, {"timeStamp": 1624836080486, "frameRate": 30, "totalFrames": 1128, "timeElapsed": 39.505, "droppedFrames": 0, "logCount": 76}, {"timeStamp": 1624836080983, "frameRate": 30, "totalFrames": 1143, "timeElapsed": 40.005, "droppedFrames": 0, "logCount": 77}, {"timeStamp": 1624836081481, "frameRate": 30, "totalFrames": 1158, "timeElapsed": 40.505, "droppedFrames": 0, "logCount": 78}, {"timeStamp": 1624836081982, "frameRate": 30, "totalFrames": 1173, "timeElapsed": 41.005, "droppedFrames": 0, "logCount": 79}, {"timeStamp": 1624836082481, "frameRate": 29.94011976047918, "totalFrames": 1188, "timeElapsed": 41.506, "droppedFrames": 0, "logCount": 80}, {"timeStamp": 1624836082981, "frameRate": 30, "totalFrames": 1203, "timeElapsed": 42.006, "droppedFrames": 0, "logCount": 81}]
1624836087.08	1200	59.915874	0.0	1064114	176	1.2	[{"timeStamp": 1624836083486, "frameRate": 29.94011976047918, "totalFrames": 1218, "timeElapsed": 42.507, "droppedFrames": 0, "logCount": 82}, {"timeStamp": 1624836083983, "frameRate": 30, "totalFrames": 1233, "timeElapsed": 43.007, "droppedFrames": 0, "logCount": 83}, {"timeStamp": 1624836084486, "frameRate": 29.94011976047876, "totalFrames": 1248, "timeElapsed": 43.508, "droppedFrames": 0, "logCount": 84}, {"timeStamp": 1624836084999, "frameRate": 29.23976608187145, "totalFrames": 1263, "timeElapsed": 44.021, "droppedFrames": 0, "logCount": 85}, {"timeStamp": 1624836085497, "frameRate": 30, "totalFrames": 1278, "timeElapsed": 44.521, "droppedFrames": 0, "logCount": 86}, {"timeStamp": 1624836086001, "frameRate": 30, "totalFrames": 1293, "timeElapsed": 45.021, "droppedFrames": 0, "logCount": 87}, {"timeStamp": 1624836086498, "frameRate": 29.94011976047918, "totalFrames": 1308, "timeElapsed": 45.522, "droppedFrames": 0, "logCount": 88}, {"timeStamp": 1624836087001, "frameRate": 30, "totalFrames": 1323, "timeElapsed": 46.022, "droppedFrames": 0, "logCount": 89}]
1624836090.98	1200	59.937815	0.0	1005764	194	1.2	[{"timeStamp": 1624836087499, "frameRate": 30, "totalFrames": 1338, "timeElapsed": 46.522, "droppedFrames": 0, "logCount": 90}, {"timeStamp": 1624836087997, "frameRate": 29.94011976047876, "totalFrames": 1353, "timeElapsed": 47.023, "droppedFrames": 0, "logCount": 91}, {"timeStamp": 1624836088499, "frameRate": 30, "totalFrames": 1368, "timeElapsed": 47.523, "droppedFrames": 0, "logCount": 92}, {"timeStamp": 1624836088999, "frameRate": 29.94011976047918, "totalFrames": 1383, "timeElapsed": 48.024, "droppedFrames": 0, "logCount": 93}, {"timeStamp": 1624836089502, "frameRate": 30, "totalFrames": 1398, "timeElapsed": 48.524, "droppedFrames": 0, "logCount": 94}, {"timeStamp": 1624836090008, "frameRate": 30, "totalFrames": 1413, "timeElapsed": 49.024, "droppedFrames": 0, "logCount": 95}, {"timeStamp": 1624836090501, "frameRate": 29.94011976047918, "totalFrames": 1428, "timeElapsed": 49.525, "droppedFrames": 0, "logCount": 96}]
1624836095.4	1200	59.673661	0.0	1078959	180	1.2	[{"timeStamp": 1624836091071, "frameRate": 29.929577464788473, "totalFrames": 1445, "timeElapsed": 50.093, "droppedFrames": 0, "logCount": 97}, {"timeStamp": 1624836091569, "frameRate": 30, "totalFrames": 1460, "timeElapsed": 50.593, "droppedFrames": 0, "logCount": 98}, {"timeStamp": 1624836092069, "frameRate": 30, "totalFrames": 1475, "timeElapsed": 51.093, "droppedFrames": 0, "logCount": 99}, {"timeStamp": 1624836092568, "frameRate": 30, "totalFrames": 1490, "timeElapsed": 51.593, "droppedFrames": 0, "logCount": 100}, {"timeStamp": 1624836093069, "frameRate": 30, "totalFrames": 1505, "timeElapsed": 52.093, "droppedFrames": 0, "logCount": 101}, {"timeStamp": 1624836093569, "frameRate": 29.94011976047918, "totalFrames": 1520, "timeElapsed": 52.594, "droppedFrames": 0, "logCount": 102}, {"timeStamp": 1624836094101, "frameRate": 30.245746691871663, "totalFrames": 1536, "timeElapsed": 53.123, "droppedFrames": 0, "logCount": 103}, {"timeStamp": 1624836094599, "frameRate": 30, "totalFrames": 1551, "timeElapsed": 53.623, "droppedFrames": 0, "logCount": 104}, {"timeStamp": 1624836095100, "frameRate": 29.94011976047876, "totalFrames": 1566, "timeElapsed": 54.124, "droppedFrames": 0, "logCount": 105}]
1624836099.23	1200	59.735841	0.0	1074526	111	1.2	[{"timeStamp": 1624836095599, "frameRate": 30, "totalFrames": 1581, "timeElapsed": 54.624, "droppedFrames": 0, "logCount": 106}, {"timeStamp": 1624836096099, "frameRate": 30, "totalFrames": 1596, "timeElapsed": 55.124, "droppedFrames": 0, "logCount": 107}, {"timeStamp": 1624836096600, "frameRate": 30, "totalFrames": 1611, "timeElapsed": 55.624, "droppedFrames": 0, "logCount": 108}, {"timeStamp": 1624836097102, "frameRate": 29.94011976047918, "totalFrames": 1626, "timeElapsed": 56.125, "droppedFrames": 0, "logCount": 109}, {"timeStamp": 1624836097601, "frameRate": 30, "totalFrames": 1641, "timeElapsed": 56.625, "droppedFrames": 0, "logCount": 110}, {"timeStamp": 1624836098102, "frameRate": 30.06012024048082, "totalFrames": 1656, "timeElapsed": 57.124, "droppedFrames": 0, "logCount": 111}, {"timeStamp": 1624836098601, "frameRate": 29.94011976047918, "totalFrames": 1671, "timeElapsed": 57.625, "droppedFrames": 0, "logCount": 112}, {"timeStamp": 1624836099100, "frameRate": 30, "totalFrames": 1686, "timeElapsed": 58.125, "droppedFrames": 0, "logCount": 113}]
1624836103.61	1200	59.469842	0.0	1231303	202	1.2	[{"timeStamp": 1624836099601, "frameRate": 30, "totalFrames": 1701, "timeElapsed": 58.625, "droppedFrames": 0, "logCount": 114}, {"timeStamp": 1624836100103, "frameRate": 30, "totalFrames": 1716, "timeElapsed": 59.125, "droppedFrames": 0, "logCount": 115}, {"timeStamp": 1624836100602, "frameRate": 29.94011976047918, "totalFrames": 1731, "timeElapsed": 59.626, "droppedFrames": 0, "logCount": 116}, {"timeStamp": 1624836101106, "frameRate": 30, "totalFrames": 1746, "timeElapsed": 60.126, "droppedFrames": 0, "logCount": 117}, {"timeStamp": 1624836101602, "frameRate": 29.94011976047876, "totalFrames": 1761, "timeElapsed": 60.627, "droppedFrames": 0, "logCount": 118}, {"timeStamp": 1624836102102, "frameRate": 30.06012024048125, "totalFrames": 1776, "timeElapsed": 61.126, "droppedFrames": 0, "logCount": 119}, {"timeStamp": 1624836102606, "frameRate": 29.94011976047876, "totalFrames": 1791, "timeElapsed": 61.627, "droppedFrames": 0, "logCount": 120}, {"timeStamp": 1624836103103, "frameRate": 30, "totalFrames": 1806, "timeElapsed": 62.127, "droppedFrames": 0, "logCount": 121}]
1624836107.43	1200	59.489497	0.0	960890	148	1.2	[{"timeStamp": 1624836103698, "frameRate": 30.612244897959133, "totalFrames": 1824, "timeElapsed": 62.715, "droppedFrames": 0, "logCount": 122}, {"timeStamp": 1624836104192, "frameRate": 30, "totalFrames": 1839, "timeElapsed": 63.215, "droppedFrames": 0, "logCount": 123}, {"timeStamp": 1624836104693, "frameRate": 30, "totalFrames": 1854, "timeElapsed": 63.715, "droppedFrames": 0, "logCount": 124}, {"timeStamp": 1624836105195, "frameRate": 29.88047808764968, "totalFrames": 1869, "timeElapsed": 64.217, "droppedFrames": 0, "logCount": 125}, {"timeStamp": 1624836105705, "frameRate": 29.296874999999975, "totalFrames": 1884, "timeElapsed": 64.729, "droppedFrames": 0, "logCount": 126}, {"timeStamp": 1624836106203, "frameRate": 30.06012024048125, "totalFrames": 1899, "timeElapsed": 65.228, "droppedFrames": 0, "logCount": 127}, {"timeStamp": 1624836106704, "frameRate": 30.060120240480394, "totalFrames": 1914, "timeElapsed": 65.727, "droppedFrames": 0, "logCount": 128}, {"timeStamp": 1624836107205, "frameRate": 29.88047808764968, "totalFrames": 1929, "timeElapsed": 66.229, "droppedFrames": 0, "logCount": 129}]
1624836111.33	1200	59.796557	0.0	1183904	189	1.2	[{"timeStamp": 1624836107705, "frameRate": 30.06012024048125, "totalFrames": 1944, "timeElapsed": 66.728, "droppedFrames": 0, "logCount": 130}, {"timeStamp": 1624836108204, "frameRate": 30, "totalFrames": 1959, "timeElapsed": 67.228, "droppedFrames": 0, "logCount": 131}, {"timeStamp": 1624836108706, "frameRate": 29.94011976047876, "totalFrames": 1974, "timeElapsed": 67.729, "droppedFrames": 0, "logCount": 132}, {"timeStamp": 1624836109205, "frameRate": 30, "totalFrames": 1989, "timeElapsed": 68.229, "droppedFrames": 0, "logCount": 133}, {"timeStamp": 1624836109713, "frameRate": 30, "totalFrames": 2004, "timeElapsed": 68.729, "droppedFrames": 0, "logCount": 134}, {"timeStamp": 1624836110204, "frameRate": 29.94011976047876, "totalFrames": 2019, "timeElapsed": 69.23, "droppedFrames": 0, "logCount": 135}, {"timeStamp": 1624836110706, "frameRate": 30.06012024048125, "totalFrames": 2034, "timeElapsed": 69.729, "droppedFrames": 0, "logCount": 136}, {"timeStamp": 1624836111216, "frameRate": 29.94011976047876, "totalFrames": 2049, "timeElapsed": 70.23, "droppedFrames": 0, "logCount": 137}]
1624836115.23	1200	59.818299	0.0	1065257	169	1.2	[{"timeStamp": 1624836111705, "frameRate": 30, "totalFrames": 2064, "timeElapsed": 70.73, "droppedFrames": 0, "logCount": 138}, {"timeStamp": 1624836112207, "frameRate": 29.940119760479607, "totalFrames": 2079, "timeElapsed": 71.231, "droppedFrames": 0, "logCount": 139}, {"timeStamp": 1624836112707, "frameRate": 30.060120240480394, "totalFrames": 2094, "timeElapsed": 71.73, "droppedFrames": 0, "logCount": 140}, {"timeStamp": 1624836113207, "frameRate": 29.88047808764968, "totalFrames": 2109, "timeElapsed": 72.232, "droppedFrames": 0, "logCount": 141}, {"timeStamp": 1624836113708, "frameRate": 30, "totalFrames": 2124, "timeElapsed": 72.732, "droppedFrames": 0, "logCount": 142}, {"timeStamp": 1624836114209, "frameRate": 30, "totalFrames": 2139, "timeElapsed": 73.232, "droppedFrames": 0, "logCount": 143}, {"timeStamp": 1624836114713, "frameRate": 30, "totalFrames": 2154, "timeElapsed": 73.732, "droppedFrames": 0, "logCount": 144}]
1624836119.13	1200	59.83554	0.0	1108615	150	1.2	[{"timeStamp": 1624836115356, "frameRate": 31.104199066873996, "totalFrames": 2174, "timeElapsed": 74.375, "droppedFrames": 0, "logCount": 145}, {"timeStamp": 1624836115851, "frameRate": 30, "totalFrames": 2189, "timeElapsed": 74.875, "droppedFrames": 0, "logCount": 146}, {"timeStamp": 1624836116352, "frameRate": 29.94011976047876, "totalFrames": 2204, "timeElapsed": 75.376, "droppedFrames": 0, "logCount": 147}, {"timeStamp": 1624836116854, "frameRate": 30, "totalFrames": 2219, "timeElapsed": 75.876, "droppedFrames": 0, "logCount": 148}, {"timeStamp": 1624836117357, "frameRate": 29.761904761905313, "totalFrames": 2234, "timeElapsed": 76.38, "droppedFrames": 0, "logCount": 149}, {"timeStamp": 1624836117857, "frameRate": 29.94011976047876, "totalFrames": 2249, "timeElapsed": 76.881, "droppedFrames": 0, "logCount": 150}, {"timeStamp": 1624836118356, "frameRate": 30.06012024048125, "totalFrames": 2264, "timeElapsed": 77.38, "droppedFrames": 0, "logCount": 151}, {"timeStamp": 1624836118856, "frameRate": 29.94011976047876, "totalFrames": 2279, "timeElapsed": 77.881, "droppedFrames": 0, "logCount": 152}]
1624836123.47	1200	59.569875	0.0	1113738	166	1.2	[{"timeStamp": 1624836119357, "frameRate": 30, "totalFrames": 2294, "timeElapsed": 78.381, "droppedFrames": 0, "logCount": 153}, {"timeStamp": 1624836119862, "frameRate": 29.94011976047876, "totalFrames": 2309, "timeElapsed": 78.882, "droppedFrames": 0, "logCount": 154}, {"timeStamp": 1624836120357, "frameRate": 30, "totalFrames": 2324, "timeElapsed": 79.382, "droppedFrames": 0, "logCount": 155}, {"timeStamp": 1624836120858, "frameRate": 30, "totalFrames": 2339, "timeElapsed": 79.882, "droppedFrames": 0, "logCount": 156}, {"timeStamp": 1624836121359, "frameRate": 30, "totalFrames": 2354, "timeElapsed": 80.382, "droppedFrames": 0, "logCount": 157}, {"timeStamp": 1624836121862, "frameRate": 29.940119760479607, "totalFrames": 2369, "timeElapsed": 80.883, "droppedFrames": 0, "logCount": 158}, {"timeStamp": 1624836122363, "frameRate": 30, "totalFrames": 2384, "timeElapsed": 81.383, "droppedFrames": 0, "logCount": 159}, {"timeStamp": 1624836122862, "frameRate": 30, "totalFrames": 2399, "timeElapsed": 81.883, "droppedFrames": 0, "logCount": 160}, {"timeStamp": 1624836123359, "frameRate": 30, "totalFrames": 2414, "timeElapsed": 82.383, "droppedFrames": 0, "logCount": 161}]
1624836127.3	1200	59.67147	0.0	981548	154	1.2	[{"timeStamp": 1624836123859, "frameRate": 30, "totalFrames": 2429, "timeElapsed": 82.883, "droppedFrames": 0, "logCount": 162}, {"timeStamp": 1624836124360, "frameRate": 29.94011976047876, "totalFrames": 2444, "timeElapsed": 83.384, "droppedFrames": 0, "logCount": 163}, {"timeStamp": 1624836124859, "frameRate": 30, "totalFrames": 2459, "timeElapsed": 83.884, "droppedFrames": 0, "logCount": 164}, {"timeStamp": 1624836125360, "frameRate": 30, "totalFrames": 2474, "timeElapsed": 84.384, "droppedFrames": 0, "logCount": 165}, {"timeStamp": 1624836125861, "frameRate": 30, "totalFrames": 2489, "timeElapsed": 84.884, "droppedFrames": 0, "logCount": 166}, {"timeStamp": 1624836126396, "frameRate": 29.85074626865664, "totalFrames": 2505, "timeElapsed": 85.42, "droppedFrames": 0, "logCount": 167}, {"timeStamp": 1624836126896, "frameRate": 30, "totalFrames": 2520, "timeElapsed": 85.92, "droppedFrames": 0, "logCount": 168}]
1624836131.22	1200	59.719584	0.0	1067644	182	1.2	[{"timeStamp": 1624836127399, "frameRate": 29.761904761904475, "totalFrames": 2535, "timeElapsed": 86.424, "droppedFrames": 0, "logCount": 169}, {"timeStamp": 1624836127900, "frameRate": 30, "totalFrames": 2550, "timeElapsed": 86.924, "droppedFrames": 0, "logCount": 170}, {"timeStamp": 1624836128404, "frameRate": 30, "totalFrames": 2565, "timeElapsed": 87.424, "droppedFrames": 0, "logCount": 171}, {"timeStamp": 1624836128900, "frameRate": 29.940119760479607, "totalFrames": 2580, "timeElapsed": 87.925, "droppedFrames": 0, "logCount": 172}, {"timeStamp": 1624836129400, "frameRate": 30, "totalFrames": 2595, "timeElapsed": 88.425, "droppedFrames": 0, "logCount": 173}, {"timeStamp": 1624836129901, "frameRate": 29.94011976047876, "totalFrames": 2610, "timeElapsed": 88.926, "droppedFrames": 0, "logCount": 174}, {"timeStamp": 1624836130402, "frameRate": 30, "totalFrames": 2625, "timeElapsed": 89.426, "droppedFrames": 0, "logCount": 175}, {"timeStamp": 1624836130906, "frameRate": 30, "totalFrames": 2640, "timeElapsed": 89.926, "droppedFrames": 0, "logCount": 176}]
1624836135.61	1200	59.457549	0.0	1068520	159	1.2	[{"timeStamp": 1624836131402, "frameRate": 29.94011976047876, "totalFrames": 2655, "timeElapsed": 90.427, "droppedFrames": 0, "logCount": 177}, {"timeStamp": 1624836131903, "frameRate": 30.06012024048125, "totalFrames": 2670, "timeElapsed": 90.926, "droppedFrames": 0, "logCount": 178}, {"timeStamp": 1624836132403, "frameRate": 29.94011976047876, "totalFrames": 2685, "timeElapsed": 91.427, "droppedFrames": 0, "logCount": 179}, {"timeStamp": 1624836132907, "frameRate": 29.761904761905313, "totalFrames": 2700, "timeElapsed": 91.931, "droppedFrames": 0, "logCount": 180}, {"timeStamp": 1624836133408, "frameRate": 30, "totalFrames": 2715, "timeElapsed": 92.431, "droppedFrames": 0, "logCount": 181}, {"timeStamp": 1624836133907, "frameRate": 30, "totalFrames": 2730, "timeElapsed": 92.931, "droppedFrames": 0, "logCount": 182}, {"timeStamp": 1624836134407, "frameRate": 30, "totalFrames": 2745, "timeElapsed": 93.431, "droppedFrames": 0, "logCount": 183}, {"timeStamp": 1624836134906, "frameRate": 30, "totalFrames": 2760, "timeElapsed": 93.931, "droppedFrames": 0, "logCount": 184}, {"timeStamp": 1624836135407, "frameRate": 29.94011976047876, "totalFrames": 2775, "timeElapsed": 94.432, "droppedFrames": 0, "logCount": 185}]
1624836139.61	1200	59.477388	0.0	946116	277	1.2	[{"timeStamp": 1624836135907, "frameRate": 30, "totalFrames": 2790, "timeElapsed": 94.932, "droppedFrames": 0, "logCount": 186}, {"timeStamp": 1624836136414, "frameRate": 32, "totalFrames": 2806, "timeElapsed": 95.432, "droppedFrames": 0, "logCount": 187}, {"timeStamp": 1624836136911, "frameRate": 28, "totalFrames": 2820, "timeElapsed": 95.932, "droppedFrames": 0, "logCount": 188}, {"timeStamp": 1624836137408, "frameRate": 29.94011976047876, "totalFrames": 2835, "timeElapsed": 96.433, "droppedFrames": 0, "logCount": 189}, {"timeStamp": 1624836137909, "frameRate": 32, "totalFrames": 2851, "timeElapsed": 96.933, "droppedFrames": 0, "logCount": 190}, {"timeStamp": 1624836138417, "frameRate": 30, "totalFrames": 2866, "timeElapsed": 97.433, "droppedFrames": 0, "logCount": 191}, {"timeStamp": 1624836138914, "frameRate": 29.940119760479607, "totalFrames": 2881, "timeElapsed": 97.934, "droppedFrames": 0, "logCount": 192}, {"timeStamp": 1624836139413, "frameRate": 29.94011976047876, "totalFrames": 2896, "timeElapsed": 98.435, "droppedFrames": 0, "logCount": 193}]
1624836143.43	1200	59.498751	0.0	1041444	178	1.2	[{"timeStamp": 1624836139911, "frameRate": 29.94011976047876, "totalFrames": 2911, "timeElapsed": 98.936, "droppedFrames": 0, "logCount": 194}, {"timeStamp": 1624836140411, "frameRate": 30, "totalFrames": 2926, "timeElapsed": 99.436, "droppedFrames": 0, "logCount": 195}, {"timeStamp": 1624836140912, "frameRate": 30, "totalFrames": 2941, "timeElapsed": 99.936, "droppedFrames": 0, "logCount": 196}, {"timeStamp": 1624836141420, "frameRate": 29.761904761905313, "totalFrames": 2956, "timeElapsed": 100.44, "droppedFrames": 0, "logCount": 197}, {"timeStamp": 1624836141921, "frameRate": 30, "totalFrames": 2971, "timeElapsed": 100.94, "droppedFrames": 0, "logCount": 198}, {"timeStamp": 1624836142420, "frameRate": 29.94011976047876, "totalFrames": 2986, "timeElapsed": 101.441, "droppedFrames": 0, "logCount": 199}, {"timeStamp": 1624836142921, "frameRate": 29.88047808764968, "totalFrames": 3001, "timeElapsed": 101.943, "droppedFrames": 0, "logCount": 200}]
1624836147.31	1200	59.818845	0.0	1033147	167	1.2	[{"timeStamp": 1624836143523, "frameRate": 29.801324503311296, "totalFrames": 3019, "timeElapsed": 102.547, "droppedFrames": 0, "logCount": 201}, {"timeStamp": 1624836144023, "frameRate": 29.94011976047876, "totalFrames": 3034, "timeElapsed": 103.048, "droppedFrames": 0, "logCount": 202}, {"timeStamp": 1624836144523, "frameRate": 30, "totalFrames": 3049, "timeElapsed": 103.548, "droppedFrames": 0, "logCount": 203}, {"timeStamp": 1624836145023, "frameRate": 30, "totalFrames": 3064, "timeElapsed": 104.048, "droppedFrames": 0, "logCount": 204}, {"timeStamp": 1624836145524, "frameRate": 30, "totalFrames": 3079, "timeElapsed": 104.548, "droppedFrames": 0, "logCount": 205}, {"timeStamp": 1624836146025, "frameRate": 30, "totalFrames": 3094, "timeElapsed": 105.048, "droppedFrames": 0, "logCount": 206}, {"timeStamp": 1624836146525, "frameRate": 30, "totalFrames": 3109, "timeElapsed": 105.548, "droppedFrames": 0, "logCount": 207}, {"timeStamp": 1624836147028, "frameRate": 30, "totalFrames": 3124, "timeElapsed": 106.048, "droppedFrames": 0, "logCount": 208}]
1624836151.14	1200	59.839849	0.0	1043384	165	1.2	[{"timeStamp": 1624836147526, "frameRate": 29.94011976047876, "totalFrames": 3139, "timeElapsed": 106.549, "droppedFrames": 0, "logCount": 209}, {"timeStamp": 1624836148026, "frameRate": 29.940119760479607, "totalFrames": 3154, "timeElapsed": 107.05, "droppedFrames": 0, "logCount": 210}, {"timeStamp": 1624836148527, "frameRate": 30, "totalFrames": 3169, "timeElapsed": 107.55, "droppedFrames": 0, "logCount": 211}, {"timeStamp": 1624836149027, "frameRate": 29.94011976047876, "totalFrames": 3184, "timeElapsed": 108.051, "droppedFrames": 0, "logCount": 212}, {"timeStamp": 1624836149527, "frameRate": 30, "totalFrames": 3199, "timeElapsed": 108.551, "droppedFrames": 0, "logCount": 213}, {"timeStamp": 1624836150026, "frameRate": 30, "totalFrames": 3214, "timeElapsed": 109.051, "droppedFrames": 0, "logCount": 214}, {"timeStamp": 1624836150527, "frameRate": 30, "totalFrames": 3229, "timeElapsed": 109.551, "droppedFrames": 0, "logCount": 215}, {"timeStamp": 1624836151028, "frameRate": 30, "totalFrames": 3244, "timeElapsed": 110.051, "droppedFrames": 0, "logCount": 216}]
1624836155.49	1200	59.613185	0.0	1047354	142	1.2	[{"timeStamp": 1624836151528, "frameRate": 30, "totalFrames": 3259, "timeElapsed": 110.551, "droppedFrames": 0, "logCount": 217}, {"timeStamp": 1624836152028, "frameRate": 29.94011976047876, "totalFrames": 3274, "timeElapsed": 111.052, "droppedFrames": 0, "logCount": 218}, {"timeStamp": 1624836152530, "frameRate": 29.940119760479607, "totalFrames": 3289, "timeElapsed": 111.553, "droppedFrames": 0, "logCount": 219}, {"timeStamp": 1624836153039, "frameRate": 29.411764705882057, "totalFrames": 3304, "timeElapsed": 112.063, "droppedFrames": 0, "logCount": 220}, {"timeStamp": 1624836153540, "frameRate": 29.940119760479607, "totalFrames": 3319, "timeElapsed": 112.564, "droppedFrames": 0, "logCount": 221}, {"timeStamp": 1624836154040, "frameRate": 30.060120240480394, "totalFrames": 3334, "timeElapsed": 113.063, "droppedFrames": 0, "logCount": 222}, {"timeStamp": 1624836154539, "frameRate": 29.940119760479607, "totalFrames": 3349, "timeElapsed": 113.564, "droppedFrames": 0, "logCount": 223}, {"timeStamp": 1624836155041, "frameRate": 30, "totalFrames": 3364, "timeElapsed": 114.064, "droppedFrames": 0, "logCount": 224}]
1624836159.35	1200	59.657791	0.0	1058093	158	1.2	[{"timeStamp": 1624836155557, "frameRate": 30.947775628626086, "totalFrames": 3380, "timeElapsed": 114.581, "droppedFrames": 0, "logCount": 225}, {"timeStamp": 1624836156061, "frameRate": 29.940119760479607, "totalFrames": 3395, "timeElapsed": 115.082, "droppedFrames": 0, "logCount": 226}, {"timeStamp": 1624836156559, "frameRate": 30, "totalFrames": 3410, "timeElapsed": 115.582, "droppedFrames": 0, "logCount": 227}, {"timeStamp": 1624836157058, "frameRate": 30, "totalFrames": 3425, "timeElapsed": 116.082, "droppedFrames": 0, "logCount": 228}, {"timeStamp": 1624836157558, "frameRate": 29.94011976047876, "totalFrames": 3440, "timeElapsed": 116.583, "droppedFrames": 0, "logCount": 229}, {"timeStamp": 1624836158061, "frameRate": 30, "totalFrames": 3455, "timeElapsed": 117.083, "droppedFrames": 0, "logCount": 230}, {"timeStamp": 1624836158560, "frameRate": 30, "totalFrames": 3470, "timeElapsed": 117.583, "droppedFrames": 0, "logCount": 231}, {"timeStamp": 1624836159064, "frameRate": 29.94011976047876, "totalFrames": 3485, "timeElapsed": 118.084, "droppedFrames": 0, "logCount": 232}]
1624836163.18	1200	59.720716	0.0	1038662	164	1.2	[{"timeStamp": 1624836159561, "frameRate": 30, "totalFrames": 3500, "timeElapsed": 118.584, "droppedFrames": 0, "logCount": 233}, {"timeStamp": 1624836160061, "frameRate": 30, "totalFrames": 3515, "timeElapsed": 119.084, "droppedFrames": 0, "logCount": 234}, {"timeStamp": 1624836160561, "frameRate": 30, "totalFrames": 3530, "timeElapsed": 119.584, "droppedFrames": 0, "logCount": 235}, {"timeStamp": 1624836161061, "frameRate": 29.940119760479607, "totalFrames": 3545, "timeElapsed": 120.085, "droppedFrames": 0, "logCount": 236}, {"timeStamp": 1624836161562, "frameRate": 30, "totalFrames": 3560, "timeElapsed": 120.585, "droppedFrames": 0, "logCount": 237}, {"timeStamp": 1624836162083, "frameRate": 29.585798816567756, "totalFrames": 3575, "timeElapsed": 121.092, "droppedFrames": 0, "logCount": 238}, {"timeStamp": 1624836162568, "frameRate": 29.94011976047876, "totalFrames": 3590, "timeElapsed": 121.593, "droppedFrames": 0, "logCount": 239}, {"timeStamp": 1624836163068, "frameRate": 30, "totalFrames": 3605, "timeElapsed": 122.093, "droppedFrames": 0, "logCount": 240}]
