1624845890.81	750	4	0.173	446149	58	-0.7389	[{"timeStamp": 1624845890740, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.719, "droppedFrames": 0, "logCount": 0}]
1624845891.38	1200	8	0.0	1737810	279	0.75	[{"timeStamp": 1624845890740, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.719, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624845891239, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.218, "droppedFrames": 0, "logCount": 1}]
1624845891.82	1200	12	0.0	1497975	202	1.2	[{"timeStamp": 1624845891742, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.721, "droppedFrames": 0, "logCount": 2}]
1624845892.26	1200	16	0.0	1711143	269	1.2	[{"timeStamp": 1624845892242, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.222, "droppedFrames": 0, "logCount": 3}]
1624845892.68	1200	19.711693	0.0	1733770	274	1.2	[]
1624845893.19	1200	23.233334	0.0	1749315	277	1.2	[{"timeStamp": 1624845892785, "frameRate": 44.198895027624296, "totalFrames": 24, "timeElapsed": 3.765, "droppedFrames": 0, "logCount": 4}]
1624845893.64	1200	26.741946	0.0	1603603	259	1.2	[{"timeStamp": 1624845893306, "frameRate": 55.76923076923077, "totalFrames": 55, "timeElapsed": 4.285, "droppedFrames": 2, "logCount": 5}]
1624845894.12	1200	30.3	0.0	1702216	277	1.2	[{"timeStamp": 1624845893806, "frameRate": 60, "totalFrames": 85, "timeElapsed": 4.785, "droppedFrames": 2, "logCount": 6}]
1624845894.56	1200	33.853962	0.0	1641950	260	1.2	[{"timeStamp": 1624845894306, "frameRate": 58, "totalFrames": 115, "timeElapsed": 5.285, "droppedFrames": 3, "logCount": 7}]
1624845895.01	1200	37.407208	0.0	1559808	257	1.2	[{"timeStamp": 1624845894807, "frameRate": 60, "totalFrames": 145, "timeElapsed": 5.785, "droppedFrames": 3, "logCount": 8}]
1624845895.45	1200	40.961918	0.0	1622647	233	1.2	[{"timeStamp": 1624845895306, "frameRate": 60, "totalFrames": 175, "timeElapsed": 6.285, "droppedFrames": 3, "logCount": 9}]
1624845895.92	1200	44.476143	0.0	1630019	279	1.2	[{"timeStamp": 1624845895807, "frameRate": 59.88023952095815, "totalFrames": 205, "timeElapsed": 6.786, "droppedFrames": 3, "logCount": 10}]
1624845896.43	1200	48	0.0	1658562	278	1.2	[{"timeStamp": 1624845896308, "frameRate": 59.88023952095804, "totalFrames": 235, "timeElapsed": 7.287, "droppedFrames": 3, "logCount": 11}]
1624845896.93	1200	51.483334	0.0	1669221	273	1.2	[{"timeStamp": 1624845896809, "frameRate": 58.1162324649299, "totalFrames": 265, "timeElapsed": 7.786, "droppedFrames": 4, "logCount": 12}]
1624845897.4	1200	55.017821	0.0	1636310	265	1.2	[{"timeStamp": 1624845897311, "frameRate": 57.88423153692601, "totalFrames": 295, "timeElapsed": 8.287, "droppedFrames": 5, "logCount": 13}]
1624845897.91	1200	58.4922	0.0	1732283	331	1.2	[{"timeStamp": 1624845897812, "frameRate": 59.523809523809575, "totalFrames": 325, "timeElapsed": 8.791, "droppedFrames": 5, "logCount": 14}]
1624845900.88	1200	59.681404	0.0	1511913	246	1.2	[{"timeStamp": 1624845898313, "frameRate": 60, "totalFrames": 355, "timeElapsed": 9.291, "droppedFrames": 5, "logCount": 15}, {"timeStamp": 1624845898812, "frameRate": 60, "totalFrames": 385, "timeElapsed": 9.791, "droppedFrames": 5, "logCount": 16}, {"timeStamp": 1624845899313, "frameRate": 53.89221556886233, "totalFrames": 415, "timeElapsed": 10.292, "droppedFrames": 8, "logCount": 17}, {"timeStamp": 1624845899813, "frameRate": 60, "totalFrames": 445, "timeElapsed": 10.792, "droppedFrames": 8, "logCount": 18}, {"timeStamp": 1624845900313, "frameRate": 60, "totalFrames": 475, "timeElapsed": 11.292, "droppedFrames": 8, "logCount": 19}, {"timeStamp": 1624845900813, "frameRate": 60, "totalFrames": 505, "timeElapsed": 11.792, "droppedFrames": 8, "logCount": 20}]
1624845904.86	1200	59.746513	0.0	1593050	274	1.2	[{"timeStamp": 1624845901314, "frameRate": 62, "totalFrames": 536, "timeElapsed": 12.292, "droppedFrames": 8, "logCount": 21}, {"timeStamp": 1624845901814, "frameRate": 60, "totalFrames": 566, "timeElapsed": 12.792, "droppedFrames": 8, "logCount": 22}, {"timeStamp": 1624845902314, "frameRate": 59.88023952095815, "totalFrames": 596, "timeElapsed": 13.293, "droppedFrames": 8, "logCount": 23}, {"timeStamp": 1624845902814, "frameRate": 60, "totalFrames": 626, "timeElapsed": 13.793, "droppedFrames": 8, "logCount": 24}, {"timeStamp": 1624845903314, "frameRate": 60, "totalFrames": 656, "timeElapsed": 14.293, "droppedFrames": 8, "logCount": 25}, {"timeStamp": 1624845903813, "frameRate": 60, "totalFrames": 686, "timeElapsed": 14.793, "droppedFrames": 8, "logCount": 26}, {"timeStamp": 1624845904315, "frameRate": 60, "totalFrames": 716, "timeElapsed": 15.293, "droppedFrames": 8, "logCount": 27}, {"timeStamp": 1624845904814, "frameRate": 60, "totalFrames": 746, "timeElapsed": 15.793, "droppedFrames": 8, "logCount": 28}]
1624845908.97	1200	59.48519	0.0	1818927	282	1.2	[{"timeStamp": 1624845905318, "frameRate": 59.76095617529852, "totalFrames": 776, "timeElapsed": 16.295, "droppedFrames": 8, "logCount": 29}, {"timeStamp": 1624845905819, "frameRate": 51.89620758483058, "totalFrames": 806, "timeElapsed": 16.796, "droppedFrames": 12, "logCount": 30}, {"timeStamp": 1624845906318, "frameRate": 60, "totalFrames": 836, "timeElapsed": 17.296, "droppedFrames": 12, "logCount": 31}, {"timeStamp": 1624845906818, "frameRate": 60, "totalFrames": 866, "timeElapsed": 17.796, "droppedFrames": 12, "logCount": 32}, {"timeStamp": 1624845907317, "frameRate": 59.880239520957936, "totalFrames": 896, "timeElapsed": 18.297, "droppedFrames": 12, "logCount": 33}, {"timeStamp": 1624845907820, "frameRate": 60, "totalFrames": 926, "timeElapsed": 18.797, "droppedFrames": 12, "logCount": 34}, {"timeStamp": 1624845908319, "frameRate": 59.88023952095836, "totalFrames": 956, "timeElapsed": 19.298, "droppedFrames": 12, "logCount": 35}, {"timeStamp": 1624845908821, "frameRate": 60, "totalFrames": 986, "timeElapsed": 19.798, "droppedFrames": 12, "logCount": 36}]
1624845913.03	1200	59.510866	0.0	1667234	322	1.2	[{"timeStamp": 1624845909319, "frameRate": 60, "totalFrames": 1016, "timeElapsed": 20.298, "droppedFrames": 12, "logCount": 37}, {"timeStamp": 1624845909819, "frameRate": 58, "totalFrames": 1046, "timeElapsed": 20.798, "droppedFrames": 13, "logCount": 38}, {"timeStamp": 1624845910319, "frameRate": 59.880239520957936, "totalFrames": 1076, "timeElapsed": 21.299, "droppedFrames": 13, "logCount": 39}, {"timeStamp": 1624845910820, "frameRate": 60, "totalFrames": 1106, "timeElapsed": 21.799, "droppedFrames": 13, "logCount": 40}, {"timeStamp": 1624845911331, "frameRate": 59.760956175298936, "totalFrames": 1136, "timeElapsed": 22.301, "droppedFrames": 13, "logCount": 41}, {"timeStamp": 1624845911824, "frameRate": 60, "totalFrames": 1166, "timeElapsed": 22.801, "droppedFrames": 13, "logCount": 42}, {"timeStamp": 1624845912323, "frameRate": 60, "totalFrames": 1196, "timeElapsed": 23.301, "droppedFrames": 13, "logCount": 43}, {"timeStamp": 1624845912823, "frameRate": 59.880239520957936, "totalFrames": 1226, "timeElapsed": 23.802, "droppedFrames": 13, "logCount": 44}]
1624845917.0	1200	59.53641	0.0	1633180	279	1.2	[{"timeStamp": 1624845913322, "frameRate": 60, "totalFrames": 1256, "timeElapsed": 24.302, "droppedFrames": 13, "logCount": 45}, {"timeStamp": 1624845913828, "frameRate": 60, "totalFrames": 1286, "timeElapsed": 24.802, "droppedFrames": 13, "logCount": 46}, {"timeStamp": 1624845914328, "frameRate": 59.880239520957936, "totalFrames": 1316, "timeElapsed": 25.303, "droppedFrames": 13, "logCount": 47}, {"timeStamp": 1624845914824, "frameRate": 60, "totalFrames": 1346, "timeElapsed": 25.803, "droppedFrames": 13, "logCount": 48}, {"timeStamp": 1624845915324, "frameRate": 60.120240480962075, "totalFrames": 1376, "timeElapsed": 26.302, "droppedFrames": 13, "logCount": 49}, {"timeStamp": 1624845915824, "frameRate": 59.880239520957936, "totalFrames": 1406, "timeElapsed": 26.803, "droppedFrames": 13, "logCount": 50}, {"timeStamp": 1624845916324, "frameRate": 60, "totalFrames": 1436, "timeElapsed": 27.303, "droppedFrames": 13, "logCount": 51}, {"timeStamp": 1624845916825, "frameRate": 59.88023952095836, "totalFrames": 1466, "timeElapsed": 27.804, "droppedFrames": 13, "logCount": 52}]
1624845920.98	1200	59.558525	0.0	1663787	267	1.2	[{"timeStamp": 1624845917325, "frameRate": 60, "totalFrames": 1496, "timeElapsed": 28.304, "droppedFrames": 13, "logCount": 53}, {"timeStamp": 1624845917826, "frameRate": 60, "totalFrames": 1526, "timeElapsed": 28.804, "droppedFrames": 13, "logCount": 54}, {"timeStamp": 1624845918325, "frameRate": 60, "totalFrames": 1556, "timeElapsed": 29.304, "droppedFrames": 13, "logCount": 55}, {"timeStamp": 1624845918828, "frameRate": 59.64214711729621, "totalFrames": 1586, "timeElapsed": 29.807, "droppedFrames": 13, "logCount": 56}, {"timeStamp": 1624845919328, "frameRate": 59.880239520957936, "totalFrames": 1616, "timeElapsed": 30.308, "droppedFrames": 13, "logCount": 57}, {"timeStamp": 1624845919829, "frameRate": 60, "totalFrames": 1646, "timeElapsed": 30.808, "droppedFrames": 13, "logCount": 58}, {"timeStamp": 1624845920330, "frameRate": 60, "totalFrames": 1676, "timeElapsed": 31.308, "droppedFrames": 13, "logCount": 59}, {"timeStamp": 1624845920840, "frameRate": 61.0236220472442, "totalFrames": 1707, "timeElapsed": 31.816, "droppedFrames": 13, "logCount": 60}]
1624845924.56	1200	59.861405	0.0	1674035	246	1.2	[{"timeStamp": 1624845921340, "frameRate": 59.880239520957936, "totalFrames": 1737, "timeElapsed": 32.317, "droppedFrames": 13, "logCount": 61}, {"timeStamp": 1624845921838, "frameRate": 56, "totalFrames": 1767, "timeElapsed": 32.817, "droppedFrames": 15, "logCount": 62}, {"timeStamp": 1624845922338, "frameRate": 60, "totalFrames": 1797, "timeElapsed": 33.317, "droppedFrames": 15, "logCount": 63}, {"timeStamp": 1624845922841, "frameRate": 60, "totalFrames": 1827, "timeElapsed": 33.817, "droppedFrames": 15, "logCount": 64}, {"timeStamp": 1624845923338, "frameRate": 60, "totalFrames": 1857, "timeElapsed": 34.317, "droppedFrames": 15, "logCount": 65}, {"timeStamp": 1624845923839, "frameRate": 59.88023952095836, "totalFrames": 1887, "timeElapsed": 34.818, "droppedFrames": 15, "logCount": 66}, {"timeStamp": 1624845924342, "frameRate": 60.12024048096164, "totalFrames": 1917, "timeElapsed": 35.317, "droppedFrames": 15, "logCount": 67}]
1624845928.97	1200	59.62241	0.0	1460813	243	1.2	[{"timeStamp": 1624845924838, "frameRate": 59.88023952095836, "totalFrames": 1947, "timeElapsed": 35.818, "droppedFrames": 15, "logCount": 68}, {"timeStamp": 1624845925339, "frameRate": 60, "totalFrames": 1977, "timeElapsed": 36.318, "droppedFrames": 15, "logCount": 69}, {"timeStamp": 1624845925839, "frameRate": 60, "totalFrames": 2007, "timeElapsed": 36.818, "droppedFrames": 15, "logCount": 70}, {"timeStamp": 1624845926339, "frameRate": 59.88023952095752, "totalFrames": 2037, "timeElapsed": 37.319, "droppedFrames": 15, "logCount": 71}, {"timeStamp": 1624845926840, "frameRate": 60.1202404809625, "totalFrames": 2067, "timeElapsed": 37.818, "droppedFrames": 15, "logCount": 72}, {"timeStamp": 1624845927339, "frameRate": 59.88023952095752, "totalFrames": 2097, "timeElapsed": 38.319, "droppedFrames": 15, "logCount": 73}, {"timeStamp": 1624845927840, "frameRate": 60, "totalFrames": 2127, "timeElapsed": 38.819, "droppedFrames": 15, "logCount": 74}, {"timeStamp": 1624845928340, "frameRate": 60, "totalFrames": 2157, "timeElapsed": 39.319, "droppedFrames": 15, "logCount": 75}, {"timeStamp": 1624845928839, "frameRate": 59.88023952095836, "totalFrames": 2187, "timeElapsed": 39.82, "droppedFrames": 15, "logCount": 76}]
1624845932.94	1200	59.646504	0.0	1541638	258	1.2	[{"timeStamp": 1624845929341, "frameRate": 60, "totalFrames": 2217, "timeElapsed": 40.32, "droppedFrames": 15, "logCount": 77}, {"timeStamp": 1624845929841, "frameRate": 60, "totalFrames": 2247, "timeElapsed": 40.82, "droppedFrames": 15, "logCount": 78}, {"timeStamp": 1624845930341, "frameRate": 60, "totalFrames": 2277, "timeElapsed": 41.32, "droppedFrames": 15, "logCount": 79}, {"timeStamp": 1624845930841, "frameRate": 60, "totalFrames": 2307, "timeElapsed": 41.82, "droppedFrames": 15, "logCount": 80}, {"timeStamp": 1624845931345, "frameRate": 59.88023952095836, "totalFrames": 2337, "timeElapsed": 42.321, "droppedFrames": 15, "logCount": 81}, {"timeStamp": 1624845931844, "frameRate": 60, "totalFrames": 2367, "timeElapsed": 42.821, "droppedFrames": 15, "logCount": 82}, {"timeStamp": 1624845932345, "frameRate": 59.88023952095752, "totalFrames": 2397, "timeElapsed": 43.322, "droppedFrames": 15, "logCount": 83}, {"timeStamp": 1624845932849, "frameRate": 60.1202404809625, "totalFrames": 2427, "timeElapsed": 43.821, "droppedFrames": 15, "logCount": 84}]
1624845936.91	1200	59.676312	0.0	1680082	276	1.2	[{"timeStamp": 1624845933343, "frameRate": 60, "totalFrames": 2457, "timeElapsed": 44.321, "droppedFrames": 15, "logCount": 85}, {"timeStamp": 1624845933843, "frameRate": 59.88023952095752, "totalFrames": 2487, "timeElapsed": 44.822, "droppedFrames": 15, "logCount": 86}, {"timeStamp": 1624845934343, "frameRate": 60, "totalFrames": 2517, "timeElapsed": 45.322, "droppedFrames": 15, "logCount": 87}, {"timeStamp": 1624845934844, "frameRate": 60, "totalFrames": 2547, "timeElapsed": 45.822, "droppedFrames": 15, "logCount": 88}, {"timeStamp": 1624845935345, "frameRate": 59.88023952095836, "totalFrames": 2577, "timeElapsed": 46.323, "droppedFrames": 15, "logCount": 89}, {"timeStamp": 1624845935845, "frameRate": 59.88023952095836, "totalFrames": 2607, "timeElapsed": 46.824, "droppedFrames": 15, "logCount": 90}, {"timeStamp": 1624845936344, "frameRate": 60.12024048096164, "totalFrames": 2637, "timeElapsed": 47.323, "droppedFrames": 15, "logCount": 91}, {"timeStamp": 1624845936844, "frameRate": 60, "totalFrames": 2667, "timeElapsed": 47.823, "droppedFrames": 15, "logCount": 92}]
1624845940.45	1200	59.992404	0.0	1542551	259	1.2	[{"timeStamp": 1624845937344, "frameRate": 59.88023952095836, "totalFrames": 2697, "timeElapsed": 48.324, "droppedFrames": 15, "logCount": 93}, {"timeStamp": 1624845937849, "frameRate": 56, "totalFrames": 2727, "timeElapsed": 48.824, "droppedFrames": 17, "logCount": 94}, {"timeStamp": 1624845938346, "frameRate": 59.88023952095752, "totalFrames": 2757, "timeElapsed": 49.325, "droppedFrames": 17, "logCount": 95}, {"timeStamp": 1624845938847, "frameRate": 60, "totalFrames": 2787, "timeElapsed": 49.825, "droppedFrames": 17, "logCount": 96}, {"timeStamp": 1624845939345, "frameRate": 60, "totalFrames": 2817, "timeElapsed": 50.325, "droppedFrames": 17, "logCount": 97}, {"timeStamp": 1624845939852, "frameRate": 59.88023952095836, "totalFrames": 2847, "timeElapsed": 50.826, "droppedFrames": 17, "logCount": 98}, {"timeStamp": 1624845940347, "frameRate": 60, "totalFrames": 2877, "timeElapsed": 51.326, "droppedFrames": 17, "logCount": 99}]
1624845944.92	1200	59.72756	0.0	1603186	267	1.2	[{"timeStamp": 1624845940851, "frameRate": 61.63021868787275, "totalFrames": 2908, "timeElapsed": 51.829, "droppedFrames": 17, "logCount": 100}, {"timeStamp": 1624845941349, "frameRate": 60.12024048096164, "totalFrames": 2938, "timeElapsed": 52.328, "droppedFrames": 17, "logCount": 101}, {"timeStamp": 1624845941849, "frameRate": 59.88023952095836, "totalFrames": 2968, "timeElapsed": 52.829, "droppedFrames": 17, "logCount": 102}, {"timeStamp": 1624845942350, "frameRate": 60, "totalFrames": 2998, "timeElapsed": 53.329, "droppedFrames": 17, "logCount": 103}, {"timeStamp": 1624845942853, "frameRate": 60, "totalFrames": 3028, "timeElapsed": 53.829, "droppedFrames": 17, "logCount": 104}, {"timeStamp": 1624845943351, "frameRate": 60, "totalFrames": 3058, "timeElapsed": 54.329, "droppedFrames": 17, "logCount": 105}, {"timeStamp": 1624845943852, "frameRate": 59.88023952095836, "totalFrames": 3088, "timeElapsed": 54.83, "droppedFrames": 17, "logCount": 106}, {"timeStamp": 1624845944352, "frameRate": 60, "totalFrames": 3118, "timeElapsed": 55.33, "droppedFrames": 17, "logCount": 107}, {"timeStamp": 1624845944852, "frameRate": 59.88023952095752, "totalFrames": 3148, "timeElapsed": 55.831, "droppedFrames": 17, "logCount": 108}]
1624845948.94	1200	59.474509	0.0	1611597	262	1.2	[{"timeStamp": 1624845945351, "frameRate": 60, "totalFrames": 3178, "timeElapsed": 56.331, "droppedFrames": 17, "logCount": 109}, {"timeStamp": 1624845945852, "frameRate": 58, "totalFrames": 3208, "timeElapsed": 56.831, "droppedFrames": 18, "logCount": 110}, {"timeStamp": 1624845946359, "frameRate": 59.171597633136344, "totalFrames": 3238, "timeElapsed": 57.338, "droppedFrames": 18, "logCount": 111}, {"timeStamp": 1624845946859, "frameRate": 60, "totalFrames": 3268, "timeElapsed": 57.838, "droppedFrames": 18, "logCount": 112}, {"timeStamp": 1624845947359, "frameRate": 60, "totalFrames": 3298, "timeElapsed": 58.338, "droppedFrames": 18, "logCount": 113}, {"timeStamp": 1624845947859, "frameRate": 60, "totalFrames": 3328, "timeElapsed": 58.838, "droppedFrames": 18, "logCount": 114}, {"timeStamp": 1624845948360, "frameRate": 59.76095617529852, "totalFrames": 3358, "timeElapsed": 59.34, "droppedFrames": 18, "logCount": 115}, {"timeStamp": 1624845948861, "frameRate": 60, "totalFrames": 3388, "timeElapsed": 59.84, "droppedFrames": 18, "logCount": 116}]
1624845953.03	1200	59.509054	0.0	1888785	300	1.2	[{"timeStamp": 1624845949361, "frameRate": 59.88023952095836, "totalFrames": 3418, "timeElapsed": 60.341, "droppedFrames": 18, "logCount": 117}, {"timeStamp": 1624845949864, "frameRate": 58, "totalFrames": 3448, "timeElapsed": 60.841, "droppedFrames": 19, "logCount": 118}, {"timeStamp": 1624845950362, "frameRate": 60, "totalFrames": 3478, "timeElapsed": 61.341, "droppedFrames": 19, "logCount": 119}, {"timeStamp": 1624845950863, "frameRate": 60, "totalFrames": 3508, "timeElapsed": 61.841, "droppedFrames": 19, "logCount": 120}, {"timeStamp": 1624845951361, "frameRate": 60, "totalFrames": 3538, "timeElapsed": 62.341, "droppedFrames": 19, "logCount": 121}, {"timeStamp": 1624845951862, "frameRate": 60, "totalFrames": 3568, "timeElapsed": 62.841, "droppedFrames": 19, "logCount": 122}, {"timeStamp": 1624845952364, "frameRate": 59.88023952095836, "totalFrames": 3598, "timeElapsed": 63.342, "droppedFrames": 19, "logCount": 123}, {"timeStamp": 1624845952864, "frameRate": 60.12024048096164, "totalFrames": 3628, "timeElapsed": 63.841, "droppedFrames": 19, "logCount": 124}]
1624845957.13	1200	59.541616	0.0	1552540	240	1.2	[{"timeStamp": 1624845953364, "frameRate": 61.87624750499031, "totalFrames": 3659, "timeElapsed": 64.342, "droppedFrames": 19, "logCount": 125}, {"timeStamp": 1624845953863, "frameRate": 56, "totalFrames": 3688, "timeElapsed": 64.842, "droppedFrames": 20, "logCount": 126}, {"timeStamp": 1624845954372, "frameRate": 61.143984220906695, "totalFrames": 3719, "timeElapsed": 65.349, "droppedFrames": 20, "logCount": 127}, {"timeStamp": 1624845954883, "frameRate": 58.823529411765755, "totalFrames": 3749, "timeElapsed": 65.859, "droppedFrames": 20, "logCount": 128}, {"timeStamp": 1624845955384, "frameRate": 61.87624750498943, "totalFrames": 3780, "timeElapsed": 66.36, "droppedFrames": 20, "logCount": 129}, {"timeStamp": 1624845955881, "frameRate": 60, "totalFrames": 3810, "timeElapsed": 66.86, "droppedFrames": 20, "logCount": 130}, {"timeStamp": 1624845956383, "frameRate": 60, "totalFrames": 3840, "timeElapsed": 67.36, "droppedFrames": 20, "logCount": 131}, {"timeStamp": 1624845956881, "frameRate": 59.88023952095752, "totalFrames": 3870, "timeElapsed": 67.861, "droppedFrames": 20, "logCount": 132}]
1624845960.73	1200	59.884411	0.0	1957722	318	1.2	[{"timeStamp": 1624845957382, "frameRate": 60, "totalFrames": 3900, "timeElapsed": 68.361, "droppedFrames": 20, "logCount": 133}, {"timeStamp": 1624845957883, "frameRate": 56, "totalFrames": 3930, "timeElapsed": 68.861, "droppedFrames": 22, "logCount": 134}, {"timeStamp": 1624845958383, "frameRate": 60, "totalFrames": 3960, "timeElapsed": 69.361, "droppedFrames": 22, "logCount": 135}, {"timeStamp": 1624845958884, "frameRate": 59.76095617529936, "totalFrames": 3990, "timeElapsed": 69.863, "droppedFrames": 22, "logCount": 136}, {"timeStamp": 1624845959396, "frameRate": 58.82352941176411, "totalFrames": 4020, "timeElapsed": 70.373, "droppedFrames": 22, "logCount": 137}, {"timeStamp": 1624845959893, "frameRate": 60, "totalFrames": 4050, "timeElapsed": 70.873, "droppedFrames": 22, "logCount": 138}, {"timeStamp": 1624845960394, "frameRate": 60, "totalFrames": 4080, "timeElapsed": 71.373, "droppedFrames": 22, "logCount": 139}]
1624845964.81	1200	59.635992	0.0	1766061	304	1.2	[{"timeStamp": 1624845960912, "frameRate": 60.3112840466931, "totalFrames": 4111, "timeElapsed": 71.887, "droppedFrames": 22, "logCount": 140}, {"timeStamp": 1624845961407, "frameRate": 58, "totalFrames": 4141, "timeElapsed": 72.387, "droppedFrames": 23, "logCount": 141}, {"timeStamp": 1624845961908, "frameRate": 60.1202404809625, "totalFrames": 4171, "timeElapsed": 72.886, "droppedFrames": 23, "logCount": 142}, {"timeStamp": 1624845962413, "frameRate": 59.88023952095752, "totalFrames": 4201, "timeElapsed": 73.387, "droppedFrames": 23, "logCount": 143}, {"timeStamp": 1624845962908, "frameRate": 60, "totalFrames": 4231, "timeElapsed": 73.887, "droppedFrames": 23, "logCount": 144}, {"timeStamp": 1624845963408, "frameRate": 60, "totalFrames": 4261, "timeElapsed": 74.387, "droppedFrames": 23, "logCount": 145}, {"timeStamp": 1624845963924, "frameRate": 60.54687499999994, "totalFrames": 4292, "timeElapsed": 74.899, "droppedFrames": 23, "logCount": 146}, {"timeStamp": 1624845964421, "frameRate": 60, "totalFrames": 4322, "timeElapsed": 75.399, "droppedFrames": 23, "logCount": 147}]
1624845968.85	1200	59.666667	0.0	1645454	329	1.2	[{"timeStamp": 1624845964926, "frameRate": 59.28853754940709, "totalFrames": 4352, "timeElapsed": 75.905, "droppedFrames": 23, "logCount": 148}, {"timeStamp": 1624845965427, "frameRate": 57.8842315369256, "totalFrames": 4382, "timeElapsed": 76.406, "droppedFrames": 24, "logCount": 149}, {"timeStamp": 1624845965926, "frameRate": 60, "totalFrames": 4412, "timeElapsed": 76.906, "droppedFrames": 24, "logCount": 150}, {"timeStamp": 1624845966427, "frameRate": 60, "totalFrames": 4442, "timeElapsed": 77.406, "droppedFrames": 24, "logCount": 151}, {"timeStamp": 1624845966927, "frameRate": 60, "totalFrames": 4472, "timeElapsed": 77.906, "droppedFrames": 24, "logCount": 152}, {"timeStamp": 1624845967427, "frameRate": 60, "totalFrames": 4502, "timeElapsed": 78.406, "droppedFrames": 24, "logCount": 153}, {"timeStamp": 1624845967928, "frameRate": 60, "totalFrames": 4532, "timeElapsed": 78.906, "droppedFrames": 24, "logCount": 154}, {"timeStamp": 1624845968427, "frameRate": 60, "totalFrames": 4562, "timeElapsed": 79.406, "droppedFrames": 24, "logCount": 155}]
1624845972.84	1200	59.693398	0.0	1604737	264	1.2	[{"timeStamp": 1624845968958, "frameRate": 60.15037593985002, "totalFrames": 4594, "timeElapsed": 79.938, "droppedFrames": 24, "logCount": 156}, {"timeStamp": 1624845969459, "frameRate": 60.1202404809625, "totalFrames": 4624, "timeElapsed": 80.437, "droppedFrames": 24, "logCount": 157}, {"timeStamp": 1624845969959, "frameRate": 59.88023952095752, "totalFrames": 4654, "timeElapsed": 80.938, "droppedFrames": 24, "logCount": 158}, {"timeStamp": 1624845970460, "frameRate": 60, "totalFrames": 4684, "timeElapsed": 81.438, "droppedFrames": 24, "logCount": 159}, {"timeStamp": 1624845970960, "frameRate": 60, "totalFrames": 4714, "timeElapsed": 81.938, "droppedFrames": 24, "logCount": 160}, {"timeStamp": 1624845971459, "frameRate": 59.880239520959215, "totalFrames": 4744, "timeElapsed": 82.439, "droppedFrames": 24, "logCount": 161}, {"timeStamp": 1624845971959, "frameRate": 60.12024048096079, "totalFrames": 4774, "timeElapsed": 82.938, "droppedFrames": 24, "logCount": 162}, {"timeStamp": 1624845972461, "frameRate": 59.880239520959215, "totalFrames": 4804, "timeElapsed": 83.439, "droppedFrames": 24, "logCount": 163}]
1624845976.86	1200	59.708524	0.0	1487527	212	1.2	[{"timeStamp": 1624845972961, "frameRate": 60, "totalFrames": 4834, "timeElapsed": 83.939, "droppedFrames": 24, "logCount": 164}, {"timeStamp": 1624845973461, "frameRate": 58, "totalFrames": 4864, "timeElapsed": 84.439, "droppedFrames": 25, "logCount": 165}, {"timeStamp": 1624845973961, "frameRate": 59.88023952095752, "totalFrames": 4894, "timeElapsed": 84.94, "droppedFrames": 25, "logCount": 166}, {"timeStamp": 1624845974460, "frameRate": 60, "totalFrames": 4924, "timeElapsed": 85.44, "droppedFrames": 25, "logCount": 167}, {"timeStamp": 1624845974961, "frameRate": 60, "totalFrames": 4954, "timeElapsed": 85.94, "droppedFrames": 25, "logCount": 168}, {"timeStamp": 1624845975466, "frameRate": 60, "totalFrames": 4984, "timeElapsed": 86.44, "droppedFrames": 25, "logCount": 169}, {"timeStamp": 1624845975962, "frameRate": 59.88023952095752, "totalFrames": 5014, "timeElapsed": 86.941, "droppedFrames": 25, "logCount": 170}, {"timeStamp": 1624845976464, "frameRate": 60, "totalFrames": 5044, "timeElapsed": 87.441, "droppedFrames": 25, "logCount": 171}]
1624845980.83	1200	59.72649	0.0	1643954	276	1.2	[{"timeStamp": 1624845976982, "frameRate": 60.077519379845995, "totalFrames": 5075, "timeElapsed": 87.957, "droppedFrames": 25, "logCount": 172}, {"timeStamp": 1624845977478, "frameRate": 59.88023952095752, "totalFrames": 5105, "timeElapsed": 88.458, "droppedFrames": 25, "logCount": 173}, {"timeStamp": 1624845977979, "frameRate": 60.1202404809625, "totalFrames": 5135, "timeElapsed": 88.957, "droppedFrames": 25, "logCount": 174}, {"timeStamp": 1624845978479, "frameRate": 59.88023952095752, "totalFrames": 5165, "timeElapsed": 89.458, "droppedFrames": 25, "logCount": 175}, {"timeStamp": 1624845978985, "frameRate": 59.88023952095752, "totalFrames": 5195, "timeElapsed": 89.959, "droppedFrames": 25, "logCount": 176}, {"timeStamp": 1624845979481, "frameRate": 60, "totalFrames": 5225, "timeElapsed": 90.459, "droppedFrames": 25, "logCount": 177}, {"timeStamp": 1624845979979, "frameRate": 60, "totalFrames": 5255, "timeElapsed": 90.959, "droppedFrames": 25, "logCount": 178}, {"timeStamp": 1624845980483, "frameRate": 60, "totalFrames": 5285, "timeElapsed": 91.459, "droppedFrames": 25, "logCount": 179}]
1624845984.79	1200	59.75	0.0	1555884	250	1.2	[{"timeStamp": 1624845980982, "frameRate": 61.876247504991184, "totalFrames": 5316, "timeElapsed": 91.96, "droppedFrames": 25, "logCount": 180}, {"timeStamp": 1624845981482, "frameRate": 60, "totalFrames": 5346, "timeElapsed": 92.46, "droppedFrames": 25, "logCount": 181}, {"timeStamp": 1624845981980, "frameRate": 60, "totalFrames": 5376, "timeElapsed": 92.96, "droppedFrames": 25, "logCount": 182}, {"timeStamp": 1624845982481, "frameRate": 60, "totalFrames": 5406, "timeElapsed": 93.46, "droppedFrames": 25, "logCount": 183}, {"timeStamp": 1624845982981, "frameRate": 59.88023952095752, "totalFrames": 5436, "timeElapsed": 93.961, "droppedFrames": 25, "logCount": 184}, {"timeStamp": 1624845983481, "frameRate": 60, "totalFrames": 5466, "timeElapsed": 94.461, "droppedFrames": 25, "logCount": 185}, {"timeStamp": 1624845983982, "frameRate": 60, "totalFrames": 5496, "timeElapsed": 94.961, "droppedFrames": 25, "logCount": 186}, {"timeStamp": 1624845984483, "frameRate": 59.88023952095752, "totalFrames": 5526, "timeElapsed": 95.462, "droppedFrames": 25, "logCount": 187}]
1624845988.81	1200	59.780623	0.0	1535193	311	1.2	[{"timeStamp": 1624845984983, "frameRate": 60, "totalFrames": 5556, "timeElapsed": 95.962, "droppedFrames": 25, "logCount": 188}, {"timeStamp": 1624845985500, "frameRate": 59.96131528046469, "totalFrames": 5587, "timeElapsed": 96.479, "droppedFrames": 25, "logCount": 189}, {"timeStamp": 1624845986001, "frameRate": 60, "totalFrames": 5617, "timeElapsed": 96.979, "droppedFrames": 25, "logCount": 190}, {"timeStamp": 1624845986500, "frameRate": 59.88023952095752, "totalFrames": 5647, "timeElapsed": 97.48, "droppedFrames": 25, "logCount": 191}, {"timeStamp": 1624845987001, "frameRate": 60, "totalFrames": 5677, "timeElapsed": 97.98, "droppedFrames": 25, "logCount": 192}, {"timeStamp": 1624845987506, "frameRate": 60, "totalFrames": 5707, "timeElapsed": 98.48, "droppedFrames": 25, "logCount": 193}, {"timeStamp": 1624845988002, "frameRate": 60, "totalFrames": 5737, "timeElapsed": 98.98, "droppedFrames": 25, "logCount": 194}, {"timeStamp": 1624845988502, "frameRate": 59.880239520959215, "totalFrames": 5767, "timeElapsed": 99.481, "droppedFrames": 25, "logCount": 195}]
1624845992.77	1200	59.803577	0.0	1551114	244	1.2	[{"timeStamp": 1624845989006, "frameRate": 60, "totalFrames": 5797, "timeElapsed": 99.981, "droppedFrames": 25, "logCount": 196}, {"timeStamp": 1624845989502, "frameRate": 60, "totalFrames": 5827, "timeElapsed": 100.481, "droppedFrames": 25, "logCount": 197}, {"timeStamp": 1624845990004, "frameRate": 59.760956175297665, "totalFrames": 5857, "timeElapsed": 100.983, "droppedFrames": 25, "logCount": 198}, {"timeStamp": 1624845990504, "frameRate": 60.1202404809625, "totalFrames": 5887, "timeElapsed": 101.482, "droppedFrames": 25, "logCount": 199}, {"timeStamp": 1624845991006, "frameRate": 60, "totalFrames": 5917, "timeElapsed": 101.982, "droppedFrames": 25, "logCount": 200}, {"timeStamp": 1624845991503, "frameRate": 59.88023952095752, "totalFrames": 5947, "timeElapsed": 102.483, "droppedFrames": 25, "logCount": 201}, {"timeStamp": 1624845992003, "frameRate": 60.1202404809625, "totalFrames": 5977, "timeElapsed": 102.982, "droppedFrames": 25, "logCount": 202}, {"timeStamp": 1624845992504, "frameRate": 59.88023952095752, "totalFrames": 6007, "timeElapsed": 103.483, "droppedFrames": 25, "logCount": 203}]
1624845996.77	1200	59.830086	0.0	1575918	248	1.2	[{"timeStamp": 1624845993006, "frameRate": 59.880239520959215, "totalFrames": 6037, "timeElapsed": 103.984, "droppedFrames": 25, "logCount": 204}, {"timeStamp": 1624845993504, "frameRate": 60.12024048096079, "totalFrames": 6067, "timeElapsed": 104.483, "droppedFrames": 25, "logCount": 205}, {"timeStamp": 1624845994008, "frameRate": 59.64214711729621, "totalFrames": 6097, "timeElapsed": 104.986, "droppedFrames": 25, "logCount": 206}, {"timeStamp": 1624845994507, "frameRate": 60, "totalFrames": 6127, "timeElapsed": 105.486, "droppedFrames": 25, "logCount": 207}, {"timeStamp": 1624845995007, "frameRate": 60, "totalFrames": 6157, "timeElapsed": 105.986, "droppedFrames": 25, "logCount": 208}, {"timeStamp": 1624845995508, "frameRate": 60, "totalFrames": 6187, "timeElapsed": 106.486, "droppedFrames": 25, "logCount": 209}, {"timeStamp": 1624845996010, "frameRate": 59.880239520959215, "totalFrames": 6217, "timeElapsed": 106.987, "droppedFrames": 25, "logCount": 210}, {"timeStamp": 1624845996508, "frameRate": 60, "totalFrames": 6247, "timeElapsed": 107.487, "droppedFrames": 25, "logCount": 211}]
1624846000.78	1200	59.850501	0.0	1672619	258	1.2	[{"timeStamp": 1624845997008, "frameRate": 60, "totalFrames": 6277, "timeElapsed": 107.987, "droppedFrames": 25, "logCount": 212}, {"timeStamp": 1624845997509, "frameRate": 60, "totalFrames": 6307, "timeElapsed": 108.487, "droppedFrames": 25, "logCount": 213}, {"timeStamp": 1624845998009, "frameRate": 59.88023952095752, "totalFrames": 6337, "timeElapsed": 108.988, "droppedFrames": 25, "logCount": 214}, {"timeStamp": 1624845998509, "frameRate": 60, "totalFrames": 6367, "timeElapsed": 109.488, "droppedFrames": 25, "logCount": 215}, {"timeStamp": 1624845999010, "frameRate": 59.88023952095752, "totalFrames": 6397, "timeElapsed": 109.989, "droppedFrames": 25, "logCount": 216}, {"timeStamp": 1624845999511, "frameRate": 59.880239520959215, "totalFrames": 6427, "timeElapsed": 110.49, "droppedFrames": 25, "logCount": 217}, {"timeStamp": 1624846000011, "frameRate": 60.12024048096079, "totalFrames": 6457, "timeElapsed": 110.989, "droppedFrames": 25, "logCount": 218}, {"timeStamp": 1624846000511, "frameRate": 60, "totalFrames": 6487, "timeElapsed": 111.489, "droppedFrames": 25, "logCount": 219}]
1624846004.76	1200	59.888223	0.0	1631168	273	1.2	[{"timeStamp": 1624846001011, "frameRate": 59.880239520959215, "totalFrames": 6517, "timeElapsed": 111.99, "droppedFrames": 25, "logCount": 220}, {"timeStamp": 1624846001513, "frameRate": 60, "totalFrames": 6547, "timeElapsed": 112.49, "droppedFrames": 25, "logCount": 221}, {"timeStamp": 1624846002011, "frameRate": 60, "totalFrames": 6577, "timeElapsed": 112.99, "droppedFrames": 25, "logCount": 222}, {"timeStamp": 1624846002516, "frameRate": 61.26482213438732, "totalFrames": 6608, "timeElapsed": 113.496, "droppedFrames": 25, "logCount": 223}, {"timeStamp": 1624846003017, "frameRate": 60, "totalFrames": 6638, "timeElapsed": 113.996, "droppedFrames": 25, "logCount": 224}, {"timeStamp": 1624846003517, "frameRate": 59.88023952095752, "totalFrames": 6668, "timeElapsed": 114.497, "droppedFrames": 25, "logCount": 225}, {"timeStamp": 1624846004019, "frameRate": 60.1202404809625, "totalFrames": 6698, "timeElapsed": 114.996, "droppedFrames": 25, "logCount": 226}, {"timeStamp": 1624846004526, "frameRate": 59.52380952380895, "totalFrames": 6728, "timeElapsed": 115.5, "droppedFrames": 25, "logCount": 227}]
1624846008.78	1200	59.622819	0.0	1687116	263	1.2	[{"timeStamp": 1624846005023, "frameRate": 60, "totalFrames": 6758, "timeElapsed": 116, "droppedFrames": 25, "logCount": 228}, {"timeStamp": 1624846005521, "frameRate": 56, "totalFrames": 6788, "timeElapsed": 116.5, "droppedFrames": 27, "logCount": 229}, {"timeStamp": 1624846006022, "frameRate": 60, "totalFrames": 6818, "timeElapsed": 117, "droppedFrames": 27, "logCount": 230}, {"timeStamp": 1624846006522, "frameRate": 60, "totalFrames": 6848, "timeElapsed": 117.5, "droppedFrames": 27, "logCount": 231}, {"timeStamp": 1624846007022, "frameRate": 60, "totalFrames": 6878, "timeElapsed": 118, "droppedFrames": 27, "logCount": 232}, {"timeStamp": 1624846007522, "frameRate": 59.88023952095752, "totalFrames": 6908, "timeElapsed": 118.501, "droppedFrames": 27, "logCount": 233}, {"timeStamp": 1624846008023, "frameRate": 60, "totalFrames": 6938, "timeElapsed": 119.001, "droppedFrames": 27, "logCount": 234}, {"timeStamp": 1624846008522, "frameRate": 60, "totalFrames": 6968, "timeElapsed": 119.501, "droppedFrames": 27, "logCount": 235}]
1624846012.71	1200	59.941857	0.0	1644749	251	1.2	[{"timeStamp": 1624846009023, "frameRate": 59.880239520959215, "totalFrames": 6998, "timeElapsed": 120.002, "droppedFrames": 27, "logCount": 236}, {"timeStamp": 1624846009523, "frameRate": 60, "totalFrames": 7028, "timeElapsed": 120.502, "droppedFrames": 27, "logCount": 237}, {"timeStamp": 1624846010024, "frameRate": 60, "totalFrames": 7058, "timeElapsed": 121.002, "droppedFrames": 27, "logCount": 238}, {"timeStamp": 1624846010526, "frameRate": 59.88023952095752, "totalFrames": 7088, "timeElapsed": 121.503, "droppedFrames": 27, "logCount": 239}, {"timeStamp": 1624846011031, "frameRate": 59.40594059405994, "totalFrames": 7118, "timeElapsed": 122.008, "droppedFrames": 27, "logCount": 240}, {"timeStamp": 1624846011530, "frameRate": 59.88023952095752, "totalFrames": 7148, "timeElapsed": 122.509, "droppedFrames": 27, "logCount": 241}, {"timeStamp": 1624846012030, "frameRate": 60, "totalFrames": 7178, "timeElapsed": 123.009, "droppedFrames": 27, "logCount": 242}, {"timeStamp": 1624846012530, "frameRate": 60.1202404809625, "totalFrames": 7208, "timeElapsed": 123.508, "droppedFrames": 27, "logCount": 243}]
