1624863136.57	750	4	0.415	446149	206	-1.7795	[{"timeStamp": 1624863136111, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.272, "droppedFrames": 0, "logCount": 0}]
1624863137.24	1200	7.75	0.0	1737810	323	0.75	[{"timeStamp": 1624863136111, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.272, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624863136796, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.956, "droppedFrames": 0, "logCount": 1}]
1624863137.76	1200	11.25	0.0	1497975	288	1.2	[{"timeStamp": 1624863137349, "frameRate": 41.44144144144143, "totalFrames": 23, "timeElapsed": 2.511, "droppedFrames": 0, "logCount": 2}]
1624863138.32	1200	14.683334	0.0	1711143	336	1.2	[{"timeStamp": 1624863137877, "frameRate": 55.13307984790877, "totalFrames": 54, "timeElapsed": 3.037, "droppedFrames": 2, "logCount": 3}]
1624863138.95	1200	18.05	0.0	1733770	392	1.2	[{"timeStamp": 1624863138436, "frameRate": 57.14285714285714, "totalFrames": 88, "timeElapsed": 3.597, "droppedFrames": 4, "logCount": 4}, {"timeStamp": 1624863138936, "frameRate": 55.99999999999995, "totalFrames": 116, "timeElapsed": 4.097, "droppedFrames": 4, "logCount": 5}]
1624863139.48	1200	21.5	0.0	1749315	322	1.2	[{"timeStamp": 1624863139436, "frameRate": 60.12024048096196, "totalFrames": 148, "timeElapsed": 4.596, "droppedFrames": 6, "logCount": 6}]
1624863140.12	1200	24.921933	0.0	1603603	410	1.2	[{"timeStamp": 1624863139935, "frameRate": 57.88423153692611, "totalFrames": 178, "timeElapsed": 5.097, "droppedFrames": 7, "logCount": 7}]
1624863140.67	1200	28.316667	0.0	1702216	331	1.2	[{"timeStamp": 1624863140437, "frameRate": 60, "totalFrames": 208, "timeElapsed": 5.597, "droppedFrames": 7, "logCount": 8}]
1624863141.18	1200	31.786335	0.0	1641950	306	1.2	[{"timeStamp": 1624863140942, "frameRate": 57.199211045364926, "totalFrames": 238, "timeElapsed": 6.104, "droppedFrames": 8, "logCount": 9}]
1624863141.64	1200	35.340476	0.0	1559808	283	1.2	[{"timeStamp": 1624863141444, "frameRate": 56, "totalFrames": 268, "timeElapsed": 6.604, "droppedFrames": 10, "logCount": 10}]
1624863142.16	1200	38.833334	0.0	1622647	276	1.2	[{"timeStamp": 1624863141945, "frameRate": 59.88023952095804, "totalFrames": 298, "timeElapsed": 7.105, "droppedFrames": 10, "logCount": 11}]
1624863142.67	1200	42.327796	0.0	1630019	308	1.2	[{"timeStamp": 1624863142444, "frameRate": 58, "totalFrames": 328, "timeElapsed": 7.605, "droppedFrames": 11, "logCount": 12}]
1624863143.17	1200	45.802911	0.0	1658562	312	1.2	[{"timeStamp": 1624863142946, "frameRate": 60, "totalFrames": 358, "timeElapsed": 8.105, "droppedFrames": 11, "logCount": 13}]
1624863143.66	1200	49.319439	0.0	1669221	298	1.2	[{"timeStamp": 1624863143452, "frameRate": 61.26482213438732, "totalFrames": 389, "timeElapsed": 8.611, "droppedFrames": 11, "logCount": 14}]
1624863144.17	1200	52.833773	0.0	1636310	301	1.2	[{"timeStamp": 1624863143953, "frameRate": 57.884231536926215, "totalFrames": 419, "timeElapsed": 9.112, "droppedFrames": 12, "logCount": 15}]
1624863144.77	1200	56.233334	0.0	1732283	336	1.2	[{"timeStamp": 1624863144451, "frameRate": 58, "totalFrames": 449, "timeElapsed": 9.612, "droppedFrames": 13, "logCount": 16}]
1624863145.26	1200	59.7	0.0	1511913	283	1.2	[{"timeStamp": 1624863144952, "frameRate": 55.888223552894274, "totalFrames": 479, "timeElapsed": 10.113, "droppedFrames": 15, "logCount": 17}]
1624863149.29	1200	59.796336	0.0	1593050	309	1.2	[{"timeStamp": 1624863145452, "frameRate": 60, "totalFrames": 509, "timeElapsed": 10.613, "droppedFrames": 15, "logCount": 18}, {"timeStamp": 1624863145953, "frameRate": 59.880239520957936, "totalFrames": 539, "timeElapsed": 11.114, "droppedFrames": 15, "logCount": 19}, {"timeStamp": 1624863146455, "frameRate": 60, "totalFrames": 569, "timeElapsed": 11.614, "droppedFrames": 15, "logCount": 20}, {"timeStamp": 1624863146954, "frameRate": 60, "totalFrames": 599, "timeElapsed": 12.114, "droppedFrames": 15, "logCount": 21}, {"timeStamp": 1624863147455, "frameRate": 60, "totalFrames": 629, "timeElapsed": 12.614, "droppedFrames": 15, "logCount": 22}, {"timeStamp": 1624863147954, "frameRate": 59.88023952095815, "totalFrames": 659, "timeElapsed": 13.115, "droppedFrames": 15, "logCount": 23}, {"timeStamp": 1624863148457, "frameRate": 60, "totalFrames": 689, "timeElapsed": 13.615, "droppedFrames": 15, "logCount": 24}, {"timeStamp": 1624863148954, "frameRate": 60, "totalFrames": 719, "timeElapsed": 14.115, "droppedFrames": 15, "logCount": 25}]
1624863153.43	1200	59.540498	0.0	1818927	370	1.2	[{"timeStamp": 1624863149492, "frameRate": 60.49149338374292, "totalFrames": 751, "timeElapsed": 14.644, "droppedFrames": 15, "logCount": 26}, {"timeStamp": 1624863149984, "frameRate": 58, "totalFrames": 781, "timeElapsed": 15.144, "droppedFrames": 16, "logCount": 27}, {"timeStamp": 1624863150483, "frameRate": 60, "totalFrames": 811, "timeElapsed": 15.644, "droppedFrames": 16, "logCount": 28}, {"timeStamp": 1624863150983, "frameRate": 59.88023952095815, "totalFrames": 841, "timeElapsed": 16.145, "droppedFrames": 16, "logCount": 29}, {"timeStamp": 1624863151485, "frameRate": 60, "totalFrames": 871, "timeElapsed": 16.645, "droppedFrames": 16, "logCount": 30}, {"timeStamp": 1624863151985, "frameRate": 60, "totalFrames": 901, "timeElapsed": 17.145, "droppedFrames": 16, "logCount": 31}, {"timeStamp": 1624863152485, "frameRate": 60, "totalFrames": 931, "timeElapsed": 17.645, "droppedFrames": 16, "logCount": 32}, {"timeStamp": 1624863152986, "frameRate": 59.880239520957936, "totalFrames": 961, "timeElapsed": 18.146, "droppedFrames": 16, "logCount": 33}]
1624863157.48	1200	59.572625	0.0	1667234	318	1.2	[{"timeStamp": 1624863153555, "frameRate": 59.753954305799745, "totalFrames": 995, "timeElapsed": 18.715, "droppedFrames": 16, "logCount": 34}, {"timeStamp": 1624863154055, "frameRate": 60, "totalFrames": 1025, "timeElapsed": 19.215, "droppedFrames": 16, "logCount": 35}, {"timeStamp": 1624863154554, "frameRate": 60, "totalFrames": 1055, "timeElapsed": 19.715, "droppedFrames": 16, "logCount": 36}, {"timeStamp": 1624863155056, "frameRate": 59.880239520957936, "totalFrames": 1085, "timeElapsed": 20.216, "droppedFrames": 16, "logCount": 37}, {"timeStamp": 1624863155555, "frameRate": 60.120240480962075, "totalFrames": 1115, "timeElapsed": 20.715, "droppedFrames": 16, "logCount": 38}, {"timeStamp": 1624863156056, "frameRate": 59.880239520957936, "totalFrames": 1145, "timeElapsed": 21.216, "droppedFrames": 16, "logCount": 39}, {"timeStamp": 1624863156560, "frameRate": 60, "totalFrames": 1175, "timeElapsed": 21.716, "droppedFrames": 16, "logCount": 40}, {"timeStamp": 1624863157056, "frameRate": 59.88023952095836, "totalFrames": 1205, "timeElapsed": 22.217, "droppedFrames": 16, "logCount": 41}]
1624863161.57	1200	59.596709	0.0	1633180	333	1.2	[{"timeStamp": 1624863157609, "frameRate": 60.21897810218958, "totalFrames": 1238, "timeElapsed": 22.765, "droppedFrames": 16, "logCount": 42}, {"timeStamp": 1624863158108, "frameRate": 57.884231536926414, "totalFrames": 1268, "timeElapsed": 23.266, "droppedFrames": 17, "logCount": 43}, {"timeStamp": 1624863158608, "frameRate": 59.880239520957936, "totalFrames": 1298, "timeElapsed": 23.767, "droppedFrames": 17, "logCount": 44}, {"timeStamp": 1624863159118, "frameRate": 58.93909626719053, "totalFrames": 1328, "timeElapsed": 24.276, "droppedFrames": 17, "logCount": 45}, {"timeStamp": 1624863159615, "frameRate": 62, "totalFrames": 1359, "timeElapsed": 24.776, "droppedFrames": 17, "logCount": 46}, {"timeStamp": 1624863160115, "frameRate": 58, "totalFrames": 1388, "timeElapsed": 25.276, "droppedFrames": 17, "logCount": 47}, {"timeStamp": 1624863160620, "frameRate": 61.87624750498987, "totalFrames": 1419, "timeElapsed": 25.777, "droppedFrames": 17, "logCount": 48}, {"timeStamp": 1624863161117, "frameRate": 59.88023952095836, "totalFrames": 1449, "timeElapsed": 26.278, "droppedFrames": 17, "logCount": 49}]
1624863165.12	1200	59.880683	0.0	1663787	292	1.2	[{"timeStamp": 1624863161704, "frameRate": 60.034305317323984, "totalFrames": 1484, "timeElapsed": 26.861, "droppedFrames": 17, "logCount": 50}, {"timeStamp": 1624863162206, "frameRate": 59.88023952095836, "totalFrames": 1514, "timeElapsed": 27.362, "droppedFrames": 17, "logCount": 51}, {"timeStamp": 1624863162701, "frameRate": 60, "totalFrames": 1544, "timeElapsed": 27.862, "droppedFrames": 17, "logCount": 52}, {"timeStamp": 1624863163202, "frameRate": 60, "totalFrames": 1574, "timeElapsed": 28.362, "droppedFrames": 17, "logCount": 53}, {"timeStamp": 1624863163704, "frameRate": 59.76095617529852, "totalFrames": 1604, "timeElapsed": 28.864, "droppedFrames": 17, "logCount": 54}, {"timeStamp": 1624863164209, "frameRate": 60.120240480962075, "totalFrames": 1634, "timeElapsed": 29.363, "droppedFrames": 17, "logCount": 55}, {"timeStamp": 1624863164707, "frameRate": 59.880239520957936, "totalFrames": 1664, "timeElapsed": 29.864, "droppedFrames": 17, "logCount": 56}]
1624863169.19	1200	59.906214	0.0	1674035	347	1.2	[{"timeStamp": 1624863165225, "frameRate": 59.500959692898185, "totalFrames": 1695, "timeElapsed": 30.385, "droppedFrames": 17, "logCount": 57}, {"timeStamp": 1624863165724, "frameRate": 60, "totalFrames": 1725, "timeElapsed": 30.885, "droppedFrames": 17, "logCount": 58}, {"timeStamp": 1624863166224, "frameRate": 60, "totalFrames": 1755, "timeElapsed": 31.385, "droppedFrames": 17, "logCount": 59}, {"timeStamp": 1624863166724, "frameRate": 60, "totalFrames": 1785, "timeElapsed": 31.885, "droppedFrames": 17, "logCount": 60}, {"timeStamp": 1624863167226, "frameRate": 60.000000000000426, "totalFrames": 1815, "timeElapsed": 32.385, "droppedFrames": 17, "logCount": 61}, {"timeStamp": 1624863167726, "frameRate": 59.88023952095752, "totalFrames": 1845, "timeElapsed": 32.886, "droppedFrames": 17, "logCount": 62}, {"timeStamp": 1624863168226, "frameRate": 60, "totalFrames": 1875, "timeElapsed": 33.386, "droppedFrames": 17, "logCount": 63}, {"timeStamp": 1624863168725, "frameRate": 60, "totalFrames": 1905, "timeElapsed": 33.886, "droppedFrames": 17, "logCount": 64}]
1624863173.26	1200	59.923423	0.0	1460813	317	1.2	[{"timeStamp": 1624863169307, "frameRate": 60.344827586207074, "totalFrames": 1940, "timeElapsed": 34.466, "droppedFrames": 17, "logCount": 65}, {"timeStamp": 1624863169807, "frameRate": 59.88023952095836, "totalFrames": 1970, "timeElapsed": 34.967, "droppedFrames": 17, "logCount": 66}, {"timeStamp": 1624863170307, "frameRate": 60, "totalFrames": 2000, "timeElapsed": 35.467, "droppedFrames": 17, "logCount": 67}, {"timeStamp": 1624863170811, "frameRate": 59.88023952095752, "totalFrames": 2030, "timeElapsed": 35.968, "droppedFrames": 17, "logCount": 68}, {"timeStamp": 1624863171307, "frameRate": 60, "totalFrames": 2060, "timeElapsed": 36.468, "droppedFrames": 17, "logCount": 69}, {"timeStamp": 1624863171809, "frameRate": 60.1202404809625, "totalFrames": 2090, "timeElapsed": 36.967, "droppedFrames": 17, "logCount": 70}, {"timeStamp": 1624863172309, "frameRate": 59.76095617529852, "totalFrames": 2120, "timeElapsed": 37.469, "droppedFrames": 17, "logCount": 71}, {"timeStamp": 1624863172810, "frameRate": 60, "totalFrames": 2150, "timeElapsed": 37.969, "droppedFrames": 17, "logCount": 72}]
1624863177.29	1200	59.948101	0.0	1541638	327	1.2	[{"timeStamp": 1624863173372, "frameRate": 60.71428571428547, "totalFrames": 2184, "timeElapsed": 38.529, "droppedFrames": 17, "logCount": 73}, {"timeStamp": 1624863173869, "frameRate": 60, "totalFrames": 2214, "timeElapsed": 39.029, "droppedFrames": 17, "logCount": 74}, {"timeStamp": 1624863174369, "frameRate": 59.88023952095836, "totalFrames": 2244, "timeElapsed": 39.53, "droppedFrames": 17, "logCount": 75}, {"timeStamp": 1624863174871, "frameRate": 60.12024048096164, "totalFrames": 2274, "timeElapsed": 40.029, "droppedFrames": 17, "logCount": 76}, {"timeStamp": 1624863175373, "frameRate": 59.88023952095836, "totalFrames": 2304, "timeElapsed": 40.53, "droppedFrames": 17, "logCount": 77}, {"timeStamp": 1624863175871, "frameRate": 60, "totalFrames": 2334, "timeElapsed": 41.03, "droppedFrames": 17, "logCount": 78}, {"timeStamp": 1624863176370, "frameRate": 59.88023952095836, "totalFrames": 2364, "timeElapsed": 41.531, "droppedFrames": 17, "logCount": 79}, {"timeStamp": 1624863176871, "frameRate": 60, "totalFrames": 2394, "timeElapsed": 42.031, "droppedFrames": 17, "logCount": 80}]
1624863181.42	1200	59.685486	0.0	1680082	331	1.2	[{"timeStamp": 1624863177410, "frameRate": 59.36920222634492, "totalFrames": 2426, "timeElapsed": 42.57, "droppedFrames": 17, "logCount": 81}, {"timeStamp": 1624863177910, "frameRate": 54, "totalFrames": 2456, "timeElapsed": 43.07, "droppedFrames": 20, "logCount": 82}, {"timeStamp": 1624863178410, "frameRate": 59.88023952095836, "totalFrames": 2486, "timeElapsed": 43.571, "droppedFrames": 20, "logCount": 83}, {"timeStamp": 1624863178913, "frameRate": 59.88023952095752, "totalFrames": 2516, "timeElapsed": 44.072, "droppedFrames": 20, "logCount": 84}, {"timeStamp": 1624863179411, "frameRate": 60, "totalFrames": 2546, "timeElapsed": 44.572, "droppedFrames": 20, "logCount": 85}, {"timeStamp": 1624863179911, "frameRate": 60, "totalFrames": 2576, "timeElapsed": 45.072, "droppedFrames": 20, "logCount": 86}, {"timeStamp": 1624863180411, "frameRate": 59.88023952095836, "totalFrames": 2606, "timeElapsed": 45.573, "droppedFrames": 20, "logCount": 87}, {"timeStamp": 1624863180913, "frameRate": 60, "totalFrames": 2636, "timeElapsed": 46.073, "droppedFrames": 20, "logCount": 88}]
1624863185.45	1200	59.750176	0.0	1542551	327	1.2	[{"timeStamp": 1624863181531, "frameRate": 59.77382875605818, "totalFrames": 2673, "timeElapsed": 46.692, "droppedFrames": 20, "logCount": 89}, {"timeStamp": 1624863182031, "frameRate": 60, "totalFrames": 2703, "timeElapsed": 47.192, "droppedFrames": 20, "logCount": 90}, {"timeStamp": 1624863182532, "frameRate": 60, "totalFrames": 2733, "timeElapsed": 47.692, "droppedFrames": 20, "logCount": 91}, {"timeStamp": 1624863183033, "frameRate": 60, "totalFrames": 2763, "timeElapsed": 48.192, "droppedFrames": 20, "logCount": 92}, {"timeStamp": 1624863183535, "frameRate": 62, "totalFrames": 2794, "timeElapsed": 48.692, "droppedFrames": 20, "logCount": 93}, {"timeStamp": 1624863184032, "frameRate": 58, "totalFrames": 2823, "timeElapsed": 49.192, "droppedFrames": 20, "logCount": 94}, {"timeStamp": 1624863184534, "frameRate": 61.87624750499031, "totalFrames": 2854, "timeElapsed": 49.693, "droppedFrames": 20, "logCount": 95}, {"timeStamp": 1624863185032, "frameRate": 58, "totalFrames": 2883, "timeElapsed": 50.193, "droppedFrames": 20, "logCount": 96}]
1624863189.54	1200	59.495122	0.0	1603186	315	1.2	[{"timeStamp": 1624863185604, "frameRate": 61.295971978983694, "totalFrames": 2918, "timeElapsed": 50.764, "droppedFrames": 20, "logCount": 97}, {"timeStamp": 1624863186104, "frameRate": 60, "totalFrames": 2948, "timeElapsed": 51.264, "droppedFrames": 20, "logCount": 98}, {"timeStamp": 1624863186604, "frameRate": 60.1202404809625, "totalFrames": 2978, "timeElapsed": 51.763, "droppedFrames": 20, "logCount": 99}, {"timeStamp": 1624863187103, "frameRate": 59.88023952095752, "totalFrames": 3008, "timeElapsed": 52.264, "droppedFrames": 20, "logCount": 100}, {"timeStamp": 1624863187604, "frameRate": 60.1202404809625, "totalFrames": 3038, "timeElapsed": 52.763, "droppedFrames": 20, "logCount": 101}, {"timeStamp": 1624863188105, "frameRate": 59.88023952095752, "totalFrames": 3068, "timeElapsed": 53.264, "droppedFrames": 20, "logCount": 102}, {"timeStamp": 1624863188604, "frameRate": 60, "totalFrames": 3098, "timeElapsed": 53.764, "droppedFrames": 20, "logCount": 103}, {"timeStamp": 1624863189106, "frameRate": 59.88023952095836, "totalFrames": 3128, "timeElapsed": 54.265, "droppedFrames": 20, "logCount": 104}]
1624863193.65	1200	59.516844	0.0	1611597	321	1.2	[{"timeStamp": 1624863189661, "frameRate": 59.24596050269277, "totalFrames": 3161, "timeElapsed": 54.822, "droppedFrames": 20, "logCount": 105}, {"timeStamp": 1624863190161, "frameRate": 54.10821643286625, "totalFrames": 3191, "timeElapsed": 55.321, "droppedFrames": 23, "logCount": 106}, {"timeStamp": 1624863190661, "frameRate": 60, "totalFrames": 3221, "timeElapsed": 55.821, "droppedFrames": 23, "logCount": 107}, {"timeStamp": 1624863191161, "frameRate": 59.88023952095752, "totalFrames": 3251, "timeElapsed": 56.322, "droppedFrames": 23, "logCount": 108}, {"timeStamp": 1624863191662, "frameRate": 59.88023952095836, "totalFrames": 3281, "timeElapsed": 56.823, "droppedFrames": 23, "logCount": 109}, {"timeStamp": 1624863192161, "frameRate": 60.12024048096164, "totalFrames": 3311, "timeElapsed": 57.322, "droppedFrames": 23, "logCount": 110}, {"timeStamp": 1624863192668, "frameRate": 61.507936507936776, "totalFrames": 3342, "timeElapsed": 57.826, "droppedFrames": 23, "logCount": 111}, {"timeStamp": 1624863193173, "frameRate": 59.05511811023591, "totalFrames": 3372, "timeElapsed": 58.334, "droppedFrames": 23, "logCount": 112}]
1624863197.24	1200	59.816667	0.0	1888785	347	1.2	[{"timeStamp": 1624863193740, "frameRate": 60.28368794326241, "totalFrames": 3406, "timeElapsed": 58.898, "droppedFrames": 23, "logCount": 113}, {"timeStamp": 1624863194238, "frameRate": 58, "totalFrames": 3436, "timeElapsed": 59.398, "droppedFrames": 24, "logCount": 114}, {"timeStamp": 1624863194740, "frameRate": 60, "totalFrames": 3466, "timeElapsed": 59.898, "droppedFrames": 24, "logCount": 115}, {"timeStamp": 1624863195239, "frameRate": 59.88023952095836, "totalFrames": 3496, "timeElapsed": 60.399, "droppedFrames": 24, "logCount": 116}, {"timeStamp": 1624863195744, "frameRate": 59.76095617529852, "totalFrames": 3526, "timeElapsed": 60.901, "droppedFrames": 24, "logCount": 117}, {"timeStamp": 1624863196243, "frameRate": 59.88023952095836, "totalFrames": 3556, "timeElapsed": 61.402, "droppedFrames": 24, "logCount": 118}, {"timeStamp": 1624863196741, "frameRate": 60, "totalFrames": 3586, "timeElapsed": 61.902, "droppedFrames": 24, "logCount": 119}]
1624863201.25	1200	59.84285	0.0	1552540	310	1.2	[{"timeStamp": 1624863197338, "frameRate": 60.30150753768831, "totalFrames": 3622, "timeElapsed": 62.499, "droppedFrames": 24, "logCount": 120}, {"timeStamp": 1624863197838, "frameRate": 60.1202404809625, "totalFrames": 3652, "timeElapsed": 62.998, "droppedFrames": 24, "logCount": 121}, {"timeStamp": 1624863198340, "frameRate": 59.88023952095752, "totalFrames": 3682, "timeElapsed": 63.499, "droppedFrames": 24, "logCount": 122}, {"timeStamp": 1624863198842, "frameRate": 60, "totalFrames": 3712, "timeElapsed": 63.999, "droppedFrames": 24, "logCount": 123}, {"timeStamp": 1624863199339, "frameRate": 60.00000000000085, "totalFrames": 3742, "timeElapsed": 64.499, "droppedFrames": 24, "logCount": 124}, {"timeStamp": 1624863199840, "frameRate": 59.88023952095752, "totalFrames": 3772, "timeElapsed": 65, "droppedFrames": 24, "logCount": 125}, {"timeStamp": 1624863200341, "frameRate": 59.88023952095752, "totalFrames": 3802, "timeElapsed": 65.501, "droppedFrames": 24, "logCount": 126}, {"timeStamp": 1624863200864, "frameRate": 59.38697318007761, "totalFrames": 3833, "timeElapsed": 66.023, "droppedFrames": 24, "logCount": 127}]
1624863205.42	1200	59.631069	0.0	1957722	392	1.2	[{"timeStamp": 1624863201379, "frameRate": 60.07751937984434, "totalFrames": 3864, "timeElapsed": 66.539, "droppedFrames": 24, "logCount": 128}, {"timeStamp": 1624863201879, "frameRate": 58, "totalFrames": 3893, "timeElapsed": 67.039, "droppedFrames": 24, "logCount": 129}, {"timeStamp": 1624863202378, "frameRate": 58, "totalFrames": 3924, "timeElapsed": 67.539, "droppedFrames": 26, "logCount": 130}, {"timeStamp": 1624863202879, "frameRate": 60, "totalFrames": 3954, "timeElapsed": 68.039, "droppedFrames": 26, "logCount": 131}, {"timeStamp": 1624863203379, "frameRate": 60, "totalFrames": 3984, "timeElapsed": 68.539, "droppedFrames": 26, "logCount": 132}, {"timeStamp": 1624863203879, "frameRate": 59.88023952095752, "totalFrames": 4014, "timeElapsed": 69.04, "droppedFrames": 26, "logCount": 133}, {"timeStamp": 1624863204380, "frameRate": 60, "totalFrames": 4044, "timeElapsed": 69.54, "droppedFrames": 26, "logCount": 134}, {"timeStamp": 1624863204879, "frameRate": 60.1202404809625, "totalFrames": 4074, "timeElapsed": 70.039, "droppedFrames": 26, "logCount": 135}, {"timeStamp": 1624863205381, "frameRate": 59.88023952095752, "totalFrames": 4104, "timeElapsed": 70.54, "droppedFrames": 26, "logCount": 136}]
1624863209.09	1200	59.937619	0.0	1766061	368	1.2	[{"timeStamp": 1624863205880, "frameRate": 60, "totalFrames": 4134, "timeElapsed": 71.04, "droppedFrames": 26, "logCount": 137}, {"timeStamp": 1624863206380, "frameRate": 56, "totalFrames": 4164, "timeElapsed": 71.54, "droppedFrames": 28, "logCount": 138}, {"timeStamp": 1624863206880, "frameRate": 59.880239520959215, "totalFrames": 4194, "timeElapsed": 72.041, "droppedFrames": 28, "logCount": 139}, {"timeStamp": 1624863207387, "frameRate": 60, "totalFrames": 4224, "timeElapsed": 72.541, "droppedFrames": 28, "logCount": 140}, {"timeStamp": 1624863207880, "frameRate": 59.88023952095752, "totalFrames": 4254, "timeElapsed": 73.042, "droppedFrames": 28, "logCount": 141}, {"timeStamp": 1624863208380, "frameRate": 60.1202404809625, "totalFrames": 4284, "timeElapsed": 73.541, "droppedFrames": 28, "logCount": 142}, {"timeStamp": 1624863208882, "frameRate": 59.88023952095752, "totalFrames": 4314, "timeElapsed": 74.042, "droppedFrames": 28, "logCount": 143}]
1624863213.21	1200	59.964641	0.0	1645454	377	1.2	[{"timeStamp": 1624863209384, "frameRate": 62, "totalFrames": 4345, "timeElapsed": 74.542, "droppedFrames": 28, "logCount": 144}, {"timeStamp": 1624863209883, "frameRate": 58, "totalFrames": 4374, "timeElapsed": 75.042, "droppedFrames": 28, "logCount": 145}, {"timeStamp": 1624863210382, "frameRate": 61.87624750498943, "totalFrames": 4405, "timeElapsed": 75.543, "droppedFrames": 28, "logCount": 146}, {"timeStamp": 1624863210883, "frameRate": 60, "totalFrames": 4435, "timeElapsed": 76.043, "droppedFrames": 28, "logCount": 147}, {"timeStamp": 1624863211384, "frameRate": 59.880239520959215, "totalFrames": 4465, "timeElapsed": 76.544, "droppedFrames": 28, "logCount": 148}, {"timeStamp": 1624863211893, "frameRate": 59.17159763313551, "totalFrames": 4495, "timeElapsed": 77.051, "droppedFrames": 28, "logCount": 149}, {"timeStamp": 1624863212392, "frameRate": 59.88023952095752, "totalFrames": 4525, "timeElapsed": 77.552, "droppedFrames": 28, "logCount": 150}, {"timeStamp": 1624863212891, "frameRate": 60, "totalFrames": 4555, "timeElapsed": 78.052, "droppedFrames": 28, "logCount": 151}]
1624863217.26	1200	59.746716	0.0	1604737	319	1.2	[{"timeStamp": 1624863213391, "frameRate": 60, "totalFrames": 4585, "timeElapsed": 78.552, "droppedFrames": 28, "logCount": 152}, {"timeStamp": 1624863213892, "frameRate": 60, "totalFrames": 4615, "timeElapsed": 79.052, "droppedFrames": 28, "logCount": 153}, {"timeStamp": 1624863214394, "frameRate": 59.880239520959215, "totalFrames": 4645, "timeElapsed": 79.553, "droppedFrames": 28, "logCount": 154}, {"timeStamp": 1624863214895, "frameRate": 60, "totalFrames": 4675, "timeElapsed": 80.053, "droppedFrames": 28, "logCount": 155}, {"timeStamp": 1624863215394, "frameRate": 60, "totalFrames": 4705, "timeElapsed": 80.553, "droppedFrames": 28, "logCount": 156}, {"timeStamp": 1624863215893, "frameRate": 59.88023952095752, "totalFrames": 4735, "timeElapsed": 81.054, "droppedFrames": 28, "logCount": 157}, {"timeStamp": 1624863216394, "frameRate": 59.88023952095752, "totalFrames": 4765, "timeElapsed": 81.555, "droppedFrames": 28, "logCount": 158}, {"timeStamp": 1624863216893, "frameRate": 60.1202404809625, "totalFrames": 4795, "timeElapsed": 82.054, "droppedFrames": 28, "logCount": 159}]
1624863221.31	1200	59.809317	0.0	1487527	294	1.2	[{"timeStamp": 1624863217399, "frameRate": 59.40594059405994, "totalFrames": 4825, "timeElapsed": 82.559, "droppedFrames": 28, "logCount": 160}, {"timeStamp": 1624863217897, "frameRate": 60.24096385542112, "totalFrames": 4855, "timeElapsed": 83.057, "droppedFrames": 28, "logCount": 161}, {"timeStamp": 1624863218397, "frameRate": 60, "totalFrames": 4885, "timeElapsed": 83.557, "droppedFrames": 28, "logCount": 162}, {"timeStamp": 1624863218896, "frameRate": 60.1202404809625, "totalFrames": 4915, "timeElapsed": 84.056, "droppedFrames": 28, "logCount": 163}, {"timeStamp": 1624863219397, "frameRate": 59.88023952095752, "totalFrames": 4945, "timeElapsed": 84.557, "droppedFrames": 28, "logCount": 164}, {"timeStamp": 1624863219898, "frameRate": 60, "totalFrames": 4975, "timeElapsed": 85.057, "droppedFrames": 28, "logCount": 165}, {"timeStamp": 1624863220397, "frameRate": 60, "totalFrames": 5005, "timeElapsed": 85.557, "droppedFrames": 28, "logCount": 166}, {"timeStamp": 1624863220901, "frameRate": 59.88023952095752, "totalFrames": 5035, "timeElapsed": 86.058, "droppedFrames": 28, "logCount": 167}]
1624863225.41	1200	59.828757	0.0	1643954	309	1.2	[{"timeStamp": 1624863221430, "frameRate": 60.03752345215906, "totalFrames": 5067, "timeElapsed": 86.591, "droppedFrames": 28, "logCount": 168}, {"timeStamp": 1624863221931, "frameRate": 58, "totalFrames": 5097, "timeElapsed": 87.091, "droppedFrames": 29, "logCount": 169}, {"timeStamp": 1624863222433, "frameRate": 59.88023952095752, "totalFrames": 5127, "timeElapsed": 87.592, "droppedFrames": 29, "logCount": 170}, {"timeStamp": 1624863222935, "frameRate": 60, "totalFrames": 5157, "timeElapsed": 88.092, "droppedFrames": 29, "logCount": 171}, {"timeStamp": 1624863223437, "frameRate": 61.26482213438732, "totalFrames": 5188, "timeElapsed": 88.598, "droppedFrames": 29, "logCount": 172}, {"timeStamp": 1624863223938, "frameRate": 60, "totalFrames": 5218, "timeElapsed": 89.098, "droppedFrames": 29, "logCount": 173}, {"timeStamp": 1624863224439, "frameRate": 60, "totalFrames": 5248, "timeElapsed": 89.598, "droppedFrames": 29, "logCount": 174}, {"timeStamp": 1624863224938, "frameRate": 60, "totalFrames": 5278, "timeElapsed": 90.098, "droppedFrames": 29, "logCount": 175}]
1624863229.49	1200	59.612772	0.0	1555884	329	1.2	[{"timeStamp": 1624863225527, "frameRate": 59.52380952380871, "totalFrames": 5313, "timeElapsed": 90.686, "droppedFrames": 29, "logCount": 176}, {"timeStamp": 1624863226027, "frameRate": 58, "totalFrames": 5343, "timeElapsed": 91.186, "droppedFrames": 30, "logCount": 177}, {"timeStamp": 1624863226530, "frameRate": 59.642147117297895, "totalFrames": 5373, "timeElapsed": 91.689, "droppedFrames": 30, "logCount": 178}, {"timeStamp": 1624863227029, "frameRate": 60, "totalFrames": 5403, "timeElapsed": 92.189, "droppedFrames": 30, "logCount": 179}, {"timeStamp": 1624863227529, "frameRate": 59.88023952095752, "totalFrames": 5433, "timeElapsed": 92.69, "droppedFrames": 30, "logCount": 180}, {"timeStamp": 1624863228029, "frameRate": 60, "totalFrames": 5463, "timeElapsed": 93.19, "droppedFrames": 30, "logCount": 181}, {"timeStamp": 1624863228532, "frameRate": 60, "totalFrames": 5493, "timeElapsed": 93.69, "droppedFrames": 30, "logCount": 182}, {"timeStamp": 1624863229029, "frameRate": 59.88023952095752, "totalFrames": 5523, "timeElapsed": 94.191, "droppedFrames": 30, "logCount": 183}]
1624863233.14	1200	59.921925	0.0	1535193	389	1.2	[{"timeStamp": 1624863229621, "frameRate": 60.55363321799277, "totalFrames": 5558, "timeElapsed": 94.769, "droppedFrames": 30, "logCount": 184}, {"timeStamp": 1624863230110, "frameRate": 57.76892430278938, "totalFrames": 5588, "timeElapsed": 95.271, "droppedFrames": 31, "logCount": 185}, {"timeStamp": 1624863230611, "frameRate": 59.88023952095752, "totalFrames": 5618, "timeElapsed": 95.772, "droppedFrames": 31, "logCount": 186}, {"timeStamp": 1624863231111, "frameRate": 60, "totalFrames": 5648, "timeElapsed": 96.272, "droppedFrames": 31, "logCount": 187}, {"timeStamp": 1624863231612, "frameRate": 59.880239520959215, "totalFrames": 5678, "timeElapsed": 96.773, "droppedFrames": 31, "logCount": 188}, {"timeStamp": 1624863232113, "frameRate": 60.12024048096079, "totalFrames": 5708, "timeElapsed": 97.272, "droppedFrames": 31, "logCount": 189}, {"timeStamp": 1624863232614, "frameRate": 60, "totalFrames": 5738, "timeElapsed": 97.772, "droppedFrames": 31, "logCount": 190}, {"timeStamp": 1624863233112, "frameRate": 60, "totalFrames": 5768, "timeElapsed": 98.272, "droppedFrames": 31, "logCount": 191}]
1624863237.28	1200	59.960668	0.0	1551114	386	1.2	[{"timeStamp": 1624863233628, "frameRate": 60.077519379845995, "totalFrames": 5799, "timeElapsed": 98.788, "droppedFrames": 31, "logCount": 192}, {"timeStamp": 1624863234128, "frameRate": 59.88023952095752, "totalFrames": 5829, "timeElapsed": 99.289, "droppedFrames": 31, "logCount": 193}, {"timeStamp": 1624863234628, "frameRate": 60, "totalFrames": 5859, "timeElapsed": 99.789, "droppedFrames": 31, "logCount": 194}, {"timeStamp": 1624863235130, "frameRate": 60, "totalFrames": 5889, "timeElapsed": 100.289, "droppedFrames": 31, "logCount": 195}, {"timeStamp": 1624863235628, "frameRate": 59.88023952095752, "totalFrames": 5919, "timeElapsed": 100.79, "droppedFrames": 31, "logCount": 196}, {"timeStamp": 1624863236129, "frameRate": 60, "totalFrames": 5949, "timeElapsed": 101.29, "droppedFrames": 31, "logCount": 197}, {"timeStamp": 1624863236635, "frameRate": 60, "totalFrames": 5979, "timeElapsed": 101.79, "droppedFrames": 31, "logCount": 198}, {"timeStamp": 1624863237130, "frameRate": 60, "totalFrames": 6009, "timeElapsed": 102.29, "droppedFrames": 31, "logCount": 199}]
1624863241.53	1200	59.464418	0.0	1575918	502	1.2	[{"timeStamp": 1624863237634, "frameRate": 59.880239520959215, "totalFrames": 6039, "timeElapsed": 102.791, "droppedFrames": 31, "logCount": 200}, {"timeStamp": 1624863238133, "frameRate": 56.11222444889673, "totalFrames": 6069, "timeElapsed": 103.29, "droppedFrames": 33, "logCount": 201}, {"timeStamp": 1624863238630, "frameRate": 59.880239520959215, "totalFrames": 6099, "timeElapsed": 103.791, "droppedFrames": 33, "logCount": 202}, {"timeStamp": 1624863239130, "frameRate": 60, "totalFrames": 6129, "timeElapsed": 104.291, "droppedFrames": 33, "logCount": 203}, {"timeStamp": 1624863239630, "frameRate": 60, "totalFrames": 6159, "timeElapsed": 104.791, "droppedFrames": 33, "logCount": 204}, {"timeStamp": 1624863240131, "frameRate": 59.88023952095752, "totalFrames": 6189, "timeElapsed": 105.292, "droppedFrames": 33, "logCount": 205}, {"timeStamp": 1624863240632, "frameRate": 60, "totalFrames": 6219, "timeElapsed": 105.792, "droppedFrames": 33, "logCount": 206}, {"timeStamp": 1624863241132, "frameRate": 60, "totalFrames": 6249, "timeElapsed": 106.292, "droppedFrames": 33, "logCount": 207}]
1624863245.6	1200	59.48102	0.0	1672619	311	1.2	[{"timeStamp": 1624863241645, "frameRate": 60.54687499999994, "totalFrames": 6280, "timeElapsed": 106.804, "droppedFrames": 33, "logCount": 208}, {"timeStamp": 1624863242146, "frameRate": 57.8842315369256, "totalFrames": 6310, "timeElapsed": 107.305, "droppedFrames": 34, "logCount": 209}, {"timeStamp": 1624863242653, "frameRate": 61.02362204724463, "totalFrames": 6341, "timeElapsed": 107.813, "droppedFrames": 34, "logCount": 210}, {"timeStamp": 1624863243153, "frameRate": 59.880239520959215, "totalFrames": 6371, "timeElapsed": 108.314, "droppedFrames": 34, "logCount": 211}, {"timeStamp": 1624863243654, "frameRate": 60, "totalFrames": 6401, "timeElapsed": 108.814, "droppedFrames": 34, "logCount": 212}, {"timeStamp": 1624863244153, "frameRate": 60, "totalFrames": 6431, "timeElapsed": 109.314, "droppedFrames": 34, "logCount": 213}, {"timeStamp": 1624863244656, "frameRate": 59.88023952095752, "totalFrames": 6461, "timeElapsed": 109.815, "droppedFrames": 34, "logCount": 214}, {"timeStamp": 1624863245156, "frameRate": 59.88023952095752, "totalFrames": 6491, "timeElapsed": 110.316, "droppedFrames": 34, "logCount": 215}]
1624863249.67	1200	59.501484	0.0	1631168	309	1.2	[{"timeStamp": 1624863245709, "frameRate": 59.89110707803972, "totalFrames": 6524, "timeElapsed": 110.867, "droppedFrames": 34, "logCount": 216}, {"timeStamp": 1624863246205, "frameRate": 54, "totalFrames": 6554, "timeElapsed": 111.367, "droppedFrames": 37, "logCount": 217}, {"timeStamp": 1624863246707, "frameRate": 59.880239520959215, "totalFrames": 6584, "timeElapsed": 111.868, "droppedFrames": 37, "logCount": 218}, {"timeStamp": 1624863247207, "frameRate": 60, "totalFrames": 6614, "timeElapsed": 112.368, "droppedFrames": 37, "logCount": 219}, {"timeStamp": 1624863247710, "frameRate": 60, "totalFrames": 6644, "timeElapsed": 112.868, "droppedFrames": 37, "logCount": 220}, {"timeStamp": 1624863248210, "frameRate": 59.88023952095752, "totalFrames": 6674, "timeElapsed": 113.369, "droppedFrames": 37, "logCount": 221}, {"timeStamp": 1624863248710, "frameRate": 60, "totalFrames": 6704, "timeElapsed": 113.869, "droppedFrames": 37, "logCount": 222}, {"timeStamp": 1624863249210, "frameRate": 59.88023952095752, "totalFrames": 6734, "timeElapsed": 114.37, "droppedFrames": 37, "logCount": 223}]
1624863253.19	1200	59.831304	0.0	1687116	307	1.2	[{"timeStamp": 1624863249777, "frameRate": 59.85915492957769, "totalFrames": 6768, "timeElapsed": 114.938, "droppedFrames": 37, "logCount": 224}, {"timeStamp": 1624863250277, "frameRate": 60, "totalFrames": 6798, "timeElapsed": 115.438, "droppedFrames": 37, "logCount": 225}, {"timeStamp": 1624863250778, "frameRate": 60, "totalFrames": 6828, "timeElapsed": 115.938, "droppedFrames": 37, "logCount": 226}, {"timeStamp": 1624863251280, "frameRate": 60, "totalFrames": 6858, "timeElapsed": 116.438, "droppedFrames": 37, "logCount": 227}, {"timeStamp": 1624863251780, "frameRate": 59.880239520959215, "totalFrames": 6888, "timeElapsed": 116.939, "droppedFrames": 37, "logCount": 228}, {"timeStamp": 1624863252279, "frameRate": 60, "totalFrames": 6918, "timeElapsed": 117.439, "droppedFrames": 37, "logCount": 229}, {"timeStamp": 1624863252779, "frameRate": 60, "totalFrames": 6948, "timeElapsed": 117.939, "droppedFrames": 37, "logCount": 230}]
1624863257.19	1200	59.854189	0.0	1644749	307	1.2	[{"timeStamp": 1624863253279, "frameRate": 59.88023952095752, "totalFrames": 6978, "timeElapsed": 118.44, "droppedFrames": 37, "logCount": 231}, {"timeStamp": 1624863253781, "frameRate": 60, "totalFrames": 7008, "timeElapsed": 118.94, "droppedFrames": 37, "logCount": 232}, {"timeStamp": 1624863254293, "frameRate": 60.54687499999994, "totalFrames": 7039, "timeElapsed": 119.452, "droppedFrames": 37, "logCount": 233}, {"timeStamp": 1624863254791, "frameRate": 59.88023952095752, "totalFrames": 7069, "timeElapsed": 119.953, "droppedFrames": 37, "logCount": 234}, {"timeStamp": 1624863255292, "frameRate": 60, "totalFrames": 7099, "timeElapsed": 120.453, "droppedFrames": 37, "logCount": 235}, {"timeStamp": 1624863255792, "frameRate": 60, "totalFrames": 7129, "timeElapsed": 120.953, "droppedFrames": 37, "logCount": 236}, {"timeStamp": 1624863256294, "frameRate": 59.880239520959215, "totalFrames": 7159, "timeElapsed": 121.454, "droppedFrames": 37, "logCount": 237}, {"timeStamp": 1624863256794, "frameRate": 60, "totalFrames": 7189, "timeElapsed": 121.954, "droppedFrames": 37, "logCount": 238}]
