1624865281.08	750	4	0.194	447032	118	-0.8291999999999999	[{"timeStamp": 1624865280961, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.172, "droppedFrames": 0, "logCount": 0}]
1624865282.06	2850	7.596576	0.0	3731877	758	0.75	[{"timeStamp": 1624865280961, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.172, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624865281460, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.672, "droppedFrames": 0, "logCount": 1}, {"timeStamp": 1624865281959, "frameRate": 19.999999999999993, "totalFrames": 10, "timeElapsed": 2.172, "droppedFrames": 0, "logCount": 2}]
1624865283.66	2850	10.01777	0.0	2988743	1344	2.85	[{"timeStamp": 1624865282466, "frameRate": 29.64426877470357, "totalFrames": 25, "timeElapsed": 2.678, "droppedFrames": 0, "logCount": 3}, {"timeStamp": 1624865282967, "frameRate": 29.94011976047905, "totalFrames": 40, "timeElapsed": 3.179, "droppedFrames": 0, "logCount": 4}, {"timeStamp": 1624865283467, "frameRate": 30.060120240480956, "totalFrames": 55, "timeElapsed": 3.678, "droppedFrames": 0, "logCount": 5}]
1624865284.67	2850	13.009158	0.0	3344033	754	2.85	[{"timeStamp": 1624865283970, "frameRate": 29.94011976047902, "totalFrames": 70, "timeElapsed": 4.179, "droppedFrames": 0, "logCount": 6}, {"timeStamp": 1624865284467, "frameRate": 29.940119760479075, "totalFrames": 85, "timeElapsed": 4.68, "droppedFrames": 0, "logCount": 7}]
1624865285.73	2850	16	0.0	3588671	772	2.85	[{"timeStamp": 1624865284969, "frameRate": 30, "totalFrames": 100, "timeElapsed": 5.18, "droppedFrames": 0, "logCount": 8}, {"timeStamp": 1624865285468, "frameRate": 30, "totalFrames": 115, "timeElapsed": 5.68, "droppedFrames": 0, "logCount": 9}]
1624865286.77	2850	18.907296	0.0	3516436	783	2.85	[{"timeStamp": 1624865285968, "frameRate": 24, "totalFrames": 130, "timeElapsed": 6.18, "droppedFrames": 3, "logCount": 10}, {"timeStamp": 1624865286470, "frameRate": 29.94011976047902, "totalFrames": 145, "timeElapsed": 6.681, "droppedFrames": 3, "logCount": 11}]
1624865288.42	2850	21.247013	0.0	3520561	1415	2.85	[{"timeStamp": 1624865286972, "frameRate": 30, "totalFrames": 160, "timeElapsed": 7.181, "droppedFrames": 3, "logCount": 12}, {"timeStamp": 1624865287471, "frameRate": 29.94011976047902, "totalFrames": 175, "timeElapsed": 7.682, "droppedFrames": 3, "logCount": 13}, {"timeStamp": 1624865287970, "frameRate": 30, "totalFrames": 190, "timeElapsed": 8.182, "droppedFrames": 3, "logCount": 14}]
1624865289.6	2850	24.1	0.0	3787958	874	2.85	[{"timeStamp": 1624865288493, "frameRate": 30.592734225621435, "totalFrames": 206, "timeElapsed": 8.705, "droppedFrames": 3, "logCount": 15}, {"timeStamp": 1624865288994, "frameRate": 30, "totalFrames": 221, "timeElapsed": 9.205, "droppedFrames": 3, "logCount": 16}, {"timeStamp": 1624865289494, "frameRate": 30, "totalFrames": 236, "timeElapsed": 9.705, "droppedFrames": 3, "logCount": 17}]
1624865290.46	2850	27.227754	0.0	3482140	611	2.85	[{"timeStamp": 1624865289994, "frameRate": 27.944111776447137, "totalFrames": 251, "timeElapsed": 10.206, "droppedFrames": 4, "logCount": 18}]
1624865291.34	2850	30.340137	0.0	3620909	653	2.85	[{"timeStamp": 1624865290513, "frameRate": 30.76923076923069, "totalFrames": 267, "timeElapsed": 10.726, "droppedFrames": 4, "logCount": 19}, {"timeStamp": 1624865291014, "frameRate": 30, "totalFrames": 282, "timeElapsed": 11.226, "droppedFrames": 4, "logCount": 20}]
1624865292.4	2850	33.3	0.0	3578596	785	2.85	[{"timeStamp": 1624865291516, "frameRate": 29.940119760479075, "totalFrames": 297, "timeElapsed": 11.727, "droppedFrames": 4, "logCount": 21}, {"timeStamp": 1624865292018, "frameRate": 30, "totalFrames": 312, "timeElapsed": 12.227, "droppedFrames": 4, "logCount": 22}]
1624865293.4	2850	36.4	0.0	3430213	617	2.85	[{"timeStamp": 1624865292517, "frameRate": 29.940119760479075, "totalFrames": 327, "timeElapsed": 12.728, "droppedFrames": 4, "logCount": 23}, {"timeStamp": 1624865293017, "frameRate": 29.940119760479075, "totalFrames": 342, "timeElapsed": 13.229, "droppedFrames": 4, "logCount": 24}]
1624865294.44	2850	39.3	0.0	3873343	695	2.85	[{"timeStamp": 1624865293520, "frameRate": 25.948103792415107, "totalFrames": 357, "timeElapsed": 13.73, "droppedFrames": 6, "logCount": 25}, {"timeStamp": 1624865294018, "frameRate": 30.060120240481037, "totalFrames": 372, "timeElapsed": 14.229, "droppedFrames": 6, "logCount": 26}]
1624865295.6	2850	42.066667	0.0	4055051	912	2.85	[{"timeStamp": 1624865294527, "frameRate": 25.793650793650727, "totalFrames": 387, "timeElapsed": 14.733, "droppedFrames": 8, "logCount": 27}, {"timeStamp": 1624865295023, "frameRate": 29.940119760479075, "totalFrames": 402, "timeElapsed": 15.234, "droppedFrames": 8, "logCount": 28}, {"timeStamp": 1624865295521, "frameRate": 30, "totalFrames": 417, "timeElapsed": 15.734, "droppedFrames": 8, "logCount": 29}]
1624865296.43	2850	45.247303	0.0	3383484	616	2.85	[{"timeStamp": 1624865296025, "frameRate": 29.88047808764936, "totalFrames": 432, "timeElapsed": 16.236, "droppedFrames": 8, "logCount": 30}]
1624865297.47	2850	48.4	0.0	3439708	620	2.85	[{"timeStamp": 1624865296525, "frameRate": 29.94011976047918, "totalFrames": 447, "timeElapsed": 16.737, "droppedFrames": 8, "logCount": 31}, {"timeStamp": 1624865297025, "frameRate": 30.06012024048082, "totalFrames": 462, "timeElapsed": 17.236, "droppedFrames": 8, "logCount": 32}]
1624865298.32	2850	51.366667	0.0	3270011	571	2.85	[{"timeStamp": 1624865297541, "frameRate": 15.473887814313363, "totalFrames": 477, "timeElapsed": 17.753, "droppedFrames": 15, "logCount": 33}, {"timeStamp": 1624865298043, "frameRate": 30, "totalFrames": 492, "timeElapsed": 18.253, "droppedFrames": 15, "logCount": 34}]
1624865299.54	2850	54.133334	0.0	3397053	917	2.85	[{"timeStamp": 1624865298545, "frameRate": 29.940119760478968, "totalFrames": 507, "timeElapsed": 18.754, "droppedFrames": 15, "logCount": 35}, {"timeStamp": 1624865299042, "frameRate": 30, "totalFrames": 522, "timeElapsed": 19.254, "droppedFrames": 15, "logCount": 36}]
1624865300.48	2850	57.200648	0.0	3855639	682	2.85	[{"timeStamp": 1624865299595, "frameRate": 30.685920577617413, "totalFrames": 539, "timeElapsed": 19.808, "droppedFrames": 15, "logCount": 37}, {"timeStamp": 1624865300098, "frameRate": 30, "totalFrames": 554, "timeElapsed": 20.308, "droppedFrames": 15, "logCount": 38}]
1624865301.94	2850	59.78281	0.0	3553518	703	2.85	[{"timeStamp": 1624865300600, "frameRate": 29.880478087649468, "totalFrames": 569, "timeElapsed": 20.81, "droppedFrames": 15, "logCount": 39}, {"timeStamp": 1624865301099, "frameRate": 30, "totalFrames": 584, "timeElapsed": 21.31, "droppedFrames": 15, "logCount": 40}, {"timeStamp": 1624865301600, "frameRate": 30, "totalFrames": 599, "timeElapsed": 21.81, "droppedFrames": 15, "logCount": 41}]
1624865305.89	2850	59.8067	0.0	3560530	635	2.85	[{"timeStamp": 1624865302098, "frameRate": 30, "totalFrames": 614, "timeElapsed": 22.31, "droppedFrames": 15, "logCount": 42}, {"timeStamp": 1624865302599, "frameRate": 29.940119760478968, "totalFrames": 629, "timeElapsed": 22.811, "droppedFrames": 15, "logCount": 43}, {"timeStamp": 1624865303102, "frameRate": 29.940119760478968, "totalFrames": 644, "timeElapsed": 23.312, "droppedFrames": 15, "logCount": 44}, {"timeStamp": 1624865303603, "frameRate": 30.060120240481037, "totalFrames": 659, "timeElapsed": 23.811, "droppedFrames": 15, "logCount": 45}, {"timeStamp": 1624865304128, "frameRate": 30.30303030303038, "totalFrames": 675, "timeElapsed": 24.339, "droppedFrames": 15, "logCount": 46}, {"timeStamp": 1624865304627, "frameRate": 30.120481927710777, "totalFrames": 690, "timeElapsed": 24.837, "droppedFrames": 15, "logCount": 47}, {"timeStamp": 1624865305127, "frameRate": 29.940119760478968, "totalFrames": 705, "timeElapsed": 25.338, "droppedFrames": 15, "logCount": 48}, {"timeStamp": 1624865305627, "frameRate": 30, "totalFrames": 720, "timeElapsed": 25.838, "droppedFrames": 15, "logCount": 49}]
1624865309.98	2850	59.826926	0.0	3529545	780	2.85	[{"timeStamp": 1624865306128, "frameRate": 30, "totalFrames": 735, "timeElapsed": 26.338, "droppedFrames": 15, "logCount": 50}, {"timeStamp": 1624865306627, "frameRate": 30, "totalFrames": 750, "timeElapsed": 26.838, "droppedFrames": 15, "logCount": 51}, {"timeStamp": 1624865307128, "frameRate": 30, "totalFrames": 765, "timeElapsed": 27.338, "droppedFrames": 15, "logCount": 52}, {"timeStamp": 1624865307628, "frameRate": 29.94011976047918, "totalFrames": 780, "timeElapsed": 27.839, "droppedFrames": 15, "logCount": 53}, {"timeStamp": 1624865308130, "frameRate": 29.940119760478968, "totalFrames": 795, "timeElapsed": 28.34, "droppedFrames": 15, "logCount": 54}, {"timeStamp": 1624865308632, "frameRate": 30, "totalFrames": 810, "timeElapsed": 28.84, "droppedFrames": 15, "logCount": 55}, {"timeStamp": 1624865309133, "frameRate": 30, "totalFrames": 825, "timeElapsed": 29.34, "droppedFrames": 15, "logCount": 56}, {"timeStamp": 1624865309630, "frameRate": 29.940119760478968, "totalFrames": 840, "timeElapsed": 29.841, "droppedFrames": 15, "logCount": 57}]
1624865314.01	2850	59.890297	0.0	3944215	777	2.85	[{"timeStamp": 1624865310131, "frameRate": 29.94011976047918, "totalFrames": 855, "timeElapsed": 30.342, "droppedFrames": 15, "logCount": 58}, {"timeStamp": 1624865310631, "frameRate": 30, "totalFrames": 870, "timeElapsed": 30.842, "droppedFrames": 15, "logCount": 59}, {"timeStamp": 1624865311131, "frameRate": 29.940119760478968, "totalFrames": 885, "timeElapsed": 31.343, "droppedFrames": 15, "logCount": 60}, {"timeStamp": 1624865311631, "frameRate": 30, "totalFrames": 900, "timeElapsed": 31.843, "droppedFrames": 15, "logCount": 61}, {"timeStamp": 1624865312132, "frameRate": 29.940119760478968, "totalFrames": 915, "timeElapsed": 32.344, "droppedFrames": 15, "logCount": 62}, {"timeStamp": 1624865312633, "frameRate": 30.06012024048082, "totalFrames": 930, "timeElapsed": 32.843, "droppedFrames": 15, "logCount": 63}, {"timeStamp": 1624865313132, "frameRate": 29.94011976047918, "totalFrames": 945, "timeElapsed": 33.344, "droppedFrames": 15, "logCount": 64}, {"timeStamp": 1624865313632, "frameRate": 30, "totalFrames": 960, "timeElapsed": 33.844, "droppedFrames": 15, "logCount": 65}]
1624865317.83	2850	59.945537	0.0	2874206	528	2.85	[{"timeStamp": 1624865314133, "frameRate": 29.88047808764968, "totalFrames": 975, "timeElapsed": 34.346, "droppedFrames": 15, "logCount": 66}, {"timeStamp": 1624865314634, "frameRate": 30.06012024048082, "totalFrames": 990, "timeElapsed": 34.845, "droppedFrames": 15, "logCount": 67}, {"timeStamp": 1624865315134, "frameRate": 29.94011976047918, "totalFrames": 1005, "timeElapsed": 35.346, "droppedFrames": 15, "logCount": 68}, {"timeStamp": 1624865315654, "frameRate": 29.88047808764926, "totalFrames": 1020, "timeElapsed": 35.848, "droppedFrames": 15, "logCount": 69}, {"timeStamp": 1624865316136, "frameRate": 29.94011976047918, "totalFrames": 1035, "timeElapsed": 36.349, "droppedFrames": 15, "logCount": 70}, {"timeStamp": 1624865316638, "frameRate": 30, "totalFrames": 1050, "timeElapsed": 36.849, "droppedFrames": 15, "logCount": 71}, {"timeStamp": 1624865317147, "frameRate": 29.70297029702955, "totalFrames": 1065, "timeElapsed": 37.354, "droppedFrames": 15, "logCount": 72}, {"timeStamp": 1624865317642, "frameRate": 30, "totalFrames": 1080, "timeElapsed": 37.854, "droppedFrames": 15, "logCount": 73}]
1624865322.47	2850	59.440491	0.0	3298545	799	2.85	[{"timeStamp": 1624865318145, "frameRate": 32, "totalFrames": 1096, "timeElapsed": 38.354, "droppedFrames": 15, "logCount": 74}, {"timeStamp": 1624865318642, "frameRate": 27.944111776447237, "totalFrames": 1110, "timeElapsed": 38.855, "droppedFrames": 15, "logCount": 75}, {"timeStamp": 1624865319147, "frameRate": 31.936127744510674, "totalFrames": 1126, "timeElapsed": 39.356, "droppedFrames": 15, "logCount": 76}, {"timeStamp": 1624865319644, "frameRate": 28.056112224449166, "totalFrames": 1140, "timeElapsed": 39.855, "droppedFrames": 15, "logCount": 77}, {"timeStamp": 1624865320154, "frameRate": 31.809145129224646, "totalFrames": 1156, "timeElapsed": 40.358, "droppedFrames": 15, "logCount": 78}, {"timeStamp": 1624865320647, "frameRate": 30, "totalFrames": 1171, "timeElapsed": 40.858, "droppedFrames": 15, "logCount": 79}, {"timeStamp": 1624865321148, "frameRate": 30, "totalFrames": 1186, "timeElapsed": 41.358, "droppedFrames": 15, "logCount": 80}, {"timeStamp": 1624865321647, "frameRate": 30, "totalFrames": 1201, "timeElapsed": 41.858, "droppedFrames": 15, "logCount": 81}, {"timeStamp": 1624865322148, "frameRate": 30, "totalFrames": 1216, "timeElapsed": 42.358, "droppedFrames": 15, "logCount": 82}]
1624865326.07	2850	59.741659	0.0	3406141	729	2.85	[{"timeStamp": 1624865322648, "frameRate": 29.94011976047876, "totalFrames": 1231, "timeElapsed": 42.859, "droppedFrames": 15, "logCount": 83}, {"timeStamp": 1624865323149, "frameRate": 29.94011976047918, "totalFrames": 1246, "timeElapsed": 43.36, "droppedFrames": 15, "logCount": 84}, {"timeStamp": 1624865323647, "frameRate": 30, "totalFrames": 1261, "timeElapsed": 43.86, "droppedFrames": 15, "logCount": 85}, {"timeStamp": 1624865324148, "frameRate": 30, "totalFrames": 1276, "timeElapsed": 44.36, "droppedFrames": 15, "logCount": 86}, {"timeStamp": 1624865324651, "frameRate": 29.94011976047918, "totalFrames": 1291, "timeElapsed": 44.861, "droppedFrames": 15, "logCount": 87}, {"timeStamp": 1624865325149, "frameRate": 30, "totalFrames": 1306, "timeElapsed": 45.361, "droppedFrames": 15, "logCount": 88}, {"timeStamp": 1624865325650, "frameRate": 29.94011976047876, "totalFrames": 1321, "timeElapsed": 45.862, "droppedFrames": 15, "logCount": 89}]
1624865329.91	2850	59.759171	0.0	3134119	604	2.85	[{"timeStamp": 1624865326153, "frameRate": 29.88047808764968, "totalFrames": 1336, "timeElapsed": 46.364, "droppedFrames": 15, "logCount": 90}, {"timeStamp": 1624865326652, "frameRate": 30, "totalFrames": 1351, "timeElapsed": 46.864, "droppedFrames": 15, "logCount": 91}, {"timeStamp": 1624865327151, "frameRate": 30, "totalFrames": 1366, "timeElapsed": 47.364, "droppedFrames": 15, "logCount": 92}, {"timeStamp": 1624865327653, "frameRate": 29.94011976047876, "totalFrames": 1381, "timeElapsed": 47.865, "droppedFrames": 15, "logCount": 93}, {"timeStamp": 1624865328156, "frameRate": 29.94011976047918, "totalFrames": 1396, "timeElapsed": 48.366, "droppedFrames": 15, "logCount": 94}, {"timeStamp": 1624865328657, "frameRate": 29.94011976047918, "totalFrames": 1411, "timeElapsed": 48.867, "droppedFrames": 15, "logCount": 95}, {"timeStamp": 1624865329156, "frameRate": 30, "totalFrames": 1426, "timeElapsed": 49.367, "droppedFrames": 15, "logCount": 96}, {"timeStamp": 1624865329655, "frameRate": 30, "totalFrames": 1441, "timeElapsed": 49.867, "droppedFrames": 15, "logCount": 97}]
1624865333.93	2850	59.793294	0.0	3769859	729	2.85	[{"timeStamp": 1624865330156, "frameRate": 30, "totalFrames": 1456, "timeElapsed": 50.367, "droppedFrames": 15, "logCount": 98}, {"timeStamp": 1624865330658, "frameRate": 29.94011976047876, "totalFrames": 1471, "timeElapsed": 50.868, "droppedFrames": 15, "logCount": 99}, {"timeStamp": 1624865331157, "frameRate": 29.88047808764968, "totalFrames": 1486, "timeElapsed": 51.37, "droppedFrames": 15, "logCount": 100}, {"timeStamp": 1624865331658, "frameRate": 30, "totalFrames": 1501, "timeElapsed": 51.87, "droppedFrames": 15, "logCount": 101}, {"timeStamp": 1624865332160, "frameRate": 29.94011976047876, "totalFrames": 1516, "timeElapsed": 52.371, "droppedFrames": 15, "logCount": 102}, {"timeStamp": 1624865332659, "frameRate": 30, "totalFrames": 1531, "timeElapsed": 52.871, "droppedFrames": 15, "logCount": 103}, {"timeStamp": 1624865333160, "frameRate": 30.06012024048125, "totalFrames": 1546, "timeElapsed": 53.37, "droppedFrames": 15, "logCount": 104}, {"timeStamp": 1624865333660, "frameRate": 29.821073558648106, "totalFrames": 1561, "timeElapsed": 53.873, "droppedFrames": 15, "logCount": 105}]
1624865337.91	2850	59.820036	0.0	3566857	665	2.85	[{"timeStamp": 1624865334162, "frameRate": 30, "totalFrames": 1576, "timeElapsed": 54.373, "droppedFrames": 15, "logCount": 106}, {"timeStamp": 1624865334668, "frameRate": 30, "totalFrames": 1591, "timeElapsed": 54.873, "droppedFrames": 15, "logCount": 107}, {"timeStamp": 1624865335162, "frameRate": 29.94011976047876, "totalFrames": 1606, "timeElapsed": 55.374, "droppedFrames": 15, "logCount": 108}, {"timeStamp": 1624865335662, "frameRate": 30, "totalFrames": 1621, "timeElapsed": 55.874, "droppedFrames": 15, "logCount": 109}, {"timeStamp": 1624865336163, "frameRate": 30, "totalFrames": 1636, "timeElapsed": 56.374, "droppedFrames": 15, "logCount": 110}, {"timeStamp": 1624865336661, "frameRate": 30, "totalFrames": 1651, "timeElapsed": 56.874, "droppedFrames": 15, "logCount": 111}, {"timeStamp": 1624865337163, "frameRate": 30, "totalFrames": 1666, "timeElapsed": 57.374, "droppedFrames": 15, "logCount": 112}, {"timeStamp": 1624865337663, "frameRate": 29.94011976047918, "totalFrames": 1681, "timeElapsed": 57.875, "droppedFrames": 15, "logCount": 113}]
1624865341.97	2850	59.838189	0.0	3935536	759	2.85	[{"timeStamp": 1624865338163, "frameRate": 30, "totalFrames": 1696, "timeElapsed": 58.375, "droppedFrames": 15, "logCount": 114}, {"timeStamp": 1624865338663, "frameRate": 30, "totalFrames": 1711, "timeElapsed": 58.875, "droppedFrames": 15, "logCount": 115}, {"timeStamp": 1624865339164, "frameRate": 30, "totalFrames": 1726, "timeElapsed": 59.375, "droppedFrames": 15, "logCount": 116}, {"timeStamp": 1624865339667, "frameRate": 29.94011976047918, "totalFrames": 1741, "timeElapsed": 59.876, "droppedFrames": 15, "logCount": 117}, {"timeStamp": 1624865340164, "frameRate": 30, "totalFrames": 1756, "timeElapsed": 60.376, "droppedFrames": 15, "logCount": 118}, {"timeStamp": 1624865340664, "frameRate": 30, "totalFrames": 1771, "timeElapsed": 60.876, "droppedFrames": 15, "logCount": 119}, {"timeStamp": 1624865341164, "frameRate": 29.94011976047876, "totalFrames": 1786, "timeElapsed": 61.377, "droppedFrames": 15, "logCount": 120}, {"timeStamp": 1624865341665, "frameRate": 30, "totalFrames": 1801, "timeElapsed": 61.877, "droppedFrames": 15, "logCount": 121}]
1624865345.89	2850	59.893249	0.0	3251953	615	2.85	[{"timeStamp": 1624865342165, "frameRate": 30, "totalFrames": 1816, "timeElapsed": 62.377, "droppedFrames": 15, "logCount": 122}, {"timeStamp": 1624865342666, "frameRate": 30, "totalFrames": 1831, "timeElapsed": 62.877, "droppedFrames": 15, "logCount": 123}, {"timeStamp": 1624865343182, "frameRate": 27.397260273972833, "totalFrames": 1846, "timeElapsed": 63.388, "droppedFrames": 16, "logCount": 124}, {"timeStamp": 1624865343677, "frameRate": 32, "totalFrames": 1862, "timeElapsed": 63.888, "droppedFrames": 16, "logCount": 125}, {"timeStamp": 1624865344178, "frameRate": 29.94011976047918, "totalFrames": 1877, "timeElapsed": 64.389, "droppedFrames": 16, "logCount": 126}, {"timeStamp": 1624865344679, "frameRate": 29.880478087648832, "totalFrames": 1892, "timeElapsed": 64.891, "droppedFrames": 16, "logCount": 127}, {"timeStamp": 1624865345186, "frameRate": 29.940119760479607, "totalFrames": 1907, "timeElapsed": 65.392, "droppedFrames": 16, "logCount": 128}, {"timeStamp": 1624865345682, "frameRate": 29.94011976047876, "totalFrames": 1922, "timeElapsed": 65.893, "droppedFrames": 16, "logCount": 129}]
1624865349.94	2850	59.988913	0.0	3744840	781	2.85	[{"timeStamp": 1624865346182, "frameRate": 29.94011976047876, "totalFrames": 1937, "timeElapsed": 66.394, "droppedFrames": 16, "logCount": 130}, {"timeStamp": 1624865346683, "frameRate": 29.940119760479607, "totalFrames": 1952, "timeElapsed": 66.895, "droppedFrames": 16, "logCount": 131}, {"timeStamp": 1624865347182, "frameRate": 30, "totalFrames": 1967, "timeElapsed": 67.395, "droppedFrames": 16, "logCount": 132}, {"timeStamp": 1624865347683, "frameRate": 30, "totalFrames": 1982, "timeElapsed": 67.895, "droppedFrames": 16, "logCount": 133}, {"timeStamp": 1624865348184, "frameRate": 30, "totalFrames": 1997, "timeElapsed": 68.395, "droppedFrames": 16, "logCount": 134}, {"timeStamp": 1624865348689, "frameRate": 29.821073558648106, "totalFrames": 2012, "timeElapsed": 68.898, "droppedFrames": 16, "logCount": 135}, {"timeStamp": 1624865349186, "frameRate": 30.060120240480394, "totalFrames": 2027, "timeElapsed": 69.397, "droppedFrames": 16, "logCount": 136}, {"timeStamp": 1624865349686, "frameRate": 30, "totalFrames": 2042, "timeElapsed": 69.897, "droppedFrames": 16, "logCount": 137}]
1624865353.97	2850	59.728281	0.0	3455854	729	2.85	[{"timeStamp": 1624865350187, "frameRate": 29.88047808764968, "totalFrames": 2057, "timeElapsed": 70.399, "droppedFrames": 16, "logCount": 138}, {"timeStamp": 1624865350687, "frameRate": 30, "totalFrames": 2072, "timeElapsed": 70.899, "droppedFrames": 16, "logCount": 139}, {"timeStamp": 1624865351190, "frameRate": 29.94011976047876, "totalFrames": 2087, "timeElapsed": 71.4, "droppedFrames": 16, "logCount": 140}, {"timeStamp": 1624865351688, "frameRate": 30, "totalFrames": 2102, "timeElapsed": 71.9, "droppedFrames": 16, "logCount": 141}, {"timeStamp": 1624865352188, "frameRate": 30, "totalFrames": 2117, "timeElapsed": 72.4, "droppedFrames": 16, "logCount": 142}, {"timeStamp": 1624865352689, "frameRate": 30, "totalFrames": 2132, "timeElapsed": 72.9, "droppedFrames": 16, "logCount": 143}, {"timeStamp": 1624865353189, "frameRate": 29.940119760479607, "totalFrames": 2147, "timeElapsed": 73.401, "droppedFrames": 16, "logCount": 144}, {"timeStamp": 1624865353690, "frameRate": 30, "totalFrames": 2162, "timeElapsed": 73.901, "droppedFrames": 16, "logCount": 145}]
1624865357.96	2850	59.749884	0.0	3548731	726	2.85	[{"timeStamp": 1624865354194, "frameRate": 29.761904761904475, "totalFrames": 2177, "timeElapsed": 74.405, "droppedFrames": 16, "logCount": 146}, {"timeStamp": 1624865354696, "frameRate": 29.94011976047876, "totalFrames": 2192, "timeElapsed": 74.906, "droppedFrames": 16, "logCount": 147}, {"timeStamp": 1624865355194, "frameRate": 30, "totalFrames": 2207, "timeElapsed": 75.406, "droppedFrames": 16, "logCount": 148}, {"timeStamp": 1624865355694, "frameRate": 30, "totalFrames": 2222, "timeElapsed": 75.906, "droppedFrames": 16, "logCount": 149}, {"timeStamp": 1624865356200, "frameRate": 29.940119760479607, "totalFrames": 2237, "timeElapsed": 76.407, "droppedFrames": 16, "logCount": 150}, {"timeStamp": 1624865356695, "frameRate": 30.060120240480394, "totalFrames": 2252, "timeElapsed": 76.906, "droppedFrames": 16, "logCount": 151}, {"timeStamp": 1624865357195, "frameRate": 29.940119760479607, "totalFrames": 2267, "timeElapsed": 77.407, "droppedFrames": 16, "logCount": 152}, {"timeStamp": 1624865357695, "frameRate": 30.060120240480394, "totalFrames": 2282, "timeElapsed": 77.906, "droppedFrames": 16, "logCount": 153}]
1624865361.94	2850	59.772646	0.0	3573884	620	2.85	[{"timeStamp": 1624865358197, "frameRate": 29.88047808764968, "totalFrames": 2297, "timeElapsed": 78.408, "droppedFrames": 16, "logCount": 154}, {"timeStamp": 1624865358699, "frameRate": 30, "totalFrames": 2312, "timeElapsed": 78.908, "droppedFrames": 16, "logCount": 155}, {"timeStamp": 1624865359199, "frameRate": 27.94411177644684, "totalFrames": 2327, "timeElapsed": 79.409, "droppedFrames": 17, "logCount": 156}, {"timeStamp": 1624865359698, "frameRate": 30, "totalFrames": 2342, "timeElapsed": 79.909, "droppedFrames": 17, "logCount": 157}, {"timeStamp": 1624865360198, "frameRate": 30, "totalFrames": 2357, "timeElapsed": 80.409, "droppedFrames": 17, "logCount": 158}, {"timeStamp": 1624865360707, "frameRate": 29.469548133595264, "totalFrames": 2372, "timeElapsed": 80.918, "droppedFrames": 17, "logCount": 159}, {"timeStamp": 1624865361214, "frameRate": 29.940119760479607, "totalFrames": 2387, "timeElapsed": 81.419, "droppedFrames": 17, "logCount": 160}, {"timeStamp": 1624865361716, "frameRate": 30, "totalFrames": 2402, "timeElapsed": 81.919, "droppedFrames": 17, "logCount": 161}]
1624865365.87	2850	59.868709	0.0	3124748	625	2.85	[{"timeStamp": 1624865362207, "frameRate": 29.94011976047876, "totalFrames": 2417, "timeElapsed": 82.42, "droppedFrames": 17, "logCount": 162}, {"timeStamp": 1624865362708, "frameRate": 30, "totalFrames": 2432, "timeElapsed": 82.92, "droppedFrames": 17, "logCount": 163}, {"timeStamp": 1624865363208, "frameRate": 30, "totalFrames": 2447, "timeElapsed": 83.42, "droppedFrames": 17, "logCount": 164}, {"timeStamp": 1624865363708, "frameRate": 30, "totalFrames": 2462, "timeElapsed": 83.92, "droppedFrames": 17, "logCount": 165}, {"timeStamp": 1624865364210, "frameRate": 29.94011976047876, "totalFrames": 2477, "timeElapsed": 84.421, "droppedFrames": 17, "logCount": 166}, {"timeStamp": 1624865364712, "frameRate": 30, "totalFrames": 2492, "timeElapsed": 84.921, "droppedFrames": 17, "logCount": 167}, {"timeStamp": 1624865365214, "frameRate": 32, "totalFrames": 2508, "timeElapsed": 85.421, "droppedFrames": 17, "logCount": 168}, {"timeStamp": 1624865365709, "frameRate": 27.94411177644763, "totalFrames": 2522, "timeElapsed": 85.922, "droppedFrames": 17, "logCount": 169}]
1624865369.85	2850	59.900133	0.0	3671669	698	2.85	[{"timeStamp": 1624865366209, "frameRate": 30, "totalFrames": 2537, "timeElapsed": 86.422, "droppedFrames": 17, "logCount": 170}, {"timeStamp": 1624865366710, "frameRate": 32, "totalFrames": 2553, "timeElapsed": 86.922, "droppedFrames": 17, "logCount": 171}, {"timeStamp": 1624865367213, "frameRate": 29.94011976047876, "totalFrames": 2568, "timeElapsed": 87.423, "droppedFrames": 17, "logCount": 172}, {"timeStamp": 1624865367712, "frameRate": 29.94011976047876, "totalFrames": 2583, "timeElapsed": 87.924, "droppedFrames": 17, "logCount": 173}, {"timeStamp": 1624865368212, "frameRate": 30, "totalFrames": 2598, "timeElapsed": 88.424, "droppedFrames": 17, "logCount": 174}, {"timeStamp": 1624865368713, "frameRate": 30, "totalFrames": 2613, "timeElapsed": 88.924, "droppedFrames": 17, "logCount": 175}, {"timeStamp": 1624865369213, "frameRate": 29.940119760479607, "totalFrames": 2628, "timeElapsed": 89.425, "droppedFrames": 17, "logCount": 176}, {"timeStamp": 1624865369725, "frameRate": 29.469548133595264, "totalFrames": 2643, "timeElapsed": 89.934, "droppedFrames": 17, "logCount": 177}]
1624865373.94	2850	59.93482	0.0	3397624	785	2.85	[{"timeStamp": 1624865370223, "frameRate": 30, "totalFrames": 2658, "timeElapsed": 90.434, "droppedFrames": 17, "logCount": 178}, {"timeStamp": 1624865370724, "frameRate": 30, "totalFrames": 2673, "timeElapsed": 90.934, "droppedFrames": 17, "logCount": 179}, {"timeStamp": 1624865371222, "frameRate": 29.94011976047876, "totalFrames": 2688, "timeElapsed": 91.435, "droppedFrames": 17, "logCount": 180}, {"timeStamp": 1624865371723, "frameRate": 30.06012024048125, "totalFrames": 2703, "timeElapsed": 91.934, "droppedFrames": 17, "logCount": 181}, {"timeStamp": 1624865372222, "frameRate": 29.94011976047876, "totalFrames": 2718, "timeElapsed": 92.435, "droppedFrames": 17, "logCount": 182}, {"timeStamp": 1624865372723, "frameRate": 30, "totalFrames": 2733, "timeElapsed": 92.935, "droppedFrames": 17, "logCount": 183}, {"timeStamp": 1624865373224, "frameRate": 30, "totalFrames": 2748, "timeElapsed": 93.435, "droppedFrames": 17, "logCount": 184}, {"timeStamp": 1624865373724, "frameRate": 30, "totalFrames": 2763, "timeElapsed": 93.935, "droppedFrames": 17, "logCount": 185}]
1624865377.75	2850	59.955579	0.0	3070410	534	2.85	[{"timeStamp": 1624865374226, "frameRate": 29.94011976047876, "totalFrames": 2778, "timeElapsed": 94.436, "droppedFrames": 17, "logCount": 186}, {"timeStamp": 1624865374724, "frameRate": 30, "totalFrames": 2793, "timeElapsed": 94.936, "droppedFrames": 17, "logCount": 187}, {"timeStamp": 1624865375226, "frameRate": 30, "totalFrames": 2808, "timeElapsed": 95.436, "droppedFrames": 17, "logCount": 188}, {"timeStamp": 1624865375727, "frameRate": 29.940119760479607, "totalFrames": 2823, "timeElapsed": 95.937, "droppedFrames": 17, "logCount": 189}, {"timeStamp": 1624865376231, "frameRate": 30, "totalFrames": 2838, "timeElapsed": 96.437, "droppedFrames": 17, "logCount": 190}, {"timeStamp": 1624865376726, "frameRate": 30, "totalFrames": 2853, "timeElapsed": 96.937, "droppedFrames": 17, "logCount": 191}, {"timeStamp": 1624865377228, "frameRate": 30, "totalFrames": 2868, "timeElapsed": 97.437, "droppedFrames": 17, "logCount": 192}]
1624865381.75	2850	59.97791	0.0	3480718	758	2.85	[{"timeStamp": 1624865377786, "frameRate": 30.30303030302992, "totalFrames": 2885, "timeElapsed": 97.998, "droppedFrames": 17, "logCount": 193}, {"timeStamp": 1624865378287, "frameRate": 30, "totalFrames": 2900, "timeElapsed": 98.498, "droppedFrames": 17, "logCount": 194}, {"timeStamp": 1624865378791, "frameRate": 29.70297029702997, "totalFrames": 2915, "timeElapsed": 99.003, "droppedFrames": 17, "logCount": 195}, {"timeStamp": 1624865379298, "frameRate": 30, "totalFrames": 2930, "timeElapsed": 99.503, "droppedFrames": 17, "logCount": 196}, {"timeStamp": 1624865379792, "frameRate": 30, "totalFrames": 2945, "timeElapsed": 100.003, "droppedFrames": 17, "logCount": 197}, {"timeStamp": 1624865380291, "frameRate": 30, "totalFrames": 2960, "timeElapsed": 100.503, "droppedFrames": 17, "logCount": 198}, {"timeStamp": 1624865380798, "frameRate": 29.94011976047876, "totalFrames": 2975, "timeElapsed": 101.004, "droppedFrames": 17, "logCount": 199}, {"timeStamp": 1624865381292, "frameRate": 30, "totalFrames": 2990, "timeElapsed": 101.504, "droppedFrames": 17, "logCount": 200}]
1624865386.29	2850	59.442242	0.0	3396325	712	2.85	[{"timeStamp": 1624865381826, "frameRate": 30.01876172607873, "totalFrames": 3006, "timeElapsed": 102.037, "droppedFrames": 17, "logCount": 201}, {"timeStamp": 1624865382325, "frameRate": 29.940119760479607, "totalFrames": 3021, "timeElapsed": 102.538, "droppedFrames": 17, "logCount": 202}, {"timeStamp": 1624865382826, "frameRate": 30, "totalFrames": 3036, "timeElapsed": 103.038, "droppedFrames": 17, "logCount": 203}, {"timeStamp": 1624865383327, "frameRate": 30, "totalFrames": 3051, "timeElapsed": 103.538, "droppedFrames": 17, "logCount": 204}, {"timeStamp": 1624865383826, "frameRate": 30, "totalFrames": 3066, "timeElapsed": 104.038, "droppedFrames": 17, "logCount": 205}, {"timeStamp": 1624865384327, "frameRate": 30, "totalFrames": 3081, "timeElapsed": 104.538, "droppedFrames": 17, "logCount": 206}, {"timeStamp": 1624865384838, "frameRate": 29.94011976047876, "totalFrames": 3096, "timeElapsed": 105.039, "droppedFrames": 17, "logCount": 207}, {"timeStamp": 1624865385328, "frameRate": 29.94011976047876, "totalFrames": 3111, "timeElapsed": 105.54, "droppedFrames": 17, "logCount": 208}, {"timeStamp": 1624865385828, "frameRate": 30.06012024048125, "totalFrames": 3126, "timeElapsed": 106.039, "droppedFrames": 17, "logCount": 209}]
1624865390.22	2850	59.506991	0.0	3538812	605	2.85	[{"timeStamp": 1624865386365, "frameRate": 29.795158286778847, "totalFrames": 3142, "timeElapsed": 106.576, "droppedFrames": 17, "logCount": 210}, {"timeStamp": 1624865386868, "frameRate": 30, "totalFrames": 3157, "timeElapsed": 107.076, "droppedFrames": 17, "logCount": 211}, {"timeStamp": 1624865387365, "frameRate": 30, "totalFrames": 3172, "timeElapsed": 107.576, "droppedFrames": 17, "logCount": 212}, {"timeStamp": 1624865387874, "frameRate": 29.761904761904475, "totalFrames": 3187, "timeElapsed": 108.08, "droppedFrames": 17, "logCount": 213}, {"timeStamp": 1624865388368, "frameRate": 30, "totalFrames": 3202, "timeElapsed": 108.58, "droppedFrames": 17, "logCount": 214}, {"timeStamp": 1624865388868, "frameRate": 30, "totalFrames": 3217, "timeElapsed": 109.08, "droppedFrames": 17, "logCount": 215}, {"timeStamp": 1624865389370, "frameRate": 29.94011976047876, "totalFrames": 3232, "timeElapsed": 109.581, "droppedFrames": 17, "logCount": 216}, {"timeStamp": 1624865389870, "frameRate": 30.06012024048125, "totalFrames": 3247, "timeElapsed": 110.08, "droppedFrames": 17, "logCount": 217}]
1624865394.22	2850	59.533468	0.0	3440498	699	2.85	[{"timeStamp": 1624865390371, "frameRate": 29.94011976047876, "totalFrames": 3262, "timeElapsed": 110.581, "droppedFrames": 17, "logCount": 218}, {"timeStamp": 1624865390871, "frameRate": 30, "totalFrames": 3277, "timeElapsed": 111.081, "droppedFrames": 17, "logCount": 219}, {"timeStamp": 1624865391369, "frameRate": 30, "totalFrames": 3292, "timeElapsed": 111.581, "droppedFrames": 17, "logCount": 220}, {"timeStamp": 1624865391871, "frameRate": 29.940119760479607, "totalFrames": 3307, "timeElapsed": 112.082, "droppedFrames": 17, "logCount": 221}, {"timeStamp": 1624865392425, "frameRate": 30.630630630630254, "totalFrames": 3324, "timeElapsed": 112.637, "droppedFrames": 17, "logCount": 222}, {"timeStamp": 1624865392927, "frameRate": 29.94011976047876, "totalFrames": 3339, "timeElapsed": 113.138, "droppedFrames": 17, "logCount": 223}, {"timeStamp": 1624865393431, "frameRate": 30, "totalFrames": 3354, "timeElapsed": 113.638, "droppedFrames": 17, "logCount": 224}, {"timeStamp": 1624865393925, "frameRate": 30, "totalFrames": 3369, "timeElapsed": 114.138, "droppedFrames": 17, "logCount": 225}]
1624865398.34	2850	59.536588	0.0	3504086	843	2.85	[{"timeStamp": 1624865394430, "frameRate": 29.88047808764968, "totalFrames": 3384, "timeElapsed": 114.64, "droppedFrames": 17, "logCount": 226}, {"timeStamp": 1624865394939, "frameRate": 29.469548133595264, "totalFrames": 3399, "timeElapsed": 115.149, "droppedFrames": 17, "logCount": 227}, {"timeStamp": 1624865395443, "frameRate": 29.88047808764968, "totalFrames": 3414, "timeElapsed": 115.651, "droppedFrames": 17, "logCount": 228}, {"timeStamp": 1624865395944, "frameRate": 30, "totalFrames": 3429, "timeElapsed": 116.151, "droppedFrames": 17, "logCount": 229}, {"timeStamp": 1624865396439, "frameRate": 29.94011976047876, "totalFrames": 3444, "timeElapsed": 116.652, "droppedFrames": 17, "logCount": 230}, {"timeStamp": 1624865396939, "frameRate": 30, "totalFrames": 3459, "timeElapsed": 117.152, "droppedFrames": 17, "logCount": 231}, {"timeStamp": 1624865397441, "frameRate": 30, "totalFrames": 3474, "timeElapsed": 117.652, "droppedFrames": 17, "logCount": 232}, {"timeStamp": 1624865397941, "frameRate": 30, "totalFrames": 3489, "timeElapsed": 118.152, "droppedFrames": 17, "logCount": 233}]
1624865401.82	2850	59.874851	0.0	3345088	699	2.85	[{"timeStamp": 1624865398446, "frameRate": 29.88047808764968, "totalFrames": 3504, "timeElapsed": 118.654, "droppedFrames": 17, "logCount": 234}, {"timeStamp": 1624865398944, "frameRate": 30, "totalFrames": 3519, "timeElapsed": 119.154, "droppedFrames": 17, "logCount": 235}, {"timeStamp": 1624865399442, "frameRate": 30, "totalFrames": 3534, "timeElapsed": 119.654, "droppedFrames": 17, "logCount": 236}, {"timeStamp": 1624865399943, "frameRate": 29.94011976047876, "totalFrames": 3549, "timeElapsed": 120.155, "droppedFrames": 17, "logCount": 237}, {"timeStamp": 1624865400444, "frameRate": 30, "totalFrames": 3564, "timeElapsed": 120.655, "droppedFrames": 17, "logCount": 238}, {"timeStamp": 1624865400946, "frameRate": 32, "totalFrames": 3580, "timeElapsed": 121.155, "droppedFrames": 17, "logCount": 239}, {"timeStamp": 1624865401455, "frameRate": 29.94011976047876, "totalFrames": 3595, "timeElapsed": 121.656, "droppedFrames": 17, "logCount": 240}]
