1624832053.69	750	4	0.191	446149	87	-0.8162999999999999	[{"timeStamp": 1624832053466, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.704, "droppedFrames": 0, "logCount": 0}]
1624832054.23	1200	8	0.0	1737810	291	0.75	[{"timeStamp": 1624832053466, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.704, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1624832054013, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.252, "droppedFrames": 0, "logCount": 1}]
1624832054.71	1200	12	0.0	1497975	250	1.2	[{"timeStamp": 1624832054513, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.752, "droppedFrames": 0, "logCount": 2}]
1624832055.18	1200	16	0.0	1711143	255	1.2	[{"timeStamp": 1624832055017, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.255, "droppedFrames": 0, "logCount": 3}]
1624832055.73	1200	19.712592	0.0	1733770	333	1.2	[{"timeStamp": 1624832055519, "frameRate": 13.972055888223556, "totalFrames": 7, "timeElapsed": 3.756, "droppedFrames": 0, "logCount": 4}]
1624832056.39	1200	23.02626	0.0	1749315	441	1.2	[{"timeStamp": 1624832056018, "frameRate": 59.99999999999995, "totalFrames": 37, "timeElapsed": 4.256, "droppedFrames": 0, "logCount": 5}]
1624832056.82	1200	26.583334	0.0	1603603	265	1.2	[{"timeStamp": 1624832056519, "frameRate": 60, "totalFrames": 67, "timeElapsed": 4.756, "droppedFrames": 0, "logCount": 6}]
1624832057.29	1200	30.13838	0.0	1702216	273	1.2	[{"timeStamp": 1624832057017, "frameRate": 60, "totalFrames": 97, "timeElapsed": 5.256, "droppedFrames": 0, "logCount": 7}]
1624832057.78	1200	33.651169	0.0	1641950	287	1.2	[{"timeStamp": 1624832057518, "frameRate": 59.88023952095815, "totalFrames": 127, "timeElapsed": 5.757, "droppedFrames": 0, "logCount": 8}]
1624832058.25	1200	37.166667	0.0	1559808	260	1.2	[{"timeStamp": 1624832058018, "frameRate": 58, "totalFrames": 157, "timeElapsed": 6.257, "droppedFrames": 1, "logCount": 9}]
1624832058.75	1200	40.683334	0.0	1622647	280	1.2	[{"timeStamp": 1624832058522, "frameRate": 59.52380952380947, "totalFrames": 187, "timeElapsed": 6.761, "droppedFrames": 1, "logCount": 10}]
1624832059.22	1200	44.190692	0.0	1630019	278	1.2	[{"timeStamp": 1624832059024, "frameRate": 55.776892430278906, "totalFrames": 217, "timeElapsed": 7.263, "droppedFrames": 3, "logCount": 11}]
1624832059.73	1200	47.706104	0.0	1658562	266	1.2	[{"timeStamp": 1624832059525, "frameRate": 58, "totalFrames": 247, "timeElapsed": 7.763, "droppedFrames": 4, "logCount": 12}]
1624832060.49	1200	50.966667	0.0	1669221	435	1.2	[{"timeStamp": 1624832060025, "frameRate": 58, "totalFrames": 277, "timeElapsed": 8.263, "droppedFrames": 5, "logCount": 13}]
1624832060.96	1200	54.466667	0.0	1636310	280	1.2	[{"timeStamp": 1624832060567, "frameRate": 57.09023941068148, "totalFrames": 310, "timeElapsed": 8.806, "droppedFrames": 7, "logCount": 14}]
1624832061.43	1200	58.005741	0.0	1732283	288	1.2	[{"timeStamp": 1624832061068, "frameRate": 55.888223552894075, "totalFrames": 340, "timeElapsed": 9.307, "droppedFrames": 9, "logCount": 15}]
1624832063.93	1200	59.583401	0.0	1511913	237	1.2	[{"timeStamp": 1624832061568, "frameRate": 58, "totalFrames": 370, "timeElapsed": 9.807, "droppedFrames": 10, "logCount": 16}, {"timeStamp": 1624832062068, "frameRate": 54, "totalFrames": 400, "timeElapsed": 10.307, "droppedFrames": 13, "logCount": 17}, {"timeStamp": 1624832062573, "frameRate": 59.88023952095815, "totalFrames": 430, "timeElapsed": 10.808, "droppedFrames": 13, "logCount": 18}, {"timeStamp": 1624832063069, "frameRate": 60.120240480961854, "totalFrames": 460, "timeElapsed": 11.307, "droppedFrames": 13, "logCount": 19}, {"timeStamp": 1624832063571, "frameRate": 59.88023952095815, "totalFrames": 490, "timeElapsed": 11.808, "droppedFrames": 13, "logCount": 20}]
1624832068.0	1200	59.611643	0.0	1593050	221	1.2	[{"timeStamp": 1624832064087, "frameRate": 59.730250481695556, "totalFrames": 521, "timeElapsed": 12.327, "droppedFrames": 13, "logCount": 21}, {"timeStamp": 1624832064588, "frameRate": 60, "totalFrames": 551, "timeElapsed": 12.827, "droppedFrames": 13, "logCount": 22}, {"timeStamp": 1624832065088, "frameRate": 60, "totalFrames": 581, "timeElapsed": 13.327, "droppedFrames": 13, "logCount": 23}, {"timeStamp": 1624832065589, "frameRate": 60, "totalFrames": 611, "timeElapsed": 13.827, "droppedFrames": 13, "logCount": 24}, {"timeStamp": 1624832066090, "frameRate": 59.76095617529872, "totalFrames": 641, "timeElapsed": 14.329, "droppedFrames": 13, "logCount": 25}, {"timeStamp": 1624832066590, "frameRate": 59.88023952095815, "totalFrames": 671, "timeElapsed": 14.83, "droppedFrames": 13, "logCount": 26}, {"timeStamp": 1624832067091, "frameRate": 60, "totalFrames": 701, "timeElapsed": 15.33, "droppedFrames": 13, "logCount": 27}, {"timeStamp": 1624832067592, "frameRate": 60, "totalFrames": 731, "timeElapsed": 15.83, "droppedFrames": 13, "logCount": 28}]
1624832071.74	1200	59.926608	0.0	1818927	396	1.2	[{"timeStamp": 1624832068150, "frameRate": 60.822898032200435, "totalFrames": 765, "timeElapsed": 16.389, "droppedFrames": 13, "logCount": 29}, {"timeStamp": 1624832068651, "frameRate": 60, "totalFrames": 795, "timeElapsed": 16.889, "droppedFrames": 13, "logCount": 30}, {"timeStamp": 1624832069152, "frameRate": 57.88423153692601, "totalFrames": 825, "timeElapsed": 17.39, "droppedFrames": 14, "logCount": 31}, {"timeStamp": 1624832069651, "frameRate": 60, "totalFrames": 855, "timeElapsed": 17.89, "droppedFrames": 14, "logCount": 32}, {"timeStamp": 1624832070151, "frameRate": 60, "totalFrames": 885, "timeElapsed": 18.39, "droppedFrames": 14, "logCount": 33}, {"timeStamp": 1624832070652, "frameRate": 60, "totalFrames": 915, "timeElapsed": 18.89, "droppedFrames": 14, "logCount": 34}, {"timeStamp": 1624832071152, "frameRate": 60, "totalFrames": 945, "timeElapsed": 19.39, "droppedFrames": 14, "logCount": 35}, {"timeStamp": 1624832071651, "frameRate": 60, "totalFrames": 975, "timeElapsed": 19.89, "droppedFrames": 14, "logCount": 36}]
1624832075.87	1200	59.664474	0.0	1667234	256	1.2	[{"timeStamp": 1624832072152, "frameRate": 59.88023952095836, "totalFrames": 1005, "timeElapsed": 20.391, "droppedFrames": 14, "logCount": 37}, {"timeStamp": 1624832072652, "frameRate": 56, "totalFrames": 1035, "timeElapsed": 20.891, "droppedFrames": 16, "logCount": 38}, {"timeStamp": 1624832073152, "frameRate": 60, "totalFrames": 1065, "timeElapsed": 21.391, "droppedFrames": 16, "logCount": 39}, {"timeStamp": 1624832073656, "frameRate": 60, "totalFrames": 1095, "timeElapsed": 21.891, "droppedFrames": 16, "logCount": 40}, {"timeStamp": 1624832074153, "frameRate": 59.880239520957936, "totalFrames": 1125, "timeElapsed": 22.392, "droppedFrames": 16, "logCount": 41}, {"timeStamp": 1624832074654, "frameRate": 59.880239520957936, "totalFrames": 1155, "timeElapsed": 22.893, "droppedFrames": 16, "logCount": 42}, {"timeStamp": 1624832075156, "frameRate": 60, "totalFrames": 1185, "timeElapsed": 23.393, "droppedFrames": 16, "logCount": 43}, {"timeStamp": 1624832075656, "frameRate": 60, "totalFrames": 1215, "timeElapsed": 23.893, "droppedFrames": 16, "logCount": 44}]
1624832079.93	1200	59.713888	0.0	1633180	228	1.2	[{"timeStamp": 1624832076155, "frameRate": 60, "totalFrames": 1245, "timeElapsed": 24.393, "droppedFrames": 16, "logCount": 45}, {"timeStamp": 1624832076658, "frameRate": 59.88023952095836, "totalFrames": 1275, "timeElapsed": 24.894, "droppedFrames": 16, "logCount": 46}, {"timeStamp": 1624832077157, "frameRate": 60, "totalFrames": 1305, "timeElapsed": 25.394, "droppedFrames": 16, "logCount": 47}, {"timeStamp": 1624832077655, "frameRate": 59.880239520957936, "totalFrames": 1335, "timeElapsed": 25.895, "droppedFrames": 16, "logCount": 48}, {"timeStamp": 1624832078156, "frameRate": 60, "totalFrames": 1365, "timeElapsed": 26.395, "droppedFrames": 16, "logCount": 49}, {"timeStamp": 1624832078657, "frameRate": 60, "totalFrames": 1395, "timeElapsed": 26.895, "droppedFrames": 16, "logCount": 50}, {"timeStamp": 1624832079160, "frameRate": 59.880239520957936, "totalFrames": 1425, "timeElapsed": 27.396, "droppedFrames": 16, "logCount": 51}, {"timeStamp": 1624832079658, "frameRate": 60.120240480962075, "totalFrames": 1455, "timeElapsed": 27.895, "droppedFrames": 16, "logCount": 52}]
1624832083.98	1200	59.5	0.0	1663787	264	1.2	[{"timeStamp": 1624832080157, "frameRate": 59.880239520957936, "totalFrames": 1485, "timeElapsed": 28.396, "droppedFrames": 16, "logCount": 53}, {"timeStamp": 1624832080657, "frameRate": 58, "totalFrames": 1515, "timeElapsed": 28.896, "droppedFrames": 17, "logCount": 54}, {"timeStamp": 1624832081158, "frameRate": 60, "totalFrames": 1545, "timeElapsed": 29.396, "droppedFrames": 17, "logCount": 55}, {"timeStamp": 1624832081659, "frameRate": 59.88023952095836, "totalFrames": 1575, "timeElapsed": 29.897, "droppedFrames": 17, "logCount": 56}, {"timeStamp": 1624832082160, "frameRate": 60, "totalFrames": 1605, "timeElapsed": 30.397, "droppedFrames": 17, "logCount": 57}, {"timeStamp": 1624832082659, "frameRate": 59.880239520957936, "totalFrames": 1635, "timeElapsed": 30.898, "droppedFrames": 17, "logCount": 58}, {"timeStamp": 1624832083159, "frameRate": 60, "totalFrames": 1665, "timeElapsed": 31.398, "droppedFrames": 17, "logCount": 59}, {"timeStamp": 1624832083659, "frameRate": 60, "totalFrames": 1695, "timeElapsed": 31.898, "droppedFrames": 17, "logCount": 60}]
1624832087.97	1200	59.530242	0.0	1674035	275	1.2	[{"timeStamp": 1624832084159, "frameRate": 59.999999999999574, "totalFrames": 1725, "timeElapsed": 32.398, "droppedFrames": 17, "logCount": 61}, {"timeStamp": 1624832084660, "frameRate": 60, "totalFrames": 1755, "timeElapsed": 32.898, "droppedFrames": 17, "logCount": 62}, {"timeStamp": 1624832085159, "frameRate": 60, "totalFrames": 1785, "timeElapsed": 33.398, "droppedFrames": 17, "logCount": 63}, {"timeStamp": 1624832085660, "frameRate": 59.88023952095836, "totalFrames": 1815, "timeElapsed": 33.899, "droppedFrames": 17, "logCount": 64}, {"timeStamp": 1624832086160, "frameRate": 60, "totalFrames": 1845, "timeElapsed": 34.399, "droppedFrames": 17, "logCount": 65}, {"timeStamp": 1624832086660, "frameRate": 60, "totalFrames": 1875, "timeElapsed": 34.899, "droppedFrames": 17, "logCount": 66}, {"timeStamp": 1624832087160, "frameRate": 60, "totalFrames": 1905, "timeElapsed": 35.399, "droppedFrames": 17, "logCount": 67}, {"timeStamp": 1624832087662, "frameRate": 59.88023952095836, "totalFrames": 1935, "timeElapsed": 35.9, "droppedFrames": 17, "logCount": 68}]
1624832091.98	1200	59.553108	0.0	1460813	283	1.2	[{"timeStamp": 1624832088162, "frameRate": 60.12024048096164, "totalFrames": 1965, "timeElapsed": 36.399, "droppedFrames": 17, "logCount": 69}, {"timeStamp": 1624832088661, "frameRate": 59.88023952095836, "totalFrames": 1995, "timeElapsed": 36.9, "droppedFrames": 17, "logCount": 70}, {"timeStamp": 1624832089161, "frameRate": 60, "totalFrames": 2025, "timeElapsed": 37.4, "droppedFrames": 17, "logCount": 71}, {"timeStamp": 1624832089661, "frameRate": 60, "totalFrames": 2055, "timeElapsed": 37.9, "droppedFrames": 17, "logCount": 72}, {"timeStamp": 1624832090163, "frameRate": 62, "totalFrames": 2086, "timeElapsed": 38.4, "droppedFrames": 17, "logCount": 73}, {"timeStamp": 1624832090662, "frameRate": 59.88023952095752, "totalFrames": 2116, "timeElapsed": 38.901, "droppedFrames": 17, "logCount": 74}, {"timeStamp": 1624832091162, "frameRate": 60.1202404809625, "totalFrames": 2146, "timeElapsed": 39.4, "droppedFrames": 17, "logCount": 75}, {"timeStamp": 1624832091662, "frameRate": 57.8842315369256, "totalFrames": 2175, "timeElapsed": 39.901, "droppedFrames": 17, "logCount": 76}]
1624832095.98	1200	59.590678	0.0	1541638	247	1.2	[{"timeStamp": 1624832092165, "frameRate": 61.63021868787275, "totalFrames": 2206, "timeElapsed": 40.404, "droppedFrames": 17, "logCount": 77}, {"timeStamp": 1624832092666, "frameRate": 56, "totalFrames": 2236, "timeElapsed": 40.904, "droppedFrames": 19, "logCount": 78}, {"timeStamp": 1624832093165, "frameRate": 60, "totalFrames": 2266, "timeElapsed": 41.404, "droppedFrames": 19, "logCount": 79}, {"timeStamp": 1624832093666, "frameRate": 60, "totalFrames": 2296, "timeElapsed": 41.904, "droppedFrames": 19, "logCount": 80}, {"timeStamp": 1624832094166, "frameRate": 59.88023952095836, "totalFrames": 2326, "timeElapsed": 42.405, "droppedFrames": 19, "logCount": 81}, {"timeStamp": 1624832094667, "frameRate": 59.88023952095836, "totalFrames": 2356, "timeElapsed": 42.906, "droppedFrames": 19, "logCount": 82}, {"timeStamp": 1624832095166, "frameRate": 60.12024048096164, "totalFrames": 2386, "timeElapsed": 43.405, "droppedFrames": 19, "logCount": 83}, {"timeStamp": 1624832095667, "frameRate": 59.88023952095836, "totalFrames": 2416, "timeElapsed": 43.906, "droppedFrames": 19, "logCount": 84}]
1624832100.0	1200	59.613458	0.0	1680082	282	1.2	[{"timeStamp": 1624832096167, "frameRate": 60.12024048096164, "totalFrames": 2446, "timeElapsed": 44.405, "droppedFrames": 19, "logCount": 85}, {"timeStamp": 1624832096669, "frameRate": 59.88023952095836, "totalFrames": 2476, "timeElapsed": 44.906, "droppedFrames": 19, "logCount": 86}, {"timeStamp": 1624832097168, "frameRate": 60, "totalFrames": 2506, "timeElapsed": 45.406, "droppedFrames": 19, "logCount": 87}, {"timeStamp": 1624832097667, "frameRate": 60, "totalFrames": 2536, "timeElapsed": 45.906, "droppedFrames": 19, "logCount": 88}, {"timeStamp": 1624832098168, "frameRate": 59.88023952095836, "totalFrames": 2566, "timeElapsed": 46.407, "droppedFrames": 19, "logCount": 89}, {"timeStamp": 1624832098671, "frameRate": 60, "totalFrames": 2596, "timeElapsed": 46.907, "droppedFrames": 19, "logCount": 90}, {"timeStamp": 1624832099168, "frameRate": 60, "totalFrames": 2626, "timeElapsed": 47.407, "droppedFrames": 19, "logCount": 91}, {"timeStamp": 1624832099668, "frameRate": 60, "totalFrames": 2656, "timeElapsed": 47.907, "droppedFrames": 19, "logCount": 92}]
1624832103.54	1200	59.927261	0.0	1542551	264	1.2	[{"timeStamp": 1624832100169, "frameRate": 59.88023952095752, "totalFrames": 2686, "timeElapsed": 48.408, "droppedFrames": 19, "logCount": 93}, {"timeStamp": 1624832100671, "frameRate": 58, "totalFrames": 2716, "timeElapsed": 48.908, "droppedFrames": 20, "logCount": 94}, {"timeStamp": 1624832101172, "frameRate": 59.88023952095836, "totalFrames": 2746, "timeElapsed": 49.409, "droppedFrames": 20, "logCount": 95}, {"timeStamp": 1624832101670, "frameRate": 60, "totalFrames": 2776, "timeElapsed": 49.909, "droppedFrames": 20, "logCount": 96}, {"timeStamp": 1624832102170, "frameRate": 59.88023952095836, "totalFrames": 2806, "timeElapsed": 50.41, "droppedFrames": 20, "logCount": 97}, {"timeStamp": 1624832102670, "frameRate": 60, "totalFrames": 2836, "timeElapsed": 50.91, "droppedFrames": 20, "logCount": 98}, {"timeStamp": 1624832103172, "frameRate": 60, "totalFrames": 2866, "timeElapsed": 51.41, "droppedFrames": 20, "logCount": 99}]
1624832108.05	1200	59.435856	0.0	1603186	242	1.2	[{"timeStamp": 1624832103700, "frameRate": 60.491493383742515, "totalFrames": 2898, "timeElapsed": 51.939, "droppedFrames": 20, "logCount": 100}, {"timeStamp": 1624832104200, "frameRate": 55.88822355289447, "totalFrames": 2928, "timeElapsed": 52.44, "droppedFrames": 22, "logCount": 101}, {"timeStamp": 1624832104702, "frameRate": 59.88023952095752, "totalFrames": 2958, "timeElapsed": 52.941, "droppedFrames": 22, "logCount": 102}, {"timeStamp": 1624832105203, "frameRate": 60, "totalFrames": 2988, "timeElapsed": 53.441, "droppedFrames": 22, "logCount": 103}, {"timeStamp": 1624832105703, "frameRate": 59.88023952095836, "totalFrames": 3018, "timeElapsed": 53.942, "droppedFrames": 22, "logCount": 104}, {"timeStamp": 1624832106203, "frameRate": 60.12024048096164, "totalFrames": 3048, "timeElapsed": 54.441, "droppedFrames": 22, "logCount": 105}, {"timeStamp": 1624832106709, "frameRate": 59.055118110236734, "totalFrames": 3078, "timeElapsed": 54.949, "droppedFrames": 22, "logCount": 106}, {"timeStamp": 1624832107211, "frameRate": 60, "totalFrames": 3108, "timeElapsed": 55.449, "droppedFrames": 22, "logCount": 107}, {"timeStamp": 1624832107712, "frameRate": 60, "totalFrames": 3138, "timeElapsed": 55.949, "droppedFrames": 22, "logCount": 108}]
1624832112.04	1200	59.504412	0.0	1611597	235	1.2	[{"timeStamp": 1624832108230, "frameRate": 61.657032755298005, "totalFrames": 3170, "timeElapsed": 56.468, "droppedFrames": 22, "logCount": 109}, {"timeStamp": 1624832108730, "frameRate": 60, "totalFrames": 3200, "timeElapsed": 56.968, "droppedFrames": 22, "logCount": 110}, {"timeStamp": 1624832109230, "frameRate": 59.88023952095836, "totalFrames": 3230, "timeElapsed": 57.469, "droppedFrames": 22, "logCount": 111}, {"timeStamp": 1624832109730, "frameRate": 60, "totalFrames": 3260, "timeElapsed": 57.969, "droppedFrames": 22, "logCount": 112}, {"timeStamp": 1624832110231, "frameRate": 60, "totalFrames": 3290, "timeElapsed": 58.469, "droppedFrames": 22, "logCount": 113}, {"timeStamp": 1624832110732, "frameRate": 59.88023952095836, "totalFrames": 3320, "timeElapsed": 58.97, "droppedFrames": 22, "logCount": 114}, {"timeStamp": 1624832111232, "frameRate": 59.88023952095836, "totalFrames": 3350, "timeElapsed": 59.471, "droppedFrames": 22, "logCount": 115}, {"timeStamp": 1624832111731, "frameRate": 60, "totalFrames": 3380, "timeElapsed": 59.971, "droppedFrames": 22, "logCount": 116}]
1624832115.63	1200	59.796065	0.0	1888785	293	1.2	[{"timeStamp": 1624832112232, "frameRate": 60, "totalFrames": 3410, "timeElapsed": 60.471, "droppedFrames": 22, "logCount": 117}, {"timeStamp": 1624832112733, "frameRate": 56, "totalFrames": 3440, "timeElapsed": 60.971, "droppedFrames": 24, "logCount": 118}, {"timeStamp": 1624832113233, "frameRate": 60, "totalFrames": 3470, "timeElapsed": 61.471, "droppedFrames": 24, "logCount": 119}, {"timeStamp": 1624832113733, "frameRate": 59.88023952095752, "totalFrames": 3500, "timeElapsed": 61.972, "droppedFrames": 24, "logCount": 120}, {"timeStamp": 1624832114236, "frameRate": 60, "totalFrames": 3530, "timeElapsed": 62.472, "droppedFrames": 24, "logCount": 121}, {"timeStamp": 1624832114734, "frameRate": 60, "totalFrames": 3560, "timeElapsed": 62.972, "droppedFrames": 24, "logCount": 122}, {"timeStamp": 1624832115234, "frameRate": 60, "totalFrames": 3590, "timeElapsed": 63.472, "droppedFrames": 24, "logCount": 123}]
1624832119.59	1200	59.85936	0.0	1552540	248	1.2	[{"timeStamp": 1624832115740, "frameRate": 59.64214711729621, "totalFrames": 3620, "timeElapsed": 63.975, "droppedFrames": 24, "logCount": 124}, {"timeStamp": 1624832116237, "frameRate": 59.88023952095836, "totalFrames": 3650, "timeElapsed": 64.476, "droppedFrames": 24, "logCount": 125}, {"timeStamp": 1624832116739, "frameRate": 59.76095617529936, "totalFrames": 3680, "timeElapsed": 64.978, "droppedFrames": 24, "logCount": 126}, {"timeStamp": 1624832117239, "frameRate": 60, "totalFrames": 3710, "timeElapsed": 65.478, "droppedFrames": 24, "logCount": 127}, {"timeStamp": 1624832117740, "frameRate": 60, "totalFrames": 3740, "timeElapsed": 65.978, "droppedFrames": 24, "logCount": 128}, {"timeStamp": 1624832118240, "frameRate": 59.88023952095752, "totalFrames": 3770, "timeElapsed": 66.479, "droppedFrames": 24, "logCount": 129}, {"timeStamp": 1624832118750, "frameRate": 61.26482213438732, "totalFrames": 3801, "timeElapsed": 66.985, "droppedFrames": 24, "logCount": 130}, {"timeStamp": 1624832119249, "frameRate": 58, "totalFrames": 3830, "timeElapsed": 67.485, "droppedFrames": 24, "logCount": 131}]
1624832123.73	1200	59.889466	0.0	1957722	314	1.2	[{"timeStamp": 1624832119753, "frameRate": 61.50793650793591, "totalFrames": 3861, "timeElapsed": 67.989, "droppedFrames": 24, "logCount": 132}, {"timeStamp": 1624832120251, "frameRate": 53.89221556886329, "totalFrames": 3891, "timeElapsed": 68.49, "droppedFrames": 27, "logCount": 133}, {"timeStamp": 1624832120752, "frameRate": 60, "totalFrames": 3921, "timeElapsed": 68.99, "droppedFrames": 27, "logCount": 134}, {"timeStamp": 1624832121258, "frameRate": 59.28853754940709, "totalFrames": 3951, "timeElapsed": 69.496, "droppedFrames": 27, "logCount": 135}, {"timeStamp": 1624832121757, "frameRate": 60, "totalFrames": 3981, "timeElapsed": 69.996, "droppedFrames": 27, "logCount": 136}, {"timeStamp": 1624832122259, "frameRate": 59.88023952095752, "totalFrames": 4011, "timeElapsed": 70.497, "droppedFrames": 27, "logCount": 137}, {"timeStamp": 1624832122759, "frameRate": 60, "totalFrames": 4041, "timeElapsed": 70.997, "droppedFrames": 27, "logCount": 138}, {"timeStamp": 1624832123259, "frameRate": 60, "totalFrames": 4071, "timeElapsed": 71.497, "droppedFrames": 27, "logCount": 139}]
1624832127.79	1200	59.622413	0.0	1766061	303	1.2	[{"timeStamp": 1624832123854, "frameRate": 60.50420168067239, "totalFrames": 4107, "timeElapsed": 72.092, "droppedFrames": 27, "logCount": 140}, {"timeStamp": 1624832124360, "frameRate": 57.19921104536433, "totalFrames": 4137, "timeElapsed": 72.599, "droppedFrames": 28, "logCount": 141}, {"timeStamp": 1624832124863, "frameRate": 59.880239520959215, "totalFrames": 4167, "timeElapsed": 73.1, "droppedFrames": 28, "logCount": 142}, {"timeStamp": 1624832125362, "frameRate": 60, "totalFrames": 4197, "timeElapsed": 73.6, "droppedFrames": 28, "logCount": 143}, {"timeStamp": 1624832125862, "frameRate": 59.88023952095752, "totalFrames": 4227, "timeElapsed": 74.101, "droppedFrames": 28, "logCount": 144}, {"timeStamp": 1624832126362, "frameRate": 60.1202404809625, "totalFrames": 4257, "timeElapsed": 74.6, "droppedFrames": 28, "logCount": 145}, {"timeStamp": 1624832126862, "frameRate": 61.87624750498943, "totalFrames": 4288, "timeElapsed": 75.101, "droppedFrames": 28, "logCount": 146}, {"timeStamp": 1624832127362, "frameRate": 60, "totalFrames": 4318, "timeElapsed": 75.601, "droppedFrames": 28, "logCount": 147}]
1624832131.8	1200	59.683334	0.0	1645454	253	1.2	[{"timeStamp": 1624832127908, "frameRate": 59.040590405903885, "totalFrames": 4350, "timeElapsed": 76.143, "droppedFrames": 28, "logCount": 148}, {"timeStamp": 1624832128405, "frameRate": 58, "totalFrames": 4380, "timeElapsed": 76.643, "droppedFrames": 29, "logCount": 149}, {"timeStamp": 1624832128905, "frameRate": 59.88023952095752, "totalFrames": 4410, "timeElapsed": 77.144, "droppedFrames": 29, "logCount": 150}, {"timeStamp": 1624832129406, "frameRate": 60, "totalFrames": 4440, "timeElapsed": 77.644, "droppedFrames": 29, "logCount": 151}, {"timeStamp": 1624832129907, "frameRate": 59.76095617529936, "totalFrames": 4470, "timeElapsed": 78.146, "droppedFrames": 29, "logCount": 152}, {"timeStamp": 1624832130408, "frameRate": 60.1202404809625, "totalFrames": 4500, "timeElapsed": 78.645, "droppedFrames": 29, "logCount": 153}, {"timeStamp": 1624832130913, "frameRate": 59.52380952380895, "totalFrames": 4530, "timeElapsed": 79.149, "droppedFrames": 29, "logCount": 154}, {"timeStamp": 1624832131412, "frameRate": 60, "totalFrames": 4560, "timeElapsed": 79.649, "droppedFrames": 29, "logCount": 155}]
1624832135.8	1200	59.701696	0.0	1604737	243	1.2	[{"timeStamp": 1624832131926, "frameRate": 60.07751937984434, "totalFrames": 4591, "timeElapsed": 80.165, "droppedFrames": 29, "logCount": 156}, {"timeStamp": 1624832132426, "frameRate": 58, "totalFrames": 4621, "timeElapsed": 80.665, "droppedFrames": 30, "logCount": 157}, {"timeStamp": 1624832132927, "frameRate": 59.76095617529936, "totalFrames": 4651, "timeElapsed": 81.167, "droppedFrames": 30, "logCount": 158}, {"timeStamp": 1624832133436, "frameRate": 61.143984220906695, "totalFrames": 4682, "timeElapsed": 81.674, "droppedFrames": 30, "logCount": 159}, {"timeStamp": 1624832133936, "frameRate": 59.880239520959215, "totalFrames": 4712, "timeElapsed": 82.175, "droppedFrames": 30, "logCount": 160}, {"timeStamp": 1624832134436, "frameRate": 60, "totalFrames": 4742, "timeElapsed": 82.675, "droppedFrames": 30, "logCount": 161}, {"timeStamp": 1624832134939, "frameRate": 60, "totalFrames": 4772, "timeElapsed": 83.175, "droppedFrames": 30, "logCount": 162}, {"timeStamp": 1624832135440, "frameRate": 59.64214711729621, "totalFrames": 4802, "timeElapsed": 83.678, "droppedFrames": 30, "logCount": 163}]
1624832139.8	1200	59.779079	0.0	1487527	289	1.2	[{"timeStamp": 1624832135948, "frameRate": 59.40594059405827, "totalFrames": 4832, "timeElapsed": 84.183, "droppedFrames": 30, "logCount": 164}, {"timeStamp": 1624832136445, "frameRate": 58, "totalFrames": 4862, "timeElapsed": 84.683, "droppedFrames": 31, "logCount": 165}, {"timeStamp": 1624832136945, "frameRate": 60, "totalFrames": 4892, "timeElapsed": 85.183, "droppedFrames": 31, "logCount": 166}, {"timeStamp": 1624832137447, "frameRate": 61.876247504991184, "totalFrames": 4923, "timeElapsed": 85.684, "droppedFrames": 31, "logCount": 167}, {"timeStamp": 1624832137949, "frameRate": 60, "totalFrames": 4953, "timeElapsed": 86.184, "droppedFrames": 31, "logCount": 168}, {"timeStamp": 1624832138446, "frameRate": 59.88023952095752, "totalFrames": 4983, "timeElapsed": 86.685, "droppedFrames": 31, "logCount": 169}, {"timeStamp": 1624832138946, "frameRate": 60, "totalFrames": 5013, "timeElapsed": 87.185, "droppedFrames": 31, "logCount": 170}, {"timeStamp": 1624832139446, "frameRate": 60, "totalFrames": 5043, "timeElapsed": 87.685, "droppedFrames": 31, "logCount": 171}]
1624832143.82	1200	59.796008	0.0	1643954	253	1.2	[{"timeStamp": 1624832139955, "frameRate": 59.28853754940709, "totalFrames": 5073, "timeElapsed": 88.191, "droppedFrames": 31, "logCount": 172}, {"timeStamp": 1624832140452, "frameRate": 58, "totalFrames": 5103, "timeElapsed": 88.691, "droppedFrames": 32, "logCount": 173}, {"timeStamp": 1624832140955, "frameRate": 59.880239520959215, "totalFrames": 5133, "timeElapsed": 89.192, "droppedFrames": 32, "logCount": 174}, {"timeStamp": 1624832141457, "frameRate": 60, "totalFrames": 5163, "timeElapsed": 89.692, "droppedFrames": 32, "logCount": 175}, {"timeStamp": 1624832141953, "frameRate": 60.12024048096079, "totalFrames": 5193, "timeElapsed": 90.191, "droppedFrames": 32, "logCount": 176}, {"timeStamp": 1624832142454, "frameRate": 59.880239520959215, "totalFrames": 5223, "timeElapsed": 90.692, "droppedFrames": 32, "logCount": 177}, {"timeStamp": 1624832142956, "frameRate": 59.88023952095752, "totalFrames": 5253, "timeElapsed": 91.193, "droppedFrames": 32, "logCount": 178}, {"timeStamp": 1624832143454, "frameRate": 60.1202404809625, "totalFrames": 5283, "timeElapsed": 91.692, "droppedFrames": 32, "logCount": 179}]
1624832147.83	1200	59.829095	0.0	1555884	253	1.2	[{"timeStamp": 1624832143955, "frameRate": 59.760956175297665, "totalFrames": 5313, "timeElapsed": 92.194, "droppedFrames": 32, "logCount": 180}, {"timeStamp": 1624832144458, "frameRate": 59.64214711729621, "totalFrames": 5343, "timeElapsed": 92.697, "droppedFrames": 32, "logCount": 181}, {"timeStamp": 1624832144958, "frameRate": 60, "totalFrames": 5373, "timeElapsed": 93.197, "droppedFrames": 32, "logCount": 182}, {"timeStamp": 1624832145458, "frameRate": 60.1202404809625, "totalFrames": 5403, "timeElapsed": 93.696, "droppedFrames": 32, "logCount": 183}, {"timeStamp": 1624832145959, "frameRate": 59.88023952095752, "totalFrames": 5433, "timeElapsed": 94.197, "droppedFrames": 32, "logCount": 184}, {"timeStamp": 1624832146459, "frameRate": 60, "totalFrames": 5463, "timeElapsed": 94.697, "droppedFrames": 32, "logCount": 185}, {"timeStamp": 1624832146958, "frameRate": 60, "totalFrames": 5493, "timeElapsed": 95.197, "droppedFrames": 32, "logCount": 186}, {"timeStamp": 1624832147460, "frameRate": 60, "totalFrames": 5523, "timeElapsed": 95.697, "droppedFrames": 32, "logCount": 187}]
1624832151.81	1200	59.885669	0.0	1535193	263	1.2	[{"timeStamp": 1624832147959, "frameRate": 59.880239520959215, "totalFrames": 5553, "timeElapsed": 96.198, "droppedFrames": 32, "logCount": 188}, {"timeStamp": 1624832148465, "frameRate": 58, "totalFrames": 5583, "timeElapsed": 96.698, "droppedFrames": 33, "logCount": 189}, {"timeStamp": 1624832148964, "frameRate": 61.50793650793591, "totalFrames": 5614, "timeElapsed": 97.202, "droppedFrames": 33, "logCount": 190}, {"timeStamp": 1624832149463, "frameRate": 60, "totalFrames": 5644, "timeElapsed": 97.702, "droppedFrames": 33, "logCount": 191}, {"timeStamp": 1624832149965, "frameRate": 59.88023952095752, "totalFrames": 5674, "timeElapsed": 98.203, "droppedFrames": 33, "logCount": 192}, {"timeStamp": 1624832150465, "frameRate": 60, "totalFrames": 5704, "timeElapsed": 98.703, "droppedFrames": 33, "logCount": 193}, {"timeStamp": 1624832150965, "frameRate": 60, "totalFrames": 5734, "timeElapsed": 99.203, "droppedFrames": 33, "logCount": 194}, {"timeStamp": 1624832151466, "frameRate": 60, "totalFrames": 5764, "timeElapsed": 99.703, "droppedFrames": 33, "logCount": 195}]
1624832155.86	1200	59.634059	0.0	1551114	306	1.2	[{"timeStamp": 1624832151965, "frameRate": 59.880239520959215, "totalFrames": 5794, "timeElapsed": 100.204, "droppedFrames": 33, "logCount": 196}, {"timeStamp": 1624832152466, "frameRate": 55.88822355289368, "totalFrames": 5824, "timeElapsed": 100.705, "droppedFrames": 35, "logCount": 197}, {"timeStamp": 1624832152967, "frameRate": 60, "totalFrames": 5854, "timeElapsed": 101.205, "droppedFrames": 35, "logCount": 198}, {"timeStamp": 1624832153467, "frameRate": 60, "totalFrames": 5884, "timeElapsed": 101.705, "droppedFrames": 35, "logCount": 199}, {"timeStamp": 1624832153969, "frameRate": 59.64214711729621, "totalFrames": 5914, "timeElapsed": 102.208, "droppedFrames": 35, "logCount": 200}, {"timeStamp": 1624832154469, "frameRate": 60.1202404809625, "totalFrames": 5944, "timeElapsed": 102.707, "droppedFrames": 35, "logCount": 201}, {"timeStamp": 1624832154970, "frameRate": 59.88023952095752, "totalFrames": 5974, "timeElapsed": 103.208, "droppedFrames": 35, "logCount": 202}, {"timeStamp": 1624832155469, "frameRate": 60, "totalFrames": 6004, "timeElapsed": 103.708, "droppedFrames": 35, "logCount": 203}]
1624832159.83	1200	59.664088	0.0	1575918	243	1.2	[{"timeStamp": 1624832155972, "frameRate": 59.76095617529936, "totalFrames": 6034, "timeElapsed": 104.21, "droppedFrames": 35, "logCount": 204}, {"timeStamp": 1624832156471, "frameRate": 57.8842315369256, "totalFrames": 6064, "timeElapsed": 104.711, "droppedFrames": 36, "logCount": 205}, {"timeStamp": 1624832156973, "frameRate": 60, "totalFrames": 6094, "timeElapsed": 105.211, "droppedFrames": 36, "logCount": 206}, {"timeStamp": 1624832157473, "frameRate": 60, "totalFrames": 6124, "timeElapsed": 105.711, "droppedFrames": 36, "logCount": 207}, {"timeStamp": 1624832157974, "frameRate": 59.88023952095752, "totalFrames": 6154, "timeElapsed": 106.212, "droppedFrames": 36, "logCount": 208}, {"timeStamp": 1624832158473, "frameRate": 60.1202404809625, "totalFrames": 6184, "timeElapsed": 106.711, "droppedFrames": 36, "logCount": 209}, {"timeStamp": 1624832158973, "frameRate": 59.88023952095752, "totalFrames": 6214, "timeElapsed": 107.212, "droppedFrames": 36, "logCount": 210}, {"timeStamp": 1624832159476, "frameRate": 59.880239520959215, "totalFrames": 6244, "timeElapsed": 107.713, "droppedFrames": 36, "logCount": 211}]
1624832163.83	1200	59.693634	0.0	1672619	266	1.2	[{"timeStamp": 1624832159975, "frameRate": 60, "totalFrames": 6274, "timeElapsed": 108.213, "droppedFrames": 36, "logCount": 212}, {"timeStamp": 1624832160475, "frameRate": 60, "totalFrames": 6304, "timeElapsed": 108.713, "droppedFrames": 36, "logCount": 213}, {"timeStamp": 1624832160974, "frameRate": 59.88023952095752, "totalFrames": 6334, "timeElapsed": 109.214, "droppedFrames": 36, "logCount": 214}, {"timeStamp": 1624832161474, "frameRate": 60.1202404809625, "totalFrames": 6364, "timeElapsed": 109.713, "droppedFrames": 36, "logCount": 215}, {"timeStamp": 1624832161975, "frameRate": 59.88023952095752, "totalFrames": 6394, "timeElapsed": 110.214, "droppedFrames": 36, "logCount": 216}, {"timeStamp": 1624832162476, "frameRate": 60, "totalFrames": 6424, "timeElapsed": 110.714, "droppedFrames": 36, "logCount": 217}, {"timeStamp": 1624832162976, "frameRate": 59.88023952095752, "totalFrames": 6454, "timeElapsed": 111.215, "droppedFrames": 36, "logCount": 218}, {"timeStamp": 1624832163477, "frameRate": 60, "totalFrames": 6484, "timeElapsed": 111.715, "droppedFrames": 36, "logCount": 219}]
1624832167.84	1200	59.716667	0.0	1631168	261	1.2	[{"timeStamp": 1624832163982, "frameRate": 59.880239520959215, "totalFrames": 6514, "timeElapsed": 112.216, "droppedFrames": 36, "logCount": 220}, {"timeStamp": 1624832164476, "frameRate": 54.10821643286471, "totalFrames": 6544, "timeElapsed": 112.715, "droppedFrames": 39, "logCount": 221}, {"timeStamp": 1624832164977, "frameRate": 60, "totalFrames": 6574, "timeElapsed": 113.215, "droppedFrames": 39, "logCount": 222}, {"timeStamp": 1624832165477, "frameRate": 59.880239520959215, "totalFrames": 6604, "timeElapsed": 113.716, "droppedFrames": 39, "logCount": 223}, {"timeStamp": 1624832165977, "frameRate": 60, "totalFrames": 6634, "timeElapsed": 114.216, "droppedFrames": 39, "logCount": 224}, {"timeStamp": 1624832166478, "frameRate": 59.88023952095752, "totalFrames": 6664, "timeElapsed": 114.717, "droppedFrames": 39, "logCount": 225}, {"timeStamp": 1624832166978, "frameRate": 60.1202404809625, "totalFrames": 6694, "timeElapsed": 115.216, "droppedFrames": 39, "logCount": 226}, {"timeStamp": 1624832167477, "frameRate": 59.88023952095752, "totalFrames": 6724, "timeElapsed": 115.717, "droppedFrames": 39, "logCount": 227}]
1624832171.9	1200	59.73997	0.0	1687116	352	1.2	[{"timeStamp": 1624832167978, "frameRate": 60, "totalFrames": 6754, "timeElapsed": 116.217, "droppedFrames": 39, "logCount": 228}, {"timeStamp": 1624832168478, "frameRate": 56, "totalFrames": 6784, "timeElapsed": 116.717, "droppedFrames": 41, "logCount": 229}, {"timeStamp": 1624832168979, "frameRate": 60, "totalFrames": 6814, "timeElapsed": 117.217, "droppedFrames": 41, "logCount": 230}, {"timeStamp": 1624832169480, "frameRate": 62, "totalFrames": 6845, "timeElapsed": 117.717, "droppedFrames": 41, "logCount": 231}, {"timeStamp": 1624832169979, "frameRate": 59.88023952095752, "totalFrames": 6875, "timeElapsed": 118.218, "droppedFrames": 41, "logCount": 232}, {"timeStamp": 1624832170478, "frameRate": 60, "totalFrames": 6905, "timeElapsed": 118.718, "droppedFrames": 41, "logCount": 233}, {"timeStamp": 1624832170979, "frameRate": 58.11623246493041, "totalFrames": 6934, "timeElapsed": 119.217, "droppedFrames": 41, "logCount": 234}, {"timeStamp": 1624832171479, "frameRate": 61.87624750498943, "totalFrames": 6965, "timeElapsed": 119.718, "droppedFrames": 41, "logCount": 235}]
1624832176.16	1200	59.739435	0.0	1644749	253	1.2	[{"timeStamp": 1624832172010, "frameRate": 58.38041431261861, "totalFrames": 6996, "timeElapsed": 120.249, "droppedFrames": 41, "logCount": 236}, {"timeStamp": 1624832172510, "frameRate": 56, "totalFrames": 7026, "timeElapsed": 120.749, "droppedFrames": 43, "logCount": 237}, {"timeStamp": 1624832173011, "frameRate": 59.88023952095752, "totalFrames": 7056, "timeElapsed": 121.25, "droppedFrames": 43, "logCount": 238}, {"timeStamp": 1624832173511, "frameRate": 60.1202404809625, "totalFrames": 7086, "timeElapsed": 121.749, "droppedFrames": 43, "logCount": 239}, {"timeStamp": 1624832174012, "frameRate": 61.75298804780759, "totalFrames": 7117, "timeElapsed": 122.251, "droppedFrames": 43, "logCount": 240}, {"timeStamp": 1624832174512, "frameRate": 58, "totalFrames": 7146, "timeElapsed": 122.751, "droppedFrames": 43, "logCount": 241}, {"timeStamp": 1624832175012, "frameRate": 62, "totalFrames": 7177, "timeElapsed": 123.251, "droppedFrames": 43, "logCount": 242}, {"timeStamp": 1624832175513, "frameRate": 60, "totalFrames": 7207, "timeElapsed": 123.751, "droppedFrames": 43, "logCount": 243}]
