<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introPagerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextButton">

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/nextButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabDots"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40sp"
        android:onClick="onClickNextButton"
        android:paddingHorizontal="20sp"
        android:text="Next" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabDots"
        android:onClick="onClickBackButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40sp"
        android:visibility="gone"
        android:paddingHorizontal="20sp"
        android:text="Back" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>



</RelativeLayout>