1654269881.54	750	4	0.821	1644851	345	-3.5252999999999997	[{"timeStamp": 1654269876619, "frameRate": 0, "totalFrames": 0, "timeElapsed": 1.877, "droppedFrames": 0, "logCount": 0}, {"timeStamp": 1654269877123, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.377, "droppedFrames": 0, "logCount": 1}]
1654269882.36	1200	8	0.0	1737810	405	0.75	[{"timeStamp": 1654269877701, "frameRate": 0, "totalFrames": 0, "timeElapsed": 2.958, "droppedFrames": 0, "logCount": 2}, {"timeStamp": 1654269878211, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.469, "droppedFrames": 0, "logCount": 3}]
1654269882.99	1200	12	0.0	1497975	278	1.2	[{"timeStamp": 1654269878713, "frameRate": 0, "totalFrames": 0, "timeElapsed": 3.97, "droppedFrames": 0, "logCount": 4}]
1654269883.65	1200	16	0.0	1711143	333	1.2	[{"timeStamp": 1654269879214, "frameRate": 0, "totalFrames": 0, "timeElapsed": 4.471, "droppedFrames": 0, "logCount": 5}]
1654269884.28	1200	20	0.0	1733770	345	1.2	[{"timeStamp": 1654269879772, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.029, "droppedFrames": 0, "logCount": 6}, {"timeStamp": 1654269880273, "frameRate": 0, "totalFrames": 0, "timeElapsed": 5.531, "droppedFrames": 0, "logCount": 7}]
1654269884.89	1200	24	0.0	1749315	282	1.2	[{"timeStamp": 1654269880773, "frameRate": 0, "totalFrames": 0, "timeElapsed": 6.03, "droppedFrames": 0, "logCount": 8}]
1654269885.53	1200	28	0.0	1603603	345	1.2	[{"timeStamp": 1654269881274, "frameRate": 0, "totalFrames": 0, "timeElapsed": 6.531, "droppedFrames": 0, "logCount": 9}]
1654269886.25	1200	32	0.0	1702216	327	1.2	[{"timeStamp": 1654269881778, "frameRate": 0, "totalFrames": 0, "timeElapsed": 7.035, "droppedFrames": 0, "logCount": 10}]
1654269887.07	1200	35.416667	0.0	1641950	372	1.2	[{"timeStamp": 1654269882362, "frameRate": 0, "totalFrames": 0, "timeElapsed": 7.619, "droppedFrames": 0, "logCount": 11}, {"timeStamp": 1654269882992, "frameRate": 11.093502377179076, "totalFrames": 34, "timeElapsed": 8.25, "droppedFrames": 27, "logCount": 12}]
1654269887.97	1200	38.766667	0.0	1559808	515	1.2	[{"timeStamp": 1654269883496, "frameRate": 29.761904761904788, "totalFrames": 60, "timeElapsed": 8.754, "droppedFrames": 38, "logCount": 13}]
1654269888.61	1200	41.85	0.0	1622647	361	1.2	[{"timeStamp": 1654269884103, "frameRate": 1.6474464579901122, "totalFrames": 94, "timeElapsed": 9.361, "droppedFrames": 71, "logCount": 14}, {"timeStamp": 1654269884603, "frameRate": 6, "totalFrames": 128, "timeElapsed": 9.861, "droppedFrames": 102, "logCount": 15}]
1654269889.29	1200	45.2	0.0	1630019	413	1.2	[{"timeStamp": 1654269885184, "frameRate": 48.19277108433739, "totalFrames": 166, "timeElapsed": 10.442, "droppedFrames": 112, "logCount": 16}]
1654269889.97	1200	48.45	0.0	1658562	386	1.2	[{"timeStamp": 1654269885698, "frameRate": 35.019455252918334, "totalFrames": 197, "timeElapsed": 10.956, "droppedFrames": 125, "logCount": 17}]
1654269890.67	1200	51.9	0.0	1669221	392	1.2	[{"timeStamp": 1654269886212, "frameRate": 50.485436893203826, "totalFrames": 228, "timeElapsed": 11.471, "droppedFrames": 130, "logCount": 18}]
1654269891.38	1200	55.2	0.0	1636310	383	1.2	[{"timeStamp": 1654269886780, "frameRate": 21.164021164021158, "totalFrames": 254, "timeElapsed": 12.038, "droppedFrames": 144, "logCount": 19}, {"timeStamp": 1654269887281, "frameRate": 0, "totalFrames": 288, "timeElapsed": 12.539, "droppedFrames": 178, "logCount": 20}]
1654269892.13	1200	58.433334	0.0	1732283	395	1.2	[{"timeStamp": 1654269887783, "frameRate": 0, "totalFrames": 321, "timeElapsed": 13.04, "droppedFrames": 211, "logCount": 21}]
1654269894.63	1200	59.983334	0.0	1511913	466	1.2	[{"timeStamp": 1654269888289, "frameRate": 1.9685039370078705, "totalFrames": 353, "timeElapsed": 13.548, "droppedFrames": 242, "logCount": 22}, {"timeStamp": 1654269888794, "frameRate": 7.9522862823061615, "totalFrames": 382, "timeElapsed": 14.051, "droppedFrames": 267, "logCount": 23}, {"timeStamp": 1654269889294, "frameRate": 43.91217564870264, "totalFrames": 413, "timeElapsed": 14.552, "droppedFrames": 276, "logCount": 24}, {"timeStamp": 1654269889797, "frameRate": 59.64214711729621, "totalFrames": 443, "timeElapsed": 15.055, "droppedFrames": 276, "logCount": 25}, {"timeStamp": 1654269890298, "frameRate": 60, "totalFrames": 473, "timeElapsed": 15.555, "droppedFrames": 276, "logCount": 26}]
1654269898.9	1200	59.6057	0.0	1593050	333	1.2	[{"timeStamp": 1654269890833, "frameRate": 54.36893203883489, "totalFrames": 504, "timeElapsed": 16.07, "droppedFrames": 279, "logCount": 27}, {"timeStamp": 1654269891313, "frameRate": 33.93213572854283, "totalFrames": 531, "timeElapsed": 16.571, "droppedFrames": 289, "logCount": 28}, {"timeStamp": 1654269891816, "frameRate": 51.79282868525908, "totalFrames": 564, "timeElapsed": 17.073, "droppedFrames": 296, "logCount": 29}, {"timeStamp": 1654269892315, "frameRate": 62, "totalFrames": 595, "timeElapsed": 17.573, "droppedFrames": 296, "logCount": 30}, {"timeStamp": 1654269892816, "frameRate": 59.880239520957936, "totalFrames": 625, "timeElapsed": 18.074, "droppedFrames": 296, "logCount": 31}, {"timeStamp": 1654269893316, "frameRate": 60, "totalFrames": 655, "timeElapsed": 18.574, "droppedFrames": 296, "logCount": 32}, {"timeStamp": 1654269893817, "frameRate": 60, "totalFrames": 685, "timeElapsed": 19.074, "droppedFrames": 296, "logCount": 33}, {"timeStamp": 1654269894317, "frameRate": 57.884231536926414, "totalFrames": 715, "timeElapsed": 19.575, "droppedFrames": 297, "logCount": 34}, {"timeStamp": 1654269894817, "frameRate": 56, "totalFrames": 745, "timeElapsed": 20.075, "droppedFrames": 299, "logCount": 35}]
1654269903.13	1200	59.454146	0.0	1818927	390	1.2	[{"timeStamp": 1654269895321, "frameRate": 35.85657370517911, "totalFrames": 771, "timeElapsed": 20.577, "droppedFrames": 307, "logCount": 36}, {"timeStamp": 1654269895820, "frameRate": 26, "totalFrames": 805, "timeElapsed": 21.077, "droppedFrames": 328, "logCount": 37}, {"timeStamp": 1654269896321, "frameRate": 59.88023952095836, "totalFrames": 835, "timeElapsed": 21.578, "droppedFrames": 328, "logCount": 38}, {"timeStamp": 1654269896821, "frameRate": 60, "totalFrames": 865, "timeElapsed": 22.078, "droppedFrames": 328, "logCount": 39}, {"timeStamp": 1654269897322, "frameRate": 59.880239520957936, "totalFrames": 895, "timeElapsed": 22.579, "droppedFrames": 328, "logCount": 40}, {"timeStamp": 1654269897824, "frameRate": 59.88023952095836, "totalFrames": 925, "timeElapsed": 23.08, "droppedFrames": 328, "logCount": 41}, {"timeStamp": 1654269898325, "frameRate": 59.64214711729621, "totalFrames": 955, "timeElapsed": 23.583, "droppedFrames": 328, "logCount": 42}, {"timeStamp": 1654269898828, "frameRate": 37.92415169660669, "totalFrames": 985, "timeElapsed": 24.084, "droppedFrames": 339, "logCount": 43}]
1654269906.91	1200	59.757893	0.0	1667234	309	1.2	[{"timeStamp": 1654269899328, "frameRate": 23.904382470119575, "totalFrames": 1008, "timeElapsed": 24.586, "droppedFrames": 350, "logCount": 44}, {"timeStamp": 1654269899845, "frameRate": 19.37984496124024, "totalFrames": 1046, "timeElapsed": 25.102, "droppedFrames": 378, "logCount": 45}, {"timeStamp": 1654269900345, "frameRate": 56, "totalFrames": 1076, "timeElapsed": 25.602, "droppedFrames": 380, "logCount": 46}, {"timeStamp": 1654269900845, "frameRate": 60, "totalFrames": 1106, "timeElapsed": 26.102, "droppedFrames": 380, "logCount": 47}, {"timeStamp": 1654269901345, "frameRate": 59.880239520957936, "totalFrames": 1136, "timeElapsed": 26.603, "droppedFrames": 380, "logCount": 48}, {"timeStamp": 1654269901845, "frameRate": 60, "totalFrames": 1166, "timeElapsed": 27.103, "droppedFrames": 380, "logCount": 49}, {"timeStamp": 1654269902345, "frameRate": 60, "totalFrames": 1196, "timeElapsed": 27.603, "droppedFrames": 380, "logCount": 50}]
1654269911.01	1200	59.857151	0.0	1633180	264	1.2	[{"timeStamp": 1654269903047, "frameRate": 58.40455840455856, "totalFrames": 1238, "timeElapsed": 28.305, "droppedFrames": 381, "logCount": 51}, {"timeStamp": 1654269903547, "frameRate": 55.888223552894075, "totalFrames": 1266, "timeElapsed": 28.806, "droppedFrames": 381, "logCount": 52}, {"timeStamp": 1654269904080, "frameRate": 58.490566037736116, "totalFrames": 1300, "timeElapsed": 29.336, "droppedFrames": 384, "logCount": 53}, {"timeStamp": 1654269904579, "frameRate": 60, "totalFrames": 1330, "timeElapsed": 29.836, "droppedFrames": 384, "logCount": 54}, {"timeStamp": 1654269905078, "frameRate": 60, "totalFrames": 1360, "timeElapsed": 30.336, "droppedFrames": 384, "logCount": 55}, {"timeStamp": 1654269905580, "frameRate": 59.880239520957936, "totalFrames": 1390, "timeElapsed": 30.837, "droppedFrames": 384, "logCount": 56}, {"timeStamp": 1654269906080, "frameRate": 59.880239520957936, "totalFrames": 1420, "timeElapsed": 31.338, "droppedFrames": 384, "logCount": 57}, {"timeStamp": 1654269906580, "frameRate": 60, "totalFrames": 1450, "timeElapsed": 31.838, "droppedFrames": 384, "logCount": 58}]
1654269915.1	1200	59.966667	0.0	1663787	244	1.2	[{"timeStamp": 1654269907133, "frameRate": 61.482820976492164, "totalFrames": 1484, "timeElapsed": 32.391, "droppedFrames": 384, "logCount": 59}, {"timeStamp": 1654269907633, "frameRate": 50, "totalFrames": 1509, "timeElapsed": 32.891, "droppedFrames": 384, "logCount": 60}, {"timeStamp": 1654269908134, "frameRate": 59.88023952095752, "totalFrames": 1544, "timeElapsed": 33.392, "droppedFrames": 389, "logCount": 61}, {"timeStamp": 1654269908635, "frameRate": 46, "totalFrames": 1574, "timeElapsed": 33.892, "droppedFrames": 396, "logCount": 62}, {"timeStamp": 1654269909135, "frameRate": 59.88023952095836, "totalFrames": 1604, "timeElapsed": 34.393, "droppedFrames": 396, "logCount": 63}, {"timeStamp": 1654269909660, "frameRate": 59.04761904761921, "totalFrames": 1635, "timeElapsed": 34.918, "droppedFrames": 396, "logCount": 64}, {"timeStamp": 1654269910160, "frameRate": 60, "totalFrames": 1665, "timeElapsed": 35.418, "droppedFrames": 396, "logCount": 65}, {"timeStamp": 1654269910660, "frameRate": 54, "totalFrames": 1695, "timeElapsed": 35.918, "droppedFrames": 399, "logCount": 66}]
1654269919.2	1200	59.880277	0.0	1674035	779	1.2	[{"timeStamp": 1654269911239, "frameRate": 60.44905008635572, "totalFrames": 1730, "timeElapsed": 36.497, "droppedFrames": 399, "logCount": 67}, {"timeStamp": 1654269911741, "frameRate": 59.76095617529852, "totalFrames": 1760, "timeElapsed": 36.999, "droppedFrames": 399, "logCount": 68}, {"timeStamp": 1654269912241, "frameRate": 54, "totalFrames": 1790, "timeElapsed": 37.499, "droppedFrames": 402, "logCount": 69}, {"timeStamp": 1654269912742, "frameRate": 48, "totalFrames": 1820, "timeElapsed": 37.999, "droppedFrames": 408, "logCount": 70}, {"timeStamp": 1654269913242, "frameRate": 59.88023952095836, "totalFrames": 1850, "timeElapsed": 38.5, "droppedFrames": 408, "logCount": 71}, {"timeStamp": 1654269913746, "frameRate": 59.52380952380979, "totalFrames": 1880, "timeElapsed": 39.004, "droppedFrames": 408, "logCount": 72}, {"timeStamp": 1654269914247, "frameRate": 60, "totalFrames": 1910, "timeElapsed": 39.504, "droppedFrames": 408, "logCount": 73}]
1654269923.29	1200	59.618151	0.0	1460813	270	1.2	[{"timeStamp": 1654269915383, "frameRate": 59.859154929577315, "totalFrames": 1978, "timeElapsed": 40.64, "droppedFrames": 408, "logCount": 74}, {"timeStamp": 1654269915884, "frameRate": 29.88047808764926, "totalFrames": 2009, "timeElapsed": 41.142, "droppedFrames": 424, "logCount": 75}, {"timeStamp": 1654269916383, "frameRate": 60.1202404809625, "totalFrames": 2039, "timeElapsed": 41.641, "droppedFrames": 424, "logCount": 76}, {"timeStamp": 1654269916884, "frameRate": 59.88023952095752, "totalFrames": 2069, "timeElapsed": 42.142, "droppedFrames": 424, "logCount": 77}, {"timeStamp": 1654269917386, "frameRate": 59.76095617529936, "totalFrames": 2099, "timeElapsed": 42.644, "droppedFrames": 424, "logCount": 78}, {"timeStamp": 1654269917887, "frameRate": 60, "totalFrames": 2129, "timeElapsed": 43.144, "droppedFrames": 424, "logCount": 79}, {"timeStamp": 1654269918388, "frameRate": 59.88023952095752, "totalFrames": 2159, "timeElapsed": 43.645, "droppedFrames": 424, "logCount": 80}]
1654269927.39	1200	59.495811	0.0	1541638	159	1.2	[{"timeStamp": 1654269919451, "frameRate": 59.21052631578947, "totalFrames": 2222, "timeElapsed": 44.709, "droppedFrames": 424, "logCount": 81}, {"timeStamp": 1654269919951, "frameRate": 30, "totalFrames": 2253, "timeElapsed": 45.209, "droppedFrames": 440, "logCount": 82}, {"timeStamp": 1654269920452, "frameRate": 57.884231536926414, "totalFrames": 2282, "timeElapsed": 45.71, "droppedFrames": 440, "logCount": 83}, {"timeStamp": 1654269920954, "frameRate": 61.752988047808465, "totalFrames": 2313, "timeElapsed": 46.212, "droppedFrames": 440, "logCount": 84}, {"timeStamp": 1654269921455, "frameRate": 60, "totalFrames": 2343, "timeElapsed": 46.712, "droppedFrames": 440, "logCount": 85}, {"timeStamp": 1654269921954, "frameRate": 60, "totalFrames": 2373, "timeElapsed": 47.212, "droppedFrames": 440, "logCount": 86}, {"timeStamp": 1654269922461, "frameRate": 51.2820512820515, "totalFrames": 2399, "timeElapsed": 47.719, "droppedFrames": 440, "logCount": 87}]
1654269931.48	1200	59.918708	0.0	1680082	264	1.2	[{"timeStamp": 1654269923527, "frameRate": 55.451127819548866, "totalFrames": 2467, "timeElapsed": 48.783, "droppedFrames": 449, "logCount": 88}, {"timeStamp": 1654269924026, "frameRate": 14, "totalFrames": 2488, "timeElapsed": 49.283, "droppedFrames": 463, "logCount": 89}, {"timeStamp": 1654269924531, "frameRate": 25.742574257425975, "totalFrames": 2527, "timeElapsed": 49.788, "droppedFrames": 489, "logCount": 90}, {"timeStamp": 1654269925031, "frameRate": 60, "totalFrames": 2557, "timeElapsed": 50.288, "droppedFrames": 489, "logCount": 91}, {"timeStamp": 1654269925531, "frameRate": 59.88023952095752, "totalFrames": 2587, "timeElapsed": 50.789, "droppedFrames": 489, "logCount": 92}, {"timeStamp": 1654269926031, "frameRate": 60, "totalFrames": 2617, "timeElapsed": 51.289, "droppedFrames": 489, "logCount": 93}, {"timeStamp": 1654269926532, "frameRate": 58, "totalFrames": 2647, "timeElapsed": 51.789, "droppedFrames": 490, "logCount": 94}]
1654269934.56	1200	59.937859	0.0	1542551	216	1.2	[{"timeStamp": 1654269927614, "frameRate": 60.01846722068338, "totalFrames": 2712, "timeElapsed": 52.872, "droppedFrames": 490, "logCount": 95}, {"timeStamp": 1654269928115, "frameRate": 48, "totalFrames": 2742, "timeElapsed": 53.372, "droppedFrames": 496, "logCount": 96}, {"timeStamp": 1654269928614, "frameRate": 59.88023952095836, "totalFrames": 2772, "timeElapsed": 53.873, "droppedFrames": 496, "logCount": 97}, {"timeStamp": 1654269929116, "frameRate": 60, "totalFrames": 2802, "timeElapsed": 54.373, "droppedFrames": 496, "logCount": 98}, {"timeStamp": 1654269929646, "frameRate": 60.263653483991796, "totalFrames": 2834, "timeElapsed": 54.904, "droppedFrames": 496, "logCount": 99}, {"timeStamp": 1654269930147, "frameRate": 60, "totalFrames": 2864, "timeElapsed": 55.404, "droppedFrames": 496, "logCount": 100}]
1654269939.2	1200	59.418837	0.0	1603186	313	1.2	[{"timeStamp": 1654269930685, "frameRate": 57.620817843866526, "totalFrames": 2897, "timeElapsed": 55.942, "droppedFrames": 498, "logCount": 101}, {"timeStamp": 1654269931185, "frameRate": 15.968063872255563, "totalFrames": 2926, "timeElapsed": 56.443, "droppedFrames": 519, "logCount": 102}, {"timeStamp": 1654269931687, "frameRate": 61.87624750498943, "totalFrames": 2957, "timeElapsed": 56.944, "droppedFrames": 519, "logCount": 103}, {"timeStamp": 1654269932188, "frameRate": 59.76095617529936, "totalFrames": 2987, "timeElapsed": 57.446, "droppedFrames": 519, "logCount": 104}, {"timeStamp": 1654269932691, "frameRate": 47.71371769383697, "totalFrames": 3017, "timeElapsed": 57.949, "droppedFrames": 525, "logCount": 105}, {"timeStamp": 1654269933190, "frameRate": 60.12024048096164, "totalFrames": 3047, "timeElapsed": 58.448, "droppedFrames": 525, "logCount": 106}, {"timeStamp": 1654269933691, "frameRate": 59.88023952095836, "totalFrames": 3077, "timeElapsed": 58.949, "droppedFrames": 525, "logCount": 107}, {"timeStamp": 1654269934192, "frameRate": 59.88023952095752, "totalFrames": 3107, "timeElapsed": 59.45, "droppedFrames": 525, "logCount": 108}, {"timeStamp": 1654269934693, "frameRate": 55.88822355289447, "totalFrames": 3137, "timeElapsed": 59.951, "droppedFrames": 527, "logCount": 109}]
1654269942.74	1200	59.897152	0.0	1611597	165	1.2	[{"timeStamp": 1654269935336, "frameRate": 59.097978227060594, "totalFrames": 3175, "timeElapsed": 60.594, "droppedFrames": 527, "logCount": 110}, {"timeStamp": 1654269935835, "frameRate": 52.10420841683342, "totalFrames": 3206, "timeElapsed": 61.093, "droppedFrames": 532, "logCount": 111}, {"timeStamp": 1654269936349, "frameRate": 58.4795321637429, "totalFrames": 3236, "timeElapsed": 61.606, "droppedFrames": 532, "logCount": 112}, {"timeStamp": 1654269936849, "frameRate": 46, "totalFrames": 3266, "timeElapsed": 62.106, "droppedFrames": 539, "logCount": 113}, {"timeStamp": 1654269937350, "frameRate": 23.952095808383344, "totalFrames": 3278, "timeElapsed": 62.607, "droppedFrames": 539, "logCount": 114}, {"timeStamp": 1654269937850, "frameRate": 41.91616766467085, "totalFrames": 3327, "timeElapsed": 63.108, "droppedFrames": 567, "logCount": 115}, {"timeStamp": 1654269938352, "frameRate": 59.88023952095752, "totalFrames": 3357, "timeElapsed": 63.609, "droppedFrames": 567, "logCount": 116}]
1654269946.63	1200	59.781966	0.0	1888785	609	1.2	[{"timeStamp": 1654269938872, "frameRate": 55.76923076923043, "totalFrames": 3388, "timeElapsed": 64.129, "droppedFrames": 569, "logCount": 117}, {"timeStamp": 1654269939375, "frameRate": 59.52380952381063, "totalFrames": 3418, "timeElapsed": 64.633, "droppedFrames": 569, "logCount": 118}, {"timeStamp": 1654269939876, "frameRate": 54, "totalFrames": 3448, "timeElapsed": 65.133, "droppedFrames": 572, "logCount": 119}, {"timeStamp": 1654269940377, "frameRate": 59.88023952095752, "totalFrames": 3478, "timeElapsed": 65.634, "droppedFrames": 572, "logCount": 120}, {"timeStamp": 1654269940877, "frameRate": 60, "totalFrames": 3508, "timeElapsed": 66.134, "droppedFrames": 572, "logCount": 121}, {"timeStamp": 1654269941378, "frameRate": 60, "totalFrames": 3538, "timeElapsed": 66.634, "droppedFrames": 572, "logCount": 122}, {"timeStamp": 1654269941878, "frameRate": 59.88023952095752, "totalFrames": 3568, "timeElapsed": 67.135, "droppedFrames": 572, "logCount": 123}, {"timeStamp": 1654269942378, "frameRate": 60, "totalFrames": 3598, "timeElapsed": 67.635, "droppedFrames": 572, "logCount": 124}]
1654269950.62	1200	59.808948	0.0	1552540	250	1.2	[{"timeStamp": 1654269942878, "frameRate": 59.880239520959215, "totalFrames": 3628, "timeElapsed": 68.136, "droppedFrames": 572, "logCount": 125}, {"timeStamp": 1654269943378, "frameRate": 56, "totalFrames": 3658, "timeElapsed": 68.636, "droppedFrames": 574, "logCount": 126}, {"timeStamp": 1654269943879, "frameRate": 60, "totalFrames": 3688, "timeElapsed": 69.136, "droppedFrames": 574, "logCount": 127}, {"timeStamp": 1654269944379, "frameRate": 59.88023952095752, "totalFrames": 3718, "timeElapsed": 69.637, "droppedFrames": 574, "logCount": 128}, {"timeStamp": 1654269944880, "frameRate": 58, "totalFrames": 3748, "timeElapsed": 70.137, "droppedFrames": 575, "logCount": 129}, {"timeStamp": 1654269945380, "frameRate": 59.76095617529936, "totalFrames": 3778, "timeElapsed": 70.639, "droppedFrames": 575, "logCount": 130}, {"timeStamp": 1654269945881, "frameRate": 60.12024048096079, "totalFrames": 3808, "timeElapsed": 71.138, "droppedFrames": 575, "logCount": 131}, {"timeStamp": 1654269946381, "frameRate": 60, "totalFrames": 3838, "timeElapsed": 71.638, "droppedFrames": 575, "logCount": 132}]
1654269954.78	1200	59.639079	0.0	1957722	315	1.2	[{"timeStamp": 1654269946953, "frameRate": 45.37521815008779, "totalFrames": 3870, "timeElapsed": 72.211, "droppedFrames": 581, "logCount": 133}, {"timeStamp": 1654269947455, "frameRate": 35.92814371257451, "totalFrames": 3903, "timeElapsed": 72.712, "droppedFrames": 596, "logCount": 134}, {"timeStamp": 1654269947955, "frameRate": 59.880239520959215, "totalFrames": 3933, "timeElapsed": 73.213, "droppedFrames": 596, "logCount": 135}, {"timeStamp": 1654269948457, "frameRate": 59.760956175297665, "totalFrames": 3963, "timeElapsed": 73.715, "droppedFrames": 596, "logCount": 136}, {"timeStamp": 1654269948969, "frameRate": 60.78431372549128, "totalFrames": 3994, "timeElapsed": 74.225, "droppedFrames": 596, "logCount": 137}, {"timeStamp": 1654269949460, "frameRate": 58.94308943089378, "totalFrames": 4023, "timeElapsed": 74.717, "droppedFrames": 596, "logCount": 138}, {"timeStamp": 1654269949961, "frameRate": 59.88023952095752, "totalFrames": 4053, "timeElapsed": 75.218, "droppedFrames": 596, "logCount": 139}, {"timeStamp": 1654269950461, "frameRate": 53.89221556886329, "totalFrames": 4083, "timeElapsed": 75.719, "droppedFrames": 599, "logCount": 140}]
1654269958.94	1200	59.604106	0.0	1766061	840	1.2	[{"timeStamp": 1654269950964, "frameRate": 57.8842315369256, "totalFrames": 4113, "timeElapsed": 76.22, "droppedFrames": 600, "logCount": 141}, {"timeStamp": 1654269951462, "frameRate": 60, "totalFrames": 4143, "timeElapsed": 76.72, "droppedFrames": 600, "logCount": 142}, {"timeStamp": 1654269951962, "frameRate": 44, "totalFrames": 4173, "timeElapsed": 77.22, "droppedFrames": 608, "logCount": 143}, {"timeStamp": 1654269952463, "frameRate": 60, "totalFrames": 4203, "timeElapsed": 77.72, "droppedFrames": 608, "logCount": 144}, {"timeStamp": 1654269952965, "frameRate": 59.76095617529936, "totalFrames": 4233, "timeElapsed": 78.222, "droppedFrames": 608, "logCount": 145}, {"timeStamp": 1654269953464, "frameRate": 59.88023952095752, "totalFrames": 4263, "timeElapsed": 78.723, "droppedFrames": 608, "logCount": 146}, {"timeStamp": 1654269953975, "frameRate": 61.50793650793591, "totalFrames": 4294, "timeElapsed": 79.227, "droppedFrames": 608, "logCount": 147}, {"timeStamp": 1654269954471, "frameRate": 51.896207584831316, "totalFrames": 4323, "timeElapsed": 79.728, "droppedFrames": 611, "logCount": 148}]
1654269962.81	1200	59.733977	0.0	1645454	483	1.2	[{"timeStamp": 1654269955067, "frameRate": 60.50420168067239, "totalFrames": 4359, "timeElapsed": 80.323, "droppedFrames": 611, "logCount": 149}, {"timeStamp": 1654269955568, "frameRate": 45.725646123260425, "totalFrames": 4390, "timeElapsed": 80.826, "droppedFrames": 619, "logCount": 150}, {"timeStamp": 1654269956069, "frameRate": 54, "totalFrames": 4420, "timeElapsed": 81.326, "droppedFrames": 622, "logCount": 151}, {"timeStamp": 1654269956568, "frameRate": 59.88023952095752, "totalFrames": 4450, "timeElapsed": 81.827, "droppedFrames": 622, "logCount": 152}, {"timeStamp": 1654269957069, "frameRate": 60.1202404809625, "totalFrames": 4480, "timeElapsed": 82.326, "droppedFrames": 622, "logCount": 153}, {"timeStamp": 1654269957580, "frameRate": 58.7084148727973, "totalFrames": 4510, "timeElapsed": 82.837, "droppedFrames": 622, "logCount": 154}, {"timeStamp": 1654269958081, "frameRate": 59.880239520959215, "totalFrames": 4540, "timeElapsed": 83.338, "droppedFrames": 622, "logCount": 155}, {"timeStamp": 1654269958581, "frameRate": 50, "totalFrames": 4570, "timeElapsed": 83.838, "droppedFrames": 627, "logCount": 156}]
1654269966.57	1200	59.88929	0.0	1604737	263	1.2	[{"timeStamp": 1654269959081, "frameRate": 60, "totalFrames": 4600, "timeElapsed": 84.338, "droppedFrames": 627, "logCount": 157}, {"timeStamp": 1654269959581, "frameRate": 55.88822355289368, "totalFrames": 4630, "timeElapsed": 84.839, "droppedFrames": 629, "logCount": 158}, {"timeStamp": 1654269960082, "frameRate": 59.88023952095752, "totalFrames": 4660, "timeElapsed": 85.34, "droppedFrames": 629, "logCount": 159}, {"timeStamp": 1654269960583, "frameRate": 49.90019960079934, "totalFrames": 4690, "timeElapsed": 85.841, "droppedFrames": 634, "logCount": 160}, {"timeStamp": 1654269961084, "frameRate": 61.87624750498943, "totalFrames": 4721, "timeElapsed": 86.342, "droppedFrames": 634, "logCount": 161}, {"timeStamp": 1654269961584, "frameRate": 60, "totalFrames": 4751, "timeElapsed": 86.842, "droppedFrames": 634, "logCount": 162}, {"timeStamp": 1654269962085, "frameRate": 50, "totalFrames": 4781, "timeElapsed": 87.342, "droppedFrames": 639, "logCount": 163}]
1654269970.94	1200	59.9	0.0	1487527	332	1.2	[{"timeStamp": 1654269962739, "frameRate": 53.51681957186574, "totalFrames": 4820, "timeElapsed": 87.996, "droppedFrames": 643, "logCount": 164}, {"timeStamp": 1654269963267, "frameRate": 52.52918287937641, "totalFrames": 4851, "timeElapsed": 88.51, "droppedFrames": 647, "logCount": 165}, {"timeStamp": 1654269963751, "frameRate": 60.24096385542284, "totalFrames": 4881, "timeElapsed": 89.008, "droppedFrames": 647, "logCount": 166}, {"timeStamp": 1654269964256, "frameRate": 59.64214711729621, "totalFrames": 4911, "timeElapsed": 89.511, "droppedFrames": 647, "logCount": 167}, {"timeStamp": 1654269964753, "frameRate": 56.11222444889673, "totalFrames": 4941, "timeElapsed": 90.01, "droppedFrames": 649, "logCount": 168}, {"timeStamp": 1654269965266, "frameRate": 59.28853754940709, "totalFrames": 4971, "timeElapsed": 90.516, "droppedFrames": 649, "logCount": 169}, {"timeStamp": 1654269965833, "frameRate": 60.661764705882696, "totalFrames": 5004, "timeElapsed": 91.06, "droppedFrames": 649, "logCount": 170}, {"timeStamp": 1654269966318, "frameRate": 60.077519379845995, "totalFrames": 5035, "timeElapsed": 91.576, "droppedFrames": 649, "logCount": 171}, {"timeStamp": 1654269966819, "frameRate": 39.92015968063834, "totalFrames": 5065, "timeElapsed": 92.077, "droppedFrames": 659, "logCount": 172}]
1654269974.74	1200	59.693854	0.0	1643954	337	1.2	[{"timeStamp": 1654269967319, "frameRate": 40, "totalFrames": 5088, "timeElapsed": 92.577, "droppedFrames": 662, "logCount": 173}, {"timeStamp": 1654269967821, "frameRate": 0, "totalFrames": 5114, "timeElapsed": 93.079, "droppedFrames": 688, "logCount": 174}, {"timeStamp": 1654269968340, "frameRate": 46.601941747572766, "totalFrames": 5156, "timeElapsed": 93.594, "droppedFrames": 706, "logCount": 175}, {"timeStamp": 1654269968837, "frameRate": 50, "totalFrames": 5185, "timeElapsed": 94.094, "droppedFrames": 710, "logCount": 176}, {"timeStamp": 1654269969348, "frameRate": 54.68749999999995, "totalFrames": 5216, "timeElapsed": 94.606, "droppedFrames": 713, "logCount": 177}, {"timeStamp": 1654269969848, "frameRate": 60, "totalFrames": 5246, "timeElapsed": 95.106, "droppedFrames": 713, "logCount": 178}, {"timeStamp": 1654269970349, "frameRate": 60, "totalFrames": 5276, "timeElapsed": 95.606, "droppedFrames": 713, "logCount": 179}]
1654269978.82	1200	59.713722	0.0	1555884	231	1.2	[{"timeStamp": 1654269970881, "frameRate": 52.532833020637774, "totalFrames": 5308, "timeElapsed": 96.139, "droppedFrames": 717, "logCount": 180}, {"timeStamp": 1654269971382, "frameRate": 57.8842315369256, "totalFrames": 5338, "timeElapsed": 96.64, "droppedFrames": 718, "logCount": 181}, {"timeStamp": 1654269971882, "frameRate": 62, "totalFrames": 5369, "timeElapsed": 97.14, "droppedFrames": 718, "logCount": 182}, {"timeStamp": 1654269972393, "frameRate": 58.70841487279893, "totalFrames": 5399, "timeElapsed": 97.651, "droppedFrames": 718, "logCount": 183}, {"timeStamp": 1654269972886, "frameRate": 60.85192697768649, "totalFrames": 5429, "timeElapsed": 98.144, "droppedFrames": 718, "logCount": 184}, {"timeStamp": 1654269973387, "frameRate": 60, "totalFrames": 5459, "timeElapsed": 98.644, "droppedFrames": 718, "logCount": 185}, {"timeStamp": 1654269973890, "frameRate": 59.76095617529936, "totalFrames": 5489, "timeElapsed": 99.146, "droppedFrames": 718, "logCount": 186}, {"timeStamp": 1654269974389, "frameRate": 60, "totalFrames": 5519, "timeElapsed": 99.646, "droppedFrames": 718, "logCount": 187}]
1654269982.97	1200	59.481998	0.0	1535193	267	1.2	[{"timeStamp": 1654269974939, "frameRate": 56.36363636363666, "totalFrames": 5552, "timeElapsed": 100.196, "droppedFrames": 720, "logCount": 188}, {"timeStamp": 1654269975439, "frameRate": 59.88023952095752, "totalFrames": 5582, "timeElapsed": 100.697, "droppedFrames": 720, "logCount": 189}, {"timeStamp": 1654269975939, "frameRate": 60, "totalFrames": 5612, "timeElapsed": 101.197, "droppedFrames": 720, "logCount": 190}, {"timeStamp": 1654269976440, "frameRate": 56, "totalFrames": 5642, "timeElapsed": 101.697, "droppedFrames": 722, "logCount": 191}, {"timeStamp": 1654269976948, "frameRate": 56.97445972495085, "totalFrames": 5672, "timeElapsed": 102.206, "droppedFrames": 723, "logCount": 192}, {"timeStamp": 1654269977449, "frameRate": 62, "totalFrames": 5703, "timeElapsed": 102.706, "droppedFrames": 723, "logCount": 193}, {"timeStamp": 1654269977950, "frameRate": 57.76892430278938, "totalFrames": 5732, "timeElapsed": 103.208, "droppedFrames": 723, "logCount": 194}, {"timeStamp": 1654269978450, "frameRate": 58, "totalFrames": 5763, "timeElapsed": 103.708, "droppedFrames": 725, "logCount": 195}, {"timeStamp": 1654269978955, "frameRate": 59.40594059405994, "totalFrames": 5793, "timeElapsed": 104.213, "droppedFrames": 725, "logCount": 196}]
1654269986.9	1200	59.637957	0.0	1551114	292	1.2	[{"timeStamp": 1654269979457, "frameRate": 27.833001988071565, "totalFrames": 5817, "timeElapsed": 104.716, "droppedFrames": 735, "logCount": 197}, {"timeStamp": 1654269979958, "frameRate": 0, "totalFrames": 5834, "timeElapsed": 105.215, "droppedFrames": 752, "logCount": 198}, {"timeStamp": 1654269980459, "frameRate": 37.9241516966075, "totalFrames": 5883, "timeElapsed": 105.716, "droppedFrames": 782, "logCount": 199}, {"timeStamp": 1654269980960, "frameRate": 59.760956175297665, "totalFrames": 5913, "timeElapsed": 106.218, "droppedFrames": 782, "logCount": 200}, {"timeStamp": 1654269981463, "frameRate": 57.76892430278938, "totalFrames": 5943, "timeElapsed": 106.72, "droppedFrames": 783, "logCount": 201}, {"timeStamp": 1654269981963, "frameRate": 59.88023952095752, "totalFrames": 5973, "timeElapsed": 107.221, "droppedFrames": 783, "logCount": 202}, {"timeStamp": 1654269982463, "frameRate": 58, "totalFrames": 6003, "timeElapsed": 107.721, "droppedFrames": 784, "logCount": 203}]
1654269991.07	1200	59.529372	0.0	1575918	262	1.2	[{"timeStamp": 1654269983018, "frameRate": 61.15107913669093, "totalFrames": 6037, "timeElapsed": 108.277, "droppedFrames": 784, "logCount": 204}, {"timeStamp": 1654269983524, "frameRate": 41.58415841584196, "totalFrames": 6066, "timeElapsed": 108.782, "droppedFrames": 792, "logCount": 205}, {"timeStamp": 1654269984024, "frameRate": 55.88822355289368, "totalFrames": 6097, "timeElapsed": 109.283, "droppedFrames": 795, "logCount": 206}, {"timeStamp": 1654269984525, "frameRate": 60.1202404809625, "totalFrames": 6127, "timeElapsed": 109.782, "droppedFrames": 795, "logCount": 207}, {"timeStamp": 1654269985025, "frameRate": 59.88023952095752, "totalFrames": 6157, "timeElapsed": 110.283, "droppedFrames": 795, "logCount": 208}, {"timeStamp": 1654269985526, "frameRate": 59.88023952095752, "totalFrames": 6187, "timeElapsed": 110.784, "droppedFrames": 795, "logCount": 209}, {"timeStamp": 1654269986033, "frameRate": 61.26482213438732, "totalFrames": 6218, "timeElapsed": 111.29, "droppedFrames": 795, "logCount": 210}, {"timeStamp": 1654269986533, "frameRate": 59.880239520959215, "totalFrames": 6248, "timeElapsed": 111.791, "droppedFrames": 795, "logCount": 211}, {"timeStamp": 1654269987034, "frameRate": 60, "totalFrames": 6278, "timeElapsed": 112.291, "droppedFrames": 795, "logCount": 212}]
1654269995.24	1200	59.325417	0.0	1672619	298	1.2	[{"timeStamp": 1654269987561, "frameRate": 49.2424242424237, "totalFrames": 6309, "timeElapsed": 112.819, "droppedFrames": 800, "logCount": 213}, {"timeStamp": 1654269988062, "frameRate": 58, "totalFrames": 6339, "timeElapsed": 113.319, "droppedFrames": 801, "logCount": 214}, {"timeStamp": 1654269988562, "frameRate": 50, "totalFrames": 6369, "timeElapsed": 113.819, "droppedFrames": 806, "logCount": 215}, {"timeStamp": 1654269989063, "frameRate": 59.880239520959215, "totalFrames": 6399, "timeElapsed": 114.32, "droppedFrames": 806, "logCount": 216}, {"timeStamp": 1654269989563, "frameRate": 60, "totalFrames": 6429, "timeElapsed": 114.82, "droppedFrames": 806, "logCount": 217}, {"timeStamp": 1654269990063, "frameRate": 60, "totalFrames": 6459, "timeElapsed": 115.32, "droppedFrames": 806, "logCount": 218}, {"timeStamp": 1654269990563, "frameRate": 55.88822355289368, "totalFrames": 6489, "timeElapsed": 115.821, "droppedFrames": 808, "logCount": 219}, {"timeStamp": 1654269991064, "frameRate": 59.88023952095752, "totalFrames": 6519, "timeElapsed": 116.322, "droppedFrames": 808, "logCount": 220}]
1654269999.32	1200	59.157214	0.0	1631168	266	1.2	[{"timeStamp": 1654269991599, "frameRate": 60.26365348399341, "totalFrames": 6551, "timeElapsed": 116.853, "droppedFrames": 808, "logCount": 221}, {"timeStamp": 1654269992086, "frameRate": 52.95315682281063, "totalFrames": 6581, "timeElapsed": 117.344, "droppedFrames": 812, "logCount": 222}, {"timeStamp": 1654269992591, "frameRate": 57.425742574256326, "totalFrames": 6611, "timeElapsed": 117.849, "droppedFrames": 813, "logCount": 223}, {"timeStamp": 1654269993091, "frameRate": 60, "totalFrames": 6641, "timeElapsed": 118.349, "droppedFrames": 813, "logCount": 224}, {"timeStamp": 1654269993594, "frameRate": 59.64214711729621, "totalFrames": 6671, "timeElapsed": 118.852, "droppedFrames": 813, "logCount": 225}, {"timeStamp": 1654269994094, "frameRate": 60, "totalFrames": 6701, "timeElapsed": 119.352, "droppedFrames": 813, "logCount": 226}, {"timeStamp": 1654269994596, "frameRate": 55.7768924302794, "totalFrames": 6731, "timeElapsed": 119.854, "droppedFrames": 815, "logCount": 227}, {"timeStamp": 1654269995097, "frameRate": 60, "totalFrames": 6761, "timeElapsed": 120.354, "droppedFrames": 815, "logCount": 228}]
1654270002.86	1200	59.676824	0.0	1687116	238	1.2	[{"timeStamp": 1654269995660, "frameRate": 44.4049733570158, "totalFrames": 6791, "timeElapsed": 120.917, "droppedFrames": 820, "logCount": 229}, {"timeStamp": 1654269996167, "frameRate": 35.36345776031432, "totalFrames": 6826, "timeElapsed": 121.426, "droppedFrames": 837, "logCount": 230}, {"timeStamp": 1654269996668, "frameRate": 60, "totalFrames": 6856, "timeElapsed": 121.926, "droppedFrames": 837, "logCount": 231}, {"timeStamp": 1654269997168, "frameRate": 60, "totalFrames": 6886, "timeElapsed": 122.426, "droppedFrames": 837, "logCount": 232}, {"timeStamp": 1654269997671, "frameRate": 59.64214711729621, "totalFrames": 6916, "timeElapsed": 122.929, "droppedFrames": 837, "logCount": 233}, {"timeStamp": 1654269998176, "frameRate": 59.40594059405994, "totalFrames": 6946, "timeElapsed": 123.434, "droppedFrames": 837, "logCount": 234}, {"timeStamp": 1654269998677, "frameRate": 60, "totalFrames": 6976, "timeElapsed": 123.934, "droppedFrames": 837, "logCount": 235}]
1654270006.91	1200	59.513961	0.0	1644749	279	1.2	[{"timeStamp": 1654269999177, "frameRate": 59.88023952095752, "totalFrames": 7006, "timeElapsed": 124.435, "droppedFrames": 837, "logCount": 236}, {"timeStamp": 1654269999678, "frameRate": 56, "totalFrames": 7036, "timeElapsed": 124.935, "droppedFrames": 839, "logCount": 237}, {"timeStamp": 1654270000178, "frameRate": 59.88023952095752, "totalFrames": 7066, "timeElapsed": 125.436, "droppedFrames": 839, "logCount": 238}, {"timeStamp": 1654270000679, "frameRate": 57.88423153692724, "totalFrames": 7096, "timeElapsed": 125.937, "droppedFrames": 840, "logCount": 239}, {"timeStamp": 1654270001179, "frameRate": 60, "totalFrames": 7126, "timeElapsed": 126.437, "droppedFrames": 840, "logCount": 240}, {"timeStamp": 1654270001680, "frameRate": 59.88023952095752, "totalFrames": 7156, "timeElapsed": 126.938, "droppedFrames": 840, "logCount": 241}, {"timeStamp": 1654270002180, "frameRate": 60, "totalFrames": 7186, "timeElapsed": 127.438, "droppedFrames": 840, "logCount": 242}, {"timeStamp": 1654270002681, "frameRate": 50, "totalFrames": 7216, "timeElapsed": 127.938, "droppedFrames": 845, "logCount": 243}]
